Accel World Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Chiyuri, Childhood Friend Caretaker
世話焼きな幼馴染 チユリ
Card No.: AW/S18-101  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: ネット (Net)
Triggers: None
Flavor: I decided when I entered that door
TEXT: [S] [Rest 2 of your ::Net:: and/or ::Avatar:: Characters] Choose 1 of
your Characters. That Character gains +1500 Power for the turn.

================================================================================

Kuroyukihime, Miraculous Survival
奇跡の生還 黒雪姫
Card No.: AW/S18-102  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: アバター (Avatar)
Triggers: Soul 
Flavor: ... Within the darkness where there's no ceiling and no floor... I
heard only your voice
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[S] [(1) Rest this] Choose an Opponent's Level 0 or lower Character and return
it to hand.

================================================================================

Kuroyukihime, Pitch Black Swallowtail
漆黒の揚羽蝶 黒雪姫
Card No.: AW/S18-103  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: アバター (Avatar)
Triggers: None
Flavor: Do you want to <Accelerate> even more ahead... young man
TEXT: [A] ACCELERATE [Put the top card of your Library in Clock] At the start
of your Climax Phase, you may pay cost. If so, this gains +3500 Power for the
turn.

================================================================================

Silver Crow
シルバー・クロウ
Card No.: AW/S18-104  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: None
Triggers: Soul 
Flavor: ... I will fight. As a Burst Linker...
TEXT: [C] This gains +1000 Power during your turn.
[C] Character Opposite this gets -1 Soul.
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

Kuroyukihime in Bed Clothing
寝間着姿の黒雪姫
Card No.: AW/S18-105  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: It's been a while, Haruyuki-kun
TEXT: -- None --

================================================================================

Haruyuki, Pink Piggy
ピンクのブタ ハルユキ
Card No.: AW/S18-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: What are you going to do about it?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Silver Crow, Rookie Burst Linker
新米バーストリンカー シルバー・クロウ
Card No.: AW/S18-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: None
Triggers: None
Flavor: ... What... is this!
TEXT: [A] When this attacks, all your Characters gain +500 Power for the turn.

================================================================================

Black Lotus, Return of the King
王の帰還 ブラック・ロータス
Card No.: AW/S18-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: <Black Lotus>!! Black King!! It's alive--!! 
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Kuroyukihime, Madonna of the Academy
学園のマドンナ 黒雪姫
Card No.: AW/S18-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: ネット (Net)
Triggers: None
Flavor: Sorry for asking you to come all the way out here, Haruyuki Arita-kun 
TEXT: -- None --

================================================================================

Haruyuki, Bullied Kid
いじめられっ子 ハルユキ
Card No.: AW/S18-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: ネット (Net)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: N, no, there's nothing I'm good at...
TEXT: -- None --

================================================================================

Kuroyukihime, Promise at Dusk
黄昏時の約束 黒雪姫
Card No.: AW/S18-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: アバター (Avatar)
Triggers: None
Flavor: This virtual distance of 2 meters are that far for you?
TEXT: [C] This gains +1000 Power during your turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Silver Crow, Silvery Wings
銀色の翼 シルバー・クロウ
Card No.: AW/S18-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: None
Triggers: None
Flavor: This world is... unlimited...
TEXT: [A] When this attacks, if "Knight of 'Black King'" is in the Climax Zone,
this gains +3000 Power.

================================================================================

Haruyuki, the Wall in the Way
立ちはだかる壁 ハルユキ
Card No.: AW/S18-T08  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Who, other than me, got this kind of score!?
TEXT: -- None --

================================================================================

Emotion First Felt Since Birth
生まれて初めての感情
Card No.: AW/S18-T09  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: We shall meet again... eventually
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Knight of <Black King>
《黒の王》の騎士
Card No.: AW/S18-T10  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: -- Wings... -- Hot!
TEXT: [C] All your Character gain +1000 Power and +1 Soul.

================================================================================

Chiyuri, Silver Cat
銀色の猫 チユリ
Card No.: AW/S18-T11  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Ah, right. You like to take that stance
TEXT: xxxx

================================================================================

Chiyuri, Bright And Cheerful
明るくて元気 チユリ
Card No.: AW/S18-T12  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: ネット (Net)
Triggers: None
Flavor: Haru, he~y
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Chiyuri, Loving Charm
愛らしい魅力 チユリ
Card No.: AW/S18-T13  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Just understand. Okay, hold still
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Citron Call
シトロン・コール
Card No.: AW/S18-T14  Rarity: TD
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Citron Call!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

