Angel Beats! Vol. 2 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Kanade, Operation Meeting
作戦会議 かなで
Card No.: AB/WE14-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: An operation I'm suited for
TEXT: [C] If you have 1 or fewer other Characters, this gains +1000 Power and
"[A] ENCORE [Discard a card from hand to the Waiting Room]".

================================================================================

Kanade, Angel Wings
天使の翼 かなで
Card No.: AB/WE14-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: No, it's just decoration. It fits an angel
TEXT: [C] For each other ::Death:: Character you have, this gains +500 Power.
[A] [(1)] When this attacks, if "Time of Farewell" is in the Climax Zone, you
may pay cost. If so, search your Library for up to 1 ::Student Council::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Kanade, Worrying
心配するかなで
Card No.: AB/WE14-03  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Don't overdo it
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times the Level of the Character.
[A] When this is placed from hand to the Stage, choose 1 of your other
::Death:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Iwasawa, Cool Beauty
クールビューティー 岩沢
Card No.: AB/WE14-04  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: ... I couldn't sing songs that I like... that was it
TEXT: [A] [Send this to Memory] When "Memories of Gldemo" is placed in your
Climax Zone, you may pay cost. If so, choose a "Yui, Realization of Dreams" in
your hand and put it in the Slot this was in.

================================================================================

Yui, Realization of Dreams
憧れの実現 ユイ
Card No.: AB/WE14-05  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: I thought it'd be nice if I can do this myself
TEXT: [C] RECOLLECTION If there are 2 or more ::Music:: Characters in your
Memory, this gains +1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.
[A] When this attacks, if "Memories of Gldemo" is in the Climax Zone, all your
::Death:: Characters gain +3500 Power.

================================================================================

Kanade, Under the Blue Sky
青空の下のかなで
Card No.: AB/WE14-06  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] If you have 2 or more other ::Death:: Characters, this gains +1000
Power.
[C] Character Opposite this gets -1 Soul.
[A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your
::Death:: Characters. That Character gains +1 Soul for the turn.

================================================================================

Sekine & Irie, Always Together
いつでも一緒 関根＆入江
Card No.: AB/WE14-07  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Irie: "Yui, isn't it better to focus on either just singing or
just playing guitar?"
TEXT: [A] BOND/"Iwasawa, Cool Beauty" [(1)]

================================================================================

Yui & Hinata
ユイ＆日向
Card No.: AB/WE14-08  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Hinata: "Always... Always be by your side"
TEXT: [C] This gains +1000 Power during your turn.
[A] When this is Reversed during battle, reveal the top card of your Library.
If it's a ::Music:: Character, you may Send this to Memory.

================================================================================

Kanade, Innocent Eyes
あどけない瞳 かなで
Card No.: AB/WE14-09  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: I thought it might be interesting
TEXT: [A] When this attacks, choose 1 of your other ::Death:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

Naoi, Hypnotist
催眠術師 直井
Card No.: AB/WE14-10  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: I finally realized how good clothespins are
TEXT: [A] When this is placed from hand to the Stage, this gains +1 Level and
+1000 Power.

================================================================================

Kanade, Quiet Sight
静かな佇まい かなで
Card No.: AB/WE14-11  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: ... That's true
TEXT: -- None --

================================================================================

Kanade & Otonashi
かなで＆音無
Card No.: AB/WE14-12  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Otonashi: "Uh... why don't you... stay here...?"
TEXT: [S] [(1)] This gains +X Power for the turn. X = 500 times # of your
::Death:: Characters.

================================================================================

Yui, Baseball Girl
野球少女 ユイ
Card No.: AB/WE14-13  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Now, shall we
TEXT: [C] During your turn, all your other ::Music:: Characters gain +500
Power.
[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000
Power.

================================================================================

Kanade, Being Nonchalant
何気ない仕草 かなで
Card No.: AB/WE14-14  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: ... Do you want to be always with them?
TEXT: [C] RECOLLECTION During your turn, if there are 2 or more cards in your
Memory, this gains +2000 Power.

================================================================================

Irie & Hisako
入江＆ひさ子
Card No.: AB/WE14-15  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: That was such a terrible vocalist
TEXT: -- None --

================================================================================

Kanade, Pink Cape
ピンクのケープ かなで
Card No.: AB/WE14-16  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Okay...
TEXT: [S] [Counter] BACKUP 3000, Level 2 (1) Discard this card from hand to the
Waiting Room]

================================================================================

Memories of Gldemo
ガルデモの思い出
Card No.: AB/WE14-17  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul.

================================================================================

Time of Farewell
別れの時
Card No.: AB/WE14-18  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Please... Yuzuru. Say it again
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Yuri on a Winter Day
冬の日のゆり
Card No.: AB/WE14-19  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: *sigh*... what would I do with you...
TEXT: [A] When this is placed from hand to the Stage, loook at the top card of
your Library and put it either on top or bottom of your Library.
[A] BOND/"Kanade, Pink Cape" [(1)]

================================================================================

Yuri, Invitation to the Battlefront
戦線への勧誘 ゆり
Card No.: AB/WE14-20  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Welcome to the "Not Yet Dead Battlefront"
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Death:: Character, put it in your Clock.

================================================================================

Yuri, Daunting Gaze
不敵な視線 ゆり
Card No.: AB/WE14-21  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You have a weird set of values
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Libary and put them
in the Waitng Room. For each Climax card revealed this way, perform the
following action: "Choose a ::Death:: Character in your Waiting Room and return
it to your hand, and discard a card from your hand to the Waiting Room".

================================================================================

Shiina, Martial Art Elite
武芸達者 椎名
Card No.: AB/WE14-22  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: ... What is it
TEXT: [A] This ability may be activated up to once per turn. When you use an
[S] ability, this gains +1500 Power for the turn.

================================================================================

Yusa, Courier
伝令役 遊佐
Card No.: AB/WE14-23  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: オペレーター (Operator)
Triggers: Soul 
Flavor: Here's an order
TEXT: [C] All your other ::Death:: Characters gain +500 Power.
[A] This ability may be activated up to once per turn. When you use an [S]
ability, choose 1 of your Characters. That Character gains +1000 Power for the
turn.

================================================================================

Yuri, Solo Activities
単独行動 ゆり
Card No.: AB/WE14-24  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Yurippe-san, please crush all the possibilities you can think of
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] [(1)] When this attacks, if "After the Battle" is in the Climax Zone, you
may pay cost. If so, choose a Character in your Waiting Room and return it to
your hand, and choose 1 of your ::Death:: Characters. That Character gains
+3000 Power until the end of your Opponent's next turn.

================================================================================

TK, Horrible at English
英語は苦手 TK
Card No.: AB/WE14-25  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Knockin' on heaven's door
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Noda & Ooyama
野田＆大山
Card No.: AB/WE14-26  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Noda: "I only act when Yurippe requires help"
TEXT: [A] [(2) Send this to Memory] When this is Reversed during battle, you
may pay cost. If so, choose a ::Death:: Character in your Waiting Room and
return it to your hand.

================================================================================

Yuri, Pillar for Everyone
みんなの大黒柱 ゆり
Card No.: AB/WE14-27  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: This conversation is enough for the information. I now understand what
happened
TEXT: [A] When this is Reversed during battle, choose 1 of your ::Death::
Characters. That Character gains +1500 Power for the turn.

================================================================================

Takeyama, Genius Hacker
天才ハッカー 竹山
Card No.: AB/WE14-28  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 死 (Death)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: And me, Christ...
TEXT: [C] [Clock] ALARM If this is on top of your Clock, all your ::Death::
Characters gain "[A] When this attacks, choose 1 of your Characters. That
Character gains +500 Power for the turn".

================================================================================

Yuri in Swimsuit
水着のゆり
Card No.: AB/WE14-29  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: What about everyone else?
TEXT: [C] For each other Rested Character you have, this gains +500 Power.

================================================================================

Fujimaki, Biting Dog
噛ませ犬 藤巻
Card No.: AB/WE14-30  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: I'd be in trouble if you forget about me
TEXT: -- None --

================================================================================

Yuri, Unresonable Request
理不尽な要求 ゆり
Card No.: AB/WE14-31  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: ... Okay? Get the seat in the front
TEXT: [S] [Rest 1 of your Characters] This gains +1000 Power.

================================================================================

Takamatsu, Not Enough to Strip
脱ぎ足りない高松
Card No.: AB/WE14-32  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 死 (Death)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Now, to strip the bottom...
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yuri, Path of Each's Own
それぞれの道 ゆり
Card No.: AB/WE14-33  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Which path to choose... everyone, decide
TEXT: [A] CHANGE [(1) Discard a card from your hand to the Waiting Room, Send
this to Memory] At the start of your Encore Step, if this is Rested, you may
pay cost. If so, choose a "Yuri, Solo Activities" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Hinata & Otonashi, Known Partner of the Battlefront
戦線の名コンビ 日向＆音無
Card No.: AB/WE14-34  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 死 (Death)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Hinata: "... Ahaha... thank you" Otonashi: "Likewise.
We've been through a lot"
TEXT: [A] [Choose 2 Characters in your Waiting Room and return it to your
Library. Shuffle your Library] When this attacks, you may pay cost. If so, this
gains +2000 Power for the turn.

================================================================================

Kanade & Yuri, Almost Like Sisters
姉妹のような二人 かなで＆ゆり
Card No.: AB/WE14-35  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Yuri: "Kanade-chan is mean..." Kanade: "It's because
Yuri's got a warped personality"
TEXT: [C] You cannot play Events or BACKUP from your hand during battles
involving this.

================================================================================

After the Battle
戦いの後
Card No.: AB/WE14-36  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Eh... eh!? Ah, that...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

