Angel Beats! & Kud Wafter Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Kanade, Sending Everyone Off
皆を見送る役目 かなで
Card No.: AB/W11-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Now, do you still have any regrets?
TEXT: [C] All your other ::Death:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".
[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

Kanade, Sending Everyone Off
皆を見送る役目 かなで
Card No.: AB/W11-001SP   Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Death:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".
[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

Kanade, Heart of Yuzuru
結弦の心臓 かなで
Card No.: AB/W11-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Because I came here just to say thank you to you
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] When the Battle Opponent of this becomes Reversed, you may send it to
Memory.

================================================================================

Kanade, Heart of Yuzuru
結弦の心臓 かなで
Card No.: AB/W11-002S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] When the Battle Opponent of this becomes Reversed, you may send it to
Memory.

================================================================================

Yui, Assistant of GirlDeMo
ガルデモのアシスタント ユイ
Card No.: AB/W11-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: That's good-!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest 1 of your other ::Music:: Characters] Choose 1 of your ::Music::
Characters. That Character gains +1 Soul for the turn.

================================================================================

A Solitary Angel
一人きりの天使
Card No.: AB/W11-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Not there. Even if it were there, everyone disappeared
TEXT: [C] During your turn, this gains +500 Power for every other ::Death::
Character you have.

================================================================================

Kanade in Straw Hats
麦わら帽子のかなで
Card No.: AB/W11-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: You're violating school rules by getting close to that place
TEXT: [A] [(2)] When "Power to Protect" is placed to your Climax Zone, if this
is in the Front Row, you may pay cost. If so, search your Library for up to 2
"Kanade, Reason for Fighting" and put them in separate Slots in the Front Row.
Shuffle your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yui, Wanting to Do A Lot
たくさんのやりたいこと ユイ
Card No.: AB/W11-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Not at all! I've got more than just one thing that I want to do
TEXT: [A] [(1)] When this attacks, if "A Lady's Greatest Happiness" is in the
Climax Zone, you may pay cost. If so, all your Characters gain +1000 Power and
+1 Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yui, Wanting to Do A Lot
たくさんのやりたいこと ユイ
Card No.: AB/W11-006R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "A Lady's Greatest Happiness" is in the
Climax Zone, you may pay cost. If so, all your Characters gain +1000 Power and
+1 Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kanade, Standing Still
佇むかなで
Card No.: AB/W11-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Where are you going? Test is about to begin
TEXT: [A] When this attacks, choose 1 of your Characters with "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]". That Character gains
+1 Soul for the turn.

================================================================================

Kanade, Standing Still
佇むかなで
Card No.: AB/W11-007S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, choose 1 of your Characters with "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]". That Character gains
+1 Soul for the turn.

================================================================================

Kanade, Student Council President
生徒会長 かなで
Card No.: AB/W11-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Just like an antagonist
TEXT: [A] [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] When this becomes Reversed while battling, you may pay cost. If so,
search your Library for up to 1 ::Student Council:: Character, reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Naoi, Self-Proclaimed God
自称神 直井
Card No.: AB/W11-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: You... Don't you know I'm God?
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, this gains +2500 Power for the turn.

================================================================================

Kanade, Reason for Fighting
戦う理由 かなで
Card No.: AB/W11-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: It was a heroic fight...
TEXT: [A] [Discard a card from hand to the Waiting Room, Rest 1 of your
Standing Characters] When this is placed to the Stage, you may pay cost. If so,
search your Library for up to 1 "Kanade, Reason for Fighting", reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Yui, Mounting Position
マウントポジション ユイ
Card No.: AB/W11-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: You really didnt want to listen until I use Antonio Special, do you~!!!!
TEXT: [C] During your turn, this gains +500 Power for each other Character with
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]" you have.

================================================================================

Iwasawa, Leader of GirlDeMo
ガルデモのリーダー 岩沢
Card No.: AB/W11-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: 
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[C]
ASSIST All your Characters in front of this gain +500 Power." 

================================================================================

Otonashi, Understanding Kanade
かなでの理解者 音無
Card No.: AB/W11-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: I am probably your ally in tis world
TEXT: [A] BOND/"Kanade in Straw Hat" [(1)]

================================================================================

Iwasawa, Charismatic Vocal
カリスマボーカル 岩沢
Card No.: AB/W11-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: No, no one else is allowed to do that. -- It's our power!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If you do, choose 1 of your Opponent's Character whose Level is 0 or lower.
Return that Character to the hand, and send this to Memory at the end of your
turn. 

================================================================================

Hisako, Sisterly
姉御肌 ひさ子
Card No.: AB/W11-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: We'll do a band next time too
TEXT: -- None --

================================================================================

Yui, Iwasawa's Successor
岩沢の後継者 ユイ
Card No.: AB/W11-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: I'll show you my willpower~
TEXT: -- None --

================================================================================

Angel, Enemy of the Front
戦線の敵 天使
Card No.: AB/W11-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Yuri: "That is what I meant... That's the enemy of
"Spinning-in-your-Graves Battlefront"... Angel"
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Kanade, Clumsy Opposition
不器用な対立 かなで
Card No.: AB/W11-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: If you want to do that, please do so
TEXT: [A] When this attacks, if "Angel Alight" is in the Climax Zone, you may
choose an Opponent's Character and return it to the hand.

================================================================================

Otonashi, Who Has No Memories of His Life
生前の記憶のない音無
Card No.: AB/W11-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: Soul 
Flavor: ...Here...? Where is this...? ...I can't remember...
TEXT: -- None --

================================================================================

The Song They Wanted to Sing
歌いたかった歌
Card No.: AB/W11-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Iwasawa: "I finally... found it..."
TEXT: [Counter] Choose 1 of your ::Death:: Characters. That Character gains
+3500 Power for the turn.

================================================================================

Angel's Mapo Tofu
天使の麻婆豆腐
Card No.: AB/W11-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I like Mapo Tofu?
TEXT: Search your Library for up to 3 ::Death:: Characters, reveal them, and
put them in your hand. Shuffle your Library. Discard 2 cards from hand to your
Waiting Room.

================================================================================

Hypnotism
催眠術
Card No.: AB/W11-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You shall dream a happy dream now
TEXT: Choose an Opponent's Front Row Character whose Level is 2 or lower. Send
it to Memory.

================================================================================

Power to Protect
守るための力
Card No.: AB/W11-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ... I must help
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Angel Alight
舞い降りる天使
Card No.: AB/W11-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: ...Is that so...... I see
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

A Lady's Greatest Happiness
女の最高の幸せ
Card No.: AB/W11-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: ... That's great
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Yuri, Strategic Provokes
戦略的な挑発 ゆり
Card No.: AB/W11-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Now, what about Miss Angel's feelings?
TEXT: [C] Character opposite this gains "[C] This cannot Side Attack".
[A] When this becomes Reversed, if its Battle Opponent of this is Level 0 or
lower, you may Reverse that Character.

================================================================================

Yuri, Strategic Provokes
戦略的な挑発 ゆり
Card No.: AB/W11-051SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] Character opposite this gains "[C] This cannot Side Attack".
[A] When this becomes Reversed, if its Battle Opponent of this is Level 0 or
lower, you may Reverse that Character.

================================================================================

Yuri, Sister Role
お姉ちゃんの役割 ゆり
Card No.: AB/W11-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Everything thing you wanted to protect was taken from you in 30
minutes... that's impossible, no...
TEXT: [A] When this attacks, if "Memories While Alive" is in the Climax Zone,
you may choose up to 2 ::Death:: Characters in your Waiting Room and return it
to your hand. If so, discard 2 cards from your hand to Waiting Room.
[A] CHANGE [(1) Discard a card from hand to Waiting Room, Send this to Memory]
At beginning of your Encore Step, if this is Rested, you may pay cost. If so,
choose a "Yuri, Graduating from This World" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Yuri, Sister Role
お姉ちゃんの役割 ゆり
Card No.: AB/W11-052R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Memories While Alive" is in the Climax Zone,
you may choose up to 2 ::Death:: Characters in your Waiting Room and return it
to your hand. If so, discard 2 cards from your hand to Waiting Room.
[A] CHANGE [(1) Discard a card from hand to Waiting Room, Send this to Memory]
At beginning of your Encore Step, if this is Rested, you may pay cost. If so,
choose a "Yuri, Graduating from This World" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Kanade & Yuri, Allied Front
共同戦線 かなで＆ゆり
Card No.: AB/W11-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Kanade-chan, please take care of me
TEXT: [A] [Put a card from hand in Clock] When this is placed from hand to the
Stage, you may pay cost. If so, choose a ::Death:: Character in your Waiting
Room and return it to your hand.

================================================================================

Shiina, Skill of 100 People
百人力の手練 椎名
Card No.: AB/W11-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Morning is rather...
TEXT: [A] [(2)] When you use the BACKUP on this, you may pay cost. If so,
return all cards in your Waiting Room to your Library. Shuffle your Library.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Shiina, Skill of 100 People
百人力の手練 椎名
Card No.: AB/W11-054S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When you use the BACKUP on this, you may pay cost. If so,
return all cards in your Waiting Room to your Library. Shuffle your Library.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"SSS" Yuri
“SSS”ゆり
Card No.: AB/W11-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I'm Yuri, leader of the Battlefront.
TEXT: [C] If you have 2 or more other ::Death:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] [(2)] When "Afterlife Battlefront" is placed to your Climax Zone, if this
is in the Front Row, you may pay cost. If so, search your Library for up to 1
Level 2 or lower ::Death:: Character and put it in a vacant Slot on the Stage.
Shuffle your Library.

================================================================================

Otonashi, Seeking the Past
過去を求める音無
Card No.: AB/W11-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Of course I want to remember, but... what is this feeling?
TEXT: [A] [Return 2 Characters from your Waiting Room to the Library. Shuffle
your Library] When this attacks, you may pay cost. If so, this gains +2000
Power for the turn.
[A] [(1)] When this attacks, if "Returned Feelings" is in the Climax Zone, you
may pay cost. If so, deal 1 damage to your Opponnet. (Damage Cancel can occur)

================================================================================

Yuri, Resisting the Absurd Destiny
理不尽な運命への抵抗 ゆり
Card No.: AB/W11-057  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Because I would never accept that kind of life!!
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(4)] When this attacks, you may pay cost. If so, choose up to 4 of your
other Characters and put them in the Waiting Room. Deal X damage to Opponent,
where X = # of Characters put in the Waiting Room with this effect. (Damage
Cancel can occur)

================================================================================

Yuri, Resisting the Absurd Destiny
理不尽な運命への抵抗 ゆり
Card No.: AB/W11-057S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(4)] When this attacks, you may pay cost. If so, choose up to 4 of your
other Characters and put them in the Waiting Room. Deal X damage to Opponent,
where X = # of Characters put in the Waiting Room with this effect. (Damage
Cancel can occur)

================================================================================

Otonashi, Conflicting
葛藤する音無
Card No.: AB/W11-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Hey... What are we fighting?
TEXT: [A] [Return 2 Characters from your Waiting Room to the Library. Shuffle
your Library] When this attacks, you may pay cost. If so, this gains +2000
Power for the turn.

================================================================================

Yusa, Operator
オペレーター 遊佐
Card No.: AB/W11-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: ...... Angel has appeared
TEXT: [C] ASSIST All your ::Death:: Characters in front of this gain +1 Level
and +500 Power.

================================================================================

Hinata, Responding to Thoughts
想いに応える日向
Card No.: AB/W11-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Marry me!!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yuri, Commander
司令官 ゆり
Card No.: AB/W11-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 2   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is the world of the afterlife. If you don't do anything,
you'll vanish
TEXT: [C] All your other Characters with "[A] ENCORE [Discard a Character card
from hand to the Waiting Room]" gain +1000 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a Character in your Waiting Room and return it to your hand.

================================================================================

Yuri, Graduating from this World
この世界からの卒業 ゆり
Card No.: AB/W11-062  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Now, see you!
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
"[A] When the Battle Opponent of this becomes Reversed, you may choose a
Character in your Waiting Room and return it to your hand. If so, discard a
card from your hand to the Waiting Room".

================================================================================

Yuri, Executing Operation
作戦実行 ゆり
Card No.: AB/W11-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Now then, give up
TEXT: [A] BOND/"Otonashi, Seeking the Past" [(1)]

================================================================================

Fujimaki & Ooyama
藤巻＆大山
Card No.: AB/W11-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Fujimaki: "You have guts to point a blade against Yuri"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Takamatsu, Looks Thinner in Clothing
着痩せするタイプ 高松
Card No.: AB/W11-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Yuri: "He really is an idiot"
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, choose a ::Death:: Character in your Waiting Room and return
it to your hand.

================================================================================

Hinata, Getting Going
お調子者 日向
Card No.: AB/W11-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Where on you would you have sex appeal
TEXT: [S] [(1)] Choose 1 of your ::Death:: Characters. That Character gains
+1500 Power for the turn.

================================================================================

Noda, Opposition
対抗心 野田
Card No.: AB/W11-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You... You dare to insult Yuri and reject her offer to join the team!!
TEXT: -- None --

================================================================================

TK, Real Identity Unknown
正体不明 TK
Card No.: AB/W11-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Come on!! Let's Dance!!
TEXT: -- None --

================================================================================

Matsushita 5-dan
松下 五段
Card No.: AB/W11-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 死 (Death)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: What to do?
TEXT: [C] ALARM If this is on top of your Clock, and your Level is 2 or higher,
all your Characters with "[A] ENCORE [Discard a Character card from hand to the
Waiting Room]" gains "[A] When this becomes Reversed, if Level of the Battle
Opponent is equal to or lower than Level of this, you may Reverse that
Character".

================================================================================

Thrust Engine
推進エンジン
Card No.: AB/W11-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Yuri: "*sigh*. Well now"
TEXT: Choose 1 of your Characters and put it in the Waiting Room. If so, choose
an Opponent's Level 2 or lower Character and put it in the Waiting Room.

================================================================================

Operation Tornado
オペレーション・トルネード
Card No.: AB/W11-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: To buy some time... I didn't think I was gonna be tasked with
something as heroic as this...
TEXT: BRAINSTORM Reveal the top 3 cards of your Library and put them in the
Waiting Room. Choose a Level X or lower ::Death:: Character in your Waiting
Room and return it to your hand, where X = # of ::Death:: Characters revealed
this way.

================================================================================

Call Me Christ
クライストとお呼びください
Card No.: AB/W11-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Yuri: "Good job, Takeyama-kun"
TEXT: You cannot play this from hand if you have 3 or fewer ::Death::
Characters.
Choose a card in your Opponent's Waiting Room and send it to Memory. Send this
to Memory.

================================================================================

Afterlife Battlefront
死んだ世界戦線 
Card No.: AB/W11-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: "Safely... Thought to have passed on from this world..."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Memory While Alive
生前の記憶
Card No.: AB/W11-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yuri: "I... cannot... forgive god"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Returned Feeling
報われた気持ち
Card No.: AB/W11-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "I have always had meaning of life as I lived. The reason is right
next to me..."
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Kud, Daily Homemade Cooking
手作り料理の毎日 クド
Card No.: KW/W11-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: Riki, can you give me a hand?
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Animal:: Characters. That Character gains +1000 Power for the turn.
[A] [Rest this] When another ::Animal:: Character is placed from your hand to
the Stage, if this is Standing, you may pay cost. If so, put the top card of
your Library in the Stock.

================================================================================

Kud, Daily Homemade Cooking
手作り料理の毎日 クド
Card No.: KW/W11-026SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Animal:: Characters. That Character gains +1000 Power for the turn.
[A] [Rest this] When another ::Animal:: Character is placed from your hand to
the Stage, if this is Standing, you may pay cost. If so, put the top card of
your Library in the Stock.

================================================================================

Shiina, Dream Chaser Girl
夢を追う女の子 椎菜
Card No.: KW/W11-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: It's a space shuttle!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's Level 1 or higher, put it in Stock. (Otherwise put it
back where it was. Climax cards are considered to be Level 0)
[A] When this attacks, if "Explosion Accident" is in the Climax Zone, choose up
to 1 other of your Characters and put it in your Stock. Choose 1 of your
Characters. That Character gains +4000 Power for the turn.

================================================================================

Shiina, Dream Chaser Girl
夢を追う女の子 椎菜
Card No.: KW/W11-027R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's Level 1 or higher, put it in Stock. (Otherwise put it
back where it was. Climax cards are considered to be Level 0)
[A] When this attacks, if "Explosion Accident" is in the Climax Zone, choose up
to 1 other of your Characters and put it in your Stock. Choose 1 of your
Characters. That Character gains +4000 Power for the turn.

================================================================================

Kud, Lap Pillow Under the Tree Shades
木陰の膝枕 クド
Card No.: KW/W11-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Only I would catch a glimpse of Riki in that circumstances
TEXT: [A] [(1) Send this to Memory] When this becomes Reversed while battling,
you may pay cost. If so, choose an ::Animal:: Character in your Clock and
return it to your hand, then put a card from your hand to the Clock.

================================================================================

Shiina Arizuki
有月 椎菜
Card No.: KW/W11-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: That was nothing
TEXT: [S] [Rest 2 of your ::Animal:: Characters] Choose 1 of Opponent's Front
Row Characters. That Character gets -1000 Power for the turn.

================================================================================

Riki & Kud, Things Believed
信じること 理樹&クド
Card No.: KW/W11-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Riki: "Don't give up"
TEXT: [C] All your other Characters with "Kud" in the name gain +500 Power.
[A] BOND/"Kud, Step Towards Unbounded Heights" [Put the top card of your
Library in your Clock]

================================================================================

Kanata, Punctual
几帳面な佳奈多
Card No.: KW/W11-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: None
Triggers: Soul 
Flavor: But... eh... if we don't follow the recipe, it wouldn't taste
great, no...?
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
"[A] When a Level 2 or higher Battle Opponent of this becoems Reversed, choose
1 of your Opponent's Characters. That Character gets -2000 Power for the turn".

================================================================================

Kanata, Punctual
几帳面な佳奈多
Card No.: KW/W11-031S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
"[A] When a Level 2 or higher Battle Opponent of this becoems Reversed, choose
1 of your Opponent's Characters. That Character gets -2000 Power for the turn".

================================================================================

Kud, Step Towards Unbounded Heights
果てしない高さへの一歩 クド
Card No.: KW/W11-032  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: Rocket! It's called "rocket" in English!
TEXT: [C] If there are 5 or more cards in your Stock, this gains +2000 Power
and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] When this attacks, if "Road to Mile High" is in the Climax Zone, put the
top card of your Library in your Stock, and this gains +X Power for the turn,
where X = 500 times # of cards in your Stock.

================================================================================

Kud, Step Towards Unbounded Heights
果てしない高さへの一歩 クド
Card No.: KW/W11-032S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 5 or more cards in your Stock, this gains +2000 Power
and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] When this attacks, if "Road to Mile High" is in the Climax Zone, put the
top card of your Library in your Stock, and this gains +X Power for the turn,
where X = 500 times # of cards in your Stock.

================================================================================

Riki, Kud's Boyfriend
クドの彼氏 理樹
Card No.: KW/W11-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Kud, you said that there's something I can help
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Return this to hand.

================================================================================

Kud, Sniffing
くんくんクド
Card No.: KW/W11-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: This is... er, th, that... it's that
TEXT: [C] You cannot play a Climax card from your hand during your Climax Phase.

================================================================================

Kud, Enjoying the Date
デートを満喫 クド
Card No.: KW/W11-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: People found out
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Kud, Step Towards Unbounded Heights" in your Waiting
Room and put it in the Slot this was in.

================================================================================

Riki & Kud, Just the Two of Them
二人きり 理樹＆クド
Card No.: KW/W11-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: Kud: "Actually, Riki is always cool"
TEXT: [A] This ability may be played up to 3 times per turn. When another
::Animal:: Character of yours is placed from hand to the Stage, this gains
+1000 Power for the turn.
[A] [(1)] When this attacks, if "Astronomical Observation" is in the Climax
Zone, you may pay cost. If so, all your Characters gain +3000 Power for the
turn.

================================================================================

Kud, Cute Girlfriend
可愛い彼女 クド
Card No.: KW/W11-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: What is it, you're staring at me
TEXT: [C] For each other ::Animal:: Character you have, this gains +500 Power.
[C] Character opposite this gets -1 Soul.

================================================================================

Shiina, Insisting on Materials
素材のこだわり 椎菜
Card No.: KW/W11-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Hmm, this is okay. How about Kud-san?
TEXT: [A] When this attacks, all your other Characters gain +1 Level for the
turn.

================================================================================

Ui, Waitress
ウェイトレス 初
Card No.: KW/W11-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: We probably caused trouble for Naoe-kun. I apologize
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Kanata, Innocence
純真な佳奈多
Card No.: KW/W11-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: None
Triggers: None
Flavor: And I... I will not attend parties
TEXT: -- None --

================================================================================

Kanata, Ally of Kid Sisters
妹の味方 佳奈多
Card No.: KW/W11-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: None
Triggers: None
Flavor: I will always protect my friends who are like my kid sisters to me
TEXT: [A] When this attacks, you may choose a Climax in your Climax Zone and
put it in the Stock.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shiina, Feelings Towards Nanohana
ナノハナに馳せる思い 椎菜
Card No.: KW/W11-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: I want to talk to Nanohana
TEXT: -- None --

================================================================================

Kanata, Dorm Advisor
寮長 佳奈多
Card No.: KW/W11-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: None
Triggers: Soul 
Flavor: *sigh* A false alarm...
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Ui Arizuki
有月 初
Card No.: KW/W11-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: But that's the job of the older sister
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 Character with "Shiina" (SEE NOTE) in
the name, reveal it, and put it in your hand. Shuffle your Library.
(Note: This does NOT search "Shiina, Skill of 100 People", as it uses different
Kanji as the search target of this ability)

================================================================================

Sharing Room at One Point
相部屋のひととき
Card No.: KW/W11-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kud: "Good job, Riki"
TEXT: Choose up to 2 ::Animal:: Characters in your Clock and return it to your
hand. Put 2 cards from top of your Library in your Clock.

================================================================================

Running
ランニング
Card No.: KW/W11-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Let's start with half of 5,000 - that is, 2,500
TEXT: Send this to Memory.
RECOLLECTION If this is in your Memory, all your Characters with "Kud" in the
name gains +500 Power.

================================================================================

Image Change
イメージチェンジ
Card No.: KW/W11-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Riki's got a shocking sense
TEXT: Search your Library for up to 1 Character with "Kud" in the name, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Astronomical Observation
天体観測
Card No.: KW/W11-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kud: "It's a showtime by Kudryavka!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Road to Mile High
ロード・トゥ・マイルハイ
Card No.: KW/W11-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Kud: "W- Wow!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Explosion Accident
暴発事故
Card No.: KW/W11-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: ...... Eh... what happened?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kud, Admiring the Universe
宇宙への憧れ クド
Card No.: KW/W11-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: My dream is to become a cosmonaut... An astronaut, basically
TEXT: [C] All your other ::Science:: Characters gain +1000 Power during your
Opponent's turn.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Kud, Admiring the Universe
宇宙への憧れ クド
Card No.: KW/W11-076SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other ::Science:: Characters gain +1000 Power during your
Opponent's turn.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Starduster" Himuro
『星屑』 氷室
Card No.: KW/W11-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: ... I, you, and other people... I believe everyone's stardust
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
"[A] [(1)] When a Level 2 or higher Battle Opponent of this Reverses, you may
pay cost. If so, put top card of your Clock to Waiting Room".
[A] When this is placed from hand to Stage, you may put the top card of your
Clock in your Waiting Room.

================================================================================

"Stardust" Himuro
『星屑』 氷室
Card No.: KW/W11-077R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
"[A] [(1)] When a Level 2 or higher Battle Opponent of this Reverses, you may
pay cost. If so, put top card of your Clock to Waiting Room".
[A] When this is placed from hand to Stage, you may put the top card of your
Clock in your Waiting Room.

================================================================================

A-Chan Senpai, Superficial Knowledge of Sex
耳年増 あーちゃん先輩
Card No.: KW/W11-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: People don't usually call someone "knows lots of sexual
knowledge, no lover, and poor girl"!
TEXT: [A] When this is placed from hand to the Stage, choose 1 other Character.
That Character gains +1 Level for the turn.
[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from
hand to the Stage, you may pay cost. If so, search your Library for up to 1
::Science:: Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

A-Chan Senpai, Superficial Knowledge of Sex
耳年増 あーちゃん先輩
Card No.: KW/W11-078S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, choose 1 other Character.
That Character gains +1 Level for the turn.
[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from
hand to the Stage, you may pay cost. If so, search your Library for up to 1
::Science:: Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Kud, Light of Balloons
風船の光 クド
Card No.: KW/W11-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: There are a lot. We couldn't do it by ourselves
TEXT: [A] When this attacks, rest all your other Standing Characters.

================================================================================

Kud, Gear of "Like"
『すき』のはぐるま クド
Card No.: KW/W11-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: ... Heart beating?
TEXT: [C] RECOLLECTION During your Opponent's turn, if there are 2 or more
cards in your Memory, this gains +2000 Power for the turn.
[A] [(1) Put a Character card from hand in Memory] When this attacks, if
"Exotic Pledge" is in the Climax Zone, you may pay cost. If so, draw a card,
and this gains +2000 Power for the turn.

================================================================================

Kud, Gear of "Like"
『すき』のはぐるま クド
Card No.: KW/W11-080S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: SECRET
TEXT: [C] RECOLLECTION During your Opponent's turn, if there are 2 or more
cards in your Memory, this gains +2000 Power for the turn.
[A] [(1) Put a Character card from hand in Memory] When this attacks, if
"Exotic Pledge" is in the Climax Zone, you may pay cost. If so, draw a card,
and this gains +2000 Power for the turn.

================================================================================

Himuro, Kud's Childhood Friend
クドの幼馴染 氷室
Card No.: KW/W11-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Been a while, Ryachka!
TEXT: [A] [(1)] When this attacks, if "Encounter by the Poolside" is in the
Climax Zone, you may pay cost. If so, all your Characters gain +1000 Power
until the end of your Opponent's next turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kud in Swimsuits
水着のクド
Card No.: KW/W11-082  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: But I don't dislike people that are afraid either
TEXT: [C] If you have 3 or more ::Science:: Characters, this gets -1 Level
while in your hand.

================================================================================

Kud, CRamming
猛勉強クド
Card No.: KW/W11-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Working starts tonight
TEXT: [A] [(1)] When this becomes Reversed while battling, you may pay cost. If
so, send this to Memory.
[A] BOND/'"Stardust" Himuro' [(1)]

================================================================================

Himuro, Smell of Pheasant's Eyes
福寿草の香り 氷室
Card No.: KW/W11-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: It's poisonous, so don't come near by accident
TEXT: [C] All your other Characters gain +500 Power during your Opponent's
turn.
[S] [(1)] Choose 1 of your ::Science:: Characters. That Character gains +1000
Power for the turn.

================================================================================

A-Chan Senpai, Evil Schemes
悪だくみ あーちゃん先輩
Card No.: KW/W11-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: That's fine. Hehehe
TEXT: [S] [(1)] Draw a card, then discard a card from hand to the Waiting Room.

================================================================================

A-Chan Senpai, Family Studies Club President
家庭科部の部長 あーちゃん先輩
Card No.: KW/W11-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Nowadays young girls are apparently not interested in cooking, no?
TEXT: [A] CHANGE [(2) Discard a card to your Waiting Room, send this to Memory]
At the beginning of your Encore Step, if this is Rested, you may pay cost. If
you do, choose 1 "Hermit A-Chan Senpai" in your Waiting Room and put it in the
Slot this was in. 

================================================================================

Himuro, Rocket Launch Experiment
ロケット発射実験 氷室
Card No.: KW/W11-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: I came to this school to perform experiments
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Himuro, Science Club President
科学部の部長 氷室
Card No.: KW/W11-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Hehe, I doubt there's anyone that did this kind of experiment
TEXT: [S] [Rest 2 of your Characters] This gains +1000 Power until the end of
your Opponent's next turn.

================================================================================

Kud in Yukata
浴衣のクド
Card No.: KW/W11-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: I wore this for Riki, okay?
TEXT: -- None --

================================================================================

A-Chan Senpai, Kud's Ally
クドの味方 あーちゃん先輩
Card No.: KW/W11-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: I'm in the midst of doing hard work for things I can accomplish
TEXT: [C] All your other Characters with "Kud" in the name gains +500 Power.

================================================================================

Himuro, Out of Bath
湯上り 氷室
Card No.: KW/W11-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Of course I'd be embarassed if a guy's present
TEXT: -- None --

================================================================================

Yuki Himuro
氷室 憂希
Card No.: KW/W11-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: I've done all I needed to do
TEXT: [A] RECOLLECTION When this is placed from hand to te Stage, if there are
2 or more ::Science:: Characters in your Memory, you may draw a card.
[A] [(2)] When this attacks, if "Wish of Grounded Albina" is in the Climax
Zone, you may pay cost. If so, draw up to 2 cards.

================================================================================

Kud, Shopping
お買いもの クド
Card No.: KW/W11-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: A discount means that next time there will be new items in
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(1)] For the turn, this may Side Attack without the Soul penalty normally
associated with Side Attack. 

================================================================================

Hermit A-Chan Senpai
ご隠居 あーちゃん先輩
Card No.: KW/W11-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: Naoe-kun, don't look at people with "old people drinking tea on
the veranda" kind of eyes
TEXT: -- None --

================================================================================

Gruesome News
凄惨なニュース
Card No.: KW/W11-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You're kidding... Riki... what happened
TEXT: You cannot play this from hand if you have 2 or fewer ::Science::
Characters.
Choose an Opponent's Character whose Cost is 1 or lower. Put it on the bottom
of the Library. Send this to Memory.

================================================================================

Icarus
Icarus
Card No.: KW/W11-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kud: "Yes. This is the only method available to us that allows us
to reach the highest point possible"
TEXT: Send this to Memory.
RECOLLECTION During your Opponent's turn, if this is in Memory, all your
::Science:: Characters gain +1000 Power for te turn.

================================================================================

NO SIGNAL
NO SIGNAL
Card No.: KW/W11-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: It seems there's no way to contact
TEXT: Choose 1 of your Standing ::Science:: Characters and rest it. If so, draw
up to 2 cards, and discard a card from your hand to the Waiting Room.

================================================================================

Wish of Grounded Albina
飛べないアルビナの願い
Card No.: KW/W11-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Himuro: "You wanted to fly in place of me...!"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Exotic Pledge
えきぞちっくな誓い
Card No.: KW/W11-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: This is one of them... Incantation of love
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Encounter by the Poolside
プールサイドの遭遇
Card No.: KW/W11-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...Kaoru. I bid you take care of yourself and be careful at the assembly
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

