Bakemonogatari Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Koyomi Araragi, Unmoving Taciturnity
不動の寡黙 阿良々木暦
Card No.: BM/S15-101  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [A] [Return 2 Characters from your Waiting Room to Library, Shuffle your
Library] When this attacks, you may pay cost. If so, this gains +2000 Power for
the turn.

================================================================================

Hitagi Senjougahara, Extremely Suspicious
疑り深い戦場ヶ原ひたぎ
Card No.: BM/S15-102  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: It's nothing. So don't worry
TEXT: [A] When this attacks, choose up to 2 of your ::Strange:: Characters.
Those Characters gain +500 Power for the turn.

================================================================================

Hitagi Senjougahara, Tender-Cared Daughter
深窓の令嬢 戦場ヶ原ひたぎ
Card No.: BM/S15-103  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, you may choose 1
::Strange:: Character in your Waiting Room and return it to your hand.
[S] [Rest 2 of your ::Strange:: Characters] This gains +2500 Power for the turn.

================================================================================

Big Crab
おもし蟹
Card No.: BM/S15-104  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Like then, I can see a big, big crab---
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Tsubasa Hanekawa, Ultimate Perfect Student
究極の優等生 羽川翼
Card No.: BM/S15-105  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Karen Araragi & Tsukihi Araragi
阿良々木火憐＆阿良々木月火
Card No.: BM/S15-T01  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: -- None --
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If you do, choose up to 1 ::Strange:: Character in your Waiting Room
and return it to your hand.

================================================================================

Suruka Kanbaru in Casual Clothing
私服の神原駿河
Card No.: BM/S15-T02  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Hitagi Senjougahara, Battle Situation
戦闘態勢 戦場ヶ原ひたぎ
Card No.: BM/S15-T03  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: None
Flavor: No, that's wrong --- "You can move, but it's
extremely dangerous" is more appropriate
TEXT: [S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of
this Character Reverses, you may put the Battle Opponent on top of its owner's
Library" for the turn.

================================================================================

Mayoi Hachikuji, Well-Acquainted
人見知り 八九寺真宵
Card No.: BM/S15-T04  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room]

================================================================================

Hitagi Senjougahara, Weightless Girl
重みを無くした少女 戦場ヶ原ひたぎ
Card No.: BM/S15-T05  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Hitagi Senjougahara in Casual Clothing
私服の戦場ヶ原ひたぎ
Card No.: BM/S15-T06  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: No... Uh, I hate to say this, but about that life that you were talking
about... I couldn't quite follow it
TEXT: [A] When your other ::Strange:: Character attacks, this gains +1000 Power
for the turn.

================================================================================

Mayoi Hachikuji, Elementary School Student
小学生 八九寺真宵
Card No.: BM/S15-T07  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: Senjougahara-san is the girlfriend of Araragi-san
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power.

================================================================================

Suruga Kanbaru, BL-Lover
BL大好き 神原駿河
Card No.: BM/S15-T08  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hitagi Crab
ひたぎクラブ
Card No.: BM/S15-T09  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: "Senjougahara and her weight can be best described as nothing"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Nadeko Sengoku, Curse Removal Ritual
解呪の儀式 千石撫子
Card No.: BM/S15-T10  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

Tsubasa Hanekawa in Pajamas
パジャマ姿の羽川翼
Card No.: BM/S15-T11  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power,
where X = 500 times # of ::Strange:: Characters you have.

================================================================================

Cat-Eared Tsubasa Hanekawa
ネコミミ 羽川翼
Card No.: BM/S15-T12  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Nadeko Sengoku, Girl of Age
年頃の女の子 千石撫子
Card No.: BM/S15-T13  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Koyomi nii-san... and Kanbaru-san... Can you turn around for a little
bit?
TEXT: -- None --

================================================================================

My Everything
私のすべて
Card No.: BM/S15-T14  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

