CANAAN Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Maria & Minorikawa, Journalists
ジャーナリスト マリア＆御法川
Card No.: CN/SE02-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: カメラ (Camera)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Maria: "To see that with these eyes.... It hurts so much, it pains
so much"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] This gains "[C] All your Opponent's Characters gain YELLOW
& GREEN & RED & BLUE colors" until the end of your Opponent's turn.

================================================================================

"Treasure" Cannan & Maria
“宝物”カナン＆マリア
Card No.: CN/SE02-02  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: あやとり (Cat's Cradle)
Triggers: None
Flavor: Maria: "It's a bit scary but... I want to touch it. That
shine--"
TEXT: [A] [Discard a card from hand to the Waiting Room] When this is placed
from hand to the Stage, you may pay cost. If so, search your Library for up to
1 Character whose name includes "Canaan", reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

Canaan, Victim Whose Past Was Stolen
過去を奪われた犠牲者カナン
Card No.: CN/SE02-03  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: I have a new light... hope...
TEXT: [A] When "Predator of Snake" is placed in your Climax Zone, if the
Character Opposite this is either GREEN or RED, all your Characters gain +2000
Power for the turn.
[A] When "Predator of Snake" is placed in your Climax Zone, if the Character
Opposite this is either YELLOW or BLUE, all your Characters gain +1 Soul for
the turn.

================================================================================

Maria, Driven Cameraman
駆け出しカメラマン マリア
Card No.: CN/SE02-04  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: カメラ (Camera)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Colors are jostling in the streets. So are many emotions --
TEXT: [A] When "Dearest Friends" is placed in your Climax Zone, if the
Character Opposite this is either GREEN or RED, this gains +4000 Power and +1
Soul for the turn.
[A] When "Dearest Friends" is placed in your Climax Zone, if the Character
Opposite this is either YELLOW or BLUE, search your Library for up to 1
Character whose name includes "Canaan", reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

"Place of Hope" Canaan
“希望の地”カナン
Card No.: CN/SE02-05  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Siam: "From today -- you're now Place of Hope...
Canaan"
TEXT: [C] If the Character Opposite this is either GREEN or RED, this gains
+2000 Power.
[A] When this is placed from hand or via CHANGE to the Stage, you may put the
top card of your Clock in your Waiting Room.
[A] When a YELLOW or BLUE Battle Opponent of this becomes Reversed, you may put
it on top of the Library.

================================================================================

Maria, Item of Memories
思い出の品マリア
Card No.: CN/SE02-06  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: カメラ (Camera)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Of course... this might help me become friends with Canaan!
TEXT: [A] BOND/"Canaan, Substitute of Iron Battle" [(1)]
[S] [(1) Rest this[ Choose 1 of your ::Sweets:: Characters. That Character
gains +1 Soul for the turn.

================================================================================

Maria Oosawa
大沢 マリア
Card No.: CN/SE02-07  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: カメラ (Camera)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Because we are -- already friends!
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, all your
Characters gain +1 Soul for the turn.

================================================================================

Canaan, Synesthete
共感覚者カナン
Card No.: CN/SE02-08  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: ...Eh, you brought it?
TEXT: -- None --

================================================================================

Canaan, Destruction Worker
破壊工作員カナン
Card No.: CN/SE02-09  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: ...... Going berserk is okay, right?
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your Standing
Characters and Rest it.

================================================================================

Natsume, Lookout
監視役 夏目
Card No.: CN/SE02-10  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: ...... I don't like that girl
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a card in your Level Zone and card in your Waiting Room and Swap
them.

================================================================================

Canaan, Substitute of Iron Battle
鉄の闘争代行人カナン
Card No.: CN/SE02-11  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: I will protect Maria
TEXT: [A] CHANGE [(1)] At the beginning of your Encore Step, if this is Rested,
you may pay cost. If so, choose a "Canaan & Maria, Important Friends" in your
Level Zone and this and Swap them.

================================================================================

Canaan & Maria, Important Friends
大切な友人 カナン＆マリア
Card No.: CN/SE02-12  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: あやとり (Cat's Cradle)
Triggers: Soul 
Flavor: Maria: "Canaan should just stay there"
TEXT: [C] If "Canaan, Substitute of Iron Battle" is in your Level Zone, this
gains +1500 Power.
[A] CHANGE [(2)] At the beginning of your Encore Step, if this is Rested, you
may pay cost. If so, choose a "'Place of Hope' Canaan" and this and Swap them.
(You cannot use this ability if this isn't on the Stage on the beginning of the
Encore Step.)

================================================================================

Predator of Snake
蛇の天敵
Card No.: CN/SE02-13  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Canaan: "I love guns. Because they have no colors"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Dearest Friends
親愛なる友人
Card No.: CN/SE02-14  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Maria: "I want to know more about you!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Hakko, Flower Blooming in Heart
心に咲いた花ハッコー
Card No.: CN/SE02-15  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 病気 (Illness)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Santana: "Nah... You're a flower blooming in my heart,
Hakko"
TEXT: [C] If you're Level 3 or higher, Character Opposite this gets -1 Soul.

================================================================================

Alphard, Loser Who Lost Her Past
過去を失った敗北者アルファルド
Card No.: CN/SE02-16  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: I wanted you to fall to the same place where I did. Eyes full of hatred
TEXT: [C] If you're Level 3 or higher, this gains "[A] [(3)] When this becomes
Reversed, you may pay cost. If so, Reverse the Battle Opponent of this".

================================================================================

Liang Qi, Secretary to the President
社長秘書リャン・チー
Card No.: CN/SE02-17  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Huge beating has -- begin to burn -- something red in
my heard
TEXT: [A] When you use the BACKUP of this, choose 1 of your Battling RED
Characters. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Alphard, Terrorist
テロリスト アルファルド
Card No.: CN/SE02-18  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 4500   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: To hold personal desire -- I wish to be invincible forever
TEXT: [C] For each card in your Level Zone, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nene, New Idol
新人アイドル ネネ
Card No.: CN/SE02-19  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Because because, of love~
TEXT: [S] [Rest this] Choose 1 of your other Characters. That Character gains
+1000 Power and ::Love::.

================================================================================

Yunyun, Natural Girl
天然娘ユンユン
Card No.: CN/SE02-20  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 病気 (Illness)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Minorikawa: "She's like a meat bun......"
TEXT: [S] [(2) Rest this] Choose a Character in your Waiting Room and return it
to your hand.

================================================================================

Yunyun, Poor Part-Timer
貧乏アルバイター ユンユン
Card No.: CN/SE02-21  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 病気 (Illness)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Two people holding hands wouldn't be that lonely
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[C] If "Canaan & Maria, Important Friends" is in your Level Zone, this gains
"[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn".

================================================================================

Canaan & Alphard, Sister Pupils
姉妹弟子 カナン＆アルファルド
Card No.: CN/SE02-22  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Alphard: "Since I didn't become a place of hope, I becamse a
terrorist that appears everywhere"
TEXT: [C] If "Canaan & Alphard, Sister Pupils" is in your Level Zone, this
gains +1500 Power.
[A] [(1)] When this attacks, if "Being with Name of Canaan" is in the Climax
Zone, you may pay cost. If so, choose a Character in your Waiting Room and
return it to your hand.

================================================================================

Alphard, Head of Snake
蛇の頭アルファルド
Card No.: CN/SE02-23  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: Siam: "...... If you have personal desire instead of goal....
Alphard... you'd be invincible"
TEXT: [A] When "Snake in the Sky" is placed in your Climax Zone, if the
Character Opposite this is either YELLOW or BLUE, you may put a card in your
Opponent's Waiting Room and put it on top of the Library.
When "Snake in the Sky" is placed in your Climax Zone, if the Character
Opposite this is either RED or GREEN, choose a Character in your Waiting Room
and return it to your hand, then discard a card from hand to the Waiting Room.

================================================================================

Alphard & Liang Qi
アルファルド＆リャン・チー
Card No.: CN/SE02-24  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Liang Qi: "That's right... The time of terror has come to an
end, and it's the time of love, onee-sama!"
TEXT: [C] If you have other "Alphard, Terrorist", this gains +1000 Power.
[C] If you have other ::Love:: Characters, this gains +2000 Power.

================================================================================

Cummings, President of Daedara Company
ダイダラ社社長カミングズ
Card No.: CN/SE02-25  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: メガネ (Glasses)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Li, Liang Qi-sama...?
TEXT: [C] If "Liang Qi, Secretary to the President" is in your Waiting Room,
this gains +1500 Power.

================================================================================

Being with Name of Canaan
カナンの名を持つ存在
Card No.: CN/SE02-26  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Alphard: "How does it feel, fighting with hatred? Isn't it like
mud..."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Snake i nthe Sky
空を舞う蛇
Card No.: CN/SE02-27  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I won't kill you yet... I want to have more fun...
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
all your Characters gain +1000 Power for the turn.

================================================================================

