Da Capo / Da Capo II Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Otome in Swimsuits
水着の音姫
Card No.: DC/W01-E01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I know everything about little brother
TEXT: [A] When this attacks, all your Characters gain +500 Power for the turn.

================================================================================

Nemu & Sakura in Swimsuits
水着の音夢＆さくら
Card No.: DC/W01-E02  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: What about my swimsuits look?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Yume & Sakura in Swimsuits
水着の由夢＆さくら
Card No.: DC/W01-E03  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Yahoo-! Alright!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If its Level is 1 or higher, this gains +1 Soul for the turn.
(Climax Cards are considered to be Level 0)

================================================================================

Izumiko in Swimsuits
水着の和泉子
Card No.: DC/W01-E04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Asakura-san, Asakura-san! It's a crab! There are crabs!
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
Climax card, choose up to 2 of Opponent's Characters and return them to the
hand.

================================================================================

Nanaka in Swimsuits
水着のななか
Card No.: DC/W01-E05  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 2   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Well, since we're here, wanna play just by the two of us?
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If its Level is 1 or higher, put it in your Stock. (Climax Cards
are considered to be Level 0)

================================================================================

Kotori in Swimsuits
水着のことり
Card No.: DC/W01-E06  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Hehe, you wanted to be with me more, right?
TEXT: [C] If you have at least 1 other ::Teacher:: Character in play, this
gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Koko in Swimsuits
水着の小恋
Card No.: DC/W01-E07  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Please don't stare at me like that~
TEXT: [S] [Rest 2 of your ::Music:: Characters] Choose 1 of your Characters.
That Character gains +2000 Power for the turn.

================================================================================

Nanaka & Yume in Swimsuits
水着のななか＆由夢
Card No.: DC/W01-E08  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Nanaka: "Fun things for now"
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If its Level is 1 or higher, this gains +2000 Power for the turn.
(Climax Cards are considered to be Level 0)

================================================================================

Tamaki in Swimsuits
水着の環
Card No.: DC/W01-E09  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 巫女 (Miko)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: It's embarassing
TEXT: [A] When this is placed from hand to the Stage, look at the top 2 cards
of Opponent's Library. You may choose up to 1 of them and put it on the bottom
of the Library. Put the rest on top of the Library in any order.

================================================================================

Watermelon Smashing
スイカ割り
Card No.: DC/W01-E10  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nanaka: "Here I go~ yah!"
TEXT: Reveal the top card of your Library. If it's a Climax card, put the top 2
cards of your Library in your Stock.

================================================================================

Nemu in Swimsuits
水着の音夢
Card No.: DC/W01-E11  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Now, nii-san needs to swim too
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Miharu in Swimsuits
水着の美春
Card No.: DC/W01-E12  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: バナナ (Banana)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Welcome to the world of banana!
TEXT: [S] [Rest this] Choose 1 ::Doll:: Character in your Waiting Room and
return it to your hand. Discard a card from your hand to the Waiting Room.

================================================================================

Yume in Swimsuits
水着の由夢
Card No.: DC/W01-E13  Rarity: C
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Whatever! Nii-san is dense!
TEXT: [A] When this is placed from hand to the Stage, look at the top 4 cards
of your Library and put them back in any order.
[A] When this attacks, if "Bath with Cat" is in the Climax Zone, choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Bath with Cat
ねことお風呂で
Card No.: DC/W01-E14  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Meow?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Anzu, Little Devil
小悪魔 杏
Card No.: DC/W01-E15  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I know that you really like this, no?
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it on top or bottom of the Library.

================================================================================

Alice in Swimsuits
水着のアリス
Card No.: DC/W01-E16  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Childlike...
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Character whose Level is equal to or lower than your
Level, you may put it in any Slot on the Stage.

================================================================================

Maya in Swimsuits
水着の麻耶
Card No.: DC/W01-E17  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Stop that! Be quiet--!!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Playing in the Creek!
小川で遊ぼう！
Card No.: DC/W01-E18  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Tamaki: "Yes, very. It feels nice"
TEXT: Draw up to 2 cards, and put 2 cards from your hand on top of the Library.

================================================================================

