Disgaea Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Overlord Laharl and his Vassal Etna
魔王ラハール＆家来エトナ
Card No.: DG/S02-103  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Prince, you're just a big softy! If that was me, I would've
wasted them all!
TEXT: [A] When the Battle Opponent of this becomes Reversed, if there are no
Climax Cards in your opponent's Waiting Room, you may choose a card in your
Waiting Room and put it in your Stock.

================================================================================

Raspberyl & Sapphire All Ready for Gym
体操着のラズベリル＆サファイア
Card No.: DG/S02-104  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Are there really demons that are this cute? That's too much for me!
TEXT: [C] If there are 4 or more Climax cards in your Waiting Room, this gains
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]"

================================================================================

Laharl & Flonne
ラハール＆フロン
Card No.: DG/S02-T01  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 天使 (Angel)
Triggers: None
Flavor: Laharl: That's right! I'm the Overlord!
TEXT: -- None --

================================================================================

Prinny Squad
プリニー隊
Card No.: DG/S02-T02  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: プリニー (Prinny)      Trait 2: None
Triggers: None
Flavor: I've got a bad feeling about this, dood!
TEXT: [C] You may have as many copies of the card with the same name as this in
your deck as you wish.
[S] [Put a ::Prinny:: Character to the Waiting Room] Choose 1 of your
opponent's Front Row Characters. That Character gets -1000 Power for the turn.

================================================================================

Average Cleric
平凡な僧侶
Card No.: DG/S02-T03  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 神 (God)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I am always beside you..
TEXT: [S] Brainstorm [(1)] Reveal the top 4 cards of your Library and put them
in your Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

Genius Rune Knight
天才魔法剣士
Card No.: DG/S02-T04  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I can sense an demonic power from this wvil room..
TEXT: [A] When this is placed from hand to the Stage, you may choose a Climax
card in your opponent's Waiting Room and return it to the Library. If you do
so, shuffle that Library, and choose 1 of your Characters. That Character gains
+3000 Power for the turn.

================================================================================

Universe Police Justice Flonne
宇宙刑事ジャスティス・フロン
Card No.: DG/S02-T05  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 警察 (Police)
Triggers: None
Flavor: "Love & Peace!!" to your heart!
TEXT: [A] When this attacks, if "Assassin from Celestia" is in your Climax
Zone, then all your Characters gain +1000 Power for the turn.
[S] [Rest 1 of your Characters] This card gains +1000 Power for the turn.

================================================================================

Good-for-Nothing Archer
どうしようもないクズのアーチャー
Card No.: DG/S02-T06  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: Umm, my strong point is my vertical role. Shooting weak points is my
hobby
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
opponent's Characters. That Character gets -500 Power for the turn.

================================================================================

Etna & Flonne
エトナ＆フロン
Card No.: DG/S02-T07  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 天使 (Angel)
Triggers: None
Flavor: Flonne, you aren't supposed to be tainted by the demonic side, are
you?
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Revival of the Bow
弓、復活！
Card No.: DG/S02-T08  Rarity: TD
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Finally... Finally returned!
TEXT: [Counter] Choose up to 5 non-Climax Cards in your Waiting Room and return
them to your Library. Shuffle your Library. If you returned 5 cards, choose 1
Character in your opponent's Front Row. That Character gets -1500 Power for the
turn.

================================================================================

Assassin from Celestia
天界からの刺客
Card No.: DG/S02-T09  Rarity: TD
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Nice to meet you, I'm an assassin~
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Etna, the Overlord Assassin
魔王殺しエトナ
Card No.: DG/S02-T10  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't think it's love. If it's no good, I'll just
kill him.
TEXT: -- None --

================================================================================

<s>Vyers, the Dark Adonis</s> Mid-Boss
<s>&#12461;&#12470;&#12394;&#24746;&#39764; &#12496;&#12452;&#12450;&#12473;</s> &#20013;&#12508;&#12473;
Card No.: DG/S02-T11  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 遺言 (Will)
Triggers: None
Flavor: Mi- Mi- Midboss!!?
TEXT: [C] ASSIST All your Characters in front of this card gain +500 Power.
[A] When this becomes Reversed while battling, you may return this to your
Library. If so, shuffle your Library.

================================================================================

Invincible Robot Thursday
無敵ロボット サーズデイ
Card No.: DG/S02-T12  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 勇者 (Hero)
Triggers: None
Flavor: GORDON KEEPS STARING AT JENNIFER'S THIGHS PERVERT
TEXT: [C] All your other ::Hero:: Characters and Characters with "Protagonist"
in the name gain +500 Power.
[S] [(2) Rest this] Choose 1 Character in your Waiting Room and return it to
your hand.

================================================================================

Prince Laharl of the Netherworld
魔界のプリンス ラハール
Card No.: DG/S02-T13  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Prince Laharl, Successor of the Netherworld, that's me
TEXT: [A] When this attacks, if "King of the Earth" is in your Climax Zone, you
may choose a card in your opponent's Waiting Room and put it on top of the
Library.
[A] BOND/"Etna & Flonne" [(1)]

================================================================================

Captain Gordon, Defender of Earth
地球勇者キャプテン・ゴードン
Card No.: DG/S02-T14  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 勇者 (Hero)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Captain Gordon, Defender of Earth! I have arrived!!
TEXT: -- None --

================================================================================

Demon Girl Etna, the Ultimate Beauty
超時空美少女悪魔エトナ
Card No.: DG/S02-T15  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: A beautiful girl dances in the darkness of the devil realm, next time
on "Birth of Queen Etna"!
TEXT: -- None --

================================================================================

"Beauty Baron" Mid-Boss
“ビューティー男爵”中ボス
Card No.: DG/S02-T16  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 遺言 (Will)
Triggers: Soul 
Flavor: You'll regret treating me like a mid-boss!!
TEXT: [A] When this is placed from hand to Stage, if there are 5 or fewer cards
in your Library, return all cards in your Waiting Room to Library. If so,
shuffle that Library, and you may deal 1 damage to opponent. (Damage Cancel can
occur.)
[A] When this becomes Reversed while battling, you may return this to your
Library. If so, shuffle your Library.

================================================================================

Supreme Overlord Laharl
超魔王ラハール
Card No.: DG/S02-T17  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ... Who are you, the reckless person who disturbs the sleep of Laharl?
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[S] [Send this to Memory] Choose a combination of up to 2 ::Angel:: and/or
::Demon:: Characters in your Waiting Room and return them to your hand.

================================================================================

King of the Earth
地球の王
Card No.: DG/S02-T18  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor:  I'll become the King of the Earth from now on.
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

