Disgaea D2 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Little Sister Aura" Sicily
“妹オーラ”シシリー
Card No.: DG/SE17-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Onii-chan, did you bring handkerchief and tissue?
TEXT: [C] During your turn, this gains +1000 Power.
[A] When this is Front Attacked, you may put the top card of your Library in
the Waiting Room. If it's a Climax card, choose the Character opposite this.
That Character gets -1 Soul for the turn.

================================================================================

Sicily, Mysterious Angel
謎の天使 シシリー
Card No.: DG/SE17-02  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: ...... R, really? Is it okay?
TEXT: [A] When your other ::Demon:: or ::Angel:: Character attacks, this gains
+1000 Power for the turn. 

================================================================================

Sicily, Field Trip Feel
遠足気分 シシリー
Card No.: DG/SE17-03  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Snack needs to be under 300 HL, okay?
TEXT: [C] If there are 4 or fewer cards in your hand, your other Character in
your Front Row Center Slot gains +500 Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Seat of Overlord" Sicily
“魔王の座”シシリー
Card No.: DG/SE17-04  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: My name is Sicily. I have come to become the Overlord!
TEXT: -- None --

================================================================================

Sicily, Present from Celestia
天界からの贈り物 シシリー
Card No.: DG/SE17-05  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Now it came to this, I must use that trick
TEXT: [A] [Put this in Stock] When "Birth of New Overlord" is placed from your
Climax Zone to the Waiting Room, if your Opponent doesn't have a Character in
the Front Row, you may pay cost. If so, choose an '"Overlord" Sicily' in your
Waiting Room and put it Rested in the Slot this was in.

================================================================================

"Overlord" Sicily
“魔王”シシリー
Card No.: DG/SE17-06  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Yay! Does this mean I'm now the Overlord?
TEXT: [C] If you have 3 or more other Characters with either ::Demon:: and/or
::Angel::, this gains +1000 Power and "[A] ENCORE [Discard a Character card
from hand to the Waiting Room".

================================================================================

Birth of New Overlord
新魔王誕生
Card No.: DG/SE17-07  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: "For a few thousand years, the name of the Angelic Overlord Sicily
remained, and the legend was talked about forever"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Flonne, Preacher of Love
愛の伝道師 フロン
Card No.: DG/SE17-08  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 悪魔 (Demon)
Triggers: None
Flavor: I, Flonne the Fallen Angel of Love, shall not forgive bulling angels!
TEXT: [C] If you have 2 or more other Characters with either ::Demon:: and/or
::Angel::, this gains +1500 Power.

================================================================================

Etna, Cute Little Demon
キュートな小悪魔 エトナ
Card No.: DG/SE17-09  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: That was great your highness. That royal guard gave up a ticket just now
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times # of your Characters with ASSIST.
[A] [Discard a card from hand to the Waiting Room] When this is placed from
hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of
your Library and choose up to 1 Character with either ::Demon:: and/or
::Prinny::, reveal it, and put it in your hand. Put the rest in the Waiting
Room.

================================================================================

Pure Flonne, Awakened Angel
覚醒天使 ピュアフロン
Card No.: DG/SE17-10  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: The flower blooming in the land of Netherworld where evil is rampant!
Awakened Angel Pure Flonne
TEXT: [A] [Discard a card from hand to the Waiting Room] When this is placed
from hand to the Stage, if you have 3 or more other Characters with either
::Demon:: and/or ::Angel::, you may pay cost. If so, look at up to 4 cards from
top of your Library and choose up to 1 Character with either ::Demon:: and/or
::Angel::, reveal it, and put it in your hand. Put the rest in the Waiting Room.

================================================================================

"Majin of Aloofness" Etna
“孤高の魔神”エトナ
Card No.: DG/SE17-11  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Didn't I already say it, Flonne-chan. I have no big brother and I
never thought of wanting one
TEXT: [C] If all your Characters are either ::Prinny:: or Characters whose name
include "Etna", this gains +2000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.

================================================================================

 Prinnigar X
プリニガーX
Card No.: DG/SE17-12  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: プリニー (Prinny)      Trait 2: None
Triggers: Soul 
Flavor: Etna: "This is the combined, transformed legendary form of prinnies
who have perfected battle and discarded their own identity! This is Prinnigar
X!"
TEXT: [C] For every Marker under this, this gains +1500 Power.
[C] BODYGUARD
[S] [Choose another ::Prinny:: Character on your Stage and put it face-down
under this as Marker] This gains +1 Soul for the turn. 

================================================================================

Etna, Player 2 Character
２Pキャラ エトナ
Card No.: DG/SE17-13  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Wai, what's this!? Don't I look like the Player 2 Character in
a fighting game!?
TEXT: [C] All your other Characters with either ::Demon:: and/or ::Prinny::
gain +500 Power.

================================================================================

Flonne, Fallen Angel of Love
愛の堕天使 フロン
Card No.: DG/SE17-14  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 悪魔 (Demon)
Triggers: None
Flavor: This is great-. This is amusing-. They look like friendly brother and
sister-!
TEXT: [A] [Put this in the Waiting Room] When "Netherworld Enveloped by Love"
is placed in your Climax Zone, you may pay cost. If so, choose an '"Emergency
Revival" Pure Flonne' in your Waiting Room and put it in the Slot this was in.

================================================================================

Xenolith, Mysterious Demon
謎の悪魔 ゼノリス
Card No.: DG/SE17-15  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 宝石 (Gem)
Triggers: None
Flavor: This is where I used to live with my little sister
TEXT: [A] [Put this in the Waiting Room] When your other ::Demon:: Character is
Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle.
That Character gains +1000 Power for the turn.

================================================================================

 "Emergency Revival" Pure Flonne
“ピンチリバイバル”ピュアフロン
Card No.: DG/SE17-16  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Use Pure Flonne's Angelic skill "Love Negotiation" to
convince all the demons!
TEXT: [C] If there's a Marker under this, this gains +1500 Power.
[A] When this is placed from the Waiting Room to the Stage, you may choose an
::Angel:: Character in your Waiting Room and put it face-down under this as
Marker.
[A] ENCORE [Put the top card of your Library in Clock] 

================================================================================

Etna, Meanie Demon
意地悪な悪魔 エトナ
Card No.: DG/SE17-17  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You should do as I say for the rest of your life
TEXT: [C] If there's a Marker under this, this gains +1 Level, +4000 Power, and
+1 Soul.
[A] [Choose an "Conversation Between Big Brother and Little Sister" in your
Waiting Room and put it face-down under this as Marker] When the Battle
Opponent of this becomes reversed, if there's no Marker under this, you may pay
cost. If so, this doesn't Stand during your next Stand Phase. 

================================================================================

Etna, Dumbfounded
呆れるエトナ
Card No.: DG/SE17-18  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Ahh, some weird switch is pushed. What shall we do? Your highness
TEXT: [A] When this is placed from hand to the Stage, choose 2 of your Standing
Characters and Rest them.

================================================================================

"Rampaging Treasure" Xenolith
“暴走する秘宝”ゼノリス
Card No.: DG/SE17-19  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 1000   Soul: 2
Trait 1: 宝石 (Gem)      Trait 2: 悪魔 (Demon)
Triggers: Soul 
Flavor: ............
TEXT: [C] For each of your other Character on the Stage and for each of your
Opponent's Character on the Stage, this gains +1000 Power.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Conversation Between Big Brother and Little Sister
兄妹の会話
Card No.: DG/SE17-20  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...... Stupid Aniki
TEXT: [A] When this is placed from hand to the Climax Zone, choose up to 1
GREEN card in your Waiting Room and put it in Stock, and all your Characters
gain +1 Soul for the turn.

================================================================================

Netherworld Enveloped by Love
愛に包まれた魔界
Card No.: DG/SE17-21  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: This is the power of love!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
Choose 1 of your characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Laharl, Egocentric Overlord
自己中心的な魔王 ラハール
Card No.: DG/SE17-22  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I, Overlord Laharl, shall send you to your grave
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your Standing
Characters and Rest them.

================================================================================

Etna, Sharp Tsukkomi
鋭いツッコミ エトナ
Card No.: DG/SE17-23  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Your highness-. There are many valuables here. Shall we take them all?
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power for
the turn, where X = 500 times # of your Characters with either ::Demon:: and/or
::Prinny::.

================================================================================

Laharl, Leader of the Netherworld
魔界を牛耳る存在 ラハール
Card No.: DG/SE17-24  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Ha~hahahaha!!
TEXT: [C] ASSIST All your Characters with either ::Demon:: and/or ::Angel:: in
front of this gain +X Power, where X = 500 times Level of that Character.

================================================================================

Flonne, Loves Tokusatsu
特撮好き フロン
Card No.: DG/SE17-25  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 500   Soul: 1
Trait 1: 天使 (Angel)      Trait 2: 悪魔 (Demon)
Triggers: Soul 
Flavor: This is an interesting development! Urgh, I am curious...
TEXT: [A] When you use the BACKUP of this, put the top 3 cards of every
player's Library in the Waiting Room.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this from your hand to the
Waiting Room] 

================================================================================

Laharl, Son of the Last Overlord
先代魔王の息子 ラハール
Card No.: DG/SE17-26  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall not be defeated by guys of that level
TEXT: [C] All your other Characters gain "[C] This cannot Side Attack".
[C] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from your hand to the Waiting Room.
[A] [(1)] During your turn, when one of your other Characters is reversed in
battle, if this is in the Front Row, you may pay cost. If so, Rest that
character.

================================================================================

Reborn Krichevskoy
新生クリチェフスコイ
Card No.: DG/SE17-27  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: プリニー (Prinny)      Trait 2: None
Triggers: None
Flavor: Galunggung: "That is the reborn Krichevskoy-sama, the meanest
Overlord in charge of the reborn netherworld!"
TEXT: [C] You may have as many copies of cards with the same name as this in
your deck.
[A] When this attacks, choose 1 of your other Characters. That Character gains
+1500 Power for the turn.

================================================================================

"Voluptuous" Laharl-chan
“ムチムチ”ラハールちゃん
Card No.: DG/SE17-28  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: That isn't important! I got turned into a girl?
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 Level 3 or higher Character, reveal it,
and put it in your hand. Shuffle your Library.

================================================================================

"Dignity of Overlord" Laharl
“魔王の威厳”ラハール
Card No.: DG/SE17-29  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall not lose this fight. I will come at your with all my might!
TEXT: [C] For each Marker under this, this gains +1 Level and +1500 Power.
[A] When the Battle Opponent of this becomes Reversed, you may choose a
::Demon:: Character in your Waiting Room and put it face-down under this as
Marker. 

================================================================================

"Sadistic" Etna
“サディスティック”エトナ
Card No.: DG/SE17-30  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Your highness. Cut the talk and let's kill
TEXT: [A] When this attacks, if your Opponent has 0 cards in Clock, this gains
+3000 Power for the turn.
[A] BOND/"Laharl, Son of the Last Overlord" [(1)]

================================================================================

Laharl-chan
ラハールちゃん
Card No.: DG/SE17-31  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hehehe...... You remember me? ME!
TEXT: [A] [(1) Discard an "Eternal Idol" from hand to the Waiting Room] When
this is placed from Stage to the Waiting Room, you may pay cost. If so, choose
a "Laharl-chan, Idol Overlord" in your Waiting Room and put it Rested in any
Slot on the Stage.

================================================================================

Laharl, New Overlord
新魔王 ラハール
Card No.: DG/SE17-32  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't hold back. Pillage everything!
TEXT: -- None --

================================================================================

Laharl-chan, Idol Overlord
アイドル魔王 ラハールちゃん
Card No.: DG/SE17-33  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 3   Power: 10000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Demons who give their name without my permission will not be let at
large even if if you're an idol!
TEXT: -- None --

================================================================================

Barbara, Demon Waiting instructions
指示待ち悪魔 バルバラ
Card No.: DG/SE17-34  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: You called me?
TEXT: [A] When you use a BACKUP, this gains +2000 Power for the turn.

================================================================================

Next Episode Preview
次回予告
Card No.: DG/SE17-35  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Next time "Legend of the New Pretty Girl Demon Etna" Episode 2
"Birth of Overlord Etna" the new history begins now!!
TEXT: Look at the top card of your Library and put it either on top of the
Library or in the Waiting Room.
Put the top card of your Opponent's Library and put it in the Waiting Room,
then choose a card in your Opponent's Waiting Room and put it on top of the
Library.
Choose 1 of your Characters whose name includes "Etna". That Character gains
+3000 Power for the turn.

================================================================================

Eternal Idol
永遠のアイドル
Card No.: DG/SE17-36  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "At some point, Laharl became a marvelous pretty girl idol"
TEXT: [A] When this is placed from hand to the Climax Zone, choose up to 1 RED
card in your Waiting Room and put it in Stock, and all your Characters gain +1
Soul for the turn.

================================================================================

