Evangelion Rebuild Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Misato, Operation Chief
作戦部長 ミサト
Card No.: EV/S12-101  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: ...Eh, there's been a lot
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[S] [(1)] Choose 1 of your ::Pilot:: Characters. That Character gains +1000
Power for the turn.

================================================================================

Ayanami by the Window
窓辺の綾波
Card No.: EV/S12-102  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 眼帯 (Eye Patch)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] If you have 2 or more other ::Pilot:: Characters, this gains +1000
Power.

================================================================================

Ayanami & Gendou
綾波＆ゲンドウ
Card No.: EV/S12-103  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Gendo: "Rei... Are you okay? Rei!"
TEXT: -- None --

================================================================================

Ayanami, Entry Plug
エントリープラグの綾波
Card No.: EV/S12-104  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: I'm sorry. I don't know what kind of face I should have in this
situation
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[A] When this is placed from hand to the Stage, you may put the top card in
your Clock in your Waiting Room.

================================================================================

Shinji, Transfer Student
転校生 シンジ
Card No.: EV/S12-105  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Misato: "Nice to meet you, Shinji Ikari"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Shinji on the Rooftop
屋上のシンジ
Card No.: EV/S12-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: -- None --
TEXT: [S] [Rest 1 of your ::Pilot:: Characters] This gains +1000 Power for the
turn.

================================================================================

 Picture of Misato
写真のミサト
Card No.: EV/S12-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Shinji, Meeting
待ち合わせ中のシンジ
Card No.: EV/S12-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Meeting is impossible, it seems
TEXT: -- None --

================================================================================

Evangelion Test EVA-01
エヴァンゲリオン試験初号機
Card No.: EV/S12-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Misato: "All according to the operation. Good job, Shinji"
TEXT: [C] This cannot Side Attack.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Misato, Emergency Situation
緊急事態のミサト
Card No.: EV/S12-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Medic, hurry!
TEXT: -- None --

================================================================================

Misato, Driver
ドライバー ミサト
Card No.: EV/S12-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Sorry to keep you waiting
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

EVA-01, G-Type Equipment
G型装備 エヴァ初号機
Card No.: EV/S12-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Misato: "Operation Yashima, commence!"
TEXT: [A] [(2)] When this attacks, if "Operation Yashima" is in the Climax
Zone, you may pay cost. If you do, choose 1 Character whose Level is 2 or lower
in your Opponent's Front Row and choose 1 Character whose Level is 2 or lower
in your Opponent's Back Row. Return those Characters to the hand.

================================================================================

Angel's Assault
使徒の一撃
Card No.: EV/S12-T08  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Aoba: "High energy level detected inside the target!" Misato:
"What!?"
TEXT: Choose 1 of your Opponent's Character whose Level is 1 or lower. Return
that Character to the hand.

================================================================================

Operation Yashima
ヤシマ作戦
Card No.: EV/S12-T09  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Misato "Positron sniping ready!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card in
your Library in the Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Ayanami, Bandaged
包帯姿の綾波
Card No.: EV/S12-T10  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: Gendo: "I didn't want to use the backup. Again"
TEXT: -- None --

================================================================================

6th Angel
第６の使徒
Card No.: EV/S12-T11  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 謎 (Puzzle)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Ayanami in Her Room
自宅の綾波
Card No.: EV/S12-T12  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Can You Back Off?" is in the Climax
Zone, you may pay cost. If you do, choose 1 Character whose Level is 1 or lower
in your Opponent's Front Row. Put that Character on the bottom of the Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ayanami's Smile
綾波の笑顔
Card No.: EV/S12-T13  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Shinji: "I like your smile"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Can You Back Off?
どいてくれる？
Card No.: EV/S12-T14  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card in
your Library in the Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

