Evangelion Rebuild Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"First Battle" Shinji
“最初の戦い”シンジ
Card No.: EV/S12-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: I'll do it. I'll pilot it
TEXT: [A] When this attacks, if "EVA-01's First Battle" is in the Climax Zone,
this gains +2 Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"First Battle" Shinji
“最初の戦い”シンジ
Card No.: EV/S12-001R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "EVA-01's First Battle" is in the Climax Zone,
this gains +2 Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

EVA-01 (Awaken State 1)
エヴァ初号機（疑似シン化第１覚醒形態）
Card No.: EV/S12-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 覚醒 (Awaken)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If sum of the Levels of the cards in your Level Zone is 4
or more, this gains +1500 Power and the following ability: "[C] This cannot be
chosen as a target by an opponent's effect."
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, draw up to 2 cards and discard a card from hand to the Waiting Room.

================================================================================

EVA-01 (Awaken State 1)
エヴァ初号機（疑似シン化第１覚醒形態）
Card No.: EV/S12-002SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 覚醒 (Awaken)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If sum of the Levels of the cards in your Level Zone is 4
or more, this gains +1500 Power and the following ability: "[C] This cannot be
chosen as a target by an opponent's effect."
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, draw up to 2 cards and discard a card from hand to the Waiting Room.

================================================================================

Shinji, Bento Duty
お弁当役 シンジ
Card No.: EV/S12-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: お弁当 (Bento Box)
Triggers: None
Flavor: Sorry, Ayanami. It didn't fit your taste?
TEXT: [C] All your other Characters who has either "Asuka" and/or "Ayanami" in
the name gain +500 Power.
[S] [Rest this] Choose 1 of your Characters whose name contains "Asuka" or
"Ayanami". That Character gains +500 Power and "Bento Box" for the turn.

================================================================================

Pre-Mission Shinji
作戦前のシンジ
Card No.: EV/S12-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: We might die from this
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Misato Katsuragi
葛城 ミサト
Card No.: EV/S12-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: I want to become the cupid that brings Commander Ikari and Shinji-chan
together
TEXT: [C] EXPERIENCE During your turn, if the sum of Levels of cards in your
Level Zone is 1 or higher, this gains +1500 Power.
[S] [Rest 1 of your ::Pilot:: Characters] This gains +1000 Power for the turn.

================================================================================

Kaworu on the Lunar Surface
月面のカヲル
Card No.: EV/S12-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: Soul 
Flavor: I would enjoy it when we meet, Shinji Ikari
TEXT: [C] All your other ::Pilot:: Characters gain +500 Power.
[C] [Rest this] Choose 1 of your Characters who has "Shinji" in the name. That
Character gains +1000 Power for the turn.

================================================================================

Kaworu on the Lunar Surface
月面のカヲル
Card No.: EV/S12-006S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other ::Pilot:: Characters gain +500 Power.
[C] [Rest this] Choose 1 of you Characters who has "Shinji" in the name. That
Character gains +1000 Power for the turn.

================================================================================

Misato, Entrusting the Future
未来を託すミサト
Card No.: EV/S12-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: If Third Impact occurs now, the humanity will become extinct
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1 Soul.
[A] [(1)] When "Future Entrusted" is placed to your Climax Zone, if this is in
the Front Row, reveal top card of your Library. If it is a Level 2 or lower
Character, move to a Slot on the Stage. (If not, put it back)

================================================================================

Misato, Entrusting the Future
未来を託すミサト
Card No.: EV/S12-007S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1 Soul.
[A] [(1)] When "Future Entrusted" is placed to your Climax Zone, if this is in
the Front Row, reveal top card of your Library. If it is a Level 2 or lower
Character, move to a Slot on the Stage. (If not, put it back)

================================================================================

PenPen
ペンペン
Card No.: EV/S12-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Misato: "The name is PenPen"
TEXT: [A] BOND/"Misato Katsuragi" [(1)]
[S] [Rest this] Choose 1 of your Characters who has "Misato" in the name. That
Character gains +500 Power for the turn.

================================================================================

Kaworu Nagisa
渚 カヲル
Card No.: EV/S12-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: Nice to meet you, father
TEXT: [C] All your other ::Mystery:: Characters gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Mystery:: Characters. That Character
gains +1 Soul for the turn.

================================================================================

Misato in the Living Room
リビングのミサト
Card No.: EV/S12-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Bath, the laundry for life
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
Character with either ::Animal:: or ::Pilot::, this gains +1500 Power for the
turn. (Put the revealed card back where it was)

================================================================================

Shinji, Fired!?
お払い箱！？ シンジ
Card No.: EV/S12-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Shinji: "?" Asuka: "You're fired"
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power during
your turn.

================================================================================

"EVA-01 Pilot" Shinji
“初号機パイロット”シンジ
Card No.: EV/S12-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: Misato-san!
TEXT: [A] CHANGE [(2) Discard a card from the hand to the Waiting Room, put
this in the Waiting Room] At the beginning of your Climax Phase, you may pay
cost. If so, choose a "EVA-01 (Awaken State 1)" in your Waiting Room and put it
in the Slot this was in.

================================================================================

Misato in the Picture
写真のミサト
Card No.: EV/S12-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Shinji on the Rooftop
屋上のシンジ
Card No.: EV/S12-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: -- None --
TEXT: [S] [Rest 1 of your ::Pilot:: Characters] This gains +1000 Power for the
turn.

================================================================================

Shinji, Meeting
待ち合わせ中のシンジ
Card No.: EV/S12-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Meeting is impossible, it seems 
TEXT: -- None --

================================================================================

Evangelion Test EVA-01
エヴァンゲリオン試験初号機
Card No.: EV/S12-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Misato: "All according to the operation. Good job, Shinji" 
TEXT: [C] This cannot Side Attack.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Misato, Emergency Situation
緊急事態のミサト
Card No.: EV/S12-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Medic, hurry!
TEXT: -- None --

================================================================================

Misato, Driver
ドライバー ミサト
Card No.: EV/S12-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Sorry to keep you waiting
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

EVA-01, G-Type Equipment
G型装備 エヴァ初号機
Card No.: EV/S12-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Misato "Operation Yashima, commence!"
TEXT: [A] [(2)] When this attacks, if "Operation Yashima" is in the Climax
Zone, you may pay cost. If you do, choose 1 Character whose Level is 2 or lower
in your Opponent's Front Row and choose 1 Character whose Level is 2 or lower
in your Opponent's Back Row. Return those Characters to the hand. 

================================================================================

Shinji Ikari
碇 シンジ
Card No.: EV/S12-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: I need to do something here. Misato-san!
TEXT: -- None --

================================================================================

Angel's Assault
使徒の一撃
Card No.: EV/S12-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Aoba: "High energy level detected inside the target!" Misato:
"What!?" 
TEXT: Choose 1 of your Opponent's Character whose Level is 1 or lower. Return
that Character to the hand. 

================================================================================

Second Impact
セカンドインパクト
Card No.: EV/S12-022  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 3   Cost: 7   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kaji: "...Second Impact"
TEXT: Put all Characters whose Level is 3 or lower in the Stock in any order
you choose. (This effect affects both your and your Opponent's Characters. This
effect does not target.)

================================================================================

EVA-01's First Battle
初号機初戦
Card No.: EV/S12-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Woah!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Operation Yashima
ヤシマ作戦
Card No.: EV/S12-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Misato: "Positron sniping ready!" 
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card in
your Library in the Stock Zone, and all your Characters gain +1 Soul for the
turn.

================================================================================

Future Entrusted
託された未来
Card No.: EV/S12-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: No reason. It's just because it's your destiny
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mari Illustrious Makinami
真希波・マリ・イラストリアス
Card No.: EV/S12-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Just keep it to yourself, puppy of NERV
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] When this attacks, if "Encounter on the Rooftop" is in the Climax Zone, you
may put the top card of your Library to your Stock.

================================================================================

Mari Illustrious Makinami
真希波・マリ・イラストリアス
Card No.: EV/S12-026R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] When this attacks, if "Encounter on the Rooftop" is in the Climax Zone, you
may put the top card of your Library to your Stock.

================================================================================

Beast Mari
ビースト・マリ
Card No.: EV/S12-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Gaahhhhhh...
TEXT: [C] If you have 2 or more other ::Pilot:: Characters, this gains +1000
Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher,
this gains "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".

================================================================================

Beast Mari
ビースト・マリ
Card No.: EV/S12-027S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Pilot:: Characters, this gains +1000
Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher,
this gains "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".

================================================================================

Mari, Looking at the Sky
空を見上げるマリ
Card No.: EV/S12-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: When your own goal gets adults involved, you become diffident
TEXT: [A] When this attacks, choose 1 of your Characters with either ::Pilot::
or ::Mecha::. That Character gains +500 Power for the turn.
[A] BOND/"Evangelion Locally Specified EVA-05" [(1)]

================================================================================

Mari, Secret Entry
極秘入国者 マリ
Card No.: EV/S12-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: You are interesting
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Pilot:: Characters. That Character gains +1500 Power for the turn.

================================================================================

Mari, Secret Entry
極秘入国者 マリ
Card No.: EV/S12-029SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Pilot:: Characters. That Character gains +1500 Power for the turn.

================================================================================

Maya Ibuki
伊吹 マヤ
Card No.: EV/S12-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: It's no use!! It's completely uncontrollable!!
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

EVA-02, Beast State 2
エヴァ２号機 獣化第２形態
Card No.: EV/S12-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Mari: "The Beast!"
TEXT: [A] When thia attacks, if "The Last Card" is in the Climax Zone, all your
Characters gain +2000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

EVA-02, Beast State 2
エヴァ２号機 獣化第２形態
Card No.: EV/S12-031S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When thia attacks, if "The Last Card" is in the Climax Zone, all your
Characters gain +2000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mari, Hard Fighting
奮戦するマリ
Card No.: EV/S12-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Gahhhhh!!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] [(3) Put a Level 1 or higher ::Mecha:: Character from your Stage to the
Waiting Room] When this attacks, if "Adults' Convenience And Own Goal" is in
the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 2
or lower Character. Put it in the Clock.

================================================================================

Mari, the Other EVA-02 Pilot
もう１人の２号機パイロット マリ
Card No.: EV/S12-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Smells nice. It feels nice even in an EVA with others' smell
TEXT: [C] All your other Characters with either ::Pilot:: and/or ::Mecha::
gains +500 Power.

================================================================================

4th Angel
第４の使徒
Card No.: EV/S12-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When the Battle Opponent of this becomes Reversed, if there's no
Climax in your Opponent's Waiting Room, you may choose a card in your Waiting
Room and put it in your Stock.
[S] [Rest 2 of your Characters] Choose 1 of your ::Mystery:: Characters. That
Character gains +2000 Power for the turn.

================================================================================

3rd Angel
第３の使徒
Card No.: EV/S12-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: Operator: "Upper outer wall damaged! The last barrier is
broken!"
TEXT: [S] [(1)] Put the top card of your Library in your Waiting Room. If a
::Mystery:: Character card was placed in the Waiting Room this way, choose 1 of
your Characters. That Character gains +2000 Power for the turn.

================================================================================

Mari, Determined
決意のマリ
Card No.: EV/S12-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Hello~. Whatever
TEXT: [A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put
this in the Waiting Room] At the beginning of your Climax Phase, you may pay
cost. If so, choose a "Beast Mari" in your Waiting Room and put it in the Slot
this was in.

================================================================================

Kaji, Escaped
脱出する加持
Card No.: EV/S12-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: スイカ (Watermelon)      Trait 2: None
Triggers: Soul 
Flavor: ...so, it's all up to you know
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest 2 of your Characters] Choose 1 of your ::Pilot:: Characters. That
Character gains "[A] When the Battle Opponent of this becomes Reversed, you may
put the top card of your Library to your Stock".

================================================================================

Mari, Deploying
出撃するマリ
Card No.: EV/S12-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: If we don't do this fast, the headquarters will go boom, no?
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

5th Angel
第５の使徒
Card No.: EV/S12-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] If there are 3 or more cards in your Stock, this gains +1000 Power.

================================================================================

Mari, New Plugsuits
新型プラグスーツのマリ
Card No.: EV/S12-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Nicely done. Fits my breasts well, and it feels nice!
TEXT: -- None --

================================================================================

Shigeru Aoba
青葉 シゲル
Card No.: EV/S12-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: The him now just might do it
TEXT: -- None --

================================================================================

Evangelion Locally Specified EVA-05
エヴァンゲリオン局地仕様仮設５号機
Card No.: EV/S12-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Mari: "No choice but to use brute force!"
TEXT: [A] When this is placed from hand to the Stage, choose another of your
Character with either ::Pilot:: and/or ::Mecha::. That Character gains +1000
Power for the turn.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Makoto Hyuga
日向 マコト
Card No.: EV/S12-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: Soul 
Flavor: Misato: "Emergency eject the plug!"
TEXT: [C] All your other ::Pilot:: Characters gain +1000 Power.

================================================================================

Ryoji Kaji
加持 リョウジ
Card No.: EV/S12-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: スイカ (Watermelon)      Trait 2: None
Triggers: Soul 
Flavor: If you work you'll get paid
TEXT: [C] If there are 7 or more cards in your stock, this gains +2000 Power.

================================================================================

Mari in Cockpit of EVA-05
５号機コクピットのマリ
Card No.: EV/S12-045  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Oh! Is it here now?
TEXT: -- None --

================================================================================

Hidden Code "The Beast"
裏コード ザ・ビースト
Card No.: EV/S12-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I shall show you the power of EVA which has abandoned the humans
TEXT: Choose 1 of your Characters. That Character gains +3000 Power for the
turn. Put this in Stock.

================================================================================

Invitation to a Date
デートの誘い
Card No.: EV/S12-047  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kaji: "Gender matters not when it comes to love"
TEXT: [Counter] Choose 1 of your Characters. That Character gains +X Power for
the turn, where X = 500 times the sum of Levels of cards in your Level Zone.

================================================================================

Encounter on the Rooftop
屋上の遭遇
Card No.: EV/S12-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Glasses... Glasses...
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

The Last Card
最後の１枚
Card No.: EV/S12-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Mari: "One left!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Adults' Convenience And Own Goal
大人の都合と自分の目的
Card No.: EV/S12-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Goodbye, EVA-05. You did your job well
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Asuka Langley Shikinami
式波・アスカ・ラングレー
Card No.: EV/S12-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: -- None --
TEXT: [A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose an "Asuka in Test Plugsuit" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Asuka Langley Shikinami
式波・アスカ・ラングレー
Card No.: EV/S12-051R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: SECRET
TEXT: [A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose an "Asuka in Test Plugsuit" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Asuka, Finishing Blow
トドメのアスカ
Card No.: EV/S12-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: Seven Lights!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[S] [(1) Rest 2 of your ::Pilot:: Characters] Choose an Opponent's Level 0 or
lower Character. Put it in the Waiting Room.

================================================================================

Asuka, Finishing Blow
トドメのアスカ
Card No.: EV/S12-052SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[S] [(1) Rest 2 of your ::Pilot:: Characters] Choose an Opponent's Level 0 or
lower Character. Put it in the Waiting Room.

================================================================================

Hikari Horaki
洞木 ヒカリ
Card No.: EV/S12-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: None
Triggers: None
Flavor: Asuka: "You can have the rest" Hikari: "?"
TEXT: [A] BOND/"Asuka, Monopolizing?" [(1)]
[A] EXPERIENCE When this is placed from hand to the Stage, if the sum of Levels
of cards in your Level Zone is 3 or higher, you may pay cost. If so, choose 1
Character in your Waiting Room and return it to your hand, and discard a card
to your Waiting Room.

================================================================================

Asuka in the Elevator
エレベーターのアスカ
Card No.: EV/S12-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: Rei: "EVA is the mirror that reflects your heart..."
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse it.
[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, choose a ::Pilot:: Character in your Waiting Room and return it to
your hand.

================================================================================

Asuka, Moving
お引っ越し アスカ
Card No.: EV/S12-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: You stupid?
TEXT: [C] If you have 2 or more other ::Pilot:: Characters, this gains +1000
Power.

================================================================================

Asuka, Moving
お引っ越し アスカ
Card No.: EV/S12-055S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Pilot:: Characters, this gains +1000
Power.

================================================================================

Asuka, Unaccepting
納得いかないアスカ
Card No.: EV/S12-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: Nobody but me has piloted that...
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.

================================================================================

Asuka in Test Plugsuit
テスト用プラグスーツのアスカ
Card No.: EV/S12-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: Don't you think this test plugsuit is a bit TOO revealing?
TEXT: [A] [(1)] When this attacks, if "Worst Possible Situation" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Level 2 or lower
Character and put it on top of the Library, and at the end of the turn, put
this in your Waiting Room.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Asuka in Test Plugsuit
テスト用プラグスーツのアスカ
Card No.: EV/S12-057S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Worst Possible Situation" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Level 2 or lower
Character and put it on top of the Library, and at the end of the turn, put
this in your Waiting Room.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Asuka, Pointing Out Mistakes
指摘するアスカ
Card No.: EV/S12-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: You stupid. Missing when it was important. Why are you so blind
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Pilot:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Toji Suzuhara
鈴原 トウジ
Card No.: EV/S12-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Sorry, transfer student. I won't hit you. If I do, I'd feel bad
TEXT: [A] At the beginning of your Opponent's Draw Phase, if this is in the
Front Row, you may return it to the hand. If so, reveal your hand and choose 1
Level 0 or Lower Character in your hand. Put it in the Rested state in the Slot
this was in.

================================================================================

EVA-02, Air-thrust S-Type Equipment
空中挺進専用S型装備 エヴァ２号機
Card No.: EV/S12-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Misato: "As expected, EVA-02!"
TEXT: [A] When "Finishing Blow" is placed to your Climax Zone, this gains "[A]
[(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If
so, deal 1 damage to your Opponent (Damage Cancel can occur)" for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Asuka, Cooking!?
料理中！？ アスカ
Card No.: EV/S12-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: No reason to talk to me, no?
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.

================================================================================

"Ace of the Euro Air Force" Asuka
“ユーロ空軍のエース”アスカ
Card No.: EV/S12-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: This is the first real Evangelion made worldwide that is used for
actual combat
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] When this attacks, if "Three People Needed" is in the Climax Zone, you may
deal X damage to your Opponent, where X = # of Opponent's Reversed Characters.
(Damage Cancel can occur)

================================================================================

Kensuke Aida
相田 ケンスケ
Card No.: EV/S12-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Sorry about that. The trouble back then was due to his kid sister
getting hurt
TEXT: [S] [(2) Rest this] Choose a Character in your Waiting Room and return it
to your hand.

================================================================================

7th Angel
第７の使徒
Card No.: EV/S12-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, choose a ::Mystery:: Character in your Waiting Room and return
it to your hand.

================================================================================

Asuka, Ready for Deployment
発進準備 アスカ
Card No.: EV/S12-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: Misato: "The power of all three of you are needed. Needed to make a
miracle happen"
TEXT: -- None --

================================================================================

8th Angel
第８の使徒
Card No.: EV/S12-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: Aoba: "Target has transformed! Distance 12,000!"
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 1 or
lower, you may Reverse it.

================================================================================

Asuka, Monopolizing?
独り占め？ アスカ
Card No.: EV/S12-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: That's fine, but I'm not offering you any of my bento
TEXT: [A] [Discard a card from hand to the Waiting Room] When this is placed
from hand to the Stage, you may pay cost. If so, choose a ::Pilot:: Character
in your Waiting Room and return it to your hand.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Asuka in the Purification Test Facility
浄化実験施設のアスカ
Card No.: EV/S12-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: Live your precious life to the fullest
TEXT: -- None --

================================================================================

EVA-02, Regular Practical Type
エヴァンゲリオン正規実用型２号機
Card No.: EV/S12-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Asuka: "No way! I won't make it in time!"
TEXT: -- None --

================================================================================

9th Angel
第９の使徒
Card No.: EV/S12-070  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: Fuyutsuki: "Corrosion type, eh... Annoying"
TEXT: [A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, choose a Character in your Waiting Room and
return it to your hand.

================================================================================

Sealed EVA-02
封印される２号機
Card No.: EV/S12-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ritsuko: "EVA is weaponry made for actual combat. Of course we
would have backups... Including pilots"
TEXT: Choose up to 1 Character with CHANGE in your Waiting Room and put it in
your hand. Choose 1 of your Characters. That Character gains +2000 Power for
the turn.

================================================================================

Disinfection
殺菌処理
Card No.: EV/S12-072  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kaji: "It's just a little troublesome"
TEXT: Choose an Opponent's Character whose Level is 2 or lower and put it in
the Waiting Room.

================================================================================

Worst Possible Situation
最悪の事態
Card No.: EV/S12-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Of course... I am laughing
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Finishing Blow
とどめの一撃
Card No.: EV/S12-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Asuka: "Take this!!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Three People Needed
３人がかり
Card No.: EV/S12-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Rei: "EVA-02, Core" Asuka: "I know!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ayanami, Emergency Conscription
非常招集の綾波
Card No.: EV/S12-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: I'll go first
TEXT: [A] When this is placed from the hand to the Stage, put the top 2 cards
of your Library to your Waiting Room. If a Climax card was put to the Waiting
Room this way, Rest this.

================================================================================

Ayanami, Emergency Conscription
非常招集の綾波
Card No.: EV/S12-076R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from the hand to the Stage, put the top 2 cards
of your Library to your Waiting Room. If a Climax card was put to the Waiting
Room this way, Rest this.

================================================================================

Ayanami, EVA-00 Pilot
零号機パイロット 綾波
Card No.: EV/S12-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Misato: "I'll wager everything on the EVAs and all of you"
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it either on top or bottom of your Library.
[A] BOND/"EVA-00, Test Model (Revised)" [(1)]

================================================================================

Ayanami, EVA-00 Pilot
零号機パイロット 綾波
Card No.: EV/S12-077SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it either on top or bottom of your Library.
[A] BOND/"EVA-00, Test Model (Revised)" [(1)]

================================================================================

Ayanami, Classmate
クラスメイト 綾波
Card No.: EV/S12-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: ...T-thanks
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher,
this gains "[S] [Rest this] Choose 1 of your Characters with either ::Pilot::
and/or ::Mecha::. That Character gains +1000 Power for the turn".

================================================================================

Ayanami, Classmate
クラスメイト 綾波
Card No.: EV/S12-078S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher,
this gains "[S] [Rest this] Choose 1 of your Characters with either ::Pilot::
and/or ::Mecha::. That Character gains +1000 Power for the turn".

================================================================================

EVA-00, Test Model (Revised)
エヴァンゲリオン試作零号機（改）
Card No.: EV/S12-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Misato: "Deploy"
TEXT: [C] All your other ::Pilot:: Characters gain +500 Power.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Gendo, Giving Orders
命令するゲンドウ
Card No.: EV/S12-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 手袋 (Gloves)
Triggers: Soul 
Flavor: EVA-03, as of now, is to be discarded. Observation target identified as
9th Angel
TEXT: [C] All your other ::Pilot:: Characters gain +500 Power.
[A] [(3)] At the beginning of your Climax Phase, reveal the top card of your
Library. If it's a ::Pilot:: Character whose Level is equal to or lower than
your Level, you may pay cost. If so, put that Character in any Slot on the
Stage. (Otherwise put that card back where it was.)

================================================================================

Ayanami, Tasked with Defense
防御担当 綾波
Card No.: EV/S12-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: ...Here's the schedule for Operation Yashima that is to commence at
0000 hours tomorrow
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose an "Ayanami, Pledge to Protect Shinji" in your Waiting Room and put
it in the Slot this was in.
[S] [Rest 2 of your Characters] Choose 1 of your Characters with either
::Pilot:: and/or ::Mecha::. That Character gains +1000 Power until the end of
your Opponent's next turn.

================================================================================

Ayanami, Pledge to Protect Shinji
シンジを守ると誓う綾波
Card No.: EV/S12-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: Goodbye
TEXT: [A] When this is placed from hand or via CHANGE to Stage, you may put
your Clock top card to Waiting Room.
[A] [Discard an "Ayanami's Smile" from hand to Waiting Room] At the beginning
of Opponent's Attack Phase, if this is in Front Row, you may pay cost. If so,
choose 1 of your other Characters. That and this gain +3500 Power for the turn.

================================================================================

Ayanami, Pledge to Protect Shinji
シンジを守ると誓う綾波
Card No.: EV/S12-082S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand or via CHANGE to Stage, you may put
your Clock top card to Waiting Room.
[A] [Discard an "Ayanami's Smile" from hand to Waiting Room] At the beginning
of Opponent's Attack Phase, if this is in Front Row, you may pay cost. If so,
choose 1 of your other Characters. That and this gain +3500 Power for the turn.

================================================================================

Ritsuko Akagi
赤木 リツコ
Card No.: EV/S12-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: None
Flavor: You're 12 minutes late than the ETA. That's why I decide to
come and meet you
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it either on top or bottom of your Library.
[S] [Rest this] Choose 1 of your Characters with ::Pilot:: and/or ::Mecha::.
That Character gains +1000 Power for the turn.

================================================================================

Smiling Ayanami
微笑む綾波
Card No.: EV/S12-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] If you have another "Gendo Ikari", this gains +2000 Power during your
Opponent's turn.

================================================================================

Rei Ayanami
綾波 レイ
Card No.: EV/S12-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: ...Delicious
TEXT: [A] EXPERIENCE [(2)] When tis is placed from hand to te Stage, if the sum
of Levels of cards in your Level Zone is 2 or higher, you may pay cost. If so,
draw a card.

================================================================================

Yelling EVA-00 (Revised)
吶喊エヴァ零号機（改）
Card No.: EV/S12-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Rei: "I want to make it so Ikari-kun wouldn't have to pilot
EVA"
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] [(3)] When this attacks, if "Desperation Attack" is in the Climax Zone, you
may pay cost. If so, deal X damage to all players, where X = # of cards in your
hand. (Damage Cancel can occur)

================================================================================

10th Angel
第１０の使徒
Card No.: EV/S12-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Discard a Climax card from hand to the Waiting Room] Put the top
card of your Library in your Waiting Room. If a ::Mystery:: Character card was
placed in the Waiting Room this way, choose 1 of your Characters. That
Character gains +X Power for the turn, where X = Power of the Character put to
the Waiting Room via this effect.

================================================================================

Gendo Ikari
碇 ゲンドウ
Card No.: EV/S12-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 手袋 (Gloves)
Triggers: None
Flavor: NERV is built for that purpose
TEXT: [C] All your other Characters with "Ayanami" in the name gain +500
Power.
[S] [(2) Rest this] Draw a card.

================================================================================

Kozo Fuyutsuki
冬月 コウゾウ
Card No.: EV/S12-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: It has been three years since we saw each other...
TEXT: [S] [Rest 2 of your Characters] Look at the top card of your Library. Put
it either on top or bottom of your Library.
[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

Ayanami, Bandaged
包帯姿の綾波
Card No.: EV/S12-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

EVA-00, Test Model
エヴァンゲリオン試作零号機
Card No.: EV/S12-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Main conducting system is in chaos and is unsettled!
TEXT: [C] If there's 1 or fewer Characters in your Back Row, this cannot
attack.
[C] This gains +1000 Power during your Opponent's turn.

================================================================================

6th Angel
第６の使徒
Card No.: EV/S12-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Ayanami in Her Apartment
自宅の綾波
Card No.: EV/S12-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Can You Back Off?" is in the Climax
Zone, you may pay cost. If you do, choose 1 Character whose Level is 1 or lower
in your Opponent's Front Row. Put that Character on the bottom of the Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Ritsuki, Meeting Again
再会のリツコ
Card No.: EV/S12-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Ryo-chan, it has been a while
TEXT: [A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, draw a card.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ayanami, Greeting
あいさつする綾波
Card No.: EV/S12-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: ...Good morning
TEXT: -- None --

================================================================================

Dummy System
ダミーシステム
Card No.: EV/S12-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Misato: "That's what Dummy System is..."
TEXT: Search your Library for up to 1 Character with CHANGE, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Mysterious Facility
謎の施設
Card No.: EV/S12-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Gendo: "Let's eat" Rei: "Yes"
TEXT: Rest 1 of your Standing Character with either ::Glasses:: or ::Pilot::.
If so, look at the top 4 cards of your Library and choose 1 to put it in your
hand. Put the other 3 cards back on top of your Library in any order. Choose 1
of your Characters. That Character gains +2000 Power for the turn.

================================================================================

Desperation Attack
捨て身の攻撃
Card No.: EV/S12-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Misato: "A single EVA cannot break through that AT field..."
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Ayanami's Smile
綾波の笑顔
Card No.: EV/S12-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Shinji: "I like your smile" 
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Can You Back Off?
どいてくれる？
Card No.: EV/S12-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card in
your Library in the Stock, and all your Characters gain +1 Soul for the turn. 

================================================================================

