Fairy Tail Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Lucy, Cute Celestial Spirit Summoner
キュートな星霊使い&hearts;ルーシィ
Card No.: FT/S09-101  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: I'm a Celestial Spirit magician!
TEXT: [C] All your other ::Magic:: Characters gain +500 Power.
[S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power for the
turn.

================================================================================

Erza, Armor Mage
鎧の魔導士 エルザ
Card No.: FT/S09-102  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I just got back. Is the owner here?
TEXT: [A] ENCORE [Put the top card of your Library in your Clock Zone]

================================================================================

Natsu, Flame Mage
炎の魔導士 ナツ
Card No.: FT/S09-103  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Come at me!!!!
TEXT: -- None --

================================================================================

The Day that Happy Was Born
ハッピーが生まれた日
Card No.: FT/S09-104  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Lucy: "What is this drawing?"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Gray, Ice Shaper Mage
氷の造形魔導士 グレイ
Card No.: FT/S09-105  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: It's ice magic
TEXT: [S] [(2)] This gains +5000 Power for the turn.

================================================================================

Mirajane, Fairy Tail Mascot
妖精の尻尾の看板娘 ミラジェーン
Card No.: FT/S09-T01  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Oh? A newcomer?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] This abilty can be played up to once per turn. When you use [S], choose 1
of your Characters. That Character gains +500 Power for the turn.

================================================================================

Lucy Heartfilia
ルーシィ・ハートフィリア
Card No.: FT/S09-T02  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Celestial spirit summoners treat contracts - promises - as something
very important to them
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters. That
Character gains +2000 Power for the turn.

================================================================================

Lucy in Maid Outfit
メイド姿のルーシィ
Card No.: FT/S09-T03  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: I look good in anything, right?
TEXT: -- None --

================================================================================

"Speaks with Fists" Elfman
“拳で語れ”エルフマン
Card No.: FT/S09-T04  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Serious is serious. If you don't treat it seriously, you're not
a man
TEXT: [S] [Rest 1 of your Characters] This gains +1000 Power for the turn.

================================================================================

Lucy & Happy
ルーシィ＆ハッピー
Card No.: FT/S09-T05  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Lucy: "I think this makes me look a little sexy" Happy: "As
a cat, I couldn't tell"  
TEXT: -- None --

================================================================================

Virgo the Virgo
処女宮のバルゴ
Card No.: FT/S09-T06  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Did you summon me, master?
TEXT: -- None --

================================================================================

DEAR KABY
DEAR KABY
Card No.: FT/S09-T07  Rarity: TD
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Lucy: "The best book, used as a letter to KABY!" 
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Happy
ハッピー
Card No.: FT/S09-T08  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Yes!
TEXT: [S] [(2) Rest this] Choose 1 ::Dragon:: Character in your Waiting Room
and return it to your hand.

================================================================================

Natsu Dragneel
ナツ・ドラグニル
Card No.: FT/S09-T09  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Alright! I am ready!
TEXT: -- None --

================================================================================

Natsu, Young Dragon
若き竜 ナツ
Card No.: FT/S09-T10  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Don't do that just because you don't want to lose!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Gajeel, Iron Dragon Slayer Mage
鉄の滅竜魔導士 ガジル
Card No.: FT/S09-T11  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Gajeel, the Iron Dragon Slayer Mage, shall be your opponent!
TEXT: -- None --

================================================================================

Natsu, Fire Dragon Slayer Mage
炎の滅竜魔導士 ナツ
Card No.: FT/S09-T12  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: I'm the Dragon Slayer Mage of Fairy Tail!
TEXT: [C] If there are 2 or more "Roar of the Fire Dragon" in your Waiting
Room, this gains +2000 Power.
[A] When this is placed from hand to the Stage, you may put the top card in
your Clock in your Waiting Room.

================================================================================

S-Level Quest
Ｓ級クエスト
Card No.: FT/S09-T13  Rarity: TD
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Natsu: "Let's take on the S-Level Quest, Lucy!"
TEXT: Choose up to 2 of your Characters. Those Characters gain "[A] [(1)] When
the Battle Opponent of this becomes Reversed, you may pay cost. If you do,
choose 1 Character in your Waiting Room and return it to your hand" for the
turn.

================================================================================

Roar of the Fire Dragon
火竜の咆哮
Card No.: FT/S09-T14  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

