Fairy Tail Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Jellal, Youth Days
幼き日のジェラール
Card No.: FT/SE10-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Let's go, Erza
TEXT: [A] [(1)] When this becomes Reversed while Battling, you may pay cost. If
so, send this to Memory.
[A] BOND/"Erza, Youth Days" [Put the top card of your Library in your Clock]

================================================================================

Erza, Alongside Beloved Friends
愛する友と共に エルザ
Card No.: FT/SE10-02  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I will no longer hesitate!!!!
TEXT: [C] For each other ::Magic:: Character you have in Back Row, this gains
+500 Power.

================================================================================

Erza, Youth Days
幼き日のエルザ
Card No.: FT/SE10-03  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Follow me!!!!!
TEXT: [C] RECOLLECTION[/C] If there are 2 or more ::Magic:: Characters in your
Memory, this gains +1500 Power.

================================================================================

Laxus Dreyar
ラクサス・ドレアー
Card No.: FT/SE10-04  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: That old man talks too much so I've been keeping this a secret. Now
you shall see
TEXT: [A] This ability may activate up to once per turn. When you use an [S]
ability, this gains +1500 Power for the turn.

================================================================================

"Robe of Yuuen" Erza
“悠遠の衣”エルザ
Card No.: FT/SE10-05  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall stop whatever it is you're plotting. I promise!!!!
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.
[A] When "And Always Be Kind" is placed in your Climax Zone, if this is in the
Front Row, choose up to 2 cards in your Opponent's Waiting Room and return them
to the Library. Your Opponent shuffles that Library.

================================================================================

"Seith Magic [Human Possession]" Bickslow
“セイズ魔法【人形憑】”ビックスロー
Card No.: FT/SE10-06  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Hey, let's play
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2)] Search your Library for up to 1 Level 0 or lower ::Magic:: Character
and put it in any Slot on Stage. Shuffle your Library.

================================================================================

"Stone Eyes" Evergreen
“石化眼”エバーグリーン
Card No.: FT/SE10-07  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I... love statues too. Even hideous beasts may be considered to be a
work of art when it's turned into stone
TEXT: [A] When this Direct Attacks, choose up to 1 Level 0 or lower Character
in your Opponent's Front Row. That Character does not Stand during your
Opponent's next Stand Phase.

================================================================================

"Perfume Magic" Ichiya
“香り魔法”一夜
Card No.: FT/SE10-08  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 薔薇 (Rose)
Triggers: None
Flavor: I wanted to see you, my honey
TEXT: [C] If you have no other Characters, this gains +2000 Power.
[A] [(1)] When this becomes Reversed while Battling, you may pay cost. If so,
send this to Memory.

================================================================================

Levy, Tiny Fairy
小さな妖精 レビィ
Card No.: FT/SE10-09  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Natsu, Gajeel, are you ready? We're entering the Battle of Fairy
Tail
TEXT: [S] [(1)] Choose 1 of your ::Magic:: Characters. That Character gains
+2000 Power for the turn.

================================================================================

"Dark Ecriture" Freed
“闇の文字”フリード
Card No.: FT/SE10-10  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: A defeated piece shall not return to the game
TEXT: [S] [(2)] For the turn, this gains +2000 Power and your Opponent may not
use "[A] ENCORE". (This includes "[A] ENCORE [(3)]" provided by the rules.)

================================================================================

Erza, Occasional Cloth Change
とっておきの換装 エルザ
Card No.: FT/SE10-11  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hehe.... I've decided!
TEXT: -- None --

================================================================================

Laxus' "Grandpa" Makarov
ラクサスの“じーじ”マカロフ
Card No.: FT/SE10-12  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: Even if you can't see me, even if you're far away, I can see
you always
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory,
all your other ::Magic:: Characters gain +500 Power.

================================================================================

Jerral, Ruler of the Tower of Heaven
楽園の塔の支配者 ジェラール
Card No.: FT/SE10-13  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: This can't be called a game. Not a one-sided, boring game
TEXT: [A] When this attacks, you may choose 1 of your Characters with "Erza" in
the name and put it in Stock.

================================================================================

And Always Be Kind
そして常に優しくあれ
Card No.: FT/SE10-14  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Gon-----g  Gong-----g
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Angel, Celestial Spirit Magician
星霊魔導士 エンジェル
Card No.: FT/SE10-15  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Me being defeated is just a big lie. Ahahahaha
TEXT: [S] [(2)] Search your Library for up to 1 Character with the same name as
a Character on either your Stage or your Opponent's Stage, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Lucy, Beautiful Bond
美しき絆 ルーシィ
Card No.: FT/SE10-16  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: I will definitely give it back!!!
TEXT: [C] For each other ::Key:: Character you have, this gains +500 Power.
[A] [(1)] When this attacks, if "It's Not A Sin!" is in your Climax Zone, you
may pay cost. If so, look at up to 2 cards from top of your Library and choose
up to 2 ::Key:: Characters, reveal them, and put them in your hand. Then put
the other cards in the Waiting Room.

================================================================================

"Unison Raid" Lucy
“合体魔法”ルーシィ
Card No.: FT/SE10-17  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Ahaha!! Interesting description
TEXT: [A] [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] When this becomes Reversed while Battling, you may pay cost. If so,
search your Library for up to 1 ::Magic:: Character, reveal it, and put it in
your hand. Shuffle your Library.

================================================================================

Lucy, Alongside Dear Friends
大切な友達と共に ルーシィ
Card No.: FT/SE10-18  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: The battle is over, and we all returned to our respective guilds
TEXT: [C] All your other ::Key:: Characters gain +500 Power.

================================================================================

Lucy, Your Decision
あたしの決意 ルーシィ
Card No.: FT/SE10-19  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: If you don't do what I say, you'll get hurt!!!
TEXT: [A] When this becomes Reversed while Battling, reveal the top card of
your Library. If it's a ::Key:: Character, you may Send this to Memory. (Put
the revealed card back where it was)

================================================================================

Zodiacal Celestial Spirit
黄道十二門の星霊
Card No.: FT/SE10-20Ari  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Aries: "Wool Bomb!!!"
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the
Waiting Room]

================================================================================

Zodiacal Celestial Spirit
黄道十二門の星霊
Card No.: FT/SE10-20Gem  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Gemini: "Beep, beep"
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the
Waiting Room]

================================================================================

Zodiacal Celestial Spirit
黄道十二門の星霊
Card No.: FT/SE10-20Leo  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Leo: "It's time to fulfill the promise"
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the
Waiting Room]

================================================================================

Zodiacal Celestial Spirit
黄道十二門の星霊
Card No.: FT/SE10-20Sgr  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Sagittarius: "Did you call, hello"
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the
Waiting Room]

================================================================================

Zodiacal Celestial Spirit
黄道十二門の星霊
Card No.: FT/SE10-20Tau  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Taurus: "Moooo! Marvelous!!! Lucy-saaaaaan!!!"
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the
Waiting Room]

================================================================================

Zodiacal Celestial Spirit
黄道十二門の星霊
Card No.: FT/SE10-20Vir  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Virgo: "Well then"
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the
Waiting Room]

================================================================================

Mirajane, Kind Smiles
優しい笑顔 ミラジェーン
Card No.: FT/SE10-21  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: When one realizes that being alone is lonely, they become kind
TEXT: [C] If there are Markers under this, this gains +2000 Power.
[A] [(1)] When another ::Magic:: Character of yours becomes Reversed while
Battling, if there's no Marker under this, you may pay cost. If so, put the top
card of your Library under this as Marker.

================================================================================

Prayers of the Six Demons (Oracion Seis)
六魔の祈り
Card No.: FT/SE10-22  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Angel: "My Prayer... Like an angel... I wish to disappear.... into
the sky...."
TEXT: [Counter] Choose 1 of your Character and put it in the Waiting Room. If
so, search your Library for a Character who shares at least 1 trait with the
Character put into the Waiting Room this way, reveal it, and put it your hand.
Shuffle your Library.
Send this to Memory.

================================================================================

LOVE & LUCKY
LOVE & LUCKY
Card No.: FT/SE10-23  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: When that happened, the billboard for the guild broke and
"LUCKY" turned ito "LUCY"
TEXT: Reveal the top card of your Library. If it's a ::Key:: Character, put it
in Stock, and choose 1 of your Characters. That Character gains +3000 Power for
the turn. (Otherwise put it back where it was.)
Put this in your Stock.

================================================================================

It's Not A Sin!
罪なんかじゃない！
Card No.: FT/SE10-24  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: It's not a sin!!!! My feelings for my friends are not a sin!!!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Happy, Nekomander
ネコマンダーのハッピー
Card No.: FT/SE10-25  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: It's possible
TEXT: [C] All your other ::Dragon:: Characters gain "[A] ENCORE [(2)]".
[S] [Rest this] Choose 1 of your ::Dragon:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Natsu, Dragon Force
ドラゴンフォース ナツ
Card No.: FT/SE10-26  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: I got it, Jellal
TEXT: [A] When "Natsu vs. Zero" is palced in your Climax Zone, this gains +1000
Power and "[A] When the Battle Opponent of this becomes Reversed, you may put
it on top of the Library" for the turn.
[A] When this becomes Reversed, if the Level of the Battle Opponent of this is
1 or lower, you may Reverse that Character.

================================================================================

Natsu, Place Where We Return To
オレたちの帰る場所 ナツ
Card No.: FT/SE10-27  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: The guild is our family!!!!!
TEXT: [C] For each other ::Magic:: Character you have, this gains +500 Power.

================================================================================

Natsu, Power of Friends
仲間の力 ナツ
Card No.: FT/SE10-28  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Aaaaaaaaaaaaahh!!!!
TEXT: [A] When this is placed from hand to the Stage, if you have 3 or more
other ::Magic:: Characters, you may put the top card of your Library in your
Stock.
[A] When this is Front Attacked, look at the top card of your Library. Put it
either back on top of the Library or in the Waiting Room.

================================================================================

Oracion Seis
六魔将軍
Card No.: FT/SE10-29Ang  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Angel: "Those who interfere will be judged by the angel"
TEXT: [C] You may have up to 6 copies of cards with the same name as this.
[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero,
Master of Oracion Seis" and put this face-down under that as Marker.

================================================================================

Oracion Seis
六魔将軍
Card No.: FT/SE10-29Bra  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Want to stop it? Nirvana? Can you do it
TEXT: [C] You may have up to 6 copies of cards with the same name as this.
[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero,
Master of Oracion Seis" and put this face-down under that as Marker.

================================================================================

Oracion Seis
六魔将軍
Card No.: FT/SE10-29Cob  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Cobra: "I can hear it... the sound of the light shattering"
TEXT: [C] You may have up to 6 copies of cards with the same name as this.
[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero,
Master of Oracion Seis" and put this face-down under that as Marker.

================================================================================

Oracion Seis
六魔将軍
Card No.: FT/SE10-29Hot  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Hoteye: "Money is stronger than human"
TEXT: [C] You may have up to 6 copies of cards with the same name as this.
[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero,
Master of Oracion Seis" and put this face-down under that as Marker.

================================================================================

Oracion Seis
六魔将軍
Card No.: FT/SE10-29Mid  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Midnight: "You think you got it with wild guesses?"
TEXT: [C] You may have up to 6 copies of cards with the same name as this.
[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero,
Master of Oracion Seis" and put this face-down under that as Marker.

================================================================================

Oracion Seis
六魔将軍
Card No.: FT/SE10-29Rac  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Racer: "It's better to work fast. And you... are in my way"
TEXT: [C] You may have up to 6 copies of cards with the same name as this.
[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero,
Master of Oracion Seis" and put this face-down under that as Marker.

================================================================================

Gajeel, Unexpected Alliance
まさかの共闘 ガジル
Card No.: FT/SE10-30  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Not... friends? Maybe I should make it disappear and you might be
happier
TEXT: [A] [(1) Put this in the Waiting Room] When another ::Dragon:: Character
of yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling
Characters. That Character gains +2000 Power for the turn.

================================================================================

Zero, Master of Oracion Seis
六魔将軍のマスター ゼロ
Card No.: FT/SE10-31  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: I shall have fun destroying everything that has a physical presense!!!!
TEXT: [C] If there are 6 or more Markers under this, this gains +2 Level, +6000
Power, and "[A] When the Battle Opponent of this becomes Reversed, you may put
it on top of the Library".
[A] When another ::Magic:: Character of yours becomes Reversed while Battling,
if there are 5 or fewer Markers under this, you may put the top card of your
Library under this as Marker.

================================================================================

Igneel, Flame Dragon
炎のドラゴン イグニール
Card No.: FT/SE10-32  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 6000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Go away!!!! Don't interfere with humans!!!! You want to anger me,
Igneel!!!!!?
TEXT: [C] ASSIST All your ::Dragon:: Characters in front of this gain +2000
Power.

================================================================================

Flame Lotus: Phoenix Sword 
紅蓮鳳凰劍
Card No.: FT/SE10-33  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Releasing all magic!!!! Hidden Fire Form: "Crimson Lotus: Phoenix
Sword"
TEXT: [Counter] Choose 1 of your ::Magic:: Characters. That Character gains
+6500 Power for the turn. Send this to Memory.

================================================================================

Natsu vs. Zero
ナツ vs. ゼロ
Card No.: FT/SE10-34  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Zero: "Come, power of dragon" Natsu: "Here I go!!!!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Wendy Marvell
ウェンディ・マーベル
Card No.: FT/SE10-35  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: This is something I must do
TEXT: [A] [Put the top card of your Library in your Clock] When "Sky Dragon's
Roar" is placed in your Climax Zone, if this is in the Front Row, you may pay
cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it
on bottom of the Library, and this gains +1000 Power for the turn.

================================================================================

Juvia, Fairy Tail Magician
妖精の尻尾の魔導士 ジュビア
Card No.: FT/SE10-36  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Grey-sama, are you watching!!!
TEXT: [C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your
Memory, all your other Characters with either ::Love:: or ::Ice:: gain +1000
Power.

================================================================================

"Healing Magic" Wendy
“治癒魔法”ウェンディ
Card No.: FT/SE10-37  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: It's done. All poison has dissipated from Erza-san's body
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[S] [(2) Rest 2 of your Characters] Put the top card of your Clock in your
Waiting Room.

================================================================================

Wendy, Sky Dragon Slayer
天空の滅竜魔導士 ウェンディ
Card No.: FT/SE10-38  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Pleased to meet you
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[S] [(1) Discard a card from your hand to the Waiting Room] Choose 1 of your
::Dragon:: Characters. That Character gains +2500 Power until the end of your
Opponent's next turn.

================================================================================

Wendy, Youth Days
幼き日のウェンディ
Card No.: FT/SE10-39  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Not here... it's gone....
TEXT: [S] [(1)] Choose 1 of your ::Dragon:: Characters. That Character gains
+1000 Power until the end of your Opponent's next turn.

================================================================================

Roubaul, Master of Cait Shelter
化猫の宿のマスター ローバウル
Card No.: FT/SE10-40  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: マスター (Master)
Triggers: None
Flavor: Now... my part is finally done
TEXT: [S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power.
At the end of turn, send this to Memory.

================================================================================

Grey, Ice Fortress
氷の城壁 グレイ
Card No.: FT/SE10-41  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: On my life, you shall not pass!!!! Go!!!! To Erza!!!!
TEXT: [A] At the beginning of your Opponent's Attack Phase, you may move this
to a vacant Front Row Slot with an Opponent's Character Opposite that Slot.

================================================================================

Wendy, Honest And Laudable
素直で健気 ウェンディ
Card No.: FT/SE10-42  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: I... cannot contribute during actual combat, but I can use many
supportive magic
TEXT: -- None --

================================================================================

Charle, Caretaker of Wendy
ウェンディの世話係 シャルル
Card No.: FT/SE10-43  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Eh!?
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your ::Magic:: Characters.
That Character gains +2000 Power for the turn.

================================================================================

"Unison Raid" Juvia
“合体魔法”ジュビア
Card No.: FT/SE10-44  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Eh... Juvia... rain's falling from your eyes
TEXT: [A] RECOLLECTION When the Battle Opponent of this becomes Reversed, if
"'Unison Raid' Lucy" is in your Memory, draw a card, and discard a card from
your hand to the Waiting Room.

================================================================================

Sky Dragon's Roar
天竜の咆哮
Card No.: FT/SE10-45  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sky Dragon's Roar...!!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

