Fate&#47;stay night Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Saber & Sakura in Swimsuits
水着のセイバー＆桜
Card No.: FS/S03-102  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Sakura: "Senpai want to come too?"
TEXT: [C] All your other Characters gain +500 Power during your turn.

================================================================================

Freeloaders of the Emiya Household
衛宮家の居候
Card No.: FS/S03-103  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: マスター (Master)
Triggers: None
Flavor: Rin: "Saber, are you ready? Look, the cherry blossoms! Smile,
smile!"
TEXT: [A] When this card is put to "Reverse" in battle, choose one of your
Characters. That Character gets +1000 Power for the turn.
[S] [(1)] Choose one of your Opponent's Level 0 or less Front Stage characters.
Move it to the Waiting Room.

================================================================================

Saber After a Bath
湯上りセイバー
Card No.: FS/S03-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: There was a lot of people watching me, so I couldn't really take a
bath
TEXT: -- None --

================================================================================

Mitsuzuri Ayako
美綴 綾子
Card No.: FS/S03-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Huh, Just now, you weren't thinking bad thoughts, were you?
TEXT: [A]When this is played from hand to the Stage, reveal the top card of
your Library. If it has "Rin" in the name, Draw 1 card, then discard 1 card.
[A] When this attacks, all your characters gain +500 Power for the turn.

================================================================================

Ryuudou Issei
柳洞 一成
Card No.: FS/S03-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Naturally. The Student Council President trusts me. I have every
student's information.
TEXT: [C] ASSIST All your Characters in front of this card gain +500 Power.

================================================================================

Saber, Most Skilled Spirit
最優の英霊セイバー
Card No.: FS/S03-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Just as Carcher said. I will die for Shiro's vow.
TEXT: [C] This card gains +2000 Power if its Battle Opponent has ::Magic::.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Gilgamesh, Golden Hero King
黄金の英雄王ギルガメッシュ
Card No.: FS/S03-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: My apologies, but I've come to reclaim what is mine.
TEXT: [S] [Rest 1 of your ::Weapon:: Characters] This gains +1000 Power for the
turn.

================================================================================

Master Fuji
藤師しょー
Card No.: FS/S03-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Marvelous! Bravo-! Big bravo-!
TEXT: -- None --

================================================================================

Saber, Bearer of the Sacred Sword
聖剣の担い手セイバー
Card No.: FS/S03-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ----- The Wind.
TEXT: [A] [(5)] When this attacks, if "Excalibur" is in the Climax Zone, you
may pay cost. If so, put all Level 2 or lower Characters in your Opponent's
Front Row to the Stock.

================================================================================

Summon Saber
セイバー召喚
Card No.: FS/S03-T08  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ---a question. Are you my Master?
TEXT: Choose up to 1 Character with "Saber" in its name whose Level is less
than or equal to your Level plus one in your hand. Put it in any Slot on the
Stage.

================================================================================

Funny Lion
ファニーライオン
Card No.: FS/S03-T09  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: In the past, I used to keep a lion cub --
TEXT: [Counter] Choose one of your Characters. That Character gains +5000 Power
and +1 Soul for the turn.

================================================================================

Excalibur
約束された勝利の剣
Card No.: FS/S03-T10  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- a blade of light that cuts through anything without
exceptions --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Archer, Red Knight
赤い騎士アーチャー
Card No.: FS/S03-T11  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Such excess pride, it shall be consumed by the dog of this area.
TEXT: -- None --

================================================================================

Rin, Red Devil
あかいあくま凛
Card No.: FS/S03-T12  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: マスター (Master)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: This small thing took very little work, don't worry about it.
TEXT: [A][(2)] When this is placed from your hand to the Stage, you may pay
cost. If so, choose 1 ::Master:: Character in your Waiting Room, and return it
to your hand.

================================================================================

Tohsaka Rin
遠坂 凛
Card No.: FS/S03-T13  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 宝石 (Gem)
Triggers: None
Flavor: Atop that tall tower, framed by the moon, looking like a witch,
surveying the world.
TEXT: [A] BOND/"Archer, Iron-Wrought Spirit" [(1)]

================================================================================

Jewel-Magic Bloodline Rin
宝石魔術の血脈 凛
Card No.: FS/S03-T14  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 宝石 (Gem)
Triggers: Soul 
Flavor: Take this...!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room]


================================================================================

Archer, Iron-Wrought Spirit 
錬鉄の英霊アーチャー
Card No.: FS/S03-T15  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: "---- can I follow?"
TEXT: [A] [(1)] When a Level 1 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, choose a ::Weapon:: Character in your
Waiting Room and return it to your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Blackened Holy Grail Sakura
黒き聖杯 桜
Card No.: FS/S03-T16  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: マスター (Master)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: ---I'm happy, sister. Instead of running, you've come
to face me.
TEXT: -- None --

================================================================================

Words of Farewell
別れの言葉
Card No.: FS/S03-T17  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "---- from now on, I'll never forgive
myself."
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Mischievous Smile
いたずらな微笑み
Card No.: FS/S03-T18  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hey. Shirou, what will you do?
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

