Fate&#47;hollow ataraxia Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Saber, the Guardian
守護者セイバー
Card No.: FH/SE03-001  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Now, use all your might to come at me
TEXT: [A] [(2)] When "Clash! Dead Bridge" is placed in your Climax Zone, you
may pay cost. If so, this gains "[C] When this attacks, you may instead choose
a Character in Opponent's Back Row and have this perform a Front Attack against
the chosen Character" for the turn.
[A] When the Battle Opponent of this becomes Reversed, put it in Stock.

================================================================================

Saber, the Guardian
守護者セイバー
Card No.: FH/SE03-001SP  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall use this blade to respond to your challenges---!
TEXT: [A] [(2)] When "Clash! Dead Bridge" is placed in your Climax Zone, you
may pay cost. If so, this gains "[C] When this attacks, you may instead choose
a Character in Opponent's Back Row and have this perform a Front Attack against
the chosen Character" for the turn.
[A] When the Battle Opponent of this becomes Reversed, put it in Stock.

================================================================================

Gilgamesh, Children's Idol
子供たちのアイドル ギルガメッシュ
Card No.: FH/SE03-002  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Good mornin~g!
TEXT: [A] [(1) Put this in Waiting Room] When "Enuma Elish" is placed in your
Climax Zone, you may pay cost. If so, search your Library for up to 1
::Servant:: Character whose Level is lower than or equal to your Level and put
it in the Slot tis was in. Shuffle your Library.

================================================================================

Gilgamesh, Children's Idol
子供たちのアイドル ギルガメッシュ
Card No.: FH/SE03-002SP  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Eh? Uh, it should be "good day to you" at this time... right?
TEXT: [A] [(1) Put this in Waiting Room] When "Enuma Elish" is placed in your
Climax Zone, you may pay cost. If so, search your Library for up to 1
::Servant:: Character whose Level is lower than or equal to your Level and put
it in the Slot tis was in. Shuffle your Library.

================================================================================

"All the Evil in the World" Avenger
“この世すべての悪”アヴェンジャー
Card No.: FH/SE03-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: ---Not that I want to brag, but no human can top me
TEXT: [A] [(3)] During the battle involving this, if damage taken by you is not
canceled, you may pay cost. If so, deal the same amount of damage to your
Opponent. (Damage Cancel may occur)

================================================================================

"All the Evil in the World" Avenger
“この世すべての悪”アヴェンジャー
Card No.: FH/SE03-003SP  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: ---Not that I want to brag, but no human can top me
TEXT: [A] [(3)] During the battle involving this, if damage taken by you is not
canceled, you may pay cost. If so, deal the same amount of damage to your
Opponent. (Damage Cancel may occur)

================================================================================

Avenger, Anti-Hero
反英雄アヴェンジャー
Card No.: FH/SE03-004  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Hey, you woke up, Master
TEXT: [C] If you have 2 or more other ::Master:: Characters, this gains
::Master:: and is also considered to have the name "Shirou Emiya".
[C] All your other ::Master:: Characters gain "[A] ENCORE [Put the top card of
your Library in your Clock]"

================================================================================

Avenger, Anti-Hero
反英雄アヴェンジャー
Card No.: FH/SE03-004SP  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Hey, you woke up, Master
TEXT: [C] If you have 2 or more other ::Master:: Characters, this gains
::Master:: and is also considered to have the name "Shirou Emiya".
[C] All your other ::Master:: Characters gain "[A] ENCORE [Put the top card of
your Library in your Clock]"

================================================================================

Otoko Hotaruzuka
蛍塚 音子
Card No.: FH/SE03-005  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 酒 (Wine)      Trait 2: None
Triggers: None
Flavor: Hey, no time to be sitting around~
TEXT: [[C] ASSIST All your Characters in front of this gain +1 Level.
[A] When you Level Up, choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Otoko Hotaruzuka
蛍塚 音子
Card No.: FH/SE03-005SP  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 酒 (Wine)      Trait 2: None
Triggers: None
Flavor: Well done, You can clock out now
TEXT: [[C] ASSIST All your Characters in front of this gain +1 Level.
[A] When you Level Up, choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Saber in Miko Outfit
巫女服のセイバー
Card No.: FH/SE03-006  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: Thank you, but I'm still one that serves the gods
TEXT: [C] If there is 1 or fewer Climax cards in your Waiting Room, this gains
+1000 Power.

================================================================================

Saber in Miko Outfit
巫女服のセイバー
Card No.: FH/SE03-006SP  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: Thank you, but I'm still one that serves the gods
TEXT: [C] If there is 1 or fewer Climax cards in your Waiting Room, this gains
+1000 Power.

================================================================================

Saber, Peaceful Days
平穏な日常セイバー
Card No.: FH/SE03-007  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Since the opportunity presented itself, I figured I'd spend some
time here today
TEXT: [C] During your turn, all your other Characters gain +X Power, where X =
500 times Level of that Character.
[A] CHANGE [Put this in Clock] At the beginning of your Draw Phase, you may pay
cost. If so, choose a "Saber, King by the Lake" in your Waiting Room and put it
in the Slot this was in.

================================================================================

Saber, Peaceful Days
平穏な日常セイバー
Card No.: FH/SE03-007SP  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: What, what is it Shirou
TEXT: [C] During your turn, all your other Characters gain +X Power, where X =
500 times Level of that Character.
[A] CHANGE [Put this in Clock] At the beginning of your Draw Phase, you may pay
cost. If so, choose a "Saber, King by the Lake" in your Waiting Room and put it
in the Slot this was in.

================================================================================

Saber, King by the Lake
水辺の王様セイバー
Card No.: FH/SE03-008  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: サーヴァント (Servant)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: I was told that wearing it now would make Shirou happy--
TEXT: -- None --

================================================================================

Saber, King by the Lake
水辺の王様セイバー
Card No.: FH/SE03-008SP  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: サーヴァント (Servant)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Um, Shirou... Is there something odd
TEXT: -- None --

================================================================================

Clash! Dead Bridge
決戦！　デッドブリッジ
Card No.: FH/SE03-009  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Archer: "... Gone back to the normal job too much, it seems"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Clash! Dead Bridge
決戦！　デッドブリッジ
Card No.: FH/SE03-009SP  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Archer: "Go on ahead Saber. Heh, even I got played on"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Enuma Elish
天地乖離す開闢の星
Card No.: FH/SE03-010  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: --- Let's start
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Enuma Elish
天地乖離す開闢の星
Card No.: FH/SE03-010SP  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: The wandering thoughts that drives people insane---!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Bazett, Endless Holy Grail War
終わりなき聖杯戦争バゼット
Card No.: FH/SE03-011  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: None
Flavor: ------ Then, you're my enemy
TEXT: [A] When this attacks, if it is the first turn of the player who went
first, you may Attack with up to 2 Characters.
[A] When this becomes Reversed in Battle, this deals 2 Damage to you. (Damage
Cancel can occur)

================================================================================

Bazett, Endless Holy Grail War
終わりなき聖杯戦争バゼット
Card No.: FH/SE03-011SP  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: None
Flavor: ------ Then, you're my enemy
TEXT: [A] When this attacks, if it is the first turn of the player who went
first, you may Attack with up to 2 Characters.
[A] When this becomes Reversed in Battle, this deals 2 Damage to you. (Damage
Cancel can occur)

================================================================================

Stheno & Euryale
ステンノ＆エウリュアレ
Card No.: FH/SE03-012  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 神 (God)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Then, I and I must punish you
TEXT: [C] If you have another "Stheno & Euryale", all your other Characters
with "Rider" in the name gain +1000 Power.
[C] All your other Characters with "Rider" in the name gain "[C] This cannot be
Reversed by an Opponent's Character's [A] effect. This cannot Side Attack".

================================================================================

Stheno & Euryale
ステンノ＆エウリュアレ
Card No.: FH/SE03-012SP  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 神 (God)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Good things? Beautiful beings dancing clumsily on top of this...
that's the true beauty
TEXT: [C] If you have another "Stheno & Euryale", all your other Characters
with "Rider" in the name gain +1000 Power.
[C] All your other Characters with "Rider" in the name gain "[C] This cannot be
Reversed by an Opponent's Character's [A] effect. This cannot Side Attack".

================================================================================

Sakura & Rider, Shared Fate
同じ運命 桜＆ライダー
Card No.: FH/SE03-013  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: None
Flavor: Sakura: "Rider, focus on guarding the wall. I'll fight whomever
breaks through
TEXT: [A] When this attacks, if "Important Place" is in the Climax Zone, all
your Characters gain +1000 Power for the turn.

================================================================================

Sakura & Rider, Shared Fate
同じ運命 桜＆ライダー
Card No.: FH/SE03-013SP  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: None
Flavor: Sakura: "Rider, focus on guarding the wall. I'll fight whomever
breaks through
TEXT: [A] When this attacks, if "Important Place" is in the Climax Zone, all
your Characters gain +1000 Power for the turn.

================================================================================

Bazett, Reluctant Farewell
別れを惜しむバゼット
Card No.: FH/SE03-014  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: None
Flavor: ---Why? Making something disappear means 0, no?
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay
cost. If so, your Opponent returns all cards in their Waiting Room to the
Library and Shuffle.

================================================================================

Bazett, Reluctant Farewell
別れを惜しむバゼット
Card No.: FH/SE03-014SP  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: None
Flavor: ---Why? Making something disappear means 0, no?
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay
cost. If so, your Opponent returns all cards in their Waiting Room to the
Library and Shuffle.

================================================================================

Lancer on an Off-Day
休日のランサー
Card No.: FH/SE03-015  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Geh----!
TEXT: [A] When this attacks, if "Favorite Space" is in the Climax Zone, this
gains +1500 Power and "[A] When the Battle Opponent of this becomes Reversed,
put the top X cards of your Library in your Stock, where X = Level of the
Battle Opponent" for the turn.
[S] [Put 1 ::Servant:: or ::Weapon:: Character on your Stage in the Clock] This
gains +5000 Power for the turn.

================================================================================

Lancer on an Off-Day
休日のランサー
Card No.: FH/SE03-015SP  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Connaught is the strongest warrior in the world. There's only 1
person in this world that I wouldn't want to fight
TEXT: [A] When this attacks, if "Favorite Space" is in the Climax Zone, this
gains +1500 Power and "[A] When the Battle Opponent of this becomes Reversed,
put the top X cards of your Library in your Stock, where X = Level of the
Battle Opponent" for the turn.
[S] [Put 1 ::Servant:: or ::Weapon:: Character on your Stage in the Clock] This
gains +5000 Power for the turn.

================================================================================

Bazett & Lancer, Past Memories
過去の記憶 バゼット＆ランサー
Card No.: FH/SE03-016  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: Soul 
Flavor: Lancer: "True, but--- why do I have no luck with good
girls"
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[C] Character opposite this gets -1 Soul.
[S] [(1)] Choose 1 of your other Characters. That Character gains +1000 Power
for hte turn.

================================================================================

Bazett & Lancer, Past Memories
過去の記憶 バゼット＆ランサー
Card No.: FH/SE03-016SP  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: Soul 
Flavor: Lancer: "I didn't say farewell..."
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[C] Character opposite this gets -1 Soul.
[S] [(1)] Choose 1 of your other Characters. That Character gains +1000 Power
for hte turn.

================================================================================

Sakura in Swimsuit
水着の桜
Card No.: FH/SE03-017  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: This is great, having an indoor pool made!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 "Rin in Swimsuit", reveal it, and put it
in your hand. Shuffle your Library.
[A] BOND/"Rider in Swimsuit" [(1)]

================================================================================

Sakura in Swimsuit
水着の桜
Card No.: FH/SE03-017SP  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I thought this is a bit revealing, but this brought out my courage!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 "Rin in Swimsuit", reveal it, and put it
in your hand. Shuffle your Library.
[A] BOND/"Rider in Swimsuit" [(1)]

================================================================================

Bazett Fraga McRemitz
バゼット・フラガ・マクレミッツ
Card No.: FH/SE03-018  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: None
Flavor: If it's a servant, I'll defeat it
TEXT: [C] If there are 6 or fewer cards in your Waiting Room, this gains +1000
Power.

================================================================================

Bazett Fraga McRemitz
バゼット・フラガ・マクレミッツ
Card No.: FH/SE03-018SP  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: None
Flavor: If it's a servant, I'll defeat it
TEXT: [C] If there are 6 or fewer cards in your Waiting Room, this gains +1000
Power.

================================================================================

Rider in Swimsuit
水着のライダー
Card No.: FH/SE03-019  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Shirou's encouragement made me more self-confident
TEXT: [A] When you use the BACKUP of this, choose 1 of your ::Master::
Characters. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this from hand to the Waiting Room]

================================================================================

Rider in Swimsuit
水着のライダー
Card No.: FH/SE03-019SP  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: The two of you, please enjoy---
TEXT: [A] When you use the BACKUP of this, choose 1 of your ::Master::
Characters. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this from hand to the Waiting Room]

================================================================================

Sakura in Dress
ドレス姿の桜
Card No.: FH/SE03-020  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: Senpai seeing this made me a little happy
TEXT: [A] When this atttacks, if "Escort" is in the Climax Zone, choose 1 of
your other Characters. That Character gains +1500 Power for the turn, and this
gains +1500 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Sakura in Dress
ドレス姿の桜
Card No.: FH/SE03-020SP  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: Today, senpai will try to fulfill any wish I have, right?
TEXT: [A] When this atttacks, if "Escort" is in the Climax Zone, choose 1 of
your other Characters. That Character gains +1500 Power for the turn, and this
gains +1500 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Bazett, Battle Situation
戦闘態勢バゼット
Card No.: FH/SE03-021  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: Soul 
Flavor: --- Calculating enemy strength. You take on the servant
TEXT: [A] When "Fragarach" is placed in your Climax Zone, you may put the top
card of your Library under this as Marker.
[A] [(3) Put a Marker under this in the Waiting Room] When your Opponent's
Climax card is placed in the Climax Zone, you may pay cost. If so, choose a
Character opposite this and put it in the Waiting Room.

================================================================================

Bazett, Battle Situation
戦闘態勢バゼット
Card No.: FH/SE03-021SP  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 男装 (Male Dressing)
Triggers: Soul 
Flavor: --- Calculating enemy strength. You take on the servant
TEXT: [A] When "Fragarach" is placed in your Climax Zone, you may put the top
card of your Library under this as Marker.
[A] [(3) Put a Marker under this in the Waiting Room] When your Opponent's
Climax card is placed in the Climax Zone, you may pay cost. If so, choose a
Character opposite this and put it in the Waiting Room.

================================================================================

Sella & Leys in Swimsuits
水着のセラ＆リズ
Card No.: FH/SE03-022  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 3   Power: 9500   Soul: 2
Trait 1: メイド (Maid)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Sella: "... Heh. We don't reveal more than necessary"
TEXT: [S] [Rest 1 of your ::Master:: Characters] This gains +1000 Power for the
turn.

================================================================================

Sella & Leys in Swimsuits
水着のセラ＆リズ
Card No.: FH/SE03-022SP  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 3   Power: 9500   Soul: 2
Trait 1: メイド (Maid)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Rest 1 of your ::Master:: Characters] This gains +1000 Power for the
turn.

================================================================================

Escort
エスコート
Card No.: FH/SE03-023  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakura: "Senpai is like a knight with white horse"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Escort
エスコート
Card No.: FH/SE03-023SP  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakura: "I've always wanted a guy in a suit to come pick me
up"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Important Place
大切な場所
Card No.: FH/SE03-024  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakura: "--- That's right. I was placed here"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Important Place
大切な場所
Card No.: FH/SE03-024SP  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakura: "I was trusted to guard this place---!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Fragarach
斬り抉る戦神の剣
Card No.: FH/SE03-025  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: "That Which Comes Later Cuts First"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Fragarach
斬り抉る戦神の剣
Card No.: FH/SE03-025SP  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: "That Which Comes Later Cuts First"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Favorite Space
お気に入りの空間
Card No.: FH/SE03-026  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hey. Are you fishing?
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Favorite Space
お気に入りの空間
Card No.: FH/SE03-026SP  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hey. Are you fishing?
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Edelfelt Sisters
エーデルフェルト姉妹
Card No.: FH/SE03-027  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Pleased to meet you, magician of the wilderness
TEXT: [A] [(1) Discard 2 cards from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, choose up to 2
Characters with "Saber" in the name in your Waiting Room and return them to
your hand.

================================================================================

Edelfelt Sisters
エーデルフェルト姉妹
Card No.: FH/SE03-027SP  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Do we need to know each other's names?
TEXT: [A] [(1) Discard 2 cards from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, choose up to 2
Characters with "Saber" in the name in your Waiting Room and return them to
your hand.

================================================================================

Magical Girl Kaleido Ruby
魔法少女カレイドルビー
Card No.: FH/SE03-028  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Sorry to keep you waiting! Magical Girl Kaleido Ruby, born here!
TEXT: [A] [(1) Discard a card from hand to Waiting Room, put this in Waiting
Room] When "Mimic Tohsaka" is placed in your Climax Zone, you may pay cost. If
so, choose a Cost 1 or less Character with "Rin" in name from Waiting Room and
put it to the Slot this was.
[S] BRAINSTORM [(1)] Reveal top 4 cards of your Library and put them to Waiting
Room. Search Library for up to X Characters with "Rin" in name, reveal, and put
them to hand. Shuffle. Discard X cards from hand to the Waiting Room. X = # of
Climax cards revealed.

================================================================================

Magical Girl Kaleido Ruby
魔法少女カレイドルビー
Card No.: FH/SE03-028SP  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Sorry to keep you waiting! Magical Girl Kaleido Ruby, born here!
TEXT: [A] [(1) Discard a card from hand to Waiting Room, put this in Waiting
Room] When "Mimic Tohsaka" is placed in your Climax Zone, you may pay cost. If
so, choose a Cost 1 or less Character with "Rin" in name from Waiting Room and
put it to the Slot this was.
[S] BRAINSTORM [(1)] Reveal top 4 cards of your Library and put them to Waiting
Room. Search Library for up to X Characters with "Rin" in name, reveal, and put
them to hand. Shuffle. Discard X cards from hand to the Waiting Room. X = # of
Climax cards revealed.

================================================================================

"Tyrant" Saber Alter
“暴君”セイバーオルタ
Card No.: FH/SE03-029  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -eats-
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, deal 1 Damage to your Opponent. (Damage Cancel can occur)
[A] When this attacks or is attacked, put the top card of your Stock under this
as Marker.
[S] [Put 2 Markers under this in your Waiting Room] Deal 1 Damage to your
Opponent. (Damage Cancel can occur)

================================================================================

"Tyrant" Saber Alter
“暴君”セイバーオルタ
Card No.: FH/SE03-029SP  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: サーヴァント (Servant)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -eats-
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, deal 1 Damage to your Opponent. (Damage Cancel can occur)
[A] When this attacks or is attacked, put the top card of your Stock under this
as Marker.
[S] [Put 2 Markers under this in your Waiting Room] Deal 1 Damage to your
Opponent. (Damage Cancel can occur)

================================================================================

Rin, Maiden of the Tohsaka Shrine
遠坂神社の巫女 凛
Card No.: FH/SE03-030  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: People used to say this: "Whatever will be, will be"
TEXT: -- None --

================================================================================

Rin, Maiden of the Tohsaka Shrine
遠坂神社の巫女 凛
Card No.: FH/SE03-030SP  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: People used to say this: "Whatever will be, will be"
TEXT: -- None --

================================================================================

Archer, Priest of the Tohsaka Shrine
遠坂神社の神主アーチャー
Card No.: FH/SE03-031  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Why do I have to...
TEXT: [C] If there are 3 or more "Rin, Maiden of the Tohsaka Shrine" in your
Waiting Room, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Archer, Priest of the Tohsaka Shrine
遠坂神社の神主アーチャー
Card No.: FH/SE03-031SP  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Why do I have to...
TEXT: [C] If there are 3 or more "Rin, Maiden of the Tohsaka Shrine" in your
Waiting Room, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Rin in Swimsuit
水着の凛
Card No.: FH/SE03-032  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Be prepared, we shall have fun now-!
TEXT: [A] This ability may activate up to once per turn. When you use [S], this
gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Rin in Swimsuit
水着の凛
Card No.: FH/SE03-032SP  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: ......... Idiot
TEXT: [A] This ability may activate up to once per turn. When you use [S], this
gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Rin & Archer, Crimson under Moonlight
月下の紅 凛＆アーチャー
Card No.: FH/SE03-033  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: Soul 
Flavor: Rin: "Will you come with me, Archer?"
TEXT: [C] For each "Rin & Archer, Crimson under Moonlight" in your Waiting
Room, this gains +500 Power.

================================================================================

Rin & Archer, Crimson under Moonlight
月下の紅 凛＆アーチャー
Card No.: FH/SE03-033SP  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: Soul 
Flavor: Archer: "This is finally--- the end. Fighting with all you
got - that's about it"
TEXT: [C] For each "Rin & Archer, Crimson under Moonlight" in your Waiting
Room, this gains +500 Power.

================================================================================

Mimic Tohsaka
ミミック遠坂
Card No.: FH/SE03-034  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Hehe, surprised?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mimic Tohsaka
ミミック遠坂
Card No.: FH/SE03-034SP  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: ..................
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Caren, Mysterious Girl
謎の少女カレン
Card No.: FH/SE03-035  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: You don't know? He said "Fulfill the wish"
TEXT: [A] This ability may activate up to once per turn. When you use [S],
choose 1 of your Characters. That Character gains +1000 Power for the turn.
[A] [(2)] When you Level Up, you may pay cost. If so, draw a card.

================================================================================

Caren, Mysterious Girl
謎の少女カレン
Card No.: FH/SE03-035SP  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Disappear, criminal. There's no place for you on this world
TEXT: [A] This ability may activate up to once per turn. When you use [S],
choose 1 of your Characters. That Character gains +1000 Power for the turn.
[A] [(2)] When you Level Up, you may pay cost. If so, draw a card.

================================================================================

Illya, Full of Energy
元気いっぱいのイリヤ
Card No.: FH/SE03-036  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: ホムンクルス (Homunculus)
Triggers: None
Flavor: Yay------!
TEXT: [A] When "Restful Night" is placed in your Climax Zone, this gains +1000
Power for the turn.
[A] [(4)] When "Restful Night" is placed in your Climax Zone, if this is in the
Front Row, you may pay Cost. If so, choose up to 1 Level 2 or lower ::Servant::
Character in your hand and put it in any Slot on the Stage.

================================================================================

Illya, Full of Energy
元気いっぱいのイリヤ
Card No.: FH/SE03-036SP  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: マスター (Master)      Trait 2: ホムンクルス (Homunculus)
Triggers: None
Flavor: Hurry, onii-chan---!
TEXT: [A] When "Restful Night" is placed in your Climax Zone, this gains +1000
Power for the turn.
[A] [(4)] When "Restful Night" is placed in your Climax Zone, if this is in the
Front Row, you may pay Cost. If so, choose up to 1 Level 2 or lower ::Servant::
Character in your hand and put it in any Slot on the Stage.

================================================================================

Medea Kuzuki
葛木メディア
Card No.: FH/SE03-037  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: I'll eat anything that Souichirou-sama makes
TEXT: [A] [(2)] When this attacks, if "Hammer of the Sorceress" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Cost 1 or lower
Character in the Front Row and put it on the bottom of the Library, then choose
up to 1 other Character in your Opponent's Front Row with the same name and put
it on bottom of the Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Medea Kuzuki
葛木メディア
Card No.: FH/SE03-037SP  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: サーヴァント (Servant)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: I'll eat anything that Souichirou-sama makes
TEXT: [A] [(2)] When this attacks, if "Hammer of the Sorceress" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Cost 1 or lower
Character in the Front Row and put it on the bottom of the Library, then choose
up to 1 other Character in your Opponent's Front Row with the same name and put
it on bottom of the Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Illya in Swimsuit
水着のイリヤ
Card No.: FH/SE03-038  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: .... Then, what about me?
TEXT: [C] All your other Characters with "[A] ENCORE [Put the top card of your
Library in your Clock]" gain +500 Power.
[A] BOND"Illya & Berseker, Battering Ram" [(1)]

================================================================================

Illya in Swimsuit
水着のイリヤ
Card No.: FH/SE03-038SP  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Shirou's an idiot!
TEXT: [C] All your other Characters with "[A] ENCORE [Put the top card of your
Library in your Clock]" gain +500 Power.
[A] BOND"Illya & Berseker, Battering Ram" [(1)]

================================================================================

Caren Ortensia
カレン・オルテンシア
Card No.: FH/SE03-039  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: That was --- a prayer-like performance
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 of your Opponent's Level 3 or lower Characters. That Character doesn't
Stand during your Opponent's next Stand Phase.

================================================================================

Caren Ortensia
カレン・オルテンシア
Card No.: FH/SE03-039SP  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Now we've finally met
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 of your Opponent's Level 3 or lower Characters. That Character doesn't
Stand during your Opponent's next Stand Phase.

================================================================================

Caren, Magdala's Holy Shroud
マグダラの聖骸布カレン
Card No.: FH/SE03-040  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Resistance is futile
TEXT: -- None --

================================================================================

Caren, Magdala's Holy Shroud
マグダラの聖骸布カレン
Card No.: FH/SE03-040SP  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Male cannot break this Magdala's Holy Shroud
TEXT: -- None --

================================================================================

Caren, Demon Possessed
悪魔憑きカレン
Card No.: FH/SE03-041  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: .... Okay. If you have questions, ask
TEXT: [C] During this card's battles, if its Battle Opponent has ::Demon::,
this gains +X Power, where X = 1500 times that Character's Level.
[A] [(2)] When this attacks, if "Spiral Ladder" is in the Climax Zone, you may
pay cost. If so, put up to 1 card from top of your Clock in your Waiting Room,
and choose 1 of yohr other Characters. That Character gains "[C] This may Side
Attack without Soul Penalty" for the turn.

================================================================================

Caren, Demon Possessed
悪魔憑きカレン
Card No.: FH/SE03-041SP  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: マスター (Master)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: That was meant to be like that. I don't have skirts
TEXT: [C] During this card's battles, if its Battle Opponent has ::Demon::,
this gains +X Power, where X = 1500 times that Character's Level.
[A] [(2)] When this attacks, if "Spiral Ladder" is in the Climax Zone, you may
pay cost. If so, put up to 1 card from top of your Clock in your Waiting Room,
and choose 1 of yohr other Characters. That Character gains "[C] This may Side
Attack without Soul Penalty" for the turn.

================================================================================

Illya & Berserker, Battering Ram
破城槌 イリヤ＆バーサーカー
Card No.: FH/SE03-042  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: Soul 
Flavor: Illya: "Not sure we'll be able to get there, but we can't
just always rely on Rin"
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]
[S] [Discard a card from hand to the Waiting Room] This gains +2500 Power for
the turn.

================================================================================

Illya & Berserker, Battering Ram
破城槌 イリヤ＆バーサーカー
Card No.: FH/SE03-042SP  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: マスター (Master)      Trait 2: サーヴァント (Servant)
Triggers: Soul 
Flavor: Illya: "Charge - Break them, Berserker!"
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]
[S] [Discard a card from hand to the Waiting Room] This gains +2500 Power for
the turn.

================================================================================

Restful Night
おやすみの夜
Card No.: FH/SE03-043  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Illya: "... Hey. Can you move over a little bit more?"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Restful Night
おやすみの夜
Card No.: FH/SE03-043SP  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Illya: "...eheh"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Spiral Ladder
スパイラル・ラダー
Card No.: FH/SE03-044  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I thought of this before, but you're like a rock star
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Spiral Ladder
スパイラル・ラダー
Card No.: FH/SE03-044SP  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Goodbye, Angra Mainyu. To exorcise you is to let you go freely
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Hammer of the Sorceress
魔女の鉄槌
Card No.: FH/SE03-045  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: --- Right, just burn them all, Avenger
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Hammer of the Sorceress
魔女の鉄槌
Card No.: FH/SE03-045SP  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Take the full wrath of my rant that I'd rather have
continued---!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

