Gargantia Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Ledo, the Drifter
漂流者 レド
Card No.: GG/S23-101  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: It's just a way to concentrate
TEXT: [C] If there are 4 or more cards in your hand, this gains +1500 Power.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Ledo, Moving Taste
感動の味 レド
Card No.: GG/S23-102  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: T, this is...!
TEXT: [A] [Discard a Character card from hand] When this is placed from hand to
the Stage, you may pay cost. If you don't, put this in the Waiting Room.

================================================================================

Amy, Full of Curiosity
好奇心旺盛 エイミー
Card No.: GG/S23-103  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: What, it's also moving now!
TEXT: [C] If you have 1 or fewer other Characters, all your other Characters
gain +1500 Power.

================================================================================

Ledo & Chamber
レド&チェインバー
Card No.: GG/S23-104  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: Ledo: "Earth... Here!?"
TEXT: [A] When this is placed from hand to the Stage, look at up to 3 cards
from top of your Library and choose up to 1 of them and put it in your hand.
Put the rest in the Waiting Room.
[A] When your Climax is placed in the Climax Zone, this gains +1500 Power for
the turn.

================================================================================

Bellows, Big Sister Type
姉御肌 べローズ
Card No.: GG/S23-105  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: I'm Bellows. I wanted to talk to you
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Happy Amy
喜ぶエイミー
Card No.: GG/S23-T01  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Amy: "This is really pretty!"
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.

================================================================================

Melty, Mischievous Kid
いたずらっ子 メルティ
Card No.: GG/S23-T02  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: None
Triggers: None
Flavor: H-urry!
TEXT: [C] If there are 2 or more cards in your Opponent's Stock, this gains
+1000 Power.

================================================================================

Saaya in Swimsuit
水着のサーヤ
Card No.: GG/S23-T03  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I don't care. There are many people who like girls with a bit of
curves
TEXT: -- None --

================================================================================

Saaya, Composed Girl
おっとり娘 サーヤ
Card No.: GG/S23-T04  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: None
Triggers: None
Flavor: Ah. there! I got a good feeling!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(1)] This gains "[A] When this becomes Reversed, if its Battle Opponent is
Level 1 or lower, you may reverse that character." for the turn.

================================================================================

Melty in Swimsuit
水着のメルティ
Card No.: GG/S23-T05  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: You are too naive. If you think wrong, you'll get hurt, got that?
TEXT: -- None --

================================================================================

Amy in Swimsuit
水着のエイミー
Card No.: GG/S23-T06  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 手紙 (Letter)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Yay! I'm first!
TEXT: -- None --

================================================================================

Escape!
逃走！
Card No.: GG/S23-T07  Rarity: TD
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ledo: "If I take you as hostage, they will not attack"
TEXT: Choose a Character in your Waiting Room and return it to your hand.

================================================================================

Ceremony of Friendship
友愛の儀式
Card No.: GG/S23-T08  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Chamber: "Corpses of aquatic creature" Ledo: "Corpses!?"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ledo, Trial-And-Error Smile
試行錯誤の笑顔 レド
Card No.: GG/S23-T09  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: Expressing delicious... how?
TEXT: -- None --

================================================================================

Ledo in the Cockpit
操縦席のレド
Card No.: GG/S23-T10  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: It's just a way to concentrate
TEXT: [A] At the start of your Climax Phase, reveal the top card of your
Library. If it's a Climax card, Send this to Memory. (Put the revealed card
back.)

================================================================================

Ledo, Pondering
思案するレド
Card No.: GG/S23-T11  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: None
Flavor: This is best for now
TEXT: [A] [(2)] When "Confronting Pirates" is placed in your Climax Zone, if
this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's
Cost 0 or lower Character and put it on bottom of the Library.

================================================================================

Ledo, Alert Stance
警戒態勢 レド
Card No.: GG/S23-T12  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 軍隊 (Army)
Triggers: Soul 
Flavor: ......
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Young Man from the Sky
宇宙から来た少年
Card No.: GG/S23-T13  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ledo: "Chamber!"
TEXT: [A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE
card in your Waiting Room and put in Stock, and all your Characters gain +1
Soul for the turn.

================================================================================

Confronting Pirates
海賊迎撃
Card No.: GG/S23-T14  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Advance
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

