Haruhi Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Kyon & Koizumi
キョン&古泉
Card No.: SY/WE09-01  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Koizumi: "The world is peaceful"
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may send that Character to the Stock. If so, put the bottom card of
your Opponent's Stock in the Waiting Room.

================================================================================

Koizumi, Talking about Stars
星を語る古泉
Card No.: SY/WE09-02  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: When I first saw Saturn's satellites, I was moved
TEXT: [C] If another of your ::SOS Brigade:: Characters is in the Front Row
Center Slot, this gains +1000 Power.

================================================================================

Kyon, Looking Up at the Sky
夜空を見上げるキョン
Card No.: SY/WE09-03  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: SOS団 (SOS Brigade)      Trait 2: None
Triggers: None
Flavor: Time that was lost...
TEXT: [C] This gains +1000 Power during your turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kyon's Little Sister, 5th Grader
小学五年生 キョンの妹
Card No.: SY/WE09-04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Kyon-kun, telephone call
TEXT: [A] When the Battle Opponent of another Character of yours becomes
Reversed, this gains +1000 for the turn.

================================================================================

Mikuru, Wishing upon the Stars
星に願うみくる
Card No.: SY/WE09-05  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: メイド (Maid)
Triggers: None
Flavor: "Become better at seweing"
TEXT: [C] If there are 2 or fewer cards in your Stock, this gains +1500 Power.
[S] [(2)] Choose 1 of your ::Time:: Characters. That Character gains +4000
Power for the turn.

================================================================================

Kyon & Mikuru, Time Travel
時間跳躍 キョン＆みくる
Card No.: SY/WE09-06  Rarity: Ｒ
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Mikuru (Big): "You can have a kiss. But only while
she's asleep"
TEXT: [C] All your other ::SOS Brigade:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]"
[A] [Rest this] When another Character of yours is placed from the Stage to the
Clock, if this is Standing, you may pay cost. If so, put the top card of your
Library in your Stock.

================================================================================

Mikuru (Big), Meeting Mikuru
みくるとの出会い みくる(大)
Card No.: SY/WE09-07  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: None
Triggers: Soul 
Flavor: So this is how I was back then. Hehehe...
TEXT: [A] When this becomes Reversed while battling, if "Guiding Role" is in
the Climax Zone, return this to your hand, and choose 1 of your ::Time::
Characters. That Character gains +3000 Power for the turn.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Tsuruya-san, Energetic Senpai
元気な先輩 鶴屋さん
Card No.: SY/WE09-08  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: オデコ (Forehead)      Trait 2: 八重歯 (Double Tooth)
Triggers: None
Flavor: Mikuru is cute. I want to have her as a pet in my house!
TEXT: [C] All your other ::Time:: and/or ::Forehead:: Characters gain +500
Power.
[A] When your Characters' Trigger Checks reveal a Climax card, if it has a
Treasure Icon, choose 1 of your Characters. That Character gains +2000 Power
for the turn.

================================================================================

Mikuru, Part-Time Job
バイト中のみくる
Card No.: SY/WE09-09  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Haa...
TEXT: -- None --

================================================================================

Mikuru, Flower Viewing
お花見 みくる
Card No.: SY/WE09-10  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Wow- so pretty~
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters with either ::Time:: or ::SOS Brigade::. That Character gains +1500
Power for the turn.

================================================================================

Mikuru, Cicada Catching Competition
セミ採り合戦 みくる
Card No.: SY/WE09-11  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Haruhi: "That's right, this is the cicada catching competition
within SOS Brigade!"
TEXT: [C] If you have 3 or more other Characters with either ::Time:: or ::SOS
Brigade::, this gains +1000 Power.

================================================================================

Guiding Role
導く役目
Card No.: SY/WE09-12  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Mikuru (Big): "My role is to guide you guys from now on"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Super Director" Haruhi
“超監督”ハルヒ
Card No.: SY/WE09-13  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Okay! Let's do a real take!
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[S] [Rest this] Choose 1 of your ::SOS Brigade:: Characters. That Character
gains +500 Power for the turn.

================================================================================

Haruhi, Flower Viewing
お花見 ハルヒ
Card No.: SY/WE09-14  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: It's decided! See
TEXT: -- None --

================================================================================

"Bamboo Leaf Rhapsody" Haruhi
“笹の葉ラプソディ”ハルヒ
Card No.: SY/WE09-15  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: I don't know who you are, but if you're not busy, help me
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 ::SOS Brigade:: Character in your Waiting Room and return it to
your hand.
[A] When this attacks, if "I Am Here" is in the Climax Zone, you may choose 1
Character in your Waiting Room and return it to your hand.

================================================================================

Haruhi, Girl Who Changes the World
世界を変える少女 ハルヒ
Card No.: SY/WE09-16  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: We, the SOS Brigade, shall do more fun things!
TEXT: [S] [Rest 1 of your ::SOS Brigade:: Characters] This gains +1000 Power
for the turn.

================================================================================

Haruhi in Swimsuits
水着のハルヒ
Card No.: SY/WE09-17  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I don't know what you're talking about
TEXT: [A] [(2) Put this in Clock] When "End of Summer" is placed in your Climax
Zone, you may pay cost. If so, choose 1 "Haruhi, Flower Viewing" in your
Waiting Room and put it in the Slot this was in.

================================================================================

Haruhi, Summer Festival
夏祭りのハルヒ
Card No.: SY/WE09-18  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: If it's just one, you can have one
TEXT: -- None --

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19a  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Haruhi: "It's summer, so we have to do some summer things!"
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19b  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Koizumi: "But it's amusing"
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19c  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I just realized that there's a lot left to do!
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19d  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Haruhi: "That's right. There's only two weeks left in the
summer vacation"
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19e  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kyon: "That's not a cicada"
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19f  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mikuru: "Th- Thank you"
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19g  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mikuru: "Ahhhhhh~~~!"
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

Endless Eight
エンドレスエイト
Card No.: SY/WE09-19h  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is the 15,532th time
TEXT: [C] You may have up to 8 cards sharing the same name as this in your
Deck.
[Counter] Send this to Memory.
Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for
the turn, where X = 1000 times # of "Endless Eight" in your Memory.

================================================================================

I Am Here
私はここにいる
Card No.: SY/WE09-20  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: What is it
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

End of Summer
夏の終わり
Card No.: SY/WE09-21  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I will go too!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Nagato, Observer
観察者 長門
Card No.: SY/WE09-22  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: I'm fine
TEXT: [C] During your Opponent's turn, all your other ::Alien:: Characters gain
+500 Power.

================================================================================

Magician Nagato & Shamisen
魔法使い長門＆シャミセン
Card No.: SY/WE09-23  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Take this...
TEXT: [A] When you use the BACKUP of this, if you have 2 or more ::Alien::
Characters, choose 1 of your Characters. That Character gains +1000 Power for
the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Nagato, Summer Festival
夏祭りの長門
Card No.: SY/WE09-24  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 宇宙人 (Alien)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Haruhi: "Oh, what about that mask, Yuki?" Nagato: "I bought
it"
TEXT: [C] If you have 4 or more ::Alien:: Characters, this gets -1 Level while
in your hand.
[A] When this attacks, if "Nights of Remaining Two Weeks" is in the Climax
Zone, put up to 1 card from top of your Clock in your Waiting Room, and this
gains +3000 Power for the turn.

================================================================================

Nagato, Standby Mode
待機モード 長門
Card No.: SY/WE09-25  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: It's my role
TEXT: -- None --

================================================================================

Nagato, Flower Viewing
お花見 長門
Card No.: SY/WE09-26  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Plenty
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, choose 1 of your
::Alien:: Characters. That Character gains +2000 Power for the turn.

================================================================================

Nights of Remaining Two Weeks
残り二週間の夜
Card No.: SY/WE09-27  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

