 Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Normal Haruhi & Mikuru
いつものハルヒ＆みくる
Card No.: SY/W08-101  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: Mikuru: "No~! Don't look~"
TEXT: [C] You may not put a card from your hand to the Clock in order to draw a
card during your Clock Phase.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Normal Nagato
いつもの長門
Card No.: SY/W08-102  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: None
Flavor: Very
TEXT: [A] When this is placed from hand to the Stage, this gains +X power for
the turn, where X is 500 times the number of ::Alien:: Characters you have.

================================================================================

Haruhi Suzumiya
涼宮 ハルヒ
Card No.: SY/W08-T01  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: If you don't come, you will be punished by death!
TEXT: -- None --

================================================================================

Haruhi, Hands Full of Bourqet
両手いっぱいの花束ハルヒ
Card No.: SY/W08-T02  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Why is this... this is somewhat fun!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(1)] When your Characters' Trigger Checks reveal a Climax card, if it has
a Salvage icon, you may pay cost. If so, choose 1 of your Opponent's Front Row
Characters whose Level is 1 or lower. Put it in the Waiting Room.

================================================================================

Haruhi & Mikuru in Yukata
浴衣のハルヒ＆みくる
Card No.: SY/W08-T03  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Haruhi: "Wait a minute Mikuru-chan, did you get bigger?"
TEXT: -- None --

================================================================================

Haruhi, Vocalist
ボーカリスト ハルヒ
Card No.: SY/W08-T04  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Everyone's playing their heart out so please listen
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Cat-Eared Haruhi
ネコミミ ハルヒ
Card No.: SY/W08-T05  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: How's this? This will make us the attention of others
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Victory Declaration Haruhi
勝利宣言ハルヒ
Card No.: SY/W08-T06  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: I shall knock aside all those that stand in my way until SOS Brigade
becomes known all across the universe!
TEXT: [A] CHANGE [(1) Put this in Clock] at start of your Encore Step, if this
is Rested, you may pay cost. If so, choose 1 "Trouble Girl Haruhi" in your
Waiting Room, move it to this Slot.
[S] BRAINSTORM [(3)] Reveal top 3 cards of your Library and put them in the
Waiting Room. Choose a Level X or lower ::Brigade Chief:: Character in your
Waiting Room and put it in any Slot, where X = # of ::Brigade Chief::
Characters revealed.

================================================================================

Haruhi, Cracker
クラッカー ハルヒ
Card No.: SY/W08-T07  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Hey you------!
TEXT: -- None --

================================================================================

Trouble Girl Haruhi
トラブルガール ハルヒ
Card No.: SY/W08-T08  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Because that way is fun!
TEXT: [A] When this is placed from hand to the Stage or placed via CHANGE to
the Stage, you may put the top card of your Clock in your Waiting Room.
[A] When this attacks, if "Someday in the Rain" is in the Climax Zone, you may
deal 1 damage to your Opponent. (Damage Cancel can occur.)

================================================================================

Birth of the SOS Brigade!
SOS団誕生！
Card No.: SY/W08-T09  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Assist me
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Someday in the Rain
サムデイ イン ザ レイン
Card No.: SY/W08-T10  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Nagato, Christmas Party
Xmasパーティ 長門
Card No.: SY/W08-T11  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Delicious?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Cat-Eared Nagato
ネコミミ 長門
Card No.: SY/W08-T12  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: That was ventriloquism
TEXT: -- None --

================================================================================

Nagato, Eating Watermelon
スイカを食べる長門
Card No.: SY/W08-T13  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: スイカ (Watermelon)
Triggers: None
Flavor: Okay... Occasionally
TEXT: [A] CHANGE [(1) Put this in Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Haruhi & Nagato in
Swimsuits" in your Waiting Room and put it in the Slot this was in.

================================================================================

Haruhi & Nagato in Swimsuits
水着のハルヒ＆長門
Card No.: SY/W08-T14  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 宇宙人 (Alien)
Triggers: None
Flavor: Haruhi: "Everyone's here, right"
TEXT: [A] When this is placed from hand to the Stage or placed via CHANGE to
the Stage, choose 1 of your other Characters. That Character gains "[A] When
this is placed from the Stage to the Waiting Room, you may put this in the
Rested state in the Slot this was in" for the turn. 

================================================================================

Nagato & Mikuru in the Hot Spring
温泉の長門＆みくる
Card No.: SY/W08-T15  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 時間 (Time)
Triggers: None
Flavor: Mikuru: "I am concerned because Nagato-san is present..."
TEXT: -- None --

================================================================================

Unlink Information
情報連結解除
Card No.: SY/W08-T16  Rarity: TD
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... Until then, please be happy with Suzumiya-san. Bye
TEXT: [Counter] Choose 1 Climax card in your Opponent's Climax Zone and put it
in the Waiting Room.

================================================================================

I Will Tell You about Myself
私のこと、あなたに教えておく
Card No.: SY/W08-T17  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Humanoid Interface used to contact Organic Life... That's me
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

