Haruhi Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Kyon
キョン
Card No.: SY/W08-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: SOS団 (SOS Brigade)      Trait 2: None
Triggers: None
Flavor: ...Ahh, whatever
TEXT: [A] [(1) Put a ::Brigade Chief:: Character from the Stage to the Clock]
When this is placed from hand to the Stage, you may pay cost. If so, search
your Library for up to 1 "Normal Haruhi" and put it in any Slot on the Stage.
Shuffle your Library.

================================================================================

Kyon
キョン
Card No.: SY/W08-001R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: SOS団 (SOS Brigade)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [(1) Put a ::Brigade Chief:: Character from the Stage to the Clock]
When this is placed from hand to the Stage, you may pay cost. If so, search
your Library for up to 1 "Normal Haruhi" and put it in any Slot on the Stage.
Shuffle your Library.

================================================================================

Santa Girl Haruhi & Kyon
サンタっ娘ハルヒ＆キョン
Card No.: SY/W08-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Kyon: "That's enough. Any more and you'd be breaking the
law"
TEXT: [A] [(5)] This ability may be played up to once per turn. When the Battle
Opponent of this becomes Reversed, if your have 4 or more other ::SOS Brigade::
Characters in play, you may pay cost. If so, Stand this.
[A] When this is being Front Attacked, look at the top card of your Library.
Put it either on top of the Library or in the Waiting Room.

================================================================================

Kyon's Little Sister, Christmas Party
Xmasパーティ キョンの妹
Card No.: SY/W08-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: I want cola!
TEXT: [A] BOND/"Normal Kyon" [Put the top card of your Library in your Clock]
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters with "Kyon" in the name. That Character gains +1 Soul for the turn.

================================================================================

Kyon's Little Sister, Christmas Party
Xmasパーティ キョンの妹
Card No.: SY/W08-003S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] BOND/"Normal Kyon" [Put the top card of your Library in your Clock]
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters with "Kyon" in the name. That Character gains +1 Soul for the turn.

================================================================================

Koizumi, Mysterious Transfer Student
謎の転校生 古泉
Card No.: SY/W08-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Since I just transferred, there's a lot that I don't know
about, but it's nice to meet you
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] [Discard a card from hand to Waiting Room] When your Characters' Trigger
Check reveals a Climax, if it has a Whirlwind Trigger, you may pay cost. If so,
search your Library for up to 1 ::SOS Brigade:: Character, reveal, and put it
to hand. Shuffle your Library.

================================================================================

Koizumi, Mysterious Transfer Student
謎の転校生 古泉
Card No.: SY/W08-004R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] [Discard a card from hand to Waiting Room] When your Characters' Trigger
Check reveals a Climax, if it has a Whirlwind Trigger, you may pay cost. If so,
search your Library for up to 1 ::SOS Brigade:: Character, reveal, and put it
to hand. Shuffle your Library.

================================================================================

Haruhi & Kyon, Observable Trust
見えざる信頼関係 ハルヒ＆キョン
Card No.: SY/W08-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Haruhi: "Kyon, when you want a fight, the fight starts when you ask
for it."
TEXT: [A] At the beginning of your Encore Step, if "Good News from Haruhi
Suzumiya" is in the Climax Zone, you may send this to Memory. If so, at the
beginning of your next Draw Phase, choose a "Haruhi & Kyon, Observable Trust"
in your Memory and put it in any Slot on stage. That Character gains +3000
Power for that turn.

================================================================================

Normal Kyon
“いつも”のキョン
Card No.: SY/W08-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: SOS団 (SOS Brigade)      Trait 2: None
Triggers: Soul 
Flavor: Haruhi.. That looks good on you
TEXT: [A] When this attacks, if "sleeping beauty_" is in the Climax Zone,
search your Library for up to 1 ::SOS Brigade:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Kyon in Yukata
浴衣のキョン
Card No.: SY/W08-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 和服 (Yukata)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: ... I see. But, for now, calm down
TEXT: [C] If you have 3 or more Characters with either ::SOS Brigade:: or
::Yukata:: in play, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kyon in Yukata
浴衣のキョン
Card No.: SY/W08-007S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 和服 (Yukata)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 3 or more Characters with either ::SOS Brigade:: or
::Yukata::, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Sonou Mori
森 園生
Card No.: SY/W08-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: メイド (Maid)      Trait 2: None
Triggers: None
Flavor: I don't think the ship is there anymore
TEXT: [C] All your other ::Maid:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your ::Maid:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Kyon's Little Sister in Swimsuits
水着のキョンの妹
Card No.: SY/W08-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: This way!
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kyon in Club Office
部室のキョン
Card No.: SY/W08-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: I'm impressed at myself for thinking this room - full of strange
things - as normal
TEXT: [A] CHANGE [Put this in the Clock Zone] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Normal Kyon" in
your Waiting Room and put it in the Slot this was in.

================================================================================

Itsuki Koizumi
古泉 一樹
Card No.: SY/W08-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Sorry for making you wait. I wanted to show you something interesting
TEXT: [C] During your turn, for each other ::SOS Brigade:: Character you have,
this gains +500 Power.
[A] When this attacks, if "Closed Space" is in the Climax Zone, you may choose
an Opponent's Character and return it to the hand.

================================================================================

Nagato & Koizumi in Club Office
部室の長門＆古泉
Card No.: SY/W08-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 超能力 (ESP)
Triggers: Soul 
Flavor: Koizumi: "I'm sorry. All of us are at some level strange
beings"
TEXT: [A] [Discard a card from hand to the Waiting Room] When you use BACKUP on
this, you may pay cost. If so, choose up to 2 cards in your Opponent's Waiting
Room and put them on top of the Library. Shuffle that Library.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Kunikida, Classmate
クラスメイト国木田
Card No.: SY/W08-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kyon has the hots for strange girls since long ago~
TEXT: [C] ALARM If this is on top of your Clock, all your Characters with no
traits gain "[A] [(1)] When the Battle Opponent of this becomes Reversed, you
may pay cost. If so, search your Library for up to 1 Character with no traits,
reveal it, and put it in your hand. Shuffle your Library".

================================================================================

Kyon in Apron
エプロン姿のキョン
Card No.: SY/W08-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 本 (Book)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Sadly, the reality is pretty harsh
TEXT: [C] All your other Characters gain +500 Power during your turn.
[A] When your Opponent uses BRAINSTORM and as a result at least 1 Climax card
was placed to the Waiting Room, choose 1 of your Characters. That Character
gains +2000 Power for the turn.

================================================================================

Koizumi in Apron
エプロン姿の古泉
Card No.: SY/W08-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 本 (Book)
Triggers: None
Flavor: I'm Itsuki Koizumi... Nice to meet you
TEXT: [C] If you have another ::Brigade Chief:: Character, this gains +2000
Power.

================================================================================

Taniguchi, Classmate
クラスメイト谷口
Card No.: SY/W08-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: If you are thinking about asking that out, I'll say this before
hand: You should stop
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Mikuru & Kyon, Overworked
がんばりすぎのみくる＆キョン
Card No.: SY/W08-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Kyon: "A girl as careless and cute as she is, she probably
wouldn't remember to lock her doors"
TEXT: -- None --

================================================================================

Arakawa, Dandy Butler
ダンディな執事 新川
Card No.: SY/W08-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 執事 (Butler)      Trait 2: None
Triggers: None
Flavor: I have a ship prepared here
TEXT: [A] When your Characters' Trigger Check reveals a Climax card, choose 1
of your Characters. That Character gains +2000 Power for the turn.

================================================================================

Kyon's Little Sister & Asakura
キョンの妹＆朝倉
Card No.: SY/W08-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 宇宙人 (Alien)
Triggers: Soul 
Flavor: Kyon's Little Sister: "What's wrong?"
TEXT: -- None --

================================================================================

Camping Night
合宿の夜
Card No.: SY/W08-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nothing out of placed happened on the first day
TEXT: Reveal the top card of your Library. If it is an ::SOS Brigade::
Character, you may draw a card. (Put it where it was if not)
All your ::SOS Brigade:: Characters gain +1 Soul for the turn.

================================================================================

The Path Home on A Rainy Day
雨の日の帰り道
Card No.: SY/W08-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Haruhi: "Come closer! I'm being soaked"
TEXT: [Counter] You cannot play this from hand if you have 3 or more Characters
in your Front Row.
All your Characters gain +2500 Power for the turn.

================================================================================

Fumoffu!
ふもっふ！
Card No.: SY/W08-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: It'll be done soon
TEXT: Choose 1 of your Opponent's Front Row Characters whose Level is 3 or
lower. Put it in Stock.

================================================================================

Good News from Haruhi Suzumiya
涼宮ハルヒの朗報
Card No.: SY/W08-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Everyone listen! I have good news!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

sleeping beauty_
sleeping beauty_
Card No.: SY/W08-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: I don't know how long ago you had it, but ponytail looks really
good on you
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Closed Space
閉鎖空間
Card No.: SY/W08-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Now, I must joing them
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mikuru & Mikuru (Big), Time Travelers
異時間同位体 みくる＆みくる（大）
Card No.: SY/W08-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Compared to the me you know, I came from a point in time even more to
the future
TEXT: [A] When this attacks, if "That's Classified" is in the Climax Zone, your
Opponent may not play Events from hand until the end of your Opponent's next
turn.
[A] When this attacks, if "That's Classified" is in the Climax Zone, all your
Characters gain +1500 Power for the turn.

================================================================================

Mikuru & Mikuru (Big), Time Travelers
異時間同位体 みくる＆みくる（大）
Card No.: SY/W08-026R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "That's Classified" is in the Climax Zone, your
Opponent may not play Events from hand until the end of your Opponent's next
turn.
[A] When this attacks, if "That's Classified" is in the Climax Zone, all your
Characters gain +1500 Power for the turn.

================================================================================

Mikuru, Blunderer
ドジっ娘みくる
Card No.: SY/W08-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 2500   Soul: 2
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Ahh, ahh--
TEXT: [C] ASSIST All your Characters in front of this gain +1500 Power.
[A] When this is placed from hand to the Stage, if you have 2 or more other
::Time:: Characters, you may put the top card of your Library in your Stock.

================================================================================

Tsuruya-san, Dressed Up
おめかし鶴屋さん
Card No.: SY/W08-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: オデコ (Forehead)      Trait 2: 八重歯 (Double Tooth)
Triggers: None
Flavor: Hiya~ Mikuru here?
TEXT: [C] If you have 2 or fewer other Characters, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Tsuruya-san, Dressed up
おめかし鶴屋さん
Card No.: SY/W08-028S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: オデコ (Forehead)      Trait 2: 八重歯 (Double Tooth)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 2 or fewer other Characters, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mikuru Asahina
朝比奈 みくる
Card No.: SY/W08-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Also, please just call me Mikuru-chan
TEXT: [A] [(2)] At the beginning of your Encore Step, you may pay cost. If so,
choose this and 1 additional Character of yours and send them to Memory. At the
beginning of your next Draw Phase, take the chosen Characters from your Memory
and put them in any Slot on stage. Those Characters gain +1000 Power for that
turn.

================================================================================

Tsuruya-san in the Hot Spring
温泉の鶴屋さん
Card No.: SY/W08-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: オデコ (Forehead)      Trait 2: 八重歯 (Double Tooth)
Triggers: None
Flavor: I can't stop laughing
TEXT: [S] BRAINSTORM [(2)] Reveal the top X cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, choose 1 of your
Opponent's Characters. That Character gets -2000 Power for the turn.

================================================================================

Mikuru, Girl Who Leapt Through Time
時をかける少女みくる
Card No.: SY/W08-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 時間 (Time)      Trait 2: 本 (Book)
Triggers: None
Flavor: I know you might not believe me, but I'm not from this point in time
TEXT: [A] CHANGE [(1) Put this in the Clock] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Mikuru & Mikuru
(Big), Time Travelers" in your Waiting Room and put it in the Slot tis was in.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Mikuru, Girl Who Leapt Through Time
時をかける少女みくる
Card No.: SY/W08-031R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 時間 (Time)      Trait 2: 本 (Book)
Triggers: None
Flavor: SECRET
TEXT: [A] CHANGE [(1) Put this in the Clock] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Mikuru & Mikuru
(Big), Time Travelers" in your Waiting Room and put it in the Slot tis was in.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Haruhi & Mikuru in Swimsuits
水着のハルヒ＆みくる
Card No.: SY/W08-032  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: Haruhi: "Ah, it really is big~"
TEXT: [A] [Put 1 of your ::Time:: Characters from the Stage to the Waiting
Room] When this attacks, if "Everyday Life of Haruhi Suzumiya" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Time::
Character, reveal it, and put it in your hand. Shuffle your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Haruhi & Mikuru in Swimsuits
水着のハルヒ＆みくる
Card No.: SY/W08-032S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [Put 1 of your ::Time:: Characters from the Stage to the Waiting
Room] When this attacks, if "Everyday Life of Haruhi Suzumiya" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Time::
Character, reveal it, and put it in your hand. Shuffle your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mikuru, Dressed Up
おめかしみくる
Card No.: SY/W08-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: If I can't get married, would you take me?
TEXT: [C] All your other ::SOS Brigade:: Characters gain +1 Level and +500
Power.
[A] [Discard a card from hand to the Waiting Room] When your Opponent uses
BRAINSTORM and as a result at least 1 Climax card was placed in the Waiting
Room, you may pay cost. If so, choose 1 of your Opponent's Characters. That
Character gets -2000 Power for the turn.

================================================================================

Cat-Eared Tsuruya-san
ネコミミ 鶴屋さん
Card No.: SY/W08-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: オデコ (Forehead)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: How is this?
TEXT: [A] [(1)] When your Characters' Trigger Check reveals a Climax card, if
it has a Bag Trigger Icon, you may pay cost. If so, choose 1 of your Opponent's
Characters. That Character gets -1000 Power for the turn.
[A] BOND/"Cat-Eared Mikuru" [(1)]

================================================================================

Mikuru & Tsuruya-san, Beach Volelyball
ビーチバレー みくる＆鶴屋さん
Card No.: SY/W08-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 水着 (Swimsuit)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Tsuruya-san: "That guy is good. Allow me, Mikuru!"
TEXT: -- None --

================================================================================

Tsuruya-san, Waitress
ウェイトレス鶴屋さん
Card No.: SY/W08-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: オデコ (Forehead)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: What do you think? Doesn't this look good on me?
TEXT: [C] For each other ::Time:: Character your have, this gains +500 Power.
[A] When this attacks, if "Already Making Big Profit!" is in the Climax Zone,
choose 1 of your Opponent's Characters. That Character gets -X Power, where X =
1000 times # of your ::Time:: Characters.

================================================================================

Cat-Eared Mikuru
ネコミミ みくる
Card No.: SY/W08-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 時間 (Time)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: I'm cold.. and this is embarassing...
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
your Opponent cannot play Climaxes from hand until the end of your Opponent's
next turn.

================================================================================

Mikuru at the Signing Event
サイン会みくる
Card No.: SY/W08-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 時間 (Time)      Trait 2: 本 (Book)
Triggers: None
Flavor: Sorry to keep you waitng
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Discard a Climax from hand to the Waiting Room, Rest 2 of your Characters]
Search your Library for up to 1 ::Time:: Character, reveal it, and put it in
your hand. Shuffle your Library.

================================================================================

Mikuru, Mascot of SOS Brigade
SOS団のマスコットみくる
Card No.: SY/W08-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Please have some tea~
TEXT: [A] When another ::SOS Brigade:: Character is placed from hand or Memory
to the Stage, that Character gains +1000 Power and ::Tea:: for the turn.

================================================================================

Mikuru, Waitress
ウェイトレスみくる
Card No.: SY/W08-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: W, welcome
TEXT: [A] CHANGE [Put this in Clock] At the beginning of your Encore Step, if
this is Rested, you may pay cost. If so, choose a "Mikuru from the Future" in
your Waiting Room and put it in the Slot this was in.

================================================================================

Haruhi & Nagato & Mikuru, Bunny Girls
バニーガール ハルヒ＆長門＆みくる
Card No.: SY/W08-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Haruhi: "I said moe! Basically, a moe point"
TEXT: -- None --

================================================================================

Mikuru from the Future
未来から来たみくる
Card No.: SY/W08-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 時間 (Time)      Trait 2: None
Triggers: None
Flavor: That's classified
TEXT: [C] If you have 5 or more cards in your Stock, this gains +1000 Power.
[A] [(1)] When this is placed from Stage to the Waiting Room, you may pay cost.
If so, choose a "Mikuru, Waitress" in your Waiting Room and put it in the
Rested state in the Slot this was in.

================================================================================

Tsuruya-san & Mikuru, Christmas Party
Xmasパーティ 鶴屋さん＆みくる
Card No.: SY/W08-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 時間 (Time)      Trait 2: オデコ (Forehead)
Triggers: Soul 
Flavor: Tsuruya-san: "Wait a minute!"
TEXT: [C] This gains +1000 Power if your Opponent has 4 or more Characters.

================================================================================

Mikuru, Miracle Girl
ミラクルガール みくる
Card No.: SY/W08-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 時間 (Time)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Haruhi: "When it comes to moe, everyone thinks of a maid, no?"
TEXT: -- None --

================================================================================

Mikuru Beam
みくるビーム
Card No.: SY/W08-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mi-Mi-, Mikuru Beam!
TEXT: You cannot play this from hand if you don't have a ::Time:: Character.
Choose a Character in your Clock and return it to your hand.
Choose 1 of your Opponent's Characters. That Character gets -1000 Power for the
turn.
Put this in your Clock.

================================================================================

Voluntarily Accompanying?
任意同行？
Card No.: SY/W08-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: What, what is this~? Where am I, why did you bring me here
TEXT: Choose a Level 2 or lower ::SOS Brigade:: Character in your Clock and put
it in any Slot on the Stage. Put this in your Clock.

================================================================================

Baseball Tournament
野球大会
Card No.: SY/W08-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "Wow"
TEXT: [Counter] Choose 1 of your Characters. That Character gains +X Power,
where X = 500 times # of cards in your Stock.

================================================================================

Everyday Life of Haruhi Suzumiya
涼宮ハルヒの日常
Card No.: SY/W08-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Haruhi: "Let's go, Mikuru-chan!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

That's Classified
禁則事項です
Card No.: SY/W08-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: That's classified~
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Already Making Big Profit!
もうボロ儲けだよっ！
Card No.: SY/W08-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Tsuruya-san: "Ahahaha, come in and have some food!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Haruhi & Kyon, Christmas Party
Xmasパーティ ハルヒ＆キョン
Card No.: SY/W08-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 2   Power: 5500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: Kyon! Something came out!
TEXT: [C] All your other ::Brigade Chief:: Characters gain +1000 Power.

================================================================================

Haruhi, SOS Brigade Chief
SOS団団長ハルヒ
Card No.: SY/W08-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: The purpose of SOS Brigade, that is! Searching for aliens and people
from future and espers so we can play together!
TEXT: [A] [(2)] When "Birth of SOS Brigade!" is placed to your Climax Zone, if
this is in the Front Row, you may pay cost. If so, search your Library for a
Level 2 or lower ::SOS Brigade:: Character and put it in any Slot on the Stage.
Shuffle your Library.

================================================================================

Haruhi, SOS Brigade Chief
SOS団団長ハルヒ
Card No.: SY/W08-052SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When "Birth of SOS Brigade!" is placed to your Climax Zone, if
this is in the Front Row, you may pay cost. If so, search your Library for a
Level 2 or lower ::SOS Brigade:: Character and put it in any Slot on the Stage.
Shuffle your Library.

================================================================================

Haruhi in Yukata
浴衣のハルヒ
Card No.: SY/W08-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: You should be happier about this discovery
TEXT: [A] BOND/"Kyon in Yukata" [Put the top card of your Library to your
Clock]
[S] [(1)] Choose 1 of your ::Yukata:: Characters. That Character gains +1000
Power for the turn.

================================================================================

Haruhi in Yukata
浴衣のハルヒ
Card No.: SY/W08-053S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: SECRET
TEXT: [A] BOND/"Kyon in Yukata" [Put the top card of your Library to your
Clock]
[S] [(1)] Choose 1 of your ::Yukata:: Characters. That Character gains +1000
Power for the turn.

================================================================================

Haruhi in the Hot Spring
温泉のハルヒ
Card No.: SY/W08-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: If that's fine with you, then, I guess, it's okay
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[A] When this becomes Reversed while battling, choose 1 of your ::SOS Brigade::
Characters. That Character gains +1500 Power for the turn.

================================================================================

Haruhi & Tiny Haruhi, Center of the World
世界の中心ハルヒ＆ちっぽけなハルヒ
Card No.: SY/W08-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Sorry, sorry! I'm late! I had to catch her so it took some time
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Haruhi & Tiny Haruhi, Center of the World
世界の中心ハルヒ＆ちっぽけなハルヒ
Card No.: SY/W08-055S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: SECRET
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Normal Haruhi
“いつも”のハルヒ
Card No.: SY/W08-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: What?
TEXT: [A] When the Battle Opponent of this becomes Reversed, you may send this
to Memory. If so, at the beginning of your next Draw Phase, choose a "Normal
Haruhi" in your Memory and put it in a Slot on the Stage.

================================================================================

Normal Haruhi
“いつも”のハルヒ
Card No.: SY/W08-056SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: SECRET
TEXT: [A] When the Battle Opponent of this becomes Reversed, you may send this
to Memory. If so, at the beginning of your next Draw Phase, choose a "Normal
Haruhi" in your Memory and put it in a Slot on the Stage.

================================================================================

Haruhi, Beach Volleyball
ビーチバレー ハルヒ
Card No.: SY/W08-057  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 5000   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Here I go!
TEXT: [C] For every different trait that your Characters possess, this gains
+500 Power.

================================================================================

Haruhi, Super Editor-in-Chief
超編集長ハルヒ
Card No.: SY/W08-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 本 (Book)
Triggers: None
Flavor: Then, I'll go look for supplies
TEXT: [A] When another ::Book:: Character of yours becomes Reversed while
battling, choose 1 of your Characters. That Character gains +1000 Power for the
turn.
[A] [(1)] When your Opponent uses BRAINSTORM and as a result at least 1 Climax
card is put to the Waiting Room, you may pay cost. If so, deal 1 damage to your
Opponent. (Damage Cancel can occur)

================================================================================

Haruhi, Dressed Up
おめかしハルヒ
Card No.: SY/W08-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: I don't know how, but it is done!
TEXT: [A] When the Battle Opponent of this becomes Reversed, choose another
Character of yours. Rest that Character, and move it to a vacant Slot in the
Back Row.

================================================================================

Haruhi, Disliked Boredom
退屈を嫌うハルヒ
Card No.: SY/W08-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Why is there no interesting cases...
TEXT: [A] [(6)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 ::Alien:: Character, 1 ::Time:: Character, and 1 ::ESP::
Character from your Waiting Room and return them to your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Haruhi & Mikuru in Yukatas
浴衣のハルヒ＆みくる
Card No.: SY/W08-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Mikuru: "...Where are you touching me!?"
TEXT: -- None --

================================================================================

Haruhi, Happy Valentine
Happy Valentineハルヒ
Card No.: SY/W08-062  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: お菓子 (Snacks)
Triggers: Soul 
Flavor: Um, perfect!
TEXT: [A] When this attacks, if "Happy Valentine" is in the Climax Zone, choose
another of your Characters. That Character gains "[A] When the Battle Opponent
of this becomes Reversed, you may choose a Character in your Waiting Room and
return it to your hand" for the turn.

================================================================================

Haruhi, Hands Full of Bourqet
両手いっぱいの花束ハルヒ
Card No.: SY/W08-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Eh, you sure?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(1)] When your Characters' Trigger Checks reveal a Climax card, if it has
a Salvage icon, you may pay cost. If so, choose 1 of your Opponent's Front Row
Character whose Level is 1 or lower. Put it in the Waiting Room. 

================================================================================

Haruhi Suzumiya
涼宮 ハルヒ
Card No.: SY/W08-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: If you don't come, you'll get the death penalty!
TEXT: -- None --

================================================================================

Haruhi, Vocalist
ボーカリスト ハルヒ
Card No.: SY/W08-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Here I go. "Lost my music"
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

Victory Declaration Haruhi
勝利宣言ハルヒ
Card No.: SY/W08-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Of course our goal needs to always be higher compared to the previous
year!
TEXT: [A] CHANGE [(1) Put this in Clock] at start of your Encore Step, if this
is Rested, you may pay cost. If so, choose 1 "Trouble Girl Haruhi" in your
Waiting Room, move it to this Slot.
[S] BRAINSTORM [(3)] Reveal top 3 cards of your Library and put them in the
Waiting Room. Choose a Level X or lower ::Brigade Chief:: Character in your
Waiting Room and put it in any Slot, where X = # of ::Brigade Chief::
Characters revealed. 

================================================================================

Cat-Eared Haruhi
ネコミミ ハルヒ
Card No.: SY/W08-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: How's this? This will make us the attention of others
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Haruhi, Cracker
クラッカー ハルヒ
Card No.: SY/W08-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: It's okay, it's okay
TEXT: -- None --

================================================================================

Trouble Girl Haruhi
トラブルガール ハルヒ
Card No.: SY/W08-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 団長 (Brigade Chief)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Hey, Kyon! What do you think we still need?
TEXT: [A] When this is placed from hand to the Stage or placed via CHANGE to
the Stage, you may put the top card of your Clock in your Waiting Room.
[A] When this attacks, if "Someday in the Rain" is in the Climax Zone, you may
deal 1 damage to your Opponent. (Damage Cancel can occur.) 

================================================================================

Searching Tour in the City
市内探索ツアー
Card No.: SY/W08-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hmm, this grouping, eh?
TEXT: Send the top 5 cards of your Library to Memory face-down. Your Opponent
looks at those 5 cards and divide them into a pile of 2 cards and a pile of 3
cards face-down. You choose 1 pile and put the cards in that pile in your hand,
and then return the cards in the other pile to your Library. Shuffle your
Library.

================================================================================

World with Faded Colors
色褪せた世界
Card No.: SY/W08-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Everyone thinks that their daily lives are normal, and at some point it
becomes boring
TEXT: Choose 1 of Level 1 or higher Characters and put it in the Waiting Room.
If so, choose a Level 0 or lower ::Brigade Chief:: Character in your Waiting
Room and put it in any Slot on the Stage, then choose up to 2 Character in your
Waiting Room and return them to your hand.

================================================================================

I Am Not Interested in Normal Humans
ただの人間には興味ありません
Card No.: SY/W08-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: If there's aliens, people from future, people from another
dimension, or espers amongst you, come see me. That's all!
TEXT: You cannot play this from hand if you do not have a ::Brigade Chief::
Character.
Search your Library for up to 2 ::SOS Brigade:: Characters, reveal them, and
put them in your hand. Shuffle your Library. Discard a card from your hand to
the Waiting Room.

================================================================================

Happy Valentine
Happy Valentine
Card No.: SY/W08-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Haruhi: "What is it, you don't like it?"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Birth of SOS Brigade!
SOS団誕生！
Card No.: SY/W08-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Making my new club
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Someday in the Rain
サムデイ イン ザ レイン
Card No.: SY/W08-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Nagato & Asakura & Kimidori, Aliens
宇宙人 長門＆朝倉＆喜緑
Card No.: SY/W08-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: None
Flavor: In laymen's terms, something equivalent to aliens
TEXT: [C] All your other ::Alien:: Characters gain +500 Power.
[S] [(2) Rest this] Search your Library for up to 1 ::Alien:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Nagato & Asakura & Kimidori, Aliens
宇宙人 長門＆朝倉＆喜緑
Card No.: SY/W08-076R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Alien:: Characters gain +500 Power.
[S] [(2) Rest this] Search your Library for up to 1 ::Alien:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Nagato, Dressed Up
おめかし長門
Card No.: SY/W08-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: I love you
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, this gains "[A] When the Battle Opponent of this becomes Reversed, you
may put the top card in your Clock in your Waiting Room" for the turn.
[A] When this is placed from hand to the Stage, you may send all your
Opponent's Characters to Memory. If so, put those Characters in separate Slots
on the Stage.

================================================================================

Nagato, Dressed Up
おめかし長門
Card No.: SY/W08-077R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, this gains "[A] When the Battle Opponent of this becomes Reversed, you
may put the top card in your Clock in your Waiting Room" for the turn.
[A] When this is placed from hand to the Stage, you may send all your
Opponent's Characters to Memory. If so, put those Characters in separate Slots
on the Stage.

================================================================================

Yuki Nagato
長門 有希
Card No.: SY/W08-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Unique
TEXT: [C] This gains +2000 Power during your Opponent's turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nagato, Girl with Glasses
眼鏡っ娘 長門
Card No.: SY/W08-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: What is "Glasses Type"?
TEXT: [A] When this attacks, if "Struggle in the Information Controlled Space"
is in the Climax Zone, all your ::Alien:: Characters gain "[A] [(1)] When the
Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card"
for the turn.

================================================================================

Nagato, Girl with Glasses
眼鏡っ娘 長門
Card No.: SY/W08-079S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Struggle in the Information Controlled Space"
is in the Climax Zone, all your ::Alien:: Characters gain "[A] [(1)] When the
Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card"
for the turn.

================================================================================

Ryoko Asakura
朝倉 涼子
Card No.: SY/W08-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: That's why I will kill you in order to see what Haruhi Suzumiya does
TEXT: [A] When this attacks, if "Um, That's Impossible" is in the Climax Zone,
this gains +1500 Power and "[A] When the Battle Opponent of this becomes
Reversed, you may put it on bottom of the Library" for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nagato, Quiet Character
無口キャラ長門
Card No.: SY/W08-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: SOS団 (SOS Brigade)
Triggers: Soul 
Flavor: The conditions are equivalent, that's all
TEXT: [A] CHANGE [Put this in Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Nagato in China
Dress" in your Waiting Room and put it in Slot this was in.
[S] BRAINSTORM [(4)] Reveal the top 4 cards of your Library and put them in
Waiting Room. For each ::Alien:: Character revealed this way, choose a Level 0
or lower Character in your Waiting Room. Put chosen Characters in separate
Slots on Stage.

================================================================================

Nagato in China Dress
チャイナドレスの長門
Card No.: SY/W08-082  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 宇宙人 (Alien)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: ...Permission?
TEXT: [C] During your Opponent's turn, for each other ::Alien:: Character you
have, this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nagato in China Dress
チャイナドレスの長門
Card No.: SY/W08-082S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 宇宙人 (Alien)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During your Opponent's turn, for each other ::Alien:: Character you
have, this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Haruhi & Nagato in Swimsuits
水着のハルヒ＆長門
Card No.: SY/W08-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 団長 (Brigade Chief)      Trait 2: 宇宙人 (Alien)
Triggers: None
Flavor: Haruhi: "... True. Let's swim first"
TEXT: [A] When this is placed from hand to the Stage or placed via CHANGE to
the Stage, choose 1 of your other Characters. That Character gains "[A] When
this is placed from the Stage to the Waiting Room, you may put this in the
Rested state in the Slot this was in" for the turn. 

================================================================================

Nagato & Mikuru in the Hot Spring
温泉の長門＆みくる
Card No.: SY/W08-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 時間 (Time)
Triggers: None
Flavor: Mikuru: "I am concerned because Nagato-san is present..." 
TEXT: -- None --

================================================================================

Nagato, Beach Volleyball
ビーチバレー 長門
Card No.: SY/W08-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: No problem. I shall corner them
TEXT: [A] [(1)] When you use BACKUP on this, if you have a ::Brigade Chief::
Character, you may pay cost. If so, draw a card.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Nagato, Guitarist
ギタリスト 長門
Card No.: SY/W08-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: ...
TEXT: [C] All your other Characters gain +X Power during your Opponent's turn,
where X = 500 times Level of that Character.
[A] When your Characters' Trigger Checks reveal a Climax card, if it has a Book
Trigger Icon, you may draw a card. If so, discard a card from your hand to the
Waiting Room.

================================================================================

Nagato, Terminal of Data Integration Thought Entity
情報統合思念体の端末 長門
Card No.: SY/W08-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: The unit known as me also would prefer your return
TEXT: [A] When this attacks, if "I Will Tell You about Myself" is in the Climax
Zone, choose up to 2 other of your Characters and send them to Memory. At the
beginning of your Next Draw Phase, put the chosen Characters in separate Slots
on the Stage, and those Characters gain +1500 Power for the turn.

================================================================================

Nagato, Christmas Party
Xmasパーティ 長門
Card No.: SY/W08-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: SOS団 (SOS Brigade)
Triggers: None
Flavor: Shamisen: "Nya~n"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Nagato & Kyon's Little Sister in Yukatas
浴衣の長門＆キョンの妹
Card No.: SY/W08-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Little Sister: "Yuki-chan thank you~~"
TEXT: [A] BOND/"Kyon in Yukata" [(1)]

================================================================================

Nagato in Apron
エプロン姿の長門
Card No.: SY/W08-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: None
Flavor: You can borrow this
TEXT: [C] All your other ::Book:: Characters gain +500 Power.
[S] [(1) Rest 2 of oyur Characters] If you have 3 or more other ::Book::
Characters, draw a card.

================================================================================

Nagato, Eating Watermelon
スイカを食べる長門
Card No.: SY/W08-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: スイカ (Watermelon)
Triggers: None
Flavor: What?
TEXT: [A] CHANGE [(1) Put this in Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Haruhi & Nagato in
Swimsuits" in your Waiting Room and put it in the Slot this was in.

================================================================================

Cat-Eared Nagato
ネコミミ 長門
Card No.: SY/W08-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: That was ventriloquism 
TEXT: -- None --

================================================================================

Kimidori, Client No. 1
依頼人第一号 喜緑
Card No.: SY/W08-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: He hasn't come to school for days
TEXT: [C] ALARM If this is top of Clock, all your ::Alien:: or ::Student
Council:: Characters gain +1000 Power.
[A] [(1)] When this is placed from hand to Stage, you may pay cost. If so,
choose 1 of your Characters. That Character gains "[A] When Battle Opponent of
this becomes Reversed, you may draw a card" for the turn.

================================================================================

Nagato, Cool Girl
クールガール 長門
Card No.: SY/W08-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Don't worry. I won't do it
TEXT: -- None --

================================================================================

Message on the Bookmark
しおりの伝言
Card No.: SY/W08-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: You cannot play this from hand if you do not have an ::Alien::
Character.
You may draw a card. If so, discard a card from your hand to the Waiting Room.
You may put the top card in your Clock in your Waiting Room.
Send this to Memory.

================================================================================

Don't Leave Me
離れないで
Card No.: SY/W08-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You don't have to move
TEXT: [Counter] Choose 1 of your Characters. That Character gains +2000 Power
and "[A] When the Battle Opponent of this becomes Reversed, you may put it on
bottom of the Library" for the turn.

================================================================================

Unlinking Information
情報連結解除
Card No.: SY/W08-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ahhh, what a pity. It's all because I'm just a backup
TEXT: [Counter] Choose 1 Climax card in your Opponent's Climax Zone and put it
in the Waiting Room. 

================================================================================

I Will Tell You about Myself
私のこと、あなたに教えておく
Card No.: SY/W08-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: That's why I'm here, and why you're here
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Struggle in the Information Controlled Space
情報制御空間の死闘
Card No.: SY/W08-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Nagato: "That's how I noticed. Allowed my infiltration."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Um, That's Impossible
うん、それ無理
Card No.: SY/W08-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Because I really want you to die
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

