King of Fighters Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Iori, Purple Flame of Revenge
復讐の紫炎 庵
Card No.: KF/S05-101  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: オロチ (Orochi)      Trait 2: 神器 (Relics)
Triggers: None
Flavor: Die.. like tat!
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Kyo, Running Red Lotus
駆け上がる紅蓮 京
Card No.: KF/S05-102  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 神器 (Relics)      Trait 2: 日輪 (Sun)
Triggers: Soul 
Flavor: Let me heat up a little, okay?
TEXT: [A] When another of your battling Character becomes Reversed, this gains
+1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Iori Yagami
八神 庵
Card No.: KF/S05-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: オロチ (Orochi)      Trait 2: 神器 (Relics)
Triggers: None
Flavor: Remember whenever you see the moon!
TEXT: -- None --

================================================================================

Kyo, Sweeper
払う者 京
Card No.: KF/S05-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 神器 (Relics)      Trait 2: 日輪 (Sun)
Triggers: None
Flavor: Need a handicap?
TEXT: [C] This gains +1000 Power during your turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Blue Mary
ブルー・マリー
Card No.: KF/S05-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: And~n, are you ready?
TEXT: [C] If you have 3 or more other Level 0 or lower Characters, this gains
+1000 Power.

================================================================================

Kim, Treasure of the Tae Kwan Do World
テコンドー界の至宝キム
Card No.: KF/S05-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: None
Triggers: Soul 
Flavor: Phoenix Kick!
TEXT: [A] When this attacks, you may put the top card of your Library to the
Waiting Room. If so, for each Soul Trigger Icon on that card, this gains +1
Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Purple Flame and Green Flame
紫炎と緑炎
Card No.: KF/S05-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Iori: "I have no business with you..."
TEXT: [Counter] Choose 1 of your Characters and return that Character to your
hand. If you do, your Opponent chooses 1 of his or her Characters and return it
to his or her hand.

================================================================================

Perfect Victory
完全勝利
Card No.: KF/S05-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Perfect!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Terry, Wild Wolf
ワイルドウルフ テリー
Card No.: KF/S05-T07  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Get Ready!
TEXT: -- None --

================================================================================

Shermie
シェルミー
Card No.: KF/S05-T08  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: オロチ (Orochi)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: My big boobs gives me good support
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Orochi:: or ::Dragon:: Characters. That
Character gains "[A] When this becomes Reversed, if the Battle Opponent of this
has a Level less or equal to this, you may Reverse that Character" for the turn.

================================================================================

Eiji Kisaragi
如月 影二
Card No.: KF/S05-T09  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 忍 (Ninja)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: No one can fight my ninjutsu
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, choose up
to 1 Character in your Waiting Room and return it to your hand.

================================================================================

Shermie, Provoking
挑発するシェルミー
Card No.: KF/S05-T10  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: オロチ (Orochi)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: La-ta-ta, la-ta-ta, la-ta-ta, la-ta-la-ta-la-ta-ta-, aha!
TEXT: -- None --

================================================================================

Magaki
禍忌
Card No.: KF/S05-T11  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: If human has potentials, show them to me. 
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If you do, choose a Character in your Waiting Room and return it to
your hand.

================================================================================

Mai Shiranui
不知火 舞
Card No.: KF/S05-T12  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 忍 (Ninja)
Triggers: Soul 
Flavor: Dance like a butterfly, sting like a bee... how's that? That's
the Shiranui way!
TEXT: -- None --

================================================================================

Ryuji Yamazaki
山崎 竜二
Card No.: KF/S05-T13  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: オロチ (Orochi)      Trait 2: 暗黒街 (South Town)
Triggers: Soul 
Flavor: 100 years too early!
TEXT: [A] [(3)] When you use BACKUP of this, you may pay cost. If you do,
choose 1 of your Opponent's Character with ASSIST. Put that Character in the
Waiting Room.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Yashiro Nanakase
七枷 社
Card No.: KF/S05-T14  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: オロチ (Orochi)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Hard, strong, and berserking!
TEXT: [C] If you have 2 or more other Characters with either ::Orochi:: or
::Dragon::, this gains +1000 Power.
[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost.
If you do, choose a Character card with either ::Orochi:: or ::Dragon:: in your
Waiting Room and return it to your hand.

================================================================================

Ura 108 Shiki: Orochi Nagi
裏百八式・大蛇薙
Card No.: KF/S05-T15  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Ahhhhhh! Eat this!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Hana Arashi
花嵐
Card No.: KF/S05-T16  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hahhhhhhh!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

