Little Busters! Ecstasy Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Ace Batting 4th" Sasami
“エースで４番”佐々美
Card No.: LB/W06-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: Now, come at me anywhere!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Discard a Climax card from hand to the Waiting Room] This gains +4000
Power for the turn.

================================================================================

"Ace Batting 4th" Sasami
“エースで４番”佐々美
Card No.: LB/W06-001R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Discard a Climax card from hand to the Waiting Room] This gains +4000
Power for the turn.

================================================================================

Rin, Doing Her Best
頑張る鈴
Card No.: LB/W06-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: "I'm going"
TEXT: [C] If there's no other Front Row Characters, this gains +3000 Power.
[A] When this attacks, if "Trial from Older Brother" is in the Climax Zone,
return all cards in your Waiting Room to your Library. Shuffle your Library.

================================================================================

Rin, Doing Her Best
頑張る鈴
Card No.: LB/W06-002S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there's no other Front Row Characters, this gains +3000 Power.
[A] When this attacks, if "Trial from Older Brother" is in the Climax Zone,
return all cards in your Waiting Room to your Library. Shuffle your Library.

================================================================================

"Costumed Mascot" Sasami
“着ぐるみ”佐々美
Card No.: LB/W06-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Heheheh~
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your Level 2
or higher Characters. That Character gains +3000 Power for the turn.

================================================================================

Jun Tokikaze
時風 瞬
Card No.: LB/W06-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 仮面 (Mask)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: The End
TEXT: [A] When you place a Climax card to the Climax Zone, this gains +1500
Power for the turn.

================================================================================

"Sister" Yuiko
“おねーさん”唯湖
Card No.: LB/W06-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Riki-kun, do you like cookies?
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] When this attacks, if "Piano that Kept Playing" is in the Climax Zone, you
may choose 1 of your Opponent's Front Row Characters whose Level is 1 or lower
and put it in Stock.

================================================================================

"Sister" Yuiko
“おねーさん”唯湖
Card No.: LB/W06-005S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] When this attacks, if "Piano that Kept Playing" is in the Climax Zone, you
may choose 1 of your Opponent's Front Row Characters whose Level is 1 or lower
and put it in Stock.

================================================================================

"Sister" Yuiko
“おねーさん”唯湖
Card No.: LB/W06-005SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] When this attacks, if "Piano that Kept Playing" is in the Climax Zone, you
may choose 1 of your Opponent's Front Row Characters whose Level is 1 or lower
and put it in Stock.

================================================================================

Komari in Casual Clothing
私服の小毬
Card No.: LB/W06-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Today's a great day for talking a walk~
TEXT: [A] When you place a Climax card to the Climax Zone, this gains +1500
Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Masato Inohara
井ノ原☆真人
Card No.: LB/W06-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: None
Triggers: None
Flavor: Wooooooooh----!
TEXT: [A] BOND/"Riki & Masato, Roommates" [(1)]
[S] [(1)] Choose 1 of your Characters with "Riki" in the name. That Character
gains +1000 Power and ::Muscle:: for the turn.

================================================================================

"Cat Dash!" Rin
“猫まっしぐら！”鈴
Card No.: LB/W06-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Kyousuke: "Rin borrowed those two's power and jumped to the
third floor with one leap"
TEXT: [S] [Discard a Climax card from hand to the Waiting Room] Choose 1 of
your Characters. That Character gains +3000 Power for the turn.
[S] BRAINSTORM [Rest 1 of your Characters with "Masato" in the name and 1 of
your Characters with "Kengo" in the name] Reveal the top X cards of your
Library and put them in the Waiting Room. For each Climax card revealed this
way, this gains +3500 Power and +1 Soul for the turn.

================================================================================

"Best Friends" Rin & Komari
“一番のなかよしさん”鈴＆小毬
Card No.: LB/W06-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Komari: "Always friends, right"
TEXT: [A] When this becomes Reversed while battling, if "Best Place" is in the
Climax Zone, you may return this to your hand.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"Strongest Rivals" Rin & Sasami
“最強のライバル”鈴＆佐々美
Card No.: LB/W06-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: He, heh... there's a saying of "treat your enemies well"
TEXT: -- None --

================================================================================

Yuiko in Maid Uniform
メイド服の唯湖
Card No.: LB/W06-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: It must be fate that willed us to meet here like this. Have some tea
before you go
TEXT: -- None --

================================================================================

"Beautiful Handling" Yuiko
“華麗な手さばき”唯湖
Card No.: LB/W06-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I've came to visit you
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Marble:: Characters. That Cahracter gains
+500 Power for the turn.

================================================================================

"Operation Meeting" Kyousuke
“作戦会議”恭介
Card No.: LB/W06-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: What's the title of the first episode of the new release "Esper
Investigator Jessie" that had great impact?
TEXT: [C] All your other Characters with "Rin" in the name gain +500 Power.
[C] All your other Characters with "Riki" in the name gain +500 Power.

================================================================================

"Wishing Star" Komari
“ねがいぼし”小毬
Card No.: LB/W06-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: If there's no like, just gradually make it so~
TEXT: -- None --

================================================================================

Rin with Resolution
決意の鈴
Card No.: LB/W06-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: I shall try to make that wish happen
TEXT: [C] ALARM If this is on top of the Clock, all your ::Animal:: Characters
gain "[S] [Rest this] Choose 1 of your Characters. That Character gains +1000
Power for the turn].
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

"Mood-Maker" Komari
“ムードメーカー”小毬
Card No.: LB/W06-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: I powered up!
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power during
your turn.
[S] [Discard a Climax card from hand to the Waiting Room] Choose a Level 0 or
lower Character in your Opponent's Front Row and put it in Stock.

================================================================================

Riki & Masato, Roommates
ルームメイト 理樹＆真人
Card No.: LB/W06-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: None
Triggers: Soul 
Flavor: Hey, let me swap my udon with thick sauce with your tasty-looking udon
with deep-fried toppings on it!
TEXT: [A] When tis is placed from hand to the Stage, if you have 4 or more
other ::Muscle:: Characters, all your Characters gain +4000 Power for the turn.

================================================================================

"Self-Righteous" Sasami
“唯我独尊”佐々美
Card No.: LB/W06-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 3   Power: 10000   Soul: 3
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: Miyazawa-sama is marvelous
TEXT: [C] Character opposite this gets -1 Soul.
[A] When the Battele Opponent of this becomes Reversed, you may put that
Character in Stock.

================================================================================

Protected Place
守られた場所
Card No.: LB/W06-019  Rarity: R
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Teacher: "Natsume-san is okay. She's working hard today"
TEXT: [Counter] You cannot play this from hand if you have no ::Animal::
Characters. Choose 1 of your Characters. That Character gains +2500 Power for
the turn.

================================================================================

The One Waited on Is Yet to Come
待ち人いまだ来たらず
Card No.: LB/W06-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ...Be here soon
TEXT: Search your Library for up to 1 Character with no traits, reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Slowly Breaking Heart
壊れゆく心
Card No.: LB/W06-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ...Okay, if you want it, I'll give it to you
TEXT: Choose 1 of your Characters. That Character gains +2 Soul for the turn.
Your Opponent may not use "[A] Encore" during the turn. (This includes the "[A]
Encore [(3)]" provided by the rules.) 

================================================================================

Fish Observation
おさかな観察
Card No.: LB/W06-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hmm... huh....
TEXT: Draw 2 cards, and then put the top 2 cards of your Library in your Stock.
End your Main Phase and it becomes your End Phase.

================================================================================

Best Place
ベストプレイス
Card No.: LB/W06-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: It tastes great~
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Best Place
ベストプレイス
Card No.: LB/W06-023SP  Rarity: SP
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Trial from Older Brother
兄からの試練
Card No.: LB/W06-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kyousuke: "Even if you're by yourself, you still have to do
your best, Rin"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Piano that Kepy Playing
鳴り続けるピアノ
Card No.: LB/W06-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...Goodbye, Riki-kun
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Rin, Threatening
威嚇する鈴
Card No.: LB/W06-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Masashimi Sasaka... I won't give Komari-chan to you
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Animal:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Rin, Threatening
威嚇する鈴
Card No.: LB/W06-026S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Animal:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

"Worrisome" Haruka
“心配性”葉留佳
Card No.: LB/W06-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: A kitten wouldn't be liked by its parents if it's got human
scent on it
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, choose 1 of your
Opponent's Characters. That Character gets -1500 Power for the turn.

================================================================================

Haruka in Casual Clothing
私服の葉留佳
Card No.: LB/W06-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: It's nice to see your own thing all the way through
TEXT: [C] All your other ::Chairman:: Characters gain +500 Power.
[S] [(1)] Choose 1 of your ::Marble:: Characters. That Character gains +1000
Power for the turn.

================================================================================

"Love-Hate" Kanata
“好き嫌い”佳奈多
Card No.: LB/W06-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: I'll say this first: I'm going to get it
TEXT: [A] [Rest this[ When this is placed from hand to the Stage, you may pay
cost. If so, choose 1 of your Back Row Characters with either ::Chairman:: or
::Marble:: and Stand it.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Love-Hate" Kanata
“好き嫌い”佳奈多
Card No.: LB/W06-029S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: SECRET
TEXT: [A] [Rest this[ When this is placed from hand to the Stage, you may pay
cost. If so, choose 1 of your Back Row Characters with either ::Chairman:: or
::Marble:: and Stand it.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Lonely" Sasami
“寂しがり屋”佐々美
Card No.: LB/W06-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: You've returned... I... I'm happy...
TEXT: [C] This gains +1000 Power for each Marker under this.
[A] When "Farewell" is placed to your Climax Zone, you may put the top card of
your Library under this as Marker.
[A] [(3)] When this becomes Reversed while battling, oyu may pay cost. If so,
put the top card of your Library under this as Marker, and Rest this.

================================================================================

"Lonely" Sasami
“寂しがり屋”佐々美
Card No.: LB/W06-030R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] This gains +1000 Power for each Marker under this.
[A] When "Farewell" is placed to your Climax Zone, you may put the top card of
your Library under this as Marker.
[A] [(3)] When this becomes Reversed while battling, oyu may pay cost. If so,
put the top card of your Library under this as Marker, and Rest this.

================================================================================

Rin & Dorj
鈴＆どるじ
Card No.: LB/W06-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Dorj: "Nya"
TEXT: [C] If you have 3 or more other ::Animal:: Characters, this gains +1000
Power.

================================================================================

"Women's Uniform" Riki
“女子制服”理樹
Card No.: LB/W06-032  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Yuiko: "I want to say 'Riki-kun moe-' "
TEXT: [A] BOND/"Rin, Hard Working" [(1)]

================================================================================

"International" Kud
“いんたーなしょなる”クド
Card No.: LB/W06-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Goodmorningeveryonehaveaniceday~
TEXT: [S] [(1) Discard a Climax card from hand to the Waiting Room] Search your
Library for up to 1 ::Animal:: Character, reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

"Dog Lover" Sasami
“犬好き”佐々美
Card No.: LB/W06-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: You won't get anything even if you lick my fingers that much,
wan-wan~
TEXT: [A] When a Level 1 or higher Battle Opponent of this becomes Reversed,
you may put the top card of your Library in your Stock.

================================================================================

"Cheerfully Noisy" Haruka
“陽気な騒がし屋”葉留佳
Card No.: LB/W06-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Human requires something unexpected, no?
TEXT: -- None --

================================================================================

Kanata, Holding Hands
手を取る佳奈多
Card No.: LB/W06-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: ...You're really an idiot...
TEXT: [C] Bodyguard
[A] [(4)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a ::Marble:: Character in your Clock and put it in any Slot on the Stage.

================================================================================

"Favorite Things" Rin
“大好物”鈴
Card No.: LB/W06-037  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Is that... Nori-Tama?
TEXT: [A] When this is palced from hand to the Stage, you may choose 1 of your
Back Row Characters with "Masato" in the name and put it in the Stock.
[S] [Rest 1 of your ::Animal:: Characters] Choose 1 of your Characters. That
Character gains +500 Power for the turn.

================================================================================

Kanata in Yukata
浴衣の佳奈多
Card No.: LB/W06-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Isn't it embarassing
TEXT: [S] [Rest 1 of your ::Marble:: Characters] This gains +1000 Power for the
turn.

================================================================================

Kengo in Uniform
制服の謙吾
Card No.: LB/W06-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: I wield the blade because I want to.
TEXT: [A] When a Climax card is placed to your Climax Zone, choose 1 of your
Characters. That Character gains +1000 Power for the turn.

================================================================================

Sasami, Prodeful
プライドの高い佐々美
Card No.: LB/W06-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Here I go
TEXT: -- None --

================================================================================

"Miss Working Hard" Kud
“頑張り屋さん”クド
Card No.: LB/W06-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Riki... I, I... Am I... smiling
TEXT: [A] This ability may be played up to twice a turn. When another of your
::Animal:: Characters is placed from hand or Clock to the Stage, this gains
+1000 Power for the turn.
[A] When "Riki, I'm Home" is placed to your Climax Zone, you may choose a Level
1 or lower ::Animal:: Character in your Clock and put it in any Slot on the
Stage. If so, choose a card in your hand and put it in your Clock.

================================================================================

"Sisters Being Compared" Haruka & Kanata
“比較される姉妹”葉留佳＆佳奈多
Card No.: LB/W06-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Kanata: "Nobody can replace anyone, is that so..."
TEXT: [A] When "Best Shot!" is placed to your Climax Zone, choose 1 of your
::Marble:: Characters and 1 of your ::Chairman:: Characters. Those Characters
gain "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed,
you may put the top card of your Library in your Stock" for the turn.
[S] [Rest 1 of your ::Marble:: Characters and 1 of your ::Chairman::
Characters] Choose 1 of your Characters. That Character gains +2000 Power for
the turn.

================================================================================

"Eager and Impatient" Kud
“うずうず”クド
Card No.: LB/W06-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Ahh, but I want to try too, please
TEXT: -- None --

================================================================================

Empty Dinner
空虚なディナー
Card No.: LB/W06-044  Rarity: R
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... You said that last week too
TEXT: Choose 1 of your Characters. That Character gains "[A] When a Level 1 or
higher Battle Opponent of this becomes Reversed, you may put the top card of
your Library in your Stock" for the turn.
Put this in Stock.

================================================================================

End of Tears...
涙とめどなく…
Card No.: LB/W06-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Let me cry a little more...
TEXT: Look at the top card of your Stock. If it's a Cost 1 or lower ::Sports::
Character, you may put it in any Slot on the Stage. (Otherwise put it back
where it was)

================================================================================

Kuro's Wish
クロの願い
Card No.: LB/W06-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Um, together with mommy. Let's play
TEXT: [Counter] You cannot play this from hand if you don't have a ::Sports::
Characters. Choose 1 of your Characters. That Character gains +3000 Power for
the turn.

================================================================================

Moving
お引越し
Card No.: LB/W06-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hah... hah... Good... Good job
TEXT: Choose a card in your Clock and return it to the hand. Put this in Clock.

================================================================================

Farewell
お別れ
Card No.: LB/W06-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: It's you that don't understand anything!!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Riki, I'm Home
ただいまです、リキ
Card No.: LB/W06-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Did you get my mail?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Best Shot!
Best Shot！
Card No.: LB/W06-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Take the picture, take the picture~. Riki-kun~
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Haruka, Water Shot
水鉄砲 葉留佳
Card No.: LB/W06-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Eat this!
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, perform this once:
"Choose a Character in your Waiting Room and return it to your hand, then
discard a card from your hand to the Waiting Room".

================================================================================

Haruka, Water Shot
水鉄砲 葉留佳
Card No.: LB/W06-051S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: SECRET
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, perform this once:
"Choose a Character in your Waiting Room and return it to your hand, then
discard a card from your hand to the Waiting Room".

================================================================================

Kanata, Dispelled
吹っ切れた佳奈多
Card No.: LB/W06-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: ...Whew. I knew I should've quit the judgment job
TEXT: [A] [(4)] When this attacks, if "Hard-Working Chairman" is in the Climax
Zone, you may pay cost. If so, deal X damage to your Opponent, where X = # of
::Chairman:: Characters you have. (Damage Cancel can occur)
[S] [Rest 1 of your ::Marble:: Characters] This gains +1000 Power for the turn.

================================================================================

Kanata, Dispelled
吹っ切れた佳奈多
Card No.: LB/W06-052R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(4)] When this attacks, if "Hard-Working Chairman" is in the Climax
Zone, you may pay cost. If so, deal X damage to your Opponent, where X = # of
::Chairman:: Characters you have. (Damage Cancel can occur)
[S] [Rest 1 of your ::Marble:: Characters] This gains +1000 Power for the turn.

================================================================================

"Excellent Spy?" Saya
“優秀なスパイ？”沙耶
Card No.: LB/W06-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: You need to have spatial knowledge. Why did you want to train
TEXT: [C] This cannot be Reversed by an Opponent Character's [A] effects.

================================================================================

"Excellent Spy?" Saya
“優秀なスパイ？”沙耶
Card No.: LB/W06-053SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] This cannot be Reversed by an Opponent Character's [A] effects.

================================================================================

Kanata, Untrue to Herself
素直になれない佳奈多
Card No.: LB/W06-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: I won't tear you apart, so come here
TEXT: [A] When a Climax card is placed to your Climax Zone, this gains "[A]
When this becomes Reversed, if the Battle Opponent of this is Level 1 or lower,
you may Reverse that Character" for the turn.
[A] BOND/'"Talkative" Haruka' [(1)]

================================================================================

Mio, Resting in the Tree Shades
木陰で休む美魚
Card No.: LB/W06-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 日傘 (Parasol)
Triggers: Soul 
Flavor: ...I don't have sandwich today
TEXT: [A] [(2)] When "Fleeting Existence" is placed to your Climax Zone, you
may pay cost. If so, put this in the Waiting Room, and choose a "Mio in the
Sunlight" in your Waiting Room and put it in the Slot this was in.

================================================================================

Mio, Resting in the Tree Shades
木陰で休む美魚
Card No.: LB/W06-055S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 日傘 (Parasol)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When "Fleeting Existence" is placed to your Climax Zone, you
may pay cost. If so, put this in the Waiting Room, and choose a "Mio in the
Sunlight" in your Waiting Room and put it in the Slot this was in.

================================================================================

"Ecstasy Mode" Saya
“エクスタシーモード”沙耶
Card No.: LB/W06-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: You retained consciousness even as you are cut...
TEXT: [C] If there's 1 or fewer other Characters in your Front Row, this gains
+!000 Power.
[A] At the beginning of your Opponent's Encore Step, if there are 6 cards in
your Clock, Rest this, and return all cards in your Clock to the Library.
Shuffle your Library.

================================================================================

"Ecstasy Mode" Saya
“エクスタシーモード”沙耶
Card No.: LB/W06-056SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there's 1 or fewer other Characters in your Front Row, this gains
+!000 Power.
[A] At the beginning of your Opponent's Encore Step, if there are 6 cards in
your Clock, Rest this, and return all cards in your Clock to the Library.
Shuffle your Library.

================================================================================

"Advisor" Riki
“参謀役”理樹
Card No.: LB/W06-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Saya: "I see... that's what you deducted, right"
TEXT: [C] All your other Characters with BODYGUARD gain +1000 Power.
[S] [(1) Discard a Climax card from hand to the Waiting Room] Choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Cyber? Mio
サイバー？美魚
Card No.: LB/W06-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't mind me, I really like this
TEXT: [C] All your other ::Book:: Characters gain +500 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a ::Shadow:: Character in your Waiting Room and return it to the hand.

================================================================================

"Cool and Playful" Yuiko
“クールでお茶目”唯湖
Card No.: LB/W06-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Wanna hold sis' hand?
TEXT: [A] When this becomes Reversed, if the Battle Opponent of this is Level 1
or lower, you may Reverse that Character.

================================================================================

"Talkative" Haruka
“おしゃべり”葉留佳
Card No.: LB/W06-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Yuzu and bitter orange, summer orange and orange~
TEXT: [C] If you have 2 or more other ::Chairman:: Characters, this gains +1000
Power.

================================================================================

"Strongest Woman" Yuiko
“最強の女子”唯湖
Card No.: LB/W06-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: ...My morale is dependent on fun things
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, choose an Opponent's
Character whose Level is 0 or lower. Put it in the Waiting Room.

================================================================================

"Big Sister" Kanata
“おねえちゃん”佳奈多
Card No.: LB/W06-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: That's why I'm giving you this
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Sexy Role" Yuiko
“お色気担当”唯湖
Card No.: LB/W06-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Hehehe... You're quite truthful
TEXT: [A] When another battling Character of yours becomes Reversed, this gains
+1000 Power for the turn.

================================================================================

"Good Sisters" Haruka & Kanata
“仲の良い姉妹”葉留佳＆佳奈多
Card No.: LB/W06-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Haruka: "We're not alone anymore"
TEXT: -- None --

================================================================================

"Skillful Spy" Saya
“凄腕のスパイ”沙耶
Card No.: LB/W06-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: Fire!!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

"Troublesome Girl" Haruka
“迷惑少女”葉留佳
Card No.: LB/W06-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Of course I don't have a permit, ahahaha
TEXT: [C] ALARM If this is on top of your Clock, all your Characters gain +500
Power.
[A] ALARM When "Escape!!" is placed to your Climax Zone, if this is on top of
your Clock, all your Characters gain "[A] [(1)] When this becomes Reversed
while battling, you may pay cost. If so, return this to your hand" for the turn.

================================================================================

"Eager Muscle" Masato
“熱血筋肉”真人
Card No.: LB/W06-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: None
Triggers: Soul 
Flavor: We have a muscle relationship
TEXT: [A] When this is placed from hand to the Stage, it deals 1 damage to you.
(Damage Cancel can occur)
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mio in the Sunlight
日差しの中の美魚
Card No.: LB/W06-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 本 (Book)      Trait 2: None
Triggers: Soul 
Flavor: Then , thank you. I'll take you up on it
TEXT: -- None --

================================================================================

Important Thing
大切なもの
Card No.: LB/W06-069  Rarity: R
Color: Red   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is it. It is this book... Thank you very much
TEXT: Look at the top 3 cards of your Library, and choose up to 1 ::Book::
Character and put it in your hand. Put the rest in the Waiting Room.

================================================================================

Saya, Caught
捕まった沙耶
Card No.: LB/W06-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: That's fine, you can cook and burn me...
TEXT: Choose a Cost 1 or lower Character in your Opponent's Front Row and put
it in the Waiting Room.

================================================================================

Busy Kanata
忙しい佳奈多
Card No.: LB/W06-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Me being tired has nothing to do with you
TEXT: If there are 4 or more Climax cards in your Waiting Room, choose up to 2
Characters in your Waiting Room and return it to your hand.

================================================================================

Everything Is within A Dream
すべては夢の中
Card No.: LB/W06-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This dream is probably ending soon.
TEXT: Discard a Climax card from hand to the Waiting Room. If so, choose a card
in your Opponent's Waiting Room and send it to Memory. Send this to Memory.

================================================================================

Hard-Working Chairman
がんばる委員長
Card No.: LB/W06-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Why are you starting at me like that
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Escape!!
えすけーぷっ！！
Card No.: LB/W06-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Whatever, just run!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Fleeting Existence
はかない存在
Card No.: LB/W06-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Little Busters aren't so bad
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Komari, Thoughts Entrusting
想いを託す小毬
Card No.: LB/W06-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Rin-chan should keep smiling
TEXT: [A] This ability may be played up to once per turn. When you use a [S],
this gains +1500 Power for the turn.
[A] [(1)] When this attacks, if "It'll Be Okay" is in the Climax Zone, you may
pay cost. If so, search your Library for up to 1 ::Sweets:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Komari, Thoughts Entrusting
想いを託す小毬
Card No.: LB/W06-076S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] This ability may be played up to once per turn. When you use a [S],
this gains +1500 Power for the turn.
[A] [(1)] When this attacks, if "It'll Be Okay" is in the Climax Zone, you may
pay cost. If so, search your Library for up to 1 ::Sweets:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Mio & Midori in Swimsuits
水着の美魚＆美鳥
Card No.: LB/W06-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: ...It's a bit embarassing wearing swimsuits
TEXT: [C] All your other ::Book:: Characters gain +1000 Power during your
Opponent's turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mio & Midori in Swimsuits
水着の美魚＆美鳥
Card No.: LB/W06-077R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other ::Book:: Characters gain +1000 Power during your
Opponent's turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Returning Child" Kud
“帰国子女”クド
Card No.: LB/W06-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: This is how you hold a mug
TEXT: [C] All your other ::Animal:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1 Level for
the turn.

================================================================================

"Returning Child" Kud
“帰国子女”クド
Card No.: LB/W06-078S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Animal:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1 Level for
the turn.

================================================================================

Riki & Kyousuke, Saddened by Farewell
別れを惜しむ 理樹＆恭介
Card No.: LB/W06-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I'm the one that don't want to be with you!!
TEXT: [A] When "We Are Little Busters" is placed to your Climax Zone, this
gains "[A] ENCORE [(1)]" for the turn.
[A] [(1) Put this in the Waiting Room] When another Character is placed from
the Stage to the Waiting Room, you may pay cost. If so, return that Character
to your hand.

================================================================================

Saya, Standing Ready
身構える沙耶
Card No.: LB/W06-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: I wanted a partner
TEXT: [C] If there's 1 or fewer other Characters in your Front Row, this gains
+2000 Power.
[A] When this attacks, if "Trap on the Rooftop" is in the Climax Zone, draw a
card.

================================================================================

Mio in Maid Uniform
メイド服の美魚
Card No.: LB/W06-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 本 (Book)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: ...Are you starting at my body?
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[S] [Send this to Memory] Search your Library for up to 2 ::Maid:: Characters,
reveal them, and put them in your hand. Shuffle your Library.

================================================================================

"Shadowless Girl" Midori
“影のない少女”美鳥
Card No.: LB/W06-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: None
Triggers: None
Flavor: Please take care of onee-chan
TEXT: [C] All your other Characters with "Mio" in the name gain ::Glasses::.
[A] BOND/'"Away from this Life" Mio' [(1)]

================================================================================

Kengo, Wounded Huge Rookie
手負いの大型ルーキー謙吾
Card No.: LB/W06-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Rin, just do your best
TEXT: [A] When your Climax card is placed in the Climax Zone, this gains +1000
Power and "[A] When the Battle Opponent of this becomes Reversed, you may put
it on the bottom of the Library" for the turn.

================================================================================

"Perfect Invincible Girl" Saya
“完全無敵少女”沙耶
Card No.: LB/W06-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: That's right, game over
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Discard a Climax card from hand to the Waiting Room] This gains +1000
Power and "[A] When the Battle Opponent of this becomes Reversed, you may draw
a card" for the turn.

================================================================================

"Quarter Girl" Kud
“クォーター少女”クド
Card No.: LB/W06-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Wa, wafu~
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.

================================================================================

"Happy Spiral" Komari
“幸せスパイラル”小毬
Card No.: LB/W06-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Making someone else happy will also make you happy
TEXT: [A] When you use BACKUP on this, put the top 3 cards of your Library to
your Waiting Room.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room] 

================================================================================

Saya, Clumsy Spy
ドジなスパイ沙耶
Card No.: LB/W06-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: What are you doing, eating all the bread and just leave the filling
there
TEXT: [C] ALARM If this is on top of your Clock and you have more cards in your
hand than your Opponent's, all your Characters gain +1000 Power.

================================================================================

"Secret Orders" Kyousuke
“秘密指令”恭介
Card No.: LB/W06-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Everyone's here
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Put this in the Waiting Room] Look at the top 2 cards of your Library and
put them back in any order you choose.

================================================================================

"Rising Stock" Komari
“成長株”小毬
Card No.: LB/W06-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: Okay, let's do our very best today too!
TEXT: [C] All your Characters gain +500 Power during your Opponent's turn.
[S] [Discarda Climax card from hand to the Waiting Room, Rest this] Choose a
Level 1 or lower Character with "Komari" in the name in your hand and put it in
any Slot on the Stage.

================================================================================

A-chan Senpai
あーちゃん先輩
Card No.: LB/W06-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: But you can't have boys and girls in the same room, got it?
TEXT: -- None --

================================================================================

"Away from this Life" Mio
“浮世離れ”美魚
Card No.: LB/W06-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 本 (Book)      Trait 2: 日傘 (Parasol)
Triggers: None
Flavor: The triangular one is called onigiri, and the round one is called
omusubi... maybe I got that backwards
TEXT: [A] When this is Reversed while battling, if this has ::Glasses::, send
this to Memory.

================================================================================

Miyuki of the Archery Club
弓道部のみゆき
Card No.: LB/W06-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 眼帯 (Eye Patch)
Triggers: Soul 
Flavor: ...Okay, I will never do it. Miyasawa-san saved my life
TEXT: -- None --

================================================================================

"Western-Eastern Compromise" Kud
“和洋折衷”クド
Card No.: LB/W06-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: I want to become a Cosmo-naut!
TEXT: [A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, put the top card of your Clock in your
Waiting Room.

================================================================================

Promise by the Lake
うみのあをにも……
Card No.: LB/W06-094  Rarity: R
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Now and forever, I will always be myself
TEXT: [Counter] Choose up to 2 of your Characters. Those Characters gain "[A]
When this is placed from the Stage to the Waiting Room, you may put this in the
Slot this was in in the Rested state" for the turn.

================================================================================

Incredible Deja Vu
不思議な既視感
Card No.: LB/W06-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I like Riki-kun
TEXT: Look at up to 2 cards from top of your Library, and choose up to 1 card
and put it in your hand. Put the rest on top of your Library in any order your
choose.

================================================================================

Rest!
休憩！
Card No.: LB/W06-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 3   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Maybe I should have some food now~ or something
TEXT: Choose up to 2 cards in your Clock and put them in the Waiting Room. Send
this to Memory.

================================================================================

The Answer Finally Reached
たどり着いた答え
Card No.: LB/W06-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: It's too early to now the answer
TEXT: If there are 4 or more Climax cards in your Waiting Room, draw up to 2
cards.

================================================================================

We Are Little Busters
僕らはリトルバスターズ
Card No.: LB/W06-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Let's go together, Kyousuke
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

It'll Be Okay
きっと、だいじょうぶ
Card No.: LB/W06-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: ...Let's find a lot of marvelous things
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Trap on the Rooftop
屋上の罠
Card No.: LB/W06-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You are going to die
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

