Little Busters! Anime Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Spiral Theory of Happiness" Komari
“幸せスパイラル理論”小毬
Card No.: LB/W21-101  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: Kindness, even in the form of a five-yen coin, is priceless!
TEXT: [A] When 1 of your Characters' Trigger Check reveals a Climax card,
choose 1 of your Characters. That Character gains +1 Soul for the turn.

================================================================================

"Helping Together" Kud
“一緒にお手伝い”クド
Card No.: LB/W21-102  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: We are helping Komari-chan
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times number of Characters with ASSIST you have.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

"Strength of Being Straightforward" Rin
“真っ直ぐな強さ”鈴
Card No.: LB/W21-103  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Everyone is gathered, let's go!
TEXT: [C] If you have another Character with ASSIST, this gains +2000 Power.

================================================================================

"Our Story" Riki
“僕らの物語”理樹
Card No.: LB/W21-104  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: I've been happily running alongside everyone...
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters. That Character gains +3000 Power until the end of your Opponent's
next turn.
[A] [Discard a Character card from Hand] When "Little Busters!" is placed in
your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose
a Level 2 or lower Character in your Clock or Memory and place it in any Slot
on the Stage.

================================================================================

Lillte Busters!
リトルバスターズ！
Card No.: LB/W21-105  Rarity: TD
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Time of Beginning" Kyousuke
“始まりの時”恭介
Card No.: LB/W21-T01  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Make a baseball team. The team's name shall be... "Little
Busters!"
TEXT: -- None --

================================================================================

"Candidate for Next Captaincy" Sasami
“次期キャプテン候補”佐々美
Card No.: LB/W21-T02  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Ho- ho ho! Ho- ho ho ho!
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

"Yui-chan" Yuiko
“ゆいちゃん”唯湖
Card No.: LB/W21-T03  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Eeh. In that case I'll call you Komari MAX! How's that?
Isn't it embarrassing?
TEXT: -- None --

================================================================================

"Muscle Close Call" Masato
“筋肉危機一髪”真人
Card No.: LB/W21-T04  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Heh! I'm feeling it~! Good going~!!
TEXT: [A] When you use the BACKUP of this, all your Characters gain ::Muscle::
for the turn.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"What Have I Lost" Komari
“なくしたもの”小毬
Card No.: LB/W21-T05  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: "...Everyone .. dream. Thus, I wasn't sad..."
TEXT: [A] [Put this in Clock] At the beginning of your Encore Step, if "New
Story" is in your Climax Zone, you may pay cost. If so, at the beginning of
your next Draw Phase, choose 1 '"A Wonderful Thing" Komari' in your Waiting
Room and put it in any Slot on your Stage. That Character gains +2000 Power for
that turn.

================================================================================

"A Wonderful Thing" Komari
“すてきなこと”小毬
Card No.: LB/W21-T06  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Let's find a lot of other nice things together...
TEXT: -- None --

================================================================================

Look Up at the Night Sky
夜空を見上げて
Card No.: LB/W21-T07  Rarity: TD
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Takuya: "The little match girl, along with the last shooting star,
went up to heaven..."
TEXT: Rest 1 of your Standing ::Sweets:: Characters. If so, draw up to 2 cards,
and discard a card from your hand to the Waiting Room.
Choose 1 of your Characters. That Character gains +3000 Power and +2 Soul for
the turn. At the end of the turn, Send that Character to Memory.
Put this in Clock.

================================================================================

New Story
新しい物語
Card No.: LB/W21-T08  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Komari-chan, Komari-chan! ... do your best!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Invincible Kurugaya
無敵の来ヶ谷
Card No.: LB/W21-T09  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: I'll toss my hat in the ring..
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Friends" Komari & Rin
“仲良しさん”小毬＆鈴
Card No.: LB/W21-T10  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Komari: "Rin, what an amazing ball!" Rin: "Waa, hey~"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Put this in Waiting Room] Choose a card in your Clock and return it to
your hand. Choose a card in your hand and put it in Clock.

================================================================================

"Masato's Rival" Kengo
“真人のライバル”謙吾
Card No.: LB/W21-T11  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -!?
TEXT: [A] When this is placed from Hand to Stage, this gains +1500 Power for
the turn.

================================================================================

"Transfer Student Girl" Kud
“転校生の女の子”クド
Card No.: LB/W21-T12  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Good morning, everyone. Have a nice day~
TEXT: -- None --

================================================================================

"Rampant Weaponry" Rin
“凶器乱舞”鈴
Card No.: LB/W21-T13  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: There!
TEXT: -- None --

================================================================================

"Retributive Justice" Haruka
“因果応報”葉留佳
Card No.: LB/W21-T14  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: None
Triggers: Soul 
Flavor: I have something to say to Riki-kun!
TEXT: [S] (Rest 2 of your Characters) This gains +2000 Power for the turn.

================================================================================

