Little Busters! Anime Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Step to Courage" Rin
“踏み出した勇気”鈴
Card No.: LB/W21-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: This is the story of a hard-working penguin. It begins
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "My Best Puppet Show" is in the Climax Zone, this
gains +3000 Power and "[A] This ability may be activated up to once per turn.
When the Damage dealt by this is Cancelled, you may deal 1 Damage to your
Opponent" for the turn. (Damage Cancel can occur) 

================================================================================

"Step to Courage" Rin
“踏み出した勇気”鈴
Card No.: LB/W21-001SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "My Best Puppet Show" is in the Climax Zone, this
gains +3000 Power and "[A] This ability may be activated up to once per turn.
When the Damage dealt by this is Cancelled, you may deal 1 Damage to your
Opponent" for the turn. (Damage Cancel can occur) 

================================================================================

"Ideal Miyazawa-sama" Sasami
“理想の宮沢様”佐々美
Card No.: LB/W21-002  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Uh...
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +1 Soul for the turn.

================================================================================

"Ideal Miyazawa-sama" Sasami
“理想の宮沢様”佐々美
Card No.: LB/W21-002R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +1 Soul for the turn.

================================================================================

"Little Busters" Komari
“リトルバスターズ”小毬
Card No.: LB/W21-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: Not running away from painful things and sad things. To laugh with
everyone
TEXT: [A] When this attacks, choose 1 of your other Level 1 or lower
Characters. That Character gains +1 Level and +1500 Power for the turn.

================================================================================

"Little Busters" Komari
“リトルバスターズ”小毬
Card No.: LB/W21-003S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, choose 1 of your other Level 1 or lower
Characters. That Character gains +1 Level and +1500 Power for the turn.

================================================================================

Searching for "Secret", Rin
“秘密”を求めて 鈴
Card No.: LB/W21-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Lenon brought letters! It's been a long time!
TEXT: [C] Your other Character in the Front Row Center Slot gains +1500 Power.
[A] When an Opponent's Character is returned to hand from Waiting Room, you may
put the top card of your Library in Stock.

================================================================================

"Little Busters" Rin
“リトルバスターズ”鈴
Card No.: LB/W21-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Is that so?
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from
hand to the Stage, you may pay cost. If so, search your Library for up to 1
::Animal:: Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Little Busters" Rin
“リトルバスターズ”鈴
Card No.: LB/W21-005S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from
hand to the Stage, you may pay cost. If so, search your Library for up to 1
::Animal:: Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Little Busters" Kengo & Masato
“リトルバスターズ”謙吾＆真人
Card No.: LB/W21-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 筋肉 (Muscle)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Masato: "Match!" Kengo: "I'll win--!"
TEXT: [C] Character Opposite this gain +1 Soul.
[A] When this attacks, this gains +X Power. X = 1000 times Soul of the
Character Opposite this.

================================================================================

"Little Busters" Kengo & Masato
“リトルバスターズ”謙吾＆真人
Card No.: LB/W21-006S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 筋肉 (Muscle)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] Character Opposite this gain +1 Soul.
[A] When this attacks, this gains +X Power. X = 1000 times Soul of the
Character Opposite this.

================================================================================

Natsume -slash- Naoe
棗×直枝
Card No.: LB/W21-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Mio: "Natsume -slash- Naoe... This is good"
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 Level 2 or higher Character, reveal it,
and put it in your hand. Shuffle your Library.

================================================================================

"Candidate for Next Captain" Sasami
“次期キャプテン候補”佐々美
Card No.: LB/W21-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Go--! Dive in-!!
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

"New Bond" Rin
“新たな絆”鈴
Card No.: LB/W21-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Ko...Komari-chan, please
TEXT: [A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore
Step, if this is Rested, you may pay cost. IF so, choose a '"Step to Courage"
Rin' in your Waiting Room and put it in the Slot this was in.

================================================================================

"One Cut, Two Pieces" Yuiko
“一刀両断”唯湖
Card No.: LB/W21-010a  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Listen to your friends. Don't underestimate me
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] When this attacks, if "Invincible Kurugaya" is in the Climax Zone, this
gains +3000 Power for the turn, and your Opponent may not use "[A] ENCORE" this
turn. (This includes the "[A] ENCORE [(3)] provided by rules)

================================================================================

"One Cut, Two Pieces" Yuiko
“一刀両断”唯湖
Card No.: LB/W21-010b  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Heh, okay... Try it
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] When this attacks, if "Invincible Kurugaya" is in the Climax Zone, this
gains +3000 Power for the turn, and your Opponent may not use "[A] ENCORE" this
turn. (This includes the "[A] ENCORE [(3)] provided by rules)

================================================================================

"Prime Suspect" Yuiko
“主犯格”唯湖
Card No.: LB/W21-011  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Anyway, don't butt in during a girls talk! Riki-kun shall be our
toy until the morning
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Rest this] Search your Library for up to 1 Character without trait,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Time of Beginning" Kyousuke
“始まりの時”恭介
Card No.: LB/W21-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Now! Let's of a wrap-up party!!
TEXT: -- None --

================================================================================

"Yui-chan" Yuiko
“ゆいちゃん”唯湖
Card No.: LB/W21-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Komari: "Yui-chan is invincible. No matter who"
TEXT: -- None --

================================================================================

"Muscle in Danger" Masato
“筋肉危機一髪”真人
Card No.: LB/W21-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Masato: "Ah...!" Rin: "What are you doing..."
TEXT: [A] When you use the BACKUP of this, all your Characters gain ::Muscle::
for the turn.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"Things That Are Lost" Komari
“なくしたもの”小毬
Card No.: LB/W21-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: Hey, Onii-chan
TEXT: [A] [Put this in Clock] At the start of your Encore Step, if "New Story"
is in the Climax Zone, you may pay cost. If so, at the start of your next Draw
Phase, choose a '"Marvelous Things" Komari' in your Waiting Room and put it in
any Slot on the Stage, and it gains +2000 Power for the turn.

================================================================================

"Marvelous Things" Komari
“すてきなこと”小毬
Card No.: LB/W21-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Draw in a sketchbook. Let's play baseball too. Eat sweets, and go
se Kojiro ojii-chan too
TEXT: -- None --

================================================================================

Looking Up at the Night Sky
夜空を見上げて
Card No.: LB/W21-017  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Riki-kun. I wish to be able to see your eyes even just a little bit more
TEXT: Rest 1 of your Standing ::Sweets:: Characters. If so, draw up to 2 cards,
and discard a card from your hand to the Waiting Room.
Choose 1 of your Characters. That Character gains +3000 Power and +2 Soul for
the turn. At the end of the turn, Send that Character to Memory.
Put this in Clock.

================================================================================

My Best Puppet Show
せいいっぱいの人形劇
Card No.: LB/W21-018  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: And then the penguin rode on the star and waved to everyone atop the sky
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

My Best Puppet Show
せいいっぱいの人形劇
Card No.: LB/W21-018R  Rarity: RRR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

New Story
新しい物語
Card No.: LB/W21-019  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Riki: "Laught, just like a sunflower"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

New Story
新しい物語
Card No.: LB/W21-019R  Rarity: RRR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Invincible Kurugaya
無敵の来ヶ谷
Card No.: LB/W21-020  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Invincible Kurugaya
無敵の来ヶ谷
Card No.: LB/W21-020S  Rarity: SR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Normal Smile" Haruka
“いつもの笑顔”葉留佳
Card No.: LB/W21-021  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Haru-chin is still in best condition today!
TEXT: [C] Character Opposite this gets -1 Soul.
[A] When the Battle Opponent of this becomes Reversed, if "Regained Bond" is in
the Climax Zone, you may put that Character in Clock.
[S] [(1)] This gains +1000 Power until the end of your Opponent's next turn.

================================================================================

"Normal Smile" Haruka
“いつもの笑顔”葉留佳
Card No.: LB/W21-021SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] Character Opposite this gets -1 Soul.
[A] When the Battle Opponent of this becomes Reversed, if "Regained Bond" is in
the Climax Zone, you may put that Character in Clock.
[S] [(1)] This gains +1000 Power until the end of your Opponent's next turn.

================================================================================

"Troubled Thoughts" Rin
“悩ましい想い”鈴
Card No.: LB/W21-022  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: That one... When she appears in front of you, something clenches her
heart and it's painful for her.
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1500 Power for the turn.
[A] When this attacks, you may choose a Climax card in your Climax Zone and put
it in Stock.

================================================================================

"Troubled Thoughts" Rin
“悩ましい想い”鈴
Card No.: LB/W21-022S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1500 Power for the turn.
[A] When this attacks, you may choose a Climax card in your Climax Zone and put
it in Stock.

================================================================================

"Little Busters" Kud
“リトルバスターズ”クド
Card No.: LB/W21-023  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Then next time I'll start. Riki should be more like Riki.
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not an ::Animal:: Character put it in Clock. (Otherwise
put it back)

================================================================================

"Little Busters" Kud
“リトルバスターズ”クド
Card No.: LB/W21-023S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not an ::Animal:: Character put it in Clock. (Otherwise
put it back)

================================================================================

"Important things" Haruka
“大切なもの”葉留佳
Card No.: LB/W21-024  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Within my heart...?
TEXT: [C] If there are 3 or fewer cards in your Stock, this gains +1000 Power.

================================================================================

"Cute is Justice" Kud
“可愛いは正義”クド
Card No.: LB/W21-025  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Wafu, wafu!
TEXT: [C] For each other ::Anima:: Character you have, this gains +500 Power.

================================================================================

"Cute is Justice" Kud
“可愛いは正義”クド
Card No.: LB/W21-025S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] For each other ::Anima:: Character you have, this gains +500 Power.

================================================================================

"Moral Committee President" Katana
“風紀委員長さん”佳奈多
Card No.: LB/W21-026  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Lights out! Rules are rules! Go back to your dorms! Everyone,
dismissed![
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] When a card in either player's Clock is moved to Waiting Room due to an
effect of a card of its owner's, that player may put the top 2 cards in their
Stock in the Waiting Room. If not, that player puts the top card of the Library
in Clock.

================================================================================

"Moral Committee President" Katana
“風紀委員長さん”佳奈多
Card No.: LB/W21-026R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] When a card in either player's Clock is moved to Waiting Room due to an
effect of a card of its owner's, that player may put the top 2 cards in their
Stock in the Waiting Room. If not, that player puts the top card of the Library
in Clock.

================================================================================

"Masato's Rival" Kengo
“真人のライバル”謙吾
Card No.: LB/W21-027  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Heh... Good!!
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Save the Cafeteria!" Rin
“学食を救え！”鈴
Card No.: LB/W21-028  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Okay, Jelly! Jelly, jelly! Here's Jelly, jelly! Jelly, jelly,
jelly, jelly, jelly!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

"Maiden in Love" Sasami
“恋する乙女”佐々美
Card No.: LB/W21-029  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: But... I can understand what you mean by the chest ache
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[A] When this attacks, if "Awkward Friendship" is in the Climax zone, this
gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed,
you may put the top card of your Library in Stock." for the turn.

================================================================================

"Fitting Clothing" Riki
“お似合いの服”理樹
Card No.: LB/W21-030a  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: HAha... Thank you...
TEXT: [A] Whem this is placed from hand to the Stage, if you have 2 or fewer
cards in your Stock, Rest this.

================================================================================

"Fitting Clothing" Riki
“お似合いの服”理樹
Card No.: LB/W21-030b  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Yuiko: "I see" Mio: "There are somethings that should be
thrown away"
TEXT: [A] Whem this is placed from hand to the Stage, if you have 2 or fewer
cards in your Stock, Rest this.

================================================================================

"Holding Hands" Haruka & Kanata
“手を繋いで”葉留佳＆佳奈多
Card No.: LB/W21-031  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Haruka: "Ta-da--!"
TEXT: -- None --

================================================================================

"Good Friends" Komari & Rin
“仲良しさん”小毬＆鈴
Card No.: LB/W21-032  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Komari: "Sorry to keep you waiting~" Rin: "......"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Put this in Waiting Room] Choose a card in your Clock and return it to
your hand. Choose a card in your hand and put it in Clock.

================================================================================

"No.1 Pretty Girl within School" Sasami
“校内一の美少女”佐々美
Card No.: LB/W21-033  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: You guys! Get lost!
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

"Transfer Female Student" Kud
“転校生の女の子”クド
Card No.: LB/W21-034  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Thanks to everyone, I found it. My roommate
TEXT: -- None --

================================================================================

"Kud's Roommate" Kanata
“クドのルームメイト”佳奈多
Card No.: LB/W21-035  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Give the RA the necessary paperwork today.
TEXT: [C] All your other Characters gain +500.
[S] [Rest this] Choose 1 of your Characters with either "Haruka" (Little
Busters! only), "Kanata", or "Kud" in name. That Character gains +1000 Power
for the turn.

================================================================================

"Cause And Effect" Haruka
“因果応報”葉留佳
Card No.: LB/W21-036  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: None
Triggers: Soul 
Flavor: Put the idiom dictionary in the freezer!!
TEXT: [S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

"Rampaging Weapons" Rin
“凶器乱舞”鈴
Card No.: LB/W21-037  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Here I go! Those who commits evil shall be punished!
TEXT: -- None --

================================================================================

Hah, It Was Great
ムヒョッス、最高だぜ
Card No.: LB/W21-038  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kyousuke: "You look cute, Riki"
TEXT: You may choose 1 of your Characters with "Riki" in name and put it in the
Waiting Room. If so, choose a '"Fitting Clothing" Riki' in your Waiting Room
and put it in any Slot on the Stage, and all your Characters gain +2000 Pwoer
for the turn.

================================================================================

Regained Bond
取り戻した絆
Card No.: LB/W21-039  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Haruka: "I thought I was the only one in pain...... Even thought I
knew it deep down"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Regained Bond
取り戻した絆
Card No.: LB/W21-039R  Rarity: RRR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Awkward Friendship
不器用な友情
Card No.: LB/W21-040  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Rin: "...! Zazami Zazazegawa!" Sasami: "It's Sasami
Sasasegawa!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Awkweard Friendship
不器用な友情
Card No.: LB/W21-040S  Rarity: SR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

"Two as One" Mio
“ふたりはひとつ”美魚
Card No.: LB/W21-041  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 本 (Book)      Trait 2: マネージャー (Manager)
Triggers: Soul 
Flavor: Midori... From now on... let's--
TEXT: [C] If you have another Level 3 or higher Character, this gains +1000
Power.
[C] All your other Level 2 or higher Characters gain +1500 Power.

================================================================================

"Two as One" Mio
“ふたりはひとつ”美魚
Card No.: LB/W21-041SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 本 (Book)      Trait 2: マネージャー (Manager)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have another Level 3 or higher Character, this gains +1000
Power.
[C] All your other Level 2 or higher Characters gain +1500 Power.

================================================================================

"Gaze of Curiosity" Yuiko
“好奇な視線”唯湖
Card No.: LB/W21-042  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: There's not much interesting things. I'm tired of just being by
myself.
TEXT: [C] Character Opposite this card may not be moved to another Slot.
[A] When this becomes Reversed, if the Battle Opponent of this is Level 0 or
lower, you may Reverse that Character.

================================================================================

"Gaze of Curiosity" Yuiko
“好奇な視線”唯湖
Card No.: LB/W21-042R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] Character Opposite this card may not be moved to another Slot.
[A] When this becomes Reversed, if the Battle Opponent of this is Level 0 or
lower, you may Reverse that Character.

================================================================================

"Big Sister, Thinking of Little Sis" Kanata
“妹思いのお姉さん”佳奈多
Card No.: LB/W21-043  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: (Haruka... Do your best...!)
TEXT: [C] Your other Character in your Front Row Center Slot gain +500 Power.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, choose up to
1 Character in your Waiting Room whose name includes either "Haruka" (Little
Busters! only) or "Kanata" and return it to your hand.

================================================================================

"Little Busters" Haruka
“リトルバスターズ”葉留佳
Card No.: LB/W21-044  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: I still believe now. If people's thoughts match, this world would
be filled with light
TEXT: [A] When this attacks, choose 1 of your Characters. That Character gains
+1000 Power for the turn.
[A] When this becomes Reversed, if the Level of the Battle Opponent is 2 or
lower, you may Reverse that Character.

================================================================================

"Little Busters" Haruka
“リトルバスターズ”葉留佳
Card No.: LB/W21-044S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, choose 1 of your Characters. That Character gains
+1000 Power for the turn.
[A] When this becomes Reversed, if the Level of the Battle Opponent is 2 or
lower, you may Reverse that Character.

================================================================================

"True Wish" Midori
“本当の願い”美鳥
Card No.: LB/W21-045  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: None
Triggers: Soul 
Flavor: Where could that blue come from...
TEXT: [A] [(2) Send this to Memory] When this is placed from hand to the Stage,
if there are 5 or fewer cards in your Library, you may pay cost. If so, return
all cards in your Waiting Room to the Library and search your Library for up to
1 '"Two as One" Mio' and put it in any Slot on the Stage. Shuffle that Library.

================================================================================

"Little Busters" Yuiko
“リトルバスターズ”唯湖
Card No.: LB/W21-046  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: The young man didn't realize anything. The fact that his kindness
allowed everyone to come together as one
TEXT: [C] If the Level of the Character Opposite this is 3 or higher, this
gains +2500 Power and "[A] [(1)] When the Battle Opponent of this becomes
Reversed, you may pay cost. IF so, put that Character on top of the Library".

================================================================================

"Little Busters" Yuiko
“リトルバスターズ”唯湖
Card No.: LB/W21-046S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If the Level of the Character Opposite this is 3 or higher, this
gains +2500 Power and "[A] [(1)] When the Battle Opponent of this becomes
Reversed, you may pay cost. IF so, put that Character on top of the Library".

================================================================================

"Tearful Confession" Kanata
“涙の告白”佳奈多
Card No.: LB/W21-047  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: It's not good, not good at all, I can't accept this!
TEXT: [A] [(1) Put the top card of your Library in your Clock] When "The
Promise Made Back Then" is placed in your Climax Zone, if this is in the Front
Row, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower
Character and put it in the Waiting Room, and this gains +1000 Power for the
turn.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

"Secret of Two" Mio
“ふたりの秘密”美魚
Card No.: LB/W21-048  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 本 (Book)      Trait 2: 日傘 (Parasol)
Triggers: None
Flavor: The white bird / sadness / blue of sky / dyes the blue of
lakes / slowly
TEXT: [A] [Put this in Clock] At the start of your Climax Phase, you may pay
cost. If so, choose a 'The Other "Mio Nishizono", Mio' in your Waiting Room and
put it in a vacant Slot on the Stage.

================================================================================

"Trust from Deep Inside" Haruka
“心からの信頼”葉留佳
Card No.: LB/W21-049  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Thank you Riki-kun... Haru-chin will always, always cheer you on!
TEXT: [C] Your other Character in the Front Row Center Slot gain +500 Power.
[C] ASSIST All your Characters in front of this gain +X Power, where X = 500
times number of Characters with ASSIST you have.

================================================================================

Moving "Time", Riki
動き出す“時間” 理樹
Card No.: LB/W21-050  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: I think I'm forgetting something... very important things...
TEXT: [C] If there are 3 or more colors amongst Characters present on your
Stage, all your other Characters gain +1000 Power.
[A] [(1)] When "Little Busters!" is placed in your Climax Zone, you may pay
cost. If so, all your Characters gain +2000 Power for the turn.

================================================================================

"Muscle Sensation" Masato
“筋肉旋風（センセーション）”真人
Card No.: LB/W21-051  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: None
Triggers: None
Flavor: Even I think it's crazy
TEXT: [C] ASSIST All your Characters in front of this gain +500 and ::Muscle::.

================================================================================

"Bath with Big Sis" Haruka
“姉御とお風呂”葉留佳
Card No.: LB/W21-052  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Big Sis is great! Totally different impact in person!
TEXT: [A] BOND/'"One Cut, Two Pieces" Yuiko' [(1)]

================================================================================

"Widening World" Mio
“広がる世界”美魚
Card No.: LB/W21-053  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 本 (Book)      Trait 2: マネージャー (Manager)
Triggers: None
Flavor: If Naoe and Kyousuke want to form a stronger bond, just be frank about
it. Otherwise it'd just drag out
TEXT: -- None --

================================================================================

Yuiko Wearing An Apron
エプロン姿の唯湖
Card No.: LB/W21-054  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I think I can start to understand how sis felt
TEXT: [A] [Return 2 Character from your Waiting Room to the Library, Shuffle
the Library] When this attacks, you may pay cost. If so, this gains +2000 Power
for the turn.

================================================================================

The Other "Mio Nishizono", Midori
もう一人の“西園 美魚” 美鳥
Card No.: LB/W21-055  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: None
Triggers: None
Flavor: Eh? You done? You forgot. If this wasn't here, you wouldn't
have remembered
TEXT: -- None --

================================================================================

"Spartan Committee Chairman" Kanata
“スパルタ委員長”佳奈多
Card No.: LB/W21-056  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: To correct the corruption of moral, beginning tonight I'll be on a
strict lookout
TEXT: [C] All your other Characters gain "[C] This cannot Side Attack".

================================================================================

Fly You to the Classroom!
教室まで飛ばせ！
Card No.: LB/W21-057  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kyousuke: "Throw Rin through the 3rd floor window. If Masato and
Kengo work together it should be easy"
TEXT: If there are 3 or more colors amongst Characters present on your Stage,
choose up to 3 Characters in your Waiting Room and return them to your hand,
and discard 2 cards from your hand to the Waiting Room.

================================================================================

Warmth of Family
家族のぬくもり
Card No.: LB/W21-058a  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "--I'm home" "--Welcome home"
TEXT: [Counter] Choose up to 2 of your Characters with either "Haruka" (Little
Busters! only) or "Kanata" in name. They gain +2000 Power for the turn.

================================================================================

Warmth of Family
家族のぬくもり
Card No.: LB/W21-058b  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [Counter] Choose up to 2 of your Characters with either "Haruka" (Little
Busters! only) or "Kanata" in name. They gain +2000 Power for the turn.

================================================================================

Little Busters!
リトルバスターズ！
Card No.: LB/W21-059  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Stay this way forever and ever...
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Little Busters!
リトルバスターズ！
Card No.: LB/W21-059R  Rarity: RRR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

The Promise Made Back Then
あの時の約束
Card No.: LB/W21-060  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: But Haruka is my... my... --little sister!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

The Promise Made Back Then
あの時の約束
Card No.: LB/W21-060S  Rarity: SR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

"Fun Time" Komari
“楽しい時間”小毬
Card No.: LB/W21-061  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Snacks are good-
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, draw up to 2 cards, and discard a card from your hand to the Waiting
Room.
[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, draw a
card, and discard a card from your hand to the Waiting Room.

================================================================================

"Fun Time" Komari
“楽しい時間”小毬
Card No.: LB/W21-061SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, draw up to 2 cards, and discard a card from your hand to the Waiting
Room.
[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, draw a
card, and discard a card from your hand to the Waiting Room.

================================================================================

"Dream of Going to the Universe" Kud
“宇宙への夢”クド
Card No.: LB/W21-062  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Mission start! or something like that~!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed,
you may pay cost. If so, choose 1 of your Opponent's Level 3 or lower
Characters. That Character doesn't Stand during your Opponent's next Stand
Phase.

================================================================================

"Dream of Going to the Universe" Kud
“宇宙への夢”クド
Card No.: LB/W21-062SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed,
you may pay cost. If so, choose 1 of your Opponent's Level 3 or lower
Characters. That Character doesn't Stand during your Opponent's next Stand
Phase.

================================================================================

"New Bond" Komari
“新たな絆”小毬
Card No.: LB/W21-063  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: What shall we wish for?
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Animal:: Characters. That Character gains +500 Power for the turn.
[A] BOND/'"New Bond" Rin' [(1)]

================================================================================

"Little Busters" Mio
“リトルバスターズ”美魚
Card No.: LB/W21-064  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 本 (Book)      Trait 2: マネージャー (Manager)
Triggers: None
Flavor: If Naoe-san never called out at me... I'd be forever alone, probably
TEXT: [C] During your Opponent's turn, your other Character in the Front Row
Center Slot gain +1000 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Libary and put them in the
Waiting Room. For each Climax card revealed this way, search your Library for
up to 1 Character with either ::Book:: and/or ::Shadow::, reveal it, and put it
in your hand, and discard a card from your hand to the Waiting Room. Shuffle
your Library.

================================================================================

"Little Busters" Mio
“リトルバスターズ”美魚
Card No.: LB/W21-064S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 本 (Book)      Trait 2: マネージャー (Manager)
Triggers: None
Flavor: SECRET
TEXT: [C] During your Opponent's turn, your other Character in the Front Row
Center Slot gain +1000 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Libary and put them in the
Waiting Room. For each Climax card revealed this way, search your Library for
up to 1 Character with either ::Book:: and/or ::Shadow::, reveal it, and put it
in your hand, and discard a card from your hand to the Waiting Room. Shuffle
your Library.

================================================================================

"Little Busters" Riki
“リトルバスターズ”理樹
Card No.: LB/W21-065  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: I was thinking. It'd be nice if it can stay this way...
TEXT: [A] [(1) Put the top card of your Library in your Clock] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Level 1 or lower Character, reveal it, and put it in your hand. Shuffle
your Library.

================================================================================

"Little Busters" Riki
“リトルバスターズ”理樹
Card No.: LB/W21-065SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [(1) Put the top card of your Library in your Clock] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Level 1 or lower Character, reveal it, and put it in your hand. Shuffle
your Library.

================================================================================

"Little Busters" Kyousuke
“リトルバスターズ”恭介
Card No.: LB/W21-066  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Riki, you're tiny too. You don't even realize how much you have
accomplished
TEXT: [C] If there are 5 or more cards in your hand, this gains +1500 Power and
"[C] During battles involving this card, your Opponent cannot play BACKUP from
hand".

================================================================================

"Little Busters" Kyousuke
“リトルバスターズ”恭介
Card No.: LB/W21-066S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] If there are 5 or more cards in your hand, this gains +1500 Power and
"[C] During battles involving this card, your Opponent cannot play BACKUP from
hand".

================================================================================

"Kind Resident Assistant" A-chan Senpai
“やさしい寮長”あーちゃん先輩
Card No.: LB/W21-067  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: I see. If that's the case, I'll allow you to search for new
roommate and move to said person's room
TEXT: [C] If you have 1 or fewer other Characters, this gains +1500 Power.

================================================================================

"Strike Box" Kud
“すとらいくばっくす”クド
Card No.: LB/W21-068  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Everyone! I am back!
TEXT: [A] [(1)] When this attacks, if "To the 50-Nautical-Mile-High Sky" is in
the Climax Zone, you may pay cost. If so, this gains +2000 Power and "[A] When
the Battle Opponent of this becomes Reversed, you may draw a card" for the turn.

================================================================================

"The Wish of Two" Komari
“ふたつのお願いごと”小毬
Card No.: LB/W21-069  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: Ah, is that so. If there are two, then we can make two wishes too right
TEXT: [C] During your Opponent's turn, all your other Characters gain +1000
Power.
[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character
gains +1000 Power until the end of your Opponent's next turn.

================================================================================

"Place Closest to Sky" Komari
“空に一番近い場所”小毬
Card No.: LB/W21-070  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: This way, this way~!
TEXT: [A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore
Step, if this is Rested, you may pay cost. IF so, choose a '"Fun Time" Komari'
in your Waiting Room and put it in the Slot this was in.

================================================================================

"Rainy With A Chance of Sun" Mio Nishizono
“雨のち晴れ”西園 美魚
Card No.: LB/W21-071  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 本 (Book)      Trait 2: マネージャー (Manager)
Triggers: Soul 
Flavor: I'm... alive in this world. ...Alive
TEXT: [C] If there are Markers under this, this gains +1500 Power, ::Shadow::,
and "[A] When the Battle Opponent of this becomes Reversed, you may put it on
top of the Library".
[A] When "--Let's go... Live." is placed in the Climax Zone, if there are no
Markers under this, you may choose a Character in your Waiting Room whose name
includes "Midori" and put it face-down under this as Marker.

================================================================================

"Kud's Mother" Chernushka
“クドのおかあさん”チルーシャ
Card No.: LB/W21-072  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Kunya, you've gotten big~
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with "Kud" in name. That Character
gains +500 Power for the turn.

================================================================================

"Dream And Reality" Mio & Midori
“夢と現実”美魚＆美鳥
Card No.: LB/W21-073  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 本 (Book)      Trait 2: 影 (Shadow)
Triggers: None
Flavor: Midori: "Let's play! The two of us" Mio: "Okay!"
TEXT: [A] BOND/'"True Wish" Midori' [Put the top card of your Library in your
Clock]

================================================================================

"Watching Over the Future" Koshiki
“未来を見届ける”古式
Card No.: LB/W21-074  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: Yay!
TEXT: -- None --

================================================================================

"Living Like How I Wanted" Kengo
“俺らしく生きる”謙吾
Card No.: LB/W21-075  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Daaaaaaa!!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Komari & Kud Wearing Aprons
エプロン姿の小毬＆クド
Card No.: LB/W21-076  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Komari: "Let's make lots and lots of delicious things~"
Kud: "I'm excited~"
TEXT: -- None --

================================================================================

"Tentacles" Kud
“テンタクルス”クド
Card No.: LB/W21-077  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Puruguaaaaa!!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Farewell Yukichi!!
さらば諭吉ぃっ！！
Card No.: LB/W21-078  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kyousuke: "Farewell Yukichiiiii~!!"
TEXT: [Counter] Choose 1 Character in Battle. That Character gains "[C] This
card cannot deal Damage to Players" for the turn.

================================================================================

To the 50-Nautical-Mile-High Sky
50ノーティカルマイルの空へ
Card No.: LB/W21-079  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Am I laughting right now?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

To the 50-Nautical-Mile-High Sky
50ノーティカルマイルの空へ
Card No.: LB/W21-079R  Rarity: RRR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

--Let's go... Live.
――行こう…生きよう。
Card No.: LB/W21-080  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Byebye, Riki-kun. Please take care of onee-chan--
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

--Let's go... Live.
――行こう…生きよう。
Card No.: LB/W21-080S  Rarity: SR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

