Little Busters! EX Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Caretaker" Sasami
“世話焼き”佐々美
Card No.: LB/W02-E01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Who-is-Miss-Newlywed!!
TEXT: [A] [(4)] When this attacks, if "Sasami's Homemade Cooking" is in the
Climax Zone, you may pay cost. If so, choose a Level 0 or lower ::Sports::
Character in your hand and put it in any Slot on the Stage.

================================================================================

"New Leader" Riki
“新リーダー”理樹
Card No.: LB/W02-E02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 7500   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Planning things is fun
TEXT: [A] This ability may be played up to once per turn. When your Characters'
Trigger Checks reveal a Climax card, if you have '"Big Brother" Kyousuke',
'"Accurate Machine on the Mound" Rin', '"Muscle Revolutionary" Masato', and
'"Simple and Stupid" Kengo', Stand all your Front Row Characters.

================================================================================

"Optimisticg Magic" Komari
“前向きマジック”小毬
Card No.: LB/W02-E03  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: お菓子 (Snacks)      Trait 2: 童話 (Fairy Tales)
Triggers: None
Flavor: Let's pretend we didn't find it
TEXT: [C] ASSIST All your Characters in front of this gain "[C] This cannot be
chosen as target of Opponent's effects".

================================================================================

"Big Brother" Kyousuke
“兄貴分”恭介
Card No.: LB/W02-E04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: A dance party in this traffic? What a horrible-mannered group
TEXT: [C] If you have a RED and a BLUE Character, this gains +1 Soul.

================================================================================

Sasami's Homemade Cooking
佐々美の手料理
Card No.: LB/W02-E05  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ah, welcome home
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

"Accurate Machine on the Mound" Rin
“マウンド上の精密機械”鈴
Card No.: LB/W02-E06  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Cats' march, nyan nyan
TEXT: [C] If you have a RED and a BLUE Character, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Silly Girl" Haruka
“アホの子”葉留佳
Card No.: LB/W02-E07  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: ビー玉 (Marble)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Haru-chin attack!
TEXT: [S] [Rest 1 of your ::Chairman:: Characters] This gains +1500 Power for
the turn.
[S] [Rest this] Choose 1 of your Characters with "Kanata" in the name. That
Character gains +1500 Power for the turn.

================================================================================

"Ace of the Softball Club" Sasami
“ソフト部のエース” 佐々美
Card No.: LB/W02-E08  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: I'm the hope and the ace of the softball club...!!
TEXT: [S] [Rest 1 of your ::Sports:: Characters] This gains +1000 Power for the
turn.

================================================================================

"Double Shift Chairman" Kanata
“掛け持ち委員長”佳奈多
Card No.: LB/W02-E09  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: People might stare at you
TEXT: [A] [(3)] At the beginning of your Opponent's Attack Phase, you may pay
cost. If so, choose the Character opposite this. That Character gains "[C] This
cannot Front Attack" for the turn. (Side Attack is allowed)

================================================================================

Saya Tokido
朱鷺戸 沙耶
Card No.: LB/W02-E10  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: You're my partner
TEXT: [A] [(1)] When this attacks, if "Crane Game" is in the Climax Zone, you
may pay cost. If so, choose a Character in your Waiting Room and return it to
your hand.

================================================================================

"Expressionless and Unsociable" Kanata
“無表情で無愛想”佳奈多
Card No.: LB/W02-E11  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: ... Do I look like I'm horrible at being around people?
TEXT: [S] [(1)] Your Opponent may not activate [S] abilities from Characters on
the Stage until the end of their next turn.

================================================================================

"Brave" Yuiko
“大胆不敵”唯湖
Card No.: LB/W02-E12  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Death sentence
TEXT: [S] [(2)] Choose a Level 0 or lower Character in your Opponent's Front
Row. Put it on top of the Library.

================================================================================

"Muscle Revolutionary" Masato
“筋肉の革命児”真人
Card No.: LB/W02-E13  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 筋肉 (Muscle)      Trait 2: None
Triggers: None
Flavor: Riki's the best!! Yay!! Riki the best!! Muscle the best!!
TEXT: [A] [(1)] When this attacks, if you have a YELLOW and a GREEN Character,
you may pay cost. If so, choose a Character in your Waiting Room and return it
to your hand.

================================================================================

Crane Game
クレーンゲーム
Card No.: LB/W02-E14  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yes, got it--!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Exotic" Kud
“エキゾチック”クド
Card No.: LB/W02-E15  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Goodmorningeveryonehaveaniceday
TEXT: [A] When this attacks, if you have a YELLOW and a GREEN Character, draw a
card.

================================================================================

"Woman Spy" Saya
“女スパイ”沙耶
Card No.: LB/W02-E16  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: Game Clear
TEXT: -- None --

================================================================================

"Loves Reading" Mio
“読書好き”美魚
Card No.: LB/W02-E17  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 日傘 (Parasol)
Triggers: None
Flavor: Now, let's read a book...
TEXT: [A] [(1)] At the beginning of your Draw Phase, you may pay cost. If so,
draw a card. Your Opponent draws a card.

================================================================================

"Simple and Stupid" Kengo
“単純馬鹿”謙吾
Card No.: LB/W02-E18  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: That's where I come in----!!!
TEXT: [C] If there's a YELLOW card in your Level Zone, this gains +2000 Power.
[C] If there's a GREEN card in your Level Zone, this gains +2000 Power.

================================================================================

