Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Flame Toys" Rat
“炎のトイズ”ラット
Card No.: MK/SE09-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: Soul 
Flavor: Eat this too--!!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [(4)] When this is placed from hand to the Stage, you may pay cost. If so,
choose an Opponent's Front Row Character whose Level is 3 or lower and put it
in the Stock.

================================================================================

Nero, Doing Great with Toys
トイズで大活躍 ネロ
Card No.: MK/SE09-02  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Move, let me do this!
TEXT: [C] If you have 2 or more other ::Detective:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room".
[A] [(1)] When "Flying Nero" is placed in your Climax Zone, you may pay cost.
If so, this gains "[C] When this attacks, you may instead choose a Character in
your Opponent's Back Row and have this Front Attack the chosen Character." for
the turn.

================================================================================

Mary & Kate
メアリー＆ケイト
Card No.: MK/SE09-03  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Mary: "One Heart!" Kate: "Two Bodies!" "Mary &
Kate!"
TEXT: [A] When this is placed from hand to the Stage, look at the top 2 cards
of your Opponent's Library and put the back in any order.
[A] [Discard a ::Sweets:: Character from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, this gains +4000 Power
for the turn.

================================================================================

Stone River, Treasure Robber
お宝強奪 ストーンリバー
Card No.: MK/SE09-04  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: This is the diamond of national treasure, "Southern Star"...!
Beautiful
TEXT: [C] For each other of your ::Phantom Thief:: Characters, this gains +500
Power.

================================================================================

Rat, Rebelling
反逆のラット
Card No.: MK/SE09-05  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: None
Flavor: You two are mean, let me join
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from the Stage to the Waiting Room, you may pay cost. If so, search your
Library for up to 1 ::Phantom Thief:: Character, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Twenty & Twenty
トゥエンティ＆トゥエンティ
Card No.: MK/SE09-06  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: None
Flavor: Ahh...! I don't want to remember it, or maybe not
TEXT: [A] BOND'"Self-Loving" Twenty' [(1)]
[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw
Phase, you may pay cost. If so, choose an "Arsene, Bewitching Gaze" in your
Waiting Room and put it in the Slot this was in.

================================================================================

"Oxidized Silver" Stone River
“いぶし銀”ストーンリバー
Card No.: MK/SE09-07  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Such a huge Toy, superhuman-strengthed girl!
TEXT: [A] [Put a card from your hand in Clock] When this is placed from hand to
the Stage, you may pay cost. If so, this gains +2500 Power for the turn, and
Opponent may not use BACKUP from hand for the turn.
[A] ENCORE [Discard a Character card from had to the Waiting Room]

================================================================================

Nero, Tanned Skin
小麦色の素肌 ネロ
Card No.: MK/SE09-08  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 2   Power: 6000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Let's go monster hunting!
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

"Self-Loving" Twenty
“自分大好き”トゥエンティ
Card No.: MK/SE09-09  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: Soul 
Flavor: Let this beautiful me join the fray
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
more, this gains +1000 Power.
[A] ENCORE [(1) Put 1 of your "Twenty & Twenty" from Stage to the bottom of
your Library]

================================================================================

Flying Nero
空飛ぶネロ
Card No.: MK/SE09-10  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Bye-bye!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Elly, Trembling
おどおどエリー
Card No.: MK/SE09-11  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: N... No...!
TEXT: [S] [(1)] Choose 1 of your ::Detective:: Characters. That Character gains
+1500 Power for the turn.

================================================================================

Elly, Embarrassing Swimsuit
恥じらいの水着姿 エリー
Card No.: MK/SE09-12  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: It's... cold...
TEXT: [C] If there are 5 or more cards in your Stock, all your other ::Book::
Characters gain +500 Power.

================================================================================

Sheryl in June
6月のシャロ
Card No.: MK/SE09-13  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Humidity 100&#37;-!
TEXT: [S] [Rest 2 of your ::Detective:: Characters] Choose 1 of your
Characters. That Character gains +1500 Power for the turn.

================================================================================

Sheryl, Petit Body
幼児体型 シャロ
Card No.: MK/SE09-14  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: There, there
TEXT: [C] All your other ::Detective:: Characters gain "[A] ENCORE [(2)]"
[A] When this attacks, Rest all of your other Standing Characters.

================================================================================

Henriette in Yukata
和服のアンリエット
Card No.: MK/SE09-15  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: The festival has begun
TEXT: [C] This gains ::Phantom Thief:: while on the Stage.
[C] All your other ::Phantom Thief:: gains +500 Power.
[S] [(1)] Choose 1 of your ::Detective:: Characters. That Character gains +1000
Power for the turn.

================================================================================

Henriette, Carelessly Overslept
うっかりお寝坊さん アンリエット
Card No.: MK/SE09-16  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Ah, ah, I'm going to be late
TEXT: [C] This gains ::Phantom Thief:: while on the Stage.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher,
this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Arsene, Seeking Good Rivals
好敵手を求めるアルセーヌ
Card No.: MK/SE09-17  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Those who are strong have strong enemies...!
TEXT: [A] When you use the BACKUP of this, choose 1 of your ::Phantom Thief::
Characters. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Cordelia, Tragic Heroine?
悲劇のヒロイン？ コーデリア
Card No.: MK/SE09-18  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I stole the bread
TEXT: [A] [(1) Put a "I Did It" from hand in your Clock] When another of your
::Animal:: or ::Detective:: Characters becomes Reversed in battle, you may pay
cost. If so, Rest that Character, draw up to 2 cards, and this doesn't Stand
during your next Stand Phase.
[S] [Rest this] Choose 1 of your ::Detective:: Characters. That Character gains
+2000 Power for the turn.

================================================================================

Arsene, Charming Phantom Thief
魅惑の怪盗 アルセーヌ
Card No.: MK/SE09-19  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: If you want to call yourself a phantom thief, fight with your beauty
and intelligence instead of strength
TEXT: [C] If you have 4 or more Characters with either ::Phantom Thief:: or
"Henriette" in the name, this gets -1 Level in your hand.
[C] This gains +1000 Power during your Opponent's turn.
[A] When this attacks, if "Decisive Battle! Phantom Thief VS Detective" is in
your Climax Zone, put the top card of your Clock in your Waiting Room, and this
gains +1500 Power until the end of your Opponent's next turn.

================================================================================

Cordelia, Cute Swimsuit
キュートな水着姿 コーデリア
Card No.: MK/SE09-20  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I got tired from swimming
TEXT: [S] [(1)] Draw a card, then discard a card from your hand to the Waiting
Room.

================================================================================

Arsene, Provoking Gaze
挑発的な視線 アルセーヌ
Card No.: MK/SE09-21  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: If it's beatable... beat it!
TEXT: -- None --

================================================================================

Henriette, Poyoyon's Girl
ボヨヨンの女 アンリエット
Card No.: MK/SE09-22  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: This is... Sherlock's...?
TEXT: [C] This gains ::Phantom Thief:: while on the Stage.
[C] Character opposite this gains +1 Soul.
[A] During the battle involving this, if the damage you are dealt is canceled,
this gains +3000 Power for the turn.

================================================================================

Arsene, Bewitching Gaze
悩殺の視線 アルセーヌ
Card No.: MK/SE09-23  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Here I go, Bewitching Toys!
TEXT: [A] When "Bewitching Toys" is placed in your Climax Zone, if this is in
the Front Row, this gains +3000 Power for the turn.
[A] When "Bewitching Toys" is placed in your Climax Zone, if this is in the
Front Row, you may return all cards in your Opponent's Waiting Room to their
Library. If so, your Opponent shuffles that Library.

================================================================================

Mysterious Shadow
ミステリアス・シャドウ
Card No.: MK/SE09-24  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Arsene: "Tonight's target is a big one"
TEXT: [Counter] Search your Library for up to 1 ::Phantom Thief:: Character,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

I Did It
私がやりました
Card No.: MK/SE09-25  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: That looks like... Jeanne d'Arc!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Decisive Battle! Phantom Thief VS Detective
決戦！怪盗VS探偵
Card No.: MK/SE09-26  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: More... more...! Make me enjoy more!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Bewitching Toys
幻惑のトイズ
Card No.: MK/SE09-27  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Stone River: "Where is..."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

