Milky Holmes 2 Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Nero in Summer Outfit
夏服のネロ
Card No.: MK2/S19-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Hey. How are you?
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] CHANGE [(1) Put this in the Waiting Room] At the start of the Draw Phase,
you may pay cost. If so, choose a "Nero, Frank at Heart" in your Waiting Room
and put it in the Slot this was in.

================================================================================

Nero in Summer Outfit
夏服のネロ
Card No.: MK2/S19-001S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] CHANGE [(1) Put this in the Waiting Room] At the start of the Draw Phase,
you may pay cost. If so, choose a "Nero, Frank at Heart" in your Waiting Room
and put it in the Slot this was in.

================================================================================

Nero, Girl of the Detective City
偵都の少女 ネロ
Card No.: MK2/S19-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: That kind of joke isn't funny, you know?
TEXT: [C] For each other Rested Character you have, this gains +500 Power.
[A] This ability may activate up to once per turn. When a card is placed in
your Level Zone, choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

Sheryl, Floating with Water Wings
浮き輪でプカプカ シャロ
Card No.: MK2/S19-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Let's have a lot of fun!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone
and a card in your Waiting Room and swap them.

================================================================================

Nero, Bunny-Eared
ウサミミ ネロ
Card No.: MK2/S19-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Here, *smack Smack* *hop-hop-hop*
TEXT: [C] If you have 1 or fewer other Characters, this gains +1000 Power and
"[A] ENCORE [Discard a Character card from your hand to the Waiting Room]"

================================================================================

Twenty, Loyal Servant
忠実なる臣下 トゥエンティ
Card No.: MK2/S19-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: None
Flavor: Good afternoon! Good TKB is noon!
TEXT: [C] If you have other "Stone River, Loyal Servant" and "Rat, Loyal
Servant" in the Front Row, this gains +2000 Power and "[A] ENCORE [Discard a
Character card from your hand to the Waiting Room]".
[S] [(1)] For the turn, this is considered to also have the names "Stone River,
Loyal Servant" and "Rat, Loyal Servant".

================================================================================

Nero, Glasses Girl
メガネっ娘 ネロ
Card No.: MK2/S19-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Hey, what kind of penalty game is this?
TEXT: [A] When this attacks, if "Ten Million Yen" is in the Climax Zone, choose
1 of your ::Detective:: Characters. That Character gains +500 Power and +1
Soul.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Nero, Frank at Heart
根っこは素直 ネロ
Card No.: MK2/S19-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Even my friends are included in those that I want to help
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or
higher, this gains +1000 Power.
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you
may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "Ruined Farm" is in the Climax Zone, all your
Characters gain +3000 Power for the turn.

================================================================================

Nero, Frank at Heart
根っこは素直 ネロ
Card No.: MK2/S19-007SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or
higher, this gains +1000 Power.
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you
may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "Deserted Farm" is in the Climax Zone, all your
Characters gain +3000 Power for the turn.

================================================================================

Kamaboko
かまぼこ
Card No.: MK2/S19-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Meow?
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1500 Power for the turn.

================================================================================

Himeyuri, Stunning Swimsuit Look
眩しい水着姿 姫百合
Card No.: MK2/S19-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: None
Flavor: C... can you see anything?
TEXT: [C] If you have another Character with ASSIST, this gains +2000 Power.

================================================================================

Stone River, Loyal Servant
忠実なる臣下 ストーンリバー
Card No.: MK2/S19-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Here I go!!
TEXT: [C] If you have other "Twenty, Loyal Servant" and "Rat, Loyal Servant" in
the Front Row, this gains +1500 Power and +1 Soul.

================================================================================

Sheryl, New Semester
新学期 シャロ
Card No.: MK2/S19-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: Now, the new semester begins today! Let's start the
lecture--- Nero!
TEXT: [A] When you use the BACKUP of this, put the top 3 cards of your Library
in the Waiting Room.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand to the
Waiting Room]

================================================================================

Ellery Himeyuri
エラリー姫百合
Card No.: MK2/S19-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: Okay... In the name of Detective Ellery Himeyuri, I shall definitely!
TEXT: [A] [Rest 1 of your Standing ::Detective:: Characters] When this attacks,
if "Sudden Transfer Order" is in the Climax Zone, you may pay cost. If so,
choose 1 of your Opponent's Characters and return it to hand, and this gains
+1000 Power for the turn.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Ellery Himeyuri
エラリー姫百合
Card No.: MK2/S19-012S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [Rest 1 of your Standing ::Detective:: Characters] When this attacks,
if "Sudden Transfer Order" is in the Climax Zone, you may pay cost. If so,
choose 1 of your Opponent's Characters and return it to hand, and this gains
+1000 Power for the turn.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Nero, New Semester
新学期 ネロ
Card No.: MK2/S19-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: We shall be great detectives, right, Sheryl!
TEXT: [A] BOND/"Sheryl, New Semester" [(1)]

================================================================================

Nezu, Broken-Hearted
傷心の根津
Card No.: MK2/S19-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: None
Flavor: I thought that I could heal this... prettily... for Henriette-sama...
TEXT: [C] During your turn, all your other Characters gain +500 Power.

================================================================================

Stone River, Sultry Man
暑苦しい男 ストーンリバー
Card No.: MK2/S19-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You all should become great detectives. If we are someone whom should
be caught, come catch us!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Phantom Thief:: Character, reveal it,
and put it in your hand. Shuffle your Library.

================================================================================

Sheryl, Girl of the Detective City
偵都の少女 シャロ
Card No.: MK2/S19-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Well, I thought there's something here...
TEXT: -- None --

================================================================================

Nero, Animals Are FRiends
動物は友達 ネロ
Card No.: MK2/S19-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Well, I'll rely on you
TEXT: -- None --

================================================================================

Rat, Loyal Servant
忠実なる臣下 ラット
Card No.: MK2/S19-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: None
Flavor: Rat, Rat, I'm Rat!
TEXT: [C] If you have other "Stone River, Loyal Servant" and "Twenty, Loyal
Servant" in the Front Row, this gains +2500 Power.

================================================================================

"TKB" Nijuuri
“TKB”二十里
Card No.: MK2/S19-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: Soul 
Flavor: Now, here are the handouts. We shall pronounce them together!
TEXT: [A] [Rest 1 of your Standing Characters] When this is placed from hand to
the Stage, you may pay cost. If so, this gains +1 Soul for the turn.

================================================================================

Kobayashi, Temporary Return to Home Country
一時帰国 小林
Card No.: MK2/S19-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: Soul 
Flavor: I have not fulfilled my promise to you
TEXT: -- None --

================================================================================

Mold
カビ
Card No.: MK2/S19-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mold--!
TEXT: Reveal the top card of your Library. If it's a ::Detective:: Character,
you may put that card in your hand. (If it isn't or you choose not to, put it
back)
All your ::Detective:: Characters gain +1 Soul for the turn.

================================================================================

See You Again on the Dining Table
食卓でまた会おう
Card No.: MK2/S19-022  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Milky Holmes: "What is this--!!!"
TEXT: [Counter] If you have no ::Detective:: Characters, you cannot play this
from your hand. Choose a card in your Level Zone and a card in your Waiting
Room. You may swap them.
Choose 1 of your Characters. That Character gains +1 Level and +3000 Power for
the turn.

================================================================================

Ten Million Yen
一千万円
Card No.: MK2/S19-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: T, ten million!!!??
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Sudden Transfer Order
突然の転入辞令
Card No.: MK2/S19-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: I cannot accept this!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Ruined Farm
荒らされた農園
Card No.: MK2/S19-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: They.. my farm...!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Elly in Cheerleading Outfit
チア衣装のエリー
Card No.: MK2/S19-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: G... go do your best...!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone
and a card in your Waiting Room and swap them.

================================================================================

Saku & Hirano & Tsugiko, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 咲＆平乃＆次子
Card No.: MK2/S19-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: G3: "Yokohama Police, Genius 3!"
TEXT: [C] If you have another Character with "Phantom Thief Incident
Investigation Team" in the name, this gains +1500 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.
[A] [(2)] When "G3's Off Day" is in the Climax Zone, if this is in the Front
Row, you may pay cost. If so, choose a Level 2 or lower Character in your Clock
and put it in any Slot on the Stage, and this gains +2000 Power for the turn.

================================================================================

Cordelia in Gymnastic Cloth
体操着のコーデリア
Card No.: MK2/S19-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Let me do thi~s!
TEXT: [C] All your other "Elly, G5" gain +1000 Power.
[A] BOND/"Elly, G5" [(1)]

================================================================================

Elly, Girl of the Detective City
偵都の少女 エリー
Card No.: MK2/S19-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: This is... exceedingly sad...
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Detective:: Characters. That Character gains +1 Level and +1000 Power for the
turn.

================================================================================

Elly in Summer Outfit
夏服のエリー
Card No.: MK2/S19-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: I'm nervous even though we are friends... It's strange
TEXT: [A] This ability may activate up to once per turn. When a card is placed
in your Level Zone, this gains +1500 Power for the turn.
[A] EXPERIENCE [(1)] When this attacks, if "Elly's Part-Time Job" is in the
Climax Zone, you may pay cost. If so, choose up to 2 of your Characters. They
gain +X Power for the turn, where X = 500 times sum of Levels of cards in your
Level Zone.

================================================================================

Elly in Summer Outfit
夏服のエリー
Card No.: MK2/S19-030S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: SECRET
TEXT: [A] This ability may activate up to once per turn. When a card is placed
in your Level Zone, this gains +1500 Power for the turn.
[A] EXPERIENCE [(1)] When this attacks, if "Elly's Part-Time Job" is in the
Climax Zone, you may pay cost. If so, choose up to 2 of your Characters. They
gain +X Power for the turn, where X = 500 times sum of Levels of cards in your
Level Zone.

================================================================================

Saku, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 咲
Card No.: MK2/S19-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: I thought that Hime would look nice in the cute outfits~?
TEXT: [C] All your other ::Police:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with either EXPERIENCE and/or with
"Phantom Thief Incident Investigation Team" in name. That Character gains +2000
Power for the turn.

================================================================================

Saku, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 咲
Card No.: MK2/S19-031S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other ::Police:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with either EXPERIENCE and/or with
"Phantom Thief Incident Investigation Team" in name. That Character gains +2000
Power for the turn.

================================================================================

Elly, Full of Knowledge
知識豊富なエリー
Card No.: MK2/S19-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Uh... Talk.. between mother and daughter...
TEXT: [C] Character Opposite this gets -1 Soul.
[A] This ability may activate up to once per turn. When a card is placed in
your Level Zone, choose up to 2 of your Charcters. Those Characters gain +2000
Power for the turn.

================================================================================

Elly, Full of Knowledge
知識豊富なエリー
Card No.: MK2/S19-032SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] Character Opposite this gets -1 Soul.
[A] This ability may activate up to once per turn. When a card is placed in
your Level Zone, choose up to 2 of your Charcters. Those Characters gain +2000
Power for the turn.

================================================================================

Cordelia, Taking An Occasional Break
たまには息抜き コーデリア
Card No.: MK2/S19-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Would you care for a bite?
TEXT: [S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power
for the turn.
[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone
and a card in your Waiting Room and swap them.

================================================================================

Hirano in Casual Clothing
私服の平乃
Card No.: MK2/S19-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: That is...
TEXT: [C] If you have 1 of fewer other Front Row Characters, all your other
Characters gain +1000 Power

================================================================================

Elly, G5
G5 エリー
Card No.: MK2/S19-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Eh... I, why...?
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]
[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Draw Phase,
you may pay cost. If so, choose an "Elly, Wild Chrysanthemum-like Pervert" in
your Waiting Room and put it in the Slot this was in.

================================================================================

Elly, Wild Chrysanthemum-like Pervert
野菊のような変態 エリー
Card No.: MK2/S19-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: I, I can't say... anything more...
TEXT: [A] When this attacks, if "Demonstration" is in the Climax Zone, this
gains +4000 Power for the turn, and all your other Characters gain +1000 Power
for the turn.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Hirano, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 平乃
Card No.: MK2/S19-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: What's the matter? You're sighing...
TEXT: [C] If you have another Character with "Phantom Thief Incident
Investigation Team" in name, this gains +1500 Power.

================================================================================

Hirano, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 平乃
Card No.: MK2/S19-037S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have another Character with "Phantom Thief Incident
Investigation Team" in name, this gains +1500 Power.

================================================================================

"Indecisive" Himeyuri
“優柔不断”姫百合
Card No.: MK2/S19-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: None
Flavor: Wait a second, Sherlock-san!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of your Characters.
That Character gains +500 Power for the turn.

================================================================================

Saku, Glasses Girl
メガネっ娘 咲
Card No.: MK2/S19-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Executing penalty game~
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Saku, Recalculating
再検索なう 咲
Card No.: MK2/S19-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: Hmm~~~. Recalculating the fastest route
TEXT: [S] [Rest 1 of your ::Police:: Characters] This gains +1000 Power for the
turn.

================================================================================

Elly, Agricultural Girl
農業娘 エリー
Card No.: MK2/S19-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 農業 (Agriculture)
Triggers: None
Flavor: Grow large... Eggplant-san, Cucumber-san...
TEXT: -- None --

================================================================================

Kamitsu, In Charge of G4
G4担当官 神津
Card No.: MK2/S19-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: In the name of G4, we shall catch the phantom thieves!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to
the Waiting Room]

================================================================================

Himeyuri, Caring about Kobayashi
小林への関心 姫百合
Card No.: MK2/S19-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: None
Flavor: Directing the detectives without Toys...?
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.

================================================================================

Cordelia, Agricultural Girl
農業娘 コーデリア
Card No.: MK2/S19-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 農業 (Agriculture)
Triggers: None
Flavor: Paradise! Sambhala! Paradise! Bright Milky Holmes Farm~
TEXT: -- None --

================================================================================

Hirano, Ancient Martial Artists
古武術家 平乃
Card No.: MK2/S19-045  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Hah! Hah!
TEXT: -- None --

================================================================================

God of Lard
ラードの神
Card No.: MK2/S19-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: My name is-- yes, GOL. God of Lard. God of the new lard world
TEXT: Choose 1 of your Opponent's Front Row Characters. That Character gets
-3000 Power for the turn.
Choose 1 of your ::Detective:: Characters. That Character gains +3000 Power for
the turn.

================================================================================

Shaggy Book
ムクムク本
Card No.: MK2/S19-047  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I, I, I haven't done this...
TEXT: Put all cards in your Opponent's Stock and put them in the Waiting Room,
and your Opponent put the same number of cards from top of his or her Library
in their Stock.

================================================================================

Elly's Part-Time Job
エリーのアルバイト
Card No.: MK2/S19-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Cherry: "Good model, El-kun!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Demonstration
実演
Card No.: MK2/S19-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: I, inside the coat there's the bare body...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

G3's Day Off
G3の休日
Card No.: MK2/S19-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kokoro: "You! Why are the three of you late together! Hurry up and
get to wor~k!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Sheryl, Time of Confrontation
対決の刻 シャロ
Card No.: MK2/S19-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Toys... is.. rising...!!
TEXT: [A] This ability may be activated up to once per turn. When a card is
placed in your Level Zone, this gains +1500 Power for the turn.
[A] [(1)] When this attacks, if "Revival of Toys" is placed in your Climax
Zone, you may pay cost. If so, choose a Level 1 or lower Character in your
Opponent's Front Row and put it in the Waiting Room, and this gains +2000 Power
for the turn.

================================================================================

Sheryl, Energetic as Merit
元気が取り柄 シャロ
Card No.: MK2/S19-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: If you walk whenever you can, you'll slim down!!
TEXT: [C] If you have 2 or more other ::Detective:: Characters, this gains +500
Power and "[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, choose a Character card in your Waiting Room
and return it to your hand".
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw
up to 2 cards and discard a card from your hand to the Waiting Room.

================================================================================

Sheryl, Energetic as Merit
元気が取り柄 シャロ
Card No.: MK2/S19-052SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Detective:: Characters, this gains +500
Power and "[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, choose a Character card in your Waiting Room
and return it to your hand".
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw
up to 2 cards and discard a card from your hand to the Waiting Room.

================================================================================

Sheryl on Stage
舞台の上のシャロ
Card No.: MK2/S19-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: I, I'm sorry, I haven't danced before...
TEXT: [A] When this attacks, if "First Dance" is in the Climax Zone, put the
top 3 cards of your Library in Waiting Room. If the cards put in the Waiting
Room this way are all ::Detective:: Characters, choose a Character card in your
Waiting Room and return it to your hannd.

================================================================================

Sheryl in Japanese Clothing
和服のシャロ
Card No.: MK2/S19-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: It's a pretty sunny dress!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Detective:: Character, Rest this. (Put the
revealed card back)
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a ::Detective:: Character card in your Waiting Room and return it to
your hand.

================================================================================

Nero in Japanese Clothing
和服のネロ
Card No.: MK2/S19-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Wow, you're brave to wear that during the day
TEXT: [C] If you have another Character with "Sheryl" (Milky Holmes Only) in
name, this gains +1500 Power.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Kokoro, Himeyuri's Senpai
姫百合の先輩 小衣
Card No.: MK2/S19-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Sherlock, release me~!!
TEXT: [A] When this attacks, if "Yo-Yo Detective" is in the Climax Zone, choose
up to 1 "Kokoro, Tulip Class" in your Waiting Room and return it to your hand,
and this gains +3000 Power for the turn.
[A] This ability may activate up to once per turn. When you use BACKUP, choose
1 of your battling Characters. That Character gains +1000 Power for the turn.

================================================================================

Sheryl in Summer Outfit
夏服のシャロ
Card No.: MK2/S19-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: It's cute, so I like it!!
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] This ability may activate up to once per turn. When a card is placed in
your Level Zone, this gains +1500 Power for the turn.

================================================================================

Sheryl in Summer Outfit
夏服のシャロ
Card No.: MK2/S19-057S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] This ability may activate up to nce per turn. When a card is placed in your
Level Zone, this gains +1500 Power for the turn.

================================================================================

Tsugiko, G4's Big Sister
G4のお姉さん役 次子
Card No.: MK2/S19-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Who called Tsugiko Zenigata! Go!
TEXT: [C] All your other ::Police:: Characters gain +500 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 of your other ::Police:: Characters. That Character gains +1000 Power
for the turn.

================================================================================

Nero, Route Searching
ルート検索 ネロ
Card No.: MK2/S19-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Hey! That way is faster!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Detective:: Characters. That Character gains +1000 Power for the turn.
[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone
and a card in your Waiting Room and swap them.

================================================================================

Kokoro, Debut in the Break Room
お茶の間デビュー 小衣
Card No.: MK2/S19-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: If you don't suport me, I shall arrest you! A-R-R-E-S-T!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Police:: Characters. That Character
gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand]"
until the end of your turn.

================================================================================

Kokoro, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 小衣
Card No.: MK2/S19-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: Here comes the time of police! Yokohama shall be protected by G4!
TEXT: [A] [(1) Discard a card from your hand] When this is placed from your
hand to the Stage, you may pay cost. If so, choose a Character card in your
Waiting Room with "Phantom Thief Incident Investigation Team" and return it to
your hand, and this gains +1 Level and +500 Power for the turn.

================================================================================

Kokoro, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 小衣
Card No.: MK2/S19-061S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1) Discard a card from your hand] When this is placed from your
hand to the Stage, you may pay cost. If so, choose a Character card in your
Waiting Room with "Phantom Thief Incident Investigation Team" and return it to
your hand, and this gains +1 Level and +500 Power for the turn.

================================================================================

Sheryl, Getting Close to the Phantom Thief Empire
怪盗帝国に迫るシャロ
Card No.: MK2/S19-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: Phantom Thief Arsene! I'm arresting you today!
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]
[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase,
you may pay cost. If so, choose a "Sheryl, Energetic as Merit" in your Wwaiting
Room and put it in the Slot this was in.

================================================================================

Poporo Mark 2
ポポロマーク２
Card No.: MK2/S19-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: I'm explosive handling robot, Poporo Mark 2. Please pico
TEXT: [C] All your other Characters with either "Kokoro" or "KoKoRo" in name
gain +500 Power.
[S] [Rest 2 of your Characters] Choose up to 1 of your Opponent's Standing
Characters and Rest it, and choose 1 of your Characters. That Character gains
+1000 Power for the turn.

================================================================================

Kokoro, Self-Proclaimed Genius Beautiful Girl
自称天才美少女 小衣
Card No.: MK2/S19-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: There's nothing that Kokoro Akechi the genius beautiful girl and G4
can't do!
TEXT: [A] When an Opponent's Character becomes Rested, this gains +1500 Power
for the turn.

================================================================================

Tsugiko, Professional Skills
プロの腕前 次子
Card No.: MK2/S19-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hey, I want to play, so put them in order
TEXT: [S] [(2) Rest this] Choose a Character in your Waiting Room and return it
to your hand.

================================================================================

Nero, Agricultural Girl
農業娘 ネロ
Card No.: MK2/S19-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 農業 (Agriculture)
Triggers: None
Flavor: Oh, Kamaboko, good fertilizer!
TEXT: -- None --

================================================================================

Kokoro, Tulip Class
チューリップ組 小衣
Card No.: MK2/S19-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Which part of this outfit screams "beautiful girl"!?
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand
to the Waiting Room]

================================================================================

Sheryl, Agricultural Girl
農業娘 シャロ
Card No.: MK2/S19-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 農業 (Agriculture)
Triggers: None
Flavor: It's the start of the giant farm world!
TEXT: -- None --

================================================================================

Tsugiko, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 次子
Card No.: MK2/S19-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Thank you! Okay!
TEXT: [C] If you have another Character with "Phantom Thief Incident
Investigation Team" in name, this gains +1000 Power and "[A] [(1)] When this
attacks, you may pay cost. If so, choose up to 2 of your ::Police:: Characters.
Those Characters gain +1000 Power for the turn".

================================================================================

Tsugiko, Phantom Thief Incident Investigation Team
対怪盗事件捜査チーム 次子
Card No.: MK2/S19-069S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have another Character with "Phantom Thief Incident
Investigation Team" in name, this gains +1000 Power and "[A] [(1)] When this
attacks, you may pay cost. If so, choose up to 2 of your ::Police:: Characters.
Those Characters gain +1000 Power for the turn".

================================================================================

Kokoro, World Exposition Mascot
万博マスコット 小衣
Card No.: MK2/S19-070  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Do a Kokoro EXposition too! Kokoro papillion!
TEXT: -- None --

================================================================================

Kokoro-chan Goods
小衣ちゃんグッズ
Card No.: MK2/S19-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wake up already! If you don't wake up then you shall sleep forever-!
TEXT: Rest 2 of your Standing Characters. If you rest 2 this way, choose a
::Police:: Character card in your Waiting Room and return it to your hand.

================================================================================

Real Baritsu
本家バリツ
Card No.: MK2/S19-072  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Baritsu!
TEXT: If you have no ::Detective:: Characters, you cannot play this from your
hand. Choose a card in your Level Zone and a card in your Waiting Room. You may
swap them.
Choose a Character card in your Waiting Room and return it to your hand.
Choose 1 of your Characters. That Character gains +1500 Power for the turn.

================================================================================

Revival of Toys
トイズの復活
Card No.: MK2/S19-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Haaaa!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

First Dance
初めてのダンス
Card No.: MK2/S19-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sheryl: "Wat is this... My body.. is moving on its own..."
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Yo-Yo Police
ヨーヨー刑事
Card No.: MK2/S19-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Don't call me Kokoro-chan
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Cordelia in Summer Outfit
夏服のコーデリア
Card No.: MK2/S19-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Please take care of me from now on
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] This ability may activate up to once per turn. When a card is placed in
your Level Zone, this gains +1500 Power for the turn.

================================================================================

Cordelia in Summer Outfit
夏服のコーデリア
Card No.: MK2/S19-076S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] This ability may activate up to once per turn. When a card is placed in
your Level Zone, this gains +1500 Power for the turn.

================================================================================

Cordelia, Talking to "Someone"
“誰か”と話すコーデリア
Card No.: MK2/S19-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Yes, Toys came back too! You want to see? Okay?
TEXT: [A] [(1)] When "Escape From Reality" is placed in the Climax Zone, you
may paycost. If so, all your Characters gain +1000 Power until the end of your
Opponent's next turn.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1500 Power
until the end of your Opponent's next turn.

================================================================================

Elly in Japanese Clothing
和服のエリー
Card No.: MK2/S19-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: D.. does this look good on me?
TEXT: [A] BOND/"Cordelia in Japanese Clothing" [Put the top card of your
Library in Clock]
[S] [Rest 2 of your Characters] Choose 1 of your ::Detective:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

Elly, Bunny-Eared
ウサミミ エリー
Card No.: MK2/S19-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Yes, yes
TEXT: [C] All your other ::Detective:: Characters gain +500 Power.
[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone
and a card in your Waiting Room and swap them.

================================================================================

Henriette, Graceful Ordinary Day
優雅な日常 アンリエット
Card No.: MK2/S19-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: No one knows my true goal
TEXT: [C] If this is on the Stage, this gains ::Phantom Thief::.
[A] [(1) Put 2 of your other Front Row Characters in Waiting Room] When this
attacks, if "Desperation Oolong Tea" is in the Climax Zone, you may pay cost.
If so, put all Level 1 or lower Characters in your Opponent's Front Row and put
them on bottom of the Library in any order.

================================================================================

Arsene, Pride of Phantom Thief
怪盗の矜持 アルセーヌ
Card No.: MK2/S19-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: I think you need a harsh reality check
TEXT: [C] For each other ::Phantom Thief:: Character you have, this gains +500
Power.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Arsene, Pride of Phantom Thief
怪盗の矜持 アルセーヌ
Card No.: MK2/S19-081S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] For each other ::Phantom Thief:: Character you have, this gains +500
Power.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Cordelia, Great Big Sister
素敵なお姉さん コーデリア
Card No.: MK2/S19-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Everyone's great garden~
TEXT: [C] During your Opponent's turn, if you have 2 or more other
::Detective:: Characters, this gains +2000 Power.
[A] When this attacks, if "Cordelia's Plan" is in the Climax Zone, draw up to 2
cards, and discard a card from your hand. This gains +1000 Power for the turn.
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of the Library or in the Waiting Room.

================================================================================

Cordelia, Great Big Sister
素敵なお姉さん コーデリア
Card No.: MK2/S19-082SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During your Opponent's turn, if you have 2 or more other
::Detective:: Characters, this gains +2000 Power.
[A] When this attacks, if "Cordelia's Plan" is in the Climax Zone, draw up to 2
cards, and discard a card from your hand. This gains +1000 Power for the turn.
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of the Library or in the Waiting Room.

================================================================================

Josephine Mystere
ジョセフィーヌ・ミステール
Card No.: MK2/S19-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Don't stare are people's face, it's not nice
TEXT: [C] If this is on the Stage, this gains ::Phantom Thief::.
[C] During your Opponent's turn, all your other Characters gain +500 Power.
[A] CHANGE [Put this in the Waiting Room] At the start of your Draw Phase, you
may pay cost. If so, choose a "Cagliostro, Phantom Thief" in your Waiting Room
and put it in the Slot this was in.

================================================================================

Josephine Mystere
ジョセフィーヌ・ミステール
Card No.: MK2/S19-083S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [C] If this is on the Stage, this gains ::Phantom Thief::.
[C] During your Opponent's turn, all your other Characters gain +500 Power.
[A] CHANGE [Put this in the Waiting Room] At the start of your Draw Phase, you
may pay cost. If so, choose a "Cagliostro, Phantom Thief" in your Waiting Room
and put it in the Slot this was in.

================================================================================

Cordelia in Japanese Clothing
和服のコーデリア
Card No.: MK2/S19-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: It looks great on you, Elly
TEXT: [C] During your Opponent's turn, if you have another "Elly in Japanese
Clothing", this gains +2000 Power.

================================================================================

Cordelia, Stunning Swimsuit Look
眩しい水着姿 コーデリア
Card No.: MK2/S19-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: For a girl to keep her style, it takes unrivaled effort
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500 Power.

================================================================================

Henriette in Dress
ドレス姿のアンリエット
Card No.: MK2/S19-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Ah, ah, well, something needs to be done
TEXT: [C] If this is on the Stage, this gains ::Phantom Thief::.
[C] All your other Characters with either ::Detective:: and/or ::Phantom
Thief:: gain +500 Power.
[S] [Discard a card from your hand, Rest 2 of your Characters] Your Opponent
looks at the top card of your Library and put it either on top of the Library
or in the Waiting Room. You draw a card.

================================================================================

Henriette in Dress
ドレス姿のアンリエット
Card No.: MK2/S19-086S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If this is on the Stage, this gains ::Phantom Thief::.
[C] All your other Characters with either ::Detective:: and/or ::Phantom
Thief:: gain +500 Power.
[S] [Discard a card from your hand, Rest 2 of your Characters] Your Opponent
looks at the top card of your Library and put it either on top of the Library
or in the Waiting Room. You draw a card.

================================================================================

Colon-chan, Girl Detective
少女探偵コロンちゃん
Card No.: MK2/S19-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 串カツ (Deep-Fried Kebab)
Triggers: Soul 
Flavor: I'm not wearing underwear so I'm not embarassed~!
TEXT: [C] If this is in the Front Row, all your other ::Detective:: Characters
gain +500 Power and ::Deep-Fried Kebab::.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Yutaka, Kind Young Man
優しい少年 ユタカ
Card No.: MK2/S19-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 執事 (Butler)
Triggers: None
Flavor: Don't go...
TEXT: [C] If this is on the Stage, this gains ::Detective::.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Arsene, Crime Committed on New Year's Eve
大晦日の犯行 アルセーヌ
Card No.: MK2/S19-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: The 108 worries of Yokohama citizens. I have gotten it
TEXT: [S] [Rest this] Choose 1 of your Characters. That Character gains +2500
Powe rfor the turn. At the end of the turn, put that card in the Waiting Room.

================================================================================

Arsene, Pretty Royal Heart
麗しのロイヤルハート アルセーヌ
Card No.: MK2/S19-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: It's not the time for us to stand off like this
TEXT: [S] [(1)] This gains +1 Level and +1500 Power for the turn.

================================================================================

Cordelia, Full of Self-Confidence
自信満々 コーデリア
Card No.: MK2/S19-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: No problem. I have already planned something
TEXT: -- None --

================================================================================

Cagliostro, Phantom Thief
怪盗カリオストロ
Card No.: MK2/S19-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: This is Hime-sama, good to see you
TEXT: [C] During your Opponent's turn, if you have another "Yutaka, Kind Young
Man", this gains +2000 Power.

================================================================================

Cordelia, Girl of the Detective City
偵都の少女 コーデリア
Card No.: MK2/S19-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Thank you for saying so...
TEXT: -- None --

================================================================================

Henriette, Dance Teacher
ダンス講師 アンリエット
Card No.: MK2/S19-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: 1-2-3, 1-2-3, your feet are moving fast enough, Sherlock
TEXT: [C] If this is on the Stage, this gains ::Phantom Thief::.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from your hand to the
Waiting Room]

================================================================================

Elly, Common Sense Type
常識派 エリー
Card No.: MK2/S19-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Well... Interfering with work by force...
TEXT: -- None --

================================================================================

Mecha-Cordelia
メカコーデリア
Card No.: MK2/S19-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Cordeliaaa!
TEXT: Draw up to 2 cards, and discard a card from your hand to the Waiting
Room.
Choose 1 of your ::Detective:: Characters, That Character gains +3000 Power for
the turn.

================================================================================

Return of Arsene
アルセーヌの帰還
Card No.: MK2/S19-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... You all still call me your mistress?
TEXT: [Counter] Choose 1 of your ::Phantom Thief:: Characters. That Character
gains +4500 Power for the turn.

================================================================================

Escape From Reality
現実逃避
Card No.: MK2/S19-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Now, everyone, come to the garden~
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Desperation Oolong Tea
ヤケ烏龍茶
Card No.: MK2/S19-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: It's my own choice of what to drink
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Cordelia'sPlan
コーデリアの筋書き
Card No.: MK2/S19-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Hey~ stop there!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

