Milky Holmes: Counterattack of the Genius4 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Nero, Tomboy
おてんば ネロ
Card No.: MK/SE11-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Hey, this way~
TEXT: [A] [(3)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 Level 1 or lower ::Sweets:: Character
and put it in a Slot in the Back Row. Shuffle your Library.

================================================================================

Nero, Eagle-Eyed
目ざといネロ
Card No.: MK/SE11-02  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: I'm certain, it's here
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your Opponent's Front Row Characters with Cost 0 or lower
and return it to the hand.

================================================================================

Nero, Motivated
やる気のネロ
Card No.: MK/SE11-03  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: We shall stop G4!
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Elly in Santa Suit
サンタのエリー
Card No.: MK/SE11-04  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: I'm Santa...
TEXT: [C] All your other Characters with EXPERIENCE gain +500 Power.
[S] [(1) Rest this] Choose 1 card in your Clock and return it to your hand.
Choose 1 card in your hand and put it in your Clock.

================================================================================

Saku, Treasure Finding
お宝発見なう 咲
Card No.: MK/SE11-05  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: This is an extreme 16-bit toy, gyaa...
TEXT: [A] ENCORE [Discard a Character card from hand to the Wating Rom]
[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Draw
Phase, you may pay cost. If so, choose a "Saku, Mischief-Loving Witch" in your
Waiting Room and put it in the Slot this was in.

================================================================================

Hirano, Classic Japanese Girl
やまとなでしこ 平乃
Card No.: MK/SE11-06  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: We have bento boxes here
TEXT: [A] At the begnning of your Climax Phase, choose 1 of your Standing
Characters and Rest it.

================================================================================

Hirano, Stood Up
待ちぼうけ 平乃
Card No.: MK/SE11-07  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: What is Saku-san doing...
TEXT: [A] BOND/"Saku, Treasure Finding" [Put the top card of your Library in
your Clock]

================================================================================

Saku, Good Feeling
いいカンジな咲
Card No.: MK/SE11-08  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: Let's do this with a good feeling~ good feeling~
TEXT: -- None --

================================================================================

"Machine Gun" Elly
“マシンガン”エリー
Card No.: MK/SE11-09  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Too many
TEXT: [C] If you have 2 or more other ::Detective:: Characters, thi gains +1000
Power.
[S] [(1) Put the top card of your Library in your Clock] Choose 1 of your
Opponent's Front Row Characters. That Character gets -3000 Power for the turn.

================================================================================

Elly, Requsting
お願いするエリー
Card No.: MK/SE11-10  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Uh, I have a request for everyone...
TEXT: [A] When another ::Detective:: Character of yours becomes Reversed while
Battling, if "Horror of Coffin" is in the Climax Zone and this is in the Front
Row, Rest that Character, and this gains +2500 Power for the turn.

================================================================================

Hirano, Dauntless Smile
不敵な微笑 平乃
Card No.: MK/SE11-11  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: I managed to avoid the vital parts
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Saku, Mischiev-Loving Witch
いたずら好きな魔女 咲
Card No.: MK/SE11-12  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: Trick-or-Treat~
TEXT: [C] EXPERIENCE If the sum of Levels of cards in yorur Level Zone is 3 or
higher, this gains +1000 Power.

================================================================================

Horror of Coffin
棺桶の恐怖
Card No.: MK/SE11-13  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Here!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Kokoro, Command Tower of G-4
G4の司令塔 小衣
Card No.: MK/SE11-14  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: Kokoro's brain is running at full speed!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] CHANGE [(3) Put this in the Waiting Room] At the beginning of your Draw
Phase, you may pay cost. If so, choose a "'Protector of Yokohama' Kokoro" in
your Waiting Room and put it in the Slot this was in.

================================================================================

Kokoro in Dress
ドレス姿の小衣
Card No.: MK/SE11-15  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ドレス (Dress)
Triggers: None
Flavor: Hold it there, you!
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power for
the turn, where X = 500 times the number of ::Police:: Characters you have.

================================================================================

"Attendence Number G-4" Kokoro
“出席番号G-4”小衣
Card No.: MK/SE11-16  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Free time starts now!
TEXT: [A] [(3) Put the top card of your Library in your Clock] When this is
placed from hand to the STage, you may pay cost. If so, choose up to 2
::Police:: Characters in your Waiting Room and return them to the hand.

================================================================================

Tsugiko, Early in the Afternoon
昼下がりの次子
Card No.: MK/SE11-17  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I want to take a seaside vacation next time~
TEXT: [C] EXPERIENCE If "Tsugiko, Glamor Girl" is in your Level Zone, this
gains +1500 Power.

================================================================================

Sheryl in Dress
ドレス姿のシャロ
Card No.: MK/SE11-18  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: Owie, everyone okay?
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
more, this gains "[A] When this becomes Reversed, if the Level of the Battle
Opponent of this is 2 or lower, you may Reverse that Character".

================================================================================

"Protector of Yokohama" Kokoro
“ヨコハマの守護者”小衣
Card No.: MK/SE11-19  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: You all, stand down!
TEXT: [A] [Discard a "Newest G-Type Shield" from hand to the Waiting Room] At
the beginning of your Opponent's Attack Phase, if this is in the Front Row, you
may pay cost. If so, all your Characters gain +2000 Power for the turn.

================================================================================

Kokoro, "Policeman" of Justice
正義の“警察官”小衣
Card No.: MK/SE11-20  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: You did it!
TEXT: [C] For each other ::Police:: you have, this gains +500 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Irene Doala
アイリーン・ドアラー
Card No.: MK/SE11-21  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: You're cute
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
Climax card, you may choose 1 of your Characters with "Kokoro" (Excluding
"KoKoRo, Trance Idol")in the name and put it in Stock. (Put the Revealed card
back where it was.)
[A] BOND/"Kokoro, Pestering" [Put the top card of your Library in your Clock]

================================================================================

Sheryl, Cat-Eared Maid
ネコミミメイド シャロ
Card No.: MK/SE11-22  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Master, welcome home nya~
TEXT: [A] When another Battling Character of yours becomes Reversed, choose 1
of your ::Detective:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Kokoro, Spoiled Child
駄々っ子 小衣
Card No.: MK/SE11-23  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: So bothersome... Hirano, shut her up
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 card in your Level Zone and 1 card in your Waiting Room. Swap
them.

================================================================================

Kralis, Princess of Maaro
マーロ国の王女 クラリス
Card No.: MK/SE11-24  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 王族 (Royalty)      Trait 2: None
Triggers: None
Flavor: Renowned Detective Sherlock! No, Renooooooooooooowned Detective
Sherlock! There's nothing impossible for you!
TEXT: [C] All your other ::Detective:: Characters gain ::Dehumidifier::.
[A] [(1)] At the beginning of your Oponent's Attack Phase, you may pay cost. If
so, choose 1 of your Characters with "Sheryl" (Milky Holmes Only) in the name
and this card, Stand them, and swap their places.

================================================================================

Tsugiko, Edo Girl
江戸っ子 次子
Card No.: MK/SE11-25  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Take a break and eat something~
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, choose a Character with EXPERIENCE in your Waiting Room and
return it to your hand.

================================================================================

"Words of Destruction" Sheryl
“滅びの言葉”シャロ
Card No.: MK/SE11-26  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Ran~ran~ran~~
TEXT: [A] [(1)] When this becomes Reversed, if "Secrets of Baritsu" is in your
Climax Zone, and the Battle Opponent of this is Level 2 or lower, you may pay
cost. If so, Reverse that Character.

================================================================================

KoKoRo, Trance Idol
トランス系アイドル KoKoRo
Card No.: MK/SE11-27  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: None
Flavor: Hey~ Everyone, IQ~~?
TEXT: [C] When this is on the Stage, this gains ::Police::.
[A] When this attacks, if "Kokoro's Eden" is in the Climax Zone, choose a
"Kokoro, 'Policewoman' of Justice" in your Waiting Room and return it to your
hand.

================================================================================

Sonia Kurus
来栖 ソニア
Card No.: MK/SE11-28  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: Soul 
Flavor: Sherlock-senpai
TEXT: [C] ASSIST All your Characters with "Sheryl" (Milky Holmes Only) in the
name in front of this gain +1000 Power and ::Gem::.
[A] When this attacks, choose 1 of your other Characters in the Front Row and
put it in the Waiting Room.

================================================================================

Kokoro, Pestering
おねだり 小衣
Card No.: MK/SE11-29  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: Onee-sama~ Ko-Ko-Ro wants to have banana~
TEXT: -- None --

================================================================================

Tsugiko, Glamor Girl
グラマー娘 次子
Card No.: MK/SE11-30  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: I haven't had a vacation is so long~
TEXT: [S] [Rest 1 of your ::Police:: Characters] This gains +1000 Power for the
turn.

================================================================================

Secrets of Baritsu
バリツの秘密　
Card No.: MK/SE11-31  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "Baritsu"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Kokoro's Eden
ココロノエデン
Card No.: MK/SE11-32  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: At the street corner of wandering / the lonely eyes pass by /
the world stopped when silence befalls
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Newest G-Type Shield
最新Ｇ型シールド
Card No.: MK/SE11-33  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Activate the newest G-Type Shield!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Cordelia, Cooking Lecturer
お料理講師 コーデリア
Card No.: MK/SE11-34  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Hey, Nero!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Sports:: Characters. That Character gains +2000 Power.

================================================================================

Cordelia, Pressing the Truth
謎に詰め寄るコーデリア
Card No.: MK/SE11-35  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I, Cordelia Glauca, can feel it....
TEXT: [A] When you use the BACKUP of this, reveal the top card of your Library.
If it's a ::Detective:: Character, choose 1 of your Characters. That Character
gains +1000 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Cordelia, Combat Type Detective
武闘派探偵 コーデリア
Card No.: MK/SE11-36  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Don't you run, Arsene......!
TEXT: [C] During your Opponent's turn, if there are 5 or more cards in your
Stock, this gains +2000 Power.

================================================================================

