Nanoha A&#39;s Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Brother and Sister on the Battlefield
戦場の兄妹
Card No.: NA/W12-101  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Fate: "Mage of the Time-Space Administration Bureau... Fate
Testarossa"
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]


================================================================================

Hayate & Signum
はやて＆シグナム
Card No.: NA/W12-102  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 本 (Book)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hayate "I... I'm happy as is"
TEXT: [S] [(1)] Draw a card, and discard a card to your Waiting Room.

================================================================================

Irreplacable Friendship Nanoha & Fate
かけがえのない友情 なのは＆フェイト
Card No.: NA/W12-103  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: "Destiny has quietly begun to turn its wheel..."
TEXT: [A] When this attacks, all your Characters gain +500 Power for the turn.

================================================================================

Nanoha & Fate & Hayate in Battle Outfit
戦闘服 なのは＆フェイト＆はやて
Card No.: NA/W12-104  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Drive Ignition!
TEXT: [A] When this attacks, if "Standby. Ready" is in the Climax Zone, draw a
card.

================================================================================

Standby. Ready
スタンバイ・レディ
Card No.: NA/W12-105  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Seeeeeeeet-up!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Confused Fate
戸惑うフェイト
Card No.: NA/W12-T01  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Erm... Eh... Yes... Thank you
TEXT: -- None --

================================================================================

Signum, Knight of Sword
剣の騎士 シグナム
Card No.: NA/W12-T02  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Laevatein, cut through!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with "Yagami" in its name. That
Character gains +500 Power for the turn.

================================================================================

Fate Vs. Signum
フェイトVSシグナム
Card No.: NA/W12-T03  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Signum "If I can't run... I must fight...!"
TEXT: [A] CHANGE [(3) Discard a card to your Waiting Room, send this to Memory]
At the beginning of your Climax Phase, you may pay cost. If you do, choose 1
"Sonic Form Fate" or "Signum of Yagami Household" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Precia, Kind Monther
優しい母親 プレシア
Card No.: NA/W12-T04  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: You must have dreamt a nightmare... But it's all okay now
TEXT: [C] All your other Characters with "Fate" in its name gain "[C] This
cannot be chosen as the target of your Opponent's effects."
[C] All your other Characters gain +1000 Power during your turn.

================================================================================

Playing Fate & Arf
戯れるフェイト＆アルフ
Card No.: NA/W12-T05  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Wah... Arf, what's going on?
TEXT: -- None --

================================================================================

Signum of Yagami Household
“八神家”シグナム
Card No.: NA/W12-T06  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Yes.. I shall always be by your side...
TEXT: -- None --

================================================================================

Sonic Form Fate
ソニックフォーム フェイト
Card No.: NA/W12-T07  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: To stand up against you.. I have no choice but to do this
TEXT: [C] Character opposite this gain +1 Soul.

================================================================================

Sturm Falken
シュツルムファルケン
Card No.: NA/W12-T08  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Fly, falcon!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Reinforce, the World's Most Fortunate Magic Book
世界で一番幸福な魔導書 リインフォース
Card No.: NA/W12-T09  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: At the very end... I have given you a beautiful name and heart
TEXT: [A] BOND/"Hayate of Yagami Household" [(1)]

================================================================================

Shamal of Yagami Household
“八神家”シャマル
Card No.: NA/W12-T10  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Hayate-chan, aren't you cold?
TEXT: -- None --

================================================================================

Gil Graham, Battle-hardened Fighter
歴戦の勇士 ギル・グレアム
Card No.: NA/W12-T11  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: I only want you to promise one thing
TEXT: [A] [(2) Send this to Memory] When this becomes Reversed while battling,
you may pay cost. If you do, search your Library for up to 1 ::Familiar::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Hayate of Yagami Household
“八神家”はやて
Card No.: NA/W12-T12  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: I'm sorry, did I wake you up?
TEXT: -- None --

================================================================================

Zafira of Yagami Household
“八神家”ザフィーラ
Card No.: NA/W12-T13  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Signum: "Even as we live confused... The calm days have arrived"
TEXT: [C] All your Other ::Magic:: Characters gain +500 Power.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Curse of the Book of Darkness
闇の書の呪い
Card No.: NA/W12-T14  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "Lord Hayate's THAT... wasn't an illness..."
TEXT: You cannot play this from hand if you do not have a ::Book:: Character.
Choose 1 of your Opponent's Characters whose Level is 3 or lower. That
Character does not stand during your Opponent's next Stand Phase.

================================================================================

For My Beloved
愛する者の為に
Card No.: NA/W12-T15  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Blessed Wind, Reinforce... My soul is definitely within that child
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

