Persona 3 Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Amada & Kala-Nemi
天田＆カーラ・ネミ
Card No.: P3/S01-01T  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is played and placed to the Stage, it gains +1 Soul for the
turn.
[A] When this attacks, if "The End of Vengeance" is in the Climax Zone, you may
choose 1 of your opponent's Characters and return it to their hand.

================================================================================

Kenji Tomochika
友近 健二
Card No.: P3/S01-02T  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: ラーメン (Ramen)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Koromaru & Cerberus
コロマル＆ケルベロス
Card No.: P3/S01-03T  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room]


================================================================================

President Tanaka
たなか社長
Card No.: P3/S01-04T  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: テレビ通販 (Infomercial)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is played and placed to the stage, choose 1 of your
Characters. That Character gains +2000 Power and +1 Soul for the turn.
[S] [(2) Rest this] Return this to your hand.

================================================================================

Shin Kanzato
神郷 慎
Card No.: P3/S01-05T  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Shadow Time
影時間
Card No.: P3/S01-06T  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Characters and return it to your hand. If so, choose an
Opponent's Level 2 or lower Character. Put it in the Stock.

================================================================================

Koromaru
コロマル
Card No.: P3/S01-07T  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is played and placed to the stage, this gains +1500 Power
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Bebe
ベベ
Card No.: P3/S01-08T  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Maiko
舞子
Card No.: P3/S01-09T  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: ランドセル (Ransel)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] All your other Characters gain +500 Power during your turn.

================================================================================

Amada & Nemesis
天田＆ネメシス
Card No.: P3/S01-10T  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Protagonist & Thanatos
主人公＆タナトス
Card No.: P3/S01-11T  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this attacks, if "Final Selection" is the Climax Zone, you may
choose 1 of your Opponent's Characters and return it to their hand.
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

Mayoidou
真宵堂
Card No.: P3/S01-12T  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [Counter] Choose 1 of your Characters. That Character gains +3000 Power
and +1 Soul for the turn.

================================================================================

End of Revenge
復讐の終わり
Card No.: P3/S01-13T  Rarity: U
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

The Last Choice
最後の選択
Card No.: P3/S01-14T  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mitsuru & Penthesilea
美鶴＆ペンテシレア
Card No.: P3/S01-15T  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Chihiro Fushimi
伏見 千尋
Card No.: P3/S01-16T  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: -- None --
TEXT: [A] When another ::Student Council:: Character is played and placed to
your Stage, look at the top card of your Library. Put it on top or bottom of
your Library.
[S] [(2) Rest this] Draw 1 card.

================================================================================

Hidetoshi Odagiri
小田桐 秀利
Card No.: P3/S01-17T  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Takeharu Kirijou
桐条 武治
Card No.: P3/S01-18T  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 遺言 (Will)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1) Put this in the Waiting Room] When another of your Characters is
put in the Waiting Room, you may pay cost. If so, return that Character to your
hand.

================================================================================

Mitsuro & Artemisia
美鶴＆アルテミシア
Card No.: P3/S01-19T  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 0   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(1)] When this is played and placed to the Stage, you may pay cost.
If so, choose 1 of your Opponent's Characters. Move it to another vacant Slot.
[A] When this attacks, if "Oath of Commitment" is in the Climax Zone, draw 1
card.

================================================================================

Sworn Promise
誓い合った約束
Card No.: P3/S01-20T  Rarity: U
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Shin Kanzato
神郷 慎
Card No.: P3/S01-21T  Rarity: PR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: "Hey, have we met? Somwhere before?"
TEXT: -- None --

================================================================================

