Persona 4 The Animation Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Yousuke, First Ally
最初の仲間 陽介
Card No.: P4/SE12-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: Narukami, right? I'm Yousuke Hanamura
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library in your Waiting Room. If it's a Climax card, put this in Stock.

================================================================================

Yu, Power to Become "Trump"
“切り札”となる力 悠
Card No.: P4/SE12-02  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Margaret: "A righteous soul can turn it into a power to become
"Trump" against any trials"
TEXT: [C] During your turn, if there are 4 or fewer cards in your Stock, this
gains +2000 Power.
[C] If this is on the Stage, this is also considered to have the name
"Protagonist, Power to Become 'Trump'".

================================================================================

Nanako in the Food Court
フードコートの菜々子
Card No.: P4/SE12-03  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: Nanako is okay. Even if mom isn't around, Nanako has daddy. ... and
onii-chan, too
TEXT: [C] All your other Characters whose name include either "Yu" (Persona 4
only) or "Protagonist" gain "[C] This cannot be chosen as target of your
Opponent's effects".
[C] ASSIST All your Characters in front of this gain +X Power, where X = 500
times the number of Characters with ASSIST you have.

================================================================================

"Big Brother" Yu
“お兄ちゃん”悠
Card No.: P4/SE12-04  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nanako: "Onii-chan..."
TEXT: [C] If this is on the Stage, this is also considered to have the name
"'Big Brother' Protagonist".
[C] All your other "Nanako, Hard-Working Elementary School Student" gain +1000
Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Nanako, Hard-Working Elementary School Student
しっかり者の小学生 菜々子
Card No.: P4/SE12-05  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: None
Flavor: Take care~ 
TEXT: -- None --

================================================================================

Yousuke, Sunny Classmate
陽気なクラスメイト 陽介
Card No.: P4/SE12-06  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Okay! Let's go!! 
TEXT: [A] When "Jiraiya Activated" is placed in your Climax Zone, if this is in
the Front Row, search your Library for up to 1 "Yousuke, Good Caretaker And
Moodmaker", reveal it, and put it in your hand. Shuffle your Library. 

================================================================================

Dojima, Welcoming
お出迎え 堂島
Card No.: P4/SE12-07  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: You might have heard from my mother, this is my younger brother,
Ryotaro Dojima
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this from your hand to
the Waiting Room]

================================================================================

Yousuke, Good Caretaker And Moodmaker
面倒見のいいムードメーカー 陽介
Card No.: P4/SE12-08  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Okay---!
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains +1000 Power.

================================================================================

Yu & Izanagi
悠＆イザナギ
Card No.: P4/SE12-09  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Let's do this!!
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains +2000 Power.
[C] If this is on the Stage, this is also considered to have the name
"Protagonist & Izanagi".
[A] When this is placed from hand to the Stage, look at up to 3 cards from top
of your Library and choose up to 1 of them and put it in your hand. Put the
rest in the Waiting Room.

================================================================================

Persona
ペルソナ
Card No.: P4/SE12-10  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is ... my... power--
TEXT: Choose up to 1 "Yu & Izanagi" in your hand and put it in any Slot on the
Stage.

================================================================================

Jiraiya Activated
ジライヤ発動
Card No.: P4/SE12-11  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Let's go, Persona!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Rise, New Ally
新たな仲間 りせ
Card No.: P4/SE12-12  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: None
Flavor: Per......sona.....
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
Characters. That Character gains +1 Level and +1000 Power for the turn.

================================================================================

Chie, Self-Proclaimed Special Investigation Squad
自称特別捜査隊 千枝
Card No.: P4/SE12-13  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: We shall catch the suspect!
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[A] [(1)] When "Awakening of Chie" is placed in your Climax Zone, if this is in
the Front Row, you may pay cost. If so, search your Library for up to 1 "Chie,
Self-Proclaimed Special Investigation Squad" and put it in any Slot on the
Stage. Shuffle your Library.

================================================================================

Rise, Wavering Emotions
揺れる気持ち りせ
Card No.: P4/SE12-14  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: You, as well as Rise-chi.... are all me
TEXT: [C] When this is played from hand, you may choose 1 of your "Rise, New
Ally" and put it in the Waiting Room. If so, you may play this with Cost 0.
[C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Chie, Yukiko's Partner
雪子の味方 千枝
Card No.: P4/SE12-15  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 肉 (Meat)
Triggers: None
Flavor: Hmm? Ahh, no worries. Just consider this a returned favor
TEXT: [A] [Put this in the Waiting Room] When another ::Fan:: Character of
yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling
Characters. That Character gains +1000 Power for the turn.
[A] BOND/"Yukiko, Case Closed" [Put the top card of your Library in Clock]

================================================================================

Aika, Delivers Anywhere!
どこでも出前！ あいか
Card No.: P4/SE12-16  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: ウェイトレス (Waitress)      Trait 2: None
Triggers: None
Flavor: Here's the delibery
TEXT: [A] When you use the BACKUP of this, if there are 6 or more cards in your
Stock, choose 1 of your Battling Characters. That Character gains +1500 Power
and ::Meat:: for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

"Special Kick" Chie
“必殺の蹴り”千枝
Card No.: P4/SE12-17  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Blow awayy!
TEXT: [A] When the Battle Opponent of this becomes Reversed, Send that
Character to Memory.

================================================================================

Rise, Female High School Student Idol
女子高生アイドル りせ
Card No.: P4/SE12-18  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: I also found the things I can do, as well as where I belong
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] When an Opponent Character is returned to hand from the Waiting Room,
choose 1 of your Characters. That Character gains +2000 Power for the turn.

================================================================================

Awakening of Chie
千枝の覚醒
Card No.: P4/SE12-19  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: My... Persona
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kanji, Big Shock!
大ショック！ 完二
Card No.: P4/SE12-20  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: None
Triggers: None
Flavor: What is thisssss!!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When this is placed from hand to the Stage, look at the top card of your
Library. Put it either back on top of the Library or in the Waiting Room.

================================================================================

Yukiko, Self-Proclaimed Special Investigation Squad
自称特別捜査隊 雪子
Card No.: P4/SE12-21  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: There must be something I can do
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[A] When "Konohana Sakuya Activated" is placed in your Climax Zone, if this is
in the Front Row, you may choose a "Yukiko, Self-Proclaimed Special
Investigation Squad" in your Waiting Room and put it in any Slot on Stage.

================================================================================

Yukiko, Case Closed
一件落着 雪子
Card No.: P4/SE12-22  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: That's Kanji-kun's persona
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a Level 0 or lower Character in your Waiting Room and put it in a
vacant Slot in the Back Row.

================================================================================

Kanji, Self-Proclaimed Special Investigation Squad
自称特別捜査隊 完二
Card No.: P4/SE12-23  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: What use is thinking
TEXT: [C] When you play this from hand, you may choose 1 of your "Kanji, Big
Shock!" and put it in your Waiting Room. If so, you may play this with Cost 0.
[S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

Taro Namatame
生田目 太郎
Card No.: P4/SE12-24  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 秘書 (Secretary)      Trait 2: None
Triggers: None
Flavor: *pant* *pant* *pant*
TEXT: [A] [(7)] At the beginning of your Opponent's Draw Phase, you may pay
cost. If so, choose 1 of your Opponent's Standing Characters whose Level is 3
or lower and Rest it, and deal X damage to your Opponent X = the Soul of that
Character. (Damage Cancel can occur)
[S] [(1) Put the top card of your Library in your Clock] Choose a Level 0 or
lower Character in your Opponent's Front Row and put it on top of the Library.

================================================================================

Yukiko, Clean Cut
一刀両断 雪子
Card No.: P4/SE12-25  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: None
Triggers: None
Flavor: I have to buy tofu...
TEXT: [A] When the Battle Opponent of this becomes Reversed, if there are 3 or
more cards in your Stock, choose 1 of your other Characters, Rest it, and move
it to a vacant Slot in the Back Row.

================================================================================

Kanji, Really A Nice Guy
本当はいい奴 完二
Card No.: P4/SE12-26  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I am very poor... at maing friends!
TEXT: [C] If you have no other ::Male Dressing:: Characters, this gains "[A]
When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or
lower, you may Reverse that Character".
[C] If you have other ::Male Dressing:: Characters, this gains "[C] Your other
Character in your Front Row Center Slot gains +1000 Power".

================================================================================

Adachi, Doing Well
お調子者 足立
Card No.: P4/SE12-27  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: None
Flavor: Yes, I'm Tohru Adachi, someone that from this spring on will be
worked hard by Dojima-san!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Konohana Sakuya Activated
コノハナサクヤ発動
Card No.: P4/SE12-28  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Yukiko: "Konohana Sakuya!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Naoto, Smart And Clear Head
頭脳明晰 直斗
Card No.: P4/SE12-29  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7500   Soul: 1
Trait 1: 男装 (Male Dressing)      Trait 2: 探偵 (Detective)
Triggers: None
Flavor: Good morning
TEXT: [A] When this becomes Reversed in Battle, your Opponent may draw a card.
If so, your Opponent discards a card from hand to the Waiting Room.

================================================================================

Teddie, Anti-Edging
アンチエイジング クマ
Card No.: P4/SE12-30  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Furious~!!
TEXT: [A] [Put this in the Waiting Room] When "Kintoki-Douji Activated" is
placed in your Climax Zone, you may pay cost. If so, put the top card of your
Clock in the Waiting Room, and search your Library for up to 1 "Teddie,
Brilliant" and put it in the Slot this was in. Shuffle your Library.
[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

Naoto, Miss Contest Impossible!?
ミスコンは無理！？ 直斗
Card No.: P4/SE12-31  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: None
Flavor: N-n-n-no, I should......
TEXT: [A] [Clock] ALARM If this is on top of your Clock, you may draw a card at
the beginning of your Climax Phase, If so, discard a card from your hand to the
Waiting Room.

================================================================================

Margaret, Tarot Readings
タロットの報せ マーガレット
Card No.: P4/SE12-32  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: There shall be a great crisis in the near future...... The trials are
here
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library and put it either on top or bottom of the Library.
[A] [(2)] When this is placed from hand to te Stage, you may pay cost. If so,
draw a card.

================================================================================

Teddie, Seeing Through the Fog
霧を見通すメガネ クマ
Card No.: P4/SE12-33  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Are you looking for this~?
TEXT: [A] When this is placed from hand to the Stage, all your other Level 0 or
lower Characters gain ::Glasses:: and "[A] When this attacks, look at the top
card of your Library and put it either on top or bottom of the Library" for the
turn.

================================================================================

Teddie, Brilliant
ブリリアント クマ
Card No.: P4/SE12-34  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Yes, that's right. How's this?
TEXT: -- None --

================================================================================

Naoto, Self-Proclaimed Special Investigation Squad
自称特別捜査隊 直斗
Card No.: P4/SE12-35  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 男装 (Male Dressing)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: This is getting interesting
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".

================================================================================

Kintoki-Douji Activated
キントキドウジ発動
Card No.: P4/SE12-36  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Per-kuma!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Nanako Dojima
堂島 菜々子
Card No.: P4/SE12-37  Rarity: RE
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: テレビ (Television)      Trait 2: ジュネス (Junes)
Triggers: None
Flavor: We have the same route for a little bit, so let's go together
TEXT: [A] BOND/"Protagonist (P4)" [(1)]
[S] [(1) Rest this] Choose 1 of your Characters with either ::Hero:: or
"Protagonist" in the name. That Character gains +1 Soul for the turn.

================================================================================

Yousuke Hanamura
花村 陽介
Card No.: P4/SE12-38  Rarity: RE
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Let's go, partner!
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

"Key of the Contract" Protagonist
“契約の鍵”主人公
Card No.: P4/SE12-39  Rarity: RE
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Eagle: "This is what you can pay..."
TEXT: [C] When the Character chosen by this is on the Stage, this gains +2000
Power.
[A] When this is placed to the Stage, choose another Character of yours.
[A] When this is placed from the Stage to the Waiting Room, put the Character
chosen by this to the Waiting Room.

================================================================================

Ryoutarou Doujima
堂島 遼太郎
Card No.: P4/SE12-40  Rarity: RE
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: We'll be family for a little while. Make yourself at home
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters with either ::Hero:: or "Protagonist" in the name. That Character
gains +3000 Power and +1 Soul for the turn.
[A] At the end of your turn, if there's at least 1 Character in your Memory,
return this to your hand.

================================================================================

Yousuke & Jiraiya
陽介＆ジライヤ
Card No.: P4/SE12-41  Rarity: RE
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: ジュネス (Junes)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: You're me.. and I'm you. So I'm both of us
TEXT: [C] When you play this from hand, you may choose 1 of your "Yousuke
Hanamura" and put it in the Waiting Room. If so, you may play this with 0
Cost.
[A] When this is placed from hand to the Stage, this gains +1 Soul for the turn.

================================================================================

Protagonist (P4)
主人公（Ｐ４）
Card No.: P4/SE12-42  Rarity: RE
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Izanagi!!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Glasses:: Character and up to 1
Character with "&" in the name, reveal them, and put them in your hand. Shuffle
your Library.
[A] When this attacks, you may choose 1 Trait. If so, this gains the chosen
Trait until you choose another Trait with this ability.
[A] When this attacks, if "Izanagi Awakens" is in the Climax Zone, all your
::Magic:: Characters gain +2000 Power and +1 Soul for the turn.

================================================================================

Izanagi Awakens
イザナギ覚醒
Card No.: P4/SE12-43  Rarity: RE
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'm you, you are me, open your two eyes and rise
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Chie Satonaka
里中 千枝
Card No.: P4/SE12-44  Rarity: RE
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: This is the end-!
TEXT: -- None --

================================================================================

Rise Kujikawa
久慈川 りせ 
Card No.: P4/SE12-45  Rarity: RE
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: The tofu is bonus for everyone. It seems that I got everyone worrying
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] [(1)] When "Current Pretty Girl Idol" is placed to your Climax Zone, you
may pay cost. If so, choose 1 of your Characters with either ::Magic:: or
::Glasses::. That Character gains +1 Level and +4000 Power for the turn.

================================================================================

Chie & Tomoe
千枝＆トモエ
Card No.: P4/SE12-46  Rarity: RE
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Blow away-!
TEXT: [C] When you play this from hand, you may choose 1 of your "Chie Satona"
and put it in your Waiting Room. If so, you may play this with 0 Cost.
[A] [(2)] During your turn, if an Opponent's Standing Character becomes Rested,
you may pay cost. If so, choose 1 of Opponent's Standing Characters and send it
to Memory.

================================================================================

Current Pretty Girl Idol
現役美少女アイドル
Card No.: P4/SE12-47  Rarity: RE
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Rise-chi is very happy that all of you have come here!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Yukiko Amagi
天城 雪子
Card No.: P4/SE12-48  Rarity: RE
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Okay, it's scared! Let's begin!
TEXT: [A] [(1)] When "Operation Charge and Reverse Pick-Up" is placed to your
Climax Zone, you may pay cost. If so, choose a "Yukiko & Konohana Sakuya" in
your Waiting Room and return it to your hand.
[S] [Rest this] Choose 1 of your Characters with "Chie" in the name. That
Character gains +1500 Power for the turn.

================================================================================

Kanji Tatsumi
巽 完二
Card No.: P4/SE12-49  Rarity: RE
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: All of you should come back in 10 years
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.

================================================================================

Kanji & Take-Mikazuchi
完二＆タケミカヅチ
Card No.: P4/SE12-50  Rarity: RE
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I'm not afraid of men or women... I'm more afraid of being
rejected. Makes me shiver...
TEXT: [A] This ability can be played up to once per turn. When you use BACKUP,
choose 1 of your Battling Characters. That Character gains +1000 Power for the
turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukiko & Konohana Sakuya
雪子＆コノハナサクヤ
Card No.: P4/SE12-51  Rarity: RE
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: I want to run... I want to save someone... That's truly my
feelings..
TEXT: [C] When you play this from hand, you may choose 1 of your "Yukiko Amagi"
and put it in the Waiting Room. If so, you may play this with 0 Cost.
[C] For each Opponent's Character in the Rested State, this gains +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of Opponent's Standing
Characters. Rest it.

================================================================================

My Turn!
オレの出番ッス！
Card No.: P4/SE12-52  Rarity: RE
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Let's go, Persona!
TEXT: Choose 1 of your Standing Characters and Rest it. If so, choose 1 of
Opponent's Standing Characters and Rest it, and choose 1 of your Opponent's
Front Row Characters whose Level is 2 or lower and put it in the Waiting Room.

================================================================================

Operation Charge And Reverse Pick-Up
突撃逆ナン大作戦
Card No.: P4/SE12-53  Rarity: RE
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Today, I, Yukiko Amagi shall try to pick people up - reverse pick-up
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Teddie
クマ
Card No.: P4/SE12-54  Rarity: RE
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 影 (Shadow)
Triggers: None
Flavor: Teddie has prepared glasses for everyone
TEXT: [C] All your other ::Glasses:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Characters. That Character gains ::Glasses::
for the turn.

================================================================================

Teddie, Thin
ペラペラ クマ
Card No.: P4/SE12-55  Rarity: RE
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: What... What is this? This is the same as Teddie's hair...
TEXT: [A] [(4)] At the beginning of your Opponent's Encore Step, if this is in
the Back Row, you may pay cost. If you do, all your Characters gain "[A] When
this is placed from the Stage to the Waiting Room, put this in the Slot this
was in" for the turn.

================================================================================

Naoto Shirogane
白鐘 直斗
Card No.: P4/SE12-56  Rarity: RE
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: Everyone's "fun" might end shortly
TEXT: [A] When you use the BACKUP of this, choose 1 of your Characters with
either ::Police:: or "Protagonist" in the name. That Character gains +1000
Power for the turn.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

