Persona 4 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Protagonist (P4)
主人公（Ｐ４）
Card No.: P4/SE01-01  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Izanagi!!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Glasses:: Character and up to 1
Character with "&" in the name, reveal them, and put them in your hand. Shuffle
your Library.
[A] When this attacks, you may choose 1 Trait. If so, this gains the chosen
Trait until you choose another Trait with this ability.
[A] When this attacks, if "Izanagi Awakens" is in the Climax Zone, all your
::Magic:: Characters gain +2000 Power and +1 Soul for the turn.

================================================================================

Yousuke & Jiraiya
陽介＆ジライヤ
Card No.: P4/SE01-02  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: ジュネス (Junes)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: You're me.. and I'm you. So I'm both of us
TEXT: [C] When this is played from hand, you may choose a "Yousuke Hanamura"
and put it in the Waiting Room. If so, you may play this with 0 Cost.
[A] When this is placed from hand to the Stage, this gains +1 Soul for the turn.

================================================================================

Ryotaro Dojima
堂島 遼太郎
Card No.: P4/SE01-03  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: We'll be family for a little while. Make yourself at home
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters with either ::Hero:: or "Protagonist" in the name. That Character
gains +3000 Power and +1 Soul for the turn.
[A] At the end of your turn, if there's at least 1 Character in your Memory,
return this to your hand.

================================================================================

Yousuke Hanamura
花村 陽介
Card No.: P4/SE01-04  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Let's go, partner!
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Nanako Dojima
堂島 菜々子
Card No.: P4/SE01-05  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: テレビ (Television)      Trait 2: ジュネス (Junes)
Triggers: None
Flavor: We have the same route for a little bit, so let's go together
TEXT: [A] BOND/"Protagonist (P4)" [(1)]
[S] [(1) Rest this] Choose 1 of your Characters with either ::Hero:: or
"Protagonist" in the name. That Character gains +1 Soul for the turn.

================================================================================

Izanagi Awakens
イザナギ覚醒
Card No.: P4/SE01-06  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'm you, you are me, open your two eyes and rise
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Chie & Tomoe
千枝＆トモエ
Card No.: P4/SE01-07  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Blow away-!
TEXT: [C] When this is played from hand, you may choose a "Chie Satona" and put
it in your Waiting Room. If so, you may play this with 0 Cost.
[A] [(2)] During your turn, if an Opponent's Standing Character becomes Rested,
you may pay cost. If so, choose 1 of Opponent's Standing Characters and send it
to Memory.

================================================================================

Rise Kujikawa
久慈川 りせ 
Card No.: P4/SE01-08  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: The tofu is bonus for everyone. It seems that I got everyone worrying
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] [(1)] When "Current Pretty Girl Idol" is placed to your Climax Zone, you
may pay cost. If so, choose 1 of your Characters with either ::Magic:: or
::Glasses::. That Character gains +1 Level and +4000 Power for the turn.

================================================================================

Chie Satonaka
里中 千枝
Card No.: P4/SE01-09  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: This is the end-!
TEXT: -- None --

================================================================================

Current Pretty Girl Idol
現役美少女アイドル
Card No.: P4/SE01-10  Rarity: C
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Rise-chi is very happy that all of you have come here!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Yukiko & Konohana Sakuya
雪子＆コノハナサクヤ
Card No.: P4/SE01-11  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: I want to run... I want to save someone... That's truly my
feelings..
TEXT: [C] When this is played from hand, you may choose a "Yukiko Amagi" and
put it in the Waiting Room. If so, you may play this with 0 Cost.
[C] For each Opponent's Character in the Rested State, this gains +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of Opponent's Standing
Characters. Rest it.

================================================================================

Kanji & Take-Mikazuchi
完二＆タケミカヅチ
Card No.: P4/SE01-12  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I'm not afraid of men or women... I'm more afraid of being
rejected. Makes me shiver...
TEXT: [A] This ability can be played up to once per turn. When you use BACKUP,
choose 1 of your Battling Characters. That Character gains +1000 Power for the
turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukiko Amagi
天城 雪子
Card No.: P4/SE01-13  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Okay, it's scared! Let's begin!
TEXT: [A] [(1)] When "Operation Charge and Reverse Pick-Up" is placed to your
Climax Zone, you may pay cost. If so, choose a "Yukiko & Konohana Sakuya" in
your Waiting Room and return it to your hand.
[S] [Rest this] Choose 1 of your Characters with "Chie" in the name. That
Character gains +1500 Power for the turn.

================================================================================

Kanji Tatsumi
巽 完二
Card No.: P4/SE01-14  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: All of you should come back in 10 years
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.

================================================================================

My Turn!
オレの出番ッス！
Card No.: P4/SE01-15  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Let's go, Persona!
TEXT: Choose 1 of your Standing Characters and Rest it. If so, choose 1 of
Opponent's Standing Characters and Rest it, and choose 1 of your Opponent's
Front Row Characters whose Level is 2 or lower and put it in the Waiting Room.

================================================================================

Operation Charge And Reverse Pick-Up
突撃逆ナン大作戦
Card No.: P4/SE01-16  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Today, I, Yukiko Amagi shall try to pick people up - reverse pick-up
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Naoto Shirogane
白鐘 直斗
Card No.: P4/SE01-17  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: Everyone's "fun" might end shortly
TEXT: [A] When you use the BACKUP of this, choose 1 of your Characters with
either ::Police:: or "Protagonist" in the name. That Character gains +1000
Power for the turn.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Teddie
クマ
Card No.: P4/SE01-18  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 影 (Shadow)
Triggers: None
Flavor: Teddie has prepared glasses for everyone
TEXT: [C] All your other ::Glasses:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Characters. That Character gains ::Glasses::
for the turn.

================================================================================

