Psycho-Pass Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"A Beast to Hunt a Beast" Kougami
“獣を狩るための獣”狡噛
Card No.: PP/SE14-01  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: We hunt preys, and you watch. That's all
TEXT: [C] All your other Characters with "Akane" in name gain +500 Power.
[A] BOND/"Akane, Talent for Inspector" [Discard a card from hand to the Waiting
Room]

================================================================================

Kougami, Target to Seek
追い求める先 狡噛
Card No.: PP/SE14-02  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: You couldn't handle loneliness. You are no different compared to a
kid who cries and yells because he's left out
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase,
you may pay cost. If so, choose 1 "Kougami, Bouquet of Roses" in your Waiting
Room and put it in the Slot this was in.

================================================================================

"Latent Criminal" Kougami
“潜在犯”狡噛
Card No.: PP/SE14-03  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: Soul 
Flavor: It's not the time to say thanks
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] [(2) Put this in Waiting Room] When "Fateful Encounter" is placed in the
Climax Zone, you may pay cost. If so, choose a "Shinya Kougami" in your Waiting
Room and put it in the Slot this was in.
[S] [Rest this] Choose 1 of your Opponent's Level 3 or higher Characters. That
Character gains "[A] When this becomes Reversed in Battle, Send this to Memory"
for the turn.

================================================================================

Akane Tsunemori
常守 朱
Card No.: PP/SE14-04  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 公安 (Public Safety)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ... Hey, Kougami-san. Are you going to keep being a cop even from now
on? Can you promise me
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[C] ASSIST Characters in front of this gain +X Power, where X = 500 times Level
of that Character.
[A] When "Chosen Existence" is placed in your Climax Zone, choose 1 of your
Characters. That Character gains +3000 Power for the turn.

================================================================================

Shinya Kougami
狡噛 慎也
Card No.: PP/SE14-05  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: Soul 
Flavor: Is that so? But I can't meet your expectations
TEXT: [C] This gains +X Power, where X = 500 times Level of the Character
Opposite this.
[C] If you have 1 or fewer other ::Public Safety:: Character, this does not
Stand during your Stand Phase.
[A] When this is placed from hand to the Stage or via the [A] effect of
'"Latent Criminal" Kougami' to the Stage, you may put the top card of your
Clock in the Waiting Room.

================================================================================

Nobuchika Ginoza
宜野座 伸元
Card No.: PP/SE14-06  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 公安 (Public Safety)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: You're nothing within the inspectors. If you think you can tame the
hounds, try
TEXT: [C] If this is on the Stage, this gains ::Psycho-Pass::.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Lemonade Candy" Akane
“レモネードキャンディ”朱
Card No.: PP/SE14-07  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 公安 (Public Safety)      Trait 2: アバター (Avatar)
Triggers: None
Flavor: My friend is really troubled right now, so I want to talk about my
friend. Talisman
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is 0
or lower, you may Reverse that Character.

================================================================================

Yayoi Kunizuka
六合塚 弥生
Card No.: PP/SE14-08  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: I'll fill the hole left by Kougami?
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
Characters. That Character gains +1 Level and +1000 Power for the turn.

================================================================================

Shion Karanomori
唐之杜 志恩
Card No.: PP/SE14-09  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 公安 (Public Safety)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Don't go all-out yet. Standing and talking are out. Of course, no
being a bedside company either
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, perform the
following action once: "Search your Library for up to 1 ::Public Safety::
Character, reveal it, and put it in your hand, then discard a card from hand to
the Waiting Room. Shuffle your Library."

================================================================================

Kougami, Enforcer
執行官 狡噛
Card No.: PP/SE14-10  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: Just think about fulfilling your responsibilities. Let's chase
after the criminal
TEXT: [C] If you have no other Characters in the Front Row, this gains +1500
Power.

================================================================================

"Hound three" Kougami
“ハウンドthree”狡噛
Card No.: PP/SE14-11  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: The next time we meet, you'll probably be in the position to judge
me
TEXT: -- None --

================================================================================

Kougami During Training
トレーニング中の狡噛
Card No.: PP/SE14-12  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: ...... Is there something on my face?
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power for
the turn, where X = 1000 times Level of your Opponent.

================================================================================

Shuusei Kagari
縢 秀星
Card No.: PP/SE14-13  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: My friends are killing your boss up there right now. Thus, I can't
be ungrateful here either
TEXT: [S] [(1)] This gains +2500 Power for the turn. At the end of the turn,
Send this to Memory.

================================================================================

Kougami, Determination Towards Investigation
捜査への執念 狡噛
Card No.: PP/SE14-14  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: That was your decision. Not my place to interfere
TEXT: [C] This cannot Side Attack.
[A] [(1)] When this attacks, if "Unit One of the Public Safety Bureau's
Criminal Investigation Division" is in the Climax Zone, you may pay cost. If
so, choose a Character in your Waiting Room and return it to your hand.

================================================================================

Akane, Talent for Inspector
監視官としての資質 朱
Card No.: PP/SE14-15  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 公安 (Public Safety)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Kougami-san, the opponent has an ace up his sleeves. Don't worry, I
got this
TEXT: [C] If you have 2 or more other ::Public Safety:: Characters, this gains
+1000 Power.

================================================================================

Kougami, Back When He Was Inspector
監視官時代の狡噛
Card No.: PP/SE14-16  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: None
Flavor: You are very into this
TEXT: [C] No player may use BACKUP from hand during battles involving this
Character. 

================================================================================

Tomomi Masaoka
征陸 智己
Card No.: PP/SE14-17  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: Soul 
Flavor: Beasts are found by beasts' smell...... That's why we are
enforcers
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Kougami, Seeing the Depth
深淵を見つめる狡噛
Card No.: PP/SE14-18  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: Soul 
Flavor: What is a crime in this world?
TEXT: [A] When your other ::Public Safety:: Character attacks, this gains +1000
Power for the turn.

================================================================================

Kougami, Bouquet of Roses
薔薇の花束 狡噛
Card No.: PP/SE14-19  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 公安 (Public Safety)
Triggers: Soul 
Flavor: ...... This is a problem between me and him
TEXT: [C] If you have no other Characters with "Akane" in name, this gains "[C]
This cannot Front Attack".

================================================================================

Chosen Existence
選ばれた存在
Card No.: PP/SE14-20  Rarity: R
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: That is nice. Use Paralyzer to paralyze Makishima. If you're doing
anything else, I shall shoot you where you stand
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Fateful Encounter
運命的な邂逅
Card No.: PP/SE14-21  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Makishima: "You are Shinya Kougami" Kougami: "You are
Shougo Makishima"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Unit One of the Public Safety Bureau's Criminal Investigation Division
公安局刑事課一係
Card No.: PP/SE14-22  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Makishima, Cold Glare
冷徹な眼差し 槙島
Card No.: PP/SE14-23  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: Do you know why I am disappointed?
TEXT: [A] [(1) Put the top card of your Library in Clock] When this is placed
from hand to the Stage, you may pay cost. If so, search your Library for up to
1 Level 2 or higher Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

"Smile of Saint" Makishima
“聖者の微笑”槙島
Card No.: PP/SE14-24  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: Loneliness? Just me? Who among this society isn't lonely?
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[C] All your other ::Psycho-Pass:: Characters gain +500 Power.

================================================================================

Che Guzon
チェ・グソン
Card No.: PP/SE14-25  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: ネット (Net)
Triggers: None
Flavor: I'll help
TEXT: [A] When you use the BACKUP of this, if you have 2 or more
::Psycho-Pass:: Characters, choose 1 of your Characters. That Character gains
+1000 Power for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room] 

================================================================================

"Criminally Asymptomatic" Makishima
“免罪体質者”槙島
Card No.: PP/SE14-26  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: It's been incredulous since I was a child. My Psycho-Pass has
always been pure white. Not even once has it been clouded
TEXT: [A] [Discard a card from hand to the Waiting Room] When "Unpunishable
Crime" is placed in your Climax Zone, you may pay cost. If so, search your
Library for up to 1 ::Psycho-Pass:: Character, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Shuugo Makishima
槙島 聖護
Card No.: PP/SE14-27  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: You came out to be what I hope you would be
TEXT: [C] For each other ::Psycho-Pass:: Character you have, this gains +500
Power.
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw
up to 2 cards and discard a card from hand to the Waiting Room.
[A] [Discard a card from hand to the Waiting Room] When "Confronted Two" is
placed in your Climax Zone, if this is in the Front Row, you may pay cost. If
so, choose 1 of your Opponent's Cost 1 or lower Characters and put it on bottom
of the Library.

================================================================================

Makishima, Refined Intelligence
研ぎ澄まされた知性 槙島
Card No.: PP/SE14-28  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: I have conquered the aging body. Now I just need to do the same to the
heart, yes?
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, draw up
to 1 card.

================================================================================

Makishima, Mysterious Man
謎の男 槙島
Card No.: PP/SE14-29  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: I believe that human only are worth something when they act according
to their own will.
TEXT: -- None --

================================================================================

Makishima, Resistance Towards the Controlling Society
管理社会への反抗 槙島
Card No.: PP/SE14-30  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: This will do. No need to change the plan
TEXT: [A] CHANGE [(4) Discard a Climax card from hand to the Waiting Room, Put
this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If
so, choose 1 "Shuugo Makishima" in your Waiting Room and put it in the Slot
this was in.
[S] [Rest 2 of your Characters] Choose 1 of your ::Psycho-Pass:: Characters.
That Character gains +1000 Power until the end of your Opponent's next turn.

================================================================================

Makishima, A Rose
一輪の薔薇 槙島
Card No.: PP/SE14-31  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: None
Flavor: You think they'll see through the tricks immediately?
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Makishima, Undercover as Art Teacher
美術教師に紛れた槙島
Card No.: PP/SE14-32  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 先生 (Teacher)
Triggers: Soul 
Flavor: Yes, I'm always looking for new artists. It's really fun to
find new talents
TEXT: [C] If you have 5 or more cards in your hand, this gains +1000 Power.

================================================================================

Makishima, Deep Foresight
深淵なる洞察力 槙島
Card No.: PP/SE14-33  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 3   Power: 9500   Soul: 2
Trait 1: サイコパス (Psycho-Pass)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Dead?
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Sibyl System
シビュラシステム
Card No.: PP/SE14-34  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Everyone calls us Sibyl System
TEXT: You may choose 1 of your Characters on Stage whose Level is equal to or
lower than your Level and put it in the Waiting Room. If so, search your
Library for up to 1 Character whose Level is the same as the Character send to
Waiting Room this way and put it in any Slot on the Stage. Shuffle your Library.

================================================================================

Confronted Two
対峙するふたり
Card No.: PP/SE14-35  Rarity: R
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Fate has brought the two of them together long before they first met
TEXT: [C] All your Characters gain +1000 Power and +1 Soul

================================================================================

Unpunishable Crime
裁けない罪
Card No.: PP/SE14-36  Rarity: C
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You have disappointed me. Thus, punishment must come
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

