Robotics,Notes Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

AKiho, Tokyo World Exposition
東京万博 あき穂
Card No.: RN/W16-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Here we go~! Tanegashima Robotics Club, we begin to act now!
TEXT: [A] When this attacks, if "Robot Will Save the World!" is in the Climax
Zone, choose up to 1 "Super Gan-tsuku 1" in your Waiting Room and return it to
your hand, and this gains +3000 Power for the turn.

================================================================================

Akiho Senomiya
瀬乃宮 あき穂
Card No.: RN/W16-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Condition All Green! Last decision branch is GO!
TEXT: [C] If there are 5 or fewer cards in your Library, this gets -1 Level in
your hand.
[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level
Zone is 4 or more, this gains +2000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Akiho Senomiya
瀬乃宮 あき穂
Card No.: RN/W16-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 5 or fewer cards in your Library, this gets -1 Level in
your hand.
[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level
Zone is 4 or more, this gains +2000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Airi, Taking A Walk
おさんぽ 愛理
Card No.: RN/W16-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: Feels like a field trip, it's fun
TEXT: [C] If you have 1 or fewer other Character, this gains +1000 Power and
"[A] ENCORE [Discard a Character card from your hand to the Waiting Room]".

================================================================================

Kaito, New Club Member Welcoming Party
新入部員歓迎会 海翔
Card No.: RN/W16-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: Please watch our activities from the bottom of your heart
TEXT: [A] When you Level Up, put this in the Waiting Room.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax you reveal this way, this gains +1000 Power and
+1 Soul.

================================================================================

Akiho, You're My Life Savior
命の恩人 あき穂
Card No.: RN/W16-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Idiot...! Kai, what are you doing! Don't... let me worry...!
TEXT: [C] All your other ::Science:: Characters gain +500 Power.
[S] [Put the top card of your Library in Clock, Rest 2 of your Characters]
Choose a "Kaito, A Certain Summer Day" in your Waiting Room and put it in any
Slot on the Stage.

================================================================================

Kaito, Battle Spirit Lit
火のついた闘志 海翔
Card No.: RN/W16-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: Soul 
Flavor: Of course. For someone like Nae-san, she'd be doing it all day
TEXT: [A] [Discard a card from hand to the Waiting Room] When you use BACKUP of
this, you may pay cost. If so, choose up to 2 cards in your Opponent's Waiting
Room and put them on top of the Library. Shuffle that Library.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room] 

================================================================================

Kaito, Last Battle
最終決戦 海翔
Card No.: RN/W16-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: Soul 
Flavor: Now, from now on, it's my game...!
TEXT: [A] At the start of your Encore Step, if "Circle of Determination" is in
the Climax Zone, you may send this to Memory. If so, at the start of your next
Draw Step, choose up to 1 "Kaito, Last Battle" in your Memory and put it in any
Slot on the Stage. That Character gains +4500 Power and +1 Soul for the turn.

================================================================================

Akiho, New Club Member Welcoming Party
新入部員歓迎会 あき穂
Card No.: RN/W16-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Now, welcoming Subaru and Jun, kanpai~
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[S] [Rest 1 Character] Choose 1 of your Characters. That Character gains +500
Power for the turn.

================================================================================

Kaito & Akiho, Reliable Allies
支えあう仲間 海翔＆あき穂
Card No.: RN/W16-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: Kaito: "It seems that I have to be around Aki-chan for a bit
longer"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with "Akiho" in name. That
Character gains +500 Power for the turn.

================================================================================

Kaito & Akiho, Reliable Allies
支えあう仲間 海翔＆あき穂
Card No.: RN/W16-009S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with "Akiho" in name. That
Character gains +500 Power for the turn.

================================================================================

Kaito, After Class
放課後の海翔
Card No.: RN/W16-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: Wow, Aki-chan, please stop-!
TEXT: [A] When this attacks, choose 1 of your ::Science:: Characters. That
Character gains +500 Power for the turn.
[A] BOND/"Akiho, Tokyo World Exposition" [Put the top card of your Library in
Clock]

================================================================================

Kaito, A Certain Summer Day
ある夏の日 海翔
Card No.: RN/W16-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: Jun-chan has both endurance and strength
TEXT: [A] [Discard a Character card from your hand to the Waiting Room] When
this is placed from hand to the Stage, you may pay cost. If not, put this in
the Waiting Room.
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

Kaito, Kill-Ballad Battle!
キルバラ対決！ 海翔
Card No.: RN/W16-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: Nice! Yaaaaay!
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from
your hand to the Waiting Room]".

================================================================================

"Expansion Place" Akiho
“拡張プレイス”あき穂
Card No.: RN/W16-013  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: If you keep waiting, you won't get anything done!
TEXT: [C] For each other Rested Character you have, this gains +500 Power.

================================================================================

"Expansion Place" Akiho
“拡張プレイス”あき穂
Card No.: RN/W16-013R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] For each other Rested Character you have, this gains +500 Power.

================================================================================

Akiho, President of Robotics Club
ロボ部部長 あき穂
Card No.: RN/W16-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: I need the club funding. Then, I can finish Gan-tsuku 1 by the end of
the year.
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Tanegashi Machine 3 Kai
タネガシマシン３改
Card No.: RN/W16-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Akiho: "Gunvarrel Rush! Rush! Gunvarrel Blow!"
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Airi, Hollow Pretty Girl
儚げな美少女 愛理
Card No.: RN/W16-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: Hey, can I call you Onii-chan?
TEXT: -- None --

================================================================================

Akiho, Charging Recklessly!
猪突猛進！ あき穂
Card No.: RN/W16-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Eat this! Tanegashi Uppercut!
TEXT: [A] [(1)] When this attacks, if "The Dream Being Chased Constantly" is in
the Climax Zone, you may pay cost. If so, this gains +4000 Power and +1 Soul
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Airi, Under the Blue Sky
青空の下 愛理
Card No.: RN/W16-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: Onii-chan, let's go take a walk, the weather is nice
TEXT: [A] When this attacks, choose up to 2 of your ::Science:: Characters.
Those Characters gain +500 Power for the turn.

================================================================================

Airi, Under the Blue Sky
青空の下 愛理
Card No.: RN/W16-018S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, choose up to 2 of your ::Science:: Characters.
Those Characters gain +500 Power for the turn.

================================================================================

Kaito, Battle Gamer
格闘ゲーマー 海翔
Card No.: RN/W16-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: But see, I am not really interested in robots 
TEXT: -- None --

================================================================================

Akiho, During Maintenance
メンテ中 あき穂
Card No.: RN/W16-020  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Ah, hey, don't peek from there!
TEXT: -- None --

================================================================================

Super Gan-tsuku 1
スーパーガンつく１
Card No.: RN/W16-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [Counter] If you have no ::Science:: Characters, you cannot play this
from your hand. Choose 1 of your Characters. That Character gains +4000 Power
for the turn.

================================================================================

Gunvarrel, Icon of Justice
正義の象徴 ガンヴァレル
Card No.: RN/W16-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: You may choose 1 of your ::Science:: Characters and put it in Clock. If
so, choose up to 1 ::Science:: Character in your Waiting Room whose Level is
equal to or lower than your Level and put it in any Slot on the Stage. That
Character gains +2000 Power and +1 Soul for the turn.

================================================================================

Robot Will Save the World
ロボットが世界を救う！
Card No.: RN/W16-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Justice! Shall! Win! We will win! Onee-chan will help!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

The Dream Being Chased Constantly
追い続ける夢
Card No.: RN/W16-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Sturm und Drang! Full Power! Gunvarrel! Yay-!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Circle of Determination
決意の円陣
Card No.: RN/W16-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Akiho: "Chuutane Robotics Club! Full Power! Yoira~iki~!"
"Yoira~iki~"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul. 

================================================================================

Junna, Past Trauma
過去のトラウマ 淳和
Card No.: RN/W16-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Stop! You are not my friend...! Don't touch me...!
TEXT: [A] [(2)] When this attacks, if "Taking the Step" is in the Climax Zone,
you may pay cost. If so, choose a Cost 1 or lower ::Science:: Character in your
Waiting Room and put it Rested in any Slot on the Stage.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Frau in Swimsuits
水着のフラウ
Card No.: RN/W16-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: I, I'm corrupted but... please
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [Rest this] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your ::Science:: Characters. That Character gains "[A] When
the Battle Opponent of this becomes Reversed, you may put the top card of your
Library in Stock" for the turn.

================================================================================

Frau in Swimsuits
水着のフラウ
Card No.: RN/W16-027R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [Rest this] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your ::Science:: Characters. That Character gains "[A] When
the Battle Opponent of this becomes Reversed, you may put the top card of your
Library in Stock" for the turn.

================================================================================

Nae Tennouji
天王寺 綯
Card No.: RN/W16-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Was that an attempt to ask me out on a date
TEXT: [A] [Put the top card of your Library in Clock] When this attacks, if "A
Summer Adventure" is in the Climax Zone, you may pay cost. If so, choose a
::Science:: Character card in your Waiting Room and put it in Stock, and choose
1 of your ::Science:: Characters, That Character gains +3500 Power for the turn.

================================================================================

Frau, Failed Suicide Attempt!?
自殺未遂！？ フラウ
Card No.: RN/W16-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: Uh.... Not pure.... Gunvarrel... isn't pure...
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains "[A] This ability may be activated up to once per turn. When
you use [S], this gains +1 Level and +1500 Power".
[A] When this attacks, if "Extended Hand" is in the Climax Zone, choose 1 of
your other Characters. That Character gains +3000 Power for the turn, and this
gains +3000 Power for the turn.

================================================================================

Nae, First Battle
初めての対戦 綯
Card No.: RN/W16-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Ahh, so close... Good job, Kaito-kun
TEXT: [A] When this becomes Reversed in Battle, if you have 3 or more other
::Science:: Characters, you may put this in Stock.

================================================================================

Junna, Dispersed Feelings
吹っ切れた思い 淳和
Card No.: RN/W16-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I... think it's weird
TEXT: [C] If you have 2 or more other ::Science:: Characters, this gains +1000
Power.

================================================================================

Junna Daitoku
大徳 淳和
Card No.: RN/W16-032  Rarity: R
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Please take care of me even from now on
TEXT: [C] For each other ::Science:: Character you have, this gains +500
Power.
[A] This ability may be activated up to once per turn. When you use [S], all
your Characters gain +2000 Power for the turn.

================================================================================

Frau & Junna, Incredible Relationship
不思議な関係 フラウ＆淳和
Card No.: RN/W16-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Frau: "The smell... this is vanilla. Trying to be romantic, you
bitch. Blow up..."
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] If your Opponent has any Level 2 or higher Character, choose 1
of your ::Science:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Frau & Junna, Incredible Relationship
不思議な関係 フラウ＆淳和
Card No.: RN/W16-033R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] If your Opponent has any Level 2 or higher Character, choose 1
of your ::Science:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Tetsuharu Fujita
藤田 鉄治
Card No.: RN/W16-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Robots don't want to be used by bad guys. Kids that aren't with
robots are happier
TEXT: [A] BOND/"Junna, Past Trama" [Put the top card of your Library in Clock]
[S] [Rest this] Choose 1 of your ::Science:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Kenichirou Senomiya
瀬乃宮 健一郎
Card No.: RN/W16-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Not just young people. There are robot lovers amongst even old guys
like us 
TEXT: [A] This ability may be activated up to once per turn. When you use [S],
choose 1 of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Junna, Yoira~Iki Festival
よいら～いき祭り 淳和
Card No.: RN/W16-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ah, sorry. Uh, I love takoyaki, so... Ah, Hidaka-kun, if you want
TEXT: [C] If you have another Rested ::Science:: Character, this gains +1000
Power.

================================================================================

Junna, Age of Worry
悩める年頃 淳和
Card No.: RN/W16-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I feel empty, and nothing I do comes out right
TEXT: [A] CHANGE [(3) Put this in Clock] At the start of your Climax Phase, you
may pay cost. If so, choose a "Junna, Dispersed Feeling" in your Waiting Room
and put it in the Slot this was in.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to the
Waiting Room]

================================================================================

Frau, Forbidden Delusion
禁断の妄想 フラウ
Card No.: RN/W16-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Normally if you want to pair people up, there's only
Megane/Yashio-senpai. I will not listen to objections
TEXT: [C] For each other Rested Character you have, this gains +1000 Power.

================================================================================

Mitsuhiko Nagafukada
長深田 充彦
Card No.: RN/W16-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: Listen up Yashio, I'll teach you something. When your mind goes
blank, just laugh. A small tip
TEXT: [S] [(1) Rest this] Choose a card in your Clock and return it to your
hand. Choose a card in your hand and put it in Clock.

================================================================================

Nae, Yoira~Iki Festival
よいら～いき祭り 綯
Card No.: RN/W16-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Interesting teacher, no
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Junna in Yukata
浴衣の淳和
Card No.: RN/W16-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ah, Airi-chan. I'll wipe your mouth, so stand still
TEXT: -- None --

================================================================================

Junna in Yukata
浴衣の淳和
Card No.: RN/W16-041S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: -- None --

================================================================================

Sumio Nagafukada
長深田 澄夫
Card No.: RN/W16-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Impact! This! This is it! This is the impact that I've been lokign
for!
TEXT: [S] [(3) Rest 2 of your Characters] All your Characters gain +3000 Power
for the turn.

================================================================================

Frau, Real Feelings
本当の気持ち フラウ
Card No.: RN/W16-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: I'd like to keep it like this... I want you to hear something
TEXT: -- None --

================================================================================

Yoshirou-kun
与四郎くん
Card No.: RN/W16-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Good day. My name is Yoshirou. I'm a robot friend of everyone.
Pleased to meet you
TEXT: [A] When this is placed from hand or Waiting Room to the Stage, choose 1
of your other ::Science:: Characters. That Character gains +2000 Power for the
turn.

================================================================================

Kaoruko Usui
臼井 薫子
Card No.: RN/W16-045  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 先生 (Teacher)      Trait 2: None
Triggers: Soul 
Flavor: Thus, to resurrect the robotics club, everyone needs to write up a club
entry form
TEXT: [A] When this becomes Reversed in battle, choose up to 2 of your other
::Science:: Characters. Those Characters gain "[A] ENCORE [Discard a Character
card from your hand to the Waiting Room]" for the turn.

================================================================================

Lightning Strike
閃光の一撃
Card No.: RN/W16-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Here!
TEXT: Choose up to 2 of your ::Science:: Characters and Stand them.

================================================================================

Super Rinpei
スーパーリンペイ
Card No.: RN/W16-047  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Super Rinpei!
TEXT: Choose 1 of your Characters. That Character gains +1500 Power until the
end of your Opponent's next turn. Put this in Stock.

================================================================================

Taking the Step
踏み出せた一歩
Card No.: RN/W16-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: We shall definitely be friends, so ojii-chan, please live until then
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Extended Hand
差し伸べた手
Card No.: RN/W16-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Gunvarrel... is not pure anymore... Yashio... sen...pai... he...lp...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

A Summer Adventure
ひと夏のアバンチュール
Card No.: RN/W16-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Maybe I should be the adored onee-san for a little bit more
TEXT: [A] When this is placed from hand to the Stage, draw a card, and choose 1
of your Characters. That Character gains +2000 Power and +1 Soul for the turn.

================================================================================

Junna, Petit But Strong
小さくても力持ち 淳和
Card No.: RN/W16-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Koujiro-san... please... at least walk a little...
TEXT: [C] All your other ::Science:: Characters gain +1000 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher,
this gains "[S] [Rest 2 of your Characters] Choose 1 of your Characters. That
Character gains 1000 Power for the turn".

================================================================================

Junna, Petit But Strong
小さくても力持ち 淳和
Card No.: RN/W16-051S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other ::Science:: Characters gain +1000 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher,
this gains "[S] [Rest 2 of your Characters] Choose 1 of your Characters. That
Character gains 1000 Power for the turn".

================================================================================

Frau Koujiro
神代 フラウ
Card No.: RN/W16-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: O, outrageous. But that's fine. Tehehe
TEXT: [C] This cannot be Reversed by your Opponent's [A] effects.
[A] When this attacks, if "To Make Gunvarrel Shine" is in the Climax Zone,
choose a Character in your Waiting Room and return it to your hand, and this
gains +3000 Power for the turn.
[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed,
you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's
Front Row and put it on top of the Library.

================================================================================

Frau Koujiro
神代 フラウ
Card No.: RN/W16-052S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] This cannot be Reversed by your Opponent's [A] effects.
[A] When this attacks, if "To Make Gunvarrel Shine" is in the Climax Zone,
choose a Character in your Waiting Room and return it to your hand, and this
gains +3000 Power for the turn.
[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed,
you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's
Front Row and put it on top of the Library.

================================================================================

Junna, Uneasy Eyes
不安げな眼差し 淳和
Card No.: RN/W16-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ah, eh, eh!?
TEXT: [A] [Discard a Climax card from your hand to the Waiting Room] When this
is placed from hand to the Stage, you may pay cost. If so, choose a ::Science::
Character in your Waiting Room and return it to your hand.
[S] [Rest this] Choose 1 of your Characers. That Character gains +500 Power for
the turn.

================================================================================

Frau, Kill-Ballad Battle
キルバラ対決！ フラウ
Card No.: RN/W16-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Grrr...?
TEXT: [C] If you have no other Characters, this gains +2000 Power.

================================================================================

Frau, Kill-Ballad Battle
キルバラ対決！ フラウ
Card No.: RN/W16-054S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have no other Characters, this gains +2000 Power.

================================================================================

Subaru, Abandoned Dream
諦めた夢 昴
Card No.: RN/W16-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: It's okay. My dream is already over
TEXT: [A] When this attacks, if "Conflict with Father" is in the Climax Zone,
this gains +X Power for the turn. X = number of your other Characters with
either "Hiromu" in name or ::Science::.

================================================================================

Frau in Yukata
浴衣のフラウ
Card No.: RN/W16-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Yukata date makes the real life too good so that I want to puke blood
tehehe
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]

[S] [Rest 1 of your ::Science:: Characters] This gains +1000 Power for the turn.

================================================================================

Frau in Yukata
浴衣のフラウ
Card No.: RN/W16-056SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: SECRET
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]

[S] [Rest 1 of your ::Science:: Characters] This gains +1000 Power for the turn.

================================================================================

Junna, Family Side
家庭的な一面 淳和
Card No.: RN/W16-057  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Uh, want seconds? Eat all your want. If it fits your taste
TEXT: [A] [(1)] When "Kind Big Sister of Children" is placed in your Climax
Zone, if this is in the Front Row, you may pay cost. If so, all your Characters
gain +2000 Power and "[A] When the Battle Opponent of this becomes Reversed,
look at the top card of your Library and put it either on top of the Library or
in the Waiting Room" for the turn.

================================================================================

Junna, Family Side
家庭的な一面 淳和
Card No.: RN/W16-057SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When "Kind Big Sister of Children" is placed in your Climax
Zone, if this is in the Front Row, you may pay cost. If so, all your Characters
gain +2000 Power and "[A] When the Battle Opponent of this becomes Reversed,
look at the top card of your Library and put it either on top of the Library or
in the Waiting Room" for the turn.

================================================================================

Frau, HP 0
ライフはゼロ フラウ
Card No.: RN/W16-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Urgh.... Terakimosu--- 
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent of
this is 0 or lower, you may Reverse that Character.

================================================================================

Mister Pleiades
ミスター・プレアデス
Card No.: RN/W16-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: With the blessing of the 7 Goddesses, I have came from 400 Light Years
away. I AM --- Mister Pleiades!
TEXT: [S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of
this becomes Reversed, you may put it on top of the Library" for the turn.

================================================================================

Hiromu Hidaka
日高 宏武
Card No.: RN/W16-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: You promised. Not to play this toy-like game again
TEXT: [C] All your other "Subaru, Abandoned Dream" gain +1000 Power.

================================================================================

Subaru, Visitor to the Ruins
廃墟の訪問者 昴
Card No.: RN/W16-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Please l, listen to me
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.

================================================================================

Frau, Sharing Secrets
秘密の共有 フラウ
Card No.: RN/W16-062  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: I am sharing secrets that I couldn't tell anyone else. Tehehe
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Science:: Characters. That Character gains +1000 Power for the turn.
[A] CHANGE [(1) Discard a card from your hand to the Waiting Room, put this in
Waiting Room] At the start of the Climax Phase, you may pay cost. If so, choose
a "Frau Koujiro" in your Waiting Room and put it in the Slot this was in.

================================================================================

M45
Ｍ４５
Card No.: RN/W16-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: "An omni-direction attack without blind spots! Once a target is
locked on, it cannot get away!"
TEXT: [C] All your other "Mister Pleiades" gain +1000 Power.
[A] BOND/"Mister Pleiades" [(1)]

================================================================================

Junna, Timid Karate Girl
気弱な空手少女 淳和
Card No.: RN/W16-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: O, osu...!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power. 

================================================================================

Subaru, Arrogant Stance
不遜な態度 昴
Card No.: RN/W16-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I don't want to join a third-tiered robotics club
TEXT: [S] [(1)] Choose 1 of your ::Science:: Characters. That Character gains
+1500 Power for the turn.

================================================================================

Subaru, New Club Member Welcoming Party
新入部員歓迎会 昴
Card No.: RN/W16-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Thank you for treating me. I am going hom after I finish this drink
TEXT: [A] When your other ::Science:: Character attacks, this gains +1000 Power
for the turn.

================================================================================

Subaru, Yoira~Iki Festival
よいら～いき祭り 昴
Card No.: RN/W16-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Hehehe
TEXT: -- None --

================================================================================

Junna, Motion Actress
モーションアクトレス 淳和
Card No.: RN/W16-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: E, eh... ya.... ha.... 
TEXT: -- None --

================================================================================

Frau, Genius Programmer
天才プログラマー フラウ
Card No.: RN/W16-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: I, I, I will help without collateral, but I'm not pretty Frau, okay
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

Subaru, Everyone Gather at Hangar!
ハンガーに全員集合！ 昴
Card No.: RN/W16-070  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: The reason why I came here is for me to quietly study by myself, that is
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

By the Two of Them in Closed Space
密室でふたりきり
Card No.: RN/W16-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Frau: "If, if I win, clavicle... licking... "
TEXT: Choose 1 ::Science:: Character in your Waiting Room and return it to your
hand. Choose 1 of your Characters. That Character gains +1000 Power for the
turn. Send this to Memory.

================================================================================

Genki & Rosetta
ゲンキ＆ロゼッタ
Card No.: RN/W16-072  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Genki: "If you smile, the energy will naturall come"
TEXT: Choose 1 of the following effects.
"Rest 2 of your Standing Characters. If so, choose an Opponent's Level 0 or
lower Character and put it on top of the Library."
"Choose 1 of your Characters. That Character gains +1 Level and +5500 Power for
the turn."

================================================================================

To Make Gunvarrel Shine
ガンヴァレルを輝かせるために
Card No.: RN/W16-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Yashio-senpai said so, so I decided thus. To do what I could
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kind Big Sister of Children
子供たちの良きお姉さん
Card No.: RN/W16-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Okay, everyone, let's change clothes. If you don't get home
early, your mother will get worried
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn. 

================================================================================

Conflict with Father
父親との軋轢
Card No.: RN/W16-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: What dream! You are a high school student, so why are you saying
childish things!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

"Relative Chart Under the Blue Sky" Airi
“空の下の相関図”愛理
Card No.: RN/W16-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: Onii-chan, you want to know the weather? Or is this farewell?
TEXT: [C] Your other ::Science:: Character in the Front Row Center Slot gains
+500 Power.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax revealed this way, draw a card.

================================================================================

"Relative Chart Under the Blue Sky" Airi
“空の下の相関図”愛理
Card No.: RN/W16-076SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: SECRET
TEXT: [C] Your other ::Science:: Character in the Front Row Center Slot gains
+500 Power.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax revealed this way, draw a card.

================================================================================

Airi
愛理
Card No.: RN/W16-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: Tomorrow, July 10, Kagoshima Prefacture Tanegashima / Yakushima
will be sunny with clear sky
TEXT: [A] When this is placed from hand to the Stage, draw up to 2 cards, and
discard a card from your hand to the Waiting Room.
[A] When "White Christmas Eve" is placed in your Climax Zone, if this is in the
Front Row, choose up to 1 Cost 2 or lower Character in your Hand and put it in
any Slot on the Stage.
[A] When this attacks, if "White Christmas Eve" is in the Climax Zone, this
gains +X Power for the turn. X = 1000 times number of your other Rested
Characters.

================================================================================

Airi
愛理
Card No.: RN/W16-077R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, draw up to 2 cards, and
discard a card from your hand to the Waiting Room.
[A] When "White Christmas Eve" is placed in your Climax Zone, if this is in the
Front Row, choose up to 1 Cost 2 or lower Character in your Hand and put it in
any Slot on the Stage.
[A] When this attacks, if "White Christmas Eve" is in the Climax Zone, this
gains +X Power for the turn. X = 1000 times number of your other Rested
Characters.

================================================================================

Misaki, High School Period
高校時代のみさ希
Card No.: RN/W16-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Kai, you're a guy, so be a guy with light staff
TEXT: [A] When this attacks, choose 1 of your other ::Science:: characters.
That Character gains +1000 Power for the turn.
[S] [(1) Rest 2 of your ::Science:: Characters] Choose a Cost 2 or lower
Character in your hand whose Level is equal to or lower than your Level and put
it in any Slot on the Stage.

================================================================================

Akiho, Robot Otaku
ロボットオタク あき穂
Card No.: RN/W16-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: "That Person" used to say this: You must be able to read 2, 3
moves ahad during a battle!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Science:: Character, this gains "[C] This cannot
attack" for the turn. (Put the revealed card back where it was)

================================================================================

Airi, Summer Festival
夏祭り 愛理
Card No.: RN/W16-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: Junna: "Ah, Airi-chan. I'll wipe your mouth, so stand still"
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.

================================================================================

Airi, Summer Festival
夏祭り 愛理
Card No.: RN/W16-080S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.

================================================================================

Geji-nee
ゲジ姉
Card No.: RN/W16-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: But that's okay. There is no girl that hates homosexuals
TEXT: [A] When you use the BACKUP of this, choose 1 of your ::Science::
Characters. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from your hand to the
Waiting Room]

================================================================================

Akiho, Favorite Food Refreshments
大好物の差し入れ あき穂
Card No.: RN/W16-082  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Score!
TEXT: [C] During your Opponent's turn, if you have 2 or more other ::Science::
characters, this gains +1500 Power.

================================================================================

Akiho, Favorite Food Refreshments
大好物の差し入れ あき穂
Card No.: RN/W16-082S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: SECRET
TEXT: [C] During your Opponent's turn, if you have 2 or more other ::Science::
characters, this gains +1500 Power.

================================================================================

Mizuka, Berserking of HUG
HUGの暴走 瑞榎
Card No.: RN/W16-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Kai... please stop...! Leave it...
TEXT: [A] [(1) Send this to Memory] When this becomes Reversed in Battle, you
may pay cost. If so, draw a card, and discard a card from your hand to the
Waiting Room.

================================================================================

Misaki, Released From the Bind
呪縛からの解放 みさ希
Card No.: RN/W16-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Kai... Thank you
TEXT: [A] [(1)] When this attacks, if "Irreplacable Memory" is in the Climax
Zone, you may pay cost. If so, this gains +4500 Power and "[A] When the Battle
Opponent of this becomes Reversed, you may put it on bottom of the Library" for
the turn.

================================================================================

Airi, Mode Change
モード移行 愛理
Card No.: RN/W16-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: Now, tap Airi. If so, she'll change to "Geji-nee"~
TEXT: [A] [(1)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, draw a card.
[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in
the Waiting Room] At the start of your Climax Phase, you may pay cost. If so,
choose a "Geji-nee, Mode Change" in your Waiting Room and put it in the Slot
this was in.

================================================================================

Kou Kimijima, Mastermind of the Conspiracy
陰謀の黒幕 君島コウ
Card No.: RN/W16-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: 死 (Death)
Triggers: Soul 
Flavor: This time it just so happens that you guys did well. It won't be
the case every time
TEXT: [C] If you have another Character with "Misaki" in name, this gains +1500
Power.

================================================================================

Airi Yukifune
行舟 愛理
Card No.: RN/W16-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: Soul 
Flavor: You are... I...?
TEXT: [A] When this attacks, if "Cold Sleep" is in the Climax Zone, this gains
+3000 Power until the end of your Opponent's next turn.

================================================================================

Geji-nee, Airi's Other Half
愛理の半身 ゲジ姉
Card No.: RN/W16-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: You are... I...
TEXT: [A] BOND/"Airi Yukifune" [(1)]

================================================================================

Kou Kimijima
君島 コウ
Card No.: RN/W16-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: 死 (Death)
Triggers: None
Flavor: Yes, I was dead. Killed. But then, thanks to that, I gained eternal life
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, draw a card.

================================================================================

Toshiyuki Sawada
澤田 敏行
Card No.: RN/W16-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You can say that all the experiments we did until now was for this day.
This is the precursor to Project Atom
TEXT: [S] [Rest 2 of your ::Science:: Characters] This gains +2500 Power for
the turn.

================================================================================

Akiho, Cat-Ear Maid
ネコミミメイド あき穂
Card No.: RN/W16-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: By the way, please don't grow cat-ear by yourself
TEXT: -- None --

================================================================================

Mizuka Irei
伊禮 瑞榎
Card No.: RN/W16-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Well, okay. "Mizuumi pact" is done
TEXT: -- None --

================================================================================

Airi, Full of Energy
元気いっぱい 愛理
Card No.: RN/W16-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: But then, the door was not close to my house, so I didn't go home.
So, let's go home.
TEXT: -- None --

================================================================================

Geji-nee, Mode Change
モード移行 ゲジ姉
Card No.: RN/W16-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: "Geji-nee" Mode Change. Following operation, commencing the
navigation for the accessing user
TEXT: [C] During your Opponent's turn, if you have 2 or more other Rested
Characters, this gains +1500 Power.

================================================================================

misaki Senomiya
瀬乃宮 みさ希
Card No.: RN/W16-095  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: You, to me? Don't think that you can win
TEXT: [C] If you have 3 or more ::Science:: Characters, this gets -1 Level in
your hand.

================================================================================

"Anemone" Group Unconsciousness Incident
「あねもね」号集団失神事件
Card No.: RN/W16-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: The outbreak isn't something carried from birth. It's the
lingering effect from a certain incident from 8 years ago
TEXT: If you have no ::Science:: Character, you cannot play this from your
hand.
Choose an Opponent's Level 3 or lower Character. That Character does not Stand
during your Opponent's next Stand Phase.

================================================================================

Iru-O.
居ル夫。
Card No.: RN/W16-097  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kimijima-san gave me a great present one day. It was the Alpha version
of "Iru-O" that was being developed by Kimijima-san at the time
TEXT: Reveal the top card of your Library. If it's a ::Science:: Character,
draw up to 3 cards and discard 2 cards from your hand to the Waiting Room.
Otherwise, draw a card, and discard a card from your hand to the Waiting Room.

================================================================================

Cold Sleep
コールドスリープ
Card No.: RN/W16-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Airi: "Airi Yukifune. Airi's Original"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

White Christmas Eve
ホワイト・クリスマス・イヴ
Card No.: RN/W16-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Forehead? Cheek? Or lips? Airi's first wish is forehead
TEXT: [C] All your Characters gains +1000 Power and +1 Soul.

================================================================================

Irreplacable Memory
かけがえのない思い出
Card No.: RN/W16-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Misaki: "That's 12 consecutive wins. Hehe, Kai needs work"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

