Shana Final Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Shana, On the Day which Yuji Disappeared
悠二の消えた日 シャナ
Card No.: SS/WE15-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: Soul 
Flavor: ...... Yuji
TEXT: [A] When this attacks, choose 1 of your other ::Flame:: Characters. That
Character gains +2000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shana in Distress
囚われのシャナ
Card No.: SS/WE15-02  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: None
Flavor: Yuji's hand... I was so scared, I couldn't bear it
TEXT: [A] CHANGE [Discard a card from hand to the Waiting Room, Put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Shana, Spiral of Struggles" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Kazumi, Cat-Eared
ネコミミ 一美
Card No.: SS/WE15-03  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 愛 (Love)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: If it's like this, it'd okay
TEXT: [C] This cannot be Reversed by your Opponent's Characters' [A] effects.

================================================================================

Kazumi, Wavering Feelings
揺れる想い 一美
Card No.: SS/WE15-04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: The two of them both feel more for each other than others... Then why
do things that aren't wished for getting in the way...?
TEXT: -- None --

================================================================================

Kazumi, Courage to Not Run Away
逃げない勇気 一美
Card No.: SS/WE15-05  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: If I run away now... I would really feel I got released from where I
should be
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to
Waiting Room]

================================================================================

Shana, Key of Growth
成長の鍵 シャナ
Card No.: SS/WE15-06  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I... and me... what is this?
TEXT: [A] When this attacks, choose 1 of your other ::Flame:: Characters. That
Character gains +500 Power for the turn.
[A] BOND/"'Persona' Equipped, Wilhelmina" [(1)]

================================================================================

Margerly, Top-Tier Power of Unrestraint
一流の自在師 マージョリー
Card No.: SS/WE15-07  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: Heh, how about it
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Flame:: Characters. That Character gains +1500 Power for the turn.
[S] [(1)] Put the top card of your Opponent's Library in the Waiting Room, and
choose a card in your Opponent's Waiting Room on top of the Library.

================================================================================

Shana, Trust in the Blade
この刃に懸けて シャナ
Card No.: SS/WE15-08  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: It's not over yet
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, all your other ::Flame:: Characters gain +500 Power.
[A] ENCORE [Discard a card from hand to the Waiting Room]

================================================================================

Margery, Final Battle
最終決戦 マージョリー
Card No.: SS/WE15-09  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: Last job, eh
TEXT: [S] [(1) Rest 1 of your ::Flame:: Characters] This gains +3000 Power for
the turn.

================================================================================

"Persona" Equipped, Wilhelmina
“ペルソナ”装着 ヴィルヘルミナ
Card No.: SS/WE15-10  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Wilhelmina: "Again... it's rejecting me..." Tiamat:
"Mission, disappeared"
TEXT: [C] If you have another Character with "Shana" in name, this gains +1500
Power.

================================================================================

Shana, Love Is All
愛がすべて シャナ
Card No.: SS/WE15-11  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Alastor: "Let's go to the new world, Xanadu"
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".
[A] When this attacks, if "To the New World" is in the Climax Zone, you may
choose a Character in your Waiting Room and return it to your hand.

================================================================================

Shana, Path to Walk with Yuji
悠二と歩む道 シャナ
Card No.: SS/WE15-12  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I understand Yuji's reasoning. But that's not what I wanted - I
wanted to hear Yuji's feelings
TEXT: [C] Character Opposite this gets -1 Soul.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher,
this gains +1000 Power.
[A] [(1)] When this attacks, if "Clashed Feelings" is in the Climax Zone, you
may pay cost. If so, Deal 1 Damage to your Opponent, and this gains +3000 Power
for the turn. (Damage Cancel may occur)

================================================================================

Shana, Strongest Powers of Unrestraint
最強の自在法 シャナ
Card No.: SS/WE15-13  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Shiro... I found it
TEXT: [C] ASSIST Characters in front of this gain +500 Power.

================================================================================

Wilhelmina, For the Mission
使命の為に ヴィルヘルミナ
Card No.: SS/WE15-14  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: To meet up with him safe and sound, it must be luck
TEXT: [A] This ability may be activated played up to once per turn. When you
use an [S] ability, choose 1 of your ::Flame:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

"Puppeteer of Devilish Skills" Sale Habichtsburg 
『鬼功の繰り手』サーレ・ハビヒツブルグ
Card No.: SS/WE15-15  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 神器 (Relics)
Triggers: None
Flavor: What is this...
TEXT: [A] When this becomes Reversed in battle, choose 1 of your ::Flame::
Characters. That Character gains +1000 Power for the turn.

================================================================================

Shana, Unwavering Heart
揺るがぬ心 シャナ
Card No.: SS/WE15-16  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If no one will do it, we will. We have our will, and we shall expand
all our energy and use all strategies -- to grasp the result
TEXT: [C] If you have 2 or fewer other ::Flame:: Characters, this does not
Stand during your Stand Phase.

================================================================================

"Scatterer of Sparkling Light" Rebecca Reed
 『輝爍の撒き手』レベッカ・リード
Card No.: SS/WE15-17  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 神器 (Relics)
Triggers: None
Flavor: Rebecca: "Sorry, but I'm taking the tasty bits" Balar:
"Please just do what you're suited to, okay"
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Shana, All Or Nothing
乾坤一擲 シャナ
Card No.: SS/WE15-18  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Alastor: "No other means, it seems..." Shana: "Press
on!"
TEXT: -- None --

================================================================================

Shana, Spiral of Struggles
闘争の渦 シャナ
Card No.: SS/WE15-19  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'm not the person to grade Yuji!
TEXT: [A] When this is placed from hand to the Stage, Rest 1 of your Standing
::Flame:: Characters.

================================================================================

"Mobilizer of Ceremonial Equipment" Khamsin Nbh'w
『調律師』カムシン・ネブハーウ
Card No.: SS/WE15-20  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 神器 (Relics)
Triggers: Soul 
Flavor: A fond name
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] This ability may be activated up to once per turn. When another of your
::Flame:: Characters becomes Reversed in battle, choose 1 of your Characters.
That Character gains +1500 Power for the turn.

================================================================================

"Archer of Aurora" Chiara Toscana
『極光の射手』キアラ・トスカナ
Card No.: SS/WE15-21  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 神器 (Relics)
Triggers: None
Flavor: I... have already decided
TEXT: -- None --

================================================================================

Shana, Reason And Feelings
理屈と気持ち シャナ
Card No.: SS/WE15-22  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Even now I want to walk with Yuji!
TEXT: [A] When another of your ::Flame:: Characters attack, this gains +1000
Power for the turn.

================================================================================

"Braider of Trembling Might" Sophie Sawallisch
『震威の結い手』ゾフィー・サバリッシュ
Card No.: SS/WE15-23  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 神器 (Relics)
Triggers: Soul 
Flavor: It's about time that Rebecca should have contacted. And my letter
too...
TEXT: [S] [(1)] This gains +X Power for the turn, where X = 500 times the X of
your ::Flame:: Characters.

================================================================================

To the New World
新世界へ
Card No.: SS/WE15-24  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Clashed Feelings
ぶつかる想い
Card No.: SS/WE15-25  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: That, THAT, is the reason you won't stand with me?
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

"Priestess" Hecate
『巫女』ヘカテー
Card No.: SS/WE15-26  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: You... are not needed
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains "[A] This ability may be played up to once per turn. When
you use an [S] ability, choose 1 of your Characters. That Character gains +1500
Power for the turn"
[S] [(2) Rest this] Draw a card.

================================================================================

"Strategist" Bel Peol
『参謀』ベルペオル
Card No.: SS/WE15-27  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: None
Triggers: None
Flavor: Cut through, Tartaros
TEXT: [C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard
a Character card from your hand to the Waiting Room]".
[S] [(1)] Draw a card, and discard a card from your hand to the Waitng Room.

================================================================================

God of Creation "The Snake of the Festival"
創造神“祭礼の蛇”
Card No.: SS/WE15-28  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 蛇 (Snake)
Triggers: Soul 
Flavor: Look up and see. This is the work of god.
TEXT: [C] You cannot play this card from your hand unless you hae "'Priestess'
Hecate", "'General' Sydonay", and "'Strategist' Bel Peol".
[C] All your other ::Flame:: Characters gain +1000 Power.

================================================================================

Hecate, Divine Summoning
神威召還 ヘカテー
Card No.: SS/WE15-29  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: I shall begin the prayer for the ceremony
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] [(1)] When "Until the Next Time Wishes Come to Fruitation" is placed in
your Climax Zone, you may pay cost. If so, draw a card, put the top card of
your Clock in the Waiting Room, and at the beginning of your Encore Step, put
this in Stock.

================================================================================

Sydonay, Sadness of Farewell
別れの哀愁 シュドナイ
Card No.: SS/WE15-30  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: タバコ (Tobacco)
Triggers: None
Flavor: Later, then. My cute "Master Throne" Hecate
TEXT: [C] If you have another Character with "Hecate" in name, this gains +1500
Power.

================================================================================

Yuji, Real Existence
確かな存在 悠二
Card No.: SS/WE15-31  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 蛇 (Snake)
Triggers: None
Flavor: Anything is possible, or so I feel
TEXT: -- None --

================================================================================

Yuji, Reason ANd Feeling
理屈と気持ち 悠二
Card No.: SS/WE15-32  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 蛇 (Snake)
Triggers: None
Flavor: I said, the punishment is meaningless if I'm not alone!
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Bel Peol, Out of the World Strategies
神算鬼謀 ベルペオル
Card No.: SS/WE15-33  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 眼帯 (Eye Patch)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from your hand]

================================================================================

Hecate, Result of Thousands of Wishes
幾万の願いの結晶 ヘカテー
Card No.: SS/WE15-34  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] CHANGE [(2) Discard a card from your hand, Put this in Waiting Room]
At the beginning of your Climax Phase, you may pay cost. If so, choose a
"Hecate, Divine Summoning" in your Waiting Room and put it in the Slot this was
in.

================================================================================

"General" Sydonay
『将軍』シュドナイ
Card No.: SS/WE15-35  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Hah, witness
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power for
the turn. X = 500 times # of your ::Flame:: Characters.

================================================================================

Until the Next Time Wishes Come to Fruitation
次の願いの結実まで
Card No.: SS/WE15-36  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sydonay: "We shall be 3 again" Hecate: "4, with our
leader"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

