Symphogear Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Hibiki, Full Power Punch
全力の拳 響
Card No.: SG/W19-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Not something to give up!
TEXT: [A] At the beginning of your Opponent's Attack Phase, you may put the top
card of your Library in the Waiting Room. If it's a ::Music:: Character, you
may move this card to an empty Slot in the Front Row.

================================================================================

Hibiki Tachibana
立花 響
Card No.: SG/W19-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Open, full open! Go, all of my heart!
TEXT: [A] When this is placed from hand to the Stage or via effect of "Gungnir"
to the Stage, you may put the top card of your Clock in your Waiting Room.
[A] When this attacks, if "I Have Something to Protect!" is in the Climax Zone,
search your Library for up to 1 ::Music:: Character, reveal it, and put it in
your hand. Afterwards, shuffle that Library, and this gains +1500 Power until
the end of your Opponent's next turn.

================================================================================

Hibiki Tachibana
立花 響
Card No.: SG/W19-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via effect of "Gungnir"
to the Stage, you may put the top card of your Clock in your Waiting Room.
[A] When this attacks, if "I Have Something to Protect!" is in the Climax Zone,
search your Library for up to 1 ::Music:: Character, reveal it, and put it in
your hand. Afterwards, shuffle that Library, and this gains +1500 Power until
the end of your Opponent's next turn.

================================================================================

Hibiki, Pain in Her Chest
胸の痛み 響
Card No.: SG/W19-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I, I -- I'm not hiding anything from Miku
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Hibiki, Energetic as Merit
元気が取り柄 響
Card No.: SG/W19-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Do you know, Tsubasa-san? You can't get a good answer on an empty
stomach
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +1 Level and +3000
Power for the turn.
[A] [Clock] SHIFT Level 1

================================================================================

Hibiki, Energetic as Merit
元気が取り柄 響
Card No.: SG/W19-004S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +1 Level and +3000
Power for the turn.
[A] [Clock] SHIFT Level 1

================================================================================

Hibiki, Source of Power
パワーの根源 響
Card No.: SG/W19-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Everyone's singing... that's why... I must continue to sing and
work hard... and fight!!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 "Gungnir" in your Waiting Room and return it to your hand.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1500 Power
for the turn.

================================================================================

Hibiki, Reason to Fight
戦う理由 響
Card No.: SG/W19-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: That's right! My battles allow me to hold hands with others
TEXT: [A] This ability may activate up to once per turn. When you play an
Event, this gains +2000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hibiki, Reason to Fight
戦う理由 響
Card No.: SG/W19-006S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] This ability may activate up to once per turn. When you play an
Event, this gains +2000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hibiki, Determination of the Heart
この胸の覚悟 響
Card No.: SG/W19-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Right now I... this isn't just my power...!
TEXT: [A] [(1)] When this attacks, if "Symphogear" is in the Climax Zone, you
may pay cost. If so, look at up to 2 cards from top of your Library and choose
up to 2 Character cards with "Hibiki" in name, reveal them, and put them in
your hand. Afterwards, put the other cards in your Waiting Room.

================================================================================

Hibiki, Determination of the Heart
この胸の覚悟 響
Card No.: SG/W19-007R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Symphogear" is in the Climax Zone, you
may pay cost. If so, look at up to 2 cards from top of your Library and choose
up to 2 Character cards with "Hibiki" in name, reveal them, and put them in
your hand. Afterwards, put the other cards in your Waiting Room.

================================================================================

Hibiki, Promise to Dear Friend
親友との約束 響
Card No.: SG/W19-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: To be able to protect what I wish to protect, I want to become stronger
while remain myself
TEXT: [C] During your turn, your other Front Row Center Slot Character gains
+500 Power.
[A] BOND/"Miku, Strong-Willed" [(1)]

================================================================================

Hibiki, Power of Music
音楽のパワー 響
Card No.: SG/W19-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If that card isn't a ::Music:: Character, put it in Clock.
(Otherwise put it back where it was)

================================================================================

Hibiki, Kind Warrior
優しい戦士 響
Card No.: SG/W19-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: We, unlike Noise, can communicate with words, thus, talk your
differences out!
TEXT: [A] This ability may activate up to once per turn. When you play an
Event, this gains +2000 Power for the turn.
[A] [(1)] When this attacks, if "Do Not Give Up Living" is in the Climax Zone,
you may pay cost. If so, all your Characters gain +1 Soul for the turn.

================================================================================

Hibiki, Beats of Awakening
覚醒の鼓動 響
Card No.: SG/W19-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this attacks, choose 1 of your other ::Music:: Characters. That
Character gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Hibiki, Hands Holding Everyone Together
みんなを繋ぐ手 響
Card No.: SG/W19-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Since you're not holding anything in yourh hands, the twoof you
should hold hands like this
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times # of Characters with ASSIST you have.
[A] When this is placed from hand to the Stage, choose 1 of your Characters.
That Character gains +1000 Power for the turn.

================================================================================

Hibiki, Normal World
いつものおせっかい 響
Card No.: SG/W19-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Uh, I saw this little thing stuck on top of the tress on my way to
school and couldn't get down... 
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power. 

================================================================================

Hibiki, Important Person of Interest
重要参考人 響
Card No.: SG/W19-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Ah! My bookbag! 
TEXT: [C] This gains +1000 Power during your turn. 

================================================================================

Hibiki, First Live Concert
初めてのライブ 響
Card No.: SG/W19-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: My heart's beating, and I couldn't look away...... This is
amazing... This is a live concert...... 
TEXT: -- None --

================================================================================

Hibiki, Transforming
変身する響
Card No.: SG/W19-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: ... I shall sing.....!
TEXT: [A] [Discard a card from your hand to the Waiting Room] When this
attacks, you may pay cost. If so, choose 1 of your Characters. That Character
gains +1 Soul for the turn.

================================================================================

Hibiki, Doing Her Best
一生懸命な響
Card No.: SG/W19-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Tsubasa-san!
TEXT: -- None --

================================================================================

Hibiki, Strengthening Training
強化トレーニング 響
Card No.: SG/W19-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I can't understand what you're saying at all! But I'll
still try!!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Hibiki, Easily Ignored
流されやすいタイプ 響
Card No.: SG/W19-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Uh, here's some hot drinks, please have some 
TEXT: [C] If you have another Level 3 or higher Character, this gains +1000
Power.

================================================================================

Durandal Awakening
デュランダル覚醒
Card No.: SG/W19-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ahhhhhhhhhhhhhhhhhhhhhhhh
TEXT: [Counter] Choose 1 of your ::Music:: Characters. That Character gains
+4000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may
put that Character in Stock" for the turn.

================================================================================

Gungnir
ガングニール
Card No.: SG/W19-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Balwisyall Nescell gungnir tron……
TEXT: You may choose 1 of your Level 2 or higher Character with "Hibiki" in
name and put it in your Waiting Room. If so, choose a "Hibiki Tachibana" in
your Waiting Room and put it in any Slot on the Stage, and that Character gains
+1000 Power for the turn.

================================================================================

Fusion with Relic
聖遺物との融合
Card No.: SG/W19-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Phine: "It isn't human anymore! It's now just urge of
destruction with a human shape!"
TEXT: Choose 2 of your Standing Characters with "Hibiki" in name and Rest them.
If you do Rest 2 of them, search your Library for up to 2 ::Music:: Characters,
reveal them, and put them in your hand, then discard a card from your hand to
the Waiting Room. Shuffle your Library. Send this to Memory.

================================================================================

Do Not Give Up Living
生きるのを諦めないで！
Card No.: SG/W19-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Do not give up living!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

I Have Something to Protect!
守りたいものがあるんです！
Card No.: SG/W19-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: I wanted to see shooting stars with Miku!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Symphogear
シンフォギア
Card No.: SG/W19-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sym-pho-geaaaaaaaaaarrrr!!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Chris, Gathered Power
みなぎる力 クリス
Card No.: SG/W19-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hey hey hey! Get out of my way!
TEXT: [A] [(1)] When this attacks, if "MEGA DETH QUARTET" is in the Climax
Zone, you may pay cost. If so, choose 1 of your Characters. That Characters
gain +4500 Power for the turn.

================================================================================

Chris Yukine
雪音 クリス
Card No.: SG/W19-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: A dreamed future must allow everyone to be equal!
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.
[A] When this is placed from hand to the Stage or via the effect of "Ichii-Bal"
to the Stage, all your Characters gain +2000 Power for the turn.
[A] [(1)] When "Chris' Dream" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, choose 1 of your Opponent's Characters.
That Character gets -4000 Power for the turn.

================================================================================

Chris Yukine
雪音 クリス
Card No.: SG/W19-027SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.
[A] When this is placed from hand to the Stage or via the effect of "Ichii-Bal"
to the Stage, all your Characters gain +2000 Power for the turn.
[A] [(1)] When "Chris' Dream" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, choose 1 of your Opponent's Characters.
That Character gets -4000 Power for the turn.

================================================================================

Chris, Lone Wolf
天涯孤独 クリス
Card No.: SG/W19-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: ... I know. The burden I placed upon myself...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Choose a card from your hand and put it in your Clock, Rest this] Choose 1
"Ichii-Bal" in your Waiting Room and return it to your hand.

================================================================================

Chris, Lone Wolf
天涯孤独 クリス
Card No.: SG/W19-028R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Choose a card from your hand and put it in your Clock, Rest this] Choose 1
"Ichii-Bal" in your Waiting Room and return it to your hand.

================================================================================

Chris, Calming Place
安らげる場所 クリス
Card No.: SG/W19-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I can teach you how to be friends with everyone like
TEXT: [C] Your other Front Row Middle Slot Character gains +500 Power.
[S] [(1) Rest this] Choose a card in your Clock and return it to your hand.
Choose a card in your hand and put it in your Clock.

================================================================================

Chris, Calming Place
安らげる場所 クリス
Card No.: SG/W19-029S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] Your other Front Row Middle Slot Character gains +500 Power.
[S] [(1) Rest this] Choose a card in your Clock and return it to your hand.
Choose a card in your hand and put it in your Clock.

================================================================================

Chris, Bearer of Symphogear
シンフォギアの装者 クリス
Card No.: SG/W19-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't think wrong. I didn't come to help you!
TEXT: [A] When this attacks, if "Warmth Forgotten" is in your Climax Zone and
you have 4 or more other Characters with "Chris" in the name, this gains +3000
Power until the end of your Opponent's next turn.

================================================================================

Chris, Hidden Kindness
隠れた優しさ クリス
Card No.: SG/W19-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Aah, bothersome! We'll search together so hold your horses
TEXT: [C] ASSIST All your ::Music:: Characters in front of this gain +1 Level
and +500 Power.
[A] [Clock] SHIFT Level 1

================================================================================

Chris, Burning Fighting Spirit
闘争心を燃やすクリス
Card No.: SG/W19-032  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall show you I'm better than that guy!
TEXT: [A] [Rest 1 of your other Front Row Standing GREEN Characters] When this
attacks, you may pay cost. If so, put the top card of your Library in your
Stock, and all your Characters gain +1 Level and +2500 Power until the end of
your Opponent's turn.

================================================================================

Chris, Burning Fighting Spirit
闘争心を燃やすクリス
Card No.: SG/W19-032S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [Rest 1 of your other Front Row Standing GREEN Characters] When this
attacks, you may pay cost. If so, put the top card of your Library in your
Stock, and all your Characters gain +1 Level and +2500 Power until the end of
your Opponent's turn.

================================================================================

Chris in Her Youth
幼い頃のクリス
Card No.: SG/W19-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: And then I became alone again...
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500 Power.

================================================================================

Chris, Warrior Wielding Ichii-Bal
イチイバルを纏う戦士 クリス
Card No.: SG/W19-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall tell you! I HATE SONGS!
TEXT: [A] When this attacks, choose 1 of your other ::Music:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

Chris, Overwhelming Battle Strength
圧倒的な戦闘力 クリス
Card No.: SG/W19-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't think this is just the strength of Nehushtan!
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Noise (Episode 1)
ノイズ（第1話）
Card No.: SG/W19-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: ノイズ (Noise)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [C] [Clock] ALARM If this is on top of your Clock, all your "Noise
(Episode 4)" gain +X Power, where X = 500 times # of cards in your Stock.

================================================================================

Chris, Untrue to Herself
素直になれないクリス
Card No.: SG/W19-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Why do I have to protect someone that can't use Gear
TEXT: [A] When this attacks, if you have 3 or more other ::Music:: Characters,
this gains +2000 Power.
[A] ENCORe [Discard a Character card from hand to the Waiting Room]

================================================================================

Noise (Episode 4)
ノイズ（第4話）
Card No.: SG/W19-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: ノイズ (Noise)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] You may have as many copies of cards with the same name as this in
your deck.
[C] If you have 2 or more other ::Noise:: Characters, this gains +2000 Power.

================================================================================

Chris, Mysterious Girl
謎の少女 クリス
Card No.: SG/W19-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: What did this guy do!?
TEXT: -- None --

================================================================================

Phine, Lady with Noble Feel
気品漂う淑女 フィーネ
Card No.: SG/W19-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 "Staff of Solomon" in your Waiting Room and return it to your
hand.

================================================================================

Chris, Armored Girl
鎧の少女 クリス
Card No.: SG/W19-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Heh, not bad!
TEXT: -- None --

================================================================================

Chris, Aggressive
強気なクリス
Card No.: SG/W19-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Once this kind of people vanish, I shall single-handedly eliminate the
source of confrontation!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand
to the Waiting Room]

================================================================================

Chris, Time of Confrontation
決着の時 クリス
Card No.: SG/W19-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I must settle this once and for all with her, that Phine!
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Phine, Priestess
巫女フィーネ
Card No.: SG/W19-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: Hehehe.... I'm not the only one awakened as Phine
TEXT: -- None --

================================================================================

Nehushtan Armor
ネフシュタンの鎧
Card No.: SG/W19-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Neither I nor this armor will perish. The future will continue for
eternity
TEXT: Send this to Memory.
[C] RECOLLECTION If this is in your Memory, all your Characters with "Chris" or
"Phine" in the name gain +500 Power.

================================================================================

Ichii-Bal
イチイバル
Card No.: SG/W19-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I shall show you the power of Ichii-Bal
TEXT: [Counter] You may choose 1 of your Level 2 or higher Character with
"Chris" in name that isn't in battle and put it in your Waiting Room. If so,
choose 1 "Chris Yukine" in your Waiting Room and put it in a vacant slot on the
Stage.

================================================================================

Staff of Solomon
ソロモンの杖
Card No.: SG/W19-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Phine: "You know too much
TEXT: If you have no Character with either "Chris" or "Phine" in the name, you
cannot play this from your hand.
Search your Library for up to 3 "Noise (Episode 4)" and put them in separate
Slots on the Stage. Afterwards, shuffle your Library, and those Characters gain
+1000 Power for the turn.

================================================================================

Chris' Dream
クリスの夢
Card No.: SG/W19-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Instead of father and mother, I shall use song to grasp peace...
That's the reason... for my song...
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

MEGA DETH QUARTET
MEGA DETH QUARTET
Card No.: SG/W19-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Warmth Forgotten
忘れていた温もり
Card No.: SG/W19-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: I hate adults. I hate my dead father and mother too
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kanade, Tsubasa's Partner
翼の相棒 奏
Card No.: SG/W19-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Whether I'm close by or far away, it's up to Tsubasa to decide
TEXT: [A] When this becomes Reversed, if Level of the Battle Opponent is 0 or
lower, you may Reverse that Character.
[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, choose a Character with "Tsubasa" in name in your Waiting Room and
return it to your hand.

================================================================================

Kanade, Tsubasa's Partner
翼の相棒 奏
Card No.: SG/W19-051R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this becomes Reversed, if Level of the Battle Opponent is 0 or
lower, you may Reverse that Character.
[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, choose a Character card with "Tsubasa" in name in your Waiting
Room and return it to your hand.

================================================================================

Kanade, Power to Win
勝ち取った力 奏
Card No.: SG/W19-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: This is the power to fight "them"... my Symphogear!
TEXT: [A] [(1) Put the top card of your Library in your Clock] When this
attacks, if "STARDUST 'Infinity' FOTON" is in your Climax Zone, you may pay
Cost. If so, choose 1 Level 2 or lower Event in your Waiting Room and return it
to your hand, and this gains +1000 Power for the turn.

================================================================================

Kanade Amou
天羽 奏
Card No.: SG/W19-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I want to keep singing with Tsubasa from now on too...
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library and put it either on top or of the Library or in the Waiting
Room.
[A] BOND/"Tsubasa Kazanari" [(1)]

================================================================================

Kanade Amou
天羽 奏
Card No.: SG/W19-053S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library and put it either on top or of the Library or in the Waiting
Room.
[A] BOND/"Tsubasa Kazanari" [(1)]

================================================================================

Miku, Strong-Willed
強い意志 未来
Card No.: SG/W19-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: That's why I cheer for Hibiki to not fall into the darkness!
TEXT: [C] All your other Characters with "Hibiki" in name gain +500 Power.
[A] [Choose a card in your hand and put it in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, choose 1 ::Music:: Character
in your Waiting Room and return it to your hand.

================================================================================

Kanade, ZweiWing
ツヴァイウィング 奏
Card No.: SG/W19-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You're too serious, Tsubaa
TEXT: [A] [(1)] When this attacks, if "Wing of Backlight" is in your Climax
Zone, you may pay cost. If so, choose 1 Character in your Waiting Room and
return it to your hand.

================================================================================

Miku, Hibiki's Best Friend
響の親友 未来
Card No.: SG/W19-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I won't just be the one being helped, I swore to be Hibiki's
power!
TEXT: [A] When this attacks, if "School Song of Ridian Private Music Academy"
is in the Climax Zone, choose 1 Character in your Waiting Room and return it to
your hand, discard a card from your hand to the Waiting Room, and this gains
+4000 Power for the turn.

================================================================================

Miku, Hibiki's Best Friend
響の親友 未来
Card No.: SG/W19-056S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "School Song of Ridian Private Music Academy"
is in the Climax Zone, choose 1 Character in your Waiting Room and return it to
your hand, discard a card from your hand to the Waiting Room, and this gains
+4000 Power for the turn.

================================================================================

Miku Kohinata
小日向 未来
Card No.: SG/W19-057  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I won't give up, I promise
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] This ability may activate up to once per turn. When you play an Event, if
you have 2 or more other ::Music:: Characters, this gains +1000 Power and "[A]
When the Battle Opponent of this becomes Reversed, you may put it on top of the
Library" for the turn.

================================================================================

Miku Kohinata
小日向 未来
Card No.: SG/W19-057SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] This ability may activate up to once per turn. When you play an Event, if
you have 2 or more other ::Music:: Characters, this gains +1000 Power and "[A]
When the Battle Opponent of this becomes Reversed, you may put it on top of the
Library" for the turn.

================================================================================

Miku, Substitute Guardian
保護者がわり 未来
Card No.: SG/W19-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Hey, where did you go at this hour?
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Genjuro Kazanari
風鳴 弦十郎
Card No.: SG/W19-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: I know your personality is too kind...
TEXT: [S] [(1)] Choose 1 of your Opponent's Front Row Level 0 or lower
Character and put it in the Waiting Room.

================================================================================

Ryoko Sakurai
櫻井 了子
Card No.: SG/W19-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: That was accidental. Only by chance. You were really lucky.
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [Rest this] When you play an Event, if this is Standing, you may pay cost.
If so, choose 1 of your Characters. That Character gains +1500 Power for the
turn.

================================================================================

Ryoko, At Her Own Pace
マイペース 了子
Card No.: SG/W19-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Also thank everyone at the first division
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your other ::Music:: Characters. That Character gains "[A]
When this becomes Reversed, if the Level of the Battle Opponent is lower than
the Level of this Character, you may Reverse that Character" for the turn.

================================================================================

Kanade, Bearer of Symphogear
シンフォギアの装者 奏
Card No.: SG/W19-062  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: It feels nice to have my song being heard by others
TEXT: [C] For each other "Tsubasa on That Day", this gains +500 Power and "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Kanade on That Day
あの日の奏
Card No.: SG/W19-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall kill all the Noise!
TEXT: [A] When this becomes Reversed in Battle, choose 1 of your Characters.
That Character gains +1000 Power for the turn.

================================================================================

Ryoko, Talented Researcher
才能ある研究者 了子 
Card No.: SG/W19-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: This reaction... What!?
TEXT: -- None --

================================================================================

Miku, Bond of Friendship
友情の絆 未来
Card No.: SG/W19-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Nah. I don't believe that I got dragged into this
TEXT: -- None --

================================================================================

Kanade, Moodmaker
ムードメーカー 奏
Card No.: SG/W19-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Tsubasa, are you nervous?
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Kanade, Bearing Justice
背負った正義 奏
Card No.: SG/W19-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: If the two of us are together, there's nothing to be afraid of
TEXT: -- None --

================================================================================

Genjuro, Trustworthy Commander
頼れる司令官 弦十郎
Card No.: SG/W19-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 5500   Soul: 2
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: Then that's fine. I got something else that I want you to check out!
TEXT: [A] When this becomes Reversed, if Level of the Battle Opponent of this
is 2 or lower, you may Reverse that Character.
[A] ENCORE [(2)]

================================================================================

Kanade, Wild And Free
自由奔放な奏
Card No.: SG/W19-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: If you're too stiff you'll break
TEXT: [A] At the beginning of your Climax Phase, if you have 3 or fewer cards
in your hand, put this in the Waiting Room.

================================================================================

Ridian Private Music Academy
私立リディアン音楽院
Card No.: SG/W19-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 ::Music:: Character in your Waiting Room and return it to your
hand. You may choose 1 card in your hand and discard it to the Waiting Room. If
so, choose 1 of your Characters. That Character gains +4000 Power for the turn.

================================================================================

Last Stage
最期のステージ
Card No.: SG/W19-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kanade: "Tsubasa... after you sing your heart out, you become so
hungry, t--"
TEXT: Choose up to 2 of your ::Music:: Characters. Those Characters gain +2500
Power and "[A] [(1) When the Battle Opponent of this becomes Reversed, you may
pay cost. If so, choose 1 Character in your Waiting Room and return it to your
hand" for the turn.

================================================================================

Tower of Babel
カ・ディンギル
Card No.: SG/W19-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is the particle cannon that can breach the heavens, "Tower of
Babel"!
TEXT: Deal 6 Damage to your Opponent. (Damage Cancel can occur)

================================================================================

STARDUST 'Infinity' FOTON
STARDUST∞FOTON
Card No.: SG/W19-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Wing of Backlight
逆光のフリューゲル
Card No.: SG/W19-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

School Song of Ridian Private Music Academy
私立リディアン音楽院校歌
Card No.: SG/W19-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hibiki: "... I can hear... Everyone's voice..."
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Tsubasa, Sadness of Lost
喪失の悲しみ 翼
Card No.: SG/W19-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall show you that I can fly even on a single wing. I shall show you
I can fly anywhere I want
TEXT: [C] During your Opponent's turn, all your other ::Music:: Characters gain
+500 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax revealed this way, search your Library for up to
1 ::Weapon:: Character, reveal it, put it in your hand, and discard a card from
your hand to the Waiting Room. Shuffle oyur Library.

================================================================================

Tsubasa, Time of Determination
決意の時 翼
Card No.: SG/W19-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: To sing an elegy on this kind of big stage...
TEXT: [A] When this is placed from hand to the Stage, if you have 4 or more
other ::Music:: Characters, you may put the top card of your Library in your
Stock.

================================================================================

Tsubasa, Time of Determination
決意の時 翼
Card No.: SG/W19-077S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, if you have 4 or more
other ::Music:: Characters, you may put the top card of your Library in your
Stock.

================================================================================

Tsubasa, Changing
着替え中の翼
Card No.: SG/W19-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I, uh,... I don't know what to do in this situation
TEXT: [A] When this attacks, if "We Were Two Back Then" is in the Climax Zone,
and you have 4 or more other Characters with "Tsubasa" in the name, you may
draw a card.

================================================================================

Tsubasa, Changing
着替え中の翼
Card No.: SG/W19-078S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "We Were Two Back Then" is in the Climax Zone,
and you have 4 or more other Characters with "Tsubasa" in the name, you may
draw a card.

================================================================================

Tsubasa, Desperate Battle
決死の攻防戦 翼
Card No.: SG/W19-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: The end of life isn't the end!
TEXT: [A] This ability may activate up to twice per turn. During your turn,
when you play an Event, this gains +1000 Power until the end of your Opponent's
next turn.

================================================================================

Tsubasa, Standing Dignifiedly
凛とした佇まい 翼
Card No.: SG/W19-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Know that Tsubasa Kazanari doesn't just sing on the battlefield!
TEXT: [C] When you pay for the cost of Event cards played from hand, you may
put a Marker from under this in the Waiting Room in place of a Stock.
[C] ASSIST All your Characters in front of this gain +X Power, where X = 500
times Level of that Character.
[A] [Rest this] When this is placed from hand to the Stage, you may pay cost.
If so, put the top card of your Library under this as Marker.

================================================================================

Tsubasa, Joy of Singing
唄うことの喜び 翼
Card No.: SG/W19-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I want everyone in the world to be able to hear my song!
TEXT: [A] When this attacks, if "FLIGHT FEATHERS" is in the Climax Zone, this
gains +3000 Power until the end of your Opponent's next turn.

================================================================================

Tsubasa, Joy of Singing
唄うことの喜び 翼
Card No.: SG/W19-081R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "FLIGHT FEATHERS" is in the Climax Zone, this
gains +3000 Power until the end of your Opponent's next turn.

================================================================================

Tsubasa Kazanari
風鳴 翼
Card No.: SG/W19-082  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't let the victory escape! Grasp it!
TEXT: [C] RECOLLECTION If "Ame-no-Habakiri" is in your Memory, this gains +1500
Power.
[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from your hand to the Waiting Room.

================================================================================

Tsubasa Kazanari
風鳴 翼
Card No.: SG/W19-082SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If "Ame-no-Habakiri" is in your Memory, this gains +1500
Power.
[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from your hand to the Waiting Room.

================================================================================

Tsubasa, Trust Towards Allies
仲間への信頼 翼
Card No.: SG/W19-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Tachibana will definitely be surprised at this
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest 2 of your Characters] Choose 1 of your ::Music:: Characters. That
Character gains +1 Level and +500 Power for the turn.

================================================================================

Tsubasa, Steeled like the Sword
剣としての覚悟 翼
Card No.: SG/W19-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Even if I break and die...... to sing as a human tomorrow...
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose an "Ame-no-Habakiri" in your Waiting Room and return it to your
hand.
[A] [Clock] SHIFT Level 0

================================================================================

Tsubasa, First Date
はじめてのデート 翼
Card No.: SG/W19-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't think Tachibana, seeing me like this, would be too happy
TEXT: [C] If you have 1 or fewer other Characters, this gains +1000 Power and
"[C] This cannot be Reversed by Opponent Character's [A] abilities".

================================================================================

Tsubasa on that Day
あの日の翼
Card No.: SG/W19-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: We who wield Symphogear are warriors who fight off Noise
TEXT: [C] During your Opponent's turn, for each other "Kanade, Bearer of
Symphogear", this gains +2000 Power.

================================================================================

Tsubasa, Way of the Sentinel
防人の生き様 翼
Card No.: SG/W19-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Why are you doing stupid things on the battlefield! 
TEXT: [A] When this attacks, if "The Blue Flash" is in the Climax Zone, this
gains +1500 Power until the end of your Opponent's next turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Tsubasa, Unresonating Sound
不協和音 翼
Card No.: SG/W19-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: What did you inherit from Kanade!
TEXT: [A] BOND/"Kanade, Bearer of Symphogear" [Put the top card of your Library
in your Clock]

================================================================================

Tsubasa, Cold Personality
冷徹な態度 翼
Card No.: SG/W19-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: As an important person of interest, please come with me to the HQ
TEXT: -- None --

================================================================================

Tsubasa, Hospitalized
入院中の翼
Card No.: SG/W19-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I can see that you work harder than anyone else
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

Tsubasa, Thinking of Kanade
奏を想う翼
Card No.: SG/W19-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Tsubasa, Facing Noise
ノイズに立ち向かう翼
Card No.: SG/W19-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Hah!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

Tsubasa, Nonchalant Life
なにげない日常 翼
Card No.: SG/W19-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Even though you were expecting something, aren't you overdoing it
with your games?
TEXT: [C] During your Opponent's turn, for each other ::Music:: Character you
have, this gains +500 Power.

================================================================================

"ZweiWing" Kanade & Tsubasa
“ツヴァイウィング”奏＆翼
Card No.: SG/W19-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Kanade: "You and I, ZweiWing with two wings, shall fly afar
regardless of distance!" 
TEXT: -- None --

================================================================================

Zessho
絶唱
Card No.: SG/W19-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Gatrandis babel zigguratedena
TEXT: Choose 1 of your ::Music:: Characters. That Character gains +2500 Power
until the end of your Opponent's next turn. Put this in Stock.

================================================================================

Ame-no-Habakiri
天羽々斬
Card No.: SG/W19-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Genjuro: "Ame-no-Habakiri. No. 1 relic, wielded by Tsubasa"
TEXT: You may choose 1 of your Level 2 or higher Character with "Tsubasa" in
name and put it in your Waiting Room. If so, choose a "Tsubasa Kazanari" in
your hand and put it in any Slot on the Stage.
Put the top card of your Clock in your Waiting Room. Send this to Memory.

================================================================================

Enveloping Kindness
包み込む優しさ
Card No.: SG/W19-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Isn't this the power to hold people together?
TEXT: You may discard a ::Music:: Character card from your hand to the Waiting
Room. If so, draw up to 2 cards, and choose 1 of your Characters. That
Character gains +1000 Power for the turn.

================================================================================

FLIGHT FEATHERS
FLIGHT FEATHERS
Card No.: SG/W19-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Even though I'm like this, I love songs
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

We Were Two Back Then
あの頃は二人だった
Card No.: SG/W19-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I thought that with Kanade we could accomplish much 
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

The Blue Flash
蒼ノ一閃
Card No.: SG/W19-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn. 

================================================================================

FIRST LOVE SONG
FIRST LOVE SONG
Card No.: SG/W19-106  Rarity: PR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul

================================================================================

BILLION MAIDEN
BILLION MAIDEN
Card No.: SG/W19-107  Rarity: PR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Last 'Infinity' METEOR
LAST∞METEOR
Card No.: SG/W19-108  Rarity: PR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Shadowbind
影縫い
Card No.: SG/W19-109  Rarity: PR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

