The Familiar of Zero Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Tabitha of the Yukikaze
雪風のタバサ
Card No.: ZM/W03-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Conversations are... meaningless
TEXT: [C] During your turn, this gains +2000 Power.
[A] ENCORE [Discard a Character card from your hand]

================================================================================

Tabitha of the Yukikaze
雪風のタバサ
Card No.: ZM/W03-001SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: SECRET
TEXT: [C] During your turn, this gains +2000 Power.
[A] ENCORE [Discard a Character card from your hand]

================================================================================

Louise in Maid Outfit
メイド服のルイズ
Card No.: ZM/W03-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Now see how much power I have if I actually play serious
TEXT: [A] When this attacks, if "Contract" is in your Climax Zone, you may
choose 1 of your Opponent's Characters and return it to the hand.
[A] ENCORE [Discard a Character card from your hand]

================================================================================

Louise in Maid Outfit
メイド服のルイズ
Card No.: ZM/W03-002S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Contract" is in your Climax Zone, you may
choose an Opponent's Character and return it to the hand.
[A] ENCORE [Discard a Character card from your hand]

================================================================================

"Commoner Familiar" Saito
“平民の使い魔”サイト
Card No.: ZM/W03-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Saito: "Somehow, it makes me happy and angry at the same
time..."
TEXT: [C] All your other "Louise in Maid Outfit" gains +1000 Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Julio Chesare
ジュリオ・チェザーレ
Card No.: ZM/W03-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 2   Power: 4000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: オッドアイ (Odd-Eye)
Triggers: Soul 
Flavor: Heh... I have no interest in winning or losing
TEXT: [C] ASSIST All your Level 1 or higher Characters in front of this gain +1
Soul.
[S] [(1) Rest this] Choose 1 of your Characters with either ::Animal:: and/or
::Dragon::. That Character gains +1 Soul for the turn.

================================================================================

Louise & Siesta
ルイズ＆シエスタ
Card No.: ZM/W03-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Beat! Tiffania!!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Louise & Siesta
ルイズ＆シエスタ
Card No.: ZM/W03-005R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: None
Flavor: SECRET
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Louise & Siesta
ルイズ＆シエスタ
Card No.: ZM/W03-005S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: None
Flavor: SECRET
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Saito & Siesta
サイト＆シエスタ
Card No.: ZM/W03-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Siesta: "Thanks to Saito, I shall do my best from now on"
TEXT: -- None --

================================================================================

Sylphid
シルフィード
Card No.: ZM/W03-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: -- None --
TEXT: [C] All your other Characters with either "Tabitha" or "Charlotte" (from
Zero's Familiar) in the name gain +500 Power.
[A] BOND/"Charlotte Helene Orleans" [(1)] 

================================================================================

Duchess Valliere
ヴァリエール公爵夫人
Card No.: ZM/W03-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: My daughter worries me no matter how old she is...
TEXT: -- None --

================================================================================

Charlotte Helene Orleans
シャルロット・エレーヌ・オルレアン
Card No.: ZM/W03-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Percerin: "But, m'lady has completed the unreasonable order"
TEXT: [C] Bodyguard
[A] When this attacks, if "Tabitha's Secret" is in the Climax Zone, you may
choose an Opponent's Character and return it to the hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Louise of the Black Cat
黒ネコのルイズ
Card No.: ZM/W03-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: F-f-f, from today, you're my master meow~
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in Waiting Room. For each Climax card revealed this way, search your
Library for up to 1 ::Familiar:: Character, reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

Tabitha, Dragon User
竜使い タバサ
Card No.: ZM/W03-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: I don't know
TEXT: [C] ALARM If this is on top of the Clock, and you're Level 2 or higher,
all your YELLOW Characters gain +1 Soul.
[A] When this becomes Reversed in Battle, you may put this in Clock.

================================================================================

"Familiar of Zero" Saito
“ゼロの使い魔”サイト
Card No.: ZM/W03-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Bleh, the fluttering makes it hard to wash...
TEXT: [C] When you use BRAINSTORM and as a result a Climax card is placed to
the Waiting Room, this gains +3000 Power for the turn.

================================================================================

Louise the Zero
ゼロのルイズ
Card No.: ZM/W03-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: I am confident in my summoning magic, Summon Servant!
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 2 cards of your Library and
put them in the Waiting room. For each Climax card revealed this way, all your
Characters gain +2000 Power and +1 Soul for the turn.

================================================================================

Quiet Tabitha
無口なタバサ
Card No.: ZM/W03-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: ......
TEXT: -- None --

================================================================================

Tabitha & Illococoo
タバサ＆イルククゥ
Card No.: ZM/W03-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Illococoo: "Onee-sama, what are you reading?"
TEXT: [C] Your Opponent may not play Events from hand during battles involving
this.
[A] When your Characters' Trigger Check reveals a Climax card, choose 1 of your
Characters. That Character gains +1 Soul for the turn. 

================================================================================

Wales Tudor
ウェールズ・テューダー
Card No.: ZM/W03-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: The compensation is life
TEXT: [S] [(4)] Choose 1 of your Opponent's Level 2 or lower Character in the
Front Row and return it to hand.

================================================================================

Wardes the Lightning
閃光のワルド
Card No.: ZM/W03-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I, as captain of the Griffin Knights, shall not perish!
TEXT: [A] When you use BRAINSTORM and as a result a Climax card is placed to
the Waiting Room, this gains +3000 Power for the turn.
[A] When this attacks, if "A Match" is in the Climax Zone, you may choose an
Opponent's Character and return it to the hand. 

================================================================================

Dispel Magic
ディスペル・マジック
Card No.: ZM/W03-018  Rarity: R
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Derflinger: "That's it! That's disabled it!"
TEXT: BRAINSTORM Reveal the top 3 cards of your Library and put them in the
Waiting Room. If at least 1 Climax card was revealed this way, your Opponent
discards 2 cards from his or her hand.

================================================================================

Military Training
軍事教練
Card No.: ZM/W03-019  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Julio: "No, no, you can't thrust like that"
TEXT: BRAINSTORM Choose up to 2 of your Characters. Those Characters gain +2000
Power for the turn. Reveal the top 3 cards of your Library and put them in the
Waiting Room. If at least 1 Climax card was revealed this way, choose up to 2
of your Characters. Those Characters gain +1 Soul for the turn.

================================================================================

Robe of Dragons
竜の羽衣
Card No.: ZM/W03-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Saito: "I'm not kidding... it's a Zero-sen..."
TEXT: Choose 1 of your Opponent's Level 2 or lower Characters and put it in
Stock.

================================================================================

Familiar Fair
使い魔品評会
Card No.: ZM/W03-021  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Colbert: "Let this year's familiar debut ceremony commence"
TEXT: [Counter] Choose 1 of your Characters. That Character gains +1500 Power
for the turn. Choose 1 of your ::Familiar:: Characters. That Character gain
+1500 Power for the turn.

================================================================================

Hexagon Magic
ヘキサゴン・マジック
Card No.: ZM/W03-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wales: "A water triangle and a wind triangle!"
TEXT: If you have a YELLOW ::Royalty:: Character, all your Characters gain +1
Soul.
If you have a BLUE ::Royalty:: Character, draw a card.

================================================================================

Contract
契約
Card No.: ZM/W03-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Louise: "The Pentagon that governs the five powers. Bless this
being and turn him into my familiar!"
TEXT: [C] All your Characters gain +2 Soul for the turn.

================================================================================

Tabitha's Secret
タバサの秘密
Card No.: ZM/W03-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Percerin: "Royalty keeps giving jobs that are difficult and
unsurvivable"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

A Match
手合わせ
Card No.: ZM/W03-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You cannot protect Louise
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Tiffania, Half-Elf
ハーフエルフ ティファニア
Card No.: ZM/W03-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Louise: "What, what is that..." Siesta: "Probably... b,
breast..."
TEXT: [C] ALARM If this is on top of your Clock, all your GREEN Characters gain
+1000 Power.
[A] When this becomes Reversed during Battle, you may put this in Clock.

================================================================================

Tiffania, Half-Elf
ハーフエルフ ティファニア
Card No.: ZM/W03-026R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ALARM If this is on top of your Clock, all your GREEN Characters gain
+1000 Power.
[A] When this becomes Reversed during Battle, you may put this in Clock.

================================================================================

Cattleya Yvette La Baume Le Blanc de La Fontaine
カトレア・イヴェット・ラ・ボーム・ル・
Card No.: ZM/W03-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: I shall grant you and Louise protection from out ancestors
TEXT: [A] When this attacks, if "Animal Choir" is in the Climax Zone, put the
top card of your Library in your Stock, and this gains +3000 Power for the
turn.
[A] When your Characters' Trigger Check reveals a Climax card, you may put the
top card of your Library in your Stock.

================================================================================

Scarron
スカロン
Card No.: ZM/W03-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 1   Power: 1000   Soul: 1
Trait 1: オカマ (Drag Queen)      Trait 2: None
Triggers: None
Flavor: Scarron: "My beauty is finally recognized by the world!"
TEXT: [C] All your other ::Maid:: and/or ::Waitress:: Characters gain +500
Power.
[S] [Rest this] All your other ::Maid:: and/or ::Waitress:: Characters gain
+500 Power for the turn.


================================================================================

Cattleya, Second Daughter
次女 カトレア
Card No.: ZM/W03-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Cattleya: "... Welcome home, little Louise"
TEXT: [C] All your other Characters with "Louise" in the name gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Void:: Characters and Stand it.

================================================================================

Cattleya, Second Daughter
次女 カトレア
Card No.: ZM/W03-029S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other Characters with "Louise" in the name gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Void:: Characters and Stand it.

================================================================================

Siesta in Swimsuit
水着のシエスタ
Card No.: ZM/W03-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: メイド (Maid)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Siesta: "I shall try to beat out Miss Valliere with my charms!"
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.

================================================================================

Siesta in Swimsuit
水着のシエスタ
Card No.: ZM/W03-030S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: メイド (Maid)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.

================================================================================

Eleonore & Cattleya
エレオノール＆カトレア
Card No.: ZM/W03-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 2   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Cattleya: "You're cute, and that's why I worry"
TEXT: -- None --

================================================================================

Eleonore & Cattleya
エレオノール＆カトレア
Card No.: ZM/W03-031R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 2   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: SECRET
TEXT: -- None --

================================================================================

Tiffania Westwood
ティファニア・ウエストウッド
Card No.: ZM/W03-032  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: I... want to be friends with everyone!
TEXT: [A] When you Refresh your Library, you may put this in Stock.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax revealed this way, all your
Characters gain +2000 Power for the turn. 

================================================================================

"Little Nee-Sama" Cattleya
“ちい姉さま”カトレア
Card No.: ZM/W03-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Because I love her, I understand everything about Louise
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Old Osmond
オールド・オスマン
Card No.: ZM/W03-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 先生 (Teacher)
Triggers: Soul 
Flavor: You want a hostage right? Then take me
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Louise & Cattleya
ルイズ＆カトレア
Card No.: ZM/W03-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Eleonore: "... I always want to be with Louise"
TEXT: -- None --

================================================================================

Siesta
シエスタ
Card No.: ZM/W03-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: メイド (Maid)      Trait 2: None
Triggers: Soul 
Flavor: Saito-san, please do your best!
TEXT: [C] BODYGUARD
[A] When this attacks, if "Bath of Two" is in the Climax Zone, put the top card
of your Library in your Stock, and this gains +3000 Power for the turn.
[S] [(4)] All your Characters gain +3000 Power for the turn.

================================================================================

Verdandi
ヴェルダンデ
Card No.: ZM/W03-037  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: This knowing eyes, exotic feeling... and it's my familiar...
TEXT: [A] BOND/"Guiche the Bronze" [(1)]

================================================================================

Jessica
ジェシカ
Card No.: ZM/W03-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: ウェイトレス (Waitress)      Trait 2: None
Triggers: None
Flavor: What!!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Louise & Tiffania
ルイズ＆ティファニア
Card No.: ZM/W03-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Louise: "You're Tiffania... Fairy of the forest?"
TEXT: -- None --

================================================================================

Guiche the Bronze
青銅のギーシュ
Card No.: ZM/W03-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: I will not lie to your eyes
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Opponent's Characters. That Character gets -500 Power for the turn.

================================================================================

Michelle
ミシェル
Card No.: ZM/W03-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You being here limits me. Don't get in my way
TEXT: [S] [(1) Put this in the Waiting Room] You may rearrange the order of
cards in your Clock.
[S] BRAINSTORM [(1) Rest this] Reveal the top 2 cards of your Library and put
them in the Waiting Room. For each Climax revealed, choose 1 of your Opponent's
Front Row Characters. That Character gets -6000 Power for the turn.

================================================================================

Fouquet, the Crumbling Dirt
土くれのフーケ
Card No.: ZM/W03-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Staff of Destruction... A dangerous name
TEXT: [A] When this attacks, if "Golem" is in the Climax Zone, put the top card
of your Library in your Stock, and this gains +3000 Power for the turn.
[S] [(1)] Choose 1 of your Opponent's Front Row Characters. That Character gets
-1000 Power for the turn. 

================================================================================

Louise's Part-time Job
ルイズのアルバイト
Card No.: ZM/W03-043  Rarity: R
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Don't be kidding!!
TEXT: Choose up to 1 ::Maid:: and/or ::Waitress:: character in your Clock and
return it to your hand. Put this in Clock. Put the top card of your Library in
your Stock.

================================================================================

Punishment
お仕置き
Card No.: ZM/W03-044  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This... idiot dog~!!
TEXT: BRAINSTORM Reveal the top 3 cards of your Library and put them in the
Waiting Room. If at least 1 Climax card was revealed this way, choose 1 of your
Characters in your Opponent's Front Row. That Character gets -7000 Power for
the turn.

================================================================================

Charming Fairy Bustier
魅惑の妖精のビスチェ
Card No.: ZM/W03-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Er, since I had a chance, I borrowed it. B, because... it'd be a
waste, no?
TEXT: Choose 1 of your Characters and Stand it. All your Characters with either
::Maid:: and/or ::Waitress:: gain +1000 Power for the turn.

================================================================================

Medusa's Glasses
メドゥーサの眼鏡
Card No.: ZM/W03-046  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Eh? I, I can't take it off~!
TEXT: Look at the top 4 cards of your Opponent's Library and put them back on
top in any order.

================================================================================

Saito's Disposition
サイトの意地
Card No.: ZM/W03-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Heh... I finally met 70,000 enemies
TEXT: [Counter] BRAINSTORM Choose 1 of your Characters. That Character gains
+2000 Power for the turn. Reveal the top 3 cards of your Library and put them
in the Waiting Room. If at least 1 Climax card is revealed this way, choose 1
of your Characters. That Character gains +2000 Power for the turn.

================================================================================

Animal Choir
動物合唱隊
Card No.: ZM/W03-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Everyone's friends now
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Bath of Two
二人でお風呂
Card No.: ZM/W03-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Siesta: "I know that Saito-san isn't a weirdo"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Golem
ゴーレム
Card No.: ZM/W03-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Fouquet: "Go! Golem"
TEXT: [C] All your Characters gain +2 Soul for the turn.

================================================================================

Kirche of Fever
微熱のキュルケ
Card No.: ZM/W03-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Hehe, tonight shall be feverish
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When your Characters' Trigger Check reveals a Climax card, you may choose a
card in your Opponent's Waiting Room and put it on top of the Library

================================================================================

Kirche of Fever
微熱のキュルケ
Card No.: ZM/W03-051SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When your Characters' Trigger Check reveals a Climax card, you may choose a
card in your Opponent's Waiting Room and put it on top of the Library

================================================================================

"Gandalfr" Saito
“ガンダールヴ”サイト
Card No.: ZM/W03-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall not go easy!
TEXT: [C] If you have another Character whose name includes "Louise", this
gains +2000 Power.
[A] [(1)] When this attacks, if "Legendary Familiar" is in the Climax Zone, you
may pay cost. If so, choose a Character in your waiting Room and return it to
your hand.

================================================================================

Louise of Void
虚無のルイズ
Card No.: ZM/W03-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: It hurt my stomach, but I have resorted to making you my familiar
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 2 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, return up
to 2 Characters from your Waiitng room to your hand.

================================================================================

Louise of Void
虚無のルイズ
Card No.: ZM/W03-053S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: SECRET
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 2 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, return up
to 2 Characters from your Waiitng room to your hand.

================================================================================

Louise of Void
虚無のルイズ
Card No.: ZM/W03-053SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: SECRET
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 2 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, return up
to 2 Characters from your Waiitng room to your hand.

================================================================================

Saito & Derflinger
サイト＆デルフリンガー
Card No.: ZM/W03-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Derflinger: "That's right! I'm not the one fighting! The
shaking of your heart is waving me!!"
TEXT: [C] All your other "Louise in Wedding Dress" gains +1000 Power.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Kirche & Tabitha
キュルケ＆タバサ
Card No.: ZM/W03-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Tabitha: "Danger..." Kirche: "That's why we'll go
together"
TEXT: -- None --

================================================================================

Kirche & Tabitha
キュルケ＆タバサ
Card No.: ZM/W03-055S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: SECRET
TEXT: -- None --

================================================================================

Louise & Kirche, Bad Company
犬猿の仲 ルイズ＆キュルケ
Card No.: ZM/W03-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 6000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Kirche: "Don't laugh, Louise of Zero!"
TEXT: [A] When this becomes Reversed in Battle, if the Level of the Battle
Opponent is 2 or lower, you may Reverse that character.

================================================================================

Kirche Augusta Frederica von Anhalt Zerbst
キュルケ・アウグスタ・フレデリカ・
Card No.: ZM/W03-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: It's a fitting result for Kirche the Fever
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Put this in Waiting Room] Choose a card in your Opponent's Waiting
Room and put it on top of the Library.

================================================================================

Katie the Ember
燠火のケティ
Card No.: ZM/W03-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: That's mean! You only say that to me!
TEXT: [A] Whenever you use BRAINSTORM and no Climax card was placed in the
Waiting Room as a result, this gains +2000 Power for the turn.

================================================================================

Derflinger, Legendary Sword
伝説の剣 デルフリンガー
Card No.: ZM/W03-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: On sale at the wagon sale, yeah
TEXT: [C] all your other ::Weapon:: Characters gain +500 Power.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. Deal X Damage to your Opponent, where X = number of
Climax cards revealed this way. (Damage Cancel can occur)

================================================================================

Louise & Saito
ルイズ＆サイト
Card No.: ZM/W03-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: Soul 
Flavor: Saito: "I shall confirm your existence"
TEXT: -- None --

================================================================================

Louise in Swimsuit
水着のルイズ
Card No.: ZM/W03-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Y, you shall only look at me even from now on!
TEXT: [C] BODYGUARD
[A] Whenever you use BRAINSTORM and no Climax card was placed in the Waiting
Room as a result, this gains +2000 Power for the turn.
[A] ENCORE [Put a ::Familiar:: Character in the Waiting Room]

================================================================================

Saito Hiraga
平賀 才人
Card No.: ZM/W03-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: None
Triggers: None
Flavor: Louise: "Who... are you?"
TEXT: [A] BOND/"Louise in Swimsuit" [(1)]

================================================================================

Saito in Virgin Mode
乙女モードのサイト
Card No.: ZM/W03-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Fashionable even when you can't see...
TEXT: [C] All your other ::Maid:: Characters gain +500 Power.
[S] [Rest this] Choose 1 of your ::Weapon:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Louise in Sailor Uniform
セーラー服のルイズ
Card No.: ZM/W03-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: W... what is it? I put this on on purpose
TEXT: -- None --

================================================================================

Louise in Wedding Dress
ウェディングドレスのルイズ
Card No.: ZM/W03-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: ... Not just between master and familiar, I want a stronger bond too
TEXT: [A] [(1)] When this attacks, if "Reward" is in the Climax Zone, you may
pay cost. If so, choose a Character in your Waiting Room and return it to your
hand.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Colbery of Flame Snake
炎蛇のコルベール
Card No.: ZM/W03-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: I've gotten used to the "death" of human. Gotten used to
fighting, gotten used to killing
TEXT: [C] ALARM If this is on top of your Clock, and you're Level 2 or higher,
all your RED Characters gain "[A] When this becomes Reversed, if the Level of
the Battling Character of this Character becomes Reversed, you may Reverse that
Character."

================================================================================

Kirche, Multiple Lover
恋多き女 キュルケ
Card No.: ZM/W03-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Familiars who contracted are absolutely loyal to their master...
TEXT: [A] When this attacks, if "Temptation of Fever" is in the Climax Zone,
return a Character from your Waiting Room to your hand.
[S] [(4)] Choose a Level 2 or lower Character in your Opponent's Front Row and
put it in the Waiting Room.

================================================================================

Power of Void
虚無の力
Card No.: ZM/W03-068  Rarity: R
Color: Red   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Saito's an idiot~!
TEXT: If you have no ::Void:: Character, you cannot play this fron hand.
Choose a Level 2 or lower Character in your Opponent's Front Row and put it in
the Waiting Room. Choose a ::Familiar:: Character in your Waiting Room and
return it to your hand.

================================================================================

Proof of Re-Contract
再契約の証
Card No.: ZM/W03-069  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Louise: "Okay? This is proof of our re-contract"
TEXT: Search your Library for up to 1 ::Weapon:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Operation Hostage Rescue
人質救出作戦
Card No.: ZM/W03-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kirche: "Tabitha, let's go" Tabitha: "Okay"
TEXT: BRAINSTORM Return 1 Character from your Waiting Room to your hand. Reveal
the top 3 cards of your Library and put them in your Waiting Room. If at least
1 Climax card was revealed this way, return 1 Character from your Waiting Room
to your hand.

================================================================================

Betrayal of Wardes
ワルドの裏切り
Card No.: ZM/W03-071  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wales: "Wardes! What..."
TEXT: BRAINSTORM Reveal the top 3 cards of your Library and put them in your
Waiting Room. If at least 1 Climax card was revealed this way, choose 1 of your
Opponent's characters and put it on top of the Library.

================================================================================

Massacre of D'Angleterre
ダングルテールの虐殺
Card No.: ZM/W03-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 3   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Agnes: "The town I was born in was burnt to the ground by the
military..."
TEXT: BRAINSTORM Reveal the top card of your Library and put it in the Waiting
Room. Deal X Damage to your Opponent, where X = Level of the card revealed this
way. (Climax cards have a level of 0 for this purpose. Damage Cancel can occur)

================================================================================

Legendary Familiar
伝説の使い魔
Card No.: ZM/W03-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Derflinger: "More than 6000 years ago, I have decided that
Gandalfr's my partner"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Reward
ご褒美
Card No.: ZM/W03-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Saito: "I love you, Louise"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Temptation of Fever
微熱の誘惑
Card No.: ZM/W03-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kirche: "I know I shouldn't do this, but my nickname is
fever..."
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Eleonore, First Daughter
長女 エレオノール
Card No.: ZM/W03-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I'm the oldest daughter of the la Valliere household
TEXT: [C] During your Opponent's turn, all your other Characters with "Louise"
in the name gains +1000 Power.

================================================================================

Louise & Henrietta
ルイズ＆アンリエッタ
Card No.: ZM/W03-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Henrietta: "Aren't we friends!"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Look at the top card of your Library, and put it either on top
or bottom of the Library.

================================================================================

Louise & Henrietta
ルイズ＆アンリエッタ
Card No.: ZM/W03-077R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Look at the top card of your Library, and put it either on top
or bottom of the Library.

================================================================================

Louise & Eleonore
ルイズ＆エレオノール
Card No.: ZM/W03-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Louise: "... Why does Eleonore nee-sama always pick on me"
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

Henrietta, Princess of Tristain
トリステインの王女 アンリエッタ
Card No.: ZM/W03-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Losing the pride of royalty is like death! I shall take command of the
army
TEXT: [C] If you have 2 or more other ::Weapon:: Characters, this gains +1000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Henrietta, Princess of Tristain
トリステインの王女 アンリエッタ
Card No.: ZM/W03-079SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Weapon:: Characters, this gains +1000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Eleonore, Special Teacher
特別講師 エレオノール
Card No.: ZM/W03-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: Since this opportunity doesn't come by often, I shall oversee your
action here
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in Waiting Room. For each Climax card revealed this way, choose 1 of
your Opponent's Characters. Those Characters do not Stand during your
Opponent's next Stand Phase.

================================================================================

Eleonore, Special Teacher
特別講師 エレオノール
Card No.: ZM/W03-080S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: SECRET
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in Waiting Room. For each Climax card revealed this way, choose 1 of
your Opponent's Characters. Those Characters do not Stand during your
Opponent's next Stand Phase.

================================================================================

Siesta, Bunny Girl
バニーガールのシエスタ
Card No.: ZM/W03-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: メイド (Maid)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Which one of us is cuter, Miss Valliere or I
TEXT: [S] [(3)] Choose up to 2 of your Opponent's Characters. Those Characters
do not Stand during your Opponent's next Stand Phase.

================================================================================

Siesta, Bunny Girl
バニーガールのシエスタ
Card No.: ZM/W03-081S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: メイド (Maid)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: SECRET
TEXT: [S] [(3)] Choose up to 2 of your Opponent's Characters. Those Characters
do not Stand during your Opponent's next Stand Phase.

================================================================================

Agnes, Captain of the Musketeers
銃士隊隊長 アニエス
Card No.: ZM/W03-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: Gun is faster than some lousy magic!
TEXT: [A] BOND/"Henrietta, Princess of Tristain" [(1)]

================================================================================

Siesta in Sailor Uniform
セーラー服のシエスタ
Card No.: ZM/W03-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メイド (Maid)      Trait 2: None
Triggers: None
Flavor: I got this from Saito-san~ and I put it on~
TEXT: [C] All your other Characters with "Saito" in name gain +500 Power.
[S] BRAINSTORM [(1) Rest this] Reveal the top 2 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, draw up to 2
cards.

================================================================================

Sheffield
シェフィールド
Card No.: ZM/W03-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: ... This war is still continuing
TEXT: -- None --

================================================================================

Henrietta & Wales
アンリエッタ＆ウェールズ
Card No.: ZM/W03-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Wales: "It's almost the place that we met for the first time...
Lagdorian Lake"
TEXT: -- None --

================================================================================

Henrietta de Tristain
アンリエッタ・ド・トリステイン
Card No.: ZM/W03-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Ahh, I've been waiting to meet you...
TEXT: [C] BODYGUARD
[A] When this attacks, if "Oath of Wind And Water" is in the Climax Zone, draw
1 card.
[A] When your Characters' Trigger Check reveals a Climax card, you may put the
top card of your Clock in your Waiting Room.

================================================================================

Montmorency of the Perfume
香水のモンモランシー
Card No.: ZM/W03-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: What is that spell?
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library, and put it on top or bottom of the Library.
[A] Whenever a card is placed in your Clock, if this is Battling, this gains
+500 Power for the turn.

================================================================================

Princess Henrietta, Childhood Friend
幼なじみ アンリエッタ姫
Card No.: ZM/W03-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Well then, I shall help Louise too when she is in need of help!
TEXT: -- None --

================================================================================

Agnes Chevalier de Milan
アニエス・シュヴァリエ・ド・ミラン
Card No.: ZM/W03-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: I hate mage! Especially those who use fire...
TEXT: [C] All your other ::Royalty:: Characters gain +500 Power.
[A] [Put this in the Waiting Room] When another Character of yours is placed
from the Stage to the Waiting Room, you may pay cost. If so, put that Character
in the Slot it was in Rested.

================================================================================

Oliver Cromwell
オリヴァー・クロムウェル
Card No.: ZM/W03-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: ...... Time is filled...... now's the time to act......
TEXT: [C] ALARM If this is on top of your Clock, all your BLUE Characters gain
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] When this becomes Reversed in Battling, you may put this in Clock.

================================================================================

Eleonore Albertine Le Blanc De La Blois De La Valliere 
エレオノール・アルベルティーヌ・ル・
Card No.: ZM/W03-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Although I think it'd be a short time, everyone please study
together happily
TEXT: [A] When this attacks, if "Looking for Seal!" is in the Climax Zone, draw
a card.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Agnes, Chasing Suspect
犯人を追うアニエス
Card No.: ZM/W03-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: I must chase him down for the majesty!
TEXT: [A] When this attacks, if "Blade of Revenge" is in the Climax Zone, draw
a card.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Power of Charm Potion
惚れ薬の力
Card No.: ZM/W03-093  Rarity: R
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Louise: "Okay, I'll wait even though I'll be lonely"
TEXT: BRAINSTORM Reveal the top 3 card of your Library and put them in the
Waiting Room. If at least 1 Climax card was revealed this way, choose up to 2
cards in your clock and put them in the Waiting Room. Send this to Memory.

================================================================================

Water Spirit
水の精霊
Card No.: ZM/W03-094  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I can feel the fluids coursing through your body
TEXT: BRAINSTORM Draw a card. Reveal the top 3 cards of your Library and put
them in the Waiting Room. If at least 1 Climax card was revealed this way, draw
a card.

================================================================================

Flower of Eclair D'amour
エクレールダムールの花
Card No.: ZM/W03-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Julio: "A magic flower that allows two people to understand each
other even when apart..."
TEXT: [Counter] Choose 1 of your Characters. It gains "[A] When this is palced
from Stage to the Waiting Room. you may put this Rested in the Slot this was
in" for the turn.
Choose 1 of the Battling Characters. That Character gains +1 Soul for the turn.

================================================================================

Royalty Spanning Rainbow
王家に架かる虹
Card No.: ZM/W03-096  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wales: "Water and Wind makes rainbow. A rainbow bridging
royalties"
TEXT: Search your Library for up to 2 ::Royalty:: Characters, reveal them, and
put them in yoru hand. Shuffle your Library. Discard a card from hand to the
Waiting Room.

================================================================================

Pinching Tiny Louise
ちびルイズつねられる
Card No.: ZM/W03-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Yes~Iamsorry
TEXT: [Counter] BRAINSTORM Reveal the top card of your Library and put it in
thw Waiting Room. Choose 1 of the Battlign Characters. That Character gets -X
Soul for the turn, where X = 1 plus the Level of the card revealed this way.
(Climax cards have a level of 0 for this purpose)

================================================================================

Looking for Seal!
刻印を探せ！
Card No.: ZM/W03-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Commoner, brave, as usual
TEXT: [C] All your characters gain +1000 Power and +1 Soul.

================================================================================

Oath of Wind and Water
風と水の誓い
Card No.: ZM/W03-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Wales: "Swear... Henrietta... To forget me"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Blade of Revenge
復讐の刃
Card No.: ZM/W03-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: The hatred of my howntown...!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

