The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Mashiro Blan de Windbloom
マシロ・ブラン・ド・ヴィントブルーム
Card No.: MH/WE03-002  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 王族 (Royalty)      Trait 2: マスター (Master)
Triggers: None
Flavor: Look there too. Snow, snow
TEXT: [C] All your other Characters with "Arika" in the name gain +500 Power.
[A] When the Battle Opponent of another Character of yours becomes Reversed,
choose 1 of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Arika Yumemiya
アリカ・ユメミヤ
Card No.: MH/WE03-005  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 宝石 (Gem)
Triggers: None
Flavor: I shall protect Mashiro-chan!
TEXT: [C] During your turn, if "Mashiro Blan de Windbloom" is in your Level
Zone, this gains +2000 Power.
[A] When this attacks, if "Maiden Dancing in Air" is in the Climax Zone, you
may choose 1 of your other Characters and return it to your hand.

================================================================================

Arika & Mashiro
アリカ＆マシロ
Card No.: MH/WE03-006  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: If he's here, I feel better...
TEXT: [C] During your turn, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mikoto, Energetic Child
元気っ子 命
Card No.: MH/WE03-008  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: What, you're also by yourself
TEXT: [S] [Discard a Character card from hand to the Waiting Room] This gains
+2500 Power for the turn.

================================================================================

Mai & Arika
舞衣＆アリカ
Card No.: MH/WE03-010  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: None
Triggers: None
Flavor: Mai: "Let's go, Arika-chan"
TEXT: [A] When this is placed from hand to the Stage, your Opponent names a
number amongst 0, 1, 2, or 3. Reveal the top card of your Library. If the
revealed card is a Character card whose Level is equal to the number your
Opponent named, put it in any Slot on the Stage. (Otherwise put it back)

================================================================================

Mai, Determined
決意の舞衣
Card No.: MH/WE03-011  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: エレメント (Element)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: To be willed to fight.... !
TEXT: [C] If there are Markers under this, this gains +1 Level and +2000
Power.
[A] When this is placed from Stage to the Waiting Room, if "Sealed Demon" is in
your Climax Zone, put this Rested in the Slot this was in, and put the top card
of your Library under this as Marker.

================================================================================

Midori
ミドリ
Card No.: MH/WE03-012  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 病気 (Illness)
Triggers: None
Flavor: You really think you can stop me...?
TEXT: [A] [(1)] When you Level-Up, you may pay cost. If so, deal 1 Damage to
your Opponent. (Damage Cancel can occur)

================================================================================

Arika & Nina
アリカ＆ニナ
Card No.: MH/WE03-014  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 宝石 (Gem)
Triggers: Soul 
Flavor: Nina: "Please focus"
TEXT: [C] For each other ::Gem:: Character you have, this gains +500 Power.

================================================================================

Natsuki & Shizuru
ナツキ＆シズル
Card No.: MH/WE03-015  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 宝石 (Gem)
Triggers: None
Flavor: Shizuru: "I shall protect Natsuki"
TEXT: [C] If "Mashiro Blan de Windbloom" is in your Level Zone, all your other
::Element:: Characters gain +500 Power.
[C] ASSIST All your Characters in Front of this gain +500 Power.

================================================================================

Nina & Erstin
ニナ＆エルスティン
Card No.: MH/WE03-016  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Erstin: "It's been a while since we've been able to spend
time with just the two of us..."
TEXT: -- None --

================================================================================

Nina Wong
ニナ・ウォン
Card No.: MH/WE03-017  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: エレメント (Element)      Trait 2: 宝石 (Gem)
Triggers: Soul 
Flavor: Even if you're the successor to the Blue Gem of the Azure Sky
TEXT: [C] For each ::Element:: Character in your Level Zone, this gains +500
Power.

================================================================================

Maiden Dancing in Sky
空を舞う乙女
Card No.: MH/WE03-018  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Sealed Demon
封印された鬼神
Card No.: MH/WE03-019  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: I only... want to protect those important to me...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Akiha Shishido
獅子堂 秋葉
Card No.: SK/WE03-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is the last!
TEXT: [S] [(6)] Return all your Opponent's Front Row Characters whose Level is
3 or lower to the hand.

================================================================================

Akiha, the Girl Who Leapt Through Space
宇宙をかける少女 秋葉
Card No.: SK/WE03-004  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: None
Triggers: None
Flavor: Honoka: "Come together, girl who leapt through space"
TEXT: [S] [Rest 1 of your Characters] This gains +1000 Power for the turn.

================================================================================

Itsuki & Honoka
いつき＆ほのか
Card No.: SK/WE03-007  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: Honoka: "ICP is bothersome..."
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Non-GREEN Characters. That Character gains +1000 Pwoer for the turn.

================================================================================

Itsuki Kannagi
神凪 いつき
Card No.: SK/WE03-009  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: You there! Stop!
TEXT: [A] When you use the BACKUP of this, you may choose a Character card in
your Clock and return it to your hand. If so, choose a card in your hand and
put it in Clock.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Honoka Kawai
河合 ほのか
Card No.: SK/WE03-013  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: A King needs his Queen...
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a Character in your Waiting Room whose name includes "Akiha" and
return it to your hand.

================================================================================

