The Familiar of Zero F Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Tabitha, Royalty of Gallia
ガリアの王族 タバサ
Card No.: ZM/WE13-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: .... It's not determined yet
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. Search your Library for up to X ::Magic:: Characters,
reveal them, and put them in your hand, shuffle your Library, and discard X
cards from your hand to the Waiting Room, where X = # of Climax cards revealed
this way.

================================================================================

"Wind User" Tabitha
“風使い”タバサ
Card No.: ZM/WE13-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Windy Icicle!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When you use BRAINSTORM and at least 1 Climax card was put in the Waiting
Room by the effect, choose 1 of your Characters. That Character gains +2000
Power for the turn.

================================================================================

Saito, Protector of Louise
ルイズの守り手 サイト
Card No.: ZM/WE13-03  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You! What did you do to Louise--
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, this gains +3000
Power for the turn.

================================================================================

Louise, Unshakable Trust
揺るぎない信頼 ルイズ
Card No.: ZM/WE13-04  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: I still believe. Saito will definitely, definitely come!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of the Character.
[A] [(1)] When "Summon Servent" is placed in your Climax Zone, you may pay
cost. If so, search your Library for up to 1 Level 1 or higher Character with
either ::Familiar:: and/or ::Void::, reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

Louise, Royalty's Duty
貴族の務め ルイズ
Card No.: ZM/WE13-05  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Of course. Royalties never breaks promise.
TEXT: [C] EXPERIENCE If "Louise, Unshakable Trust" and "Louise of the Holy
Kingdom" are in your Level Zone, this gets -1 Level while in your hand.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.

================================================================================

Louise in the Bath
入浴中のルイズ
Card No.: ZM/WE13-06  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Not Saito! That's the only thing I won't compromise!
TEXT: [A] BOND/"Saito, Protector of Louise" [(1)]

================================================================================

Illococoo, Secret Weapon
秘密兵器 イルククゥ
Card No.: ZM/WE13-07  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Kirche: "I have prepared secret weapon. Come in!' 
TEXT: [C] All your other Characters gain +500 Power during your turn.
[A] When this is placed from hand to the Stage, choose 1 of your other
::Magic:: Characters. That Character gains +1000 Power for the turn. 

================================================================================

Saito, Derflinger's Partner
デルフリンガーの相棒 サイト
Card No.: ZM/WE13-08  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Deflinger: "Partner! Use me!"
TEXT: [A] [(1)] When "Legendary Familiar" is placed in your Climax Zone, if
this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's
Level 2 or lower Character and return it to the hand.

================================================================================

Tabitha, Being Quiet
物静かなタバサ
Card No.: ZM/WE13-09  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Kirche: "What, you haven't kissed?" Tabitha: "..."
TEXT: -- None --

================================================================================

Saito, Knight of Tristan
トリステインの騎士 サイト
Card No.: ZM/WE13-10  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't use force against Tiffa!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Tabitha, Trustworthy Ally
頼れる仲間 タバサ
Card No.: ZM/WE13-11  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: With Sylphid's speed, it will take 4 days. But that's without
resting
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Summon Servent
サモン・サーヴァント
Card No.: ZM/WE13-12  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Louise: "Saito!!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Legendary Familiar
伝説の使い魔
Card No.: ZM/WE13-13  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Derflinger: "... Finally able to do your job, eh"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Tiffania, Fairy of the Forest
森の妖精 ティファニア
Card No.: ZM/WE13-14  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Ah, er... this outfit...
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Tiffania, Gentle Friend
優しい友達 ティファニア
Card No.: ZM/WE13-15  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Kirche: "Tiffa will go to the party too right?" Tiffania:
"Yes..."
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[A] When you use BRAINSTORM and at least 1 Climax card was put in the Waiting
Room by the effect, this Character gains +2000 Power for the turn.

================================================================================

Tiffania, the Other Bearer
もう一人の担い手 ティファニア
Card No.: ZM/WE13-16  Rarity: R
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Should I go to Romalia...
TEXT: [C] EXPERIENCE For each card with BRAINSTORM in your Level Zone, this
gains +500 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.

================================================================================

Tiffania, Hidden Feelings
秘めた想い ティファニア
Card No.: ZM/WE13-17  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: I'm glad I am able to be with Saito-san...
TEXT: [C] Your other ::Familiar:: Character in your Front Row Center Slot gain
"[A] ENCORE [Discard a Character card from hand to the Waiting Room".
[A] BOND/"Saito, Courageous" [(1)]

================================================================================

Tiffania in the Bath
入浴中のティファニア
Card No.: ZM/WE13-18  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: I thought I decided to give up on Saito-san... but why...
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, perform
the following action: "Choose a card in your Clock and return it to your hand,
and put the top card of your Library in your Clock."

================================================================================

Rukushana, Elf of the Desert
砂漠のエルフ ルクシャナ
Card No.: ZM/WE13-19  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Ah, words. I escaped and came here
TEXT: [S] BRAINSTORM [(2) Put the top card of your Library in your Clock]
Reveal the top 4 cards of your Library and put them in the Waiting Room. For
each Climax card revealed this way, choose up to 1 Level 2 or lower ::Magic::
Character in your hand. Put those Characters in separate Slots on the Stage.

================================================================================

Rukushana & Montmorency
ルクシャナ＆モンモランシー
Card No.: ZM/WE13-20  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Montmorency: "Rukushana shall stay in here tonight"
TEXT: -- None --

================================================================================

Tiffania & Siesta
ティファニア＆シエスタ
Card No.: ZM/WE13-21  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 虚無 (Void)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Tiffania: "Wow..."
TEXT: [C] EXPERIENCE If there are 2 or more cards with BRAINSTORM in your Level
Zone, this gains +1500 Power.

================================================================================

"Magic of Forgetfulness" Tiffania
“忘却の魔法”ティファニア
Card No.: ZM/WE13-22  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Louise: "The forgetfulness spell seems to have worked"
Tiffania: "That's good..."
TEXT: [C] If you have 3 or more other Characters with ::Void:: and/or
::Familiar::, this gains "[A] ENCORE [Discard a Character card from hand to the
Waiting Room]".
[A] When this attacks, if "Magic of Forgetfulness" is in your Climax Zone, you
may put the top card of your Opponent's Stock in the Waiting Room. If so,
choose a card in your Opponent's Waiting Room and put it in Stock, and your
Opponent shuffles that Stock.

================================================================================

Magic of Forgetfulness
忘却の魔法
Card No.: ZM/WE13-23  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Nii-do'is Algis...... Berukana Man Ragu-!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Louise, Untrue to Her Feelings
素直になれない ルイズ
Card No.: ZM/WE13-24  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: ..... Hah!? I'm not being dere-dere!
TEXT: [A] [Put 1 Marker from under this in the Waiting Room] When tis attacks,
you may pay cost. If so, choose an Opponent's Level 0 or lower Character in the
Front Row and put it int he Waiting Room.
[S] [Rest this] If there's no Marker under this, put the top card of your
Library under this as Marker.

================================================================================

Louise, Strong Bond
強い絆 ルイズ
Card No.: ZM/WE13-25  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Saito will still protect me even from now on. That's why I'm...
not afraid
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, choose up
to 1 Cost 0 or lower Character in your Waiting Room. Put those Characters in
separate Slots on the Stage.

================================================================================

Louise, Power While Unconsciousness
無意識の力 ルイズ
Card No.: ZM/WE13-26  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Siesta: "M... Miss Valliere?"
TEXT: [A] When tis is placed from hand to the Stage, if you have 5 or fewer
cards in your Library, choose up to 1 Character with either ::Familiar:: and/or
::Void:: in your Waiting Room and return it to your hand, then return all cards
in your Waiting Room to the Library. Shuffle your Library.
[A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the Start of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Louise, Mutual Love" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Saito, Unbroken Feelings
途切れぬ想い サイト
Card No.: ZM/WE13-27  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 6000   Soul: 2
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Louise! Come!
TEXT: [C] All your other ::Void:: Characters gain +1500 Power.

================================================================================

Louise, Mutual Love
相思相愛 ルイズ
Card No.: ZM/WE13-28  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: Soul 
Flavor: Let's go. Everyone's waiting.
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] When "World Door" is placed in your Climax Zone, if this is in the Front
Row, you may choose a "Saito, Unbroken Feelings" in your Memory and put it in
any Slot on the Stage, and this gains +3000 Power for the turn.

================================================================================

Louise, Ideal Room
理想のお部屋 ルイズ
Card No.: ZM/WE13-29  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Siesta: "Oh no! Miss Valliere!" 
TEXT: [C] If there are 2 or fewer cards in your Stock, this gains "[A] When
this becomes Reversed, if the Cost of the Battle Opponent of this is 0 or
lower, you may Reverse that Character". 

================================================================================

Kirche, Love Hunter
愛の狩人 キュルケ
Card No.: ZM/WE13-30  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Do you know why Tabitha said such things? Louise
TEXT: [A] When this is palced from hand to the Stage, look at the top card of
your Library and put it either on top of the Library or in the Waiting Room.
[A] [(2)] When this is placed form hand to the Stage, you may pay cost. If so,
choose a Character with BACKUP in your Waiting Room and return it to your hand.

================================================================================

Louise, Cute Tole
可愛い担い手 ルイズ
Card No.: ZM/WE13-31  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: Hey, how's this?
TEXT: [C] For each other BRAINSTORM Character you have, this gains +500 Power.

================================================================================

Louise, Smiling Farewell
笑顔の別れ ルイズ
Card No.: ZM/WE13-32  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: I really loved you. I was fortunate to have met you
TEXT: [C] RECOLLECTION If "Saito, Unbroken Feelings" is in your Memory, this
gains +2000 Power.
[A] [(1)] When this is placed from hand ot the Stage, you may pay cost. If so,
choose a "Saito, Unbroken Feelings" in your Waiting Room and send it to Memory.

================================================================================

Saito, Courageous
気丈なサイト
Card No.: ZM/WE13-33  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Now, next time we must defeat him! To avenge the holy emperor. Right,
Louise, Tiffa!
TEXT: [A] [Put this in the Waiting Room] When your other ::Magic:: Character is
front Attacked, you may pay cost. If so, choose 1 of your Battling Characters.
That Character gains +1500 Power for the turn.

================================================================================

Dr. Colbert
コルベール先生
Card No.: ZM/WE13-34  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: The strength of the Ostland is the fact that it uses steam mechanism to
be speed. Run, run, run away
TEXT: [C] All your other "Saito, Protector of Louise" and '"'God's Left Hand"
Saito' gain +1000 Power.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Louise of the Holy Kingdom
聖国のルイズ
Card No.: ZM/WE13-35  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: I knew that Saito loves me
TEXT: -- None --

================================================================================

"God's Left Hand" Saito
“神の左手”サイト
Card No.: ZM/WE13-36  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Derflinger: "Cast Dispel on that cannonball. That's the only
way to break through"
TEXT: [A] [(2)] When "Large Lance" is placed in your Climax Zone, if this is in
the Front Row, you may pay cost. If so, choose an Opponent's Level 3 or lower
Character in the Front Row and put it in the Waiting Room.

================================================================================

Dispel Activated!
ディスペル発動！
Card No.: ZM/WE13-37  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Derflinger: "Cast Dispel on me!"
TEXT: [Counter] BRAINSTORM Choose 1 of your Characters with either ::Magic::
and/or ::Familiar::. That Character gains +3500 Power for the turn. Reveal the
top 3 cards of your Library and put them in the Waiting Room. If at least 1
Climax card was revealed this way, put this in Stock. 

================================================================================

Large Lance
大いなる槍
Card No.: ZM/WE13-38  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Saito: "Fire!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn. 

================================================================================

World Door
ワールドドア
Card No.: ZM/WE13-39  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Louise: "... Saito!? Is it Saito!?"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Siesta, Love Rival
恋のライバル シエスタ
Card No.: ZM/WE13-40  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メイド (Maid)      Trait 2: None
Triggers: None
Flavor: Please take care! And be careful~!
TEXT: [C] During your Opponent's turn, all your other Characters gain +500
Power.
[A] When this is placed from hand to the Stage, look at the top card of your
Library and put it either on top or bottom of the Library.

================================================================================

Henrietta, Commander
司令官 アンリエッタ
Card No.: ZM/WE13-41  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Would Gallia fight alongside us
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Lirrary for
1 ::Void:: and 1 ::Familiar:: Character, reveal them, and put them in your
hand. Shuffle your Library.

================================================================================

Henritta, Feelings for Saito
サイトへの想い アンリエッタ
Card No.: ZM/WE13-42  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Yes, it's a masquerade with magic transforms
TEXT: [A] [(1) Put this in Clock] When "Mirror of Truth" is placed in your
Climax Zone, you may pay cost. If so, search your Library for up to 1 Level 1
or lower ::Magic:: Character and put it in the Slot tis was in. Shuffle your
Library.

================================================================================

Henritta in the Bath
入浴中のアンリエッタ
Card No.: ZM/WE13-43  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: What is it?
TEXT: [C] If you have 5 or more cards in your hand, this gains +1000 Power.
[A] When this is placed from hand to the Stage, look at the top card of your
Library and put it either on top or bottom of the Library.

================================================================================

Joseph, Useless King
無能王 ジョゼフ
Card No.: ZM/WE13-44  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 虚無 (Void)
Triggers: None
Flavor: My name is Joseph, King of Gallia... everyone calls me the Useless King
TEXT: [A] At the beginning of your Opponent's Attack Phase, you may move this
card to an empty Slot in your Front Row Opposite an Opponent Character.

================================================================================

Mirror of Truth
真実の鏡
Card No.: ZM/WE13-45  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Saito: "Princess!?"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

