Vividred Operation Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Himawari, Opening up Her Heart
心を開いたひまわり
Card No.: VR/W22-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: None
Flavor: Since Akane's here, I was able to believe in everyone again...
TEXT: [A] [(1)] When Damage dealt by this card is canceled, you may pay cost.
If so, Draw a card.

================================================================================

Himawari, Opening up Her Heart
心を開いたひまわり
Card No.: VR/W22-001R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When Damage dealt by this card is canceled, you may pay cost.
If so, Draw a card.

================================================================================

Himawari Shinomiya
四宮 ひまわり
Card No.: VR/W22-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: Tell them that we aren't lying
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, look at up to 3 cards from top of your Library and choose up to 1 of
them and put it in your hand. Put the rest in the Waiting Room.
[A] [(1)] When this attacks, if "New Friends" is in Climax Zone, you may pay
cost. If so, search your Library for up to 2 ::Key:: Characters, reveal them,
and put them in your hand. Shuffle your Library.

================================================================================

Himawari Shinomiya
四宮 ひまわり
Card No.: VR/W22-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, look at up to 3 cards from top of your Library and choose up to 1 of
them and put it in your hand. Put the rest in the Waiting Room.
[A] [(1)] When this attacks, if "New Friends" is in Climax Zone, you may pay
cost. If so, search your Library for up to 2 ::Key:: Characters, reveal them,
and put them in your hand. Shuffle your Library.

================================================================================

Himawari, Physical Ed Period
体育の時間 ひまわり
Card No.: VR/W22-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: ...... *deep breath* it's tiring~
TEXT: [A] [(1) Discard a card from your hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Key:: Character, reveal it, and put it in your hand. Shuffle your
Library. 

================================================================================

Akane, Docking with Himawari!
ひまわりとドッキング！ あかね
Card No.: VR/W22-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Let's go!
TEXT: [A] BOND/"Himawari, Opening up Her Heart" [Discard a card from hand to
the Waiting Room]
[S] [(3) Choose a "Himawari, Opening up Her Heart" and this from your Stage and
Send them to Memory] Choose a "Vivid Yellow" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Himawari, Loves Factory
工場大好き ひまわり
Card No.: VR/W22-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: Soul 
Flavor: ...... This. Synthe-polymerase. Meganotech's new pilot plant
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[C] RECOLLECTION If there are 2 or more ::Key:: Characters in your Memory, this
gains "[C] ASSIST All your Characters in front of this gain +500 Power."

================================================================================

Vivid Yellow
ビビッドイエロー
Card No.: VR/W22-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: Vivid Yellow, Operation!
TEXT: [C] RECOLLECTION During your turn, if there are 2 or more ::Key::
Characters in your Memory, this gains +2000 Power.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Vivid Yellow
ビビッドイエロー
Card No.: VR/W22-006S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION During your turn, if there are 2 or more ::Key::
Characters in your Memory, this gains +2000 Power.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Himawari, Genius Hacker
天才ハッカー ひまわり
Card No.: VR/W22-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: What, is this...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When your Opponent plays an Event, you may choose a YELLOW card in your
Waiting Room and put it in Stock.

================================================================================

Himawari, Reader Model
読者モデル ひまわり
Card No.: VR/W22-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: -- None --
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

Himawari in Swimsuits
水着のひまわり
Card No.: VR/W22-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: Akane...... is naked
TEXT: [A] When this attacks, put the top card of your Library in the Waiting
Room. If that were a Climax card, this gains +4 Soul for the turn.

================================================================================

Texture on! Himawari
テクスチャー・オン！ ひまわり
Card No.: VR/W22-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: Soul 
Flavor: Ignition! Texture on!
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Himawari Shinomiya" in your Waiting Room and put it in the Slot this
was in.
[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters. That
Character gains +1 Soul for the turn.

================================================================================

Himawari, Full of Curiosity
好奇心旺盛 ひまわり
Card No.: VR/W22-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: So you are the grandchild of Dr. Kenjirou Isshiki
TEXT: [A] When your other ::Key:: Character attacks, this gains +1000 Power for
the turn.

================================================================================

Himawari, Full of Curiosity
好奇心旺盛 ひまわり
Card No.: VR/W22-011S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When your other ::Key:: Character attacks, this gains +1000 Power for
the turn.

================================================================================

Himawari, Shut-in Girl
引きこもり少女 ひまわり
Card No.: VR/W22-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: ............ So-so
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Himawari, Invitation to Study Gathering
勉強会のお誘い ひまわり
Card No.: VR/W22-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: ............ Are you free Saturday?
TEXT: -- None --

================================================================================

Himawari, Pallet Suits Equipped!
パレットスーツ装着！ ひまわり
Card No.: VR/W22-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: None
Flavor: I'm sorry I'm late
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Operation! Vivid Yellow
オペレーション！ ビビッドイエロー
Card No.: VR/W22-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 盾 (Shield)
Triggers: None
Flavor: Vivid Engine, safety disengaged!
TEXT: [A] When this attacks, if "Vivid Collider" is in the Climax Zone, this
gains +2000 Power for the turn.
[A] When this attacks, if "Vivid Collider" is in the Climax Zone, choose 1 of
your other Characters. That Character gains "[A] ENCORE [Discard a Character
card from hand to the Waiting Room]" until the end of your Opponent's next turn.

================================================================================

Himawari (Sunflower) And Himawari
向日葵とひまわり
Card No.: VR/W22-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 工場 (Factory)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Himawari's Camera
ひまわりのカメラ
Card No.: VR/W22-017  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Himawari: "...... What... is this?"
TEXT: Look at up to 4 cards from top of your Library and choose up to 1 ::Key::
Character among them, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Nakid Collider
ネイキッドコライダー
Card No.: VR/W22-018  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 3   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Naked Collider!
TEXT: [Counter] Choose 1 of your ::Shield:: Characters. It gains +4000 Power
for the turn. The next time you would be dealt Damage this turn, if that Damage
is canceled, Deal 1 Damage to your Opponent. (Damage Cancel can occur)

================================================================================

New Friends
新たな友達
Card No.: VR/W22-019  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Akane: "Our new ally...... no, friends!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Vivid Collider
ビビッドコライダー
Card No.: VR/W22-020  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Vivid Collider, Final Operation!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Wakaba, Girl Who Hates Losing
勝気な少女 わかば
Card No.: VR/W22-021  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If you even think slightly that you will lose, you have lost
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your Characters. That
Character gains +1000 Power for the turn.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, perform the
following action: "Choose a card in your Clock and return it to your hand, and
put the top card of your Library in Clock." 

================================================================================

Wakaba, Girl Who Hates Losing
勝気な少女 わかば
Card No.: VR/W22-021R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your Characters. That
Character gains +1000 Power for the turn.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, perform the
following action: "Choose a card in your Clock and return it to your hand, and
put the top card of your Library in Clock." 

================================================================================

Texture on! Wakaba
テクスチャー・オン！ わかば
Card No.: VR/W22-022  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Ignition! Texture on!
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Wakaba Saegusa" in your Waiting Room and put it in the Slot this was
in.
[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters. That
Character gains +2000 Power for the turn.

================================================================================

Wakaba, Mastery
免許皆伝 わかば
Card No.: VR/W22-023  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Tengen Rishin-Ryu, Heartreak Strike
TEXT: [C] This cannot Side Attack.
[A] When this Direct Attacks, choose up to 1 Level 0 or lower Character in your
Opponent's Front Row. That Character doesn't Stand during your Opponent's next
Stand Phase.

================================================================================

Wakaba, Mastery
免許皆伝 わかば
Card No.: VR/W22-023S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [C] This cannot Side Attack.
[A] When this Direct Attacks, choose up to 1 Level 0 or lower Character in your
Opponent's Front Row. That Character doesn't Stand during your Opponent's next
Stand Phase.

================================================================================

Operation! Vivid Green
オペレーション！ ビビッドグリーン
Card No.: VR/W22-024  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: [A] This ability activates up to once per turn. When you use an [S]
ability, this card gains +1500 Power until the end of turn.

================================================================================

Vivid Green
ビビッドグリーン
Card No.: VR/W22-025  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Vivid Green, Operation!
TEXT: [C] RECOLLECTION If you have 2 or more ::Key:: Characters in Memory, this
gains +1000 Power.
[A] When this attacks, if "Vivid Blade" is in Climax Zone, this gains +3000
Power until the end of your Opponent's next turn.

================================================================================

Vivid Green
ビビッドグリーン
Card No.: VR/W22-025S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If you have 2 or more ::Key:: Characters in Memory, this
gains +1000 Power.
[A] When this attacks, if "Vivid Blade" is in Climax Zone, this gains +3000
Power until the end of your Opponent's next turn.

================================================================================

Wakaba Saegusa
三枝 わかば
Card No.: VR/W22-026  Rarity: R
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Hey, Himawari-chan!
TEXT: [C] This cannot Side Attack.
[A] This ability activates up to once per turn. When you use an [S] ability,
all your Characters gains +2000 Power for the turn.
[A] [(2)] When this attacks, you may pay cost. If so, look at up to 2 cards
from top of your Opponent's Deck and choose up to 1 of them and put it on the
bottom of the deck. Put the rest on top of the deck in any order.

================================================================================

Wakaba Saegusa
三枝 わかば
Card No.: VR/W22-026SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] This cannot Side Attack.
[A] This ability activates up to once per turn. When you use an [S] ability,
all your Characters gains +2000 Power for the turn.
[A] [(2)] When this attacks, you may pay cost. If so, look at up to 2 cards
from top of your Opponent's Deck and choose up to 1 of them and put it on the
bottom of the deck. Put the rest on top of the deck in any order.

================================================================================

Wakaba, Loves Cute Things
可愛いもの好き わかば
Card No.: VR/W22-027  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: It wouldn't happen to be Fairy Street would it? Girls Rolly? I
always read it!
TEXT: [C] Character Opposite this gain +1 Soul.

================================================================================

Akane, Docking with Wakaba!
わかばとドッキング！ あかね
Card No.: VR/W22-028  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Wak
TEXT: [A] BOND/"Wakaba, Mastery" [Discard a card from hand to the Waiting
Room]
[S] [(2) Choose a "Wakaba, Mastery" and this from your Stage and Send them to
Memory] Choose a "Vivid Green" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Wakaba, Physical Ed Period
体育の時間 わかば
Card No.: VR/W22-029  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Good job, Himawari-chan!
TEXT: [A] When this attacks, if "Fun Competition" is in the Climax Zone, chose
1 of your ::Key:: Characters. That Character gains +1 Level and +2000 Power for
the turn.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Wakaba in Swimsuits
水着のわかば
Card No.: VR/W22-030  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: In the name of Tengen Rishin-ryu, I shall protect everyone!
TEXT: [A] When you use the BACKUP of this, put the top 3 cards of your Library
in the Waiting Room.
[S] COUNTER BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Wakaba, Good with Books And Martial Arts
文武両道 わかば
Card No.: VR/W22-031  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall not lose, no matter who the opponent is!
TEXT: [C] If you have 2 or more other ::Key:: Characters, this gains +1000
Power.

================================================================================

Wakaba in Casual Clothing
私服のわかば
Card No.: VR/W22-032  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: What happened to Kuroki-san?
TEXT: [C] For each Marker under this, this gains +1 Level and +1500 Power.
[A] When the Battle Opponent of this becomes Reversed, choose a ::Key::
Character in your Waiting Room and put it face-down under this as Marker.

================================================================================

Mizuha Amagi
天城 みずは
Card No.: VR/W22-033  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 軍隊 (Army)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: If this is the army, you'd be sent to the guardhouse!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Key:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Wakaba, Pallet Suits Equipped!
パレットスーツ装着！ わかば
Card No.: VR/W22-034  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Watch out!
TEXT: -- None --

================================================================================

Wakaba, Attendant to Himawari
ひまわりの付き人 わかば
Card No.: VR/W22-035  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Eh? Ah, that, that... well, it isn't bad, no
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When your Climax is palced in the Climax Zone, choose 1 of your ::Key::
Characters. That Character gains +1500 Power for the turn.

================================================================================

Wakaba, True Strength
真の強さ わかば
Card No.: VR/W22-036  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Himawari's Bodyguard
ひまわりのボディーガード
Card No.: VR/W22-037  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: --!
TEXT: Choose a ::Key:: Character in your Clock and return it to your hand.
Choose 1 of your Characters. That Character gains +2000 Power for the turn.
Put this in Clock.

================================================================================

Special Training Method of Tengen Rishin-ryu
天元理心流特訓術
Card No.: VR/W22-038  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Here, Aoi-chan is next
TEXT: You may chosoe a "Special Training Method of Tengen Rishin-ryu" in your
hand and put it in the Waiting Room. If so, Send this to Memory.
[C] RECOLLECTION If this is in Memory, all your ::Key:: Characters gain +1000
Power.

================================================================================

Vivid Blade
ビビッドブレード
Card No.: VR/W22-039  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Engine Critical 200&#37;!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Fun Competition
楽しい勝負
Card No.: VR/W22-040  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Would you fight me again regardless of the result of this fight?
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Akane, Bright And Straight
明るくまっすぐ あかね
Card No.: VR/W22-041  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: Soul 
Flavor: My name is Akane Isshiki! What about you?
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [(1)] When "Power to Save the World" is placed in your Climax Zone, you may
pay cost. If so, choose a ::Key:: Character in your Waiting Room and return it
to your hand, and choose 1 of your Characters. That Character gains +2000 Power
for the turn.

================================================================================

Akane Isshiki
一色 あかね
Card No.: VR/W22-042  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Ehehe!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(3) Discard 2 cards from your hand to the Waiting Room] When this attacks,
you may pay cost. If so, Deal 5 damage to your Opponent. (Damage Cancel can
occur)

================================================================================

Akane Isshiki
一色 あかね
Card No.: VR/W22-042SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(3) Discard 2 cards from your hand to the Waiting Room] When this attacks,
you may pay cost. If so, Deal 5 damage to your Opponent. (Damage Cancel can
occur)

================================================================================

Rei, Blunt Replies
そっけない応答 れい
Card No.: VR/W22-043  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: ...... What is it?
TEXT: [A] [Discard a "Feather-Shaped Birthmark" from hand to the Waiting Room]
When this is placed from hand to the Stage, you may pay cost. If so, choose a
::Mystery:: Character in your Waiting Room and return it to your hand.
[A] When this becomes Reversed in battle, if the Level of the Battle Opponent
is Level 0 or lower, you may Reverse that Character.

================================================================================

Rei, Blunt Replies
そっけない応答 れい
Card No.: VR/W22-043R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: SECRET
TEXT: [A] [Discard a "Feather-Shaped Birthmark" from hand to the Waiting Room]
When this is placed from hand to the Stage, you may pay cost. If so, choose a
::Mystery:: Character in your Waiting Room and return it to your hand.
[A] When this becomes Reversed in battle, if the Level of the Battle Opponent
is Level 0 or lower, you may Reverse that Character.

================================================================================

Akane, Mayo Ramen
マヨラー あかね
Card No.: VR/W22-044  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: Then Rei-chan's hamburger will also get a mayo special... wait, huh?
TEXT: [C] All your other ::Key:: Characters gain +500 Power.
[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and
put it in the Waiting Room.

================================================================================

Akane, Naive And Romantic
天真爛漫 あかね
Card No.: VR/W22-045  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: Ehehe. Can I call you Rei-chan?
TEXT: [C] If there are 3 or fewer cards in your Opponent's Stock, this gains
+1000 Power.

================================================================================

Akane, Naive And Romantic
天真爛漫 あかね
Card No.: VR/W22-045S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: SECRET
TEXT: [C] If there are 3 or fewer cards in your Opponent's Stock, this gains
+1000 Power.

================================================================================

Operation! Vivid Red
オペレーション！ ビビッドレッド
Card No.: VR/W22-046  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: None
Triggers: None
Flavor: -- This is the power of friendship!!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a ::Key:: Character in your Waiting Room and return it to your
hand.
[A] When this becomes Reversed in battle, if the Level of the Battle Opponent
is 1 or lower, you may Reverse that Character.

================================================================================

Akane, Always Positive
いつでもポジティブ あかね
Card No.: VR/W22-047  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If it's something I can do, I'll do it!
TEXT: [A] [(1) Put this in the Waiting Room] When another ::Key:: Character of
yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling
Characters. That Character gains +2500 Power for the turn.

================================================================================

Akane, Always Positive
いつでもポジティブ あかね
Card No.: VR/W22-047R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1) Put this in the Waiting Room] When another ::Key:: Character of
yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling
Characters. That Character gains +2500 Power for the turn.

================================================================================

Akane, Tent Type
テント形態  あかね
Card No.: VR/W22-048  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: Soul 
Flavor: Hawawawa?
TEXT: [A] RECOLLCECTION When you use the BACKUP of this, if there are 2 or more
::Key:: Characters in yoru Memory, choose 1 of your Battling Characters. That
Character gains +1500 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Rei, Destructor
滅ぼす者 れい
Card No.: VR/W22-049  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: My order is to destroy the Manifestation Engine......
TEXT: [A] [(1)] When "Rei's Mission" is placed in the Climax Zone, if this is
in the Front Row, you may pay cost. If so, choose a Cost 0 or lower Character
in your Waiting Room and put it in any Slot on the Stage, and that Character
gains +1000 Power for the turn.

================================================================================

Vivid Red
ビビッドレッド
Card No.: VR/W22-050  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: None
Triggers: Soul 
Flavor: Vivid Red, Operation!!
TEXT: [C] RECOLLECTION If there are 2 or more ::Key:: Characters in your
Memory, this gains +1000 Power.
[A] When this is placed from hand to the Stage of via the effect of the [S]
ability of "Rei, Docking with Akane!" to the Stage, draw up to 2 cards and
discard a card from hand to the Waiting Room.
[A] [(1)] When "Vivid Punch" is placed in your Climax Zone, you may pay cost.
If so, choose 1 of your Opponent's Level 2 or lower Character and put it in the
Waiting Room.

================================================================================

Vivid Red
ビビッドレッド
Card No.: VR/W22-050S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more ::Key:: Characters in your
Memory, this gains +1000 Power.
[A] When this is placed from hand to the Stage of via the effect of the [S]
ability of "Rei, Docking with Akane!" to the Stage, draw up to 2 cards and
discard a card from hand to the Waiting Room.
[A] [(1)] When "Vivid Punch" is placed in your Climax Zone, you may pay cost.
If so, choose 1 of your Opponent's Level 2 or lower Character and put it in the
Waiting Room.

================================================================================

Akane, Center of Everyone
みんなの中心 あかね
Card No.: VR/W22-051  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If I'm with everyone, we can save even the world!
TEXT: [A] When this attacks, if "Naked Rang" is in the Climax Zone, put the top
3 cards of your Library in the Waiting Room. If all cards put in Waiting Room
this way are ::Key:: Characters, choose a Character in your Waiting Room and
return it to your hand.

================================================================================

Rei, Alone
独りぼっちのれい
Card No.: VR/W22-052  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: Don't be kind to me anymore
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500 Power.

================================================================================

Crow, "Their" Herald
『彼ら』の使者 カラス
Card No.: VR/W22-053  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 謎 (Mystery)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: It's because you hesitate
TEXT: [C] For each Marker under this, this gains +1 Level and +2000 Power.
[A] When this attacks, you may choose 1 of your "Rei, Blunt Replies" and put it
face-down under this as Marker.

================================================================================

Rei in Swimsuits
水着のれい
Card No.: VR/W22-054  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: Where is......?
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times number of Characters with ASSIST you have.
[A] When this is placed from hand to the Stage, choose 1 of your other
::Mystery:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Rei, Docking with Akane!
あかねとドッキング！ れい
Card No.: VR/W22-055  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] BOND/"Akane, Always Positive" [Discard a card from hand to the
Waiting Room.
[S] [(2) Choose a "Akane, Always Positive" and this from your Stage and Send
them to Memory] Choose a "Vivid Red" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Akane, Looking Straight
まっすぐな瞳 あかね
Card No.: VR/W22-056  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: How about it, Rei-chan? What do you think of me?
TEXT: [C] If you have another Level 3 or higher Character, this gains +2000
Power.

================================================================================

Rei, Near-Miss Hearts
すれ違う心 れい
Card No.: VR/W22-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: ...... I'm fine by myself
TEXT: [A] [(2) Discard a card, Send this to Memory] At the start of your Climax
Phase, you may pay cost. If so, choose a "Rei Kuroki" in your Waiting Room and
put it in the Slot this was in.

================================================================================

Alone, Mysterious Being
謎の存在 アローン
Card No.: VR/W22-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: アローン (Alone)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: Kenjirou: "Eclosion......!!"
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library in Clock.

================================================================================

Rei Kuroki
黒騎 れい
Card No.: VR/W22-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: ...... What?
TEXT: [C] For each other ::Key:: and/or ::Alone:: Character you have, this
gains +500 Power.
[A] [(1)] When this is placed from hand to the Stage or via CHANGE to the
stage, you may pay cost. If so, deal 1 Damage to your opponent.

================================================================================

Rei Kuroki
黒騎 れい
Card No.: VR/W22-059SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] For each other ::Key:: and/or ::Alone:: Character you have, this
gains +500 Power.
[A] [(1)] When this is placed from hand to the Stage or via CHANGE to the
stage, you may pay cost. If so, deal 1 Damage to your opponent.

================================================================================

Momo, Hard Working
しっかりもの もも
Card No.: VR/W22-060  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 家事 (Housework)      Trait 2: ランドセル (Ransel)
Triggers: None
Flavor: I'm headint to buy something
TEXT: [A] [Discard a ::Key:: Character from hand to the Waiting Room] When this
is placed from hand to the Stage, you may pay cost. If so, search your Library
for up to 1 Character with "Docking" in name, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Rei, Physical Ed Period
体育の時間 れい
Card No.: VR/W22-061  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: Home-run
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Mashiro Isshiki
一色 ましろ
Card No.: VR/W22-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: None
Flavor: Okay, come over!
TEXT: [A] BOND/"Akane, Near-Miss Hearts" [Put the top card of your Library in
Clock]

================================================================================

Rei, Granted Power
与えられた力 れい
Card No.: VR/W22-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: ...... I shall try to get it back...
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's either a ::Mystery:: Character or an Event, put it in
your hand, and discard a card from your hand to the Waiting Room. (Otherwise
put the revealed card back where it was)

================================================================================

Kenjirou, Great Scientist
偉大な科学者 健次郎
Card No.: VR/W22-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Exploits won't beat Alone
TEXT: [S] [(2) Rest 2 of your Characters] Choose a Character in your Waiting
Room and return it to your hand.

================================================================================

Akane, Newspaper Delivery
新聞配達 あかね
Card No.: VR/W22-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: *humming* Newspaper delivery~~ *humming*
TEXT: -- None --

================================================================================

Akane & Momo, Friendly Sisters
仲良し姉妹 あかね＆もも
Card No.: VR/W22-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 家事 (Housework)
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Vivid Momo, Operation!" is in the Climax
Zone, you may pay cost. If so, choose 1 of your other ::Key:: Characters. That
Character gains +X Power. X = Power of this Character.

================================================================================

Alone, Catastrophe for Mankind
人類に訪れた災厄 アローン
Card No.: VR/W22-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: アローン (Alone)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: Kenjirou: "It's 'Alone'... They came!!"
TEXT: [S] [Discard a ::Mystery:: Character from hand to the Waiting Room] This
gains +3500 Power for the turn.

================================================================================

Rei, Mysterious Girl
謎の少女 れい
Card No.: VR/W22-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: ...... What, all of the sudden......
TEXT: -- None --

================================================================================

Akane, Near-Miss Hearts
すれ違う心 あかね
Card No.: VR/W22-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: ...... Rei-chan?
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Rei, Girl of Parallel World
平行世界の少女 れい
Card No.: VR/W22-070  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: ...... I'll try to get it back......
TEXT: [C] If there are 4 or fewer cards in yoru Stock, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".
[A] [(1)] When this attacks, if "I Won't Say Goodbye" is in the Climax Zone,
you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can
occur)

================================================================================

Rei, Proof That I Am Myself
私であるための証 れい
Card No.: VR/W22-071  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: Soul 
Flavor: Return it! -- Return it!!
TEXT: -- None --

================================================================================

Akane, Pallet Suits Equipped!
パレットスーツ装着！ あかね
Card No.: VR/W22-072  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't worry. Leave it to me!
TEXT: -- None --

================================================================================

Connected Hearts
つながる心
Card No.: VR/W22-073  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Rest 2 of your Standing Characters. If so, choose up to 2 ::Key::
Characters in your Waiting Room and return them to your hand.

================================================================================

Feather-Shaped Birthmark
羽型のあざ
Card No.: VR/W22-074  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: 6...... left......
TEXT: Choose an "Alone, Mysterious Being" in your Waiting Room and put it in
any Slot on the Stage. Send this to Memory.
[C] You may have up to 10 cards sharing the same name as this in your Deck.
[C] RECOLLECTION If this is in Memory, all your "Alone, Mysterious Being" gain
+1000 Power.

================================================================================

Power to Save the World
世界を救う力
Card No.: VR/W22-075  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Rei-chaaaaaaan!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Rei's Mission
れいの使命
Card No.: VR/W22-076  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...... --
TEXT: [A] When this card is placed from hand to the Climax Zone, put the top
card of your Deck in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Vivid Punch
ビビッドパンチ
Card No.: VR/W22-077  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Final Operation!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Naked Rang
ネイキッドラング
Card No.: VR/W22-078  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ehh--!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Vivid Momo, Operation!
ビビッドもも、オペレーション！
Card No.: VR/W22-079  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Akane: "Vivid Momo, Operation! Hehe~~"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

I Won't Say Goodbye
さよならは言わない
Card No.: VR/W22-080  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Akane......
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Vivid Blue
ビビッドブルー
Card No.: VR/W22-081  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Vivid Blue, Operation!
TEXT: [C] RECOLLECTION If there are 2 or more ::Key:: Characters in yoru
Memory, this gains +1500 Power and "[A] [Put the top card of your Library in
Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If
so, draw a card".

================================================================================

Vivid Blue
ビビッドブルー
Card No.: VR/W22-081S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more ::Key:: Characters in yoru
Memory, this gains +1500 Power and "[A] [Put the top card of your Library in
Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If
so, draw a crd".

================================================================================

Aoi Futaba
二葉 あおい
Card No.: VR/W22-082  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Docking......?
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "Naked Impact" is in the Climax Zone, all your
Characters gain +1500 Power until the end of your Opponent's next turn.

================================================================================

Aoi Futaba
二葉 あおい
Card No.: VR/W22-082SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "Naked Impact" is in the Climax Zone, all your
Characters gain +1500 Power until the end of your Opponent's next turn.

================================================================================

Aoi, Graceful Girl
おしとやかな少女 あおい
Card No.: VR/W22-083  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I feel like I understand a little. The feelking of... shaking
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Rest 2 of your Characters] Draw a card.

================================================================================

Aoi, Graceful Girl
おしとやかな少女 あおい
Card No.: VR/W22-083S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Rest 2 of your Characters] Draw a card.

================================================================================

Aoi in Swimsuits
水着のあおい
Card No.: VR/W22-084  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Ahh...... It's scary......
TEXT: [C] ASSIST All your ::Key:: Characters in front of this gain +1 Level and
+500 Power.
[A] When this is placed from hand to the Stage, draw a card, and discard a card
from your hand to the Waiting Room.

================================================================================

Akane, Docking with Aoi!
あおいとドッキング！ あかね
Card No.: VR/W22-085  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Ahaha, I understand!
TEXT: [A] BOND/"Aoi, Confession of Truth" [Discard a card from hand to the
Waiting Room]
[S] [(2) Choose a "Aoi, Confession of Truth" and this from your Stage and Send
them to Memory] Choose a "Vivid Blue" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Operation! Vvid Blue
オペレーション！ ビビッドブルー
Card No.: VR/W22-086  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Vivid Impact, safety disengaged!
TEXT: [A] When this attacks, if "Operation Key Appears!" is in the Climax Zone,
this gains +1500 Power and "[A] When the Battle Opponent of this becomes
Reversed, you may put it on the bottom of the Library" for the turn.

================================================================================

Aoi, Morning Special Training
朝の特訓 あおい
Card No.: VR/W22-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: --Eh? Ah, yes!
TEXT: [S] [(1)] Draw a card, and discard a card from your hand to the Waiting
Room.
[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters. That
Character gains +2000 Power for the turn.

================================================================================

Aoi, Confession of Truth
真実の告白 あおい
Card No.: VR/W22-088  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I...... Really REALLY hate tomatoes!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest 1 of your ::Key:: Characters] This gains +1000 Power for the turn.

================================================================================

Aoi, Bento on the Rooftops
屋上でお弁当 あおい
Card No.: VR/W22-089  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: And then, is it okay if we invite one more person for the study
gathering?
TEXT: [C] If the Level of the Character Opposite this is 3 or higher, this
gains +7500 Power.

================================================================================

Aoi, Especially Energetic
すっかり元気 あおい
Card No.: VR/W22-090  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: This time I shall protect everyone!
TEXT: [C] During your Opponent's turn, if you have another Level 2 or higher
Character, this gains +2000 Power.

================================================================================

Aoi, Especially Energetic
すっかり元気 あおい
Card No.: VR/W22-090R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] During your Opponent's turn, if you have another Level 2 or higher
Character, this gains +2000 Power.

================================================================================

Texture on! Aoi
テクスチャー・オン！ あおい
Card No.: VR/W22-091  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: Soul 
Flavor: Ignition! Texture on!
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Climax Phase, you may pay cost. If so,
choose an "Aoi Futaba" in your Waiting Room and put it in the Slot this was in.

================================================================================

Yuuri Shijou
紫条 悠里
Card No.: VR/W22-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: ...... It's you right? Isshiki-sensei
TEXT: [A] When this becomes Reversed in battle, reveal the top card of your
Library. If it's Level 2 or higher, you may return this to your hand. (Climax
cards are considered Level 0 for this effect. Put the revealed card back where
it was)

================================================================================

Aoi in Casula Clothing
私服のあおい
Card No.: VR/W22-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Kuroki-san......?
TEXT: -- None --

================================================================================

Aoi, Snack Time
おやつの時間 あおい
Card No.: VR/W22-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Thank...... you......
TEXT: [C] If you have 2 or more other ::Key:: Characters, this gains +1000
Power.

================================================================================

Aoi, First Battle
初めての戦い あおい
Card No.: VR/W22-095  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is my weapon......!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from your hand
to the Waiting Room]

================================================================================

Aoi, Pallet Suits Equipped!
パレットスーツ装着！ あおい
Card No.: VR/W22-096  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: That is!
TEXT: -- None --

================================================================================

Operation Cocoon Break
オペレーション・コクーンブレイク
Card No.: VR/W22-097  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I didn't imagine that us three need to work together / But
it's okay. ... We can do it. / ...... Yes!
TEXT: If you have a BLUE Character, look at up to 2 cards from top of your
Library and choose up to 1 of them and put it in your hand, put the rest on top
of your deck in any order, and discard a card from your hand to the Waiting
Room.
If you have a YELLOW Character, your opponent may not use "[A] ENCORE" this
turn. (This includes [A] ENCORE [(3)] provided by rules)
If you have a GREEN Character, choose 1 of your Characters. That Character
gains +3000 Power for the turn.

================================================================================

Surprisingly Powerful
意外と力もち
Card No.: VR/W22-098  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 3   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wait, this way!
TEXT: [Counter] Choose 1 of your ::Key:: Characters. That Character gains +2500
Power for the turn. Choose 1 Character in Battle. That Character gains +5 Soul
for the turn.

================================================================================

Naked Impact
ネイキッドインパクト
Card No.: VR/W22-099  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Haaaaa!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Operation Key Appears!
オペレーションキー出現！
Card No.: VR/W22-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Key............!?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

