Vividred Operation Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Akane, Snack Time
おやつの時間 あかね
Card No.: VR/W22-101  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: Sorry, ehehe
TEXT: [A] This ability may activate up to twice per turn. When your other
::Key:: Character is placed from hand to the Stage, this gains +1000 Power.

================================================================================

Momo, Heading to School
登校中のもも
Card No.: VR/W22-102  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 家事 (Housework)      Trait 2: ランドセル (Ransel)
Triggers: Soul 
Flavor: Wha~! Took the day off from delivering newspapers and ended up
oversleeping!
TEXT: [C] If you have another Character with "Akane" in name, this gains +1500
Power.

================================================================================

Akane, First Docking
初めてのドッキング あかね
Card No.: VR/W22-103  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: What is this, it's exciting!
TEXT: [S] [(2) Send 1 "Aoi, Power to Protect" on your Stage and this to Memory]
Choose 1 "Vivid Blue, Two Became One" in your Waiting Room, and place it in the
Slot this was in.

================================================================================

Vivid Blue, Two Became One
一つになった二人 ビビッドブルー
Card No.: VR/W22-104  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ... We have become one!
TEXT: [C] RECOLLECTION If there are 2 or more ::Key:: Characters in your
Memory, this gains +1000 Power.
[A] When this is placed from hand to the Stage or via the effect of the [S]
ability of "Akane, First Docking" to the Stage, look at up to X card from top
of your Library and choose up to 1 of them and put it in your hand. Put the
rest in the Waiting Room. X = Number of your ::Key:: Characters.

================================================================================

Aoi, Power to Protect
守るための力 あおい
Card No.: VR/W22-105  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If it's this... I can do this too! I shall go from being protected
to...!
TEXT: [C] All your other ::Key:: Characters gain +500 Power.

================================================================================

Momo, Hard Working
しっかりもの もも
Card No.: VR/W22-T01  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 家事 (Housework)      Trait 2: ランドセル (Ransel)
Triggers: None
Flavor: It's hot, so be careful
TEXT: [A] [Discard a ::Key:: Character from hand to the Waiting Room] When this
is placed from hand to the Stage, you may pay cost. If so, search your Library
for up to 1 Character whose name includes "Docking", reveal it, and put it in
your hand. Shuffle your Library.

================================================================================

Kenjirou, Great Scientist
偉大な科学者 健次郎
Card No.: VR/W22-T02  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Listen, the two of you! Docking!
TEXT: [S] [(2) Rest 2 of your Characters] Choose a Character in your Waiting
Room and return it to your hand.

================================================================================

Akane, Newspaper Delivery
新聞配達 あかね
Card No.: VR/W22-T03  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: That is probably a dream-like future
TEXT: -- None --

================================================================================

Rei, Mysterious Girl
謎の少女 れい
Card No.: VR/W22-T04  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 謎 (Mystery)
Triggers: None
Flavor: ............
TEXT: -- None --

================================================================================

Akane, Near-Miss Hearts
すれ違う心 あかね
Card No.: VR/W22-T05  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: マヨネーズ (Mayonnaise)
Triggers: None
Flavor: ...... Rei-chan?
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Akane, Pallet Suits Equipped!
パレットスーツ装着！ あかね
Card No.: VR/W22-T06  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Aoi-chan, wow...
TEXT: -- None --

================================================================================

Connected Hearts
つながる心
Card No.: VR/W22-T07  Rarity: TD
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Akane: "What is this......" Aoi: "Something...... is
spilling in......"
TEXT: Rest 2 of your Standing Characters. If you Rest 2, choose up to 2 ::Key::
Characters in your Waiting Room and return them to your hand.

================================================================================

Naked Rang
ネイキッドラング
Card No.: VR/W22-T08  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Take that!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Aoi, Confession of Truth
真実の告白 あおい
Card No.: VR/W22-T09  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I..... Really hate tomatoes!!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest 1 of your ::Key:: Characters] This gains +1000 Power for the turn.

================================================================================

Aoi in Casual Clothing
私服のあおい
Card No.: VR/W22-T10  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Sorry that it's just for me. But, I want to return to the islans as
soon as possible......
TEXT: -- None --

================================================================================

Aoi, Snack Time
おやつの時間 あおい
Card No.: VR/W22-T11  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Thank...... you......
TEXT: [C] If you have 2 or more other ::Key:: Characters, this gains +1000
Power.

================================================================================

Aoi, First Battle
初めての戦い あおい
Card No.: VR/W22-T12  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is my weapon......!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Aoi, Pallet Suits Equipped!
パレットスーツ装着！ あおい
Card No.: VR/W22-T13  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I did it...... I could also transform! See! Akane-chan!
TEXT: -- None --

================================================================================

Operation Key Appears!
オペレーションキー出現！
Card No.: VR/W22-T14  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Key............!?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Naked Impact
ネイキッドインパクト
Card No.: VR/W22-T15  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Eh--!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

