<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center" >
    
    <requestFocus
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/claptrapgoingham" />
    
    <Button
        android:id="@+id/numbersearch"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView1"
        android:layout_height="wrap_content"
        android:onClick="goToNumSearch"
        android:text="Card Number Search" />
    
    <Button
        android:id="@+id/advancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numbersearch"
        android:onClick="goToAdvancedSearch"
        android:text="Advanced Search" />

    <Button
        android:id="@+id/randomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advancedSearch"
        android:onClick="randomCard"
        android:text="Random Card" />
    
</RelativeLayout>