Angel Beats! Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Yui, Romantic Role
お色気担当？ ユイ
Card No.: AB/WE10-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: It's not a gag!
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
Climax card, this gets -3000 Power for the turn. (Put the revealed card back
where it was)

================================================================================

Iwasawa & Hisako, Understanding of Expectations
よき理解者 岩沢＆ひさ子
Card No.: AB/WE10-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Iwasawa: "This is my life..."
TEXT: [C] RECOLLECTION If there is at least 1 card in your Memory, this gains
+1500 Power.

================================================================================

Kanate, End of Opposition
対立の終わり かなで
Card No.: AB/WE10-03  Rarity: R 
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Yuri's opposition has been cleared up
TEXT: [C] This gains +1000 Power during your turn.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
::Death:: Characters. That Character gains +2000 Power for the turn.

================================================================================

"Messenger of God" Tenshi
“神の使い”天使
Card No.: AB/WE10-04  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Unrefined
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Death:: Character, put this in your Waiting Room
at the beginning of your Encore Step. (Put the revealed card back where it was)

================================================================================

"Maradona" Yui
“マラドーナ”ユイ
Card No.: AB/WE10-05  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: You're the last... I'll take the goal even if I have to kill you
TEXT: [C] RECOLLECTION If there are 2 or more ::Death:: Characters in your
Memory, this gains +500 Power and "[C] This gains +1000 Power during your turn".

================================================================================

Kanade, Farewell Words
別れの言葉 かなで
Card No.: AB/WE10-06  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: ... Really... Thank you...
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] [(1)] When "Somewhere and Some Other Time" is placed in your Climax Zone,
if this is in the Front Row, you may pay cost. If so, choose an Opponent's
Level 2 or lower Character and put it in Stock.

================================================================================

Yui, Passionate Girl
情熱少女 ユイ
Card No.: AB/WE10-07  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Yui has come to assist!
TEXT: [C] This cannot be chosen as target by Opponent's abilities.
[A] When this is placed from hand to the Stage, choose up to 2 of your other
Characters. Those Characters gain +1000 Power and +1 Soul for the turn.
[A] [(1) Discard a card from your hand to the Waiting Room] When this attacks,
you may pay cost. If so, choose 1 of your Opponent's Front Row Characters and
return it to the hand, and this gains +1000 Power for the turn.

================================================================================

Sekine & Irie, Good Pair
仲良しコンビ 関根＆入江
Card No.: AB/WE10-08  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Sekie: "Who is this girl!?" Irie: "You should know by the
voice..."
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(1)] When this becomes Reversed during battle, you may pay cost. If so,
Send this to Memory.

================================================================================

Otonashi, Beating Memories
鼓動の記憶 音無
Card No.: AB/WE10-09  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Is that so... Can I really become your first friend...
TEXT: [A] BOND '"Messenger of God" Tenshi' [(1)]

================================================================================

Kanade in Swimsuit
水着のかなで
Card No.: AB/WE10-10  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: So, what should I do
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Yui, Lowbrow Yet Hard-Working
ミーハーで努力家 ユイ
Card No.: AB/WE10-11  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: How's this!
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your
Characters. That Character gains +1500 Power for the turn.

================================================================================

Kanade, Former Strong Enemy
かつての強敵 かなで
Card No.: AB/WE10-12  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Hand Sonic Version 5
TEXT: -- None --

================================================================================

Iwasawa, Guitar Performer
ギターパフォーマー 岩沢
Card No.: AB/WE10-13  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: I have a new song, wanna hear it?
TEXT: [A] [(2) Send this to Memory] When this becomes Reversed while batting,
you may pay cost. If so, search your Library for up to 1 ::Death: Character,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Yui, Always Energetic
いつでも元気 ユイ
Card No.: AB/WE10-14  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Oh, it seems there are new idiots that joined the party
TEXT: [C] For each other ::Music:: Character you have, this gains +500 Power.

================================================================================

Yui & Hinata, Like Couples
似た者夫婦 ユイ＆日向
Card No.: AB/WE10-15  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Hinata: "Ow!! You... I'm senpai, get it!"
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Yui, Second Generation Vocalist
2代目ボーカリスト ユイ
Card No.: AB/WE10-16  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: I'm Yui!
TEXT: [A] [Put the top card of your Library in your Clock] When this attacks,
if "Operation Tornado feat. Yui" is in your Climax Zone, you may pay cost. If
so, this gains +4000 Power for the turn, and your Opponent may not use "[A]
ENCORE" for the turn. (This includes the "[A] Encore [(3)]" provided by the
rules.) 

================================================================================

Hisako, Prideful Guitarist
勝気なギタリスト ひさ子
Card No.: AB/WE10-17  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: We're going now. That's all. See you. Rookie
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Kanade, Normal Girl
普通の女の子 かなで
Card No.: AB/WE10-18  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Otonashi: "Tenshi? ... She's a normal girl"
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Kanade, Farewell Words" in your Waiting Room and put it
in the Slot this was in.

================================================================================

Naoi, Two-Faced
二つの顔 直井
Card No.: AB/WE10-19  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Good job on sending those off
TEXT: [A] [Discard a card from hand to the Waiting Room] When this is placed
from hand to the Stage, if you have another ::Death:: Character, you may pay
cost. If so, choose an Opponent's Level 0 or lower Character and put it in
Stock.

================================================================================

Somewhere, Some Other Time
いつかどこかで
Card No.: AB/WE10-20  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Otonashi: "Don't disappear, Kanade..."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Operation Tornado feat. Yui
オペレーション・トルネード feat. ユイ
Card No.: AB/WE10-21  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ah, I will sing
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Yuri, Opposition Cleared
解けた葛藤 ゆり
Card No.: AB/WE10-22  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Ahh... what is this feeling...
TEXT: [C] All your other ::Death:: Characters gain +500 Power.
[A] When another of your ::Death:: Characters become Reversed while Battling,
choose 1 of your Characters. That Charcater gains +500 Power.

================================================================================

Shiyusa, Talented Controller
有能な通信士 遊佐
Card No.: AB/WE10-23  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Yuri-san... is like the bad guys
TEXT: [A] When the Battle Opponent of this becomes Reversed, if you have 1 or
fewer other Characters, you may return a Character from your Waiting Room to
your hand. If so, discard a card from your hand to the Waiting Room.

================================================================================

Yuri, Time to Depart
旅立ちの時 ゆり
Card No.: AB/WE10-24  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall pray to meet you again
TEXT: [C] If you have 2 or fewer other Characters, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Otonashi, Irregularity of the World
世界にまぎれたイレギュラー 音無
Card No.: AB/WE10-25  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: Soul 
Flavor: Kanade: "You were supposed to have vanished, in fact"
TEXT: [S] [(1) Put a ::Death:: Character from your Memory in the Waiting Room]
Choose 1 of your Characters in your Waiting Room and return it to your hand.

================================================================================

"Godfather" Yuri
“ゴッドファーザー”ゆり
Card No.: AB/WE10-26  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Other members are "your" allies, right?
TEXT: [A] When another of your ::Death:: Character attacks, this gains +1000
Power for the turn.

================================================================================

Hinata, Thinking of Allies
仲間想いな日向
Card No.: AB/WE10-27  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I am quite enjoying being with you
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hinata, Baseball Boy
野球少年 日向
Card No.: AB/WE10-28  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: ...Okay!
TEXT: [A] [(1)] When this becomes Reversed while Battling, you may pay cost. If
so, Send this to Memory.

================================================================================

Handle Name Takeyama
ハンドルネーム・竹山
Card No.: AB/WE10-29  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: 3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944
5923078164 0628620899 8628034825…
TEXT: [C] If this is on the Stage, this is also considered to have "Christ" as
the name.

================================================================================

Yuri, Antagonist
まるで悪役 ゆり
Card No.: AB/WE10-30  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: This feels nice... hehe...
TEXT: [A] When you Level Up, put this in the Waiting Room.
[S] [(1)] Choose an Opponent's Front Row Character whose Level is 0 or lower.
Put it in the Waiting Room.

================================================================================

Yuri, Kanade's Friend
かなでの友達 ゆり
Card No.: AB/WE10-31  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: It'll be okay, Kanade-chan
TEXT: [C] If this is in the Front Row Center Slot, this gains +500 Power and
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Shiina, Arrogant Kunoichi
孤高のくノ一 椎名
Card No.: AB/WE10-32  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Heh... alright
TEXT: -- None --

================================================================================

Takamatsu, Unleashed Self
自己を解き放つ高松
Card No.: AB/WE10-33  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 筋肉 (Muscle)
Triggers: Soul 
Flavor: "Takamatsuuuu--!"
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Yuri, Can't Forgive God
神を許せないゆり
Card No.: AB/WE10-34  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Chase them down. March
TEXT: [A] When this attacks, if "Battle Against Shadow" is in the Climax Zone,
you may choose a Character in your Waiting Room and return it to your hand.

================================================================================

TK, Sunny Dancer
陽気なダンサー TK
Card No.: AB/WE10-35  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 死 (Death)      Trait 2: None
Triggers: Soul 
Flavor: Invitation to a chaotic Carnival...
TEXT: -- None --

================================================================================

Battle Against Shadow
影との戦い
Card No.: AB/WE10-36  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Don't be stupid, support each other!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

