Angel Beats! & Kud Wafter Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Kanade, the Girl Called "Angel"
“天使”と呼ばれる少女 かなで
Card No.: AB/W11-101  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: ... I'm not a "Angel"
TEXT: [C] RECOLLECTION During your turn, if there are cards in your Memory,
this gains +1500 Power.

================================================================================

Girl Who Fights Destiny
運命に立ち向かう少女
Card No.: AB/W11-103  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Yuri: "It's okay to say that this is our last fight, right?"
TEXT: -- None --

================================================================================

Yui, Big Fan of GirlDeMo
ガルデモの大ファン ユイ
Card No.: AB/W11-104  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Girls Dead Monster - shortened to GirlDeMo - is great!
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Iwasawa, Charismatic Vocal
カリスマボーカル 岩沢
Card No.: AB/W11-T01  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: This is my life... just keep singing like this...
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If you do, choose 1 of your Opponent's Character whose Level is 0 or lower.
Return that Character to the hand, and send this to Memory at the end of your
turn.

================================================================================

Hisako, Sisterly
姉御肌 ひさ子
Card No.: AB/W11-T02  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: I've waited a while~
TEXT: -- None --

================================================================================

Yui, Iwasawa's Successor
岩沢の後継者 ユイ
Card No.: AB/W11-T03  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Ya~y! Everyone, thank you for coming today!
TEXT: -- None --

================================================================================

Angel, Enemy of the Battlefront
戦線の敵 天使
Card No.: AB/W11-T04  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 死 (Death)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: ... Guard skill, "Hand Sonic"
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Iwasawa, Leader of GirlDeMo
ガルデモのリーダー 岩沢
Card No.: AB/W11-T05  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 死 (Death)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: OK, let's start!
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[C]
ASSIST All your Characters in front of this gain +500 Power."

================================================================================

Otonashi, Who Has No Memories of His Life
生前の記憶のない音無
Card No.: AB/W11-T06  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: Soul 
Flavor: I don't know why... What is this...
TEXT: -- None --

================================================================================

A Lady's Greatest Happiness
女の最高の幸せ
Card No.: AB/W11-T07  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: So, senpai, would you marry me?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kud, the Girl with Wings
つばさをもった女の子 クド
Card No.: KW/W11-102  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: Reach the future
TEXT: [S] [Rest 2 of your Characters] This gains +1000 Power until the end of
your Opponent's next turn.

================================================================================

"Frankly~" Kud
“ふらんくり～”クド
Card No.: KW/W11-105  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: ...I was kidding. It's - an - American - joke
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Himuro, Science Club President
科学部の部長 氷室
Card No.: KW/W11-T08  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: I didn't introduce myself. 3rd year student of the attached school.
Science Club President, Himuro
TEXT: [S] [Rest 2 of your Characters] This gains +1000 Power until the end of
your Opponent's next turn.

================================================================================

A-Chan Senpai, Family Studies Club President
家庭科部の部長 あーちゃん先輩
Card No.: KW/W11-T09  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: It's sooooooooo funny!
TEXT: [A] CHANGE [(2) Discard a card to your Waiting Room, send this to Memory]
At the beginning of your Encore Step, if this is Rested, you may pay cost. If
you do, choose 1 "Hermit A-Chan Senpai" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Himuro, Out of Bath
湯上り 氷室
Card No.: KW/W11-T10  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Ahh, it was a nice bath
TEXT: -- None --

================================================================================

Kud, Shopping
お買いもの クド
Card No.: KW/W11-T11  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 科学 (Science)
Triggers: Soul 
Flavor: Riki, you have anything you want?
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(1)] For the turn, this may Side Attack without the Soul penalty normally
associated with Side Attack.

================================================================================

Hermit A-Chan Senpai
ご隠居 あーちゃん先輩
Card No.: KW/W11-T12  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: Haa, Noumi-san's tea tastes so good--
TEXT: -- None --

================================================================================

Encounter by the Poolside
プールサイドの遭遇
Card No.: KW/W11-T13  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ahhh, the air outside is so fresh
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Exotic Pledge
えきぞちっくな誓い
Card No.: KW/W11-T14  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Shall we use the seal, Riki?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

