Bakemonogatari Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Nadeko Sengoku, Easily Embarassed
恥ずかしがり屋 千石撫子
Card No.: BM/S15-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: Shinobu?
TEXT: [A] When this attacks, if "A Girl Cursed" is in the Climax Zone, search
your Library for up to 1 ::Strange:: Character, reveal it, and put it in your
hand. Shuffle your Library.
[A] EXPERIENCE [(1)] When this is placed from hand to the Stage, if the sum of
Levels of cards in your Level Zone is 4 or higher, you may pay cost. If so,
search your Library for up to 1 "A Girl Cursed", reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Nadeko Sengoku, Easily Embarassed
恥ずかしがり屋 千石撫子
Card No.: BM/S15-001S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: Shinobu?
TEXT: [A] When this attacks, if "A Girl Cursed" is in the Climax Zone, search
your Library for up to 1 ::Strange:: Character, reveal it, and put it in your
hand. Shuffle your Library.
[A] EXPERIENCE [(1)] When this is placed from hand to the Stage, if the sum of
Levels of cards in your Level Zone is 4 or higher, you may pay cost. If so,
search your Library for up to 1 "A Girl Cursed", reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Mayoi Hachikuji
八九寺真宵
Card No.: BM/S15-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: If you found it, please tell me
TEXT: [A] When this is placed from hand to the Stage, choose up to 2 other of
your Characters. Those Characters gain +1000 Power and +1 Soul for the turn.
[A] EXPERIENCE When this attacks, if the sum of Levels of cards in your Level
Zone is 4 or higher, choose 1 of your Characters. That Character gains +1 Soul
for the turn.

================================================================================

Koyomi Araragi on Mother's Day
母の日の阿良々木暦
Card No.: BM/S15-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: I'll follow you-- confused?
TEXT: [C] All your other Characters gain +500 Power during your turn.
[A] When this or another ::Strange:: Character is placed from hand to the
Stage, you may look at the top of your Library. (Put it back where it was)

================================================================================

Mayoi Hachikuji, Girl Who Keeps Wandering
さまよい続ける少女 八九寺真宵
Card No.: BM/S15-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: -- None --
TEXT: [C] If you have another ::Blood:: Character, this gains +2000 Power.
[S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of your
Library and put them in the Waiting Room. For each Climax card revealed this
way, search your Library for up to 1 ::Strange:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Mayoi Hachikuji, Girl Who Keeps Wandering
さまよい続ける少女 八九寺真宵
Card No.: BM/S15-004S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: -- None --
TEXT: [C] If you have another ::Blood:: Character, this gains +2000 Power.
[S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of your
Library and put them in the Waiting Room. For each Climax card revealed this
way, search your Library for up to 1 ::Strange:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Mayoi Hachikuji, Lost Cow
迷い牛 八九寺真宵
Card No.: BM/S15-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, return this to the Library, then shuffle
your Library. (Otherwise put the revealed card back where it was)

================================================================================

Mayoi Hachikuji, Lost Cow
迷い牛 八九寺真宵
Card No.: BM/S15-005R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, return this to the Library, then shuffle
your Library. (Otherwise put the revealed card back where it was)

================================================================================

Mayoi Hachikuji, Lost Snail Girl
蝸牛に迷った少女 八九寺真宵
Card No.: BM/S15-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".

================================================================================

Mayoi Hachikuji, Lost Snail Girl
蝸牛に迷った少女 八九寺真宵
Card No.: BM/S15-006SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".

================================================================================

Shinobu Oshino, Vampire
吸血鬼の忍野忍
Card No.: BM/S15-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your turn.
[C] Your Opponent may not use BACKUP from hand during battles involving this.

================================================================================

Nadeko Sengoku, Maniac Girl
マニアックな子 千石撫子
Card No.: BM/S15-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Hmm... there are sudden movements. Nya~n
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from the Stage to the Waiting Room, you may pay cost. If so, choose a card in
your Level Zone and a card in your Waiting Room. Swap them. 

================================================================================

Shinobu Oshino, End of A Vampire
吸血鬼の成れの果て 忍野忍
Card No.: BM/S15-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: "End of a vampire is just a pretty ghost's remains. There's
nothing that can be done, no?"
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nadeko Sengoku, Shy Girl
内気な少女 千石撫子
Card No.: BM/S15-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When you use the BACKUP of this, choose 1 of your battling YELLOW
Characters. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Mayoi Hachikuji, Looking Down at Koyomi
暦を見下す八九寺真宵
Card No.: BM/S15-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: Koyomi... sounds like a girl's name
TEXT: [A] CHANGE [(3) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose a "Mayoi
Hachikuji, Floating Spirit" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Mayoi Hachikuji, Floating Spirit
浮遊霊 八九寺真宵
Card No.: BM/S15-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(2)] When this attacks, if "Mayoi All the Time" is in the Climax
Zone, you may pay cost. If so, all your Characters gain "[A] This ability may
be primed up to once per turn. When damage dealt by this is Damage Cancelled,
you may deal 1 damage to the Opponent" for the turn.

================================================================================

"Didn't Mean to" Mayoi Hachikuji
“わざとじゃない”八九寺真宵
Card No.: BM/S15-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: Sorry. I did bite you
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2)] Choose 1 of your Opponent's Level 0 or lower Character and return it
to the hand.

================================================================================

Shinobu Oshino, Human-Like Vampire
人間もどきの吸血鬼 忍野忍
Card No.: BM/S15-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [A] BOND/"Koyomi Araragi, Vampire-Like Human" [(1)]
[S] [(1)] Choose 1 of your ::Strange:: Characters. That Character gains +500
Power for the turn.

================================================================================

Nadeko Sengoku, One-Way Crush
一途な想い 千石撫子
Card No.: BM/S15-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Koyomi Araragi, Vampire-Like Human
吸血鬼もどきの人間 阿良々木暦
Card No.: BM/S15-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [C] If you have another Character with "Shinobu" in the name, this gains
+1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shinobu Oshino
忍野忍
Card No.: BM/S15-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [A] [Put a Character from your Stage to the Waiting Room] When this
attacks, if "Means to Remain Existing" is in the Climax Zone, you may pay cost.
If so, this gains +4000 Power and +1 Soul for the turn.

================================================================================

Shinobu Oshino, Donuts Lover
ドーナツ好き 忍野忍
Card No.: BM/S15-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Mayoi Hachikuji, Hungry
腹ペコ 八九寺真宵
Card No.: BM/S15-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: Anyway, Araragi-san, I'm hungry
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your Characters. That Character gains +1 Soul for the turn.

================================================================================

Shinobu Oshino, Claims to be 500 Years Old
自称500歳 忍野忍
Card No.: BM/S15-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: "Those that used Hanekawa's stress have been destroyed by
Shinobu's energy drain"
TEXT: [C] If there are 5 or more cards in your Stock, this gains +1000 Power.

================================================================================

Actually Fighting
本気でケンカ
Card No.: BM/S15-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "A male high school student appears to be worried about his life
after having punched an elementary school-aged girl twice to knock her
unconscious"
TEXT: All your Characters gain +1 Soul for the turn.

================================================================================

Fast Talking
早口言葉
Card No.: BM/S15-022  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Let's see you say "Nama mumi, nama mome, nama mamamo" three
times fast
TEXT: Search your Library for up to 1 ::Strange:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Means to Remain Existing
存在を保つため
Card No.: BM/S15-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mayoi All the Time
まよいマイマイ
Card No.: BM/S15-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

A Girl Cursed
呪いをかけられた少女
Card No.: BM/S15-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Tsubasa Hanekawa, Family Issues
家庭の事情 羽川翼
Card No.: BM/S15-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: It's the precious Golden Week, wanna study?
TEXT: [C] All your other ::Strange:: Characters gain +500 Power and "[S] [Rest
1 of your Characters] This gains +1000 Power for the turn".
[A] [(1) Put this in the Waiting Room] When "Secret Rewards" is placed to your
Climax Zone, you may pay cost. If so, choose an '"Energy Drain" Black Hanekawa'
in your Waiting Room and put it in the Slot this was in.

================================================================================

Suruga Kanbaru, Girl Wished upon a Monkey
猿に願った少女 神原駿河
Card No.: BM/S15-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(1)] When "Suruga Monkey" is placed to your Climax Zone, if this is
in the Front Row, you may pay cost. If so, search your Library for up to 2
Characters with different names and reveal them to your Opponent. Your Opponent
choose 1 of them and put it in your Waiting Room, then put the other in your
hand. Shuffle your Library.

================================================================================

Suruga Kanbaru, Girl Wished upon a Monkey
猿に願った少女 神原駿河
Card No.: BM/S15-027SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(1)] When "Suruga Monkey" is placed to your Climax Zone, if this is
in the Front Row, you may pay cost. If so, search your Library for up to 2
Characters with different names and reveal them to your Opponent. Your Opponent
choose 1 of them and put it in your Waiting Room, then put the other in your
hand. Shuffle your Library.

================================================================================

Suruga Kanbaru
ふっ切れた神原駿河
Card No.: BM/S15-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Good morning, Araragi Senpai
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, Character opposite this gets -1 Soul.

================================================================================

Hitagi Senjougahara, Off Day
休日の戦場ヶ原ひたぎ
Card No.: BM/S15-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Just think of it like how Araragi-kun can distinguish girls based on
their waist shape
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library in your Waiting Room. If it's not a ::Strange:: Character, discard a
card from your hand to the Waiting Room.

================================================================================

Hitagi Senjougahara, Off Day
休日の戦場ヶ原ひたぎ
Card No.: BM/S15-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Just think of it like how Araragi-kun can distinguish girls based on
their waist shape
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library in your Waiting Room. If it's not a ::Strange:: Character, discard a
card from your hand to the Waiting Room.

================================================================================

Hitagi Senjougahara, Malicious Talker
毒舌家 戦場ヶ原ひたぎ
Card No.: BM/S15-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [Put the top card of your Library in your Clock] When this attacks,
if "Girl Without Weight" is in the Climax Zone, you may pay cost. If so, all
your Characters gain +1 Level and +2000 Power for the turn.

================================================================================

Hitagi Senjougahara, Koyomi's Lover
暦の恋人 戦場ヶ原ひたぎ
Card No.: BM/S15-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 6500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE This gains +X Power, where X = 500 times the sum of Levels
of cards in your Level Zone.

================================================================================

Hitagi Senjougahara, Koyomi's Lover
暦の恋人 戦場ヶ原ひたぎ
Card No.: BM/S15-031R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 6500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE This gains +X Power, where X = 500 times the sum of Levels
of cards in your Level Zone.

================================================================================

Suruga Kanbaru
神原駿河
Card No.: BM/S15-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains +1000 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]"
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Suruga Kanbaru
神原駿河
Card No.: BM/S15-032S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains +1000 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]"
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Suruga Hanbaru, Monkey Hands?
猿の手？ 神原駿河
Card No.: BM/S15-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Correctly converse about the truth without knowing anything...
impossible...
TEXT: [A] When this attacks, choose 1 of your other ::Strange:: Characters.
That Character gains +500 Power for the turn.
[A] BOND/"Hitagi Senjougahara, Malicious Talker" [(1)]

================================================================================

Suruga Kanbaru, True to Self
自分に正直 神原駿河
Card No.: BM/S15-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Hmm? Ah, is that so. Araragi-senpai has no knowledge of BL. I'm
surprised
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Hitagi Senjougahara, Dating
デート中 戦場ヶ原ひたぎ
Card No.: BM/S15-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose a "Hitagi
Senjougahara, Koyomi's Lover" in your Waiting Room and put it in the Slot this
was in.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Koyomi Araragi, Hates Mornings
朝が苦手 阿良々木暦
Card No.: BM/S15-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [C] If none of your Characters have either "Karen" or "Tsukihi" in the
name, this does not Stand during your Stand Phase.

================================================================================

Hitagi Senjougahara, Forceful
強引な戦場ヶ原ひたぎ
Card No.: BM/S15-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: Let's date
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[S] [(1) Rest this] Choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Tsubasa Hanekawa, Knowledgeable
博覧強記 羽川翼
Card No.: BM/S15-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: I don't know everything. Only things that I know.
TEXT: [S] [(1) Rest this] Choose 1 of your ::Strange:: Characters. That
Character gains +1500 Power until the end of your Opponent's next turn.

================================================================================

Suruga Kanbaru, Former Ace of the Basketball Club
元バスケ部のエース 神原駿河
Card No.: BM/S15-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: [A] When this attacks, you may choose a Climax in your Climax Zone and
put it in your Stock.

================================================================================

Suruga Kanbaru, Good with Girls
女性に強い神原駿河
Card No.: BM/S15-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: It's true that I'm strong with girls younger than me
TEXT: [S] [Rest 1 of your Characters] This gains +1000 Power for the turn.

================================================================================

Koyomi Araragi, Protagonist Who Helps Everyone
誰でも助ける主人公 阿良々木暦
Card No.: BM/S15-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [C] If there are 5 or more cards in your Stock, all your other
::Strange:: Characters gain +500 Power.

================================================================================

Hitagi Senjougahara, Good with Voice Impersonation
声色が上手？ 戦場ヶ原ひたぎ
Card No.: BM/S15-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: I can definitely imitate Araragi-kun, so it'll be fine, let me
TEXT: -- None --

================================================================================

Suruga Kanbaru, Extremely Truthful
とっても誠実 神原駿河
Card No.: BM/S15-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I came to apologize for last night
TEXT: -- None --

================================================================================

Tsubasa Hanekawa, Well Conducted
品行方正 羽川翼
Card No.: BM/S15-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: That's not what I meant when I said "Kanbaru-san must be
troublesome"
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Tsubasa Hanekawa, Chairman Amongst Chairmans
委員長の中の委員長 羽川翼
Card No.: BM/S15-045  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: Hmm? Araraki-kun, still here?
TEXT: -- None --

================================================================================

Stalking
ストーキング
Card No.: BM/S15-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [Counter] Choose up to 2 of your ::Strange:: Characters. Those Characters
gain +2000 Power for the turn.

================================================================================

Rainy Devil
レイニー・デヴィル
Card No.: BM/S15-047  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose up to 1 of your Opponent's Characters. That Character gets -3000
Power for the turn.

================================================================================

Suruga Monkey
するがモンキー
Card No.: BM/S15-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: "Sorry to have kept you waiting for so long"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Girl Without Weight
重さの無い少女
Card No.: BM/S15-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Secret Rewards
秘密のご褒美
Card No.: BM/S15-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Okay, here
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mayoi, Girl with Pigtails
ツインテイルの少女 八九寺真宵
Card No.: BM/S15-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: -- None --
TEXT: [A] When this attacks, if "Girl That Bites" is in the Climax Zone, this
gains +6000 Power for the turn. Then, at the beginning of the Encore Step,
return this to your Library, then shuffle your Library.
[A] EXPERIENCE When a Level 1 or higher Battle Opponent of this becomes
Reversed, if the sum of Levels of cards in your Level Zone is 2 or higher, you
may put it on top of the Library.

================================================================================

Mayoi, Girl with Pigtails
ツインテイルの少女 八九寺真宵
Card No.: BM/S15-051S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: -- None --
TEXT: [A] When this attacks, if "Girl That Bites" is in the Climax Zone, this
gains +6000 Power for the turn. Then, at the beginning of the Encore Step,
return this to your Library, then shuffle your Library.
[A] EXPERIENCE When a Level 1 or higher Battle Opponent of this becomes
Reversed, if the sum of Levels of cards in your Level Zone is 2 or higher, you
may put it on top of the Library.

================================================================================

Hitagi, Girl Who Encountered a Crab
蟹に行き遭った少女 戦場ヶ原ひたぎ
Card No.: BM/S15-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, this gains +500 Power and "[A] [(1)] When a Level 2 or higher Battle
Opponent of this becomes Reversed, you may pay cost. If so, choose an
Opponent's Character whose Level is 1 or lower and put it in the Waiting
Room".
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Hitagi, Girl Who Encountered a Crab
蟹に行き遭った少女 戦場ヶ原ひたぎ
Card No.: BM/S15-052SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, this gains +500 Power and "[A] [(1)] When a Level 2 or higher Battle
Opponent of this becomes Reversed, you may pay cost. If so, choose an
Opponent's Character whose Level is 1 or lower and put it in the Waiting
Room".
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Koyomi Araragi, Tsukkomi
ツッコミ役 阿良々木暦
Card No.: BM/S15-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: No, I did it on purpose...
TEXT: [C] If you are Level 2 or higher, this gains "[S] [(3) Put the top card
of your Library in your Clock] Choose a 'Hitagi, Girl Who Encountered a Crab'
in your hand and put it in any Slot on the Stage".
[C] All your other Characters with "Hitagi" in the name gains +500 Power.

================================================================================

Mayoi Kachikuji, Large Knapsack
大きなリュックサック 八九寺真宵
Card No.: BM/S15-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: Anyone would turn around if they got hit from behind!
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +500 Power for the turn.
[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you
may Reverse that Character.

================================================================================

Hitagi Senjougahara, Hollow Girl
儚げな少女 戦場ヶ原ひたぎ
Card No.: BM/S15-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: None
Flavor: -- None --
TEXT: [C] If you have no other Characters, this gains +1500 Power and "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Hitagi Senjougahara, Hollow Girl
儚げな少女 戦場ヶ原ひたぎ
Card No.: BM/S15-055R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: None
Flavor: -- None --
TEXT: [C] If you have no other Characters, this gains +1500 Power and "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Suruga Kanbaru, Devil's Left Hand
悪魔の左手 神原駿河
Card No.: BM/S15-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Everything is half-assed
TEXT: [C] If you have another Character with "Hitagi", this gains +1500 Power.
[A] [(1)] When this attacks, if "While the Devil Is Gone" is in the Climax
Zone, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel
can occur)

================================================================================

Hitagi Senjougahara, Completely Armored
完全武装 戦場ヶ原ひたぎ
Card No.: BM/S15-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] For every other ::Strange:: Character you have, this gains +500
Power.
[A] When this attacks, if "Hitagi Crab" is in the Climax Zone, you may choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Hitagi Senjougahara, Completely Armored
完全武装 戦場ヶ原ひたぎ
Card No.: BM/S15-057S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] For every other ::Strange:: Character you have, this gains +500
Power.
[A] When this attacks, if "Hitagi Club" is in the Climax Zone, you may choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Tsukihi Araragi
阿良々木月火
Card No.: BM/S15-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Rest this] Search your Library for a Character with "Koyomi" in the
name, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Hitagi Senjougahara, True Feelings
素直な気持ち 戦場ヶ原ひたぎ
Card No.: BM/S15-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] All your other "Koyomi Araragi, Answer to Proposal" gains +1000
Power.
[A] BOND/"Koyomi Araragi, Answer to Proposal" [(1)]

================================================================================

Suruga Kanbaru, Sports Girl
スポーツ少女 神原駿河
Card No.: BM/S15-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: [A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose a "Suruga
Kanbaru, Devil's Left Hand" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Hitagi Senjougahara, Battle Situation
戦闘態勢 戦場ヶ原ひたぎ
Card No.: BM/S15-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: None
Flavor: No, that's wrong --- "You can move, but it's
extremely dangerous" is more appropriate 
TEXT: [S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of
this Character Reverses, you may put the Battle Opponent on top of its owner's
Library" for the turn. 

================================================================================

Karen Araragi
阿良々木火憐
Card No.: BM/S15-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(2)] This gains +5000 Power for the turn.

================================================================================

Karen Araragi & Tsukihi Araragi
阿良々木火憐＆阿良々木月火
Card No.: BM/S15-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: -- None --
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If you do, choose up to 1 ::Strange:: Character in your Waiting Room
and return it to your hand. 

================================================================================

Suruka Kanbaru in Casual Clothing
私服の神原駿河
Card No.: BM/S15-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Mayoi Hachikuji, Well-Acquainted
人見知り 八九寺真宵
Card No.: BM/S15-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room] 

================================================================================

Hitagi Senjougahara, Weightless Girl
重みを無くした少女 戦場ヶ原ひたぎ
Card No.: BM/S15-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 文房具 (Stationery)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Hitagi Senjougahara in Casual Clothing
私服の戦場ヶ原ひたぎ
Card No.: BM/S15-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When your other ::Strange:: Character attacks, this gains +1000 Power
for the turn.

================================================================================

Mayoi Hachikuji, Elementary School Student
小学生 八九寺真宵
Card No.: BM/S15-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power.

================================================================================

Koyomi Araragi, Answer to Proposal
告白の返事 阿良々木暦
Card No.: BM/S15-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: The thing about me seeing things that others don't and not seeing
things that others do are done. If something's amiss, we'll talk again
TEXT: -- None --

================================================================================

Suruga Kanbaru, BL-Lover
BL大好き 神原駿河
Card No.: BM/S15-070  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ritual of Waking up
目覚めの儀式
Card No.: BM/S15-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: All players return all cards in their Waiting Room to their Library.
Shuffle those Libraries.

================================================================================

Tsundere?
ツンデレ？
Card No.: BM/S15-072  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: What about that girl, Araragi-kun
TEXT: Choose up to 2 Characters in your Waiting Room and return them to your
hand.

================================================================================

Hitagi Crab
ひたぎクラブ
Card No.: BM/S15-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: "Senjougahara and her weight can be best described as nothing" 
TEXT: [C] All your Characters gain +1000 Power and +1 Soul. 

================================================================================

Girl That Bites
噛み噛みの少女
Card No.: BM/S15-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Full of bite marks
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

While the Devil Is Gone
悪魔が去ったのち
Card No.: BM/S15-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Even though the devil's gone, my wrist still didn't go back to
normal
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Tsubasa Hanekawa, Cat-Enchanted Girl
猫に魅せられた少女 羽川翼
Card No.: BM/S15-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 6500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] ASSIST All your ::Strange:: Characters in front of this gain +2000
Power and "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may
pay cost. If so, put that Character on the bottom of the Library".
[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from hand to the Waiting Room.

================================================================================

Tsubasa Hanekawa, Cat-Enchanted Girl
猫に魅せられた少女 羽川翼
Card No.: BM/S15-076SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 6500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] ASSIST All your ::Strange:: Characters in front of this gain +2000
Power and "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may
pay cost. If so, put that Character on the bottom of the Library".
[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from hand to the Waiting Room.

================================================================================

Nadeko Sengoku, Snake-Coiled Girl
蛇に巻きつかれた少女 千石撫子
Card No.: BM/S15-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage or placed via CHANGE to
the Stage, you may put the top card of your Clock in your Waiting Room.
[A] When this attacks, if "Nadeko Snake" is in the Climax Zone, you may pay
cost. If so, search your Library for up to 2 "Nadeko Sengoku, Snake-Coiled
Girl", reveal, and put them in hand. Shuffle your Library.

================================================================================

Nadeko Sengoku, Snake-Coiled Girl
蛇に巻きつかれた少女 千石撫子
Card No.: BM/S15-077SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage or placed via CHANGE to
the Stage, you may put the top card of your Clock in your Waiting Room.
[A] When this attacks, if "Nadeko Snake" is in the Climax Zone, you may pay
cost. If so, search your Library for up to 2 "Nadeko Sengoku, Snake-Coiled
Girl", reveal, and put them in hand. Shuffle your Library.

================================================================================

Nadeko Sengoku, Tsukihi-Chan's Classmate
月火ちゃんの同級生 千石撫子
Card No.: BM/S15-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Er, excuse...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Choose 1 of your Characters. That Character gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]" until the end
of your Opponent's next turn.

================================================================================

Nadeko Sengoku, Tsukihi-Chan's Classmate
月火ちゃんの同級生 千石撫子
Card No.: BM/S15-078S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Er, excuse...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Choose 1 of your Characters. That Character gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]" until the end
of your Opponent's next turn.

================================================================================

Tsubasa Hanekawa, Inner Feelings
内なる気持ち 羽川翼
Card No.: BM/S15-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: -- None --
TEXT: [A] EXPERIENCE [(2)] When you use the BACKUP of this, if the sum of
Levels of cards in your Level Zone is 5 or higher, you may pay cost. If so,
choose 1 of the battling Characters. That Character gets -1 Soul for the turn.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Koyomi Araragi & Hitagi Senjougahara, Lovers
恋人同士 阿良々木暦＆戦場ヶ原ひたぎ
Card No.: BM/S15-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".
[A] [(1)] When this attacks, if "My Everything" is in the Climax Zone, you may
pay cost. If so, look at up to the top 5 cards of your Library and choose up to
1 ::Strange:: Character, reveal it, and put it in your hand. Put the other
cards in your Waiting Room.

================================================================================

Koyomi Araragi & Hitagi Senjougahara, Lovers
恋人同士 阿良々木暦＆戦場ヶ原ひたぎ
Card No.: BM/S15-080R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".
[A] [(1)] When this attacks, if "My Everything" is in the Climax Zone, you may
pay cost. If so, look at up to the top 5 cards of your Library and choose up to
1 ::Strange:: Character, reveal it, and put it in your hand. Put the other
cards in your Waiting Room.

================================================================================

Black Hanekawa
ブラック羽川
Card No.: BM/S15-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: Nnya?
TEXT: [A] When this attacks, if "Tsubasa Cat" is in the Climax Zone, search
your Library for up to 1 card with the same name as 1 of your Characters on
your Stage, reveal it, and put it in your hand. Shuffle your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Black Hanekawa
ブラック羽川
Card No.: BM/S15-081S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: Nnya?
TEXT: [A] When this attacks, if "Tsubasa Cat" is in the Climax Zone, search
your Library for up to 1 card with the same name as 1 of your Characters on
your Stage, reveal it, and put it in your hand. Shuffle your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nadeko Sengoku, Rewards for Curse Removal
解呪のお礼 千石撫子
Card No.: BM/S15-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: "Don't do it, Sengoku. I beg you, please don't say
'thank you'"
TEXT: [A] When this is Front Attacked, put the top card of your Library in your
Waiting Room. If it's a ::Strange:: Character, this gains +1000 Power and "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn.

================================================================================

Nadeko Sengoku
千石撫子
Card No.: BM/S15-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] Another Character in your Front Row Center Slot gains +1000 Power
during your Opponent's turn.
[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room.

================================================================================

Meme Oshino
忍野メメ
Card No.: BM/S15-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a card in your Level Zone and a card in your Waiting Room. Swap
them.

================================================================================

Tsubasa Hanekawa in Pajamas
パジャマ姿の羽川翼
Card No.: BM/S15-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power,
where X = 500 times # of ::Strange:: Characters you have.

================================================================================

Meme Oshino, Authority on Monster Changing
妖怪変化のオーソリティー 忍野メメ
Card No.: BM/S15-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Haha, is that so, this is that, the rumored person about the founding
anniversary
TEXT: [C] All your other Characters gain +500 Power during your Opponent's
turn.
[S] BRAINSTORM [(1)] Reveal the top 2 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, draw a card.

================================================================================

Nadeko Sengoku, Cursed Girl
呪いをかけられた少女 千石撫子
Card No.: BM/S15-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nadeko Sengoku, Ambushing
待ち伏せ 千石撫子
Card No.: BM/S15-088  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: Ah...... Koyomi onii-chan. I've been waiting for you
TEXT: [A] CHANGE [(1) Put this in Clock] At the beginning of your Encore Step,
if this is Rested, you may pay cost. If so, choose a "Nadeko Sengoku,
Snake-Coiled Girl" in your Waiting Room and put it in the Slot this was in.

================================================================================

Koyomi Araragi, Running Around
奔走する阿良々木暦
Card No.: BM/S15-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: Oshino thought of that too...... but we still don't know the source
of the stress
TEXT: [C] All your other ::Chairman:: Characters gain +500 Power during your
Opponent's turn.
[A] BOND/"Tsubasa Hanekawa" [(1)]

================================================================================

Nadeko Sengoku, Curse Removal Ritual
解呪の儀式 千石撫子
Card No.: BM/S15-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] This gains +1000 Power during your Opponent's turn. 

================================================================================

Tsubasa Hanekawa, Knowing Everything
なんでも知ってる羽川翼
Card No.: BM/S15-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Oh? I thought this is normal
TEXT: [S] [Rest 2 of your Characters] This gains +1000 Power until end of your
Opponent's next turn.

================================================================================

Cat-Eared Tsubasa Hanekawa
ネコミミ 羽川翼
Card No.: BM/S15-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Nadeko Sengoku, Girl of Age
年頃の女の子 千石撫子
Card No.: BM/S15-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Koyomi nii-san... and Kanbaru-san... Can you turn around for a little
bit?
TEXT: -- None --

================================================================================

Tsubasa Hanekawa
羽川翼
Card No.: BM/S15-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: Araragi-kun's habit is cheeky
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher,
this gains "[C] All your other ::Strange:: Characters gain +500 Power during
your Opponent's turn".

================================================================================

Meme Oshino, Man Who Sees Through Everything
見透かした男 忍野メメ
Card No.: BM/S15-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: I'm so busy that I don't really have time
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

"Energy Drain" Black Hanekawa
“エナジードレイン”ブラック羽川
Card No.: BM/S15-096  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] You cannot use "[A] ENCORE" on any of your other Characters. (This
includes "[A] ENCORE [(3)]" provided by the rules)

================================================================================

Don't Tell Anyone
みんなには内緒だよ
Card No.: BM/S15-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Draw up to 2 cards, and discard a card from hand to your Waiting Room.
Choose 1 of your ::Strange:: Characters. That Character gains +3000 Power for
the turn.

================================================================================

Nadeko Snake
なでこスネイク
Card No.: BM/S15-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Look at me, Koyomi onii-chan
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

My Everything
私のすべて
Card No.: BM/S15-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Tsubasa Cat
つばさキャット
Card No.: BM/S15-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You're still useless as usual
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

