CLANNAD Vol. 1 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Nagisa, Drama Club President
演劇部部長 渚
Card No.: CL/WE01-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 演劇 (Play)      Trait 2: だんご (Dumpling)
Triggers: Soul 
Flavor: Let me take you to the place in the town where wishes come true
TEXT: [C] If you have another "Tomoya Okazaki", this gains +1000 Power.
[A] When this attacks, if "Do You Like This School...?" is in the Climax Zone,
search your Library for up to 1 Character with either ::Twins:: and/or ::Book:,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Tomoya Okazaki
岡崎 朋也
Card No.: CL/WE01-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: But, even as lousy as I am, I was able to find somewhere I wish to reach
TEXT: [A] At the beginning of your Opponent's Attack Phase, you may choose 1 of
your Characters and this Character. Stand them and swap their positions.

================================================================================

Nagisa, Girl Who Stood Still
佇む少女 渚
Card No.: CL/WE01-03  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: だんご (Dumpling)
Triggers: Soul 
Flavor: Good morning, Okazaki-san
TEXT: [A] When this is placed from hand to the Stage, if you have 4 or more
other Characters with "Furukawa" in name, all your Characters gain +2 Soul for
the turn.

================================================================================

Nagisa Furukawa
古河 渚
Card No.: CL/WE01-04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: だんご (Dumpling)
Triggers: None
Flavor: Okazaki-san, shoot!
TEXT: [C] All your other "Tomoya Okazaki" gain +1000 Power.
[A] BOND/"Tomoya Okazaki" [(1)]

================================================================================

Nagisa, Caretaker
世話焼き渚
Card No.: CL/WE01-05  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: だんご (Dumpling)
Triggers: None
Flavor: Okazaki-san, please follow closely
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Youhei Sunohara
春原 陽平
Card No.: CL/WE01-06  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Watch my back!
TEXT: [S] [Rest this] Choose up to 2 Characters. Those Characters gain
::Sports:: for the turn.
[S] [Put this in the Waiting Room] Choose 1 of your Characters with "Tomoyo" in
the name. That Character gains +2500 Power for the turn.

================================================================================

Do You Like This School...?
この学園は、好きですか……？
Card No.: CL/WE01-07  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Or do you like to be here?
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Fuuko, Legendary Starfish User
伝説のヒトデ使い風子
Card No.: CL/WE01-08  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: ヒトデ (Starfish)      Trait 2: None
Triggers: None
Flavor: Now's the time for me to show you the legendary Starfish Heat!
TEXT: [A] When you use the BACKUP of this, all the battling Characters gain
"[A] When this is placed from the Stage to the Waiting Room, you may put this
Rested in the Slot this was in" for the turn.
[S] [Counter] BACKUP 0, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Tomoyo, Family Feel
家庭的な智代
Card No.: CL/WE01-09  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Okazaki, it's morning!
TEXT: [A] When this is placed from hand to the Stage, you may choose a Level 1
or lower Character in your Back Row and Stand it.

================================================================================

Tomoyo, All-Around in Sports
スポーツ万能 智代
Card No.: CL/WE01-10  Rarity: C
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Nice one!
TEXT: [A] [(5)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a Level 3 or lower Character with either ::Sports:: and/or
::Delinquent:: in your Opponent's Front Row and put it in Clock.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.

================================================================================

Fuuko, Ghost Girl
幽霊少女 風子
Card No.: CL/WE01-11  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: ヒトデ (Starfish)      Trait 2: None
Triggers: Soul 
Flavor: U, uh, if it's okay, please have this!
TEXT: [A] When this attacks, if "Until the End of the Dream" is in the Climax
Zone, put the top card of your Library in your Stock, and all your ::Starfish::
Characters gain +2000 Power.
[A] ENCORE [(2)]

================================================================================

Tomoyo, Legendary Girl
伝説の少女 智代
Card No.: CL/WE01-12  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Huh, maybe this is that feeling
TEXT: [A] When this is placed from hand to the Stage, you may choose a
Character in your Back Row whose name includes "Youhei" and put it in Stock.
[S] [(1) Rest this] Choose 1 of your Characters. That Character gains +1 Level
and +3000 Power for the turn.

================================================================================

Fuuko & Kouko
風子＆公子
Card No.: CL/WE01-13  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ヒトデ (Starfish)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: Congratulations, big sis
TEXT: [S] [(1)] Choose 1 of your Characters. That Character gains ::Starfish::
and "[S] [Rest this] Choose 1 of your ::Teacher:: Characters. That Charcater
gains +2000 Power for the turn" for the turn.

================================================================================

Until the End of the Dream
夢の最後まで
Card No.: CL/WE01-14  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Please be happy... forever
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Kyou, Loves Caring
世話好きな 杏
Card No.: CL/WE01-15  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Good morning, I have brought refreshments
TEXT: [C] All your other ::Sports:: Characters gain +500 Power.

================================================================================

Nagisa & Kyou, Bakery
パン屋さん 渚＆杏
Card No.: CL/WE01-16  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Kyou: "Hey, how far have you gone?"
TEXT: [C] All your other ::Delinquent:: Characters gain +1 Level.
[C] All your other ::Chairman:: Characters gain +500 Power.

================================================================================

Kyou, Thinking of Younger Sister
妹思い杏
Card No.: CL/WE01-17  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: I created the chance for you, grasp it
TEXT: [C] All your other Characters with "Ryou" in the name gains +500 Power.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Kyou, Berserking Girl
暴走娘 杏
Card No.: CL/WE01-18  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Hey, Tomoya!
TEXT: [A] [(1) Put 1 of your ::Book:: Characters in the Waiting Room] When this
is placed from hand to the Stage, you may pay cost. If so, choose 1 Level 1 or
lower Character in your Opponent's Front Row and put it in the Waiting Room.

================================================================================

Sanae Furukawa
古河 早苗
Card No.: CL/WE01-19  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: パン (Bread)      Trait 2: 先生 (Teacher)
Triggers: Soul 
Flavor: Now, let the class begin
TEXT: [C] If you have another Character with ::Play::, this gains +2000 Power.

================================================================================

Akio Furukawa
古河 秋生
Card No.: CL/WE01-20  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パン (Bread)      Trait 2: 演劇 (Play)
Triggers: None
Flavor: That's both obligation and human feelins, no?
TEXT: [C] All your other Characters with either ::Bread:: and/or ::Dumpling::
gain +500 Power.
[S] [(1) Put this in the Waiting Room] Choose a "Sanae Furukawa" in your
Waiting Room and return it to your hand.

================================================================================

Nagisa & Kotomi
渚＆ことみ
Card No.: CL/WE01-21  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 演劇 (Play)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Nagisa: "I want to be able to perform the last song extremely
well" Kotomi: "Great... I'm happy"
TEXT: [C] During your Opponent's turn, if you have another YELLOW Character and
another GREEN Character, this gains +1500 Power and "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".

================================================================================

Kotomi, Honorary Book Committee Member
名誉図書委員ことみ
Card No.: CL/WE01-22  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Hello, Tomoya-kun
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[S] [(2) Rest this] Search your Library for up to 1 ::Book:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Kotomi, Destructor of Rhythm
旋律の破壊神ことみ
Card No.: CL/WE01-23  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 本 (Book)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: ... Uh
TEXT: [A] [(7)] When this attacks, if "Present to My Daughter" is in the Climax
Zone, you may pay cost. If so, return all other Characters in each player's
Front Row to their respective Library. Shuffle each player's Library.

================================================================================

Girl of the Fantasy World
幻想世界の少女
Card No.: CL/WE01-24  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: None
Triggers: Soul 
Flavor: What kind of place was it? Was it a better place than here?
TEXT: [C] ALARM If this is on top of your Clock, and you have exactly 1
Character, all your Characters gain "[A] When this attacks, search your Library
for up to 1 Character, reveal it, and put it in your hand. Shuffle that
Library".

================================================================================

Kotomi Ichinose
一ノ瀬 ことみ
Card No.: CL/WE01-25  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 本 (Book)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Call me Kotomi-chan
TEXT: [A] When this is placed from hand to the Stage, draw a card, and discard
a card from hand to the Waiting Room.

================================================================================

Kyou & Ryou
杏＆椋
Card No.: CL/WE01-26  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Kyou: "It's Ryou's turn next!"
TEXT: -- None --

================================================================================

Present to My Daughter
娘への贈り物
Card No.: CL/WE01-27  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Father... Mother... Welcome home...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

