Da Capo &#47; Da Capo II Plus Communication Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Aisia, Magician of Toys
玩具の魔法使い アイシア
Card No.: DC/W09-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オモチャ (Toy)
Triggers: None
Flavor: That's right. This is my job
TEXT: [A] When this attacks, if "Last Amount of Time" is in the Climax Zone,
this gains +1 Soul and +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Aisia, Magician of Toys
玩具の魔法使い アイシア
Card No.: DC/W09-001S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オモチャ (Toy)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Last Amount of Time" is in the Climax Zone,
this gains +1 Soul and +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Otome, Awkward Days
くすぐったい毎日 音姫
Card No.: DC/W09-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Of course. I'm happy that I'm here today
TEXT: [C] RECOLLECTION If there are 4 or more cards in your Memory, this gains
+1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may
put it in the Stock".
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, you may put the top card in your Clock in your Waiting Room.

================================================================================

Otome, Awkward Days
くすぐったい毎日 音姫
Card No.: DC/W09-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 4 or more cards in your Memory, this gains
+1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may
put it in the Stock".
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, you may put the top card in your Clock in your Waiting Room.

================================================================================

Yuki, Mother of the Asakura Household
朝倉家のお母さん 由姫
Card No.: DC/W09-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Okay, this is the caramel used as the seal of the family. Eat it well
TEXT: [C] All your other Characters gain +500 Power during your turn.
[A] [Put another Character of yours on top of your Library] When this is placed
from hand to the Stage, you may pay cost. If so, choose 1 of your Characters.
That Character gains +1000 Power and +1 Soul for the turn.

================================================================================

Girl Carrying Cherry Branches
桜の枝を携える少女
Card No.: DC/W09-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: ... Why am I here?
TEXT: [C] RECOLLECTION If there are cards in your Memory, this gains +1000
Power.

================================================================================

Girl Carrying Cherry Branches
桜の枝を携える少女
Card No.: DC/W09-004S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are cards in your Memory, this gains +1000
Power.

================================================================================

Yoriko, Working Hard
頑張り屋 頼子
Card No.: DC/W09-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: メイド (Maid)
Triggers: None
Flavor: I... I... I'll try my hard to learn it...
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
Character with either ::Maid:: and/ or ::Waitiress::, this gains +1 Soul for
the turn. (Put the revealed card back where it was)

================================================================================

Sakura, Returned Childhood Friend
帰ってきた幼なじみ さくら
Card No.: DC/W09-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Ehe. I'm back, onii-chan
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Sakura, Magician" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Mahiru, An Important Meeting
大切な待ち合わせ まひる
Card No.: DC/W09-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: たとえ話 (Simple Example)      Trait 2: None
Triggers: Soul 
Flavor: So late...
TEXT: [C] RECOLLECTION If there are 2 or more Characters with "Mahiru" in the
name in your Memory, this gains +1000 Power and +1 Soul.
[A] When the Battle Opponent of this becomes Reversed, if "Please Be Happy" is
in your Climax Zone, you may choose an Opponent's Character whose Level is 2 or
lower and put it in the Stock.

================================================================================

Mahiru Takanashi
小鳥遊 まひる
Card No.: DC/W09-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: たとえ話 (Simple Example)      Trait 2: None
Triggers: None
Flavor: E, er! H- hello! I am Mahyuryu Takyanyashu!
TEXT: [A] [(1)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, send this to Memory.

================================================================================

Aisia, Special Supplement Lessons
特別補習中 アイシア
Card No.: DC/W09-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オモチャ (Toy)
Triggers: None
Flavor: It's easier to do it step-by-step, so I'll teach you
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Magic:: Character, you may choose an Opponent's Front Row Character whose
Level is 0 or lower and return it to the hand.

================================================================================

Yuki Asakura
朝倉 由姫
Card No.: DC/W09-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: I shall protect both of them
TEXT: [C] All your other ::Magic:: Characters gain +1 Level and +500 Power.
[A] When "Last Inquiry" is placed to your Climax Zone, choose another Character
of yours. That Character gains "[C] ASSIST All your Characters in front of this
gain +1000 Power" until the end of your Opponent's next turn.

================================================================================

Sakura, Magician
魔法使い さくら
Card No.: DC/W09-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: I will return soon as an adult lady
TEXT: [C] If you have 2 or more other Characters with either "Sakura" and/or
"Cherry" in the name, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Justice Magician" Otome
“正義の魔法使い”音姫
Card No.: DC/W09-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: True. Having your kid brother next to you definitely makes it
encouraging
TEXT: [A] [(2)] When this attacks, if "Season of Cherry Blooming" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Character whose
Levei is 2 or lower. Put it in the Stock.
[A] CHANGE [Discard a card to the Waiting Room, Send this to Memory] At the
beginning of your Encore Step, if this is Rested, you may pay. If so, choose an
"Otome, Awkward Days" in your Waiting Room and put it in the Slot this was in.

================================================================================

Yuuhi Takanashi
小鳥遊 夕陽
Card No.: DC/W09-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Okay! Promise!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Otome, Age of Sophistication
複雑なお年頃 音姫
Card No.: DC/W09-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: I... I'm only good at that...
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, this gains +1 Soul for the turn, and at the end of the turn, send this
to Memory.

================================================================================

Sakura in Maid Uniform
メイド服のさくら
Card No.: DC/W09-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: None
Flavor: You - are - welcome
TEXT: -- None --

================================================================================

Sakura, Cute and Energetic
キュートで元気さくら
Card No.: DC/W09-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Onii-cha~n!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Otome, Uniform of Attached School
付属制服の音姫
Card No.: DC/W09-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Next time I'll only do it in front of lil brother~
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
+1000 Power.

================================================================================

Mahiru in Gymnastics Outfit
体操着のまひる
Card No.: DC/W09-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: たとえ話 (Simple Example)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ahaha. Don't lose your breath there
TEXT: -- None --

================================================================================

Aisia in Maid Uniform
メイド服のアイシア
Card No.: DC/W09-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: メイド (Maid)      Trait 2: None
Triggers: Soul 
Flavor: Ah, ahaha, a, aaaaaaaaaa----
TEXT: -- None --

================================================================================

Otome's Bento
音姫のお弁当
Card No.: DC/W09-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: There, little brother, Ahh---
TEXT: [Counter] Choose 1 of your Characters. That Character gains +1500 Power
for the turn.
Reveal the top card of your Library. If it's a ::Student Council:: Character,
choose 1 of your Characters. That Character gains +1500 Power for the turn.
(Put the revealed card back where it was)

================================================================================

Service Battle!
ご奉仕対決！
Card No.: DC/W09-021  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Look at me, Yoshiyuki-kun! I'm pouring black tea with style~!
TEXT: Choose 1 of your Characters. That Character gains +2000 Power and +1 Soul
for the turn.
Reveal the top card of your Library. If it's a Character with either ::Maid::
and/or ::Waitress::, choose 1 of your Characters. That Character gains +2000
Power and +1 Soul for the turn. (Put the revealed card back where it was)

================================================================================

Last Inquiry
最後のお見舞い
Card No.: DC/W09-022  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Please take care of Otome-chan and Yume-chan
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Season of Cherry Blooming
桜の咲く季節に
Card No.: DC/W09-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Baka, baka baka baka! Little brother is a baka! I was lonely! And to
leave me by myself!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Season of Cherry Blooming
桜の咲く季節に
Card No.: DC/W09-023R  Rarity: RRR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Last Amount of Time
最後の時間
Card No.: DC/W09-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Me too... Like... Love
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Please Be Happy
幸せになってね
Card No.: DC/W09-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You'd make me cry... definitely cry!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Kotori, Shopping
ショッピング中のことり
Card No.: DC/W09-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: How's this?
TEXT: [A] When this is placed from hand to the Stage, you may choose a card in
your Clock and return it to your hand. If so, put a card from your hand in your
Clock.
[A] When this attacks, if "Song of Kotori" is in the Climax Zone, all your
Characters gain +2000 Power for the turn.

================================================================================

Koko, Unchanged Birthplace
変わらない故郷 小恋
Card No.: DC/W09-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I've always known that this island... Hatsune Island is a good place
TEXT: [C] If there are 6 or more cards in your Stock, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]"
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, you may put the top card in your Clock in your Waiting Room.

================================================================================

Koko, Unchanged Birthplace
変わらない故郷 小恋
Card No.: DC/W09-027SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 6 or more cards in your Stock, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]"
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, you may put the top card in your Clock in your Waiting Room.

================================================================================

Miki in Gymnastics Outfit
体操着のミキ
Card No.: DC/W09-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: No one will run in front of me-!
TEXT: [A] BOND/"Mahiru in Gymnastics Outfit" [Put the top card of your Library
in your Clock]

================================================================================

Koko, Date on Temple Festival
縁日でデート 小恋
Card No.: DC/W09-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Hu- hurry up. It's embarassing
TEXT: [C] If you have 1 or fewer other Characters in the Front Row, all your
other Characters gain +1000 Power.

================================================================================

Ai Hanasaki
花咲 藍
Card No.: DC/W09-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Well then, Yoshiyuki-kun. Please take care of my sister
TEXT: [C] This card is also considered to have "Akane Hanasaki" as its name.
[A] When this is placed from hand or Waiting Room to Stage, choose another
Character of yours. That gains +2000 Power for the turn.
[A] [(2) Discard a card from hand to Waiting Room, send this to Memory] When
"The Last Date" is placed in your Climax Zone, you may pay cost. If so, choose
an "Akane, New Scenery" in your Waiting Room and put it in the Slot this was in.

================================================================================

Ai Hanasaki
花咲 藍
Card No.: DC/W09-030S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] This card is also considered to have "Akane Hanasaki" as its name.
[A] When this is placed from hand or Waiting Room to Stage, choose another
Character of yours. That gains +2000 Power for the turn.
[A] [(2) Discard a card from hand to Waiting Room, send this to Memory] When
"The Last Date" is placed in your Climax Zone, you may pay cost. If so, choose
an "Akane, New Scenery" in your Waiting Room and put it in the Slot this was in.

================================================================================

Koko, Cooking
料理中の小恋
Card No.: DC/W09-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Er, nothing. I'm just always amazed at how Yoshiyuki uses the knife
TEXT: [A] When this attacks, if "Trustworthy" is in the Climax Zone, all your
Characters gain +X Power, where X = 500 times # of your ::Music:: Characters.

================================================================================

Nanaka, Holding Hands
手を引くななか
Card No.: DC/W09-032  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Ehehe. Yoshiyuki-kun, you're gonna get lost
TEXT: [A] When this attacks, if "Act of Conveying" is in the Climax Zone,
reveal the top card of your Library. If it's a ::Music:: Character, choose up
to 2 of Opponent's Characters. Those Characters get -1500 Power for the turn.
(Put the revealed card back where it was)

================================================================================

Nanaka, Holding Hands
手を引くななか
Card No.: DC/W09-032S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Act of Conveying" is in the Climax Zone,
reveal the top card of your Library. If it's a ::Music:: Character, choose up
to 2 of Opponent's Characters. Those Characters get -1500 Power for the turn.
(Put the revealed card back where it was)

================================================================================

Kotori Shirakawa
白河 ことり
Card No.: DC/W09-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: ... When I'm singing, I take no notice of anything else
TEXT: [A] When this is placed from hand to the Stage, your Opponent may reveal
his or her hand. If so, and there's a Climax card in it, Rest this.

================================================================================

Akane in Miko Outfit
巫女装束の茜
Card No.: DC/W09-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 巫女 (Miko)      Trait 2: None
Triggers: None
Flavor: You want to remember Akane's Miko look, don't you?
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest 2 of your Characters] Put this in the Waiting Room. Choose an "Ai
Hanasaki" in your Waiting Room and put it in the Slot this was in.

================================================================================

Nanaka Shirakawa
白河 ななか
Card No.: DC/W09-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Nanaka is fine. No, Na-Na-Ka
TEXT: [A] When you use the BACKUP on this, reveal the top card of your Library.
If it's a ::Music:: Character, choose 1 of your Battling Characters. That
Character gains +1000 Power for the turn. (Put the revealed card back where it
was)
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Akane, New Scenery
新しい景色 茜
Card No.: DC/W09-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Ai-chan, you wanted me to see this, didn't you
TEXT: [C] RECOLLECTION If there are cards in your Memory, this gains "[S] [(1)]
This gains +2500 Power for the turn".
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Koko, Holding Hands
手を取る小恋
Card No.: DC/W09-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Wow, ahh. What what?
TEXT: [C] CHANGE [Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Koko, Unchanged Birthplace" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Nanaka & Koko, Light Music Band
軽音バンド ななか＆小恋
Card No.: DC/W09-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Koko: "I'm ready~!" Nanaka: "Well, here we go!"
TEXT: [C] All your other ::Music:: Characters gain +500 Power.

================================================================================

Akane, Cooking
料理中の茜
Card No.: DC/W09-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hehe, Akane-san is a very familial girl
TEXT: [S] [Rest this] Put the top 2 cards of your Library in your Clock. Choose
a Character in your Clock and put it on top of your Library.

================================================================================

Maki, Gallant
凛々しい環
Card No.: DC/W09-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: It's nice to meet you, please take care of me from now on
TEXT: [A] [(1)] When this is placed from hand to te Stage, you may pay cost. If
so, look at the top card of your Opponent's Library and put it either on top or
bottom of the Library. This gains +1000 Power for the turn.

================================================================================

Nanaka in Gymnastics Outfit
体操着のななか
Card No.: DC/W09-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: The important thing is to sing your heart out so it can reach that
person
TEXT: -- None --

================================================================================

Kotori in Pajama
パジャマのことり
Card No.: DC/W09-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: パジャマ (Pajama)
Triggers: None
Flavor: It's embarassing to be seen in pajama...
TEXT: -- None --

================================================================================

Kumiko Takamatsu
高松 久美子
Card No.: DC/W09-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 2   Power: 4500   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Let's start warming up
TEXT: [C] ASSIST All your Cost 1 or higher Characters in front of this gain
+1000 Power.
[A] When this is placed from hand to the Stage, reveal the top card of your
Library. If it's a ::Sports:: Character, put it in Stock. (Otherwise put it
back where it was)

================================================================================

Miki Asahina
朝比奈 ミキ
Card No.: DC/W09-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: Hehehe, this world is cruel
TEXT: -- None --

================================================================================

Scene Seen in Dreams
夢見ていた情景
Card No.: DC/W09-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Miki: "Wait a second, stop it, you guys... It's because of
thise you guys are similar couples"
TEXT: Choose a card in your Clock and return it to your hand. Put the top card
of your Library in your Clock. Send this to Memory.

================================================================================

C- Confess!?
こ、告白！？
Card No.: DC/W09-046  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Er, er... You see...
TEXT: [Counter] Choose 1 of your Characters. That Character gains +2000 Power
for the turn.

================================================================================

Song of Kotori
ことりの歌
Card No.: DC/W09-047  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: While the cherry blossoms swirl and fall, the girl's hair streams
through the air as singing can be heard
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Song of Kotori
ことりの歌
Card No.: DC/W09-047R  Rarity: RRR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

The Last Date
最後のデート
Card No.: DC/W09-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Ehehe. Don't tell my sister about this kiss
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Trustworthy
信用してるし
Card No.: DC/W09-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Koko: "That's not true! Yukimura-san shouldn't just
randomly decide my feelings!!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Act of Conveying
伝えるということ
Card No.: DC/W09-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Nanaka: "I... I like Yoshiyuki-kun as much as Koko does!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Nemu, Energetic
元気な音夢
Card No.: DC/W09-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Ah, are you hungry?
TEXT: [A] When you use the BACKUP on this, choose 1 of your Characters with
either ::Banana:: or ::Judgment::. That Character gains +1 Level for the turn.
[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting
Room]

================================================================================

Nemu, Energetic
元気な音夢
Card No.: DC/W09-051S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: SECRET
TEXT: [A] When you use the BACKUP on this, choose 1 of your Characters with
either ::Banana:: or ::Judgment::. That Character gains +1 Level for the turn.
[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting
Room]

================================================================================

Yume, Image Seen in that Dream
あの夢で見た光景 由夢
Card No.: DC/W09-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Eh, but nothing can be done about it. We are already making happy
memories with this
TEXT: [A] When this attacks, if "Image Seen in Someday's Dream" is in the
Climax Zone, choose up to 1 of your Other Characters and send it to Memory. At
the beginning of your next Draw Phase, put that Character from Memory to any
Slot on Stage, and it gets +4000 Power for that turn.

================================================================================

Yume, Image Seen in that Dream
あの夢で見た光景 由夢
Card No.: DC/W09-052SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Image Seen in Someday's Dream" is in the
Climax Zone, choose up to 1 of your Other Characters and send it to Memory. At
the beginning of your next Draw Phase, put that Character from Memory to any
Slot on Stage, and it gets +4000 Power for that turn.

================================================================================

Yume, Obedient Yet Spoiled Child
素直で甘えん坊 由夢
Card No.: DC/W09-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Asakura Household Special! Take this!!
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, put the top 2 cards
of your Library in your Waiting Room. If all of them are ::Magic:: Characters,
choose a Character in your Waiting Room and return it to your hand.

================================================================================

Erica Murasaki
エリカ・ムラサキ
Card No.: DC/W09-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: *Sigh* Does that dense guy understand
TEXT: [C] If all your Characters have ::Student Council::, this gains +1000
Power.

================================================================================

Erica Murasaki
エリカ・ムラサキ
Card No.: DC/W09-054S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: SECRET
TEXT: [C] If all your Characters have ::Student Council::, this gains +1000
Power.

================================================================================

Minatsu Amakase
天枷 美夏
Card No.: DC/W09-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Friend, no?
TEXT: [A] When "Minatsu's Wish" is placed to your Climax Zone, if there's no
Marker under this, you may put the top card of your Library under this as
Marker.
[A] [(1) Put a Marker under this in the Waiting Room] When this card becomes
Reversed, you may pay cost. If so, Rest this.

================================================================================

Senpai Miharu
ゼンマイ美春
Card No.: DC/W09-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Ehehe. Senpai, please make sure to tighten Miharu up from now on too
TEXT: [C] This doesn't Stand during your Stand Phase.
[A] [Rest 1 of your Characters] At the beginning of your Draw Step, you may pay
cost. If so, Stand this.

================================================================================

Myu, Successful Cooking!
お料理成功！ μさん
Card No.: DC/W09-057  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Done-!
TEXT: [A] When this is placed from the Waiting Room to the Stage, send this to
Memory.

================================================================================

Minatsu, Dog Loving
犬好き美夏
Card No.: DC/W09-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Ahahahahaha. Here, Taro!
TEXT: [C] If you have 2 or more other ::Mecha:: Characters, this gains +1000
Power.

================================================================================

Myu, Truthful And Holding On
素直でがんばり屋μさん
Card No.: DC/W09-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Wow, this is great! Better spec than me!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room] 

================================================================================

Yume Asakura
朝倉 由夢
Card No.: DC/W09-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Hey, if you don't come soon we'll leave you
TEXT: [A] ALARM If this is on top of your Clock and your Level is 1 or higher,
at the start of your Climax Phase, you may put this in any Slot on Stage. If
so, move the top 2 cards of your Library to Clock.
[A] CHANGE [(1) Discard a card from hand to Waiting Room, Send this to Memory]
At beginning of your Encore Step, if this is Rested, you may pay cost. If so,
choose a "Yume, Image Seen in that Dream" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Nemu, Judgment
風紀委員 音夢
Card No.: DC/W09-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: It's been a few days since I could walk slowly like this with
onii-san
TEXT: [A] [(1)] When this attacks, if "Only One Wish" is in the Climax Zone,
you may pay cost. If so, choose a Character in your Waiting Room and return it
to your hand.

================================================================================

Erica, Going on a Trip
旅立つエリカ
Card No.: DC/W09-062  Rarity: U
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 生徒会 (Student Council)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Yoshiyuki is mine!
TEXT: [C] For each other ::Royalty:: Characters you have, this gains +500
Power.
[A] When this attacks, reveal the top card of your Library. If it's a
::Royalty:: Character, you may deal 1 damage to your Opponent. (Damage Cancel
can occur. Put the revealed card back where it was)

================================================================================

Myu, Cleaning
お掃除μさん
Card No.: DC/W09-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Hunhun, huhun~
TEXT: [C] All your other ::Mecha:: Characters gain +500 Power.

================================================================================

Kotori & Nemu & Sakura
ことり＆音夢＆さくら
Card No.: DC/W09-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Sakura: "Hey hey, how does this look?"
TEXT: [A] [(1)] When this becomes Reversed while battling, you may pay cost. If
you do, send this to Memory. 

================================================================================

Yume & Otome & Erica
由夢＆音姫＆エリカ
Card No.: DC/W09-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Yume: "Shall we get going"
TEXT: -- None --

================================================================================

Erica's Decision
決意のエリカ
Card No.: DC/W09-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: No... I will stop you, nii-sama!
TEXT: [C] This gains +1 Level and +2500 Power for each Marker under this.
[A] [Put a "Truth" from your hand or your Climax Zone in the Waiting Room] When
this becomes Reversed while battling, you may pay cost. If so, put a card from
top of your Library under this as Marker, and Rest this.

================================================================================

Miharu, Unforgettable Memory
忘れない思い出 美春
Card No.: DC/W09-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Miharu would rather live longer for many people instead of for herself
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Mecha:: Character, you may choose a Character in your Waiting Room and return
it to your hand. If so, discard a card from hand to the Waiting Room. (Put the
revealed card back where it was)

================================================================================

Nemu, Accommodating
世話好き音夢
Card No.: DC/W09-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: Don't make your kid sister worry, nii-san
TEXT: -- None --

================================================================================

Minatsu, Banana-min
バナナミン美夏
Card No.: DC/W09-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: ... Ba, banana-min
TEXT: [C] If you have no other ::Banana:: Characters, this doesn't Stand during
your Stand Phase.

================================================================================

White Christmas
ホワイトクリスマス
Card No.: DC/W09-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Please let my nii-san have a marvelous girlfriend next year
TEXT: Choose up to 2 Characters in your Waiting Room and return them to your
hand, then discard a card from your hand to the Waiting Room. Send this card to
Memory.

================================================================================

Present for Sakuya
咲耶へのプレゼント
Card No.: DC/W09-071  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I'll take good care of this
TEXT: [Counter] Choose 1 of your Characters with either ::Maid:: and/or
::Waitress::. That Character gains +3000 Power for the turn.

================================================================================

Image Seen in Someday's Dream
いつか夢で見た光景
Card No.: DC/W09-072  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Nii-chan! No! Don't disappear!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Image Seen in Someday's Dream
いつか夢で見た光景
Card No.: DC/W09-072R  Rarity: RRR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Truth
真実
Card No.: DC/W09-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yoshiyuki is... mine
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Minatsu's Wish
美夏の願い
Card No.: DC/W09-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: All day tomorrow, Minatsu wants normal... normal, happy school life!
Please!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Only One Wish
たった1つの願い
Card No.: DC/W09-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Junichi: "Anything you want to promise?" Otome: "... No.
That's enough"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Moe & Mako, Nabe Party
鍋パーティー 萌＆眞子
Card No.: DC/W09-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: Mako: "Well, sis, let's go"
TEXT: [A] [(1)] When this attacks, if "Invitation to the Rooftop" is in the
Climax zone, you may pay cost. If so, search your Library for up to 1 ::Nabe::
Characters, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Moe & Mako, Nabe Party
鍋パーティー 萌＆眞子
Card No.: DC/W09-076S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Invitation to the Rooftop" is in the
Climax zone, you may pay cost. If so, search your Library for up to 1 ::Nabe::
Characters, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Anzu, New Student Council President
新生徒会長 杏
Card No.: DC/W09-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 演劇 (Play)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: What we have made better during out time, let's give it all to the
younger students
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] [(2)] When this attacks, reveal the top card of your Library. If it's a
Character with either ::Play:: or ::Student Council::, you may pay cost. If so,
put the top card in your Clock in your Waiting Room.

================================================================================

Anzu, New Student Council President
新生徒会長 杏
Card No.: DC/W09-077SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 演劇 (Play)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] [(2)] When this attacks, reveal the top card of your Library. If it's a
Character with either ::Play:: or ::Student Council::, you may pay cost. If so,
put the top card in your Clock in your Waiting Room.

================================================================================

"3 Baka" Suginami & Yoshiyuki & Wataru
“3バカ”杉並＆義之＆渉
Card No.: DC/W09-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: オカルト (Occult)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Suginami: "Well, just make sure that you don't get on the
nerves of people whose names are written here"
TEXT: [A] At the beginning of Opponent's Attack Phase, you may move this to a
vacant Front Row Slot.
[A] [(1)] When this becomes Reversed while battling, you may pay cost. If so,
send this to Memory.

================================================================================

Maya, White Clothing
白衣の麻耶
Card No.: DC/W09-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Not "to become". "Is". With our hands
TEXT: [C] If you have 2 or more other Characters with either ::Chairman::
and/or ::Mecha::, this gains +1500 Power.

================================================================================

Mayuki in Ski Wear
スキーウェアのまゆき
Card No.: DC/W09-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Yahooooo-------!
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Student Council:: Character, put it in your hand, and discard a card from
your hand to the Waiting Room. (Otherwise put the card back where it was) 

================================================================================

"Snow-Moon-Flower" Koko & Anzu & Akane
“雪月花”小恋＆杏＆茜
Card No.: DC/W09-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 演劇 (Play)
Triggers: Soul 
Flavor: Anzu: "Of course, right, Akane" Akane: "Well, it
wouldn't hurt to look"
TEXT: [C] RECOLLECTION If '"3 Baka" Suginami & Yoshiyuki & Wataru' is in your
Memory, this gains +2000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mayuki, Hates Losing So Works Hard
負けず嫌いで努力家まゆき
Card No.: DC/W09-082  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Hmm... This is enough, thank you little brother
TEXT: [C] If there's a Climax card in Opponent's Climax Zone, this gains +2000
Power.
[A] When tis attacks, if "Last Chance" is in the Climax Zone, all your
Characters gain +1000 Power until the end of your Opponent's next turn.

================================================================================

Mayuki, Hates Losing So Works Hard
負けず嫌いで努力家まゆき
Card No.: DC/W09-082S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there's a Climax card in Opponent's Climax Zone, this gains +2000
Power.
[A] When tis attacks, if "Last Chance" is in the Climax Zone, all your
Characters gain +1000 Power until the end of your Opponent's next turn.

================================================================================

Moe, Extremely At Her Own Pace
超マイペース 萌
Card No.: DC/W09-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: Well... here
TEXT: [C] All your other ::Nabe:: Characters gain +500 Power during your
Opponent's turn.
[A] BOND/"Mako, Lively and Hates Losing" [Put the top card of your Library in
your Clock]

================================================================================

Anzu, Choosing Ski Wear
スキーウェアを選ぶ杏
Card No.: DC/W09-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 演劇 (Play)
Triggers: None
Flavor: Hmm... Cute. That is fine...
TEXT: [A] When this attacks, if "Faces of Family" is in the Climax Zone, this
gains +1500 Power until the end of your Opponent's next turn.

================================================================================

Megumi Imai
今井 めぐみ
Card No.: DC/W09-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: I'm Mayuki's rival whose ability is about equal with her~
TEXT: [C] If you have another "Mayuki, Ace of Track and Field Club" in play,
this gains +1000 Power.

================================================================================

Maya, Cooking
料理中の麻耶
Card No.: DC/W09-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Why do I have to cook together with Sakurai
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it either on top or bottom of your Library.
[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, Choose a "Maya, Dating" in your Waiting Room and put it in the
Slot tis was in.

================================================================================

Mako, Lively and Hates Losing
勝気で快活 眞子
Card No.: DC/W09-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: Are you looking at other girls!!
TEXT: [C] ALARM If tis is on top of your Clock, all your Characters with "[A]
hENCORE [Discard a Character card from hand to the Waiting Room]" gain +1000
Power.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Anzu in Pajama
パジャマの杏
Card No.: DC/W09-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: パジャマ (Pajama)
Triggers: None
Flavor: It's okay. Doing it like this...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Suzume Isowashi
磯鷲 涼芽
Card No.: DC/W09-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: None
Triggers: None
Flavor: Hehe. I can just imagine in my head the surprised looks of Asakura and
Koosaka gang
TEXT: [S] [Rest 2 of your Characters] Look at the top card of your Library. Put
it either on top or bottom of the Library.

================================================================================

Alice, Poker Face
ポーカーフェイス アリス
Card No.: DC/W09-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 手袋 (Gloves)
Triggers: None
Flavor: Philos: "I'm not a doll! I'm Philos. Alice's only
friend"
TEXT: -- None --

================================================================================

Mayuki, Ace of Track and Field Club
陸上部のエースまゆき
Card No.: DC/W09-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Well, shall we do this together!
TEXT: -- None --

================================================================================

Anzu, Cooking
料理中の杏
Card No.: DC/W09-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 演劇 (Play)
Triggers: Soul 
Flavor: Huhu, it's actually tasty
TEXT: [C] All your Characters with "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]" gain +1000 Power.
[A] When this is placed from hand to the Stage, reveal the top card of your
Library. If it's a ::Play:: Character, put it in your hand, and discard a card
from your hand to the Waiting Room. (Otherwise put the card back where it was)

================================================================================

Maya, Dating
デート中の麻耶
Card No.: DC/W09-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 委員長 (Chairman)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Thank you for today
TEXT: [A] When this attacks, if "Friends" is in the Climax Zone, put the top 4
cards of your Library in your Waiting Room. If there is at least 1 ::Mecha::
Character amongst them, you may draw a card. If there is at least 1
::Chairman:: Character amongst them, you may put the top card of your Library
in your Stock.

================================================================================

Moe, Mysterious Xylophone Girl
謎の木琴少女 萌
Card No.: DC/W09-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: Soul 
Flavor: Kong, kang, kin, ton, koron~
TEXT: -- None --

================================================================================

Bento with Maya
麻耶とお弁当
Card No.: DC/W09-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I won't do either. I'll think about it
TEXT: Choose up to 2 ::Chairman:: Characters in your Clock and put them in the
Waiting Room.
Send this to Memory.

================================================================================

Tomorrow's Wake-Up Forecast
明日の目覚まし予報
Card No.: DC/W09-096  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: El Nino Erina: "Good morning! Are you still awake tonight? It's
time for those who are staying up to rest, and time for tomorrow's Wake-Up
Forecast. A fortune reading for your day based on how you wake up tomorrow
morning"
TEXT: Put the top card of your Library in your Clock. If it's a ::Sports::
Character, draw up to 3 cards, and discard a card from hand to your Waiting
Room.
Send this to Memory.

================================================================================

Faces of Family
家族の顔
Card No.: DC/W09-097  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: So that's why. Similar, we are
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Faces of Family
家族の顔
Card No.: DC/W09-097R  Rarity: RRR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Last Chance
ラストチャンス
Card No.: DC/W09-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "Good job". I think I heard the usual kind voice
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Invitation to the Rooftop
屋上への招待状
Card No.: DC/W09-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Moe: "Excuse me, do you want to eat together?"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Friends
お友達
Card No.: DC/W09-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Minatsu: "Sawai..." Maya: "Good morning, Amakase-san..."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

