Da Capo III Anime Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Ricca, Confident Proposal
強気な告白　立夏
Card No.: DC3/WE16-01  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Then, tell me that you have loved me since 100 years ago
TEXT: [A] [(1)] When this becomes Reversed in battle, you may pay cost. If so,
Send this to Memory.
[S] [Rest 1 of your ::Student Council:: Characters] This gains +1000 Power for
the turn.

================================================================================

Charles, Full of Love
愛情たっぷり　シャルル
Card No.: DC3/WE16-02  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: We're all family, so do whatever you like
TEXT: [A] [(1)] When this attacks, reveal the top card of your Library. If it's
a Level 0 or lower Character, you may pay cost. If so, choose 1 ::Student
Council:: Character in your Waiting Room and return it to your hand.

================================================================================

Ricca, Red Thread of Fate
運命の赤い糸 立夏
Card No.: DC3/WE16-03  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: If I don't like you, I wouldn't keep on calling you my fateful
person, right?
TEXT: [C] For each of your other ::Newspaper:: Characters, this gains +500
Power.

================================================================================

Himeno, From Now on Always
これからもずっと 姫乃
Card No.: DC3/WE16-04  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: None
Flavor: I feel... fondly of them
TEXT: [C] For each of your other Characters with ASSIST, this gains +1000 Power.

================================================================================

Ricca, Suddenly Closing in!
急接近！ 立夏
Card No.: DC3/WE16-05  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Kiyotaka: "...... I haven't had much sleep, so don't move
suddenly."
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] When this is placed from hand to the Stage, look at the top card of your
Library and put it either on top of the Library or in the Waiting Room.

================================================================================

Himeno, Unchanged Time
変わらない時間 姫乃
Card No.: DC3/WE16-06  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: Soul 
Flavor: Onii-san, actually... I...
TEXT: [A] [Discard a card from hand to the Waiting Room] When "The Place I Want
to Always Be at" is placed in the Climax Zone, if you have 1 or fewer other
Characters in the Front Row, you may pay cost. If so, deal 5 Damage to your
Opponent, and all your Characters gain +1500 Power for the turn. (Damage Cancel
can occur)

================================================================================

Charles, Together Is Happiness
一緒が幸せ シャルル
Card No.: DC3/WE16-07  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: ... This is embarrassing, but I feel that our hearts are connected. It
feels warm
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(3)] When "Warm Place" is placed in your Climax Zone, you may pay cost. If
so, choose 1 of your other Characters and this card. They gain "[A] When this
attacks, deal 1 Damage to your Opponent" for the turn. (Damage Cancel can occur)

================================================================================

Minatsu, An Adult Brain?
頭脳は大人？ 美夏
Card No.: DC3/WE16-08  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Welcome to Amakase Detective Agency!
TEXT: [C] If there are 4 or fewer cards in your Stock, your other Character in
the Front Row Center Slot gain +500 Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Kiyotaka, Considerate Feelings
思いやりの気持ち 清隆
Card No.: DC3/WE16-09  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Uh... Can we finish up the meeting for today?
TEXT: [C] Your other Character in the Front Row Center Slot gains +1000 Power.
[C] If you have 1 or fewer other Characters, all your other Characters gain
+1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".

================================================================================

Himeno, Good at Cooking
お料理上手 姫乃
Card No.: DC3/WE16-10  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: None
Flavor: I made too much for dinner, so mom told me to share...
TEXT: [S] [(1) Discard a Climax card from hand to the Waiting Room] Choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Yuuhi, Assistant to the Heard of Agency
所長のアシスタント 夕陽
Card No.: DC3/WE16-11  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: たとえ話 (Simple Example)
Triggers: None
Flavor: For example...
TEXT: [C] For each of your other Characters with ASSIST, this gains +1000 Power.

================================================================================

Ricca, Full of Motivation!
やる気満々！ 立夏
Card No.: DC3/WE16-12  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Ah, you should have just accepted
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Eri, Student Council President of Kazami Academy
風見学園の生徒会長 英理
Card No.: DC3/WE16-13  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: None
Triggers: None
Flavor: What is the matter?
TEXT: -- None --

================================================================================

Himeno, The Path Home with the Two of Us
ふたりっきりの帰り道 姫乃
Card No.: DC3/WE16-14  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: None
Flavor: What about onii-san?
TEXT: [S] [Rest 1 of your other ::Newspaper:: Characters, put this in the
Waiting Room] Choose a "Himeno, Unchanged Time" in your Waiting Room and return
it to your hand.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Shiki, Sharp-Tongued
毒舌家 四季
Card No.: DC3/WE16-15  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Wow, this is unusual
TEXT: [S] BRAINSTORM [(1)] Reveal the top 3 cards of your Library and put them
in the Waiting Room. This gains "[A] When this becomes Reversed, if its Battle
Opponent is Cost X or lower, you may Reverse that Character" for the turn,
where X = number of Climax cards revealed this way.

================================================================================

Charles, Working Hard
しっかりお仕事 シャルル
Card No.: DC3/WE16-16  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Now, about the report from yesterday
TEXT: -- None --

================================================================================

Mikoto, Single-Minded about Love
愛にひたむき 美琴
Card No.: DC3/WE16-17  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Suginami-sama!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, choose 1 of your Opponent's Front Row
Level 1 or lower Character and put it in the Waiting Room. If it's not, this
gets -1500 Power for the turn. (Put the revealed card back)

================================================================================

Tomoe, Battle Type
武闘派 巴
Card No.: DC3/WE16-18  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Hehe... You have no place to run now, Kiyotaka Yoshino!
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Charles, Straightforward Invitation
まっすぐお誘い シャルル
Card No.: DC3/WE16-19  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: I said, let's fall asleep together
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] When another Character of yours becomes Reversed, choose 1 of your
Characters. That Character gains +1000 Power for the turn.

================================================================================

Yuzu, Assistant to the Heard of Agency
所長のアシスタント ゆず
Card No.: DC3/WE16-20  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: Soul 
Flavor: When I was little, I met a girl with an incredible power-
TEXT: [A] When this becomes Reversed, if the Level of its Battle Opponent is
higher than the Level of your Opponent, you may Reverse that Character.

================================================================================

Ricca, Special Existence
特別な存在 立夏
Card No.: DC3/WE16-21  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: But I want you to be specially kind to me
TEXT: [A] At the start of your Attack Phase, if you have 1 or fewer other Front
Row Characters, choose up to 1 ::Newspaper:: Character in your Waiting Room and
put it in your Stock, and this gains +3000 Power until the end of your
Opponent's next turn.

================================================================================

Warm Place
あたたかなところ
Card No.: DC3/WE16-22  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I want to eat Taka-kun's homemade cooking tonight!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

The Place I Want to Always Be at
いつまでもいたいところ
Card No.: DC3/WE16-23  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Onii-san... You can't...... see anymore than that, it's
embarrassing...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Aoi, Like A Younger Sister
妹みたいに 葵
Card No.: DC3/WE16-24  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: I'm a single child, so I've always wanted a big brother!
TEXT: [A] When your Climax is placed in the Climax Zone, choose 1 of your
::Newspaper:: Characters. That Character gains +1500 Power for the turn.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, draw up to 1
card.

================================================================================

Sakura, to the Place We Belong
居るべき場所へ さくら
Card No.: DC3/WE16-25  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Kiyotaka: "...Sakura?"
TEXT: [A] [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] When this becomes Reversed in battle, you may pay cost. If so, choose 1
"Sakura, at the Promised Place" in your Waiting Room and put it Rested in any
Slot.

================================================================================

Aoi, Power Recharged!
パワー充電！ 葵
Card No.: DC3/WE16-26  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: Aoi Hinomoto, fully recovered!
TEXT: [A] When you use the BACKUP of this, reveal the top card of your Library.
If it's a ::Newspaper:: Character, choose 1 of your Characters in battle. That
Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Sara, An Incredible Dream
不思議な夢で さら
Card No.: DC3/WE16-27  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I thought, maybe there is a fateful thing...
TEXT: [C] If you have 2 or more other ::Newspaper:: Characters, this gains
+1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".

================================================================================

Sara, the Promise After School
放課後の約束 さら
Card No.: DC3/WE16-28  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Y, you need to teach me all the way through...!
TEXT: [C] If you have 2 or more other ::Newspaper:: Characters, this gains
+1000 Power.
[A] When this is placed from hand to the Stage, search your Library for up to 1
::Newspaper:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Sara, Heart-Racing Delusions?
ドキドキ妄想中？ さら
Card No.: DC3/WE16-29  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ahhhh...
TEXT: [C] Your other ::Newspaper:: Character in your Front Row Center Slot
gains +1500 Power.

================================================================================

Suginami, Good Rival
好敵手 杉並
Card No.: DC3/WE16-30  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Of course, you'll be able to solve this mystery, right?
TEXT: [A] When this attacks, choose 1 of your other ::Newspaper:: Characters.
That Character gains +1000 Power for the turn.

================================================================================

Sara, Practice Together
一緒に練習 さら
Card No.: DC3/WE16-31  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Eh, ehh... Like this?
TEXT: [A] At the start of your Attack Phase, if you have 1 or fewer other Front
Row Characters, this gains +2000 Power and +1 Soul until the end of your
Opponent's next turn.

================================================================================

Aoi, Battle Preparation?
戦闘準備？ 葵
Card No.: DC3/WE16-32  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: I'm sorry for letting you see my unsightful self yesterday
TEXT: [A] [(1) Put this in the Waiting Room] When "Being Spoiled" is placed in
your Climax Zone, if you have 1 or fewer other Characters in the Front Row, you
may pay cost. If so, choose 1 "Aoi, Battle Outfit!?" in your Waiting Room and
put it in the Slot this was in.

================================================================================

Sakura, at the Promised Place
約束のあの場所で さくら
Card No.: DC3/WE16-33  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Ahaha, Kiyotaka is the first person to have followed me~
TEXT: -- None --

================================================================================

Aoi, Battle Outfit!?
戦闘服！？ 葵
Card No.: DC3/WE16-34  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: I have came to lend a helping hand!
TEXT: [C] Character Opposite this gains +1 Soul.

================================================================================

Under the Cherry Blossom Tree
桜の木の下で
Card No.: DC3/WE16-35  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hmm......
TEXT: [Counter] If there are 2 or fewer Characters in your Front Row, all your
Front Row ::Newspaper:: Characters gain +2500 Power for the turn.

================================================================================

Being Spoiled
あまえられるところ
Card No.: DC3/WE16-36  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kiyotaka-san is kind. Just like a big brother
TEXT: [AUTO] When this is placed from hand to the Climax Zone, choose up to 1
BLUE card in your Waiting Room and put it in Stock, and all your Characters
gain +1 Soul for the turn.

================================================================================

