 Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Tamaki Konomiya
胡ノ宮 環
Card No.: DC/W01-01T  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: -- None --
TEXT: [S] [Rest this] Choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Kotori in Casual Clothing
私服のことり
Card No.: DC/W01-02T  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] Bodyguard
[A] When this is played and placed to the Stage, look at your Opponent's hand.
[A] When this attacks, if "Wedding Ceremony Songstress" is in the Climax Zone,
choose the top card of your Library and put it in your Stock, and this gains
+3000 Power for the turn.

================================================================================

Miss Kazami Academy Contest
ミス風見学園コンテスト
Card No.: DC/W01-03T  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose the top card of your Library and put it in your Stock. Choose 1 of
your Characters. That Character gains +500 Power for the turn.

================================================================================

Akane Hanasaki
花咲 茜
Card No.: DC/W01-04T  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Koko & Nanaka
小恋＆ななか
Card No.: DC/W01-05T  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [(1)] Choose 1 of your Opponent's Front Row Characters. That
Character gets -1000 Power for the turn.

================================================================================

Wedding Ceremony Songstress
結婚式の歌姫
Card No.: DC/W01-06T  Rarity: U
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Nanako, Manga Artist
漫画家のななこ
Card No.: DC/W01-07T  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: メガネ (Glasses)      Trait 2: 漫画 (Manga)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When another battling Character of yours becomes Reversed, choose 1
of your Characters. That Character gets +1000 Power for the turn.
[S] [(3)] Choose 1 Character in your Waiting Room and return it to your hand.

================================================================================

Nanako Saitama
彩珠 ななこ
Card No.: DC/W01-08T  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 漫画 (Manga)
Triggers: None
Flavor: -- None --
TEXT: [C] ALARM When this is on top of the Clock, if you're Level 2 or higher,
all your RED Characters gain "[A] When this becomes Reversed, if the Level of
its Battle Opponent is same or lower than this, you may Reverse that Character".

================================================================================

Koyomi Shirakawa
白河 暦
Card No.: DC/W01-09T  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: -- None --
TEXT: [C] All your other Characters with "Miharu" in the name gain +500 Power.
[A] BOND/"Robot Miharu" [(1)]

================================================================================

Robot Miharu
ロボ美春
Card No.: DC/W01-10T  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When the Battle Opponent of this becomes Reversed, you may put it on
top of the Library.
[A] [(1)] When this attacks, if "Miharu's Music Box" is in the Climax Zone, you
may pay cost. If you do, choose 1 Character in your Waiting Room and return it
to your hand.

================================================================================

Miharu & Nemu
美春＆音夢
Card No.: DC/W01-11T  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Irreplaceable Allies
かけがえのない仲間
Card No.: DC/W01-12T  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose up to 2 Characters in your Waiting Room and return it to your hand.

================================================================================

Minatsu, HM-A06 Type
HM-A06型 ミナツ
Card No.: DC/W01-13T  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: xxxx
TEXT: [C] If you have another ::Banana:: Character in play, this gains +1500
Power.
[S] [(2) Rest this] Choose 1 Character in your Waiting Room and return it to
your hand.

================================================================================

Nemu in Yukata
浴衣の音夢
Card No.: DC/W01-14T  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Yume in Gynmastics Outfit
体操着の由夢
Card No.: DC/W01-15T  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Yuzu & Jin
ゆず＆慎
Card No.: DC/W01-16T  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] If you have 2 or more other ::Music:: Characters, this gains +1000
Power.
[A] When this becomes Reversed, if the Level of its Battle Opponent is 1 or
lower, you may Reverse that Character.

================================================================================

Yume in Pajamas
パジャマの由夢
Card No.: DC/W01-17T  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: パジャマ (Pajama)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Nanako and Goat
ななことヤギ
Card No.: DC/W01-18T  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Opponent's Character whose Level is 1 or lower. Put it
in the Waiting Room.

================================================================================

Miharu's Music Box
美春のオルゴール
Card No.: DC/W01-19T  Rarity: U
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Welcome Back
おかえりなさい
Card No.: DC/W01-20T  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

