Da Capo &#47; Da Capo II Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Sakura, School President
学園長のさくら
Card No.: DC/W01-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Well, I've been here for a long while. Made a lot of memories
TEXT: [A] BOND/"Yoshiyuki Sakurai" [(1)]
[S] [(1) Rest this] Choose 1 of your Characters. That Character gains +1 Soul
for the turn.

================================================================================

Otome Asakura
朝倉 音姫
Card No.: DC/W01-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: You haven't had lunch, right? I made bento boxes. Wanna eat
together?
TEXT: [A] When this is played and placed to the Stage, choose 1 of your
Standing Characters and Rest it.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nemu & Sakura
音夢＆さくら
Card No.: DC/W01-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Junichi: "But your brother would probably want to be called
'onii-chan', no?"
TEXT: [C] All your other Characters gain +500 Power during your turn.
[A] When this attacks, all your Characters gain +500 Power for the turn.

================================================================================

Asumi Kiryuu
霧羽 明日美
Card No.: DC/W01-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 5000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: ...Can I come to Kazami Academy again
TEXT: [C] ALARM If this is on top of your Clock and your Level is 2 or higher,
then all your YELLOW Characters gain +1 Soul.

================================================================================

Yoriko Sagisawa
鷺澤 頼子
Card No.: DC/W01-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Please have a lot
TEXT: [C] ASSIST All your Characters in front of this gain +1 Soul.
[A] When the Battle Opponent of another Character of yours becomes Reversed,
choose 1 of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Yume & Otome
由夢＆音姫
Card No.: DC/W01-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Ah, onee-chan! Don't say what you don't need to!
TEXT: -- None --

================================================================================

Yume & Otome
由夢＆音姫
Card No.: DC/W01-006R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: -- None --

================================================================================

Misaki Sagisawa
鷺澤 美咲
Card No.: DC/W01-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I've been waiting for 205 hours to confess my love here
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Izumiko, Easy Suits
簡易スーツの和泉子
Card No.: DC/W01-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: シャケ (Salmon)
Triggers: Soul 
Flavor: You really want to see the real me because it's the end
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[A] When this is being Front Attacked, your Opponent discard a card from hand
to the Waiting Room.

================================================================================

Yoshiyuki Sakurai
桜内 義之
Card No.: DC/W01-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: I wish this ability is more useful in other situations
TEXT: [C] You cannot play this from hand if you don't have a ::Magic::
Character.
[C] All your other ::Magic:: Characters gain +500 Power.
[S] [(4)] Choose an Opponent's Front Row Character whose Level is 2 or lower.
Return it to the hand.

================================================================================

Otome in Miko Outfit
巫女装束の音姫
Card No.: DC/W01-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: A- ahaha. I don't normally wear this, so I tripped a little
TEXT: [A] When this attacks, if "Day of Nullified Existence" is in the Climax
Zone, you may choose an Opponent's Character and return it to the hand.
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

Sakura in Swimsuits
水着のさくら
Card No.: DC/W01-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: I'm not a child anymore!
TEXT: [C] BODYGUARD
[A] When this attacks, if "Dreams of Magicians" is in the Climax Zone, you may
choose an Opponent's Front Row Character and return it to the hand.
[S] [(6)] Return all of Opponent's Front Row Characters to the hand.

================================================================================

Utamaru
うたまる
Card No.: DC/W01-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Nya, nyanya, nya~nya~
TEXT: [C] All your other "Sakura in Swimsuits" gain +1000 Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Harimao
はりまお
Card No.: DC/W01-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: An-an!!
TEXT: -- None --

================================================================================

Izumiko Murasaki
紫 和泉子
Card No.: DC/W01-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Salmon riceballs are delicious...
TEXT: [S] [(3)] Choose 1 of Opponent's Front Row Characters whose Level is 1 or
lower. Return it to the hand.

================================================================================

Sakura Yoshino
芳乃 さくら
Card No.: DC/W01-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Body language is basic for displays of affections
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Kasumi Kiryuu
霧羽 香澄
Card No.: DC/W01-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 霊 (Spirit)      Trait 2: None
Triggers: Soul 
Flavor: It's impolite to stare at my feet like this
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 1 or
lower, you may return that Character to the hand.
[A] [(1)] When this attacks, if "I... Must Go..." is in the Climax Zone, you
may pay cost. If so, choose 1 of Opponent's Characters and return it to the
hand.

================================================================================

Otome, Talented and Pretty Student Council President
才色兼備の生徒会長 音姫
Card No.: DC/W01-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Don't think the student council president is an idiot. I know
everything about your little brother
TEXT: -- None --

================================================================================

Erase Memory
記憶消去
Card No.: DC/W01-018  Rarity: R
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Eh? A- ahaha... Er, sorry!
TEXT: Your Opponent discards a card from hand to the Waiting Room.

================================================================================

Resolution
決意
Card No.: DC/W01-019   Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Yes, do it cleanly. Just like when a girl gets broken-hearted
TEXT: Choose 1 of your ::Magic:: Characters. That Character gains +2000 Power
and +2 Soul for the turn. At the end of the turn, send that Character to Memory.

================================================================================

Cat-Eared Maid
ネコ耳メイドさん
Card No.: DC/W01-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I... I... Please put me here as a maid...!
TEXT: [Counter] Choose 1 of your Characters. That Character gains +1500 Power
and +1 Soul for the turn.

================================================================================

The Person inside the Mascot
着ぐるみの中の人
Card No.: DC/W01-021  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Eh, this, er, who, who are you?
TEXT: Choose 1 of your Opponent's Characters. That Character gets -2 Level for
the turn.

================================================================================

Cooking of Asakura Sisters
朝倉姉妹のお料理
Card No.: DC/W01-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ah, you shouldn't hold a chef's knife like that. You have to
put your hand like hthis...
TEXT: Choose 1 of your Characters. That Character gains +6000 Power for the
turn.

================================================================================

Day of Nullified Existence
存在のなくなる日
Card No.: DC/W01-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: I really liked you... you're more important to me than anyone
else... I never ever wanted to leave you...!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Day of Nullified Existence
存在のなくなる日
Card No.: DC/W01-023S  Rarity: SP
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Dreams of Magicians
魔法使いの見る夢
Card No.: DC/W01-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: This is the path that everyone's dreams pass
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

I... Must Go...
あたし……そろそろ行かなきゃ……
Card No.: DC/W01-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "Please take care of Asumi. --Kasumi"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Nanaka in New Year Outfit
晴れ着のななか
Card No.: DC/W01-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Happy New Year--!
TEXT: [C] All your other "Koko Tsukishima" gain +1000 Power.
[A] BOND/"Koko Tsukishima" [(1)]

================================================================================

Koko in New Year Outfit
晴れ着の小恋
Card No.: DC/W01-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Happy New Year~
TEXT: [A] When this attacks, if "Passing Warmth" is in the Climax Zone, put the
top card of your Library in your Stock, and this gains +3000 Power for the
turn.
[S] [Rest this] Put the top card of your Library in your Stock.

================================================================================

Tamaki Konomiya
胡ノ宮 環
Card No.: DC/W01-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: For the one who's important to me...
TEXT: [S] [Rest this] Choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Akane in Pajama
パジャマの茜
Card No.: DC/W01-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Of course it has to be "I love you..."!
TEXT: [A] When you use the BACKUP on this, if you have a Character whose name
includes "Koko" or "Anzu" in play, you may put the top card of your Library in
your Stock.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Koko Tsukishima
月島 小恋
Card No.: DC/W01-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Someone found out when I had to change for swimming class...
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Koko Tsukishima
月島 小恋
Card No.: DC/W01-030R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kotori, School Idol
学園のアイドル ことり
Card No.: DC/W01-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: I want to let the one I love use my lap as pillow
TEXT: [C] ALARM If this is on top of your Clock and your Level is 2 or higher,
then all your GREEN Characters gain +1500 Power.

================================================================================

Kanae Kudou
工藤 叶
Card No.: DC/W01-032  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 4500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: None
Triggers: None
Flavor: To always protect me -- is that what you think even now?
TEXT: [C] You cannot play this from hand if you don't have a "Kudou in School
Uniform" in play.

================================================================================

Mii-Kun & Tomo-Chan
みっくん＆ともちゃん
Card No.: DC/W01-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Pleased to meet you
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[S] [Rest this] All your other ::Music:: Characters gain +500 Power for the
turn.

================================================================================

Nanaka in Ski Wear
スキーウェアのななか
Card No.: DC/W01-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Let's all ski the beginner course
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay
cost. If so, search your Library for up to 1 ::Music:: Character, reveal it,
and put it in your hand. Shuffle your Library.
[S] [(2)] This gains +5000 Power for the turn.

================================================================================

Junichi Asakura
朝倉 純一
Card No.: DC/W01-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: If you want to make people smile, you have to smile yourself
TEXT: -- None --

================================================================================

Kotori in Casual Outfit
私服のことり
Card No.: DC/W01-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: ...All I could understand is people's heart...
TEXT: [C] BODYGUARD
[A] When this is played and placed to the Stage, look at your Opponent's hand.
[A] When this attacks, if "Wedding Songstress" is in the Climax Zone, put the
top card of your Library in your Stock, and this gains +3000 Power for the turn.

================================================================================

Wataru Itabashi
板橋 渉
Card No.: DC/W01-037  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: That's fine. I hate people who don't take music seriously
TEXT: [S] [Rest this] Put the top card of your Library in your Clock.

================================================================================

Akana Hanasaki
花咲 茜
Card No.: DC/W01-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: It's fine, it's fine~ Women's tears are used as weapons
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Kudou in School Uniform
学生服の工藤
Card No.: DC/W01-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 1   Power: 4500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I have no interest in dating girls
TEXT: -- None --

================================================================================

Trio Girls Known as "Snow, Moon and Flower"
雪月花三人娘
Card No.: DC/W01-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: That's right, the harem-like state caused by being surrounded by
three girls
TEXT: -- None --

================================================================================

Koko & Nanaka
小恋＆ななか
Card No.: DC/W01-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Hmm? Nanaka's hand is warm. Eh?
TEXT: [S] [(1)] Choose 1 of your Opponent's Front Row Characters. That
Character gets -1000 Power for the turn.

================================================================================

Tamaki, Ideal Japanese Woman
大和撫子 環
Card No.: DC/W01-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 6500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: ...I don't really want to know people's future...
TEXT: [A] When this is played to Stage, look at top 3 cards of Opponent's
Library. Put them back in any order you choose.
[A] When this attacks, if "For My Important One..." is in Climax Zone, put top
card of your Library in your Stock, and this gains +3000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to Waiting Room]

================================================================================

Ear Cleaning
耳かき
Card No.: DC/W01-043  Rarity: R
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I have to take care of the young brother
TEXT: Choose 1 of your Characters. Stand that Character. Choose 1 of your
Characters. That Character gains +3000 Power for the turn.

================================================================================

Miss Kazami Academy Contest
ミス風見学園コンテスト
Card No.: DC/W01-044  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Now, the "Miss Kazami Academy Contest" hosted by the Handcraft
Club will begin!
TEXT: Put the top card of your Library in your Stock. Choose 1 of your
Characters. That Character gains +500 Power for the turn.

================================================================================

Allies and Important Person
仲間と大切な人に
Card No.: DC/W01-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nanaka has nii-chan~
TEXT: [Counter] Choose 1 of your Characters. That Character gains +3500 Power
for the turn.

================================================================================

Nemu's Bento Box
音夢のお弁当
Card No.: DC/W01-046  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nii-san, I thought I was lied to
TEXT: Choose 1 of your Opponent's Front Row Characters. That Character gets
-4500 Power for the turn.

================================================================================

Transfer Student
転入生
Card No.: DC/W01-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Pleased to meet you... right
TEXT: Look at the top card of your Stock. If it's a Level 1 or lower Character,
you may put it in any Slot on the Stage.

================================================================================

Passing Warmth
伝わる温もり
Card No.: DC/W01-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: I haven't been carried by Yoshiyuki since we were both kids
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Passing Warmth
伝わる温もり
Card No.: DC/W01-048S  Rarity: SP
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Wedding Ceremony Songstress
結婚式の歌姫
Card No.: DC/W01-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kotori's singing voice gently envelops the two people...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

For My Important One...
わたくしの大切な人のために……
Card No.: DC/W01-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: This dance... it's a dance that have very, very important meanings
for me....
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Yume in Good Spirits
ゴキゲンな由夢
Card No.: DC/W01-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: That's not true. There's nothing in this world that's
absolute -- or something
TEXT: [A] [(1)] When this attacks, if "Welcome Back" is in the Climax Zone, you
may pay cost. If so, choose a Character in your Waiting Room and return it to
your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nemu and Yume, Homemade Bento Boxes
お手製弁当を持つ音夢と由夢
Card No.: DC/W01-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お弁当 (Bento Box)
Triggers: None
Flavor: Nii-san... here's your bento
TEXT: [S] [(3) Put this in the Waiting Room] Choose a Level 2 or lower
Character in your Opponent's Front Row. Put it in the Waiting Room.

================================================================================

Miharu Amakase
天枷 美春
Card No.: DC/W01-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: バナナ (Banana)      Trait 2: None
Triggers: None
Flavor: Fried banana, cold banana, come at me!
TEXT: [C] All your other Characters with "Nemu" in the name gains +500 Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Minatu in Y-Shirt
Ｙシャツの美夏
Card No.: DC/W01-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Ehehe. It's full of the smell...
TEXT: [C] All your other "Anzu Yukimura" gain +1000 Power.
[C] ASSIST All your Characters in front of this gain "[A] [(1)] When this
becomes Reversed, if its Battle Opponent is the same or lower Level than this,
you may pay cost. If so, Reverse that Character".

================================================================================

Nanako, Manga Artist
漫画家のななこ
Card No.: DC/W01-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: メガネ (Glasses)      Trait 2: 漫画 (Manga)
Triggers: Soul 
Flavor: ...I, I... I like to listen to interesting things!
TEXT: [A] When another battling Character of yours becomes Reversed, choose 1
of your Characters. That Character gets +1000 Power for the turn.
[S] [(3)] Choose 1 Character in your Waiting Room and return it to your hand. 

================================================================================

Nemu Asakura
朝倉 音夢
Card No.: DC/W01-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: If I can be with nii-san by ourselves, I'd be happy anywhere!
TEXT: [C] BODYGUARD
[A] When this attacks, if "Dream of a Lost Child" is in the Climax Zone, choose
a Character in your Waiting Room and return it to your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nemu Asakura
朝倉 音夢
Card No.: DC/W01-056R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] BODYGUARD
[A] When this attacks, if "Dream of a Lost Child" is in the Climax Zone, choose
a Character in your Waiting Room and return it to your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nanako Saitama
彩珠 ななこ
Card No.: DC/W01-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 漫画 (Manga)
Triggers: None
Flavor: C-c-c-cute... m-m-m-me?
TEXT: [C] ALARM If this is on top of your Clock and your Level is 2 or higher,
then all your RED Characters gain "[A] When this becomes Reversed, if its
Battle Opponent is the same or lower Level than this, you may pay Reverse that
Character".

================================================================================

Koyomi Shirakawa
白河 暦
Card No.: DC/W01-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I'm counting on you. But even then, I'm two years older than
you all
TEXT: [C] All your other Characters with "Miharu" in the name gain +500 Power.
[A] BOND/"Robot Miharu" [(1)]

================================================================================

Robot Miharu
ロボ美春
Card No.: DC/W01-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Miharu is a robot made to make everyone happy
TEXT: [A] When the Battle Opponent of this becomes Reversed, you may put it on
top of the Library.
[A] [(1)] When this attacks, if "Miharu's Music Box" is in the Climax Zone, you
may pay cost. If so, choose a Character in your Waiting Room and return it to
your hand.

================================================================================

Miharu & Nemu
美春＆音夢
Card No.: DC/W01-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Tsk tsk... Girls will go shopping even though they don't know what
they want to buy
TEXT: -- None --

================================================================================

Maika Mizukoshi
水越 舞佳
Card No.: DC/W01-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: That's good~. Having an understanding teacher in the infirmary
TEXT: [A] [(1)] When this is played and placed on the Stage, you may pay cost.
If so, search your Library for up to 1 ::Mecha:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Myu
μ(ミュー）
Card No.: DC/W01-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: メイド (Maid)
Triggers: None
Flavor: If you buy now, you also get these Cat-Ears
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[A] When this becomes Reversed while battling, choose 1 of your Characters.
That Character gains +1000 Power for the turn.

================================================================================

Minatsu, HM-A06 Type
HM-A06型 ミナツ
Card No.: DC/W01-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Yoshiyuki, Minatsu wants to be the bridge between humans and robots
TEXT: [C] If you have at least 1 other ::Banana:: Character, this gains +1500
Power.
[S] [(2) Rest this] Choose 1 Character in your Waiting Room and return it to
your hand.

================================================================================

Nemu in Yukata
浴衣の音夢
Card No.: DC/W01-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: There's no feelings
TEXT: -- None --

================================================================================

Yume in Gymnastic Clothing
体操着の由夢
Card No.: DC/W01-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Nii-san, ba-ka
TEXT: -- None --

================================================================================

Yuzu & Shin
ゆず＆慎
Card No.: DC/W01-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Papa is always lonely~ can't do anything without Yuzu
TEXT: [C] If you have 2 or more other ::Music:: Characters, this gains +1000
Power.
[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you
may Reverse that Character.

================================================================================

Yume in Pajama
パジャマの由夢
Card No.: DC/W01-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: パジャマ (Pajama)
Triggers: Soul 
Flavor: Well, only onii-san will get to see me like this
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Minatsu Awakens!
美夏、覚醒！
Card No.: DC/W01-068  Rarity: R
Color: Red   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Why did Minatsu start? What's the goal?
TEXT: Choose a Level 2 or lower Character in your Opponent's Front Row and put
it on top of the Library.

================================================================================

Irreplaceable Allies
かけがえのない仲間
Card No.: DC/W01-069  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "Nanaka's voice... everyone's playing... I could hear
it..."
TEXT: Choose up to 2 Characters in your Waiting Room and return them to your
hand.

================================================================================

A Counter Well Done
見事なカウンター
Card No.: DC/W01-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 3   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ...Owie
TEXT: Deal 5 damage to your Opponent. (Damage Cancel can occur)

================================================================================

Nanako and Goat
ななことヤギ
Card No.: DC/W01-071  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ahhhhh! S-t-o-p! Don't eat that---!!!
TEXT: Choose an Opponent's Character whose Level is 1 or lower. Put it in the
Waiting Room.

================================================================================

Banana Parfait
バナナパフェ
Card No.: DC/W01-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 5   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wow, this looks tasty!
TEXT: Choose up to 2 cards in your Opponent's Waiting Room and send them to
Memory. Send this to Memory.

================================================================================

Dream of a Lost Child
迷子の夢
Card No.: DC/W01-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Dream of a Lost Child
迷子の夢
Card No.: DC/W01-073S  Rarity: SP
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Miharu's Music Box
美春のオルゴール
Card No.: DC/W01-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Miharu is happy... Really happy...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Welcome Back
おかえりなさい
Card No.: DC/W01-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: --Welcome back, nii-san!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Moe Mizukoshi
水越 萌
Card No.: DC/W01-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: Well, walking while being sleepy is pretty dangerous, no?
TEXT: [C] During your Opponent's turn, all your other ::Nabe:: Characters gain
+1000 Power.
[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".

================================================================================

Mako Mizukoshi
水越 眞子
Card No.: DC/W01-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: Soul 
Flavor: Do- don't think wrong. Even if they say we are lovers, we're
only making "appearances"
TEXT: [C] BODYGUARD
[A] [(3)] When this is played and placed to the Stage, you may pay cost. If so,
choose an Event in your Waiting Room and return it to your hand.

================================================================================

Mayuki Kousaka
高坂 まゆき
Card No.: DC/W01-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: None
Triggers: None
Flavor: Don't worry. There shall be a total victory regardless of your
worrying
TEXT: [A] When you use the BACKUP on this, you may choose a "Suginami,
Unofficial News Club" in your Clock and put it in your Stock.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Anzu Yukimura
雪村 杏
Card No.: DC/W01-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Be true to your desires. That's the best way to go
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, draw a card.
[A] When this attacks, if "I Shall Not Forget" is in the Climax Zone, draw a
card.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Alice, Holding Philos
ピロスを抱くアリス
Card No.: DC/W01-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 人形 (Doll)      Trait 2: None
Triggers: Soul 
Flavor: After meeting senpai, I have changed...
TEXT: [A] When this attacks, if "Alice's Wish" is in the Climax Zone, draw a
card.
[S] [(1)] For the turn, this may Side Attack without the Soul penalty. 

================================================================================

Minatsu & Maya
美夏＆麻耶
Card No.: DC/W01-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Let's go. Sawai's going, so we're going to. Minatsu,
let's go
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[S] [(2) Rest this] Choose the top card in your Clock and put it in the Waiting
Room.

================================================================================

Minatsu & Maya
美夏＆麻耶
Card No.: DC/W01-081R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: SECRET
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[S] [(2) Rest this] Choose the top card in your Clock and put it in the Waiting
Room.

================================================================================

Officer Bridge Yagi
八木ブリッヂ長官
Card No.: DC/W01-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Suginami: "Officer Bridge is always trying hard to unheld the peace
for the town"
TEXT: [C] If the Battle Opponent of this has either ::Book:: or ::Manga::, this
gains +2000 Power.
[A] [Put this in the Waiting Room] When another of your Characters is put from
the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If
so, put that Character in the Rested state in the Slot it was in.

================================================================================

Seba
瀬場
Card No.: DC/W01-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 執事 (Butler)      Trait 2: None
Triggers: None
Flavor: Yes, that's right, so?
TEXT: [C] All your other ::Doll:: Characters gain +500 Power during your
Opponent's turn.
[A] BOND/"Alice, Holding Philos" [(1)]

================================================================================

Suginami
杉並
Card No.: DC/W01-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: オカルト (Occult)      Trait 2: None
Triggers: None
Flavor: You might not believe it, but I'm protecting the peace in the world
TEXT: [A] When this becomes Reversed while battling, you may draw a card.

================================================================================

Maya Sawai
沢井 麻耶
Card No.: DC/W01-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Good answer. Even though you have bad grades and don't pay
attention in class, you're good at reading the atmosphere
TEXT: -- None --

================================================================================

Minatsu & Anzu & Koko
美夏＆杏＆小恋
Card No.: DC/W01-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Okay, let's go, Senpais
TEXT: -- None --

================================================================================

Alice Tsukishiro
月城 アリス
Card No.: DC/W01-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: None
Triggers: None
Flavor: I.. am no longer lonely
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Mako, Music Club
音楽部の眞子
Card No.: DC/W01-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: If there's something you don't know, I'll teach you
TEXT: [C] All your other Characters gain +500 Power during your Opponent's turn.

================================================================================

Mako & Moe
眞子＆萌
Card No.: DC/W01-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: Sis, shall we get going
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[S] [(2) Rest this] Draw a card.

================================================================================

Suginami, Unofficial News Club
非公式新聞部 杉並
Card No.: DC/W01-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: オカルト (Occult)      Trait 2: None
Triggers: None
Flavor: I thought you might say something... but don't think of the
Unofficial News Club as idiots
TEXT: -- None --

================================================================================

Anzu in Swimsuits
水着の杏
Card No.: DC/W01-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: That's fine. Having no breasts has its own advantages
TEXT: [A] ALARM At the end of your turn, if this is on top of your Clock and
your Level is 2 or higher, put this in your Waiting Room.

================================================================================

Sleepy Moe
おねむな萌
Card No.: DC/W01-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: Soul 
Flavor: Zzz...
TEXT: [A] When this attacks, if "Quality of Memories" is in the Climax Zone,
draw a card.
[S] [(3)] Draw 2 cards, and discard a card from hand to the Waiting Room.

================================================================================

Horrible at Horror
ホラーは苦手
Card No.: DC/W01-093  Rarity: R
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Eek!
TEXT: [Counter] Choose 1 of the battling Characters. That Character gains "[C]
This cannot deal damage to a player" for the turn.

================================================================================

Doll Play
人形劇
Card No.: DC/W01-094  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Because.. I... I like Ed
TEXT: Draw up to 2 cards.

================================================================================

Xylophone Fortune Reading
木琴占い
Card No.: DC/W01-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Your fortune 100 years from now is...
TEXT: Choose up to 2 cards in your Clock and put it in the Waiting Room. Send
this to Memory.

================================================================================

Group Picture
集合写真
Card No.: DC/W01-096  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Okay, say cheese!
TEXT: Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

Private Lesson
個人指導
Card No.: DC/W01-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: No, no, no! That's not how it's done. Like this!
TEXT: [Counter] Choose 1 of your Characters. That Character gains +1500 Power
for the turn. Choose 1 of the battling Characters. That Character gets -1 Soul
for the turn.

================================================================================

Alice's Wish
アリスの願い
Card No.: DC/W01-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: My wish has come true... Made many marvelous friends
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

I Shall Not Forget
もう、忘れない
Card No.: DC/W01-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: I shall never forget about Yoshiyuki...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

I Shall Not Forget
もう、忘れない
Card No.: DC/W01-099S  Rarity: SP
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Quality of Memories
思い出の……品なんです
Card No.: DC/W01-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Good... probably
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

