Da Capo III Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Charles, Causing Commotion
大はしゃぎ！ シャルル
Card No.: DC3/W18-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Ahahaha, Kitoyaka-kun, you look like you've had water splashed from
top of your head~!
TEXT: [A] When this becomes Reversed in battle, reveal the top card of your
Library. If it's a ::Student Council:: Character, you may send this to Memory.
(Put the revealed card back where it was)
[A] SHIFT Level 0

================================================================================

Charles, Causing Commotion
大はしゃぎ！ シャルル
Card No.: DC3/W18-001S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [A] When this becomes Reversed in battle, reveal the top card of your
Library. If it's a ::Student Council:: Character, you may send this to Memory.
(Put the revealed card back where it was)
[A] SHIFT Level 0

================================================================================

Ricca, Irreplaceable Magic
かけがえのない魔法 リッカ
Card No.: DC3/W18-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Compared to Kiyotaka's liking towards me, my love for Kiyotaka is
definitely stronger
TEXT: [C] For each other ::Student Council:: Character you have, this gains
+500 Power.
[A] When this is placed from hand to the Stage, look at up to 3 cards from top
of your Library and choose up to 1 of them and put it in your hand. Put the
rest in the Waiting Room.

================================================================================

Ricca, Irreplaceable Magic
かけがえのない魔法 リッカ
Card No.: DC3/W18-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] For each other ::Student Council:: Character you have, this gains
+500 Power.
[A] When this is placed from hand to the Stage, look at up to 3 cards from top
of your Library and choose up to 1 of them and put it in your hand. Put the
rest in the Waiting Room.

================================================================================

Ricca, Buoying Date
プカプカデート リッカ
Card No.: DC3/W18-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Hey, let's hold hands
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a ::Magic:: Character put it in your hand and choose a
card in your hand and put it in the Waiting Room. (Otherwise put the card back
where it was)

================================================================================

Ricca, To the Future Seen in Dreams
夢見る未来へ リッカ
Card No.: DC3/W18-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: You should have called for me when you got here
TEXT: [A] When "Flowers that Keep Blooming" is placed in your Climax Zone, if
this is in the Front Row, reveal the top card of your Library. If it's a
::Student Council:: Character, choose 1 of your Opponent's Character and return
it to the hand. (Put the revealed card back where it was)

================================================================================

Ricca, To the Future Seen in Dreams
夢見る未来へ リッカ
Card No.: DC3/W18-004S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [A] When "Flowers that Keep Blooming" is placed in your Climax Zone, if
this is in the Front Row, reveal the top card of your Library. If it's a
::Student Council:: Character, choose 1 of your Opponent's Character and return
it to the hand. (Put the revealed card back where it was)

================================================================================

Charles, Student Council President of Kazemidori
風見鶏の生徒会長 シャルル
Card No.: DC3/W18-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: I'm happy as if I'm confused as what to do
TEXT: [C] If you have 3 or more other ::Student Council:: Characters, this
gains +1000 Power.

================================================================================

"Santa's First Love" Charles
“サンタの初恋 ”シャルル
Card No.: DC3/W18-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Here! This is what Kiyotaka-kun wished for
TEXT: [A] When "Magic of Happiness" is placed in your Climax Zone, if this is
on the Front Row, choose 1 of your other Characters. That Character gains +6000
Power for the turn.
[A] When this is placed from the Waiting Room to the Stage, you may move this
to a vacant Back Row Slot.

================================================================================

Master Ricca
監督生 リッカ
Card No.: DC3/W18-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: If there's nothing, I shall choose randomly, okay?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Put the top card of your Library in Clock, Rest this] Search your
Library for up to 1 Character with "Student Council President" in the name,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Tomoe, Academy's Seasonal Greetings
学園の風物詩 巴
Card No.: DC3/W18-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Suginami, if you can hear this, you should accept it and give up
TEXT: [C] If you have 1 or fewer other Characters, this gains +1500 Power.

================================================================================

"Eto's Wish" Charles
“エトの願い”シャルル
Card No.: DC3/W18-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Hey, if Eto can have one wish granted like in this fairy tail, what
would you wish for?
TEXT: [C] You cannot play a Climax card from your hand during your Climax
Phase.
[A] CHANGE [Discard a card from your hand to the Waiting Room, Send this to
Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a '"Santa's First Love" Charles' in your Waiting Room and
put it in the Slot this was in.

================================================================================

Ricca, Everyone's Power
皆の力で リッカ
Card No.: DC3/W18-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Even if we can't do it individually, if we can gather lots of
power, everyone can become happy. Isn't it so?
TEXT: [S] [Rest 1 of your ::Student Council:: Characters] This gains +1000
Power for the turn.

================================================================================

Charles, At Ease
のびのび シャルル
Card No.: DC3/W18-011  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Uh, uh, this, is rought, ah, ah--
TEXT: [S] BRAINSTORM [(1)] Reveal the top card of your Library and put it in
the Waiting Room. If it's a ::Student Council:: Character, this gains +2000
Power and +1 Soul for the turn.

================================================================================

Ian & Rurica, Clumsy People
不器用なヤツ イアン＆瑠璃香
Card No.: DC3/W18-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Ian: "No use talking to you! Rurica, let's go!" Rurica:
"Ye~s, Ian-sama"
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Ricca, Seal to Exclude the Mist
霧を排除する禁呪 リッカ
Card No.: DC3/W18-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: ........................
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Sakura, Innocent
無邪気なさくら
Card No.: DC3/W18-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: No, it's okay, let's play. If I go home, Kiyotaka wouldn't
have anyone to play with!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

Charles, Heart-Thumping Bath Cleaning
ドキドキお風呂掃除 シャルル
Card No.: DC3/W18-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Ye-s. Let me know when you're fished, and I'll rinse it down
with hose-
TEXT: -- None --

================================================================================

Elizabeth, Academy President of Kazamidori
風見鶏の学園長 エリザベス
Card No.: DC3/W18-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Yes. It's a secret, so don't tell anyone else, okay?
TEXT: [C] If there are 3 or fewer cards in your Stock, this gains +1500 Power.

================================================================================

Category 5
カテゴリー５
Card No.: DC3/W18-017  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Is that so... okay. This feels good...
TEXT: Search your Library for up to 1 ::Magic:: Character, reveal it, and put
it in your hand. Shuffle your Library. Choose 1 of your Characters. That
Character gains +2000 Power for the turn.

================================================================================

Present on Holy N?ight
聖夜の贈り物
Card No.: DC3/W18-018  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Charles: "Um... Okay. Eto's wish... I shall grant anything.
Because I'm Santa Claus... right:
TEXT: [Counter] Look at up to 7 cards from the top card of your Library and
choose up to 2 Characters with either "Charles" in name or ::Toy::, reveal
them, and put them in your hand. Put the rest in your Waiting Room.

================================================================================

Magic of Happiness
幸せの魔法
Card No.: DC3/W18-019  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Charles: "Goodbye, Eto..."
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Magic of Happiness
幸せの魔法
Card No.: DC3/W18-019R  Rarity: RRR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Flwers that Keep Blooming
咲き続ける花
Card No.: DC3/W18-020  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Sakura: "This... do you know what this is?" Ricca:
"Isn't it cherry blossom? I haven't seen this kind before
though"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Flwers that Keep Blooming
咲き続ける花
Card No.: DC3/W18-020R  Rarity: RRR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Sara, Special Smile
とびっきりの笑顔 サラ
Card No.: DC3/W18-021  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Here. Please taste it thoroughly
TEXT: [A] When you use the BACKUP of this, choose 1 of your Opponent's Battling
Characters. That Character gains +1 Soul for the turn.
[S] [Counter] BACKUP 2500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Sara, Special Smile
とびっきりの笑顔 サラ
Card No.: DC3/W18-021S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When you use the BACKUP of this, choose 1 of your Opponent's Battling
Characters. That Character gains +1 Soul for the turn.
[S] [Counter] BACKUP 2500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Himeno, Two's Happiness
ふたりの幸せ 姫乃
Card No.: DC3/W18-022  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Once you saw my face of happiness, you knew I was going to say yes
TEXT: [C] If there are 4 or more cards in your Opponent's Stock, this gains
+1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Himeno, Two's Happiness
ふたりの幸せ 姫乃
Card No.: DC3/W18-022SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 4 or more cards in your Opponent's Stock, this gains
+1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Sara, Relaxing Date
息抜きデート サラ
Card No.: DC3/W18-023  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: This is extremely cute~
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, perform
the following action: "Choose a card in your Clock and return it to your hand,
and put the top card of your Library in your Clock."

================================================================================

"Magician of Justice" Himeno
“正義の魔法使い”姫乃
Card No.: DC3/W18-024  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: This is - determination
TEXT: [A] [(3) Put this in Clock] When "Magic to Connect Hearts" is placed in
your Climax Zone, you may pay cost. If so, choose up to 1 "Himeno, Feelings to
Be Told" and up to 1 "Kiyotaka & Himeno, Mutual Understanding" in your Waiting
Room and put them Rested in separate Slots on the Stage.

================================================================================

"Magician of Justice" Himeno
“正義の魔法使い”姫乃
Card No.: DC3/W18-024S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [(3) Put this in Clock] When "Magic to Connect Hearts" is placed in
your Climax Zone, you may pay cost. If so, choose up to 1 "Himeno, Feelings to
be Told" and up to 1 "Kiyotaka & Himeno, Mutual Understanding" in your Waiting
Room and put them Rested in separate Slots on the Stage.

================================================================================

Sara, Commemoration of Two
ふたりの記念 サラ
Card No.: DC3/W18-025  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Th, that's right, we're... lovers.... right
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] When 'Proof of "Love"' is placed in your Climax Zone, all your Characters
gain +1000 Power for the turn.

================================================================================

Himeno, Brother-And-Sister-Only Gathering
兄妹水入らず 姫乃
Card No.: DC3/W18-026  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お弁当 (Bento Box)
Triggers: None
Flavor: How's this~ Is it delicious~? I hope the taste's good for
nii-san~
TEXT: [S] BRAINSTORM [(1)] Reveal the top card of your Library and put it in
the Waiting Room. If it's a ::Magic:: Character, choose 1 of your Opponent's
Front Row Character. That Character gets -2000 Power for the turn.

================================================================================

Mary & Edward, Childhood Friends
幼馴染み メアリー＆エドワード
Card No.: DC3/W18-027  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 探偵 (Detective)
Triggers: None
Flavor: Mary: "Well, how should I put it, thank you for trusting us"
Edward: "That's right"
TEXT: [A] [Clock] SHIFT Level 0
[S] [Rest this] Choose 1 of your ::Magic:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Sara, Practicing
練習中のサラ
Card No.: DC3/W18-028  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: There!
TEXT: [A] This ability may be activated up to twice per turn. When you place
another ::Sports:: Character from hand to the Stage, this gains +1000 Power for
the turn.

================================================================================

Himeno, Going Out with Nii-San
兄さんとお出かけ 姫乃
Card No.: DC3/W18-029  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Well, let's regather ourselves and head to the next store
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Himeno, Feelings to Be Told
伝えたい気持ち 姫乃
Card No.: DC3/W18-030  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: I love nii-san. Not just like a big brother, more than anyone in the
world...
TEXT: [A] When you place another Cost 0 or lower Character from hand to the
Stage, if this is Standing, Rest this.

================================================================================

Himeno, Smiles to Protect
守りたい笑顔 姫乃
Card No.: DC3/W18-031  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Yes, it's warm......
TEXT: [A] BOND/"Kiyotaka & Himeno, Mutual Understanding" [(1)]

================================================================================

Himeno, Pitiful Art Skills
壊滅的な画力 姫乃
Card No.: DC3/W18-032  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Wh-wh-wh-wh-what is it!? Why is it me?
TEXT: -- None --

================================================================================

Sara, Flailing
ジタバタ サラ
Card No.: DC3/W18-033  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ahhhh! Ah, ah, ahhh~!
TEXT: [C] If there are Markers under this, this gains +1500 Power.
[S] [Rest this] If there's no Marker under this, put the top card of your
Library under this as Marker.

================================================================================

Kousuke & Himeno, Interesting People
面白いヤツ 耕助＆四季
Card No.: DC3/W18-034  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Kousuke: "...... you didn't need to tell them there's
nothing that can be done" Himeno: "But it's the truth"
TEXT: -- None --

================================================================================

Kiyotaka & Himeno, Mutual Understanding
通じあった心 清隆＆姫乃
Card No.: DC3/W18-035  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Kiyotaka: "Let's go back, Himeno. Back to the beloved school
that we live in" Himeno: "Yes!"
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] At the beginning of your Attack Phase, you may choose 1 of your Rested
Character with "Himeno" in the name (excluding "Kousuke & Himeno, Interesting
People") and Stand it.

================================================================================

Sara, Always By the Side
ずっとそばに サラ
Card No.: DC3/W18-036  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: What's wrong, Kiyotaka. You're having evil smiles
TEXT: [A] [Rest 2 of your Standing Characters] When this becomes Reversed in
Battle, you may pay cost. If so, Rest this, and this doesn't Stand during your
next Stand Phase.

================================================================================

For My Beloved Lover
愛する恋人のために
Card No.: DC3/W18-037  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kiyotaka: "I shall become a magician that will let the world know
the name of Chrysalis in Sara-san's place"
TEXT: Choose 1 of your Characters and Stand it. Choose 1 of your ::Sports::
Characters. That Character gains +3000 Power for the turn.

================================================================================

Place of Heart
こころのばしょ
Card No.: DC3/W18-038  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Onii-chan is Himeno's Onii-chan
TEXT: Choose 1 of your Cost 0 or lower Characters with "Himeno" in your Clock
and put it in any Slot on the Stage. Choose 1 of your Characters with "Himeno"
in the name. That Character gains +3000 Power for the turn. Put this in Clock.
(Both effect excludes "Kousuke & Himeno, Interesting People")

================================================================================

"Proof" of Love
“大好き”の証拠
Card No.: DC3/W18-039  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Is it true?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

"Proof" of Love
“大好き”の証拠
Card No.: DC3/W18-039R  Rarity: RRR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Magic to Connect Hearts
心を繋げる魔法
Card No.: DC3/W18-040  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: I finally found you, nii-san!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Magic to Connect Hearts
心を繋げる魔法
Card No.: DC3/W18-040R  Rarity: RRR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Charles, On Top of Lap Pillow
膝枕の上で シャルル
Card No.: DC3/W18-041  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Ah, Kiyotaka-kun... Good morning
TEXT: [C] All your other ::Student Council:: Characters gain +500 Power.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, Send this to Memory.

================================================================================

Charles, On Top of Lap Pillow
膝枕の上で シャルル
Card No.: DC3/W18-041S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Student Council:: Characters gain +500 Power.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, Send this to Memory.

================================================================================

Himeno, Overslept
お寝坊 姫乃
Card No.: DC3/W18-042  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: パジャマ (Pajama)
Triggers: None
Flavor: Eh, ah, ah, ah... Ni- why is nii-san here!?
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, choose a
::Newspaper:: Character in your Waiting Room and return it to your hand.

================================================================================

Himeno, Overslept
お寝坊 姫乃
Card No.: DC3/W18-042S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: パジャマ (Pajama)
Triggers: None
Flavor: SECRET
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, choose a
::Newspaper:: Character in your Waiting Room and return it to your hand.

================================================================================

Himeno, Feelings Inside
内なる想い 姫乃
Card No.: DC3/W18-043  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: None
Flavor: Secret. It's a secret to nii-san
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Put the top card of your Library in your Clock, Rest 2 of your Characters]
Choose a "Himeno, Bad-Tempered" in your Waiting Room and put it in any Slot on
the Stage.

================================================================================

Ricca, Overspilling Feelings
溢れる想い 立夏
Card No.: DC3/W18-044  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: That's why you should hurry up and remember. The lovey-dovey memory
with me~
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Newspaper:: Characters. That Character gains +2000 Power for the turn.

================================================================================

Himeno, Stiff
ガチガチ 姫乃
Card No.: DC3/W18-045  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Hurry up and help me stretch or something!
TEXT: [C] ASSIST All your Characters in front of this gain "[A] When this is
Reversed in battle, if you have fewer cards in your Stock than your Opponent,
you may put this in Stock".
[A] When this is placed from hand to the Stage, look at the top card of your
Library and put it either on top of the Library or in the Waiting Room.

================================================================================

Ricca, Official Newspaper Club President
公式新聞部部長 立夏
Card No.: DC3/W18-046  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: It's still a secret. Fun shall be had afterwards
TEXT: [A] Whenever your other ::Newspaper:: Character attacks, this gains +1000
Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ricca, Official Newspaper Club President
公式新聞部部長 立夏
Card No.: DC3/W18-046S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [A] Whenever your other ::Newspaper:: Character attacks, this gains +1000
Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ricca, Confession on Holy Night
聖夜の告白 リッカ
Card No.: DC3/W18-047  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: That's why please... be my lover. Don't say no
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
+2000 Power.

================================================================================

Charles, Smiles to Protect
守りたい笑顔 シャルル
Card No.: DC3/W18-048  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Hey, Kiyotaka-kun. Is there anything you want? I shall give it to you,
with my magic
TEXT: [A] When this is Front Attacked, look at the top card of your Library and
put it either on top of the Library or in the Waiting Room.
[A] RECOLLECTION When the Battle Opponent of this is Reversed, if there are 3
or more cards in your Memory, you may put that Character on top of the Library.

================================================================================

Charles, Smiles to Protect
守りたい笑顔 シャルル
Card No.: DC3/W18-048SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is Front Attacked, look at the top card of your Library and
put it either on top of the Library or in the Waiting Room.
[A] RECOLLECTION When the Battle Opponent of this is Reversed, if there are 3
or more cards in your Memory, you may put that Character on top of the Library.

================================================================================

Kiyotaka, Words to Be Told
伝える言葉 清隆
Card No.: DC3/W18-049  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: -- I love Ricca-san too
TEXT: [A] When this is placed from hand to the Stage, you may put the top 3
cards of your Library in your Waiting Room.
[A] BOND/"Ricca, Confession on Holy Night" [(1)]

================================================================================

Ricca, Feelings of "Love"
“好き”の気持ち 立夏
Card No.: DC3/W18-050  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Ehehe...
TEXT: [A] [(1) Send this to Memory] When this is Front Attacked, you may pay
cost. If so, choose a "Ricca, Official Newspaper Club President" in your hand
and put it the Slot this was in as Defending Character.

================================================================================

Charles, After the First Date
初デートの後に シャルル
Card No.: DC3/W18-051  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Well, I'll give you a special massage
TEXT: [A] RECOLLECTION When this is placed from hand to the Stage, if there are
2 or more cards in your Memory, choose 1 other of your Characters. It gains
"[A] When this becomes Reversed, if the Level of the Battle Opponent is equal
to or lower than the Level of this, you may Reverse that Character" for the
turn.

================================================================================

Charles, Irremovable Past
拭えぬ過去 シャルル
Card No.: DC3/W18-052  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Uh, I don't know if it will work smoothly, but onee-chan shall try
to bring that toy
TEXT: [A] When this Attacks, if "Farewell Present" is in the Climax Zone,
choose a "Charles, Irremovable Past" in your Waiting Room and return it to your
hand.

================================================================================

Minatsu, Robot President
ロボット所長さん 美夏
Card No.: DC3/W18-053  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Next time if you can bring some banana along, Minatsu would be happy.
Also, please take care of Suginami
TEXT: [A] Whenever another Character of yours becomes Reversed in battle, this
gains +1000 Power for the turn.

================================================================================

Ricca, Genius Pretty Magician Girl
天才美少女魔法使い リッカ
Card No.: DC3/W18-054  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: I came to help, Peter Pan~
TEXT: [A] When this attacks, if "Cattleya of Pride" is in the Climax Zone,
choose up to 1 card in your Opponent's Waiting Room and put it on top of the
Library, and all your Characters gain +1000 Power for the turn.

================================================================================

Himeno, Bad-Tempered
ツンツン 姫乃
Card No.: DC3/W18-055  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: None
Flavor: ... Is that all?
TEXT: [C] If you have 5 or more cards in hand, this gains +1000 Power.
[C] If you have 4 or fewer cards in hand, all your other ::Newspaper::
Characters gain +500 Power. 

================================================================================

Ricca, Surprisingly Childlike
意外とお子様 立夏
Card No.: DC3/W18-056  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: It's to crush the Unofficial Newspaper Club!
TEXT: [A] When this attacks, if "Normal Newspaper Club" is in the Climax Zone,
put the top 3 cards of your Library in the Waiting Room. If the cards put in
the Waiting Room in this way are all ::Newspaper:: Characters, choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Charles, Light Pranks
ふんわりいたずら シャルル
Card No.: DC3/W18-057  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Be, because Taka-kun was sleeping so nicely, and it's cold in the
winter, so
TEXT: [C] If you have 2 or more other ::Newspaper:: Characters, this gains
+1000 Power. 

================================================================================

Charles, Morning Accident
朝のハプニング シャルル
Card No.: DC3/W18-058  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: K, key! If I don't lock this!
TEXT: -- None --

================================================================================

Yuzu & Yuuhi, Carefree Assistants
のんきなアシスタント ゆず＆夕陽
Card No.: DC3/W18-059  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: たとえ話 (Simple Example)
Triggers: None
Flavor: Yuzu: "You can come over and play anytime-" Yuuhi: "This
time bring all the members of Newspaper Club too"
TEXT: [C] If there are 3 or fewer cards in your Stock, this gains +1500 Power.

================================================================================

Ricca in Around-the-House Wear
部屋着の立夏
Card No.: DC3/W18-060  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: You are my destined person... since 100 years ago!
TEXT: -- None --

================================================================================

Himeno, Just Like Before
昔みたいに 姫乃
Card No.: DC3/W18-061  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: Soul 
Flavor: I, if I'm blushing then so are you! See!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Himeno, Her First Uniform
初めての制服 姫乃
Card No.: DC3/W18-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: None
Triggers: Soul 
Flavor: How's it, nii-san. Does it fit me?
TEXT: [A] [(4)] When this attacks, if "Talking by the Seaside" is in the Climax
Zone, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage Cancel
may occur) 

================================================================================

Charles in Gymnastics Clothes
体操着のシャルル
Card No.: DC3/W18-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Ah, no, Taka-kun. I'm still recharging
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]". 

================================================================================

Mikoto, Club Member Number One
部員一号 美琴
Card No.: DC3/W18-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: How's this? Kitoyaka Yoshino! Suginami-sama always judge me fairly!
Aren't you jealous!
TEXT: -- None --

================================================================================

Nice to Meet You, Lulu-nee.
はじめまして、るる姉。
Card No.: DC3/W18-065  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- When it was said, I thought to myself that I would never
forget the smile of happiness beaming from the girl in front of me.
TEXT: Choose a Level 2 or higher Character in your Waiting Room and return it
to your hand. Send this to Memory. 

================================================================================

New Year's Kiss
年越しキス
Card No.: DC3/W18-066  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Well, well... let's... kiss... again?
TEXT: Choose a ::Student Council:: Character in your Waiting Room and return it
to your hand. Choose a "New Year's Kiss" in your Waiting Room and Send it to
Memory. Send this to Memory.

================================================================================

Cattleya of Pride
孤高のカトレア
Card No.: DC3/W18-067  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Jill: "Thank you, Ricca... You did so much for all of us. I'm
really happy"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Cattleya of Pride
孤高のカトレア
Card No.: DC3/W18-067R  Rarity: RRR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Farewell Present
終わりのプレゼント
Card No.: DC3/W18-068  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...... It failed... My magic
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Talking by the Seaside
海辺で語り合って
Card No.: DC3/W18-069  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yeah. I can feel nii-san's touch
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Normal Newspaper Club
いつもの新聞部
Card No.: DC3/W18-070  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ricca: "Don't say it's a setting! It's true! We did so
much while traveling around the world"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Aoi, Flowers Is Busy!
フラワーズは大忙し！ 葵
Card No.: DC3/W18-071  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Eh? Kiyotaka-san? What are you doing?
TEXT: [C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard
a Character card from hand to the Waiting Room]".
[S] [(2) Rest this] Return all cards in your Waiting Room to the Library.
Shuffle your Library.

================================================================================

Aoi, Flowers Is Busy!
フラワーズは大忙し！ 葵
Card No.: DC3/W18-071S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard
a Character card from hand to the Waiting Room]".
[S] [(2) Rest this] Return all cards in your Waiting Room to the Library.
Shuffle your Library.

================================================================================

Aoi, A Future We Are Heading Towards
進みだした未来 葵
Card No.: DC3/W18-072  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: I love you! Of course, from now on too!
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room.
[A] [(1) Choose a "Magical Mist" in your Memory and put it in the Waiting Room]
When this attacks, you may pay cost. If so, put the top card of your Clock in
your Waiting Room.
[A] When you Refresh your Library, if there's no "Magical Mist" in your Memory,
put this in the Waiting Room.

================================================================================

Aoi, A Future We Are Heading Towards
進みだした未来 葵
Card No.: DC3/W18-072SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room.
[A] [(1) Choose a "Magical Mist" in your Memory and put it in the Waiting Room]
When this attacks, you may pay cost. If so, put the top card of your Clock in
your Waiting Room.
[A] When you Refresh your Library, if there's no "Magical Mist" in your Memory,
put this in the Waiting Room.

================================================================================

Sakura, Important things
大切なこと さくら
Card No.: DC3/W18-073  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: If you wish from your heart, the future - the world shall change
TEXT: [A] [(1)] When this attacks, if "Proof of Friendship" is in the Climax
Zone, you may pay cost. If so, look at up to 5 cards from top of your Library
and search for up to 1 ::Magic:: Character, reveal it, and put it in your hand.
Put the rest in your Waiting Room.

================================================================================

Sakura, Important things
大切なこと さくら
Card No.: DC3/W18-073S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Proof of Friendship" is in the Climax
Zone, you may pay cost. If so, look at up to 5 cards from top of your Library
and search for up to 1 ::Magic:: Character, reveal it, and put it in your hand.
Put the rest in your Waiting Room.

================================================================================

Sara, Enjoyable Off-Day
柔らかな休日 さら
Card No.: DC3/W18-074  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Li, like this?
TEXT: [A] At the beginning of your Opponent's Attack Phase, reveal the top card
of your Library. If it's a ::Sports:: Character, this gains +1500 Power and
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the
turn. (Put the revealed card back where it was)

================================================================================

Sara, Enjoyable Off-Day
柔らかな休日 さら
Card No.: DC3/W18-074S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [A] At the beginning of your Opponent's Attack Phase, reveal the top card
of your Library. If it's a ::Sports:: Character, this gains +1500 Power and
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the
turn. (Put the revealed card back where it was)

================================================================================

Aoi, Midnight Date
真夜中デート 葵
Card No.: DC3/W18-075  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Wow, so this is what it feels like riding the boat that supplies
Kazemidori! This is great!
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library and put it either on top or bottom of the Library.
[A] When this attacks, choose a Character in your Waiting Room and put it on
bottom of the Library.

================================================================================

Aoi, Pampered Mode
甘えんぼうモード 葵
Card No.: DC3/W18-076  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: Is, is that so. Okay. If that's so, it's okay
TEXT: [C] All your other Characters with either ::Maid:: and/or ::Waitress:
gain +1000 Power.
[A] When "Lots of Dreams" is placed in your Climax Zone, put the top 2 cards of
your Library in your Waiting Room. If a Climax card was put in the Waiting Room
this way, put the top card of your Clock in your Waiting Room.

================================================================================

Aoi, Pampered Mode
甘えんぼうモード 葵
Card No.: DC3/W18-076S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other Characters with either ::Maid:: and/or ::Waitress:
gain +1000 Power.
[A] When "Lots of Dreams" is placed in your Climax Zone, put the top 2 cards of
your Library in your Waiting Room. If a Climax card was put in the Waiting Room
this way, put the top card of your Clock in your Waiting Room.

================================================================================

Sakura, Miracle Returned
巡り来るキセキ さくら
Card No.: DC3/W18-077  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: All I know is the happy times that I spent with you all. That, and the
promise that we exchanged right before we died
TEXT: [C] All your other Characters gain "[C] RECOLLECTION If there are X or
more cards in your Memory, this gains +1000 Power, where X = the Level of this
card".

================================================================================

Sakura, Miracle Returned
巡り来るキセキ さくら
Card No.: DC3/W18-077S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other Characters gain "[C] RECOLLECTION If there are X or
more cards in your Memory, this gains +1000 Power, where X = the Level of this
card".

================================================================================

Aoi, True Feelings
本当の想い 葵
Card No.: DC3/W18-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: But I'm scared. Really, really scard. -- That's why, is
it okay if I cry a little...?
TEXT: [A] [(1) Send 1 "Magical Mist" from your Climax Zone or Waiting Room to
Memory] When this attacks, you may pay cost. If so, look at up to 2 cards from
top of your Library and choose up to 1 of them and put it in your hand. Put the
rest back on top of the Library in any order.
[A] CHANGE [Send 1 "Magical Mist" from your Waiting Room to Memory, Send this
to Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose an "Aoi, A Future We Are Heading Towards" in your Waiting
Room and put it in the Slot this was in.

================================================================================

Sara, Eternal Promise
永遠の約束 サラ
Card No.: DC3/W18-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Kiyotaka, please be with me forever?
TEXT: [C] If there are 5 or fewer cards in your Opponent's hand, this gains
+1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Sara, Eternal Promise
永遠の約束 サラ
Card No.: DC3/W18-079SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 5 or fewer cards in your Opponent's hand, this gains
+1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Aoi, Pacing
わたわた 葵
Card No.: DC3/W18-080  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Ahh!!!
TEXT: [A] [(1)] When this becomes Reversed in battle, you may pay cost. If so,
send this to Memory.
[A] [Clock] SHIFT Level 0

================================================================================

Aoi, Important Time
大切な時間 葵
Card No.: DC3/W18-081  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Y, yes
TEXT: [A] At the beginning of your Climax Phase, reveal the top card of your
Library. If it's a Climax card, choose 1 of your other Characters in your Front
Row and put it in the Waiting Room. (Put the revealed card back where it was)

================================================================================

Sara in Gymnastics Clothes
体操着のさら
Card No.: DC3/W18-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ah, senpai. How's my practice swings? Is it getting better?
TEXT: [A] When this attacks, if "Fir~st Lesson" is in the Climax Zone, reveal
the top card of your Library. If it's a ::Sports:: Character put it in your
hand. (Otherwise put it back where it was)
[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Sara, Big Crisis!" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Aoi, Under Starlit Sky
星明かりの下で 葵
Card No.: DC3/W18-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Hey hey hey!
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
until the end of your Opponent's next turn.

================================================================================

Sara, Big Crisis
大ピンチ！ さら
Card No.: DC3/W18-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Katsuragi-san! Please help me!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, Rest this. (Put the revealed card back
where it was)

================================================================================

Sara, Echoed Thumping
重なる鼓動 サラ
Card No.: DC3/W18-085  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Thank you
TEXT: [C] All your other ::Sports:: Characters gain +500 Power.
[S] [(1) Rest this] Choose 1 of your other ::Sports:: Characters and Stand it.

================================================================================

Aoi, Sunny Girl
おひさま少女 葵
Card No.: DC3/W18-086  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Uh, is it okay if I call Kiyotaka-san onii-chan at times!
TEXT: [S] BRAINSTORM [(1)] Reveal 1 card from top of your Library and put it in
the Waiting Room. If it's a ::Newspaper:: Character, all your Characters gain
+1000 Power for the turn. 

================================================================================

Suginami, Ubiquitous Trickster
神出鬼没な問題児 杉並
Card No.: DC3/W18-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: It is more fun for thing to head down an unexpected path
TEXT: [A] When this Side Attacks, choose 1 of your other Characters. That
Character gains +1500 Power for the turn. 

================================================================================

Sara, A Little Spoiled
ちょっぴり甘えん坊 さら
Card No.: DC3/W18-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Yes, I had a lot of fun. Although I was nervous at the beginning
TEXT: -- None --

================================================================================

Suginami, Natural Troublemaker
天性のトラブルメイカー 杉並
Card No.: DC3/W18-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 新聞 (Newspaper)
Triggers: None
Flavor: I see it that way. Believe me. You can definitely escape from this
crisis!
TEXT: [S] [(1)] Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

Aoi, Energetic
元気いっぱい 葵
Card No.: DC3/W18-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: Energetic and brightness are my merits! 
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room]

================================================================================

Sara, Younger Classmate
年下のクラスメイト さら
Card No.: DC3/W18-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ah, no! I'm not guarding anything
TEXT: [A] When an Opponent's Character is placed from hand to the Stage, this
gains +500 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Aoi, Getting Out of Bath
お風呂上りの葵
Card No.: DC3/W18-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Kiyotaka.... san...?
TEXT: -- None --

================================================================================

Aoi, Sickly Dog-like Girl
病弱ワンコ娘 葵
Card No.: DC3/W18-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: Ah, uh! If it's okay, can Kiyotaka-san carry me?
TEXT: -- None --

================================================================================

Aoi, Working Girl
勤労少女 葵
Card No.: DC3/W18-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 新聞 (Newspaper)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: Eh? Is it okay?
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

Tiny Body
小さな身体
Card No.: DC3/W18-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Aoi: "I'm sorry... Is it okay if we stay like this a bit
longer?"
TEXT: [Counter] If there are 2 or fewer cards in your Memory, you cannot play
this from your hand. Choose 1 of your Characters. That Character gains +4500
Power for the turn.

================================================================================

Miracle of the Unwilting Cherry Blossom
枯れない桜の奇跡
Card No.: DC3/W18-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 3   Cost: 7   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "When the cherry blooms, go flower viewing at the promised
place!"
TEXT: [Counter] All your Opponent's Characters gain +5 Soul and "[C] This
cannot Side Attack" for the turn.

================================================================================

Proof of Friendship
友達の証
Card No.: DC3/W18-097  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I must go back. That's why Ricca's giving you that. As proof of
our friendship
TEXT: [A] When this is placed from your hand to the Climax Zone, draw a card,
and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul
for the turn.

================================================================================

Proof of Friendship
友達の証
Card No.: DC3/W18-097R  Rarity: RRR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from your hand to the Climax Zone, draw a card,
and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul
for the turn.

================================================================================

Fir~st Lesson
ふぁ～すとれっすん
Card No.: DC3/W18-098  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ... Ah, ah
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Lots of Dreams
夢いっぱい
Card No.: DC3/W18-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Ding ding din~g! How's this? How's this?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Magical Mist
魔法の霧
Card No.: DC3/W18-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I shall go talk to Kiyotaka-san first! Definitely! Absolutely!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Magical Mist
魔法の霧
Card No.: DC3/W18-100R  Rarity: RRR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

