Da Capo / Da Capo II Plus Communication Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Otome, Perfect Onee-chan
完全無欠なお姉ちゃん 音姫
Card No.: DC/WE08-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: It got easier once I started to think about this and that
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Mahiru, Returned Girlfriend
帰って来たカノジョ まひる
Card No.: DC/WE08-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: たとえ話 (Simple Example)      Trait 2: None
Triggers: None
Flavor: Ahaha... Thank you
TEXT: [A] [(1) Discard a "Heyo Brother" from hand to the Waiting Room] When
this attacks, you may pay cost. If so, search your Library for up to 2
Characters with either ::Simple Example:: and/or ::Chairman::, reveal them, and
put them in your hand. Shuffle your Library.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, send this to Memory.

================================================================================

Aisia, Girl who Forgot the World
世界が忘れた少女 アイシア
Card No.: DC/WE08-03  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オモチャ (Toy)
Triggers: None
Flavor: It's been a long while since I've been this happy
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[A] When this is placed from the Stage to Memory, put this in the Stock.

================================================================================

Sakura, Rumored Transfer Student
噂の転入生 さくら
Card No.: DC/WE08-04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: That's not true~. I want to become a lady
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Magic:: Character, choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Heyo Brother
へーよーぶらざー
Card No.: DC/WE08-05  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Mahiru: "Ahaha, Miki-chan, I said I have no brother no?" Miki:
"Ahahahaha! But somehow it's like us, no?"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Kotori in the Choir
聖歌隊のことり
Card No.: DC/WE08-06  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Hey, hey, what about Asakura-kun? How did it get to Asakura-kun?
TEXT: [C] Your other Character in the Front Row Center Slot gains +1000 Power.
[A] [Discard a card from hand to the Stage] When "Wedding Ceremony Songstress"
is put to your Climax Zone, you may pay cost. If so, search your Library for up
to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Akane, A Bit of Memories
ちょっとだけ、おもいで 茜
Card No.: DC/WE08-07  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hey, look, Yoshiyuki-kun. That's Hatsune Island
TEXT: [C] If you have 2 or more other Characters without Traits, this gains
+1000 Power.

================================================================================

Koko, Light Music Club
軽音楽部 小恋
Card No.: DC/WE08-08  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: I made this very quickly
TEXT: -- None --

================================================================================

Nanaka, Courage to be Truthful
素直になれる勇気 ななか
Card No.: DC/WE08-09  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Even if I might hurt my friends... I wish for the courage to be true to
myself
TEXT: [C] If there are 5 or more cards in your Stock, all your other Characters
gain +1 Level and +500 Power.
[A] When "Not a Dream" is placed to your Climax Zone, you may put the top card
of your Library in your Stock.

================================================================================

Yume, Little Sister who isn't True to Herself
素直になれない妹 由夢
Card No.: DC/WE08-10  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Because nii-san's reaction is funny, that's why I ran with it
TEXT: [A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, choose a Character in your Waiting Room and
return it to your hand.

================================================================================

Minatsu, Student of Kazami Academy
風見学園の生徒 美夏
Card No.: DC/WE08-11  Rarity: R
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: I've got the school in my heart. That's why I can go there
anytime.
TEXT: [C] BODYGUARD
[A] When tis attacks, if "Banana Food's End" is in the Climax Zone, you may
choose up to 2 Characters in your Waiting Room and return them to your hand. If
so, discard a card from your hand to the Waiting Room.

================================================================================

Erica, Young Student Council President
若き生徒会長 エリカ
Card No.: DC/WE08-12  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Everyone-- Charge!!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Hidden Mode" Nemu
“裏モード”音夢
Card No.: DC/WE08-13  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: Nii-san, please go straight home
TEXT: [S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

Maya, Dressed Up
おめかし 麻耶
Card No.: DC/WE08-14  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Oh, I'm flattered
TEXT: [C] All your other Characters gain +500 Power during your Opponent's
turn.
[S] [Discard a Climax from hand to the Waiting Room, Rest 2 of your Characters]
Search your Library for up to 1 Character with CHANGE, reveal it, and put it in
your hand. Shuffle your Library.

================================================================================

Mayuki, Easily Embarassed
恥ずかしがり屋 まゆき
Card No.: DC/WE08-15  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: What, what are you saying? It's embarassing!
TEXT: [A] When this attacks, if "A Romantic Kiss" is in the Climax Zone, reveal
the top card of your Library. If it's a ::Student Council:: Character, put it
in your hand. (Otherwise put it back where it was)

================================================================================

Mako & Moe in Swimsuits
水着の眞子＆萌
Card No.: DC/WE08-16  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 鍋 (Nabe)
Triggers: None
Flavor: Mako: "Making rumors from getting spotted while on a date isn't
so bad, no?"
TEXT: -- None --

================================================================================

Anzu, Ingenuinity and Strategies
知略と謀略 杏
Card No.: DC/WE08-17  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Keep "Protect yourself" as your motto and please enjoy your
school life
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

A Romantic Kiss
ロマンチックなキス
Card No.: DC/WE08-18  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You're too good at kissing, little brother
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Aisia, Freeloader of Yoshino Household
芳乃家の居候 アイシア
Card No.: DC/WE08-19  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オモチャ (Toy)
Triggers: None
Flavor: Ahaha, I forgot the important greeting today
TEXT: [S] [(2)] Choose 1 of your other Characters. That Character gains +1 Soul
for the turn, and this gains +1 Soul for the turn.

================================================================================

Mahiru, Example Lover
たとえ好きな恋人 まひる
Card No.: DC/WE08-20  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: たとえ話 (Simple Example)      Trait 2: None
Triggers: Soul 
Flavor: That's thoughtless. For example--
TEXT: [S] [Send this to Memory] Choose 1 of your ::Sweets:: Characters. That
Character gains +4000 Power and +2 Soul for the turn.

================================================================================

Not a Dream
夢じゃない
Card No.: DC/WE08-21  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I really started to like Yoshiyuki-kun...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Miaki Sawai
沢井 美秋
Card No.: DC/WE08-22  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: None
Flavor: Don't stray. Onee-chan is following you
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Chairman:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Erica, Enjoying the Date
デートを楽しむエリカ
Card No.: DC/WE08-23  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: I made this, so it's bound to be tasty
TEXT: [C] If you have 3 or more other ::Student Council:: Characters, this
gains +1000 Power.

================================================================================

Banana Food's End
バナナフッズエンド
Card No.: DC/WE08-24  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Everyone, thank you...
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Maya Sawai, Ideal Student and Chairman
優等生の委員長 沢井麻耶
Card No.: DC/WE08-25  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Now, look at me! Everyone here?
TEXT: -- None --

================================================================================

Wedding Ceremony Songstress
結婚式の歌姫
Card No.: DC/WE08-26  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Kotori's singing voice gently envelops the two people...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Dream of a Lost Child
迷子の夢
Card No.: DC/WE08-27  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Junichi: "White. I had a white dream. And then -- I heard a
voice calling to me"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Otome in Swimsuit
水着の音姫
Card No.: DC/WE08-28  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I know everything about little brother
TEXT: [A] When this attacks, all your Characters gain +500 Power for the turn.

================================================================================

Nemu & Sakura in Swimsuits
水着の音夢＆さくら
Card No.: DC/WE08-29  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: What about my swimsuit's look?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Yume & Sakura in Swimsuits
水着の由夢＆さくら
Card No.: DC/WE08-30  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Yahoo-! Alright!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If its Level is 1 or higher, this gains +1 Soul for the turn.
(Climax Cards are considered to be Level 0)

================================================================================

Izumiko in Swimsuit
水着の和泉子
Card No.: DC/WE08-31  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 宇宙人 (Alien)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Asakura-san, Asakura-san! It's a crab! There are crabs!
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
Climax card, choose up to 2 of Opponent's Characters and return them to the
hand.

================================================================================

Nanaka in Swimsuit
水着のななか
Card No.: DC/WE08-32  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 2   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Well, since we're here, wanna play just by the two of us?
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If its Level is 1 or higher, put it in your Stock. (Climax Cards
are considered to be Level 0)

================================================================================

Kotori in Swimsuit
水着のことり
Card No.: DC/WE08-33  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Hehe, you wanted to be with me more, right?
TEXT: [C] If you have at least 1 other ::Teacher:: Character in play, this
gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Koko in Swimsuit
水着の小恋
Card No.: DC/WE08-34  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Please don't stare at me like that~
TEXT: [S] [Rest 2 of your ::Music:: Characters] Choose 1 of your Characters.
That Character gains +2000 Power for the turn.

================================================================================

Nanaka & Yume in Swimsuits
水着のななか＆由夢
Card No.: DC/WE08-35  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Nanaka: "Fun things for now"
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If its Level is 1 or higher, this gains +2000 Power for the turn.
(Climax Cards are considered to be Level 0)

================================================================================

Tamaki in Swimsuit
水着の環
Card No.: DC/WE08-36  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 巫女 (Miko)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: It's embarassing
TEXT: [A] When this is placed from hand to the Stage, look at the top 2 cards
of Opponent's Library. You may choose up to 1 of them and put it on the bottom
of the Library. Put the rest on top of the Library in any order.

================================================================================

Watermelon Smashing
スイカ割り
Card No.: DC/WE08-37  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nanaka: "Here I go~ yah!"
TEXT: Reveal the top card of your Library. If it's a Climax card, put the top 2
cards of your Library in your Stock.

================================================================================

Nemu in Swimsuit
水着の音夢
Card No.: DC/WE08-38  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Now, nii-san needs to swim too
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Miharu in Swimsuit
水着の美春
Card No.: DC/WE08-39  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: バナナ (Banana)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Welcome to the world of banana!
TEXT: [S] [Rest this] Choose 1 ::Doll:: Character in your Waiting Room and
return it to your hand. Discard a card from your hand to the Waiting Room.

================================================================================

Yume in Swimsuit
水着の由夢
Card No.: DC/WE08-40  Rarity: C
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Whatever! Nii-san is dense!
TEXT: [A] When this is placed from hand to the Stage, look at the top 4 cards
of your Library and put them back in any order.
[A] When this attacks, if "Bath with Cat" is in the Climax Zone, choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Bath with Cat
ねことお風呂で
Card No.: DC/WE08-41  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Meow?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Anzu, Little Devil
小悪魔 杏
Card No.: DC/WE08-42  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: I know that you really like this, no?
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it on top or bottom of the Library.

================================================================================

Alice in Swimsuit
水着のアリス
Card No.: DC/WE08-43  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Childlike...
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Character whose Level is equal to or lower than your
Level, you may put it in any Slot on the Stage.

================================================================================

Maya in Swimsuit
水着の麻耶
Card No.: DC/WE08-44  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Stop that! Be quiet--!!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Playing in the Creek!
小川で遊ぼう！
Card No.: DC/WE08-45  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Tamaki: "Yes, very. It feels nice"
TEXT: Draw up to 2 cards, and put 2 cards from your hand on top of the Library.

================================================================================

Aisia in Santa Suit
サンタのアイシア
Card No.: DC/WE08-46  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: オモチャ (Toy)
Triggers: Soul 
Flavor: I told him that it's almost Christmas...
TEXT: [A] [Discard 3 Level 1 or higher Characters from hand to the Waiting
Room] This ability may be played up to once per turn. When this attacks, if
"Selfish Aisia" is in the Climax Zone, you may pay cost. If so, choose 1 of
your Reversed Characters and Stand it.

================================================================================

Otome, Doll
お雛様 音姫
Card No.: DC/WE08-47  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Does this look okay, little brother?
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Student Council:: Character, this gains +1 Soul for the turn. (Put the
revealed card back where it was)

================================================================================

Mahiru, Sending Souls
魂を送るまひる
Card No.: DC/WE08-48  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: たとえ話 (Simple Example)      Trait 2: None
Triggers: Soul 
Flavor: It promised to give me an ideal relationship
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[A] When this is placed from the Stage to the Waiting Room, send this to Memory.

================================================================================

Luxurious Worry
贅沢な悩み
Card No.: DC/WE08-49  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: But there's no bright future
TEXT: Choose 1 of your Characters. That Character gains +1000 Power for the
turn. Opponent may not use "[A] ENCORE" for the turn. (This includes the "[A]
ENCORE [(3)]" provided by the rules.) 

================================================================================

Selfish Aisia
我がままなアイシア
Card No.: DC/WE08-50  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Because it's Yoshiyuki-kun, that's why
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Akane, Going on a Trip
旅立つ茜
Card No.: DC/WE08-51  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Well then, Yoshiyuki-kun. I'm going
TEXT: [A] When this attacks, if "Let's Eat Together" is in the Climax Zone,
choose 1 of your other Characters. That Character gains +3000 Power for the
turn, and this gains +3000 Power for the turn.

================================================================================

Nanaka, Songstress
歌姫ななか
Card No.: DC/WE08-52  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I want to sing my heart out
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Music:: Character, this gains +2000 Power for the turn. (Put the revealed
card back where it was)

================================================================================

Koko, Halloween
ハロウィン小恋
Card No.: DC/WE08-53  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: かぼちゃ (Pumpkin)
Triggers: None
Flavor: People will see...
TEXT: -- None --

================================================================================

Let's Eat Together
一緒に食べよ♪
Card No.: DC/WE08-54  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Merry Christmas, Yoshiyuki-kun
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Erica in Swimsuit
水着のエリカ
Card No.: DC/WE08-55  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 生徒会 (Student Council)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: No- nothing! I- I'm not embarassed
TEXT: [C] For each of your other Characters with "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]", this gains +500 Power.
[A] When this attacks, if "Erica, Sleepwalking" is in the Climax Zone, choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Minatsu, Tossing Beans
豆まき美夏
Card No.: DC/WE08-56  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Okay, Sakurai's the oni!
TEXT: [C] If you have another Character with "Anzu" in the name, this gains
"[A] When the Battle Opponent of this becomes Reversed, you may put it on top
of the Library".
[C] If you have another Character with ::Chairman::, this gains +1000 Power.

================================================================================

Yume, Moon Watching
お月見 由夢
Card No.: DC/WE08-57  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: だんご (Dumpling)
Triggers: None
Flavor: It's pretty, onii-san
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it on top of the Library or in the Waiting Room.

================================================================================

Erica, Sleepwalking
寝ぼけるエリカ
Card No.: DC/WE08-58  Rarity: C
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Why, why am I in the futon!? When, when!?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Anzu, Wishing upon a Star
星に願う杏
Card No.: DC/WE08-59  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: 演劇 (Play)
Triggers: None
Flavor: What I wrote... it's a secret
TEXT: [A] When this is placed from hand to the Stage, look at the top 2 cards
of your Library. Put the back in any order.

================================================================================

Maya, Volunteer Miko
ボランティア巫女 麻耶
Card No.: DC/WE08-60  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: It, it's embarassing, so please don't look...
TEXT: [A] When "Chairman's Miko Outfit" is placed in the Climax Zone, reveal
the top card of your Library. If it's a ::Mecha:: Character, put it in Stock.
(Otherwise put it back where it was)
[S] [(1) Rest this] Reveal the top card of your Library. If it's a ::Mecha::
Character, put it in your hand. (Otherwise put it back where it was)

================================================================================

Mayuki in the Hydrangea Field
アジサイ畑のまゆき
Card No.: DC/WE08-61  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 傘 (Umbrella)
Triggers: None
Flavor: Little brother, come this way
TEXT: [C] All your other ::Student Council:: Characters gain "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".

================================================================================

Sorry. And, thank you
ごめんね。そして、ありがとう
Card No.: DC/WE08-62  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I'm very happy
TEXT: You cannot play this from hand if you don't have a ::Student Council::
Character.
Choose a card in your Clock and return it to your hand. Send this to Memory.

================================================================================

Chairman's Miko Outfit
委員長の巫女姿
Card No.: DC/WE08-63  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakurai... what? I am busy
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Sakura Yoshino
芳乃 さくら
Card No.: DC/WE08-64  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 先生 (Teacher)
Triggers: Soul 
Flavor: ...It really is pretty
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Resolution
決意
Card No.: DC/WE08-65  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: The looks full of thoughts. The eyes swell from crying, and the lips
closed tightly
TEXT: Choose 1 of your ::Magic:: Characters. That Character gains +2000 Power
and +2 Soul for the turn. At the end of the turn, send that Character to Memory.

================================================================================

Akana Hanasaki
花咲 茜
Card No.: DC/WE08-66  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You finally realized the charms of Akane and decided to ask me out? So
late
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Miss Kazami Academy Contest
ミス風見学園コンテスト
Card No.: DC/WE08-67  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... That's Yoshiyuki-kun
TEXT: Put the top card of your Library in your Stock. Choose 1 of your
Characters. That Character gains +500 Power for the turn.

================================================================================

Robot Miharu
ロボ美春
Card No.: DC/WE08-68  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Er... eh... ahh
TEXT: [A] When the Battle Opponent of this becomes Reversed, you may put it on
top of the Library.
[A] [(1)] When this attacks, if "Miharu's Music Box" is in the Climax Zone, you
may pay cost. If so, choose a Character in your Waiting Room and return it to
your hand.

================================================================================

Miharu & Nemu
美春＆音夢
Card No.: DC/WE08-69  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: バナナ (Banana)
Triggers: Soul 
Flavor: Nemu: "If you're not busy, say you're not busy. We invited
you whent we were going out"
TEXT: -- None --

================================================================================

White Christmas
ホワイトクリスマス
Card No.: DC/WE08-70  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ah... Merry... Christmas
TEXT: Choose up to 2 Characters in your Waiting Room and return them to your
hand, then discard a card from your hand to the Waiting Room. Send this card to
Memory.

================================================================================

Banana Parfait
バナナパフェ
Card No.: DC/WE08-71  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 5   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: No, it's just that every time I have one, banana tastes great...
TEXT: Choose up to 2 cards in your Opponent's Waiting Room and send them to
Memory. Send this to Memory.

================================================================================

Doll Play
人形劇
Card No.: DC/WE08-72  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: That was everyone's story. The story of all of us. That's okay,
right?
TEXT: Draw up to 2 cards.

================================================================================

