Day Break Illusion Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Akari, Fortune Teller
占い師 あかり
Card No.: GT/W29-101  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: Since the star card came out as a result, I think it'll get better
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a ::Tarot:: Character in your Waiting Room and return it to your
hand.
[A] When another Character of yours becomes Reversed in Battle, choose 1 of
your Characters. That Character gains +1000 Power for the turn.

================================================================================

Seira, Strong And Tough
強く逞しく せいら 
Card No.: GT/W29-102  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: ...... What... is it?
TEXT: [A] When another ::Tarot:: Character of yours attacks, this gains +1000
Power for the turn.

================================================================================

Akari, Successor to the Sun
太陽の継承者 あかり
Card No.: GT/W29-103  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: タロット (Tarot)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is my...
TEXT: [A] When this is placed from hand to the Stage, you may choose a
::Tarot:: Character in your Waiting Room and return it to your hand.
[A] When your Climax card is placed in the Climax Zone, this gains +1500 Power
for the turn.

================================================================================

Tendo Trio Sisters, Mad Scientists
マッド・サイエンティスト 天道三姉妹
Card No.: GT/W29-104  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: ホムンクルス (Homunculus)      Trait 2: タロット (Tarot)
Triggers: None
Flavor: Itsuki: "Let's search everywhere" Mutsumi & Nanase:
"Oh--!"
TEXT: -- None --

================================================================================

Seira, Cold Eyes
冷徹な瞳 せいら
Card No.: GT/W29-105  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: If you won't fight again, I won't forgive you
TEXT: [C] During your Opponent's turn, this gains +1000 Power.

================================================================================

Akari, Smile Like the Sun
太陽の笑顔 あかり
Card No.: GT/W29-T01  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: O-kay!
TEXT: [C] ASSIST All your Characters in front of this gain +500 power.

================================================================================

Akari, Trying to Sleep
就寝中のあかり
Card No.: GT/W29-T02  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: Hmm...? Eh...?
TEXT: [A] When this becomes Reversed, if the Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, Send this to Memory.

================================================================================

Akari, Active Girl
活発な少女 あかり
Card No.: GT/W29-T03  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: Ah!
TEXT: -- None --

================================================================================

Akari, Naive And Romantic
天真爛漫 あかり
Card No.: GT/W29-T04  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: If I'll inherit it it'd be nice~ I want to become like mommy
soon
TEXT: -- None --

================================================================================

Akari, Awakened Power
目覚めた力 あかり
Card No.: GT/W29-T05  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times number of Characters with ASSIST you have.
[A] When this is placed from hand to the Stage, look at the top card of your
Library and put it either on top of the Library or in the Waiting Room.

================================================================================

Akari, Simple And True Heart
まっすぐな心 あかり
Card No.: GT/W29-T06  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: タロット (Tarot)      Trait 2: 占い (Fortune Reading)
Triggers: Soul 
Flavor: Ehehe
TEXT: -- None --

================================================================================

Last User
最後の使い手
Card No.: GT/W29-T07  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I can hear it, your voice
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Seira, Cool Girl
クールガール せいら
Card No.: GT/W29-T08  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: If you get a failing score, you won't be allowed outside
TEXT: [S] [(1)] Choose 1 of your other Characters. That Character gains +1000
Power for the turn, and this gains +1000 Power for the turn.

================================================================================

Seira, Being Stoic
ストイックなせいら
Card No.: GT/W29-T09  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Akari: "Eh, 200 sit-ups a day!?"
TEXT: -- None --

================================================================================

Seira, Shooter of Azure Light
蒼光の射手 せいら
Card No.: GT/W29-T10  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Do it in one shot! I'll cover you!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Seira, Rookie Member
新人隊員 せいら
Card No.: GT/W29-T11  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: When I hear their voices, I become confused
TEXT: [A] When this attacks, if "To the Ends with the Star" is in your Climax
Zone, this gains +3500 Power and "[A] When the Battle Opponent of this becomes
Reversed, you may put it on the bottom of the Library" for the turn.

================================================================================

Seira, Unerasable Memory
拭えない記憶 せいら
Card No.: GT/W29-T12  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: タロット (Tarot)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I'm not used to this... No matter how many times I do this...
TEXT: -- None --

================================================================================

Ungiveable Present
届かない贈り物
Card No.: GT/W29-T13  Rarity: TD
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Manami......
TEXT: Look at up to 4 cards from top of your Library, and choose up to 1
::Tarot:: Character, reveal it, and put it in your hand. Put the rest in the
Waiting Room.

================================================================================

Unending Battle
果てなき闘い
Card No.: GT/W29-T14  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'll do something about it later! Take it with you!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

To the Ends with the Star
星とともの果てに
Card No.: GT/W29-T15  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: For my friends... What I can do...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

