Fairy Tail Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Erza, Magical Swordsman
魔法剣士 エルザ
Card No.: FT/S09-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Let me handle this
TEXT: [A] When this is placed from hand to the Stage, you may put the top 3
cards of your Library in your Waiting Room.
[A] CHANGE [Put a card from hand to Clock, Send this to Memory] At the
beginning of your Encore Step, if this is Rested, you may pay cost. If so,
choose a "'Black Wing Armor' Erza" in your Waiting Room and put it in the Slot
this was in.

================================================================================

Erza, Titania
妖精女王のエルザ
Card No.: FT/S09-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is the guy that landed his hands on our parents
TEXT: [C] Character opposite this gets -1 Soul.
[C] RECOLLECTION During your turn, if there are 2 or more cards in your Memory,
this gains +1500 Power.
[A] [(2) Discard a "Blumenblatt" from your hand to the Waiting Room] This may
be played up to once per turn. When the Battle Opponent of this becomes
Reversed, you may pay cost. If so, Stand this.

================================================================================

Erza, Titania
妖精女王のエルザ
Card No.: FT/S09-002S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] Character opposite this gets -1 Soul.
[C] RECOLLECTION During your turn, if there are 2 or more cards in your Memory,
this gains +1500 Power.
[A] [(2) Discard a "Blumenblatt" from your hand to the Waiting Room] This may
be played up to once per turn. When the Battle Opponent of this becomes
Reversed, you may pay cost. If so, Stand this.

================================================================================

Erza, Extremely Close Type
超近接タイプ エルザ
Card No.: FT/S09-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: It's best to be friendly
TEXT: [C] During your turn, all your other Characters with "Erza" in the name
gain +1000 Power.
[C] When you pay for an [S] ability of a Character in your hand or on Stage,
you may use the Marker under this in place of 1 Stock.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.

================================================================================

Erza, Extremely Close Type
超近接タイプ エルザ
Card No.: FT/S09-003S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] During your turn, all your other Characters with "Erza" in the name
gain +1000 Power.
[C] When you pay for an [S] ability of a Character in your hand or on Stage,
you may use the Marker under this in place of 1 Stock.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.

================================================================================

"Black Wing Armor" Erza
“黒羽の鎧”エルザ
Card No.: FT/S09-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Let's go!
TEXT: [A] When this attacks, if "Fairy Tail!!!!!!" is in the Climax zone,
search your Library for a Character with "Erza" in the name and put it in the
Waiting Room, shuffle your Library, and this gains +2500 Power for the turn.
[A] [Put this in the Waiting Room] At the beginning of your Opponent's Draw
Phase, you may pay cost. If so, choose a "'Flame Empress Armor' Erza" in your
Waiting Room and put it in the Slot this was in, and that Character gains +2500
Power for the turn.

================================================================================

"Black Wing Armor" Erza
“黒羽の鎧”エルザ
Card No.: FT/S09-004R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Fairy Tail!!!!!!" is in the Climax zone,
search your Library for a Character with "Erza" in the name and put it in the
Waiting Room, shuffle your Library, and this gains +2500 Power for the turn.
[A] [Put this in the Waiting Room] At the beginning of your Opponent's Draw
Phase, you may pay cost. If so, choose a "'Flame Empress Armor' Erza" in your
Waiting Room and put it in the Slot this was in, and that Character gains +2500
Power for the turn.

================================================================================

"Flame Empress Armor" Erza
“炎帝の鎧”エルザ
Card No.: FT/S09-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'll use my full strength
TEXT: [A] [Put this in the Waiting Room] At the beginning of your Draw Phase,
you may pay cost. If so, choose a "'Black Wing Armor' Erza" in your Waiting
Room and put it in the Slot this was in, and that Character gains +2500 Power
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Heaven's Wheel Armor" Erza
“天輪の鎧”エルザ
Card No.: FT/S09-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Bothersome. Let's get them all
TEXT: [A] When this attacks, if "Circle Sword" is in the Climax Zone, this
gains +4000 Power and +1 Soul for the turn.
[S] [(1)] This gains +1 Soul for the turn.
[S] [Rest 2 of your ::Magic:: Characters] This gains +2500 Power for the turn.

================================================================================

"Heaven's Wheel Armor" Erza
“天輪の鎧”エルザ
Card No.: FT/S09-006R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Circle Sword" is in the Climax Zone, this
gains +4000 Power and +1 Soul for the turn.
[S] [(1)] This gains +1 Soul for the turn.
[S] [Rest 2 of your ::Magic:: Characters] This gains +2500 Power for the turn.

================================================================================

Laxus, Grandson of Makarov
マカロフの孫 ラクサス
Card No.: FT/S09-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: I'm the strongest!!!
TEXT: [A] This ability may be played up to once per turn. When you use an [S]
ability, this gains +1000 Power and +1 Soul.

================================================================================

Erza, S-Level Magician
S級魔導士 エルザ
Card No.: FT/S09-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I want to borrow your strength. Come with me
TEXT: [S] [Rest 2 of your ::Magic:: Characters] This gains +2500 Power for the
turn.

================================================================================

Aria of the Sky
大空のアリア
Card No.: FT/S09-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: エレメント (Element)
Triggers: None
Flavor: It's too sad! Where does this sadness come from!
TEXT: [A] [(4) Discard a Climax card from hand to the Waiting Room] When you
use BACKUP of this, you may pay cost. If so, Rest 1 of your Opponent's
Characters.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Erza, Large Luggage
大荷物 エルザ
Card No.: FT/S09-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Sorry, did I keep you waiting?
TEXT: [S] [(2)] This gains +1000 Power and "[A] When the Battle Opponent of
this becomes Reversed, search your Library for up to 1 ::Weapon:: Character,
reveal it, and put it in your hand. Shuffle your Library" for the turn.

================================================================================

Porlyusica, Healing Magician
治癒魔導士 ポーリュシカ
Card No.: FT/S09-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Really.. an idiot...
TEXT: [A] [(2)] When you use BACKUP of this, you may pay cost. If so, choose an
Opponent's Character whose Level is 2 or higher. That Character gets -1 Soul
for the turn.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Master Jose, Phantom Lord
幽鬼の支配者のマスター・ジョゼ
Card No.: FT/S09-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: Disappear
TEXT: [C] If there are any Markers under this, this gains +1000 Power.
[A] When this is placed from hand to the Stage, choose up to 2 ::Element::
Characters in your Waiting Room and return it to your Library. Shuffle your
Library. If you return 2, put the top card of your Library under this as Marker.

================================================================================

Master Makarov, Fairy Tail
妖精の尻尾のマスター・マカロフ
Card No.: FT/S09-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: マスター (Master)
Triggers: None
Flavor: Nice to meet you
TEXT: [A] BOND/"Laxus, Grandson of Makarov" [(1)]
[S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of your
Library and put them in the Waiting Room. For each Climax card revealed this
way, search your Library for up to 1 ::Magic:: Character, reveal it, and put it
in your hand. Shuffle your Library.

================================================================================

Levy McGarden
レビィ・マクガーデン
Card No.: FT/S09-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Lu-chan! Let me do tis!
TEXT: [A] [(1)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, Send this to Memory.
[S] [Rest this] Choose 1 of your ::Magic:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Laxus, S-Level Magician
S級魔導士 ラクサス
Card No.: FT/S09-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: This guild doesn't need a magician like you. Right?
TEXT: [C] If there are any Markers under this, this gains +1000 Power.
[S] [(1)] If there is no Marker under this, put the top card of your Library
under this as Marker.

================================================================================

"Shinigami" Erigor
“死神”エリゴール
Card No.: FT/S09-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Cleansing of shinigami!
TEXT: [S] [(2)] This gains +3000 Power and +1 Soul for the turn.

================================================================================

Erza, Top Female Magician of Fairy Tail
妖精の尻尾一の女魔導士 エルザ
Card No.: FT/S09-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I punish those who break rules. That's all
TEXT: -- None --

================================================================================

Makarov, Ten Wizard Saints
聖十大魔道 マカロフ
Card No.: FT/S09-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: マスター (Master)
Triggers: None
Flavor: Advance on the path you believe in!!!!
TEXT: -- None --

================================================================================

Mystogan, S-Level Magician
S級魔導士 ミストガン
Card No.: FT/S09-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 謎 (Puzzle)
Triggers: Soul 
Flavor: Going
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[S] [(1) Rest this] Choose an Opponent's Character whose Level is 0 or lower
and return it to the hand.

================================================================================

"No Longer Lost" Erza
“もう迷わない”エルザ
Card No.: FT/S09-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Destroying the Moon!?
月を破壊！？
Card No.: FT/S09-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Reach itttttttt!!!!
TEXT: Choose 2 of your Standing Characters and Rest them. If you Rest 2, choose
an Opponent's Character whose Cost is 0 or lower and put it in the Stock.

================================================================================

Fairy Law
妖精の法律
Card No.: FT/S09-022  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Erza: "This spell only harms those whom the caster considers to be
his enemy - a legendary spell considered to be a part of the lore"
TEXT: If there are 2 or fewer cards in your Memory, this cannot be played from
your hand.
Choose up to 3 Level 2 or lower Characters in your Opponent's Front Row and put
them in Stock.

================================================================================

Blumenblatt
天輪・繚乱の剣
Card No.: FT/S09-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Fairy Tail!!!!!!
妖精の尻尾じゃああっ!!!!!!
Card No.: FT/S09-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Circle Sword
循環の剣
Card No.: FT/S09-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Dance, My Blades
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Lucy, Rookie Magician
新人魔導士 ルーシィ
Card No.: FT/S09-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: I have really... come to Fairy Tail
TEXT: [C] If you have 2 or more other ::Key:: Character, this gains +1 Level
and +1500 Power.

================================================================================

Lucy, Rookie Magician
新人魔導士 ルーシィ
Card No.: FT/S09-026S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Key:: Character, this gains +1 Level
and +1500 Power.

================================================================================

Lucy, Fairy Tail Magician
妖精の尻尾の魔導士 ルーシィ
Card No.: FT/S09-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: That's right!!! Even I am a member of Fairy Tail!!!
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
+1500 Power.
[A] [(2)] When "Celestial Power" is placed in your Climax Zone, if this is in
the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2
or lower ::Key:: Character and put it in any Slot on the Stage. Shuffle your
Library.

================================================================================

Lucy, Fairy Tail Magician
妖精の尻尾の魔導士 ルーシィ
Card No.: FT/S09-027SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
+1500 Power.
[A] [(2)] When "Celestial Power" is placed in your Climax Zone, if this is in
the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2
or lower ::Key:: Character and put it in any Slot on the Stage. Shuffle your
Library.

================================================================================

Lucy, Lady of Heartfilia Zaibatsu 
ハートフィリア財閥令嬢 ルーシィ
Card No.: FT/S09-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: But... if mother is still alive... she'd say to do whatever you
want, I think
TEXT: [C] When you pay for an [S] ability of a Character in your hand or on
Stage, you may use the Marker under this in place of 1 Stock.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.
[S] [(1)] Choose 1 of your Characters. That Character gains +1000 Power for the
turn.

================================================================================

Lucy, Lady of Heartfilia Zaibatsu 
ハートフィリア財閥令嬢 ルーシィ
Card No.: FT/S09-028R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: SECRET
TEXT: [C] When you pay for an [S] ability of a Character in your hand or on
Stage, you may use the Marker under this in place of 1 Stock.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.
[S] [(1)] Choose 1 of your Characters. That Character gains +1000 Power for the
turn.

================================================================================

Lucy, Literature Girl
文学少女 ルーシィ
Card No.: FT/S09-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: You're the worst... enemy of literature...!
TEXT: [A] When this attacks, if "DEAR KABY" is in the Climax Zone, this gains
+3000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Lucy, Still A Rookie
まだまだ新人 ルーシィ
Card No.: FT/S09-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Even if I witness those two's behavior...
TEXT: [A] CHANGE [Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Lucy, Fairy Tail Magician" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Lucy, Still A Rookie
まだまだ新人 ルーシィ
Card No.: FT/S09-030S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: SECRET
TEXT: [A] CHANGE [Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Lucy, Fairy Tail Magician" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Lucy, Daughter of Heartfilia Household
ハートフィリア家の娘 ルーシィ
Card No.: FT/S09-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: You... what did you do to Levy!!!
TEXT: [A] [(2)] When the Trigger Check of this reveals a Climax card, you may
pay cost. If so, search your Library for up to 1 Level 2 or lower ::Key::
Character and put it in any Slot in the Back Row. Shuffle your Library.
[S] [(1)] Choose up to 1 Level 2 or lower ::Key:: Character and put it in any
Slot on the Stage. At the end of turn, if it's still on the Stage, return it to
your hand.

================================================================================

Lucy, Holder Type Magician
所有系魔導士 ルーシィ
Card No.: FT/S09-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Lucy: "It flew!!" Happy: "It's Wind Magic!!"
TEXT: [C] All your other ::Key:: Characters gain +500 Power and "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".
[C] ALARM If this is on top of your Clock, all your ::Key:: Characters gains
+1000 Power.

================================================================================

Lisanna
リサーナ
Card No.: FT/S09-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: If this moment can be an eternity...
TEXT: [A] [(1)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, Send this to Memory.

================================================================================

Aquarius, Aquarius
宝瓶宮のアクエリアス
Card No.: FT/S09-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Don't call on me for a while. I'm traveling with my boyfriend
for a week. My boyfriend
TEXT: [A] When this is placed from hand or Library to the Stage, deal 1 damage
to all players. (Damage Cancel can occur)

================================================================================

Mirajane, Former S-Level Magician
元・Ｓ級魔導士 ミラジェーン
Card No.: FT/S09-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Elfman....
TEXT: [S] [(2)] Choose 1 of your ::Magic:: Characters. That Character gains
+4000 Power for the turn.

================================================================================

Loke, Ring Magic
指輪魔法 ロキ
Card No.: FT/S09-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: The size of this is trouble! All the waves of darkness between here and
Cardia Cathedral has vanished!
TEXT: [A] [Send 1 Character from hand to Memory] When this is placed from hand
to the Stage, you may pay cost. If not, put this in the Waiting Room.

================================================================================

Lucy, Celestial Magician
星霊魔導士 ルーシィ
Card No.: FT/S09-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: Soul 
Flavor: Let Lucy-sama, the top celestial magician of Fairy Tail, handle this!
TEXT: [C] Character opposite this gets -1 Soul.
[C] RECOLLECTION If there are 4 or more cards in your Memory, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] When "Force Gate Closure" is placed to your Climax Zone, if this is in the
Front Row, all your Characters gain +3000 Power for the turn.

================================================================================

Mirajane, Fairy Tail Mascot
妖精の尻尾の看板娘 ミラジェーン
Card No.: FT/S09-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ウェイトレス (Waitress)
Triggers: None
Flavor: Oh? New membeR?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] This ability can be played up to once per turn. When you use an [S]
ability, choose 1 of your Characters. That Character gains +500 Power for the
turn. 

================================================================================

"Beast Arm" Elfman
“ビーストアーム”エルフマン
Card No.: FT/S09-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Beast Arm: Black Bull!!!!
TEXT: [A] BOND/"Mirajane, Former S-Level Magician" [Put the top card of your
Library in your Clock]

================================================================================

Lucy Heartfilia
ルーシィ・ハートフィリア
Card No.: FT/S09-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Celestial spirit summoners treat contracts - promises - as something
very important to them 
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters. That
Character gains +2000 Power for the turn. 

================================================================================

Sol of the Land
大地のソル
Card No.: FT/S09-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: エレメント (Element)
Triggers: None
Flavor: Non non non non non non!
TEXT: [C] If there are 3 or more cards in your Stock, this gains +1000 Power.

================================================================================

Lucy in Maid Outfit
メイド姿のルーシィ
Card No.: FT/S09-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: I look good in anything, right? 
TEXT: -- None --

================================================================================

"Speaks with Fists" Elfman
“拳で語れ”エルフマン
Card No.: FT/S09-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Serious is serious. If you don't treat it seriously, you're not
a man 
TEXT: [S] [Rest 1 of your Characters] This gains +1000 Power for the turn. 

================================================================================

Lucy & Happy
ルーシィ＆ハッピー
Card No.: FT/S09-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 鍵 (Key)
Triggers: None
Flavor: Lucy: "I think this makes me look a little sexy" Happy: "As
a cat, I couldn't tell" 
TEXT: -- None --

================================================================================

Virgo the Virgo
処女宮のバルゴ
Card No.: FT/S09-045  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Did you call, Master?
TEXT: -- None --

================================================================================

Key to the Gate
門の鍵
Card No.: FT/S09-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [Counter] Choose 1 of your ::Key:: Characters. That Character gains +2000
Power for the turn.

================================================================================

Changeling
チェンジリング
Card No.: FT/S09-047  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Search your Library for up to 1 Character with CHANGE, reveal it, and put
it in your hand. Shuffle your Library. Send this to Memory.

================================================================================

Celestial Power
星霊の力
Card No.: FT/S09-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Open!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

DEAR KABY
DEAR KABY
Card No.: FT/S09-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Lucy: "The best book, used as a letter to KABY!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Force Gate Closure
強制閉門
Card No.: FT/S09-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I... I did it
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Natsu, Living by Instinct
本能のままに生きるナツ
Card No.: FT/S09-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Lucy: "This guy... is really living with just his instincts"
TEXT: [A] When another Character of yours becomes Reversed in battle, this
gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Natsu, Living by Instinct
本能のままに生きるナツ
Card No.: FT/S09-051S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: SECRET
TEXT: [A] When another Character of yours becomes Reversed in battle, this
gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Natsu, Fairy Tail Magician
妖精の尻尾の魔導士 ナツ
Card No.: FT/S09-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: I'm Natsu of Fairy Tail!
TEXT: [A] This ability may be played up to once per turn. When you use an [S]
ability, this gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Natsu, Fairy Tail Magician
妖精の尻尾の魔導士 ナツ
Card No.: FT/S09-052SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] This ability may be played up to once per turn. When you use an [S]
ability, this gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Natsu & Happy
ナツ＆ハッピー
Card No.: FT/S09-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Natsu: "Thank you!!!"
TEXT: [C] All your other ::Dragon:: Characters gain +500 Power.
[C] When you pay for an [S] ability of a Character in your hand or on Stage,
you may use the Marker under this in place of 1 Stock.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.

================================================================================

Natsu & Happy
ナツ＆ハッピー
Card No.: FT/S09-053S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Dragon:: Characters gain +500 Power.
[C] When you pay for an [S] ability of a Character in your hand or on Stage,
you may use the Marker under this in place of 1 Stock.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.

================================================================================

Erza Scarlet
エルザ・スカーレット
Card No.: FT/S09-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: [C] All your other Characters with either "Lucy" or "Natsu" or "Gray" in
the name gain +500 Power.
[A] This abilty can be played up to once per turn. When you use an [S] ability,
choose 1 of your Characters. That Character gains +500 Power for the turn. 

================================================================================

Gajeel of Iron Dragon
鉄竜のガジル
Card No.: FT/S09-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Heh. My steel scales will nullify all attacks
TEXT: [A] [(1)] When this attacks, if "Roar of the Iron Dragon" is in the
Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room
and return it to your hand.
[S] [(1)] Choose 1 of your ::Dragon:: Characters. That Character gains +1500
Power for the turn.

================================================================================

Natsu, Power of Dragon
ドラゴンの力 ナツ
Card No.: FT/S09-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Happy: "Dragon Slayer Magic! Igneel taught Natsu that"
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
+1500 Power.
[A] [(3)] When this attacks, if "Brilliant Flames of the Fire Dragon" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Character whose
Level is 2 or lower and put it on top of the Library.

================================================================================

Natsu, Power of Dragon
ドラゴンの力 ナツ
Card No.: FT/S09-056R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
+1500 Power.
[A] [(3)] When this attacks, if "Brilliant Flames of the Fire Dragon" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Character whose
Level is 2 or lower and put it on top of the Library.

================================================================================

Gajeel, Strongest Man of Phantom Lord
幽鬼の支配者最強の男 ガジル
Card No.: FT/S09-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: We are going to settle this, fire dragon
TEXT: [S] [(3)] Search your Library for up to 1 Climax card and put it in your
Waiting Room. Shuffle your Library. If you put 1 Climax card in your Waiting
Room, choose a Level 2 or lower Character in your Opponent's Front Row and put
it on top of the Library.

================================================================================

Gajeel Redfox
ガジル・レッドフォックス
Card No.: FT/S09-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: I don't know how to go easy
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is 0
or lower, you may Reverse that Character.

================================================================================

Natsu, Trouble Child
問題児 ナツ
Card No.: FT/S09-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: What did you do!!
TEXT: [C] If the Character opposite this is Level 3 or higher, this gains +7500
Power.

================================================================================

Natsu, Child Raised as Dragon
竜に育てられた少年 ナツ
Card No.: FT/S09-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Come at me!!!!
TEXT: [S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of
this Character Reverses, you may put the Battle Opponent on top of its owner's
Library" for the turn. 

================================================================================

Natsu & Happy, Childhood
子供の頃のナツ＆ハッピー
Card No.: FT/S09-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Natsu: "I'm Happy, a dragon"
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Natsu, Power of Dragon" in your Waiting Room and put it
in the Slot this was in.
[S] [Rest this] Choose 1 of your ::Dragon:: Characters. That Character gains
+1000 Power.

================================================================================

Natsu, Flame Dragon Slayer Mage
炎の滅竜魔導士 ナツ
Card No.: FT/S09-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: I'm the Dragon Slayer Mage of Fairy Tail! 
TEXT: [C] If there are 2 or more "Roar of the Fire Dragon" in your Waiting
Room, this gains +2000 Power.
[A] When this is placed from hand to the Stage, you may put the top card in
your Clock in your Waiting Room. 

================================================================================

Natsu, Always Full Strength
いつでも全力 ナツ
Card No.: FT/S09-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Here I gooooo!
TEXT: [A] When this becomes Reversed in Battle, choose 1 of your Characters.
That Character gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Happy
ハッピー
Card No.: FT/S09-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Yes!
TEXT: [S] [(2) Rest this] Choose a ::Dragon:: Character in your Waiting Room
and return it to your hand.

================================================================================

Natsu Dragneel
ナツ・ドラグニル
Card No.: FT/S09-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Alright! I am ready!
TEXT: -- None --

================================================================================

Happy, Natsu's Partner
ナツの相棒 ハッピー
Card No.: FT/S09-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Yes. Well done, Natsu of the Fire Dragon
TEXT: [C] ASSIST All Characters in front of this gain "[A] When another of your
Battling Characters becomes Reversed, this gains +1000 Power".
[A] BOND/"Natsu, Flame Dragon Slayer Mage" [(1)]

================================================================================

Natsu, Young Dragon
若き竜 ナツ
Card No.: FT/S09-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Don't do that just because you don't want to lose! 
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room] 

================================================================================

Natsu, Surprisingly Calm
意外に冷静 ナツ
Card No.: FT/S09-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: How's this!!! Happy!!!
TEXT: -- None --

================================================================================

Totomaru of the Conflagration
大火の兎兎丸
Card No.: FT/S09-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 9500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: エレメント (Element)
Triggers: Soul 
Flavor: I control all the fire
TEXT: [A] [Discard a Character card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If not, put this in the
Waiting Room.

================================================================================

Gajeel, Iron Dragon Slayer Mage
鉄の滅竜魔導士 ガジル
Card No.: FT/S09-070  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Gajeel, the Iron Dragon Slayer Mage, shall be your opponent! 
TEXT: -- None --

================================================================================

S-Level Quest
Ｓ級クエスト
Card No.: FT/S09-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Natsu: "Let's take on the S-Level Quest, Lucy!" 
TEXT: Choose up to 2 of your Characters. Those Characters gain "[A] [(1)] When
the Battle Opponent of this becomes Reversed, you may pay cost. If you do,
choose 1 Character in your Waiting Room and return it to your hand" for the
turn.

================================================================================

Dragon Egg
ドラゴンの卵
Card No.: FT/S09-072  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Natsu: "See. The design here looks like a dragon claw"
TEXT: You may choose a Climax card in your hand and put it in the Waiting Room.
If so, choose a Level 2 or lower Character in your Waiting Room with CHANGE and
put it in any Slot on the Stage.

================================================================================

Brilliant Flames of the Fire Dragon
火竜の煌炎
Card No.: FT/S09-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Roar of the Fire Dragon
火竜の咆哮
Card No.: FT/S09-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Roar of the Iron Dragon
鉄竜の咆哮
Card No.: FT/S09-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Juvia Lockser
ジュビア・ロクサー
Card No.: FT/S09-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: None
Flavor: The body of Juvia can make water
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it on top or bottom of your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Juvia Lockser
ジュビア・ロクサー
Card No.: FT/S09-076S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it on top or bottom of your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Gray Fullbuster
グレイ・フルバスター
Card No.: FT/S09-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: Soul 
Flavor: Ice-Make--
TEXT: [C] RECOLLECTION If "Ur, Gray's Master" is in your Memory, this gains
+1500 Power.
[A] [(2)] When this attacks, if "Ice Geyser" is in your Climax Zone, you may
pay cost. If so, choose an Oppnent's Level 1 or lower Character and put it on
bottom of the Library.

================================================================================

Gray Fullbuster
グレイ・フルバスター
Card No.: FT/S09-077R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If "Ur, Gray's Master" is in your Memory, this gains
+1500 Power.
[A] [(2)] When this attacks, if "Ice Geyser" is in your Climax Zone, you may
pay cost. If so, choose an Opponent's Level 1 or lower Character and put it on
bottom of the Library.

================================================================================

Gray, Ur's Apprentice
ウルの弟子 グレイ
Card No.: FT/S09-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: I believe in Ur's words
TEXT: [A] BOND/"Ur, Gray's Master" [(1)]
[S] [(1)] Choose 1 of your ::Ice:: Characters. That Character gains +1000 Power
for the turn.

================================================================================

Gray, Ur's Apprentice
ウルの弟子 グレイ
Card No.: FT/S09-078S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: SECRET
TEXT: [A] BOND/"Ur, Gray's Master" [(1)]
[S] [(1)] Choose 1 of your ::Ice:: Characters. That Character gains +1000 Power
for the turn.

================================================================================

"Ur's Teaching" Gray
“ウルの教え”グレイ
Card No.: FT/S09-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: It's the teachings of Ur. Single-handed shaping is incomplete and
lacks balance
TEXT: [C] RECOLLECTION If "Ur, Gray's Master" is in your Memory, this gains
+2000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ur, Gray's Master
グレイの師匠 ウル
Card No.: FT/S09-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: I shall seal your darkness
TEXT: [A] When you use the BACKUP of this, if you have 2 or more ::Ice::
Characters, you may choose a "Ur, Gray's Master" in your Waiting Room and Send
it to Memory.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Gray, Stripping Habit
脱ぎ癖 グレイ
Card No.: FT/S09-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: Soul 
Flavor: Oh! It finally cleared up
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Encore Step, if this is Rested, you may pay
cost. If so, choose a "Gray, Fairy Tail Magician" in your Waiting Room and put
it in the Slot this was in.
[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room.

================================================================================

Gray, Fairy Tail Magician
妖精の尻尾の魔導士 グレイ
Card No.: FT/S09-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: Soul 
Flavor: So... still wanna go?
TEXT: [C] RECOLLECTION During your Opponent's turn, if you have 2 or more cards
in your Memory, this gains +1500 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Gray, Fairy Tail Magician
妖精の尻尾の魔導士 グレイ
Card No.: FT/S09-082R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION During your Opponent's turn, if you have 2 or more cards
in your Memory, this gains +1500 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Juvia of the Great Sea
大海のジュビア
Card No.: FT/S09-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: エレメント (Element)
Triggers: None
Flavor: Juvia is the Rain Woman of the Element 4
TEXT: [C] When you pay for an [S] ability of a Character in your hand or on
Stage, you may use the Marker under this in place of 1 Stock.
[C] During your Opponent's turn, all your other Characters gain +500 Power.
[A] [Rest 2 of your Standing Characters] When this is placed from hand to the
Stage, you may pay cost. If so, put the top card of your Library under this as
Marker.

================================================================================

Juvia, Maiden in Love
恋する乙女 ジュビア
Card No.: FT/S09-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Ah.. Juvia.. what happened... this chest beating...
TEXT: [A] ALARM If this is on top of your Clock, and you have 4 or more
Characters with either ::Love:: or ::Ice::, at the beginning of your Climax
Phase, search your Library for up to 1 Character with either ::Love:: or
::Ice::, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Gray, Natsu's Quarrel Partner
ナツの喧嘩仲間 グレイ
Card No.: FT/S09-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: Don't complain if you get hurt!!!
TEXT: -- None --

================================================================================

Gray, Determined
決意のグレイ
Card No.: FT/S09-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: I'll take care of Deliora!!!!
TEXT: [A] [Send 1 Character from hand to Memory] When this is placed from hand
to the Stage, you may pay cost. If not, put this in the Waiting Room.
[A] [(1)] When this attacks, if "Ice Cannon" is in your Climax Zone, you may
pay cost. If so, draw a card.

================================================================================

"Ur's Tear" Ultear
“ウルの涙”ウルティア
Card No.: FT/S09-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: Just the 4, 5 of them crushed a guild... incredible
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times the Level of that Character.
[S] [Put another Character of yours in the Waiting Room, Rest this] Draw up to
2 cards, and discard up to 2 cards to the Waiting Room.

================================================================================

Gray, Lyon's Junior
リオンの弟弟子 グレイ
Card No.: FT/S09-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: Let me try to identify where he is
TEXT: [A] This ability can be played up to once per turn. When you use an [S]
ability, choose 1 of your Characters. That Character gains +1000 Power for the
turn. 

================================================================================

Lyon, Sub-Zero Emperor
零帝 リオン
Card No.: FT/S09-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: That's why I melted the ice, in order to carve a way out of the
blocked path
TEXT: [A] [(2) Send this to Memory] When this becomes Reversed in Battle, you
may pay cost. If so, search your Library for up to 1 "Gray, Fairy Tail
Magician", reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"New Target" Gray
“新しい目標”グレイ
Card No.: FT/S09-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: Life and death aren't all about settling this, no?
TEXT: [C] If you have 2 or more other Characters with either ::Ice:: or
::Dragon::, this gains +1500 Power.

================================================================================

Cana Alberona
カナ・アルベローナ
Card No.: FT/S09-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: That's alright, Elfman is fighting
TEXT: [C] Your other Character in the Front Row Center Slot gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".

================================================================================

Gray, Ice Magic
氷の魔法 グレイ
Card No.: FT/S09-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 氷 (Ice)
Triggers: None
Flavor: It doesn't matter where wounds are made, from the looks
TEXT: -- None --

================================================================================

Cana, Magical Cards
魔法の札 カナ
Card No.: FT/S09-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: The guild will protect anything!!!
TEXT: [C] ASSIST During your Opponent's turn, all your Characters in front of
this gain +1 Level and +500 Power.
[A] When this is placed from hand to the Stage, look at the top 2 cards of your
Library and put them back on top in any order.

================================================================================

Siegrain, Young Council Member
若き評議員 ジークレイン
Card No.: FT/S09-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: If you idiots didn't exist... this world wouldn't be interesting
TEXT: -- None --

================================================================================

Juvia, Phantom Magician
ファントムの魔導士 ジュビア
Card No.: FT/S09-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Here...
TEXT: [A] When this attacks, if "Water Lock" is in the Climax Zone, choose an
Opponent's Character whose Level is 3 or lower. That Character doesn't Stand
during your Opponent's next Stand Phase.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Moon Drip
月の雫
Card No.: FT/S09-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "The magical power of moon distilled can dispel any magic"
TEXT: Search your Library for a Level 3 or higher Character, reveal it, and put
it in your hand. Shuffle your Library.
You may put the top card of your Clock in your Waiting Room. Send this to
Memory.

================================================================================

Banquet of Demons
悪魔の宴
Card No.: FT/S09-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Natsu: "I think they look closer to angels"
TEXT: Draw up to 1 card, and choose 1 of your Characters. That Character gains
+2000 Power for the turn. Send this to Memory. 

================================================================================

Ice Geyser
氷欠泉
Card No.: FT/S09-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Ice Cannon
氷雪砲
Card No.: FT/S09-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Water Lock
水流拘束
Card No.: FT/S09-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Juvia's Water Lock cannot be broken
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

