Guilty Crown Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Inori, the Meaning of Being Here
此処にいる意味 いのり
Card No.: GC/S16-101  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 葬儀社 (Funeral Parlor)
Triggers: None
Flavor: Gai gave me my name... a name for me who had neither a name nor a self
TEXT: [S] [Rest 1 of your ::Funeral Parlor:: Characters] This gains +1500 Power
for the turn.

================================================================================

Shu, Decision Time
決断の時 集
Card No.: GC/S16-102  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ..... Got it. I'm going too
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] When another Battling Character of yours becomes Reversed, choose 1 of your
Characters. That Character gains +1000 Power for the turn.

================================================================================

Gai, For the Future Wished For
望む未来の為に 涯
Card No.: GC/S16-103  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let me handle all this, just take orders from me
TEXT: [S] [(1)] This gains +1 Soul for the turn.

================================================================================

"Songstress" Inori
“歌姫”いのり
Card No.: GC/S16-104  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 葬儀社 (Funeral Parlor)
Triggers: Soul 
Flavor: Believe it. -- It's possible, definitely. I'm already
yours
TEXT: [C] If you have 2 or more other ::Funeral Parlor:: Characters, this gains
+2000 Power.
[A] When this is placed from hand to the Stage, you may choose a ::Funeral
Parlor:: Character in your Waiting Room and return it to your hand.

================================================================================

Warped Accomplice
歪な共犯関係
Card No.: GC/S16-105  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Shu: "... I'm also an accomplice" Gai: "Idiot"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

"Funeral Parlor" Shibungi
“葬儀社”四分儀
Card No.: GC/S16-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Well done, skipping scenarios. -- But maybe too hurried...?
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[S] [Rest 2 of your Characters] Look at the top card of your Library. Put it on
top or bottom of your Library.

================================================================================

"Funeral Parlor" Algo
“葬儀社”アルゴ
Card No.: GC/S16-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I had a good view. -- With Gai.
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Gai, Command Tower of the Funeral Parlor
葬儀社の司令塔 涯
Card No.: GC/S16-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: We prepare exactly for this kind of situation. -- If you want
to live, follow my directions!
TEXT: [C] All your other "Shu, Hidden Potential" gain +1000 Power.
[A] when this is placed from hand to the Stage, choose 1 of your Characters.
That Character gains +500 Power for the turn.

================================================================================

Gai, Young Leader
若き首領 涯
Card No.: GC/S16-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If that's a face of the future, we shall bless him now. The birth
of a new king --
TEXT: -- None --

================================================================================

Shu, Hidden Potential
秘めたる能力 集
Card No.: GC/S16-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'll do it!! Believe in me, Gai!
TEXT: -- None --

================================================================================

"Funeral Parlor" Oogumo
“葬儀社”大雲
Card No.: GC/S16-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't mind me, just do your job. --Good luck
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from your hand to
the Waiting Room]

================================================================================

"Funeral Parlor" Gai
“葬儀社”涯
Card No.: GC/S16-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 葬儀社 (Funeral Parlor)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Battle. The eliminated is either going to be me..... or the
world--
TEXT: -- None --

================================================================================

Awakened "Power of Kings"
覚醒する“王の能力”
Card No.: GC/S16-T08  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Mana: "Gather the Void. Powerful Void. -- Your right arm is
meant to weave the future by doing so"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Funell
ふゅーねる
Card No.: GC/S16-T09  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 葬儀社 (Funeral Parlor)
Triggers: None
Flavor: Beep!
TEXT: [A] When another Battling Character of yours becomes Reversed, choose 1
of your Characters. That Character gains +1000 Power for the turn.
[A] [Clock] SHIFT Level 0

================================================================================

Shu, Normal High School Student
平凡な高校生 集
Card No.: GC/S16-T10  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Is this alright? Is there really nothing else to do.....
TEXT: -- None --

================================================================================

Daryl Yan
ダリル・ヤン
Card No.: GC/S16-T11  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 軍隊 (Army)      Trait 2: オペレーター (Operator)
Triggers: None
Flavor: Okay? I do whatever I want. If you get in my way, I'll tell my
father
TEXT: -- None --

================================================================================

Inori, Pure Emotions
純粋な気持ち いのり
Card No.: GC/S16-T12  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 葬儀社 (Funeral Parlor)
Triggers: None
Flavor: ...... Is it okay if I remain by your side forever?
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Inori, Web Artist
ウェブアーティスト いのり
Card No.: GC/S16-T13  Rarity: TD
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 葬儀社 (Funeral Parlor)
Triggers: Soul 
Flavor: Is Shu Ouma a coward?
TEXT: [A] When another Battling Character of yours becomes Reversed, this gains
+1000 Power for the turn.

================================================================================

Truth of Void Genome
ヴォイドゲノムの真実
Card No.: GC/S16-T14  Rarity: TD
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Shu: "This is ......!?"
TEXT: Choose up to 2 Characters in your Waiting Room and return them to your
hand.

================================================================================

Trial of Courage
勇気の試練
Card No.: GC/S16-T15  Rarity: TD
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Take it
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

