Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Next to You" Hatsune Miku
“キミの隣に”初音ミク
Card No.: PD/S22-101  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I want to always be next to you...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

"To the Best Stage" Hatsune Miku
“最高のステージへ”初音ミク
Card No.: PD/S22-102  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I feel like I can fly / to the best stage--
TEXT: [A] When this is placed from hand to the Stage, if you have 2 or more
other ::Music:: Characters, this gains +2000 Power for the turn.

================================================================================

"To the Best Stage" Hatsune Miku
“最高のステージへ”初音ミク
Card No.: PD/S22-102X  Rarity: XR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, if you have 2 or more
other ::Music:: Characters, this gains +2000 Power for the turn.

================================================================================

"Black Rock Shooter" Hatsune Miku
“ブラック★ロックシューター”初音ミク
Card No.: PD/S22-103  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Black Rock Shooter / you're not alone / it's okay to
cry out loud
TEXT: [A] When this attacks, if "Black Rock Shooter" is in the Climax Zone,
this gains +3000 Power for the turn.

================================================================================

Hatsune Miku "Heartbeat"
初音ミク“ハートビート”
Card No.: PD/S22-104a  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this attacks, if "ODDS & ENDS" is in the Climax Zone, all your
Characters gain +2000 Power for the turn.

================================================================================

Hatsune Miku "Heartbeat"
初音ミク“ハートビート”
Card No.: PD/S22-104b  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: I can definitely become your strength / thus I try to sing /
that's right yours / words only for you
TEXT: [A] When this attacks, if "ODDS & ENDS" is in the Climax Zone, all your
Characters gain +2000 Power for the turn.

================================================================================

Hatsune Miku "Original"
初音ミク“オリジナル”
Card No.: PD/S22-105  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: See, the new stage ahead
TEXT: [A] When this is placed from hand to the Stage, all your Characters gain
+2000 Power for the turn.
[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +2000
Power for the turn.

================================================================================

Hatsune Miku "Original"
初音ミク“オリジナル”
Card No.: PD/S22-105S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, all your Characters gain
+2000 Power for the turn.
[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +2000
Power for the turn.

================================================================================

Black Rock Shooter
ブラック★ロックシューター
Card No.: PD/S22-106  Rarity: TD
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Black Rock Shooter / is watching over me / my story / that
begins now
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Black Rock Shooter
ブラック★ロックシューター
Card No.: PD/S22-106R  Rarity: RRR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

ODDS & ENDS
ODDS＆ENDS
Card No.: PD/S22-107  Rarity: TD
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Words become songs / and travels the world again / just for you
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

ODDS & ENDS
ODDS＆ENDS
Card No.: PD/S22-107R  Rarity: RRR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kagamine Len "Append"
鏡音レン“アペンド”
Card No.: PD/S22-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Kagamine Len "Tricker"
鏡音レン“トリッカー”
Card No.: PD/S22-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Kagamine Rin "Future Style"
鏡音リン“Future Style”
Card No.: PD/S22-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

"Continuation of Dream" Kagamine Rin
“夢の続き”鏡音リン
Card No.: PD/S22-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: You believed in me like this
TEXT: -- None --

================================================================================

"Continuation of Dream" Kagamine Len
“夢の続き”鏡音レン
Card No.: PD/S22-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Beliefs become one / residing warmly in my heart / and then
miracle
TEXT: -- None --

================================================================================

Melancholic
メランコリック
Card No.: PD/S22-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You are the melancholist.
TEXT: Search your Library for up to 1 ::Music:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Tengaku
天樂
Card No.: PD/S22-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Now / blossoming crazy leaves decorate the world
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Hatsune Miku "Pansy"
初音ミク“パンジー”
Card No.: PD/S22-T08  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 植物 (Plant)
Triggers: None
Flavor: Time passing by / comparing sighs
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +500
Power for the turn.

================================================================================

Hatsune Miku "Deep Sky"
初音ミク“ディープスカイ”
Card No.: PD/S22-T09  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Hatsune Miku "Honey Whip"
初音ミク“ハニーウィップ”
Card No.: PD/S22-T10  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Hatsune Miku "FOnewear Style"
初音ミク“フォニュエールスタイル”
Card No.: PD/S22-T11  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: ネトゲ (Online Game)
Triggers: None
Flavor: -- None --
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

"Full Power Mikku Miku" Hatsune Miku
“フルパワーでみっくみく”初音ミク
Card No.: PD/S22-T12  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I want to sing / my overwhelming feelings--
TEXT: [S] [COUNTER] BACKUP 3000, Level 2 [(1) Discard this from your hand to
the Waiting Room]

================================================================================

