Idolm@ster Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Iori, Prideful Queen
気高い女王 伊織
Card No.: IM/S07-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Be well now that I have taken a look at you, okay?
TEXT: [C] All your other Characters gain +1 Level during your turn.
[C] All your other "Yayoi, High-Five" Characters gain +1000 Power.

================================================================================

Yukiho, Enthusiast
情熱家 雪歩
Card No.: IM/S07-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: This song goes out to everyone in the world. It's called
"Kosmos, Cosmos"!
TEXT: [A] When this attacks, if "Kosmos, Cosmos" is in your Climax Zone, look
at the top 3 cards of your Library and put them back in any order.

================================================================================

Ami & Mami, Energetic Is Important
元気が一番 亜美＆真美
Card No.: IM/S07-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Ya-y! Everyone, please be well for Ami and friends!
TEXT: [S] [Put a "Clothing Change" from your Memory to the Waiting Room] Choose
1 of your Characters. That Character gains +1000 Power and +1 Soul.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Yukiho Hagiwara
萩原 雪歩
Card No.: IM/S07-004  Rarity: Ｒ
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: Ehehe. I'm in the mood to sing!
TEXT: [A] CHANGE [(3) Discard a card from hand to the Waiting Room, Put this in
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Yukiho, Doing Her Best" in your Waiting Room and put it in the Slot
this was in.
[S] [(1) Rest this] Choose up to 2 of your Characters. Those Characters gains
+1000 Power and ::Tea:: for the turn.

================================================================================

Yukiho Hagiwara
萩原 雪歩
Card No.: IM/S07-004S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: SECRET
TEXT: [A] CHANGE [(3) Discard a card from hand to the Waiting Room, Put this in
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Yukiho, Doing Her Best" in your Waiting Room and put it in the Slot
this was in.
[S] [(1) Rest this] Choose up to 2 of your Characters. Those Characters gains
+1000 Power and ::Tea:: for the turn.

================================================================================

Ami Futami
双海 亜美
Card No.: IM/S07-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Hehe~! Ami is here!
TEXT: [A] When this is placed from the Waiting Room to the Stage, this gains
+2000 Power for the turn.
[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax
Phase, you may pay cost. If so, choose a "Mami Futami" in your Waiting Room and
put it in the Slot this was in. (Cannot be played if this isn't on Stage at the
beginning of the Climax Phase)

================================================================================

Ami Futami
双海 亜美
Card No.: IM/S07-005S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from the Waiting Room to the Stage, this gains
+2000 Power for the turn.
[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax
Phase, you may pay cost. If so, choose a "Mami Futami" in your Waiting Room and
put it in the Slot this was in. (Cannot be played if this isn't on Stage at the
beginning of the Climax Phase)

================================================================================

Mami Futami
双海 真美
Card No.: IM/S07-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Ya~y! Mami is here~!
TEXT: [A] When this is placed from the Waiting Room to the Stage, this gains +1
Soul for the turn.
[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax
Phase, you may pay cost. If so, choose an "Ami Futami" in your Waiting Room and
put it in the Slot this was in. (Cannot be played if this isn't on Stage at the
beginning of the Climax Phase)

================================================================================

Mami Futami
双海 真美
Card No.: IM/S07-006S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from the Waiting Room to the Stage, this gains +1
Soul for the turn.
[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax
Phase, you may pay cost. If so, choose an "Ami Futami" in your Waiting Room and
put it in the Slot this was in. (Cannot be played if this isn't on Stage at the
beginning of the Climax Phase)

================================================================================

Iori Minase
水瀬 伊織
Card No.: IM/S07-007  Rarity: Ｒ
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: I shall show you the real ability of super idol Iori-chan!
TEXT: [A] CHANGE [Put this in the Waiting Room] At the beginning of the Climax
Phase, you may pay cost. If so, choose an "Iori, Shrew-Like Lady" in your
Waiting Room and put it in the Slot this was in.

================================================================================

Iori Minase
水瀬 伊織
Card No.: IM/S07-007S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] CHANGE [Put this in the Waiting Room] At the beginning of the Climax
Phase, you may pay cost. If so, choose an "Iori, Shrew-Like Lady" in your
Waiting Room and put it in the Slot this was in.

================================================================================

Kotori, Morning Greetings
朝礼 小鳥
Card No.: IM/S07-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Everyon~e! The real thing is about to start~!
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Iori, Hates Losing
負けず嫌い伊織
Card No.: IM/S07-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: My song, "Memories of Two", will shoot down your heart~
TEXT: [A] [Put 1 of your Characters in the Waiting Room] When "Memories of Two"
is placed in your Climax Zone, you may pay cost. If so, this gains +6000 Power
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukiho, Tea Power
お茶パワー雪歩
Card No.: IM/S07-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: I am serious regarding anything related to tea or work!
TEXT: -- None --

================================================================================

Ami & Mami, Uncontrollable!?
制御不能！？ 亜美＆真美
Card No.: IM/S07-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Ya~y! Everyone, let's start "Star to Star" together~!
TEXT: [A] When this attacks, if "Star to Star" is in the Climax Zone, all your
::Twins:: Characters gain +1000 Power and +1 Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ami & Mami, Troublemakers
いたずら好きな亜美＆真美
Card No.: IM/S07-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Hey, nii-chan! Which one do you like, Ami or Mami~? Ah, you like both,
right!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[S] [Send this to Memory] Choose up to 1 "Ami Futami" and 1 "Mami Futami" from
your Waiting Room and put them in separate Slots on the Stage. Those Characters
gain +3000 Power and +1 Soul for the turn.

================================================================================

Yukiho, Digging a Hole
穴掘り雪歩
Card No.: IM/S07-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: Noo, I already wanted to dig a hole and bury myself in it~!
TEXT: [C] ALARM If this is on top of your Clock, all your ::Music:: Characters
gain "[S] [(1)] This gains +1 Soul for the turn".
[S] [Put this in the Waiting Room] Choose 1 of your ::Music:: Characters. That
Character gains +1 Level and +1000 Power for the turn.

================================================================================

Iori, Full of Self-confidence
自信満々な伊織
Card No.: IM/S07-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Such a bother. I'll take care of this!
TEXT: [A] When this attacks, if all your other Characters have lower Power than
this, this gains +2000 Power for the turn.

================================================================================

Ami & Mami, Twin Beasts
双子の猛獣 亜美＆真美
Card No.: IM/S07-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: I'm Ami~ I'm Mami~ We're Ami-Mami~!
TEXT: -- None --

================================================================================

Yukiho, Shy Thoughts
引っ込み思案 雪歩
Card No.: IM/S07-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: Uh, uh, I'm ditzy and wouldn't be able to~
TEXT: [C] If the Character opposite this is higher Level than this, this cannot
attack.
[S] [Rest 1 of your ::Music:: Characters] This gains +1000 Power for the turn.

================================================================================

Iori, Proof of Appreciation
感謝の証 伊織
Card No.: IM/S07-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: You can have this. ... Today's an exception, okay? Don't get
the wrong ideas!
TEXT: [A] When you use the BACKUP of this, if "Clothing Change" is in your
Memory, choose 1 of your Battling Characters. That Character gains +1000 Power
for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Yukiho, Doing Her Best
一生懸命な雪歩
Card No.: IM/S07-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: I want to keep making memories with Producer
TEXT: [C] During your turn, if "Clothing Change" is in your Memory, this gains
+1500 Power.

================================================================================

Iori, Shrew-Like Lady
じゃじゃ馬お嬢様 伊織
Card No.: IM/S07-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: You want to kiss me? Hehe, be satisfied with a tossed one~
TEXT: -- None --

================================================================================

Acting Lesson
演技力レッスン
Card No.: IM/S07-020  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nii-chan, Ami and Mami got it! This is the secret of the acting skills!
TEXT: If you have cards in hand, randomly reveal 1 of them, and choose up to X
of your Characters. Those Characters gain +1000 Power and +2 Soul for the turn.
X = 1 + Level of the card revealed this way. (Climax cards are considered to be
Level 0)

================================================================================

Clothing Change
衣装変更
Card No.: IM/S07-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Wow, such a cute outfit. Th, thank you very much, Producer!
TEXT: Search your Library for up to 2 ::Music:: Characters, reveal them, and
put them in your hand. Shuffle your Library. Discard a card from hand to the
Waiting Room. Send this to Memory.

================================================================================

Pose Lesson
ポーズレッスン
Card No.: IM/S07-022  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You are lucky to be able to see Iori-chan's cute poses. Hehe~
TEXT: [Counter] You cannot play this from hand if you don't have a ::Music::
Character. Choose 1 of your Characters. That Character gains +4000 Power for
the turn.

================================================================================

Star to Star
スタ→トスタ→
Card No.: IM/S07-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Eye and eye / Hand and hand / Holding on / Wink at the not
solitary star / Twin signs twinkle
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Star to Star
スタ→トスタ→
Card No.: IM/S07-023SP  Rarity: SP
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Kosmos, Cosmos
Kosmos,Cosmos
Card No.: IM/S07-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kosmos, Cosmos / Unstoppable / Overwritten image
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Memories of Two
フタリの記憶
Card No.: IM/S07-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Goodbye without words / It was nice to have met you
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Miki, Troubled and Falling
面倒くさがりな美希
Card No.: IM/S07-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Everyone~! Miki's "Furufuru Fu~" Ahh!? Wait, wait a minute!
TEXT: [A] When this attacks, if "Furufuru Future" is in the Climax Zone, reveal
your Library, then your Opponent searches your Library for a Level 2 or higher
Character and put it in your hand. Shuffle your Library.

================================================================================

Kotori Otonashi
音無 小鳥
Card No.: IM/S07-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 2   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Everyone here at the concert! Please cheer for idols from 765
Productions!
TEXT: [C] ASSIST All your ::Music:: Characters in front of this gain +1000
Power.

================================================================================

Kotori Otonashi
音無 小鳥
Card No.: IM/S07-027S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 2   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your ::Music:: Characters in front of this gain +1000
Power.

================================================================================

Miki Hoshii
星井 美希
Card No.: IM/S07-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Hey, Producer? What do you think about girls with short hair?
TEXT: [A] CHANGE [Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. IF so,
choose a "Miki, Seduction Expert" in your Waiting Room and put it in the Slot
this was in.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

Miki Hoshii
星井 美希
Card No.: IM/S07-028S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] CHANGE [Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. IF so,
choose a "Miki, Seduction Expert" in your Waiting Room and put it in the Slot
this was in.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

Hibiki Ganaha
我那覇 響
Card No.: IM/S07-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Ah~ah, what should I get this time... Lion, elephant... Ah, maybe a
giraffe!?
TEXT: [C] If you have 2 or more other ::Music:: Characters, this gains +1000
Power.

================================================================================

Hibiki Ganaha
我那覇 響
Card No.: IM/S07-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Music:: Characters, this gains +1000
Power.

================================================================================

Takane Shijou
四条 貴音
Card No.: IM/S07-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Now, come. Come to the bright stage. And then, go to that world far away
TEXT: [C] If "Sidetracked" is in your Memory, this gains +2000 Power.
[A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Takane, Princess" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Takane Shijou
四条 貴音
Card No.: IM/S07-030S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: SECRET
TEXT: [C] If "Sidetracked" is in your Memory, this gains +2000 Power.
[A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Takane, Princess" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Takane, Princess
お姫様 貴音
Card No.: IM/S07-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Ah, er, I, I seek cute things. That is, "Flower Girl"... Now!
TEXT: [A] [(1)] When this attacks, if "Flower Girl" is in the Climax Zone, you
may pay cost. If so, all your Characters gain +3000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hibiki, Animal Lover
動物大好き響
Card No.: IM/S07-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Everyone, remember to pass down your genes in your "Next Life",
okay?
TEXT: [A] When "Next Life" is put in your Climax Zone, this gains +3000 Power
for the turn.
[A] When "Next Life" is put in your Climax Zone, if this is in the Front Row,
you may choose a Level 2 or lower Character from your Clock and put it in any
Slot on the Stage. If so, put the top 2 cards of your Library in your Clock.
[S] [Rest 1 of your Characters] Choose a "Sidetracked" in your Memory and put
it in the Stock.

================================================================================

Takane, Away from Common Life
浮世離れ貴音
Card No.: IM/S07-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Everyone, please do well. I will support you from the shadows
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When this is placed from hand to the Stage, you may choose 1 of either
"Clothing Change", "Sidetracked", "Present", or "A Certain Day's Scenery" in
your Clock and return it to your hand. If so, choose a card in your hand and
put it in Clock.

================================================================================

Miki, Seduction Expert
誘い上手な美希
Card No.: IM/S07-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honey~. Miki can still go on, you know? Let's have the second round
TEXT: [A] This ability may be played up to 3 times per turn. When another of
your Characters is placed from the Waiting Room to the Stage, this gains +2000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hibiki, Natural Colors
天然色 響
Card No.: IM/S07-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Is it okay if I perform at full strength?
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose a "Hibiki, Animal Lover" in your Waiting Room and put it in the Slot
this was in.

================================================================================

Miki, Completed Visual Queen
完成するビジュアルクイーン美希
Card No.: IM/S07-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Hey, Producer. Please accept all the feelings of Miki and company
TEXT: [C] If there are 6 or more cards in your Stock, this gains +1500 Power.

================================================================================

Miki, Being Fancy
気まぐれな美希
Card No.: IM/S07-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Miki has accepted Honey's love! Now, leave it all to Miki!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[C] If there are 2 or more "Sidetracked" in your Memory, this gets -1 Level
while in your hand.

================================================================================

Hibiki, Sunny Girl
太陽娘 響
Card No.: IM/S07-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Ehehe. Here, have a fried sweet bun!
TEXT: [C] If you have another "Yayoi Takatsuki", this gains +1000 Power.
[S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power for the
turn.

================================================================================

Takane, Presence of a Princess
王女の貫録 貴音
Card No.: IM/S07-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: I can handle this by myself. Everyone else, get out of here!
TEXT: [C] If you have no other Character in the Front Row, this gains +1500
Power. 

================================================================================

President Kuroi
黒井社長
Card No.: IM/S07-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 影 (Shadow)
Triggers: None
Flavor: Haha. What is this, some weird clothing? You really are going to wear
that out?
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Opponent's Stock in the Waiting Room. If so, choose a card in your
Opponent's Waiting Room and put it in their Stock.

================================================================================

Miki, Hopeful New Star
期待の新星 美希
Card No.: IM/S07-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Miki shall shoot down honey's heart!
TEXT: -- None --

================================================================================

President Takagi
高木社長
Card No.: IM/S07-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 影 (Shadow)
Triggers: Soul 
Flavor: *cough* Teamwork is a beautiful thing. Everyone, you must not forget
about being united
TEXT: [C] ALARM If this is on top of your Clock, all your Characters gain "[S]
[Rest 1 of your ::Music:: Characters] This gains +1500 Power for the turn".

================================================================================

Hibiki, Ally of Justice
正義の味方 響
Card No.: IM/S07-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Stop bullying the weak! I shall join the fray!
TEXT: [A] When you use the BACKUP of this, all your ::Animal:: Characters gains
::Love:: for the turn.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Takane, Under the Moonlight
月夜の下の貴音
Card No.: IM/S07-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: What... what should I do...
TEXT: -- None --

================================================================================

Expression Lesson
表現力レッスン
Card No.: IM/S07-045  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Uh, angry now, laugh now... ahh, I don't know anymore~!
TEXT: If there are cards in your hand, randomly reveal 1 of them. All your
Characters gain +X Power for the turn, where X = Level times 1500 of the
revealed card. (Climax cards are considered Level 0 for this purpose)

================================================================================

Sidetracked
寄り道
Card No.: IM/S07-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Uh, if it's not a bother, would you like to have ramen with me...
ah, no, nothing!
TEXT: [Counter] If you have no ::Music:: Characters, you cannot play this from
your hand. Choose 1 of your Characters. That Character gains +2500 Power for
the turn. Send this to Memory.

================================================================================

Daily Spectacle
いつもの光景
Card No.: IM/S07-047  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ah, wait Hamusou, Usae, Inumi!? Don't run~!?
TEXT: Put all of your Opponent's Stock in the Waiting Room, and your Opponent
put the same number of cards from the top of their Library in the Stock.

================================================================================

Furufuru Future
ふるふるフューチャー☆
Card No.: IM/S07-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Loving honey / Like a strawberry / Purehearted / Keep
looking at me / Always
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Furufuru Future
ふるふるフューチャー☆
Card No.: IM/S07-048SP  Rarity: SP
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Next Life
Next Life
Card No.: IM/S07-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: If your love is there / If you can find your other self / The
dial of clock of destiny / Starts to move
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Flower Girl
フラワーガール
Card No.: IM/S07-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Softly / I want to talk to you / No matter how I shout / I
like you!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Haruka, Gentle and Positive
素直で前向き春香
Card No.: IM/S07-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Everyone! Don't sit, stand up! Next song is "I Want"!
TEXT: [A] [(1)] When this attacks, if "I Want" is in the Climax Zone, you may
pay cost. If so, choose a ::Music:: Character in your Waiting Room and return
it to your hand, and Rest all your Opponent's Standing Characters.
[A] When an Opponent's Standing Character becomes Rested, this gains +1500
Power for the turn.

================================================================================

Yayoi, Full Power
パワー全開やよい
Card No.: IM/S07-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: I'm going to sing "Kirame Kirari" now~ but before that,
I'm going to have food!
TEXT: [A] When this attacks, if "Kirame Kirari" is in the Climax Zone, choose
up to 1 "Yayoi, Full Power" in your Waiting Room and return it to your hand,
and this gains +3000 Power for the turn.

================================================================================

Yayoi Takatsuki
高槻 やよい
Card No.: IM/S07-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Eh, that goes to the trash can over there. Cycling is important!
TEXT: [A] When this is placed from the hand to the Stage, look at the top card
of your Library and put it either on top of the Library or in the Waiting
Room.
[S] [(2) Rest this] Choose 1 of your Characters in your Waiting Room and return
it to the hand.

================================================================================

Yayoi Takatsuki
高槻 やよい
Card No.: IM/S07-053S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from the hand to the Stage, look at the top card
of your Library and put it either on top of the Library or in the Waiting
Room.
[S] [(2) Rest this] Choose 1 of your Characters in your Waiting Room and return
it to the hand.

================================================================================

Makoto Kikuchi
菊地 真
Card No.: IM/S07-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Yay! Look, Producer! I've finally got 3 fan letters!
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[S] [Rest 1 of your Characters with ASSIST] This gains "[A] When the Battle
Opponent of this becomes Reversed, you may put it on top of the Library" for
the turn.

================================================================================

Makoto Kikuchi
菊地 真
Card No.: IM/S07-054S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[S] [Rest 1 of your Characters with ASSIST] This gains "[A] When the Battle
Opponent of this becomes Reversed, you may put it on top of the Library" for
the turn.

================================================================================

Haruka Amami
天海 春香
Card No.: IM/S07-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Wa, wawawa, I'm falling!?
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, Rest this. (Put the revealed card back
where it was)

================================================================================

Haruka Amami
天海 春香
Card No.: IM/S07-055S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, Rest this. (Put the revealed card back
where it was)

================================================================================

Kotori, Birth of an Idol!?
アイドル誕生！？小鳥
Card No.: IM/S07-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: eheheh!? Why do I have to sing!? Someone, find a doctor!... wait, find
someone else...!
TEXT: [A] [(2)] When this attacks, you may pay cost. If so, choose a ::Music::
Character in your Waiting Room and return it to your hand.

================================================================================

Makoto, High Motivation
やる気たっぷり真
Card No.: IM/S07-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Everyone! Please listen to my best song! It's called... "Meisou
Mind"!
TEXT: [C] If "Presents" is in your Memory, this gains +1500 Power.
[A] [(4)] When this Side Attacks, if "Meisou Mind" is in the Climax Zone, you
may pay cost. If so, deal 4 damage to your Opponent. (Damage Cancel may occur)

================================================================================

Yayoi, Working Hard
がんばり屋やよい
Card No.: IM/S07-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Yay! Now, I shall finish my clothing change really fast!
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose a "Yayoi, 200&#37; Cheerful!" in your Waiting Room and put it in the
Slot this was in.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Makoto, Sports Lover
運動好きな真
Card No.: IM/S07-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Hehe, obviously nobody else is fit to be the opening act!
TEXT: [A] When this attacks, choose up to 2 of your ::Music:: Characters. Those
Characters gain +500 Power for the turn.

================================================================================

Haruka, Ditzy Girl
ドジっ娘 春香
Card No.: IM/S07-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Ehehe, even though the floor is pretty wet, I'll head over right now
TEXT: [C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card
from hand to the Waiting Room]" in front of these gain +1000 Power.
[A] When this becomes Rested from Standing, deal 1 damage to all players.
(Damage Cancel can occur)

================================================================================

Makoto, Gallant and Fearlessly Determined
りりしく精悍 真
Card No.: IM/S07-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Producer, please watch my full ability! 
TEXT: [A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If
so, choose a "Makoto, Powerful Girl" in your Waiting Room and put it in the
Slot this was in. 

================================================================================

Haruka, Natural Talent
天性の才能 春香
Card No.: IM/S07-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Producer-san. I shall make everyone happy during this next performance!
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If
so, choose a "Haruka, Passionate for Songs" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Yayoi, Bright Smile
明るい笑顔やよい
Card No.: IM/S07-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Ehehe... Er, do your best
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When another Character of yours becomes Reversed while Battling, choose 1
of your "Iori Minase". That Character gains +1000 Power for the turn.

================================================================================

Haruka, Regular Girl
普通の女の子 春香
Card No.: IM/S07-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Producer-sa~n! Please stay there and watch me! 
TEXT: -- None --

================================================================================

Makoto, Prince-sama
王子様 真
Card No.: IM/S07-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Everyone, thank you for waiting! Let me take over now 
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Yayoi, 200&#37; Cheerful!
200％元気！やよい
Card No.: IM/S07-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Every~one! Let's do this with high spirits~! 
TEXT: [C] If "Present" is in your Memory, all your other ::Music:: Characters
gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Yayoi, High-Five
ハイタッチやよい
Card No.: IM/S07-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Eh, eh~, high-five! Yay!
TEXT: [A] When this is placed from hand to the Stage, if your Opponent has a
"Yayoi, High-Five", and everyone agrees, high-five. If so, everyone draws a
card. (Please pay attention to the noise level) 

================================================================================

Makoto, Powerful Girl
パワフルガール真
Card No.: IM/S07-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Well, this ends my turn. However, if you dare to forget me, you will be
burnt, got it? 
TEXT: [A] When this is Reversed while battling, choose 1 of your ::Music::
Characters. That Character gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room] 

================================================================================

Haruka, Passionate for Songs
歌への情熱 春香
Card No.: IM/S07-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: If I remember memories that I made with producer-san, there's
nothing for me to be scared of in the world!
TEXT: [A] [(1)] When this is placed from Waiting Room to the Stage, you may pay
cost. If so, choose a Character in your Waiting Room and return it to your
hand.
[S] [Put a "Present" from your Memory in your Waiting Room] This gains +1000
Power and "[A] When the Battle Opponent of this becomes Reversed, you may put
it on top of the Library" for the turn. 

================================================================================

Morning Greetings
朝の挨拶
Card No.: IM/S07-070  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: U, u-! Good morning, Producer!
TEXT: All players return cards in their Waiting Room to their Libraries, and
then shuffle their respective Libraries.

================================================================================

Present
プレゼント
Card No.: IM/S07-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Producer-san~. These are cookies that I baked yesterday... Would you
like one? 
TEXT: Choose a ::Music:: Character in your Waiting Room and return it to your
hand. Send this to Memory. 

================================================================================

Voice Lesson
ボイスレッスン
Card No.: IM/S07-072  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Producer, we need more lessons, 3 more hours, please
TEXT: [Counter] All your ::Music:: Characters gain "[A] ENCORE [(1)]" for the
turn.

================================================================================

Kirame Kirari
キラメキラリ
Card No.: IM/S07-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Sparkle Sparkle / Even more / Call me by me
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

I Want
I Want
Card No.: IM/S07-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kneel there! 
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn. 

================================================================================

I Want
I Want
Card No.: IM/S07-074SP  Rarity: SP
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kneel there! 
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn. 

================================================================================

Meisou Mind
迷走Mind
Card No.: IM/S07-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: How much more should I advance?
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Chihaya Kisaragi
如月 千早
Card No.: IM/S07-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Er, er, are there people that would be happy seeing me in a swimsuit?
I'd think that others...
TEXT: [C] If you have "Azusa, Healing Character", this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Chihaya Kisaragi
如月 千早
Card No.: IM/S07-076S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] If you have "Azusa, Healing Character", this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ritsuko Akizuki
秋月 律子
Card No.: IM/S07-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Let Ri-chan take care of the rest! I shall do whatever I can
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose a "Ritsuko, Almighty" in your Waiting Room and put it in the Slot
this was in.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Ritsuko Akizuki
秋月 律子
Card No.: IM/S07-077S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose a "Ritsuko, Almighty" in your Waiting Room and put it in the Slot
this was in.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Azuka, Healing Character
癒し系あずさ
Card No.: IM/S07-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I might be too unreliable... but I shall assist as much as I can!
TEXT: [C] All your other Characters gain +500 Power during your Opponent's
turn.
[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1000
Power for the turn.

================================================================================

Ritsuko, Eager to Research
研究熱心 律子
Card No.: IM/S07-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Hehe. Idols need to constantly check trends
TEXT: [A] This ability may be played up to once per turn. When you use a
BACKUP, choose 1 of your Battling Characters. That Character gains +1000 Power
for the turn.
[S] [(2) Rest this] Search your Library for up to 1 ::Music:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Azusa Miura
三浦 あずさ
Card No.: IM/S07-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I... I shall succeed at my next performace for all my fans!
TEXT: [A] When the Trigger Check of this reveals a Climax card, you may put the
top card of your Clock in your Waiting Room.
[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose an "Azusa, At Her Own Pace" in your Waiting Room and put it in the Slot
this was in.

================================================================================

Azusa Miura
三浦 あずさ
Card No.: IM/S07-080S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When the Trigger Check of this reveals a Climax card, you may put the
top card of your Clock in your Waiting Room.
[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose an "Azusa, At Her Own Pace" in your Waiting Room and put it in the Slot
this was in.

================================================================================

Azusa, Sisterly
お姉さん あずさ
Card No.: IM/S07-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I hope my thoughts will reach everyone. "Stay By Me" please
listen!
TEXT: [A] [(3)] When this attacks, if "Stay By Me" is in the Climax Zone, you
may pay cost. If so, choose an Opponent's Front Row Character whose Level is 2
or lower and put it on bottom of the Library.

================================================================================

Chihaya, Goddess of Songs
歌の女神 千早
Card No.: IM/S07-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I can still sing. Let's do the third encore!
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[S] [(1) Rest 2 of your Characters, Put a "A Certain Day's Scenery" from your
Memory in your Waiting Room] Put the top card of your Clock in your Waiting
Room.

================================================================================

Ritsuko, Smart And Bright
頭脳明晰 律子
Card No.: IM/S07-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Those that want to become producers must know everything about the
idols in the agency
TEXT: [A] When your Opponent uses BRAINSTORM and as a result a Climax card is
put in the Waiting Room, you may draw a card. If so, discard a card from your
hand to the Waiting Room.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, draw up to 1
card.

================================================================================

Ritsuko, Panicking
あわてる律子
Card No.: IM/S07-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Everyone~ we're ready~! Now, let's do a lot of  "Lots and
Lots"... ahh!?
TEXT: [A] [(2)] When this attacks, if "Lots and Lots" is in the Climax Zone,
you may pay cost. If so, draw up to 2 cards, and your Opponent draws a card.

================================================================================

Azusa, Unhurried and Leisurely
ゆっくりのんびり  あずさ
Card No.: IM/S07-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Uh, producer-san~? ...Hehehe, I just felt like saying it 
TEXT: -- None --

================================================================================

Chihaya, Serious
生真面目 千早
Card No.: IM/S07-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Those who have met my eyes with theirs. Please hear me just like that.
"The Moment Our Eyes Met"
TEXT: [A] When this Side Attacks, if "The Moment Our Eyes Met" is in the Climax
Zone, this gains +3000 Power until the end of your Opponent's next turn, and
choose the Character Opposite this. That Character gains "[C] This cannot Side
Attack. This cannot move to another Slot" until the end of your Opponent's next
turn.

================================================================================

Azusa, At Her Own Pace
マイペースあずさ
Card No.: IM/S07-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Producer-san. Stand up! I'll follow oyu!
TEXT: [C] During your Opponent's turn, if "A Certain Day's Scenery" is in your
Memory, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kotori, Supporting Role
サポート役 小鳥
Card No.: IM/S07-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: If there's something you don't know, feel free to ask me.
I'll do my best to support you 
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power. 

================================================================================

Chihaya, Cool and Stoic
クールでストイック千早
Card No.: IM/S07-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: If you don't make friends with loneliness, stuff like becoming the
top idol would just be a dream 
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500 Power.

================================================================================

Azusa, Easily Lost
方向音痴あずさ
Card No.: IM/S07-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Eh~? Where's my next performance?
TEXT: [A] When this is placed from hand to the Stage, reveal the top cad of
your Library. If it's a Climax card, this gains "[C] This cannot attack" for
the turn.
[A] At the beginning of your Opponent's Attack Phase, you may move this to an
empty Slot in your Front Row.

================================================================================

Chihaya, Vocalist
ボーカリスト千早
Card No.: IM/S07-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Producer, today's weather is nice. Hehe, it's okay if I
occasionally get this feeling to skip work, right? 
TEXT: -- None --

================================================================================

Chihaya, Genius Singer
天才シンガー千早
Card No.: IM/S07-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: I think I see the top. Let's go, Producer, to the top!
TEXT: [C] If you have no other Characters, this gains +10000 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
search your Library for up to 1 ::Music:: Character, reveal it, and put it in
your hand. Shuffle your Library.
[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the
Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Chihaya, Goddess of Songs" in you Waiting Room and put it in the Slot
this was in.

================================================================================

Ritsuko, Toeing the Line
歩く仕切り屋 律子
Card No.: IM/S07-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Hey, hey! I'll watch from here, so just be calm and sing
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times the Level of that Character.
[S] [(2) Put an "A Certain Day's Scenery" from your Memory to the Waiting Room]
Draw a card, and choose 1 of your Characters. That Character gains +1500 Power
for the turn.

================================================================================

Ritsuko, Almighty
オールマイティ律子
Card No.: IM/S07-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Hehehe, how are my glasses? Now looking for people that say this fits
me well! 
TEXT: -- None --

================================================================================

A Certain Day's Scenery
ある日の風景
Card No.: IM/S07-095  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ahh, it's all scattered. Cleaning up will take a lot of effort~
TEXT: Choose a ::Music:: Character in your hand and put it in the Waiting Room.
If so, draw up to 2 cards, and Send this to Memory.

================================================================================

Lyrics Lesson
歌詞レッスン
Card No.: IM/S07-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: These are really good lyrics! Ah, by lyrics, I meant the snacks I got
yesterday~
TEXT: If there are cards in your hand, randomly reveal 1 card from your hand.
Draw X card, where X = 1 + Level of revealed card. (Climax cards are considered
to be Level 0)

================================================================================

Dance Lesson
ダンスレッスン
Card No.: IM/S07-097  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Producer, wanna do it together? Let the two of us sweat it out!
TEXT: If there are cards in your hand, randomly reveal 1 card from your hand.
Choose a Level X or lower Character in your Waiting Room and return it to your
hand, where X = 1 + Level of revealed card. (Climax cards are considered to be
Level 0)

================================================================================

Lots and Lots
いっぱいいっぱい
Card No.: IM/S07-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hey / Lots of your voice / That's Right / I want to
hear it a lot
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

The Moment Our Eyes Met
目が逢う瞬間
Card No.: IM/S07-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: See me even just a little bit at the end / Keep your eyes on me
/ Just for a bit
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

The Moment Our Eyes Met
目が逢う瞬間
Card No.: IM/S07-099SP  Rarity: SP
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Stay By Me
隣に･･･
Card No.: IM/S07-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Traveling to places afar / Leaving me by myself
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

