Idolm@ster 2 Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Mami, Solo Debut!
ソロデビュー！ 真美
Card No.: IM/S14-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Mami Futami, finally getting a chance to stand on the stage-! .. But
what -is- standing on the stage?
TEXT: [A] [Put a "LUCKY RABBIT" from your Memory in the Waiting Room] When you
use BACKUP of this, you may pay cost. If so, all your ::Music:: Characters gain
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the
turn.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Yayoi, Everyone's Sister
みんなのお姉さん やよい
Card No.: IM/S14-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Producer! I've become a sister to everyone!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] [(5)] This ability may be played up to once per turn. When another
Character of yours attacks, if "Good Morning!! Breakfast" is in the Climax
Zone, you may pay cost. If so, Stand this.

================================================================================

Yayoi, Everyone's Sister
みんなのお姉さん やよい
Card No.: IM/S14-002SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Producer! I've become a sister to everyone!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] [(5)] This ability may be played up to once per turn. When another
Character of yours attacks, if "Good Morning!! Breakfast" is in the Climax
Zone, you may pay cost. If so, Stand this.

================================================================================

Mami, Futami Sisters' Healer
双海姉妹の癒し系 真美
Card No.: IM/S14-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Nii-chan! It's a special occasion, so you can have some of
Mami's ice cream~!
TEXT: [A] [(2) Discard a card from hand to the Waiting Room] When "Do-Dai" is
placed in your Climax Zone, you may pay cost. If so, choose up to 3 "Mami,
Futami Sisters' Healer" in your Waiting Room and put them in separate Slots on
the stage, and search your Library for up to 3 "Mami, Futami Sisters' Healer"
and put them in separate Slots on the Stage. Shuffle your Library.

================================================================================

Mami, Futami Sisters' Healer
双海姉妹の癒し系 真美
Card No.: IM/S14-003S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Ehehe, Nii-chan! You want to see Mami's power, right?
TEXT: [A] [(2) Discard a card from hand to the Waiting Room] When "Do-Dai" is
placed in your Climax Zone, you may pay cost. If so, choose up to 3 "Mami,
Futami Sisters' Healer" in your Waiting Room and put them in separate Slots on
the stage, and search your Library for up to 3 "Mami, Futami Sisters' Healer"
and put them in separate Slots on the Stage. Shuffle your Library.

================================================================================

Yukiho, Always Trembling
いつもオドオド 雪歩
Card No.: IM/S14-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: I-I-I want to dig a hole, bury myself in it, and never come out!
TEXT: [A] When this becomes Reversed in Battle, if you have 1 or fewer other
::Music:: Character, put this in Clock.

================================================================================

Yukiho, Always Trembling
いつもオドオド 雪歩
Card No.: IM/S14-004S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: You mean s-someone like me can become a top idol?
TEXT: [A] When this becomes Reversed in Battle, if you have 1 or fewer other
::Music:: Character, put this in Clock.

================================================================================

Yayoi, Life-Sized Idol
等身大アイドル やよい
Card No.: IM/S14-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Ehehe~ pigeon-san, please sing with me!
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.

================================================================================

Yayoi, Life-Sized Idol
等身大アイドル やよい
Card No.: IM/S14-005S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Woo-woo! It's fun to be able to sing with everyone!
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.

================================================================================

Yukiho, Portrait
ポートレート 雪歩
Card No.: IM/S14-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: Producer, m-may I have a picture with... Uh, nothing!
TEXT: [C] All your other Characters gain +1000 Power during your turn.
[A] When "First Stage" is placed in your Climax Zone, reveal the top card of
your Library, and reveal the top card of your Opponent's Library. (Put the
revealed card back where it was)

================================================================================

Yukiho, Day of Promise
約束の日 雪歩
Card No.: IM/S14-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: Because it's a promise with Producer, I shall become stronger!
TEXT: [C] If this is in the Front Row Center Slot, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".
[C] RECOLLECTION If there are 2 or more "LUCKY RABBIT" in your Memory, this
gains +1500 Power.

================================================================================

Mami in Casual Clothing
私服の真美
Card No.: IM/S14-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Hey, hey, Ami! Mami's ready to help with getting the grounds ready!
TEXT: [A] BOND/"Ami, Ryuuguu Komachi" [Put the top card of your Library in your
Clock]
[S] [Rest 2 of your Characters] Choose an Opponent's Front Row Character whose
Level is 0 or lower and return it to their hand.

================================================================================

Yayoi, Pink Diamond 765
ピンクダイヤモンド７６５ やよい
Card No.: IM/S14-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Yukiho-san, Mami! Everyone, let's do our best!
TEXT: [C] All your other "Yukiho, Pink Diamond 765" and "Mami, Pink Diamond
765" gain +500 Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Kotori-san, Workplace's Idol
職場のアイドル 小鳥さん
Card No.: IM/S14-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -Ha! Producer's calling for me! ... or so I feel!
TEXT: [A] [(1)] At the beginning of your Attack Phase, you may pay cost. If so,
choose up to 1 "Kotori-san, Ubiquitous" in your hand and put it in any Slot on
the Stage.

================================================================================

Yukiho, Pink Diamond 765
ピンクダイヤモンド７６５ 雪歩
Card No.: IM/S14-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: If Yayoi-chan and Mami-chan are both here, I must do my best too! Ehehe
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1500
Power for the turn.

================================================================================

Mami, Top Sisters!
サイキョー姉妹！ 真美
Card No.: IM/S14-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: We shall overtake those sisters and become the top sisters in the
entertainment world!
TEXT: [A] This ability may be played up to twice per turn. When another of your
::Twins:: Character is placed from hand to the Stage, this gains +1000 Power
for the turn.

================================================================================

Yukiho in Casual Clothing
私服の雪歩
Card No.: IM/S14-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: None
Flavor: Ehehe, everyone seems like they're having fun!
TEXT: [A] When the Battle Opponent of your other Characters become Reversed,
choose 1 of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Mami, Charming Venus
チャーミングヴィーナス 真美
Card No.: IM/S14-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Here comes the Super Idol Mami!
TEXT: [C] If there is no other Character in your Front Row, this gains +1 Level
and +1000 Power.

================================================================================

Yayoi in Casual Clothing
私服のやよい
Card No.: IM/S14-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Producer! High-five! Yay!
TEXT: [A] When this is placed from hand to the Stage, if your Opponent has
"Yayoi in Casual Clothing", and everyone agrees, high-five. If you do, all
players put the top card of their Library in their Stock. (Please pay attention
to the noise level) 

================================================================================

Kotori-san, Ubiquitous
神出鬼没？ 小鳥さん
Card No.: IM/S14-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: You call, Producer?
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your Characters. That Character gains +2000 Power for the
turn. 

================================================================================

Yayoi, Charming Venus
チャーミングヴィーナス やよい
Card No.: IM/S14-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Wow! This outfit is shiny and looks pretty-!
TEXT: [A] RECOLLECTION When this is placed from hand to the Stage, if "LUCKY
RABBIT" is in your Memory, this gains +2500 Power for the turn.

================================================================================

Mami, Pink Diamond 765
ピンクダイヤモンド７６５ 真美
Card No.: IM/S14-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Yuki-pyon, Yayoi-chi! Everyone, let's go!
TEXT: -- None --

================================================================================

Yayoi as Berochoro
べろちょろ やよい
Card No.: IM/S14-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Ehehe, I'm now Berochoro! 
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[C] ASSIST Characters in front of this gain +X Power, where X = 500 times Level
of that Character. 

================================================================================

Yukiho, Charming Venus
チャーミングヴィーナス 雪歩
Card No.: IM/S14-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: Even I can shine on the stage...!
TEXT: -- None --

================================================================================

LUCKY RABBIT
LUCKY RABBIT
Card No.: IM/S14-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: We've prepared marvelous accessories today~!
TEXT: Choose 1 of your Standing ::Music:: Characters and Rest it. If so, look
at up to 3 cards from top of your Library and choose up to 1 of them and put it
in your hand. Put the rest of the cards in the Waiting Room.
Send this to Memory.

================================================================================

Burst Appeal
バーストアピール
Card No.: IM/S14-022  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 3   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: All your ::Music:: Characters gain +4500 Power and "[A] When the Battle
Opponent of this becomes Reversed, you may put it in the Stock" for the turn.

================================================================================

Good Morning!! Breakfast
おはよう！！朝ご飯
Card No.: IM/S14-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Shining morning sun / Good morning to the earth / (Lalalala
it's morning! Lalalala wake up!)
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Do-Dai
Do-Dai
Card No.: IM/S14-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Will you go on a date with me?
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

First Stage
First Stage
Card No.: IM/S14-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: If you can feel me / Keep me in your mind / It's my first
stage
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Ritsuko, Shadow Ruler!
影の支配者！ 律子
Card No.: IM/S14-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Hehe, my magic isn't something you'd throw away, right?
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] [Rest this] When "Cast a Spell!" is placed in your Climax Zone, if this is
Standing, you may pay cost. If so, choose a Level 2 or higher Character in your
Clock and return it to your hand, and put the top card of your Library in your
Clock.

================================================================================

Iori, I'm the Idol!
私こそアイドル！ 伊織
Card No.: IM/S14-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Hey, you there, get up on the stage!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters. That Character gains +3000 Power until the end of Opponent's next
turn.
[A] [(3)] When "Here we go!" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, choose a ::Music:: Character in your Clock
and put it in any Slot on Stage, and it gains +1000 Power until the end of your
Opponent's next turn.

================================================================================

Iori, I'm the Idol!
私こそアイドル！ 伊織
Card No.: IM/S14-027SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Hey, you there, get up on the stage!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters. That Character gains +3000 Power until the end of Opponent's next
turn.
[A] [(3)] When "Here we go!" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, choose a ::Music:: Character in your Clock
and put it in any Slot on Stage, and it gains +1000 Power until the end of your
Opponent's next turn.

================================================================================

Iori, Leader of Ryuuguu Komachi
竜宮小町のリーダー 伊織
Card No.: IM/S14-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Yayoi! You're supposed to be more like this here!
TEXT: [C] All your other ::Music:: Characters gain +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of your other ::Frog::
Characters. That Character gains +1 Level and +500 Power for the turn.

================================================================================

Iori, Leader of Ryuuguu Komachi
竜宮小町のリーダー 伊織
Card No.: IM/S14-028S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Ehehe, who do you think I am? I'm the leader of Ryuuguu Komachi,
Iori Minase!
TEXT: [C] All your other ::Music:: Characters gain +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of your other ::Frog::
Characters. That Character gains +1 Level and +500 Power for the turn.

================================================================================

Ritsuko, Producer of Ryuuguu Komachi
竜宮小町のプロデューサー 律子
Card No.: IM/S14-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Producer-dono? What do you think about my producing skills?
TEXT: [C] RECOLLECTION If "Dotop TV" is in your Memory, this gains +1000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ritsuko, Producer of Ryuuguu Komachi
竜宮小町のプロデューサー 律子
Card No.: IM/S14-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Ryuuguu Komachi's the unit I'm producing. If you underestimate
us, you'll get burned, okay?
TEXT: [C] RECOLLECTION If "Dotop TV" is in your Memory, this gains +1000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ami, Ryuuguu Komachi
竜宮小町 亜美
Card No.: IM/S14-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Okay, nii-chan! Let's do it full of energy today too!
TEXT: [A] When "Positive!" is placed in your Climax Zone, if this is in the
Front Row, all your ::Music:: Characters in the Front Row gain "[C] This cannot
Side Attack" and "[A] When this is placed from the Stage to the Waiting Room,
you may put this in the Slot this was in Rested" for the turn.

================================================================================

Ami, Ryuuguu Komachi
竜宮小町 亜美
Card No.: IM/S14-030S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Ehehe~ Everyone! It's Ami~!
TEXT: [A] When "Positive!" is placed in your Climax Zone, if this is in the
Front Row, all your ::Music:: Characters in the Front Row gain "[C] This cannot
Side Attack" and "[A] When this is placed from the Stage to the Waiting Room,
you may put this in the Slot this was in Rested" for the turn.

================================================================================

Azusa, Ryuuguu Komachi
竜宮小町 あずさ
Card No.: IM/S14-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Today it's just me and Producer. Would you like some food? Hehe!
TEXT: [A] When this attacks, if "9:02pm" is in the Climax Zone, this gains
+2500 Power until the end of your Opponent's next turn, and you cannot play
Event cards or BACKUP from your hand until the end of your Opponent's next turn.

================================================================================

Azusa, Ryuuguu Komachi
竜宮小町 あずさ
Card No.: IM/S14-031S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Everyone, I'll do my best, so please listen to my song!
TEXT: [A] When this attacks, if "9:02pm" is in the Climax Zone, this gains
+2500 Power until the end of your Opponent's next turn, and you cannot play
Event cards or BACKUP from your hand until the end of your Opponent's next turn.

================================================================================

Kotori-san, Encore!
アンコールですよ！ 小鳥さん
Card No.: IM/S14-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Eh? Me, encore!? W, wait a second!
TEXT: [C] RECOLLECTION If there are 2 or more Event cards in your Memory, this
gains +2000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kotori-san, Encore!
アンコールですよ！ 小鳥さん
Card No.: IM/S14-032S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Eh? Me, encore!? W, wait a second!
TEXT: [C] RECOLLECTION If there are 2 or more Event cards in your Memory, this
gains +2000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ami, Charming Venus
チャーミングヴィーナス 亜美
Card No.: IM/S14-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Hey, hey, Mami, come sing too!
TEXT: [A] BOND"Mami, Solo Debut!" [(1)]
[S] [Discard a card from hand to the Waiting Room] This gain +2500 Power for
the turn.

================================================================================

Ritsuko, Charming Venus
チャーミングヴィーナス 律子
Card No.: IM/S14-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Ahh, what a bother. I'll take care of the rest!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Sweets:: Characters and Stand it.

================================================================================

Junjirou Takagi
高木 順二郎
Card No.: IM/S14-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 影 (Shadow)
Triggers: None
Flavor: Even though you're new, there seems to be something special about
you! Nah, my eyes are marvelous!
TEXT: [S] [(1) Rest this] Choose 1 card in your Clock and return it to your
hand. Choose 1 card in your hand and put it in your Clock.

================================================================================

Azusa, Supporing Role
サポート役 あずさ
Card No.: IM/S14-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Hehe, you can count on me at times, Producer!
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose an "Azusa, Singing of Love" in your Waiting Room and put it in the
Slot this was in.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Ami, Invincible Sisters!
ムテキ姉妹！ 亜美
Card No.: IM/S14-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: If everyone's here, Ami is invincible like if she had just gotten a
star!
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.

================================================================================

President Kuroi, Active in the Shadows
暗躍する黒井社長
Card No.: IM/S14-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 影 (Shadow)
Triggers: None
Flavor: Hahaha... This is what happens if you stand in my way!
TEXT: [A] When this becomes Reversed in Battle, you may choose a card in your
Opponent's Clock and put it in the Waiting Room. If so, your Opponent puts the
top card of their Library in the Clock.
[S] [(1)] Choose 1 of Opponent's Front Row Characters. That Character gets
-1000 Power for the turn.

================================================================================

Ami, Futami Sister's Cutie
双海姉妹のかわいい系！ 亜美
Card No.: IM/S14-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Ami will share a tiny bit of her charming power!
TEXT: [C] RECOLLECTION If "Dotop TV" is in your Memory, your other Character in
your Front Row Center Slot gains +1000 Power.
[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Azusa, Charming Venus
チャーミングヴィーナス あずさ
Card No.: IM/S14-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Ehehe, it feels like I'm also twinkling and shining
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

Ritsuko, Jack-of-All-Trades Idol
アイドル兼任！ 律子
Card No.: IM/S14-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Wait a second, Producer. Even I have to go perform on the stage?
TEXT: -- None --

================================================================================

Iori, Charming Venus
チャーミングヴィーナス 伊織
Card No.: IM/S14-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Everyone~ please support Super Celebrity Idol Iori Minase~!
TEXT: -- None --

================================================================================

Jupiter, Assassins from 961 Production
９６１プロの刺客 ジュピター
Card No.: IM/S14-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Touma: "You're in the way. Move!" Shouta: "Touma-kun,
violent~" Hokuto: "Be more gentle and elegant with girls"
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, your Opponent returns all
cards in the Waiting Room to their Library and shuffle that Library.

================================================================================

Azusa, Singing of Love
愛を歌う あずさ
Card No.: IM/S14-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Even though I've went ahead a little... I know that everyone will
soon catch up, right?
TEXT: [C] If "Dotop TV" isn't in your Memory, this gains "[C] This cannot Front
Attack".

================================================================================

Iori, First Rival
最初のライバル 伊織
Card No.: IM/S14-045  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Hehe! I'll lend you my chest, so come!
TEXT: [C] RECOLLECTION If there are 2 or more "Dotop TV" in your Memory, this
gains +1500 Power.

================================================================================

Dotop TV
どっとっぷＴＶ
Card No.: IM/S14-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Introducing this week's rankings!
TEXT: Return up to 1 Character in your Clock to your hand, and put the top card
of your Library in your Clock.
Choose 1 of your Characters. That Character gains +1000 Power for the turn.
Send this to Memory.

================================================================================

9:02pm
9:02pm
Card No.: IM/S14-047  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: If you can feel now... / Love / Always...
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Cast a Spell
魔法をかけて！
Card No.: IM/S14-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Inside the drawer / A written love letter / My thoughts run to
you who haven't read it
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Here we go!
Here we go!
Card No.: IM/S14-049  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Lots of luck / Yay! / See today full of dreams
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Positive!
ポジティブ！
Card No.: IM/S14-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: 1, 2, 3! / Go and you'll know!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Hibiki, Victory Sign
Ｖサイン 響
Card No.: IM/S14-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Everyone! If you follow, there will be lots of happy things! I promise!
TEXT: [S] [(2) Put the top card of your Library in your Clock, Rest this]
Choose a ::Music:: Character in your Waiting Room whose Level is lower or equal
to your Level and put it in any Slot on Stage.

================================================================================

Haruka, Straight-ahead Idol!
アイドル一直線！ 春香
Card No.: IM/S14-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: I will become the top idol! I'll do my best!
TEXT: [A] When "GO MY WAY!!" is placed in your Climax zone, if this is in the
Front Row, all your ::Music:: Characters gain +3000 Power and "[C] This cannot
Side Attack" for the turn.

================================================================================

Haruka, Straight-ahead Idol!
アイドル一直線！ 春香
Card No.: IM/S14-052SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: I will become the top idol! I'll do my best!
TEXT: [A] When "GO MY WAY!!" is placed in your Climax zone, if this is in the
Front Row, all your ::Music:: Characters gain +3000 Power and "[C] This cannot
Side Attack" for the turn.

================================================================================

Miki, Carnivorous Little Devil
肉食小悪魔系 美希
Card No.: IM/S14-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Even though Miki looks like this, I'm honest, you know? Wanna try
once?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(2) Discard 2 cards from your hand to the Waiting Room] When "relations"
is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Miki,
Love Attack!" in your hand and put it in a Slot on the Stage.

================================================================================

Miki, Carnivorous Little Devil
肉食小悪魔系 美希
Card No.: IM/S14-053S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Miki's been serious about being an idol. Been going to sleep at 9
at night
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(2) Discard 2 cards from your hand to the Waiting Room] When "relations"
is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Miki,
Love Attack!" in your hand and put it in a Slot on the Stage.

================================================================================

Haruka, Proactive and Cheerful!
前のめりに元気！ 春香
Card No.: IM/S14-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Ah, er, I made some sweets, if it's not a bother, please have some!
TEXT: [C] All your other ::Snacks:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".
[S] [Rest this] Choose 1 of your Characters. That Character gains ::Sweets::
for the turn.

================================================================================

Haruka, Proactive and Cheerful!
前のめりに元気！ 春香
Card No.: IM/S14-054S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Haruka Amami, 17 years old. I'm aiming to become top idol!
TEXT: [C] All your other ::Snacks:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".
[S] [Rest this] Choose 1 of your Characters. That Character gains ::Sweets::
for the turn.

================================================================================

Hibiki, Southern Girl
南国少女 響
Card No.: IM/S14-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Ahahaha! Beach is great! It feels that I've got my child's
heart back!
TEXT: [A] When this attacks, if "shiny smile" is in the Climax Zone, this gains
+X Power for the turn, where X = 1500 times Level of the Character opposite
this.

================================================================================

Hibiki, Southern Girl
南国少女 響
Card No.: IM/S14-055S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: I'm perfect, but my dance is marvelous! No move is a problem for me!
TEXT: [A] When this attacks, if "shiny smile" is in the Climax Zone, this gains
+X Power for the turn, where X = 1500 times Level of the Character opposite
this.

================================================================================

Miki, Pink Diamond 765
ピンクダイヤモンド７６５ 美希
Card No.: IM/S14-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Haruka, Hibiki. Help Miki out sometime, okay!
TEXT: [C] All your other "Haruka, Pink Diamond 765" and "Hibiki, Pink Diamond
765" gain +1000 Power.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Hibiki, Pink Diamond 765
ピンクダイヤモンド７６５ 響
Card No.: IM/S14-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: If Haruka and Miki, as well as everyone else are here, then I become
stronger!
TEXT: [C] For every other ::Music:: Character you have, this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kotori-san, Queen of Daydreaming!?
妄想大王!? 小鳥さん
Card No.: IM/S14-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Ahah, Producer's doing this and that... Hehe, hehehe...!
TEXT: [A] RECOLLECTION When another Character of yours becomes Reversed in
Battle, if there are Event cards in your Memory, choose 1 of your Characters.
That Character gains +1500 Power for the turn.

================================================================================

Haruka, Charming Venus
チャーミングヴィーナス 春香
Card No.: IM/S14-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Producer, does this look nice on me?
TEXT: [C] RECOLLECTION If "BK MANIAC" is in your Memory, this gains "[S] [Rest
this] Choose 1 of your ::Music:: Characters. That Character gains +2000 Power
for the turn."
[A] When this attacks, Rest all Standing Characters of yours. 

================================================================================

Haruka, Heart Mark
ハートマーク 春香
Card No.: IM/S14-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Ehehe, Producer-san! Did you get my heart?
TEXT: [A] ENCORE [(1) Rest 2 of your Standing ::Music:: Characters]

================================================================================

Miki, Good Style!
スタイル抜群！ 美希
Card No.: IM/S14-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Miki thinks her style senses are pretty good! Wanna come closer and
take a look?
TEXT: [A] [(3)] When this is placed from hand to the Stage, you may pay cost.
If so, choose up to 2 ::Music:: Characters in your Waiting Room and return them
into your hand.
[A] RECOLLECTION When this becomes Reversed in Battle, if "BK MANIAC" is in
your Memory Zone, choose 1 of your Characters. That Character gains +1500 Power
for the turn.

================================================================================

Hibiki, Loves Everyone!
みんな大好き！ 響
Card No.: IM/S14-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Hey hey, Producer! Praise yourself! Wait, praise me-!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[S] [(1) Put a "BK MANIAC" from your Memory to the Waiting Room] Choose 1
::Music:: Character in your Waiting Room and return it to your hand.

================================================================================

Hibiki, Pet Search!
ペット大捜索！ 響
Card No.: IM/S14-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Inumi~! Where did you go~! I'm sorry to have eaten all your food,
so please come out!
TEXT: [A] [(4)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 2 ::Animal:: Characters, reveal them, and
put them in your hand. Shuffle your Library.

================================================================================

Miki in Casual Clothng
私服の美希
Card No.: IM/S14-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Ehehe, this is the power of love!
TEXT: [S] [Rest 1 of your ::Love:: Characters] This gains +1000 Power for the
turn.

================================================================================

Hibiki, Charming Venus
チャーミングヴィーナス 響
Card No.: IM/S14-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: I feel nice today!
TEXT: -- None --

================================================================================

Miki, Charming Venus
チャーミングヴィーナス 美希
Card No.: IM/S14-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Everyone, please enjoy Miki and friends' live today! 
TEXT: -- None --

================================================================================

Hibiki in Casual Clothing
私服の響
Card No.: IM/S14-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Hey, Producer! I myself will bring you to the ocean!
TEXT: [A] When this becomes Reversed, if the Cost of the Battle Opponent is 1
or lower, you may Reverse it.

================================================================================

Haruka in Casual Clothing
私服の春香
Card No.: IM/S14-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Let's move on to the next job!
TEXT: [A] When this is placed from hand to Stage, reveal the top card of your
Library. If it is not a ::Music:: Character, Rest this. 
[A] [CHANGE [(2) Discard a card from hand to Waiting Room, put this in Waiting
Room] At beginning of your Climax Phase, you may pay cost. If so, put a
"Haruka, Pink Diamond 765" from your Waiting Room in the Slot this was in. 

================================================================================

Miki, Love Attack!
ラブアタック！ 美希
Card No.: IM/S14-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Producer! Stop running!
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

Haruka, Pink Diamond 765
ピンクダイヤモンド７６５ 春香
Card No.: IM/S14-070  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Hibiki-chan, Miki, are you all ready? 
TEXT: -- None --

================================================================================

BK MANIAC
BK MANIAC
Card No.: IM/S14-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ahahaha, that clothing? I'll sell it for for 765,000 Money! 
TEXT: Choose 1 of your Characters. That Character gains +3000 Power for the
turn.
You may put the top card of your Library into your Clock. If you do, choose 1
of your ::Music:: Characters in your Waiting Room and return it to your hand.
Send this to Memory. 

================================================================================

Quintet Live
クインテットライブ
Card No.: IM/S14-072  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hibiki: "It's time, but we're short 2 people-!" Haruka:
"Eh? Miki's gone too!? What, what shall we do, Producer-san!"
TEXT: BRAINSTORM Reveal the top 3 cards of your Library and put them in the
Waiting Room. If at least 1 Climax card is revealed this way, choose up to 2
Characters with ASSIST whose Cost is 1 or lower in your Waiting Room and put
them in separate Slots on the Stage.
Send this to Memory.

================================================================================

relations
relations
Card No.: IM/S14-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: If you get tired of her / Call me right away / and hold me
until I break apart
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

GO MY WAY!!
GO MY WAY!!
Card No.: IM/S14-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Smiles and tears / In this world / Wonder Land-like Never Land
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

shiny smile
shiny smile
Card No.: IM/S14-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: When did you start to twinkle / My, shiny smile
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Chihaya, Pink Diamond 765
ピンクダイヤモンド７６５ 千早
Card No.: IM/S14-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Shijou-san, and Makoto. Let's perform this stage with all
seriousness!
TEXT: [C] For each other "Makoto, Pink Diamond 765" you have, all your other
"Takane, Pink Diamond 765" gains +1000 Power.
[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".

================================================================================

Takane, Aiming for the Top
頂点を目指す 貴音
Card No.: IM/S14-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Even those hell-like training days bring me fond memories. Hehe!
TEXT: [S] [Put a "Hell Training of 765 Productions" from your Memory in your
Waiting Room] This gains +1500 Power until the end of your Opponent's next turn.

================================================================================

Chihaya, Giving It All on Songs
歌に全てを賭ける 千早
Card No.: IM/S14-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I'll sing! If my songs can be eveyone's strength...
TEXT: [C] During your Opponent's turn, All your other ::Music:: Characters gain
+500 Power.
[C] RECOLLECTION During your Opponent's turn, if "Hell Training of 765
Productions" is in your Memory, all your other Characters gain +500 Power.

================================================================================

Chihaya, Giving It All on Songs
歌に全てを賭ける 千早
Card No.: IM/S14-078S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I thought that there's nothing else that's important other than
songs, but friends are... important too
TEXT: [C] During your Opponent's turn, All your other ::Music:: Characters gain
+500 Power.
[C] RECOLLECTION During your Opponent's turn, if "Hell Training of 765
Productions" is in your Memory, all your other Characters gain +500 Power.

================================================================================

Takane in Casual Clothing
私服の貴音
Card No.: IM/S14-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Producer, would you let me take of this here?
TEXT: [A] [Put this in the Waiting Room] When another ::Music:: Character of
yours is placed from the Stage to the Waiting Room, if this is in the Back Row,
you may pay cost. If so, put that Character in the Slot it was in Rested.
[S] [(2) Rest this] Draw a card.

================================================================================

Makoto, Girl As Brilliant As the Blue Sky
青空の様な女の子！ 真
Card No.: IM/S14-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: There's not thing that we who survived the hell training
couldn't do!
TEXT: [C] RECOLLECTION If "Hell Training of 765 Productions" is in your Memory,
this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Makoto, Girl As Brilliant As the Blue Sky
青空の様な女の子！ 真
Card No.: IM/S14-080S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Encore? Allow me! Let my cuteness get the crowd crazy!
TEXT: [C] RECOLLECTION If "Hell Training of 765 Productions" is in your Memory,
this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Takane, Graceful Princess
高貴なプリンセス 貴音
Card No.: IM/S14-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Thanks to you, it seems that I made some great friends
TEXT: [A] When this attacks, if "My Best Friend" is in the Climax Zone, reveal
the top card of your Library. If it's a ::Music:: Character, put it in your
hand. (Otherwise put it back)

================================================================================

Takane, Graceful Princess
高貴なプリンセス 貴音
Card No.: IM/S14-081S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Would you like to join me to reach even higher? Hehe!
TEXT: [A] When this attacks, if "My Best Friend" is in the Climax Zone, reveal
the top card of your Library. If it's a ::Music:: Character, put it in your
hand. (Otherwise put it back)

================================================================================

Makoto, Super Lady
スーパーレディ 真
Card No.: IM/S14-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I want to become a strong yet cute girl that can protect everyone!
TEXT: [C] Character opposite this gets -1 Soul.
[C] During your Opponent's turn, if this is in the Front Row and isn't
Reversed, all your other Characters gain +1000 Power.
[A] This ability may be played up to once per turn. When you play an Event,
this gains +2000 Power for the turn.

================================================================================

Makoto in Casual Clothing
私服の真
Card No.: IM/S14-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Producer~ when's our next job? I'm tired of waiting!
TEXT: [A] CHANGE [(1) Discard a card from hand to the Waiting Room, Put this in
the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If
so, choose a "Makoto, Girl As Brilliant As the Blue Sky in your Waiting Room
and put it in the Slot this was in.

================================================================================

Takane, Charming Venus
チャーミングヴィーナス 貴音
Card No.: IM/S14-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: To have you walking with me like this is 
TEXT: [A] This ability may be played up to twice per turn. When another
::Royalty:: Character of yours is placed from hand to the Stage, this gains
+1000 Power for the turn.

================================================================================

Makoto, Image Change!
イメージチェンジ！ 真
Card No.: IM/S14-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Er, should I grow out my hair? Would I be a little... cute?
TEXT: [A] [Discard 2 cards from hand to the Waiting Room] When "The Agent
Departs at Night" is placed in your Climax Zone, if this is in the Front Row,
you may pay cost. If so, search your Library for up to 1 ::Music:: Character
whose Cost is 1 or lower and put it in any Slot on the Stage. Afterwards,
shuffle your Library, and at the beginning of your Encore Step, if that
Character is on the Stage, return that Character to the hand.

================================================================================

Takane, Pink Diamond 765
ピンクダイヤモンド７６５ 貴音
Card No.: IM/S14-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: This is our stage. Those who want to interrupt Chihaya or Makoto,
please leave
TEXT: [A] When the Battle Opponent of this becomes Reversed, if you have both
"Chihaya, Pink Diamond 765" and "Makoto, Pink Diamond 765" in play, you may put
that Character on the bottom of the Library.

================================================================================

Chihaya, Phoenix Songstress
不死鳥の歌姫 千早
Card No.: IM/S14-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Please let me sing until the end for you
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library under this as Marker.
[A] At the beginning of your Climax Phase, if there's a Marker under this, put
the top card of your Stock in the Waiting Room.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Chihaya, Phoenix Songstress
不死鳥の歌姫 千早
Card No.: IM/S14-087SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Please let me sing until the end for you
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library under this as Marker.
[A] At the beginning of your Climax Phase, if there's a Marker under this, put
the top card of your Stock in the Waiting Room.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Makoto, Charming Venus
チャーミングヴィーナス 真
Card No.: IM/S14-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I'm center!? Okay, I'll do my best~!
TEXT: [C] During Opponent's turn, if this is in the Front Row Center Slot, all
your other Characters gain +1000 Power.

================================================================================

Takane, Always Prepared
準備万端 貴音
Card No.: IM/S14-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Producer, please prepare as much as you can and don't forget
anything
TEXT: [S] [(1)] Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

Kotori-san, Always Able to Support!
いつでもサポート！ 小鳥さん
Card No.: IM/S14-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: If you have anything you want to know, you can always call on me!
TEXT: [C] If your Opponent has "Kotori-san, Always Able to Support!", this
gains ::Net::.

================================================================================

Chihaya, Charming Venus
チャーミングヴィーナス 千早
Card No.: IM/S14-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Please listen to my song. I will make you fall for me!
TEXT: [A] When your Opponent's Climax is placed to the Climax Zone, put this in
the Waiting Room.

================================================================================

Chihaya in Casual Clothing
私服の千早
Card No.: IM/S14-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Ah, eh... I'm sorry that there's nothing in my room
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Takane, Princess' Off-Day
王女の休日 貴音
Card No.: IM/S14-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: It's important for one to spread one's wings occasionally!
TEXT: -- None --

================================================================================

Chihaya, Lesson Today Too
今日もレッスン 千早
Card No.: IM/S14-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: Vocal lessons. Please, Producer!
TEXT: [A] [(1)] When "Bluebird" is placed in your Climax Zone, you may pay
cost. If so, this gains "[C] When this attacks, you may instead choose a
Character in Opponent's Back Row and have this perform a Front Attack against
the chosen Character" for the turn.

================================================================================

Makoto, Pink Diamond 765
ピンクダイヤモンド７６５ 真
Card No.: IM/S14-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Chihaya, Takane. We shall make this crowd roar with our power!
TEXT: -- None --

================================================================================

Hell Training of 765 Productions
７６５プロ地獄の特訓
Card No.: IM/S14-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Characters. That Character gains +3000 Power until the
end of your Opponent's next turn. Send this to Memory.

================================================================================

Battling Jupiter!
ジュピターとの対決！
Card No.: IM/S14-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 3   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Chihaya: "Producer, please watch us. As long as we have the bond,
we shall not lose!"
TEXT: [Counter] You may put the top card of your Clock in your Waiting Room.
Choose 1 of your Characters. That Character gains +2000 Power for the turn.
Send this to Memory.

================================================================================

The Agent Departs at Night
エージェント夜を往く
Card No.: IM/S14-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Passion, happiness / Waiting to be released / That's right
/ Crazy enjoyment...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Bluebird
蒼い鳥
Card No.: IM/S14-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'm flying / Believe in the future
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

My Best Friend
My Best Friend
Card No.: IM/S14-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Roundabout present / I like that kindness!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

