Katanagatari Extra Trial Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Capable Subordinate of Princess Hitei" Emonzaemon Souda
“否定姫の懐刀”左右田 右衛門左衛門
Card No.: KG/SE07-06_  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 忍 (Ninja)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: "Decline" I don't want you to say that
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

"Shinou Isshouryuu" Zanki Kiguchi
“心王一鞘流”汽口 慚愧
Card No.: KG/SE07-07_  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 将棋 (Shogi)
Triggers: None
Flavor: The 12th master of Shinou Isshouryuu based out of Dewa, a village
famous for famouse Shogi players
TEXT: [C] This cannot Side Attack.
[S] [Rest this] Choose 1 of your ::Weapon:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Meisai Tsuruga, Sentouryuu
千刀流 敦賀 迷彩
Card No.: KG/SE07-10_  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: Let's see your Kyotoryuu
TEXT: [C] For each other "Meisai Tsuruga, Sentouryuu" you have, this gains
+2000 Power during your turn.

================================================================================

Princess Hitei's Tricks
否定姫の悪巧み
Card No.: KG/SE07-14_  Rarity: C
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: xxxxx
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Togame, Ingenious Strategist
奇策士 とがめ
Card No.: KG/SE07-36_  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: None
Triggers: None
Flavor: xxxxx
TEXT: -- None --

================================================================================

Togame, Smart Strategies and Knacks
智謀知略と手練手管 とがめ
Card No.: KG/SE07-41_  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: xxxxx
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Cheerio-!
ちぇりおー！
Card No.: KG/SE07-42_  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: xxxxx
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

End of Travels
旅の終わり
Card No.: KG/SE07-45_  Rarity: C
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Is it okay for me to fall for you?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Togame & Shichika, Under the Cherry Blossom Storm
桜吹雪の下 とがめ＆七花
Card No.: KG/SE07-T01  Rarity: ＴＤ
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 和服 (Yukata)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: xxxxx
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 ::Weapon:: Character in your Waiting Room and return it to your hand.

================================================================================

"Head of Sanzu Shrine" Meisai Tsuruga
“三途神社の長”敦賀 迷彩
Card No.: KG/SE07-T02  Rarity: ＴＤ
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: The de facto head of Sanzu Shrine located in Izumo. Hearty and
cheerful, but with a tragic past behind it
TEXT: -- None --

================================================================================

Hakuhei Sabi, Fallen Swordsman
堕剣士 錆 白兵
Card No.: KG/SE07-T03  Rarity: ＴＤ
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: A handsome swordsman with genius-level sword techniques that he is
rumored to be able to cut the sun. Called the strongest swordsman in Japan
despite his young age
TEXT: -- None --

================================================================================

Nanami & Shichika, Youth
幼い日の七実＆七花
Card No.: KG/SE07-T04  Rarity: ＴＤ
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: xxxxx
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Togame & Shichika, Travels of Two
ふたり旅 とがめ＆七花
Card No.: KG/SE07-T05  Rarity: ＴＤ
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 和服 (Yukata)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: xxxxx
TEXT: -- None --

================================================================================

Akutou Shichimi
悪刀七実
Card No.: KG/SE07-T06  Rarity: ＴＤ
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: xxxxx
TEXT: [C] If you have 2 or more other ::Yukata:: Characters, this gains +1000
Power.

================================================================================

"One Japanese Katana" Shichika Yasuri
“一本の日本刀”鑢 七花
Card No.: KG/SE07-T07  Rarity: ＴＤ
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: xxxxx
TEXT: -- None --

================================================================================

