Love Live! Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Our LIVE is LIFE with You" Maki Nishikino
“僕らのLIVE 君とのLIFE”西木野 真姫
Card No.: LL/W24-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Character with CHANGE, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

"Our LIVE is LIFE with You" Maki Nishikino
“僕らのLIVE 君とのLIFE”西木野 真姫
Card No.: LL/W24-001SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Character with CHANGE, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

"Our LIVE is LIFE with You" Honoka Kousaka
“僕らのLIVE 君とのLIFE”高坂 穂乃果
Card No.: LL/W24-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(2)] When "Our LIVE is LIFE with You" is placed in your Climax Zone,
if this is in the Front Row, you may pay cost. If so, search your Library for
up to 1 Level 0 or lower ::Music:: Character and put it in any Slot on the
Stage. Afterwards, shuffle your Library, and that Character gains +1000 Power
and +1 Soul for the turn.

================================================================================

"Our LIVE is LIFE with You" Honoka Kousaka
“僕らのLIVE 君とのLIFE”高坂 穂乃果
Card No.: LL/W24-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [(2)] When "Our LIVE is LIFE with You" is placed in your Climax Zone,
if this is in the Front Row, you may pay cost. If so, search your Library for
up to 1 Level 0 or lower ::Music:: Character and put it in any Slot on the
Stage. Afterwards, shuffle your Library, and that Character gains +1000 Power
and +1 Soul for the turn.

================================================================================

"Our LIVE is LIFE with You" Nozomi Toujou
“僕らのLIVE 君とのLIFE”東條 希
Card No.: LL/W24-003  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When the Battle Opponent of this is Reversed, reveal the top card of
your Library. If that's a ::Music:: Character, choose 1 of your other ::Music::
Characters. That Character gains +2000 Power and +1 Soul for the turn. (Put the
revealed card back)

================================================================================

"Our LIVE is LIFE with You" Nozomi Toujou
“僕らのLIVE 君とのLIFE”東條 希
Card No.: LL/W24-003SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When the Battle Opponent of this is Reversed, reveal the top card of
your Library. If that's a ::Music:: Character, choose 1 of your other ::Music::
Characters. That Character gains +2000 Power and +1 Soul for the turn. (Put the
revealed card back)

================================================================================

"Our LIVE is LIFE with You" Umi Sonoda
“僕らのLIVE 君とのLIFE”園田 海未
Card No.: LL/W24-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] All your other ::Music:: Characters gain +500 Power.
[S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of your
Library and put them in the Waiting Room. For each Climax card revealed this
way, search your Library for up to 1 ::Music:: Character, reveal it, and put it
in your hand. Shuffle your Library.

================================================================================

"Our LIVE is LIFE with You" Umi Sonoda
“僕らのLIVE 君とのLIFE”園田 海未
Card No.: LL/W24-004SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Music:: Characters gain +500 Power.
[S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of your
Library and put them in the Waiting Room. For each Climax card revealed this
way, search your Library for up to 1 ::Music:: Character, reveal it, and put it
in your hand. Shuffle your Library.

================================================================================

"Our LIVE is LIFE with You" Eri Ayase
“僕らのLIVE 君とのLIFE”絢瀬 絵里
Card No.: LL/W24-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] For each other ::Music:: Character you have, this gains +500 Power.

================================================================================

"Our LIVE is LIFE with You" Eri Ayase
“僕らのLIVE 君とのLIFE”絢瀬 絵里
Card No.: LL/W24-005SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] For each other ::Music:: Character you have, this gains +500 Power.

================================================================================

"Summer-color Smile is 1, 2, Jump!" Myu's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006a  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" Myu's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006b  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" Myu's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006c  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" Myu's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006d  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" Myu's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006e  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" Myu's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006f  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" μ's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006g  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" μ's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006h  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Summer-color Smile is 1, 2, Jump!" μ's
“夏色えがおで1,2,Jump！”μ's
Card No.: LL/W24-006i  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Our LIVE is LIFE with You" Kotori Minami
“僕らのLIVE 君とのLIFE”南 ことり
Card No.: LL/W24-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] No player may use BACKUP from hand during battles involving this
Character.

================================================================================

"Our LIVE is LIFE with You" Kotori Minami
“僕らのLIVE 君とのLIFE”南 ことり
Card No.: LL/W24-007SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] No player may use BACKUP from hand during battles involving this
Character.

================================================================================

"Our LIVE is LIFE with You" Rin Hoshizora
“僕らのLIVE 君とのLIFE”星空 凛
Card No.: LL/W24-008  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.
[S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

"Our LIVE is LIFE with You" Rin Hoshizora
“僕らのLIVE 君とのLIFE”星空 凛
Card No.: LL/W24-008SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may pay cost. If so, search your Library for up to 1 ::Music::
Character, reveal it, and put it in your hand. Shuffle your Library.
[S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

"Our LIVE is LIFE with You" Niko Yazawa
“僕らのLIVE 君とのLIFE”矢澤 にこ
Card No.: LL/W24-009  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When another ::Music:: Character of yours attacks, this gains +1000
Power for the turn.
[A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

"Our LIVE is LIFE with You" Niko Yazawa
“僕らのLIVE 君とのLIFE”矢澤 にこ
Card No.: LL/W24-009SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When another ::Music:: Character of yours attacks, this gains +1000
Power for the turn.
[A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

"Our LIVE is LIFE with You" Hanayo Koizumi
“僕らのLIVE 君とのLIFE”小泉 花陽
Card No.: LL/W24-010  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [Rest 1 of your Standing ::Music:: Characters] When this attacks, you
may pay cost. If so, choose 1 of your other ::Music:: Characters. That
Character gains +1 Soul for the turn.

================================================================================

"Our LIVE is LIFE with You" Hanayo Koizumi
“僕らのLIVE 君とのLIFE”小泉 花陽
Card No.: LL/W24-010SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [Rest 1 of your Standing ::Music:: Characters] When this attacks, you
may pay cost. If so, choose 1 of your other ::Music:: Characters. That
Character gains +1 Soul for the turn.

================================================================================

Kotori Minami
南 ことり
Card No.: LL/W24-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your
Library.


================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012a  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012b  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012c  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012d  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012e  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012f  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012g  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012h  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Tight 'love' Approaching!" μ's
“もぎゅっと“love”で接近中！”μ's
Card No.: LL/W24-012i  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Umi Sonoda
園田 海未
Card No.: LL/W24-013  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [C] For each other Rested ::Music:: Character your have, this gains +500
Power.

================================================================================

"Us in the Moment" μ's
“僕らは今のなかで”μ's
Card No.: LL/W24-014  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.
[A] When this attacks, if "Youth Can Surely Be Heard" is in the Climax Zone,
all your Characters gain +3000 Power for the turn.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015a  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Everyone, thank you very much for today!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015b  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "Our first live concert was in this lecture hall"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015c  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "Our first live concert was in this lecture hall"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015d  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "At the time, I thought this: One day we shall fill this
place with audience"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015e  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "Our first live concert was in this lecture hall"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015f  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "At the time, I thought this: One day we shall fill this
place with audience"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015g  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "At the time, I thought this: One day we shall fill this
place with audience"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" μ's
“新たなるスタート”μ's
Card No.: LL/W24-015h  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "At the time, I thought this: One day we shall fill this
place with audience"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"New Start" Myu's
“新たなるスタート”μ's
Card No.: LL/W24-015i  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Honoka: "Our first live concert was in this lecture hall"
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Eri Ayase
絢瀬 絵里
Card No.: LL/W24-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Niko Yazawa
矢澤 にこ
Card No.: LL/W24-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500 Power.

================================================================================

Hanayo Koizumi
小泉 花陽
Card No.: LL/W24-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Rin Hoshizora
星空 凛
Card No.: LL/W24-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Nozomi Toujou
東條 希
Card No.: LL/W24-020  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Maki Nishikino
西木野 真姫
Card No.: LL/W24-021  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[S] [(1) Rest this] Choose 1 of your Characters. That Character gains +2500
Power for the turn.

================================================================================

Honoka Kousaka
高坂 穂乃果
Card No.: LL/W24-022  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your Standing
::Music:: Characters and Rest it.

================================================================================

Youth Can Surely Be Heard
きっと青春が聞こえる
Card No.: LL/W24-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Our LIVE is LIFE with You
僕らのLIVE 君とのLIFE
Card No.: LL/W24-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Mermaid festa vol.1
Mermaid festa vol.1
Card No.: LL/W24-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Eri, Student Council President
生徒会長 絵里
Card No.: LL/W24-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: ... What... I want to do... that...
TEXT: [A] [(1)] When this attacks, if "Things Truly Wanted to Be Done" is in
the Climax Zone, you may pay cost. If so, until the end of your Opponent's next
turn, this gains +2500 Power and your Opponent cannot play Events from hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Eri, Student Council President
生徒会長 絵里
Card No.: LL/W24-026R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Things Truly Wanted to Be Done" is in
the Climax Zone, you may pay cost. If so, until the end of your Opponent's next
turn, this gains +2500 Power and your Opponent cannot play Events from hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Niko, Idol Otaku
アイドルオタク にこ
Card No.: LL/W24-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: Hmm... What I like to eat~
TEXT: [C] Character Opposite this gets -1 Soul.
[A] [(2) Discard a card from hand to the Waiting Room] When the Battle Opponent
of this becomes Reversed, you may pay cost. If so, put that Character in Clock.

================================================================================

Niko, Idol Otaku
アイドルオタク にこ
Card No.: LL/W24-027S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] Character Opposite this gets -1 Soul.
[A] [(2) Discard a card from hand to the Waiting Room] When the Battle Opponent
of this becomes Reversed, you may pay cost. If so, put that Character in Clock.

================================================================================

Nozomi, Spiritual Power
スピリチュアルパワー 希
Card No.: LL/W24-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: Cards tell me so!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Music:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Nozomi, Spiritual Power
スピリチュアルパワー 希
Card No.: LL/W24-028S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Music:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Niko, Third-Year Student at Otonokizaka Academy
音ノ木坂学院３年生 にこ
Card No.: LL/W24-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: I said I won't forgive!!
TEXT: [C] When you pay for the CHANGE cost of your Characters, you may put a
Marker from under this to the Waiting Room in place of 1 Stock.
[A] When this is placed from hand to the Stage, put the top card of your
Library under this as Marker.
[A] When this attacks, choose up to 2 of your ::Music:: Characters. Those
Characters gain +500 Power for the turn.

================================================================================

Niko, Third-Year Student at Otonokizaka Academy
音ノ木坂学院３年生 にこ
Card No.: LL/W24-029R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: SECRET
TEXT: [C] When you pay for the CHANGE cost of your Characters, you may put a
Marker from under this to the Waiting Room in place of 1 Stock.
[A] When this is placed from hand to the Stage, put the top card of your
Library under this as Marker.
[A] When this attacks, choose up to 2 of your ::Music:: Characters. Those
Characters gain +500 Power for the turn.

================================================================================

Nozomi, Third-Year Student at Otonokizaka Academy
音ノ木坂学院３年生 希
Card No.: LL/W24-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: Those three are really doing it
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Music:: Characters. That Character gains +2000 Power for the turn.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Nozomi, Third-Year Student at Otonokizaka Academy
音ノ木坂学院３年生 希
Card No.: LL/W24-030R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 占い (Fortune Reading)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Music:: Characters. That Character gains +2000 Power for the turn.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Eri, Third-Year Student at Otonokizaka Academy
音ノ木坂学院３年生 絵里
Card No.: LL/W24-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Honoka: "She's tall, has long legs, pretty, and all
mature-like... As expected from a third-year student...!"
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] When this is placed from hand to the Stage, if you have 4 or more other
::Music:: Characters, you may put the top card of your Library in Stock.

================================================================================

Eri, Third-Year Student at Otonokizaka Academy
音ノ木坂学院３年生 絵里
Card No.: LL/W24-031S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] When this is placed from hand to the Stage, if you have 4 or more other
::Music:: Characters, you may put the top card of your Library in Stock.

================================================================================

Niko, Club President
部長 にこ
Card No.: LL/W24-032  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 other Character. That Character gains +1 Level for the
turn.

================================================================================

Nozomi in Swimsuit
水着の希
Card No.: LL/W24-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: -- None --
TEXT: [A] CHANGE [(1) Put this in Clock] At the start of your Climax Phase, you
may pay cost. If so, choose a '"Our LIVE is LIFE with You" Nozomi Toujou' in
your Waiting Room and put it in the Slot this was in.
[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Niko in Maid Uniform
メイド服のにこ
Card No.: LL/W24-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Smile smile~! How's this? Does this look good on me?
TEXT: [A] When this attacks, if "Work to Bring Smiles" is in the climax Zone,
this gains +5500 Power for the turn, and at the start of your Encore Step, put
this in the Waiting Room.

================================================================================

Niko, Loves Mischiefs
イタズラ好きなにこ
Card No.: LL/W24-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Heheh
TEXT: [A] When this attacks, choose 1 of your other ::Music:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

"Secret Talk" Nozomi
“ナイショ話”希
Card No.: LL/W24-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 占い (Fortune Reading)
Triggers: Soul 
Flavor: I might have spoke too much. Don't tell anyone else
TEXT: [A] When this attacks, if "Tarot Reading" is in the Climax Zone, choose
up to 1 of your other Characters and put it in the Stock, then choose 1 of your
Characters. That Character gains +2000 Power until the end of your Opponent's
next turn.

================================================================================

Nozomi, Thinking of Friends
友達思い 希
Card No.: LL/W24-037  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 占い (Fortune Reading)
Triggers: None
Flavor: Your talk about keeping the school from closing isn't a
responsibility of being the student council president!?
TEXT: [A] BOND/"Eri, Third-Year Student at Otonokizaka Academy" [(1)]

================================================================================

Arisa Ayase
絢瀬 亜里沙
Card No.: LL/W24-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Really!? I'm happy!
TEXT: [S] [(1)] This gains +2000 Power for the turn.

================================================================================

"Pretty" Eri
“ハラショー”絵里
Card No.: LL/W24-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Pretty...
TEXT: [A] CHANGE [Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Our LIVE is LIFE with You" Eri Ayase' in your
Waiting Room and put it in the Slot this was in.

================================================================================

Eri in Swimsuit
水着の絵里
Card No.: LL/W24-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: It looks hard being Mari
TEXT: -- None --

================================================================================

Niko, Secretly Plotting
密かな企み にこ
Card No.: LL/W24-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Hehehe...... I thought of this, so I have already plotted out the songs
that are easy to get high scores on
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Music:: Characters. That Character gains +1000 Power for the turn.
[A] CHANGE [(3) Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Our LIVE is LIFE with You" Niko Yazawa' in your
Waiting Room and put it in the Slot this was in.

================================================================================

Eri in Maid Uniform
メイド服の絵里
Card No.: LL/W24-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Honoko: "Ohhhhh~!!"
TEXT: [C] All your other Characters gain +500 Power.
[S] [(1) Rest this] Choose a card in your Clock and return it to your hand.
Choose a card in your hand and put it in Clock.

================================================================================

Nozomi in Maid Uniform
メイド服の希
Card No.: LL/W24-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Eri, Quarter Russian
ロシア人とのクォーター 絵里
Card No.: LL/W24-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Bliss
昇天
Card No.: LL/W24-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Rin: "Huh~ not here..."
TEXT: Search your Library for up to 1 Character with CHANGE, reveal it, and put
it in your hand. Shuffle your Library. Send this to Memory.

================================================================================

Everyone Taking A Bathe in the Sea
みんなで海水浴
Card No.: LL/W24-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Umi: "S, stop it please Nozomi-senpai...... Nozomi!!"
TEXT: [Counter] Choose 1 of your Characters. That Character gains +X Power,
where X = 500 times # of cards in your Stock.

================================================================================

Memory of That Day
あの日の記憶
Card No.: LL/W24-047  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Look at the top card of your Opponent's Library and put it either on top
or bottom of the Library. Put this in Stock.

================================================================================

Work to Bring Smiles
笑顔にさせる仕事
Card No.: LL/W24-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Let's go--!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Things Truly Wanted to Be Done
本当にやりたいこと
Card No.: LL/W24-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I want to sing with Myu's too. As school idol!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Tarot Reading
タロット占い
Card No.: LL/W24-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: What do you intend to do?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Kotori, Second-Year Student at Otonokizaka Academy
音ノ木坂学院２年生 ことり
Card No.: LL/W24-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Umi: "Okay? Hem of your skirt must be under your knee. Got it?"
TEXT: [A] [(1)] When this attacks, if "Favorite Place" is in the Climax Zone,
you may pay cost. If so, choose up to 2 of your other Characters. Those
Characters gain +3000 Power for the turn.
[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you
may Reverse that Character.

================================================================================

Kotori, Second-Year Student at Otonokizaka Academy
音ノ木坂学院２年生 ことり
Card No.: LL/W24-051S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Favorite Place" is in the Climax Zone,
you may pay cost. If so, choose up to 2 of your other Characters. Those
Characters gain +3000 Power for the turn.
[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you
may Reverse that Character.

================================================================================

Umi, Second-Year Student at Otonokizaka Academy
音ノ木坂学院２年生 海未
Card No.: LL/W24-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Eh?
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.
[A] When this attacks, if "You Are the Worst!" is in the Climax Zone, choose 1
Character in your Waiting Room and return it to your hand, and all your
::Music:: Characters gain +1000 Power for the turn.

================================================================================

Umi, Second-Year Student at Otonokizaka Academy
音ノ木坂学院２年生 海未
Card No.: LL/W24-052S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.
[A] When this attacks, if "You Are the Worst!" is in the Climax Zone, choose 1
Character in your Waiting Room and return it to your hand, and all your
::Music:: Characters gain +1000 Power for the turn.

================================================================================

Kotori, Vice-Leader Type
副リーダータイプ ことり
Card No.: LL/W24-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] All your other ::Music:: Characters gain +500 Power.
[A] [(1) Rest this] When you use CHANGE, if this is Standing, you may pay cost.
If so, choose a Character in your Waiting Room and return it to your hand.

================================================================================

Kotori, Vice-Leader Type
副リーダータイプ ことり
Card No.: LL/W24-053R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Music:: Characters gain +500 Power.
[A] [(1) Rest this] When you use CHANGE, if this is Standing, you may pay cost.
If so, choose a Character in your Waiting Room and return it to your hand.

================================================================================

Honoka, Energetic as Merit
元気が取り柄 穂乃果
Card No.: LL/W24-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Don't worry! I'm on fire!
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +500
Power and "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".
[A] [(1)] When this attacks, if "First Feelings" is in the Climax Zone, you may
pay cost. If so, choose a Character in your Waiting Room and return it to your
hand.

================================================================================

Honoka, Energetic as Merit
元気が取り柄 穂乃果
Card No.: LL/W24-054R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +500
Power and "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".
[A] [(1)] When this attacks, if "First Feelings" is in the Climax Zone, you may
pay cost. If so, choose a Character in your Waiting Room and return it to your
hand.

================================================================================

Honoka, Traction of Myu's
μ'sの牽引役 穂乃果
Card No.: LL/W24-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Kotori-chan, sorry! I want to be a school idol!
TEXT: [A] CHANGE [Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a "Honoka Kousaka" in your Waiting Room and put it in
the Slot this was in.
[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Us in the Moment" Myu's" in your Waiting Room and
put it in the Slot this was in.

================================================================================

Honoka, Traction of Myu's
μ'sの牽引役 穂乃果
Card No.: LL/W24-055S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] CHANGE [Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a "Honoka Kousaka" in your Waiting Room and put it in
the Slot this was in.
[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Us in the Moment" Myu's" in your Waiting Room and
put it in the Slot this was in.

================================================================================

Umi, Japanese Lady
大和撫子 海未
Card No.: LL/W24-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Doing late causes more pain the later it gets
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[S] [Rest 2 of your ::Music:: Characters] This gains +2500 Power for the turn.

================================================================================

Umi, Japanese Lady
大和撫子 海未
Card No.: LL/W24-056R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[S] [Rest 2 of your ::Music:: Characters] This gains +2500 Power for the turn.

================================================================================

Umi in Maid Uniform
メイド服の海未
Card No.: LL/W24-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Welcome home, my master...
TEXT: [C] Your other Character in the Front Row Center Slot with "Honoka" in
name gain +500 Power.
[A] BOND/"Honoka, Traction of Myu's" [(1)]

================================================================================

Honoka in Maid Uniform
メイド服の穂乃果
Card No.: LL/W24-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Umi-chan!
TEXT: [A] [Return 2 Characters from your Waiting Room to Library, Shuffle your
Library] When this attacks, you may pay cost. If so, this gains +2000 Power for
the turn. 
[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you
may Reverse that Character.

================================================================================

Umi, Archery Club
弓道部 海未
Card No.: LL/W24-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: ......
TEXT: -- None --

================================================================================

Koroti, True Feelings
本当の気持ち ことり
Card No.: LL/W24-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: ... No, I'm the one who should be sorry...
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

"Meanie" Kotori
“ずるい”ことり
Card No.: LL/W24-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: Soul 
Flavor: Umi: "... You're a meanie, Kotori..."
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power.

================================================================================

Umi, Explosion of Fantasizing
妄想爆発中 海未
Card No.: LL/W24-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 煩悩 (Worries)
Triggers: None
Flavor: Bang!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Honoka, Daughter of a Japanese Candy Store
和菓子屋の娘 穂乃果
Card No.: LL/W24-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Welcome!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a ::Music:: Character in your Waiting Room and return it to your
hand.

================================================================================

"Minalinsky" Kotori
“ミナリンスキー”ことり
Card No.: LL/W24-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Welcome back! My master~
TEXT: [A] CHANGE [(1) Put this in Clock] At the start of your Climax Phase, you
may pay cost. If so, choose a '"Our LIVE is LIFE with You" Kotori Minami' in
your Waiting Room and put it in the Slot this was in.

================================================================================

Yukiho Kousaka
高坂 雪穂
Card No.: LL/W24-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: None
Triggers: None
Flavor: Nothing
TEXT: [C] If you have another Character with "Honoka" in name, this gains +1500
Power.

================================================================================

Kotori, Daughter of the Trustee Chairperson
理事長の娘 ことり
Card No.: LL/W24-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Umi-chan... I... Actually...
TEXT: -- None --

================================================================================

Umi, Youth Days
幼き日の海未
Card No.: LL/W24-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Ah... Ahh...
TEXT: [A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you
may pay cost. If so, choose an "Umi Sonoda" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Honoka in Swimsuit
水着の穂乃果
Card No.: LL/W24-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Niko-chan will do it too!!
TEXT: -- None --

================================================================================

Honoka, Second-Year Student at Otonokizaka Academy
音ノ木坂学院２年生 穂乃果
Card No.: LL/W24-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Yes! I'm here to announce the live concert
TEXT: -- None --

================================================================================

Makeshift Disguise
その場しのぎ
Card No.: LL/W24-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kotori? What? Who?
TEXT: [Counter] Choose 1 of your Battling Characters with "Kotori" in name and
Send it to Memory. At the start of your next Draw Phase, put that Character
from Memory in any Slot on the Stage, and that Character gains +2000 Power for
the turn.

================================================================================

Everyone Tree Climbing
みんなで木登り
Card No.: LL/W24-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nooo-!! It's scary-!
TEXT: Choose 1 ::Music:: Character in your Waiting Room and return it to your
hand. Choose 1 of your Characters. That Character gains +1000 Power for the
turn.

================================================================================

Lack-of-Style Steps
格好悪いステップ
Card No.: LL/W24-072  Rarity: U
Color: Red   Side: Weiss  Event
Level: 3   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Is that so... Those steps... I thought of them...
TEXT: Deal 5 Damage to your Opponent. (Damage Cancel can occur)

================================================================================

First Feelings
はじまりの想い
Card No.: LL/W24-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: I'll do it. Doing it, doing it!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Favorite Place
大好きな場所
Card No.: LL/W24-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Please come seat at this table
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

You Are the Worst!
あなたは最低です！
Card No.: LL/W24-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I didn't think you're that kind of person
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Rin, First-Year Student at Otonokizaka Academy
音ノ木坂学院１年生 凛
Card No.: LL/W24-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Celebrate the next stage of our lives!
TEXT: [A] [Put the top card of your Library in Clock] When this attacks, if
"Myu's Friends" is in the Climax Zone and you have 3 or more other ::Music::
Characters, you may pay cost. If so, draw up to 2 cards and discard a card from
hand to the Waiting Room.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Rin, First-Year Student at Otonokizaka Academy
音ノ木坂学院１年生 凛
Card No.: LL/W24-076R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [A] [Put the top card of your Library in Clock] When this attacks, if
"Myu's Friends" is in the Climax Zone and you have 3 or more other ::Music::
Characters, you may pay cost. If so, draw up to 2 cards and discard a card from
hand to the Waiting Room.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hanayo, Loves Idols
アイドル大好き 花陽
Card No.: LL/W24-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: The Legendary DVD Complete box of the legendary idol! It's the
first time I met someone who has it!
TEXT: [A] [(2)] When "Club Entry Declaration" is placed in yor Climax Zone, if
this is in the Front Row, you may pay cost. If so, search your Library for up
to 3 Characters, each either a 'Cost 0 or lower ::Music:: Characters' and/or
'the card "Alpaca"' and put them in separate Slots on the Stage. Shuffle your
Library.

================================================================================

Hanayo, Loves Idols
アイドル大好き 花陽
Card No.: LL/W24-077R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When "Club Entry Declaration" is placed in yor Climax Zone, if
this is in the Front Row, you may pay cost. If so, search your Library for up
to 3 Characters, each either a 'Cost 0 or lower ::Music:: Characters' and/or
'the card "Alpaca"' and put them in separate Slots on the Stage. Shuffle your
Library.

================================================================================

Hanayo, Rin's Childhood Friend
凛の幼馴染 花陽
Card No.: LL/W24-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Eh, ah... Nothing...
TEXT: [C] ASSIST All your Characters in frotn of this gain +500 Power.
[A] When your Characters' Trigger Check reveals a Climax card, choose 1 of your
Characters. That Character gains +500 Power until the end of your Opponent's
next turn.

================================================================================

Hanayo, Rin's Childhood Friend
凛の幼馴染 花陽
Card No.: LL/W24-078S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in frotn of this gain +500 Power.
[A] When your Characters' Trigger Check reveals a Climax card, choose 1 of your
Characters. That Character gains +500 Power until the end of your Opponent's
next turn.

================================================================================

Maki, Good at Singing
歌が上手 真姫
Card No.: LL/W24-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Honoka: "I want to begin practice for Myu's, the new school
idols"
TEXT: [C] If you have 1 or fewer other Characters, this gains +1 Level and
+1000 Power.
[C] When you pay for the CHANGE cost of your Characters, you may put a Marker
from under this to the Waiting Room in place of 1 Stock.
[A] When this is placed from hand to the Stage, put the top card of your
Library under this as Marker.

================================================================================

Maki, Good at Singing
歌が上手 真姫
Card No.: LL/W24-079R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 1 or fewer other Characters, this gains +1 Level and
+1000 Power.
[C] When you pay for the CHANGE cost of your Characters, you may put a Marker
from under this to the Waiting Room in place of 1 Stock.
[A] When this is placed from hand to the Stage, put the top card of your
Library under this as Marker.

================================================================================

Rin, Hanayo's Childhood Friend
花陽の幼馴染 凛
Card No.: LL/W24-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is palced from hand to the Stage, draw a card, and discard
a card form hand to the Waiting Room.
[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Our LIVE is LIFE with You" Rin Hoshizora' in your
Waiting Room and put it in the Slot this was in.

================================================================================

Rin, Hanayo's Childhood Friend
花陽の幼馴染 凛
Card No.: LL/W24-080S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is palced from hand to the Stage, draw a card, and discard
a card form hand to the Waiting Room.
[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Our LIVE is LIFE with You" Rin Hoshizora' in your
Waiting Room and put it in the Slot this was in.

================================================================================

Maki, First-Year Student at Otonokizaka Academy
音ノ木坂学院１年生 真姫
Card No.: LL/W24-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] If there are 6 or more Climax cards in your Waiting Room, this gets
-1 Level in your hand.
[C] For each other ::Music:: Character you have, this gains +500 Power.
[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from your hand to the Waiting Room.

================================================================================

Maki, First-Year Student at Otonokizaka Academy
音ノ木坂学院１年生 真姫
Card No.: LL/W24-081S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 6 or more Climax cards in your Waiting Room, this gets
-1 Level in your hand.
[C] For each other ::Music:: Character you have, this gains +500 Power.
[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard
a card from your hand to the Waiting Room.

================================================================================

Maki, Prideful
プライドが高い 真姫
Card No.: LL/W24-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: -- None --
TEXT: [C] Your other Character in the Front Row Center Slot gains +500 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
::Music:: Characters. That Character gains +2000 Power for the turn.

================================================================================

"Secret Talk" Maki
“ナイショ話”真姫
Card No.: LL/W24-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: Troublesome person. Nozomi
TEXT: [A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you
may pay cost. If so, choose a '"Our LIVE is LIFE with You" Maki Nishikino' in
your Waiting Room and put it in the Slot this was in.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Hanayo in Swimsuit
水着の花陽
Card No.: LL/W24-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Ah...
TEXT: [C] If you have another Character with "Rin" in name (excluding Project
Diva), this gains +1000 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".

================================================================================

Maki, Giving the Last Push
背中を押す 真姫
Card No.: LL/W24-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: None
Flavor: -- None --
TEXT: -- None --

================================================================================

Rin in Maid Uniform
メイド服の凛
Card No.: LL/W24-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] During your Opponent's turn, for each other ::Music:: Character you
have, this gains +500 Power.

================================================================================

Rin, Athletic Type
体育会系 凛
Card No.: LL/W24-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: [A] BOND/"Hanayo in Swimsuit" [(1)]

================================================================================

Alpaca
アルパカ
Card No.: LL/W24-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: *eats* *Eats*
TEXT: [C] All your other "Hanayo, Loves Idols" gain +1000 Power.

================================================================================

Rin in Swimsuit
水着の凛
Card No.: LL/W24-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Do your best-!
TEXT: -- None --

================================================================================

Hanayo in Maid Uniform
メイド服の花陽
Card No.: LL/W24-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: This outfit in Akiha!?
TEXT: [C] If this is in the Front Row, this doesn't Stand during your Stand
Phase.

================================================================================

Hanayo, First-Year Student at Otonokizaka Academy
音ノ木坂学院１年生 花陽
Card No.: LL/W24-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Music:: Characters. That Character gains +1500 Power for the turn.
[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may
pay cost. If so, choose a '"Our LIVE is LIFE with You" Hanayo Koizumi' in your
Waiting Room and put it in the Slot this was in.

================================================================================

Maki, Confident
気が強い真姫
Card No.: LL/W24-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 令嬢 (Daughter)
Triggers: Soul 
Flavor: Whatever you say, let's go!
TEXT: [A] [(1)] When this attacks, if "Girl in the Music Room" is in the Climax
Zone, you may pay cost. If so, all your Characters gain +1500 Power until the
end of your Opponent's next turn.

================================================================================

Rin, Gathering Material
取材中 凛
Card No.: LL/W24-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Hey, hey, isn't this interesting!
TEXT: [C] If you have 3 or more other ::Music:: Characters, this gains +1000
Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Hanayo, New Self
新しい自分 花陽
Card No.: LL/W24-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Good morning!
TEXT: -- None --

================================================================================

Doing Push-Ups While Smiling
ニッコリ腕立て伏せ
Card No.: LL/W24-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: U, uh...
TEXT: [Counter] Choose 1 of your ::Music:: Characters. That Character gains
+3500 Power for the turn.

================================================================================

Dream Since Childhood
幼い頃からの夢
Card No.: LL/W24-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Do whatever you want to do... that's right...
TEXT: Rest 1 of your Standing ::Music:: Characters. If so, draw up to 2 cards,
and discard a card from your hand to the Waiting Room.

================================================================================

Normal Practice Routine?
練習日和？
Card No.: LL/W24-097  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ha--!!
TEXT: Search your Library for up to 2 ::Music:: Characters, reveal them, and
put them in your hand. Shuffle your Library. Discard a card from your hand to
the Waiting Room.

================================================================================

Myu's Friends
μ'sの仲間
Card No.: LL/W24-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Ma~ki-chan! Maki-chan Maki-chan Maki-chan!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Club Entry Declaration
入部宣言
Card No.: LL/W24-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: My dreams of becoming an idol is unmatched by anyone else!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Girl in the Music Room
音楽室の少女
Card No.: LL/W24-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Honoka: "Pretty voice..."
TEXT: [A] When this is placed from hand to the Stage, draw a card, and choose 1
of your Characters. That Character gains +2000 Power and +1 Soul for the turn.

================================================================================

