 Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Scared Tsukasa
怯えるつかさ
Card No.: LS/W05-101  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Among other things, I can here the whirling sound of a drill~~
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Konata & Yui
こなた＆ゆい
Card No.: LS/W05-102  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: オタク (Otaku)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: Konata: "Yui-sis, you're heavy..."
TEXT: [S] [Discard a card to the Waiting Room, put this in the Waiting Room]
Choose an Opponent's Character whose Level is 0 or lower. Put it in the Waiting
Room.

================================================================================

Kagami & Tsukasa
かがみ＆つかさ
Card No.: LS/W05-T01  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: Tsukasa: "Did you pull a written fortune this year?" Kagami:
"Whether good things will happen depends on the person"
TEXT: [C] All your other Characters with "Kagami" in its name gain +500 Power.
[C] All your other Characters with "Tsukasa" in its name gain +500 Power.

================================================================================

Ayano, Accommodating
世話好き あやの
Card No.: LS/W05-T02  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: オデコ (Forehead)
Triggers: None
Flavor: Because you said you like this...
TEXT: [A] When this attacks, you may choose 1 of your Climax card in your
Climax Zone and put it in your Stock.

================================================================================

Tsukasa Who Tried Her Best
頑張ちゃったつかさ
Card No.: LS/W05-T03  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Konata: "Even if it's just the friendly type, you shouldn't
give them to boys... They will definitely get the wrong idea..."
TEXT: -- None --

================================================================================

Huyuki Amahara
天原 ふゆき
Card No.: LS/W05-T04  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: 保健室 (Infirmary)
Triggers: None
Flavor: The best thing for an in-school infirmary nurse is for everyone to feel
great
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Characters. That Character gains ::Infirmary:: and +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Misao, Genki Girl
元気っ娘みさお
Card No.: LS/W05-T05  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 八重歯 (Double Tooth)
Triggers: Soul 
Flavor: To do nothing during the summer vacation is intolerable
TEXT: -- None --

================================================================================

Kagami-sama
かがみ様
Card No.: LS/W05-T06  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 双子 (Twins)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Konata: "Sorry to keep you waiting, Kagami-sama" Kagami:
"Okay, I admit it's my fault, so please address me normally"
TEXT: [A] [(1) When this is placed from hand to the Stage, you may pay cost. If
so, return all Climax cards in your Waiting Room to your hand, and discard the
same number of cards from your hand to the Waiting room.
[S] [Discard a Climax card from hand to the Waiting Room] Choose 1 of your
Opponent's Characters. That Character gets -1000 Power for the turn.

================================================================================

Pigtails
ツインテール
Card No.: LS/W05-T07  Rarity: TD
Color: Green   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: When I first did my hair like this, I was called "cute" so I
was happy about it
TEXT: [Counter] Choose up to 2 of your Characters. Those Characters gain +X
Power for the turn, where X = 500 times # of your ::Twins:: Characters.

================================================================================

Goldfish Scooping
金魚すくい
Card No.: LS/W05-T08  Rarity: TD
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: So cute--- this one is so cute---
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Lucky Channel
らっきー☆ちゃんねる
Card No.: LS/W05-T09  Rarity: TD
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Oha-lucky! "Lucky Star" Vol. 6 available now!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Konata & Yutaka
こなた＆ゆたか
Card No.: LS/W05-T10  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: オタク (Otaku)      Trait 2: 保健室 (Infirmary)
Triggers: None
Flavor: Yutaka: "Does sis make bento boxes every day---?"
TEXT: [A] [(2) When this is placed from hand to the Stage, you may pay cost. If
so, choose 1 ::Infirmary:: Character in your Waiting Room and return it to your
hand.

================================================================================

Hiiragi Sisters in Pajamas
パジャマの柊姉妹
Card No.: LS/W05-T11  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 本 (Book)
Triggers: None
Flavor: Tsukasa: "Good morning, big sis~"
TEXT: -- None --

================================================================================

Minami, Petting
もふもふ みなみ
Card No.: LS/W05-T12  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 保健室 (Infirmary)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Good boy, good boy...
TEXT: [C] This cannot attack if your Opponent has an ::Animal:: Character.

================================================================================

Yui-chan, Loop Shooter
ループシューターゆいちゃん
Card No.: LS/W05-T13  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hahaha, I was called the "Loop Shooter" within my station
TEXT: [A] [(3) Discard a Climax card from hand to the Waiting Room] When this
is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1
of your Opponent's Character whose Level is 2 or lower. Put that Character in
the Waiting Room.

================================================================================

Minami, Easily Misunderstood
誤解されるタイプみなみ
Card No.: LS/W05-T14  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 保健室 (Infirmary)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Yutaka: "No, she's embarrassed~"
TEXT: -- None --

================================================================================

Konata & Kagami
こなた＆かがみ
Card No.: LS/W05-T15  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: オタク (Otaku)      Trait 2: 双子 (Twins)
Triggers: Soul 
Flavor: Kagami: "This test covers a huge amount of material to the point it
was hard to prepare" Konata: "I pulled an all-nighter so I should be
okay"
TEXT: -- None --

================================================================================

Valentine
バレンタイン
Card No.: LS/W05-T16  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Here, have this. I'll say this now, though, this is just friendly!
Friendly, got it!? What! Sorry it looks bad
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

