Macross Frontier Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Black Bunny" Sheryl
“黒うさぎ”シェリル
Card No.: MF/S13-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I like the calm before the stage
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] When this attacks, if "Universal Bunny" is in the Climax Zone, you may
choose a Character in Opponent's Front Row whose Cost is 1 or lower and return
it to the hand.

================================================================================

"Black Bunny" Sheryl
“黒うさぎ”シェリル
Card No.: MF/S13-001SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] When this attacks, if "Universal Bunny" is in the Climax Zone, you may
choose a Character in Opponent's Front Row whose Cost is 1 or lower and return
it to the hand.

================================================================================

Sheryl, Decision in Her Youth Days
幼い日の決意 シェリル
Card No.: MF/S13-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: My song shall ripple through the universe!
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1 Soul.
[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a '"Singing Is Life"
Sheryl' in your Waiting Room and put it in the Slot this was in.

================================================================================

Grace, Dying Wish
最期の願い グレイス
Card No.: MF/S13-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: マネージャー (Manager)
Triggers: None
Flavor: Now, let me hear it once more. ...Your song...
TEXT: [A] This ability may be played up to once per turn. When your other
'"Singing Is Life" Sheryl' is placed to the Stage via CHANGE, you may put the
top card of your Library in your Stock.
[S] [Rest this] Choose 1 of your Characters with "Sheryl" in the name. That
Character gains +1000 Power for the turn.

================================================================================

"Pinky Nurse" Sheryl
“ピンキーナース”シェリル
Card No.: MF/S13-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I am a prisoner trapped by a monster called the stage...
TEXT: [C] If there are 2 or fewer Characters in your Opponent's Front Row, this
gains +1000 Power.

================================================================================

"Pinky Nurse" Sheryl
“ピンキーナース”シェリル
Card No.: MF/S13-004R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I am a prisoner trapped by a monster called the stage...
TEXT: [C] If there are 2 or fewer Characters in your Opponent's Front Row, this
gains +1000 Power.

================================================================================

"White Bunny" Sheryl
“白うさぎ”シェリル
Card No.: MF/S13-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I like the excitement of the moment when the curtains raises
TEXT: [A] When this Direct Attacks, if "Universal Bunny" is in the Climax Zone,
this gains +4500 Power and "[C] This cannot be chosen as target by Opponent's
effects" until the end of your Opponent's next turn.

================================================================================

"White Bunny" Sheryl
“白うさぎ”シェリル
Card No.: MF/S13-005S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I like the excitement of the moment when the curtains raises
TEXT: [A] When this Direct Attacks, if "Universal Bunny" is in the Climax Zone,
this gains +4500 Power and "[C] This cannot be chosen as target by Opponent's
effects" until the end of your Opponent's next turn.

================================================================================

Sheryl, Beautiful Little Devil
美しき小悪魔 シェリル
Card No.: MF/S13-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: All are as when I was born. That's one of the charm points
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher,
this gains "[C] ASSIST All your Characters in front of this gain +500 Power."

================================================================================

Sheryl, Beautiful Little Devil
美しき小悪魔 シェリル
Card No.: MF/S13-006S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: All are as when I was born. That's one of the charm points
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher,
this gains "[C] ASSIST All your Characters in front of this gain +500 Power."

================================================================================

"Singing Is Life" Sheryl' 
“歌は祈命”シェリル
Card No.: MF/S13-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I prefer dying to no longer be able to sing!
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room.
[A] [Reveal a "Northern Cross" in your hand and put it in Stock] When this
becomes Reversed while battling, you may pay cost. If so, search your Library
for a Character with either ::Music:: or ::Pilot::, reveal it, and put it in
your hand. Shuffle your Library afterwards, and Rest this Character.

================================================================================

"Singing Is Life" Sheryl' 
“歌は祈命”シェリル
Card No.: MF/S13-007S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: At the beginning, I sang because I want to live. But now, I live
because I want to sing
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room.
[A] [Reveal a "Northern Cross" in your hand and put it in Stock] When this
becomes Reversed while battling, you may pay cost. If so, search your Library
for a Character with either ::Music:: or ::Pilot::, reveal it, and put it in
your hand. Shuffle your Library afterwards, and Rest this Character.

================================================================================

Grace O'Connor
グレイス・オコナー
Card No.: MF/S13-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: マネージャー (Manager)
Triggers: None
Flavor: Heh, you came just as I thought. Guided by those girls' fold song
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your other ::Music:: Characters. That Character gains +1000
Power for the turn.
[A] BOND/"Sheryl Nome, Galactic Fairy" [(1)]

================================================================================

Sheryl & Ranka, Summer Beach
真夏のビーチ シェリル＆ランカ
Card No.: MF/S13-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Sheryl: "We're catchable, so come catch us"
TEXT: [A] When this is placed from hand to the Stage, this gains +1 Level and
+1000 Power for the turn.

================================================================================

VF-27 Lucifer (Brera)
VF-27ルシファー（ブレラ機）
Card No.: MF/S13-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains "[S] [Rest 1 of your Characters] This gains +1000 Power for
the turn".

================================================================================

Sheryl Nome, Galactic Fairy
銀河の妖精 シェリル・ノーム
Card No.: MF/S13-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Let's go, Ranka-chan!
TEXT: [A] [(1)] When this attacks, if "Obelisk" is in the Climax Zone, you may
pay cost. If so, all your Characters gain +1000 Power and +1 Soul for the
turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Diamond Crevasse" Sheryl
“ダイアモンド クレバス”シェリル
Card No.: MF/S13-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I wang to sing... for the people risking their lives far away from
here...
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Sheryl, Mission Code "Galactic Fairy"
ミッションコード“銀河の妖精”シェリル
Card No.: MF/S13-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: It's VEGA's Black Card. If that's not enough, I'll just
give you my royalties of my next album!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When your Character Direct Attacks, choose 1 of your Characters. That
Character gains +500 Power for the turn.

================================================================================

Sheryl, Visited by Alto
アルトのお見舞い シェリル
Card No.: MF/S13-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: It's loud! All because of Alto!
TEXT: [S] [Rest 2 of your Characters] Choose a Level 0 or lower Character in
your Opponent's Front Row and return it to the hand.

================================================================================

Brera Sterne
ブレラ・スターン
Card No.: MF/S13-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 改造 (Modification)
Triggers: None
Flavor: Ranka...
TEXT: [A] [Put this in the Waiting Room] When another of your Characters whose
name includes either "Sheryl" (Macross Frontier Only) or "Ranka" is Front
Attacked, you may pay cost. If so, choose 1 of your battling Characters. That
Character gains +1000 Power for the turn.

================================================================================

Sheryl by the Lake
湖畔のシェリル
Card No.: MF/S13-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: It's a first for me too... Girl who sings "Aimo" in this
expansive universe
TEXT: -- None --

================================================================================

Sheryl & Alto, Gyro Bike Date
ジャイロバイクデート シェリル＆アルト
Card No.: MF/S13-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: パイロット (Pilot)
Triggers: None
Flavor: Sheryl: "You came to save me... again..."
TEXT: [C] If there are 2 or fewer Characters in your Opponent's Front Row, this
gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Rival's Instinct" Sheryl
“ライバルの予感”シェリル
Card No.: MF/S13-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: This girl's song...
TEXT: -- None --

================================================================================

Sheryl, Loveslinger
ラブスリンガー シェリル
Card No.: MF/S13-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Keep going!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Brera, Ranka's Real Brother
ランカの実兄 ブレラ
Card No.: MF/S13-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 改造 (Modification)
Triggers: Soul 
Flavor: I came to see you, Ranka
TEXT: -- None --

================================================================================

Extinguished Life
燃え尽くした命
Card No.: MF/S13-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Characters. That Character gains +3000 Power. At the end
of the turn, put that Character in the Stock.

================================================================================

SHERYL ARREST
SHERYL ARREST
Card No.: MF/S13-022  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Opponent's Level 1 or lower Characters and return it to
the hand.

================================================================================

Universal Bunny
ユニバーサル・バニー
Card No.: MF/S13-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Northern Cross
ノーザンクロス
Card No.: MF/S13-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Even if I die... My song will not!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Obelisk
オベリスク
Card No.: MF/S13-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: I... My song should do something for the Vajras!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
all your Characters gain +1000 Power.

================================================================================

Ranka, Naive And Romantic
天真爛漫 ランカ
Card No.: MF/S13-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Everyone together~ 
TEXT: [A] When this becomes Reversed while battling, put the top card of your
Library in your Clock.

================================================================================

Ranka, Naive And Romantic
天真爛漫 ランカ
Card No.: MF/S13-026SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this becomes Reversed while battling, put the top card of your
Library in your Clock.

================================================================================

"Songs are Magic" Ranka
“歌は魔法”ランカ
Card No.: MF/S13-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Rirameru rarameru ra rura ran
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] [(1)] When "Rainbow-colored Bear" is placed in your Climax Zone, if this is
in the Front Row, you may pay cost. If so, search your Library for up to 1
::Love:: Character and put it in any Slot on the Stage. Shuffle.

================================================================================

"Songs are Magic" Ranka
“歌は魔法”ランカ
Card No.: MF/S13-027S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Open Ranka!
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] [(1)] When "Rainbow-colored Bear" is placed in your Climax Zone, if this is
in the Front Row, you may pay cost. If so, search your Library for up to 1
::Love:: Character and put it in any Slot on the Stage. Shuffle.

================================================================================

"Love is Dog Fight" Ranka
“恋はドッグファイト”ランカ
Card No.: MF/S13-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Girl: "It reached us... Queen's voice!"
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Music:: Character, this gains "[C] This cannot
attack" for the turn. (Put the revealed card back)

================================================================================

"Love is Dog Fight"
“恋はドッグファイト”ランカ
Card No.: MF/S13-028R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Girl: "It reached us... Queen's voice!"
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Music:: Character, this gains "[C] This cannot
attack" for the turn. (Put the revealed card back)

================================================================================

Ranka & Sheryl, Love Rivals
恋のライバル ランカ＆シェリル
Card No.: MF/S13-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: -- None --
TEXT: [C] If there are 6 or more cards in your Stock, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ranka & Sheryl, Love Rivals
恋のライバル ランカ＆シェリル
Card No.: MF/S13-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: -- None --
TEXT: [C] If there are 6 or more cards in your Stock, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Ranka & Alto, Praying for Safety
無事を祈るランカ＆アルト
Card No.: MF/S13-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: パイロット (Pilot)
Triggers: Soul 
Flavor: Ranka: "Alto needs... needs to promise he'll come back!"
TEXT: [A] EXPERIENCE When you use BACKUP of this, if the sum of Levels of cards
in your Level Zone is 3 or higher, choose 1 of your battling Characters. That
Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Ranka, Pushing on Alto's Back
アルトの背中を押すランカ
Card No.: MF/S13-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Alto: "... Let's go, Ranka"
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times the Level of that Character.
[A] [(1)] When "After Class Overflow" is placed in your Climax Zone, you may
pay cost. If so, all your Characters gain +2000 Power for the turn.

================================================================================

Ranka, Innocent in Sailor Uniform
清純派セーラー服 ランカ
Card No.: MF/S13-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I fight through every single day
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Ranka, Innocent in Sailor Uniform
清純派セーラー服 ランカ
Card No.: MF/S13-032S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I fight through every single day
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Nanase Matsuura
松浦 ナナセ
Card No.: MF/S13-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: The smile. Everyone's looking forward to Ranka-san's smile
TEXT: [C] All your other "Ranka, First CM Song" and "Ranka, Reclamation Heavy
Machinery" gains +500 Power and "[A] ENCORE [Discard a Character card from hand
to the Waiting Room]"
[A] When another of your Characters whose name includes "Ranka" attacks, if
that Character's Power is at least 2000 higher than its Battle Opponent, then
your Opponent may not play BACKUP from hand during that Character's battle.

================================================================================

Vajra (Large)
バジュラ（大）
Card No.: MF/S13-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: バジュラ (Vajra)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] You may have unlimited copies of cards with the same name as this in
your Deck.
[A] This ability may be played up to twice per turn. When another of your
::Vajra:: Characters is placed from hand to the Stage, this gains +1000 Power
for the turn.
[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, search your Library for up to 1 "Vajra (Large)", reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Ranka, Yearning to Become Songstress
歌姫に憧れる少女 ランカ
Card No.: MF/S13-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: You really got tickets for Sheryl's concert!?
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Ranka, Reclamation
Heavy Machinery" in your Waiting Room and put it in the Slot this was in.

================================================================================

Vajra Queen
バジュラ・クィーン
Card No.: MF/S13-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 500   Soul: 1
Trait 1: バジュラ (Vajra)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [C] All your other ::Vajra:: Characters gain +1000 Power.
[A] When this is placed from hand to the Stage, if you have 4 or more other
::Vajra:: Characters, all your Characters gain +6000 Power for the turn.

================================================================================

Ranka, Reclamation Heavy Machinery
開拓重機 ランカ
Card No.: MF/S13-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: I finally got to operate a bulldozer the other day...
TEXT: [A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose a '"Songs are
Magic" Ranka' in your Waiting Room and put it in the Slot this was in. (This
can't be played if this wasn't on the Stage at the beginning of the Encore
Step)
[S] [(1)] Choose 1 of your Characters. That Character gains +X power for the
turn, where X = 500 times Level of that Character.

================================================================================

Ranka on Mayan Island
マヤン島のランカ
Card No.: MF/S13-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Don't stare at me like that!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1 Level
for the turn.

================================================================================

Ai-kun
アイ君
Card No.: MF/S13-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: バジュラ (Vajra)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] BOND/"Ranka Lee, Super Dimensional Cinderella" [(1)]

================================================================================

Vajra (Small)
バジュラ（小）
Card No.: MF/S13-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: バジュラ (Vajra)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] You may have unlimited copies of cards with the same name as this in
your Deck.
[A] When this is placed from hand to the Stage, choose 1 of your ::Vajra::
Characters. That Character gains +!500 Power for the turn.

================================================================================

Ranka, Starlight Natto
スターライト納豆 ランカ
Card No.: MF/S13-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I convinced Vector Production's Elmo to allow me to debut as a
singer! 
TEXT: [C] If there are 4 or fewer cards in your hand, this gains +1000 Power.

================================================================================

"Interstellar Flight" Ranka
“星間飛行”ランカ
Card No.: MF/S13-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Everyone embrace! Until the end of the Universe~
TEXT: [S] [Rest 1 of your ::Music:: Characters] This gains +1000 Power for the
turn.

================================================================================

Ranka, First CM Song
はじめてのCMソング ランカ
Card No.: MF/S13-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: As Alto-kun pushes my back, I also started to fly! 
TEXT: -- None --

================================================================================

Ranka Lee, Super Dimension Cinderella
超時空シンデレラ ランカ・リー
Card No.: MF/S13-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Sheryl-san!
TEXT: [A] [(1)] When this attacks, if "Aimo" is in the Climax Zone, you may pay
cost. If so, search your Library for up to 1 Level 1 or higher Character with
::Music:: or ::Vajra::, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Ranka, Alone
独りのランカ
Card No.: MF/S13-045  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Brera: "Target has moved from Island 1 to Island 3. It appears to
be heading towards Central Mall"
TEXT: -- None --

================================================================================

Ranka, Rescued
救出されるランカ
Card No.: MF/S13-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Alto-kun!
TEXT: Choose 1 of your Opponent's Characters. That Character gets -2000 Power
for the turn. 

================================================================================

Mysterious Scout
謎のスカウトマン
Card No.: MF/S13-047  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Your song will change the world!
TEXT: Choose 2 of your Standing Characters and Rest them. If so, search your
Library for up to 1 ::Music:: Character, reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

After Class Overflow
放課後オーバーフロウ
Card No.: MF/S13-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: These lyrics are what I wrote about my feelings to... someone who's
important to me
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Aimo
アイモ
Card No.: MF/S13-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Please listen to my song!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Rainbow-colored Bear
虹いろクマクマ
Card No.: MF/S13-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Alto, Seeking Real Sky
本物の空を求めるアルト
Card No.: MF/S13-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: I've always gone to stars with atmosphere and flied in the real sky
TEXT: [C] All your other Characters with either "Sheryl" (Macross Frontier
Only) or "Ranka" in the name gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with either "Sheryl" (Macross
Frontier Only) or "Ranka" in the name. That Character gains +500 Power for the
turn.

================================================================================

Alto, Seeking Real Sky
本物の空を求めるアルト
Card No.: MF/S13-051R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Sheryl: "If your stage is the real sky, dance once more - dance the
true dance of Alto Saotome!"
TEXT: [C] All your other Characters with either "Sheryl" (Macross Frontier
Only) or "Ranka" in the name gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with either "Sheryl" (Macross
Frontier Only) or "Ranka" in the name. That Character gains +500 Power for the
turn.

================================================================================

Alto, Mission to Reach out with Songs
歌を届ける使命 アルト
Card No.: MF/S13-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Go... go closer.... if I can't reach out with the songs...
TEXT: [A] [(2)] When this attacks, if "Lion" is in the Climax Zone, you may pay
cost. If so, choose up to 2 other of your Characters. Those Characters gain
"[A] When the Battle Opponent of this becomes Reversed, you may choose a
Character in your Waiting Room and return it to your hand" for the turn.

================================================================================

Alto & Ranka, Closer
至近距離 アルト＆ランカ
Card No.: MF/S13-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Alto: "I'll mail you later"
TEXT: [C] For ever other "Alto & Sheryl, Running from Vajra" you have, this
gains +1000 Power.
[C] EXPERIENCE When another of your battling Characters becomes Reversed, if
the sum of Levels of cards in your Level Zone is 2 or higher, this gains +2000
Power for the turn.

================================================================================

Alto & Sheryl, Running from Vajra
バジュラから逃げるアルト＆シェリル
Card No.: MF/S13-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Alto: "Hold on tight!"
TEXT: [C] For every other "Alto & Ranka, Closer" you have, this gains +1000
Power.
[C] EXPERIENCE When another of your battling Characters becomes Reversed, if
the sum of Levels of cards in your Level Zone is 2 or higher, this gains +2000
Power for the turn.

================================================================================

Alto, Pride of the Pilot
パイロットのプライド アルト
Card No.: MF/S13-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: I can do it!! I'm a pilot!!
TEXT: [A] [(2)] When you use the BACKUP of this, you may pay cost. If so,
choose a ::Music:: Character in your Waiting Room and return it to your hand.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Alto, Pride of the Pilot
パイロットのプライド アルト
Card No.: MF/S13-055SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When you use the BACKUP of this, you may pay cost. If so,
choose a ::Music:: Character in your Waiting Room and return it to your hand.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Macross Quarter Storm Attack Mode
マクロス・クォーター強攻型
Card No.: MF/S13-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, if "Macross
Attack" is in your Climax Zone, you may pay cost. If so, deal X damage to your
Opponent, where X = the Cost of that Character. (Damage Cancel can occur)

================================================================================

Macross Quarter Storm Attack Mode
マクロス・クォーター強攻型
Card No.: MF/S13-056S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, if "Macross
Attack" is in your Climax Zone, you may pay cost. If so, deal X damage to your
Opponent, where X = the Cost of that Character. (Damage Cancel can occur)

================================================================================

Alto, Triangular
三角関係 アルト
Card No.: MF/S13-057r  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Alto: "I will use my life and protect you from Vajra"
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
stage, you may draw a card.
[A] [Return this to your hand] When the Battle Opponent of this becomes
Reversed, if "Wings of Farewell" is in your Climax Zone, you may pay cost. If
so, return all your Standing Characters in your Front Row to your hand. If at
least 1 Character was returned this way, choose up to 1 "Alto, Triangular" in
your hand and put it in an Empty Slot on the Stage.

================================================================================

Alto, Triangular
三角関係 アルト
Card No.: MF/S13-057s  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: Alto: "I said it before, no? You're not alone"
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
stage, you may draw a card.
[A] [Return this to your hand] When the Battle Opponent of this becomes
Reversed, if "Wings of Farewell" is in your Climax Zone, you may pay cost. If
so, return all your Standing Characters in your Front Row to your hand. If at
least 1 Character was returned this way, choose up to 1 "Alto, Triangular" in
your hand and put it in an Empty Slot on the Stage.

================================================================================

Alto, Gothic Lolita
ゴスロリ女装 アルト
Card No.: MF/S13-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 女装 (Female Dressing)
Triggers: None
Flavor: -- None --
TEXT: [C] All your other ::Pilot:: Characters gain +500 Power.
[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and
put it in the Waiting Room.

================================================================================

Canaria Berstein
カナリア・ベルシュタイン
Card No.: MF/S13-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] All your other "VB-6 Koenig Monster (Canaria)" gain +1000 Power.
[S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and put
them in the Waiting Room. For each Climax card revealed this way, choose up to
1 Character in your Waiting Room and return it to your hand.

================================================================================

Jeffrey Wilder
ジェフリー・ワイルダー
Card No.: MF/S13-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Strategies used here at S.M.S. are wilder than typical military ones.
Be prepared
TEXT: [C] All your other ::Pilot:: Characters gain +500 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 Character in your Waiting Room and return it to your hand.

================================================================================

VB-6 Koenig Monster (Canaria)
VB-6ケーニッヒモンスター（カナリア機）
Card No.: MF/S13-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: -- None --
TEXT: [A] [(4) Discard a card from hand to the Waiting Room] When this attacks,
you may pay cost. If so, put all Level 1 or lower Characters in your Opponent's
Front Row to the Waiting Room.

================================================================================

Alto, End of Triangular
トライアングラーの結末 アルト
Card No.: MF/S13-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: To choose something... means I lose somthing... Even then, I...
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +!000 Power.
[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore
Step, you may pay cost. If so, choose an "Alto, Triangular" in your Waiting
Room and put it in the Slot this was in.

================================================================================

Alto Saotome
早乙女 アルト
Card No.: MF/S13-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Michel: "Hahaha... It's really too bad that you're a
pilot"
TEXT: [A] BOND/"YF-29 Durandal (Alto)" [(1)]

================================================================================

Alto on Mayan Island
マヤン島のアルト
Card No.: MF/S13-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Did you ask me out because something's troubling you?
TEXT: [A] When this becomes Reversed, if the Level of its Battle Opponent is 0
or lower, you may Reverse that Character.

================================================================================

Alto, Apple Valkyrie
リンゴのバルキリー アルト
Card No.: MF/S13-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Sheryl: "Heh, you would be a good wife"
TEXT: [A] [(1)] When the Damage dealt by this becomes Canceled, you may pay
cost. If so, choose a Character in your Waiting Room and return it to your
hand, then discard a card from your hand to the Waiting Room.

================================================================================

Monica, Falling for Someone
想いを寄せるモニカ
Card No.: MF/S13-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Pilot:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Alto, Played by Sheryl
シェリルに翻弄されるアルト
Card No.: MF/S13-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: That's not fair!
TEXT: -- None --

================================================================================

Alto, Playing Young Female
幼い女形 アルト
Card No.: MF/S13-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 女装 (Female Dressing)
Triggers: None
Flavor: Young Sheryl: "Yo... your Kabuki was great!"
TEXT: -- None --

================================================================================

Bobby Margot
ボビー・マルゴ
Card No.: MF/S13-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: オカマ (Drag Queen)      Trait 2: None
Triggers: Soul 
Flavor: Alright!! I'll take it~!
TEXT: [A] When tis attacks, choose 1 of your other ::Mecha:: Characters. That
Character gains +1000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

YF-29 Durandal (Alto)
YF-29デュランダル（アルト機）
Card No.: MF/S13-070  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Prison Break from Alcatraz
アルカトラズからの脱獄
Card No.: MF/S13-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Sheryl: "...Idiot!"
TEXT: Choose a Character in your Waiting Room and return it to your hand.
Choose 1 of your Characters. That Character gains +2500 Power for the turn.

================================================================================

Symbiotic with Vajra
バジュラとの共生へ
Card No.: MF/S13-072  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Believe it, Vajra... we are not enemies!
TEXT: All players return cards in their Waiting Rooms to their respective
Libraries, and shuffle them.
Choose 1 of your Characters. That Character gains "[A] When this becomes
Reversed, if the Level of its Battle Opponent is lower than or equal to the
Level of this, you may Reverse that Character" for the turn.

================================================================================

Wings of Farewell
サヨナラノツバサ
Card No.: MF/S13-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Ranka: "Wings, like the wind!" Sheryl: "Carry the song
across the galaxy!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Macross Attack
マクロス・アタック
Card No.: MF/S13-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Jeffery: "Body Blow!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Lion
ライオン
Card No.: MF/S13-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Clan, LOVELY BOMBER
LOVELY BOMBER クラン
Card No.: MF/S13-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this attacks, if "Alcatraz Visit Live" is in the Climax Zone,
all your other Characters gain +1000 Power for the turn.
[A] [(1)] When this attacks, if "Alcatraz Visit Live" is in the Climax Zone,
you may pay cost. If so, draw 1 card.

================================================================================

Clan, LOVELY BOMBER
LOVELY BOMBER クラン
Card No.: MF/S13-076S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this attacks, if "Alcatraz Visit Live" is in the Climax Zone,
all your other Characters gain +1000 Power for the turn.
[A] [(1)] When this attacks, if "Alcatraz Visit Live" is in the Climax Zone,
you may pay cost. If so, draw 1 card.

================================================================================

Clan, Microned
マイクローン化 クラン
Card No.: MF/S13-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: ... Kids that wouldn't grow up
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or
higher, all your other ::Pilot:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.


================================================================================

Clan, Microned
マイクローン化 クラン
Card No.: MF/S13-077R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: ... Kids that wouldn't grow up
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or
higher, all your other ::Pilot:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.


================================================================================

Clan, Kindly Watching Over
優しく見守るクラン
Card No.: MF/S13-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest 2 of your Characters] Choose 1 of your ::Pilot:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

Luca Angelloni 
ルカ・アンジェローニ
Card No.: MF/S13-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: Does this fit me?
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it back either on top or bottom of the Library.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, choose a card in your Level Zone and a card in your Waiting Room.
Swap them.

================================================================================

Clan, Ending Sorrow
悲しみに暮れるクラン
Card No.: MF/S13-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: ...Michel...
TEXT: [A] When this attacks, if "Miraculously Alive" is in the Climax Zone,
draw a card, and discard a card from your hand to the Waiting Room. This gains
+1000 Power for the turn.
[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "Clan, Everyday's
Smile" in your Waiting Room and put it in the Slot this was in.

================================================================================

Ozma, Something to Risk Life to Protect
命懸けで守りたいもの オズマ
Card No.: MF/S13-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: I'm a man that can't do anything but fight
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, all your other ::Pilot:: Characters gain +500 Power.
[A] When this is placed from hand to the Stage, reveal the top card of your
Library. If it's a Climax card, put this in the Waiting Room. (Put the Revealed
card back where it was)

================================================================================

Clan, Everyday's Smile
いつもの笑顔 クラン
Card No.: MF/S13-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: Let's go, Michel
TEXT: [C] For each other ::Pilot:: you have, this gains +500 Power.

================================================================================

Clan, Everyday's Smile
いつもの笑顔 クラン
Card No.: MF/S13-082SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [C] For each other ::Pilot:: you have, this gains +500 Power.

================================================================================

Mihail Blanc
ミハエル・ブラン
Card No.: MF/S13-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Heh, I said I don't want to say it
TEXT: [C] All your other "Clan, Ending Sorrow" gain +1000 Power.
[A] BOND/"Clan, Ending Sorrow" [(1)]

================================================================================

Clan, Stealing Roasted Pork
チャーシュー横どり クラン
Card No.: MF/S13-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: ラーメン (Ramen)
Triggers: None
Flavor: I'll take that~!
TEXT: [C] For each other Rested Character you have, this gains +1000 Power.

================================================================================

Clan on the Mayan Island
マヤン島のクラン
Card No.: MF/S13-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [A] When an Opponent's Character is placed from hand to the Stage, this
gains +500 Power for the turn.

================================================================================

VF-25G Messiah (Mihail)
VF-25Gメサイア（ミハエル機）
Card No.: MF/S13-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] All your other ::Pilot:: Characters gain +1000 Power.

================================================================================

Luca in the Cockpit
コックピットのルカ
Card No.: MF/S13-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: If I don't hold them here, the Frontier Fleet will...
TEXT: [A] [(3)] When tis is placed from hand to the Stage, reveal the top card
of your Library. If that card is a ::Pilot:: Character whose Level is lower
than or equal to your Level, you may pay cost. If so, put that Character in any
Slot on your Stage. (If not, put it back)

================================================================================

Catherine Glass
キャサリン・グラス
Card No.: MF/S13-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Skull 4, run!
TEXT: [C] All your other Characters with "Ozma" in the name gains "[A] ENCORE
[(2)]".
[S] [Rest 2 of your Characters] Look at the top card of your Library. Put it
back either on top or bottom of the Library.

================================================================================

Ozma Lee
オズマ・リー
Card No.: MF/S13-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: As of now, you all will be welcomed as SMS members
TEXT: [S] [(1)] This gains +1 Level and +1500 Power for the turn.

================================================================================

Ozma, Ranka's step-brother
ランカの義兄 オズマ
Card No.: MF/S13-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: What are you all doing!!
TEXT: -- None --

================================================================================

Luca, Nyan Nya Ramen Delivery
出前の娘娘ラーメン ルカ
Card No.: MF/S13-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: ラーメン (Ramen)
Triggers: None
Flavor: Wow, sliced fish-cakes!
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Leon Mishima
レオン・三島
Card No.: MF/S13-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: That's good...... Just sing like that!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for a Character with EXPERIENCE, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Michel, LOVELY BOMBER
LOVELY BOMBER ミシェル
Card No.: MF/S13-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: -- None --
TEXT: [A] [(1)] When this attacks, if "Guitar Snipe" is in the Climax Zone, you
may pay cost. If so, choose a Level 1 or lower Character in your Opponent's
Front Row and put it on the Bottom of the Library.

================================================================================

Clan, Idol Unit of S.M.S!?
S.M.Sのアイドル小隊!? クラン
Card No.: MF/S13-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: None
Triggers: None
Flavor: How's this, Michel!
TEXT: -- None --

================================================================================

VF-25S Messiah (Ozma)
VF-25Sメサイア（オズマ機）
Card No.: MF/S13-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: パイロット (Pilot)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Nyan Nyan Ramen
娘娘ラーメン
Card No.: MF/S13-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ranka: "Today's special is something from Mazeran Galaxy!"
TEXT: [Counter] Choose 1 of your ::Pilot:: Characters. That Character gains
+3500 Power for the turn.

================================================================================

Mishima's Conspiracy
三島の陰謀
Card No.: MF/S13-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Luca: "Wait, what do you mean? Death penalty for Sheryl-san!!"
TEXT: Look at the top 3 cards of your Opponent's Library. Choose up to 3 of
them and put them in the Waiting Room. Return the rest to the Library, and your
Opponent Shuffles that Library.

================================================================================

Guitar Snipe
ギター狙撃
Card No.: MF/S13-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Miraculously Alive
奇跡の生還
Card No.: MF/S13-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hey! Clan, you're late
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Alcatraz Visit Live
アルカトラズ慰問ライブ
Card No.: MF/S13-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Hey! Hey! Wake up your Centran blood!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

