Madoka Magica Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Homura, Challenging Walpurgis Night
ワルプルギスの夜に挑むほむら
Card No.: MM/W17-101  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 時間 (Time)
Triggers: None
Flavor: This time I will end this
TEXT: [A] When this attacks, look at up to 2 cards from the top of your Library
and choose 1 of them to put on top of the Library. Put the rest in your Waiting
Room.

================================================================================

Sayaka & Kyoko, Same Wish
同じ願い さやか＆杏子
Card No.: MM/W17-102  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] During your Opponent's turn, for each other ::Magic:: Character you
have, this gains +500 Power.

================================================================================

Homura, Lonely Battle
孤独な戦い ほむら
Card No.: MM/W17-103  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 時間 (Time)
Triggers: None
Flavor: I alone am enough
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500
Power.
[A] [Clock] Shift Level 0

================================================================================

Sayaka, Smiling
笑顔のさやか
Card No.: MM/W17-104  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Even though it's the first time, did it come out well? My
performance
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times number of Characters with ASSIST you have.
[A] ENCORE [Discard a Character card from your hand to the Waiting Room]

================================================================================

Madoka, Normal Girl
平凡な少女 まどか
Card No.: MM/W17-105  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: That's so nice... I want to have one too... a love letter
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Homura, Black-haired Girl
黒髪の少女 ほむら
Card No.: MM/W17-T01  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 時間 (Time)
Triggers: None
Flavor: I'm Homura Akemi. Pleased to meet you
TEXT: -- None --

================================================================================

Madoka, Infirmary Officer
保健係 まどか
Card No.: MM/W17-T02  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Homura: "Kaname... Madoka-san. You're the infirmary officer of
this class, right?"
TEXT: [A] [(1)] When this attacks, if "The Girl From the Dream" is in your
Climax Zone, you may pay cost. If so, choose a Character in your Clock and
return it to your hand, and put the top card of your Library in your Clock.

================================================================================

Madoka of the Blue Sky
青空のまどか
Card No.: MM/W17-T03  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: That's the self that I want to become one day
TEXT: -- None --

================================================================================

Madoka Kaname
鹿目 まどか
Card No.: MM/W17-T04  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: I really thought that it was nice to be a magical girl
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.
[A] When this is placed from hand to the Stage, all your Characters gain +2000
Power for the turn.
[S] [(1)] This gains +2000 Power for the turn.

================================================================================

Homura Akemi
暁美 ほむら
Card No.: MM/W17-T05  Rarity: TD
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: I'm an ally of those who're cool and calm, and enemy of those
idiots who bicker for no reason
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains +500 Power
and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".
[C] Character Opposite this gets -1 Soul.

================================================================================

Law of Cycles
円環の理
Card No.: MM/W17-T06  Rarity: TD
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Your prayers shall not end in despair
TEXT: Search your Library for up to 1 ::Magic:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

No Longer Relying on Others
もう誰にも頼らない
Card No.: MM/W17-T07  Rarity: TD
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: I don't need to rely on others anymore. I don't need anyone
else to understand me
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

The Girl From the Dream
夢に出てきた少女
Card No.: MM/W17-T08  Rarity: TD
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Madoka: "Ah, Akemi-san?" Homura: "Just call me Homura"
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Kyousuke Kamijou
上条 恭介
Card No.: MM/W17-T09  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: Sayaka: "You must wish for things that are somewhat related to
you"
TEXT: [A] When this attacks, look at the top card of your Library, and put it
either on top or bottom of the Library.

================================================================================

Sayaka, Childhood Friend of Kamijou-kun
上条君の幼なじみ さやか
Card No.: MM/W17-T10  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 音楽 (Music)
Triggers: None
Flavor: Wow
TEXT: -- None --

================================================================================

Sayaka, Second-year Student of Mitakihara Middle School
見滝原中学二年生 さやか
Card No.: MM/W17-T11  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: None
Flavor: ..... This is continuing from yesterday?
TEXT: -- None --

================================================================================

Sayaka, Magical Girl of the Sword
剣の魔法少女 さやか
Card No.: MM/W17-T12  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room]

================================================================================

Sayaka, Ally of Justice
正義の味方 さやか
Card No.: MM/W17-T13  Rarity: TD
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 愛 (Love)
Triggers: Soul 
Flavor: Even from now on, peace of Mitakihara City shall be protected by me,
Magical Girl Sayaka-chan!
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.

================================================================================

Both Miracles And Magic Exist
奇跡も、魔法も、あるんだよ
Card No.: MM/W17-T14  Rarity: TD
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: This is the final strike-!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

