Milky Holmes Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Apron Nero
エプロン姿のネロ
Card No.: MK/S11-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Here, taste this
TEXT: [C] ASSIST Characters in front of this gain +1 Soul.
[A] When this is placed from hand to the Stage, reveal the top card of your
Library. If the revealed card is a ::Detective::, put it in your hand and
discard a card from your hand. Otherwise return that card to the top of your
Library.

================================================================================

Uniform Nero
制服のネロ
Card No.: MK/S11-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: It was wrong to rely on an unreliable Cordelia!
TEXT: [A] When this is placed from hand to the Stage, this gains +4000 Power
and +1 Soul for the turn.
[A] When this is placed from hand to the Stage, if you have fewer cards in your
hand than your opponent's, you may place the top card of your Library in your
Stock.

================================================================================

Opera Kobayashi
小林 オペラ
Card No.: MK/S11-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: None
Flavor: Uh... this amount of money... it wouldn't affect our budget but...
TEXT: [C] ASSIST Characters in front of this gains +500 Power.
[S] [(2) Rest this card] Choose up to 2 of your ::Detective:: Characters. Those
Characters gain +1 Soul for the turn.


================================================================================

Sports Festival Nero & Elly
運動会のネロ＆エリー
Card No.: MK/S11-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Nero "Let's go, Elly!"
TEXT: [A] [(1)] When you put this from hand to the Stage, you may pay the cost.
If you do so, choose 1 of your Characters. That Character gains +1 Soul for the
turn.

================================================================================

Nero Yuzurizaki
譲崎 ネロ
Card No.: MK/S11-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: My Toy will solve this case quickly
TEXT: [A] [(2)] When this attacks, if "A Date with Just the Two of Us" is in
the Climax Zone, you may pay the cost. If you do so, choose up to 2 other of
your Characters and return them to your hand.

================================================================================

Nero Yuzurizaki
譲崎 ネロ
Card No.: MK/S11-005S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: SECRET
TEXT: [A] [(2)] When this attacks, if "A Date with Just the Two of Us" is in
the Climax Zone, you may pay the cost. If you do so, choose up to 2 other of
your Characters and return them to your hand.

================================================================================

Yukata Sheryl
浴衣のシャロ
Card No.: MK/S11-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: A festival with everyone going around is fun!
TEXT: [A] When this attacks, if "First Encounter with Opera" is in your Climax
Zone, then until the end of your opponent's next turn he cannot play an Event
card from their hand.
[A] When this attacks, if "First Encounter with Opera" is in your Climax Zone,
then this gains +1500 Power for the turn.

================================================================================

Cat-Ear Nero
ネコミミ ネロ
Card No.: MK/S11-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] When this card attacks, if "Stealth And Toys" is in the Climax Zone, you
may choose an opponent's Character and return it to their hand.

================================================================================

Cat-Ear Nero
ネコミミ ネロ
Card No.: MK/S11-007SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] When this card attacks, if "Stealth And Toys" is in the Climax Zone, you
may choose an opponent's Character and return it to their hand.

================================================================================

Chief Chef Mr. Ishinagare
調理長 石流さん
Card No.: MK/S11-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: コック (Cook)
Triggers: None
Flavor: Damn you, bread thief...!
TEXT: [S] [(1) Rest 2 Characters] This gains +1500 Power and +1 Soul for the
turn.

================================================================================

Three-Card Rat
“スリーカード”ラット
Card No.: MK/S11-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: None
Flavor: Heh, eat my bomb!
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] When this Character's Battle Opponent
becomes Reversed, you may put it into your Opponent's Stock."

================================================================================

Three-Card Rat
“スリーカード”ラット
Card No.: MK/S11-009S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: None
Flavor: SECRET
TEXT: [C] Experience If the sum of Levels of cards in your Level Zone is 2 or
higher, this card gains +500 Power and the following ability: "[A] When this
Character's battle opponent becomes Reversed, you may put that Character to
your Opponent's Stock."

================================================================================

Narcisscist Nijyuri Sensei
ナルシスト 二十里先生
Card No.: MK/S11-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: Soul 
Flavor: Phantom Thieves are always as marvelous and beautiful like me!
TEXT: [A] When you use the BACKUP ability of this, put 3 cards from the top of
your Library into your Waiting Room.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Sugar Rush Nero
糖分補給 ネロ
Card No.: MK/S11-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 2   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Here you go. A sugar rush should help you think
TEXT: [C] Your other Characters gain +1000 Power during your turn.
[A] CHANGE [Put this in you Waiting Room] At the beginning of your Draw Phase,
you may pay the cost. If you do so, choose a "Cat-Ear Nero" in your Waiting
Room and put it in the Slot that this was in.

================================================================================

Always Smiling Sheryl
いつも笑顔 シャロ
Card No.: MK/S11-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: I found something interesting!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest a ::Detective:: Character] This card gains +1000 Power for the turn.

================================================================================

Sheryl & Kamaboko
シャロ＆かまぼこ
Card No.: MK/S11-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Hey, don't move!
TEXT: [C] During your turn, this card gains +500 Power for every other
::Detective:: Character you have.
[A] Bond / "Cat-Ear Nero" [(1)]

================================================================================

Controlling Nero
コンソール操作 ネロ
Card No.: MK/S11-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Physically offline... uncontrollable...
TEXT: [A] When this card is placed from hand to the Stage, reveal the top card
of your Library. If that card is a ::Detective:: Character, put it in your hand
and discard a card to the Waiting Room. (If it was not, the put the card back
on top of your Library.)

================================================================================

Three-Card Twenty
“スリーカード”トゥエンティ
Card No.: MK/S11-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: None
Flavor: Please allow me to undertake that mission!
TEXT: [C] This card gains +1000 Power during your turn.

================================================================================

Three-Card Twenty
“スリーカード”トゥエンティ
Card No.: MK/S11-015S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: ナルシスト (Narcisscist)
Triggers: None
Flavor: SECRET
TEXT: [C] This card gains +1000 Power during your turn.

================================================================================

Yukata Nero
浴衣のネロ
Card No.: MK/S11-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: With the three of us it's also three times as fun, no?
TEXT: -- None --

================================================================================

Nero & Sheryl
ネロ＆シャロ
Card No.: MK/S11-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Sheryl: "Look, Nero! Over there"
TEXT: -- None --

================================================================================

Classmate Nezu-kun
クラスメイト 根津くん
Card No.: MK/S11-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 炎 (Flame)
Triggers: Soul 
Flavor: Because of you jumping the gun, the plans of Miss Henriette all got
ruind!
TEXT: [S] [(1)] This card gains +1 Soul for the turn.

================================================================================

Three-Card Stone River
“スリーカード”ストーンリバー
Card No.: MK/S11-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall do it with Miss Arséne's orders
TEXT: -- None --

================================================================================

Three-Card Stone River
“スリーカード”ストーンリバー
Card No.: MK/S11-019S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: -- None --

================================================================================

Almighty Toys?
万能のトイズ？
Card No.: MK/S11-020  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I thought of myself like that
TEXT: [Counter] Choose 1 of your ::Detective:: Characters. That Character gains
+2500 Power and +1 Soul for the turn.

================================================================================

Snacky Detective
お菓子な探偵
Card No.: MK/S11-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 3   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: So? Wanna have some snacks?
TEXT: Choose up to 6 cards in your opponent's Waiting Room and return them to
the Library. Your opponent shuffles that Library.

================================================================================

Gathering Foodstuffs
食料集め
Card No.: MK/S11-022  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Characters. That Character gains +5000 Power for the
turn. If the opponent has 0 cards in their Clock, then the opponent may not use
"[A] Encore" during the turn. (This includes the "[A] Encore [(3)]" provided by
the rules.)

================================================================================

Stealth And Toys
こっそりとトイズ
Card No.: MK/S11-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Stop, STOP! No no no, you want to die?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

A Date with Just the Two of Us
ふたりっきりのデート
Card No.: MK/S11-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Kobayashi "What do you mean, no one else is coming?" Nero
"Don't worry about that!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

First Encounter with Opera
オペラとの出会い
Card No.: MK/S11-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Kyaaaaaaaaaa!!!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Book-Loving Elly
本好きなエリー
Card No.: MK/S11-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: If I don't feel okay in front of everyone...
TEXT: [A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your
Draw Phase, you may pay cost. If you do so, choose a card named "Halloween
Night Ellie" in your Waiting Room and put it in the Slot that this card was
in.
[S] [Rest this] Put the top card of your Library into your Stock.

================================================================================

Book-Loving Elly
本好きなエリー
Card No.: MK/S11-026S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your
Draw Phase, you may pay cost. If you do so, choose a card named "Halloween
Night Ellie" in your Waiting Room and put it in the Slot that this card was
in.
[S] [Rest this] Put the top card of your Library into your Stock.

================================================================================

Embarassed Elly
恥ずかしがり屋 エリー
Card No.: MK/S11-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Don't looooooook!!!!!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Detective:: Characters. That Character gain +1500 Power for the turn.
[A] When this attacks, if "Tri-Ascent" is in the Climax Zone, choose 1 of your
opponent's Front Row Characters. That Character gets -2000 Power for the turn.

================================================================================

Jumping the Gun Cordelia
早とちり コーデリア
Card No.: MK/S11-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: What! Not just the two of us! We have to be with everyone else!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If you do so, look at the top card of the opponent's Library. You may choose to
put it on top or bottom of that Library.
[A] BOND/"Embarrassed Ellie" [Put the top card of your Library into your Clock] 

================================================================================

Elly & Nero
エリー＆ネロ
Card No.: MK/S11-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Nero "Hey, Elly, come help! We can do this"
TEXT: [A] This abilty may be triggered up to 2 times per turn. When another of
your ::Detective:: Characters is placed from hand to the Stage, this gains
+1500 Power for the turn.

================================================================================

Hirano & Saku
平乃＆咲
Card No.: MK/S11-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hirano "Let's go" Saku "Na~"
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.

================================================================================

Hercule Barton
エルキュール・バートン
Card No.: MK/S11-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Thank you. I shall return to investigation...
TEXT: [C] When you have 6 or more cards in your Stock, this gains +1500 Power.
[A] When this attacks, if "Plushies And Hercule" is in the Climax Zone, choose
up to 1 ::Detective:: Character in your Waiting Room, put it into your Stock,
and this gains +3000 Power for the turn.

================================================================================

Halloween Night Elly
ハロウィンナイト エリー
Card No.: MK/S11-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Eh? Wh- Why...
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, this gains +1500 Power.
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.

================================================================================

Halloween Night Elly
ハロウィンナイト エリー
Card No.: MK/S11-032SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, this gains +1500 Power.
[A] When this is placed from hand to the Stage or placed via CHANGE to the
Stage, you may put the top card of your Clock in the Waiting Room.

================================================================================

Rei Kamitsu
神津 玲
Card No.: MK/S11-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: All G4 members, move out!
TEXT: [C] Your other ::Police:: Characters gain +500 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If you
do so, choose 1 Character from your Clock and put it in your hand, and then put
the top card of your Library in your Clock
.

================================================================================

Enjoy Cleaning Cordelia
そうじ好きなコーデリア
Card No.: MK/S11-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Teacher doesn't think so too?
TEXT: [A] When this attacks, if "Merry-Go-Round" is in the Climax Zone, look at
the top card of your opponent's Library and put it on top or bottom of that
Library.

================================================================================

Saku Tooyama
遠山 咲
Card No.: MK/S11-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: Rest is required when you're tired~
TEXT: [A] When you use this card's BACKUP, reveal the top card of your Library.
If it is a ::Police:: Character, put it in your hand and discard a card from
your hand. Otherwise return that card to the top of your Library.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Saku Tooyama
遠山 咲
Card No.: MK/S11-035S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When you use this card's BACKUP, reveal the top card of your Library.
If it is a ::Police:: Character, put it in your hand and discard a card from
your hand to the Waiting Room. (Otherwise put the card back on top of your
Library)
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

No-Good Cordelia
ダメダメなコーデリア
Card No.: MK/S11-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, your other Characters gain +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hirano Hasegawa
長谷川 平乃
Card No.: MK/S11-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I wanted to say that but...
TEXT: [C] For each Marker under this, this gains +1000 Power.
[A] When its Battle Opponent becomes Reversed, you may put 1 card from top of
your Library under this card as Marker.

================================================================================

Hirano Hasegawa
長谷川 平乃
Card No.: MK/S11-037S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] For each Marker under this, this gains +1000 Power.
[A] When its Battle Opponent becomes Reversed, you may put 1 card from top of
your Library under this card as Marker.

================================================================================

Yukata Elly
浴衣のエリー
Card No.: MK/S11-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Cute...
TEXT: [C] ASSIST Characters in front of this gain +500 Power.

================================================================================

My Pace Saku
マイペース 咲
Card No.: MK/S11-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: You're the worrying type aren't you~? You're gonna go bald
you know~?
TEXT: [S] [(2)] Choose 1 of your Characters. That Character gains +4000 Power
for the turn.

================================================================================

Close Combat Hirano
接近戦担当 平乃
Card No.: MK/S11-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I know Judo, Kendo, and Aikido pretty well
TEXT: [C] If you have 3 or fewer cards in your Stock, this gains +1000 Power.

================================================================================

Casual Cloth Elly
私服のエリー
Card No.: MK/S11-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Kamaboko...! No!
TEXT: -- None --

================================================================================

Uniform Elly
制服のエリー
Card No.: MK/S11-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Kobayashi-san, thank you. I- I...
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]
[S] [(1)] This gains +2000 Power for the turn.

================================================================================

Tenacious Cordelia
頑張り屋 コーデリア
Card No.: MK/S11-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Nero! Focus on working!
TEXT: -- None --

================================================================================

Information Gatherer Saku
情報収集担当 咲
Card No.: MK/S11-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ヘッドフォン (Headphones)
Triggers: Soul 
Flavor: Tasked with information gathering~?
TEXT: -- None --

================================================================================

Ideal Room
理想の部屋
Card No.: MK/S11-045  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: An Eastern room for Japanese people!
TEXT: Search your Library for up to 1 ::Police:: Characters, reveal it, and add
it to your hand. Shuffle. Choose 1 of your Characters. That Character gains
+2000 Power. Put this in your Clock.

================================================================================

Sudden Dazzle
とつぜんの目眩
Card No.: MK/S11-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kobayashi "Are you okay, Hercule?"
TEXT: Look at the top card of your opponent's Library and put it on top or
bottom of that Library. Put this in your Stock.

================================================================================

Stubbornly Opened Door
こじ開けられたドア
Card No.: MK/S11-047  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Heh... Let's go this way... it'll be okay...
TEXT: [Counter] Choose 1 of your Characters. That Character gains +X Power,
where X equals 500 times the number of your ::Detective:: Characters.

================================================================================

Tri-Ascend
トライアセンド
Card No.: MK/S11-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Don't-Look!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Plushie And Hercule
ヌイグルミとエルキュール
Card No.: MK/S11-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Kobayashi "Hercule is good! You got it in one shot!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Merry-Go-Round
メリーゴーランド
Card No.: MK/S11-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Cordelia "Hehehehe.. This feeling...!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Sherlock Shellingford
シャーロック・シェリンフォード
Card No.: MK/S11-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: We should gather information at the scenes up to this point!
TEXT: [C] ASSIST ::Detective:: Characters in front of this gain +X Power, where
X equals 500 times that Character's Level.
[A] CHANGE [(1) Put this in your Waiting Room] At the start of your Draw Phase,
you may pay cost. If so, choose a "Clumsy Detective Sheryl" in your Waiting
Room and put it in the Slot this was in.

================================================================================

Sherlock Shellingford
シャーロック・シェリンフォード
Card No.: MK/S11-051S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST ::Detective:: Characters in front of this gain +X Power, where
X equals 500 times that Character's Level.
[A] CHANGE [(1) Put this in your Waiting Room] At the start of your Draw Phase,
you may pay cost. If so, choose a "Clumsy Detective Sheryl" in your Waiting
Room and put it in the Slot this was in.

================================================================================

Clumsy Detective Sheryl
ドジっ子探偵 シャロ
Card No.: MK/S11-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: You're the criminal!
TEXT: [A] When this attacks, if "Sherlock's Lap Pillow" is in the Climax Zone,
choose up to 1 card in your opponent's Waiting Room and put it on top of the
Library. During this turn, this gains +3000 Power.

================================================================================

Clumsy Detective Sheryl
ドジっ子探偵 シャロ
Card No.: MK/S11-052SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Sherlock's Lap Pillow" is in the Climax Zone,
choose up to 1 card in your opponent's Waiting Room and put it on top of the
Library. During this turn, this gains +3000 Power.

================================================================================

"IQ1300?" Kokoro
“IQ1300？”小衣
Card No.: MK/S11-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: None
Flavor: You guys shall not have any more chances to appear
TEXT: [C] If you have "Rei Kamitsu" on the field, this gains +1000 Power.
[A] When this becomes Reversed, if the battle opponent of this is Level 0 or
lower, you may Reverse that card.

================================================================================

Snack-offering Nero
お菓子を差し出すネロ
Card No.: MK/S11-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Here, open wide. Kobayashi should have some
TEXT: [C] All your other Characters gain "[C] This card may not Side Attack".

================================================================================

Natural Girl Sheryl
天然少女 シャロ
Card No.: MK/S11-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Kokoro-chan, look! A rainbow!
TEXT: [C] For each other ::Detective:: Characters that you have on the Stage,
this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Tsugiko Zenigata
銭形 次子
Card No.: MK/S11-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Heh, today's weather is pretty nice too~!
TEXT: [A] [(1)] When the battle opponent of this becomes Reversed, you may pay
cost. If you do, choose a card in the opponent's Waiting Room and put it on top
of the Library.

================================================================================

Tsugiko Zenigata
銭形 次子
Card No.: MK/S11-056S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When the battle opponent of this becomes Reversed, you may pay
cost. If you do, choose a card in the opponent's Waiting Room and put it on top
of the Library.

================================================================================

Kokoro Akechi
明智 小衣
Card No.: MK/S11-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: Heh... Police Chief...
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[A] EXPERIENCE When an opponent's Standing Character becomes Rested, if the sum
of Levels of cards in your Level Zone is 3 or higher, this card gains +1500
Power for the turn.

================================================================================

Kokoro Akechi
明智 小衣
Card No.: MK/S11-057S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: Heh... Police Chief...
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[A] EXPERIENCE When an opponent's Standing Character becomes Rested, if the sum
of Levels of cards in your Level Zone is 3 or higher, this card gains +1500
Power for the turn.

================================================================================

Energetic Nero
活発なネロ
Card No.: MK/S11-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: It's all good because I've had snacks!
TEXT: [A] [(2)] When this is placed from your hand to the Stage, you may pay
cost. If you do, choose 1 ::Detective:: Character from your Waiting Room and
move it to your hand.
[A] Bond/"Brave yet Single Minded Sheryl" [(1)]

================================================================================

Recording Sheryl
収録中のシャロ
Card No.: MK/S11-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: ヘッドフォン (Headphones)
Triggers: None
Flavor: Ah, eh... Can we lower the mic a little bit?
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If you do, choose a
::Detective:: Character in your Waiting Room and return it to your hand.

================================================================================

Kobayashi's Rival Kamitsu
小林のライバル 神津
Card No.: MK/S11-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Phantom Thieves are detectives... That idea apparently isn't true
TEXT: [C] When another battling Character of yours becomes Reversed, choose 1
of your Characters. That Character gains +1000 Power for the turn.
[S] [(2) Rest this card] Choose a ::Police:: Character in your Waiting Room and
return it to your hand.

================================================================================

Kobayashi's Rival Kamitsu
小林のライバル 神津
Card No.: MK/S11-060S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Phantom Thieves are detectives... That idea apparently isn't true
TEXT: [C] When another battling Character of yours becomes Reversed, choose 1
of your Characters. That Character gains +1000 Power for the turn.
[S] [(2) Rest this card] Choose a ::Police:: Character in your Waiting Room and
return it to your hand.

================================================================================

Sister Role Tsugiko
お姉さん役 次子
Card No.: MK/S11-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Cars are easy, I can also work with helicopters and planes.
TEXT: [C] All your other ::Police:: Characters gain +1000 Power.

================================================================================

Brave yet Single Minded Sheryl
けなげでひたむき シャロ
Card No.: MK/S11-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: Please wait!
TEXT: [A] When this is placed from hand to Stage, you may move the top card in
your Clock to the Waiting Room.
[A] [(1)] When this attacks, if "Psychokinesis" is in the Climax Zone, you may
pay cost. If you do, choose up to 1 Character card from your Waiting Room and
return it to hand. For this turn, all your ::Detective:: Characters gain +2000
Power.

================================================================================

Fortune Cookie Tsugiko
フォーチュンクッキー 次子
Card No.: MK/S11-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Let's see here...!
TEXT: [C] If you have at least 2 other ::Police:: Characters on the Stage, this
gains +1000 Power.

================================================================================

Joint Investigation Kokoro & Sheryl
合同捜査 小衣＆シャロ
Card No.: MK/S11-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 警察 (Police)
Triggers: None
Flavor:  Sheryl: "Kokoro-chan! Let's find clues together!" Kokoro
"Don't call me Kokoro-chan!"
TEXT: [A] [Rest 1 of your Standing Characters] When this is placed from your
hand to the Stage, if your opponent has a "Joint Investigation Kokoro & Sheryl"
on the Stage, you may pay. If you do so, play RPS until someone wins. Winner
draws 1 card.

================================================================================

Sheryl Amongst Cherry Blossoms
桜並木のシャロ
Card No.: MK/S11-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: None
Flavor: Today I shall also try my best!
TEXT: [A] When this is placed from your hand to the Stage, reveal the top card
of your deck. If that card is not a ::Detective:: Character card, send the
revealed card to the Clock. (If it is, return the card to the top of your deck).

================================================================================

Problem Child Nero
困った子 ネロ
Card No.: MK/S11-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: My.. My snacks!
TEXT: [A] [(1)] When this attacks, if "Direct Hack" is in your Climax Zone, you
may pay cost. If you do so, choose 1 Character from the Waiting Room and return
it to your hand.

================================================================================

G4's Leader Kokoro
Ｇ４のリーダー 小衣
Card No.: MK/S11-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 傘 (Umbrella)
Triggers: None
Flavor: Heh, the rain eased off!
TEXT: -- None --

================================================================================

Toys Activated! Sheryl
トイズ発動！ シャロ
Card No.: MK/S11-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: カメラ (Camera)
Triggers: Soul 
Flavor: Nnn~!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Gluttonous Nero
とても食いしん坊 ネロ
Card No.: MK/S11-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Omnomnom...
TEXT: -- None --

================================================================================

Inhale!
吸いましょう！
Card No.: MK/S11-070  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Suuuuu~! Suuuuu~!
TEXT: Choose 1 of your Standing Characters with "Sheryl" (Milky Holmes Only) in
its name and Rest it. If you do, choose 1 card in your opponent's Waiting Room
and send it to Memory, and then send this to Memory.

================================================================================

Critical Chop
会心のチョップ
Card No.: MK/S11-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Gaaaaaah!!!
TEXT: Choose 1 of your Characters. That Character gains +3000 Power. Choose 1
of your Characters. That Character gains "[A] When this becomes Reversed, if
the battling opponent's level is same or lower than this, you may Reverse that
card." for the turn.

================================================================================

PDA
PDA
Card No.: MK/S11-072  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: If I don't take this seriously... Seriously... Seriously...
TEXT: Choose 2 of your Standing Characters and Rest them. If you do, choose 1
::Detective:: Character in your Waiting Room and return it to your hand.

================================================================================

Psychokinesis
サイコキネシス
Card No.: MK/S11-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: I can move things with my thoughts... albeit only light things...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Sherlock's Lap Pillow
シャーロックの膝枕
Card No.: MK/S11-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sheryl: "Do you remember when we first met? I was very happy..."
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Direct Hack
ダイレクトハック
Card No.: MK/S11-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: My Toy is Direct Hack. I can hack any electronic device.
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Uniform Cordelia
制服のコーデリア
Card No.: MK/S11-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I don't want to be told by unreliable Nero!
TEXT: [C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard
a Character card from hand to the Waiting Room]".
[A] When "Cordelia's Proposal" is placed in your Climax Zone, choose 1 of your
::Detective:: Characters. That Character gains +2000 Power for the turn.

================================================================================

Uniform Cordelia
制服のコーデリア
Card No.: MK/S11-076SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard
a Character card from hand to the Waiting Room]".
[A] When "Cordelia's Proposal" is placed in your Climax Zone, choose 1 of your
::Detective:: Characters. That Character gains +2000 Power for the turn.

================================================================================

Team Unifier Cordelia
チームのまとめ役 コーデリア
Card No.: MK/S11-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: You all should eat more gracefully...
TEXT: [C] All your other Characters gain +1000 Power during your opponent's
turn.
[A] CHANGE [(1) Put this card in the Waiting Room] At the beginning of your
Draw Phase, you may pay cost. IF you do, choose a "Reliable Sister Cordelia" in
your Waiting Room and put it in the Slot this used to occupy.

================================================================================

Halloween Night Henriette
ハロウィンナイト アンリエット
Card No.: MK/S11-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: If you hide your face, you can't eat curry, no?
TEXT: [C] ASSIST All your characters in front of this gain +500 Power.
[A] CHANGE [Put this card in the Waiting Room] At the beginning of your Draw
Phase, you may pay cost. If you do, choose a "Phantom Thief Arsene" in your
Waiting Room and put it in the Slot this used to occupy.

================================================================================

Halloween Night Henriette
ハロウィンナイト アンリエット
Card No.: MK/S11-078S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: SECRET
TEXT: [C] ASSIST All your characters in front of this gain +500 Power.
[A] CHANGE [Put this card in the Waiting Room] At the beginning of your Draw
Phase, you may pay cost. If you do, choose a "Phantom Thief Arsene" in your
Waiting Room and put it in the Slot this used to occupy.

================================================================================

Panicking Cordelia
慌てるコーデリア
Card No.: MK/S11-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: No, nothing! I'm sorry! All because of me!
TEXT: [C] All your other ::Detective:: Characters gain +500 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If you
do, swap a card in your Level Zone with a card in your Waiting Room.

================================================================================

Timid Elly
怖がりなエリー
Card No.: MK/S11-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: T... Thanks... We'll continue the investigation...
TEXT: [A] When this is placed from hand to the Stage, this card gains +X Power
for the turn, where X is 500 times the number of ::Detective:: Characters you
have.
[A] [(1)] When this attacks, if "Black Cat Bookmark" is in the Climax Zone, you
may pay cost. If you do, draw 1 card.

================================================================================

Black Tea Loving Cordelia
紅茶好き コーデリア
Card No.: MK/S11-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Ah!
TEXT: [C] EXPERIENCE During your opponent's turn, if the sum of Levels in your
Level Zone is 1 or higher, all your other Characters gain +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Deep Sigh Cordelia
深い溜息 コーデリア
Card No.: MK/S11-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: *sigh*
TEXT: [C] This gains +500 Power for each other ::Detective:: Character you have
during opponent's turn.
[A] When this attacks, if "Hyper-sensitive" is in the Climax Zone, search your
Library for up to 1 ::Detective:: Character, reveal it to your opponent, and
put it in your hand. Shuffle your Library.

================================================================================

Chief Admiring Elly
会長への憧れ エリー
Card No.: MK/S11-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: Kobayashi... Chief... uh... is marvelous, no?
TEXT: [A] BOND/"Black Tea Loving Cordelia" [Put the top card of your Library in
your Clock"

================================================================================

Leader of the Phantom Thief Empire Arsene
怪盗帝国の首領 アルセーヌ
Card No.: MK/S11-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: My dear knights of the Phantom Thief Empire... Three Card...
TEXT: [C] All your other "Three Card Twenty", "Three Card Stone River" and
"Three Card Rat" gain +1000 Power.

================================================================================

Perfect Butler Tachi
完璧な執事 舘
Card No.: MK/S11-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 執事 (Butler)      Trait 2: None
Triggers: Soul 
Flavor: The Lady calls
TEXT: [A] [(2)] When this card is placed from the Stage to the Waitng Room, you
may pay cost. If you do, search your Library for up to 1 ::Phantom Thief::
Character, reveal it to your opponent, and put it in your hand. Shuffle your
Library.

================================================================================

Student Council President Henriette
生徒会長 アンリエット
Card No.: MK/S11-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: I can handle the follow-up work
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains "[A] ENCORE [Discard a Character card from hand to the
Waiting Room".

================================================================================

Reliable Sister Cordelia
頼れるお姉さん コーデリア
Card No.: MK/S11-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Everyone, follow me
TEXT: [A] When this is placed from hand to the Stage or placed to the Stage via
CHANGE, you may put the top card in your Clock in the Waiting Room.
[S] [(4) Rest 2 of your Characters] Search your Library for up to 2
::Detective:: Characters and add them to your hand. Shuffle your Library.

================================================================================

Reliable Sister Cordelia
頼れるお姉さん コーデリア
Card No.: MK/S11-087S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or placed to the Stage via
CHANGE, you may put the top card in your Clock in the Waiting Room.
[S] [(4) Rest 2 of your Characters] Search your Library for up to 2
::Detective:: Characters and add them to your hand. Shuffle your Library.

================================================================================

Arsene's Butler Yutaka
アルセーヌの執事 ユタカ
Card No.: MK/S11-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 執事 (Butler)
Triggers: None
Flavor: No matter who you rely on, you will not be disappointed
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Phantom Thief:: Characters. That Character gains +1500 Power for the turn.

================================================================================

Cordelia & Elly
コーデリア＆エリー
Card No.: MK/S11-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Cordelia "Here, Elly. Look forward"
TEXT: [C] This gains +1000 Power during opponent's turn.

================================================================================

Cordelica Glauca
コーデリア・グラウカ
Card No.: MK/S11-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Oh, that's where it is. Let's hurry!
TEXT: -- None --

================================================================================

Lost in Thought Elly
引っこみ思案 エリー
Card No.: MK/S11-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: None
Flavor: If a lot of people look at me... I get embarassed
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to
the Waiting Room]

================================================================================

Phantom Thief Arsene
怪盗 アルセーヌ
Card No.: MK/S11-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 怪盗 (Phantom Thief)      Trait 2: 仮面 (Mask)
Triggers: None
Flavor: Next up is me... Arsene shall test you!
TEXT: -- None --

================================================================================

Former Great Detective Kobayashi
元名探偵 小林
Card No.: MK/S11-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: Soul 
Flavor: That Toy is the miracle that only you can make happen.
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[S] [Rest this card] Choose 1 of your ::Detective:: Characters. That card gains
+1 Level for the turn.


================================================================================

Former Great Detective Kobayashi
元名探偵 小林
Card No.: MK/S11-093S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[S] [Rest this card] Choose 1 of your ::Detective:: Characters. That card gains
+1 Level for the turn.


================================================================================

Shy Girl Elly
内気な少女 エリー
Card No.: MK/S11-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 探偵 (Detective)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Eh!? Ehhhhhhh!?
TEXT: -- None --

================================================================================

Repay Kindness with Hatred
恩を仇で返す
Card No.: MK/S11-095  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Pervert!!! Pervert!!! Cri-mi-nalllll!!!
TEXT: Choose 1 of your Standing ::Sports:: Characters and Rest it. If you do,
choose 1 of your opponent's Front Row Character whose Level is 3 or lower, and
put it on the bottom of Library.

================================================================================

Cordelia's Garden
コーデリアのお花畑
Card No.: MK/S11-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 3   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Cordelia "My... Garden..."
TEXT: Put up to 2 cards from top of your Clock to your Waiting Room. Choose 1
of your Characters, that Character gains +3000 Power for the turn. Send this
card to Memory.

================================================================================

Cat-eared Magnifying Glass
ネコミミ虫メガネ
Card No.: MK/S11-097  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Where do Phantom Thieves come from?
TEXT: Search your Library for up to 2 ::Detective:: Characters, reveal them to
your opponent, then add them to your hand. Shuffle your Deck.

================================================================================

Hyper-Sensitive
ハイパーセンシティブ
Card No.: MK/S11-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Follow my lead!
TEXT: [A] When this card is placed from hand to the Climax Zone, draw a card,
and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul
for the turn.

================================================================================

Cordelia's Proposal
コーデリアの告白
Card No.: MK/S11-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I...! Teacher....! No! You.... Your....
TEXT: [A] When this card is placed from hand to the Climax Zone, put the top
card of your Library on top of your Stock, and all your Characters gain +1 Soul
for the turn.

================================================================================

Black Cat Bookmark
黒猫のしおり
Card No.: MK/S11-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Cute, isn't it?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

