Nanoha A&#39;s Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Big Sister" Alicia
“お姉さん”アリシア
Card No.: NA/W12-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Have a good day, Fate
TEXT: [C] ASSIST All your ::Clone:: and/or ::Animal:: Characters in front of
this gain +X Power, where X = 500 times Level of that Character.
[S] [(3) Discard a Climax card from hand to the Waiting Room, Send this to
Memory] Choose a "'Lightning' Fate" in your hand and put it in the Slot this
was in.

================================================================================

"Lightning" Fate
“雷光”フェイト
Card No.: NA/W12-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: Bardiche, let's go from here
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[A] When this is placed from hand to the Stage, all your Character gains +1
Soul for the turn.
[A] When "Farewell to the Ideal" is placed to your Climax Zone, if this is in
the Front Row, choose up to 2 cards in your Opponent's Waiting Room and return
it to the Library. Afterwards, shuffle that Library, and this gains +3000 Power
for the turn.

================================================================================

"Lightning" Fate
“雷光”フェイト
Card No.: NA/W12-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[A] When this is placed from hand to the Stage, all your Character gains +1
Soul for the turn.
[A] When "Farewell to the Ideal" is placed to your Climax Zone, if this is in
the Front Row, choose up to 2 cards in your Opponent's Waiting Room and return
it to the Library. Afterwards, shuffle that Library, and this gains +3000 Power
for the turn.

================================================================================

"Wolkenritter" Signum
“ヴォルケンリッター”シグナム
Card No.: NA/W12-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If I have orders, I would be of help...
TEXT: [S] [(1)] Choose 1 of your ::Weapon:: Characters. That Character gains
+1500 Power for the turn.

================================================================================

"Wolkenritter" Signum
“ヴォルケンリッター”シグナム
Card No.: NA/W12-003S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [S] [(1)] Choose 1 of your ::Weapon:: Characters. That Character gains
+1500 Power for the turn.

================================================================================

Rinis, Familiar
使い魔 リニス
Card No.: NA/W12-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Everyone awake?
TEXT: [A] [Discard a card from your hand to the Waiting Room, put this in the
Waiting Room] When this is Front Attacked, you may pay cost. If so, choose a
"Playing Fate & Arf" in your hand and put it in the Slot this was in as the
Defending Character.

================================================================================

"Strong Enemy" Signum
“強敵”シグナム
Card No.: NA/W12-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'm a protection knight..... for a smile of my lord, I have thrown
away my pride as a knight...
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +3500 Power for the
turn.

================================================================================

Signum, Warrior
武人 シグナム
Card No.: NA/W12-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Laevatein: "Bogen form"
TEXT: [A] When this attacks, if "Sturm Falken" in in your Climax Zone, this
gains +3000 Power and your Opponent cannot use "[A] ENCORE" for the turn. (This
includes the "[A] ENCORE [(3)] provided by the rules)

================================================================================

Signum, Warrior
武人 シグナム
Card No.: NA/W12-006SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Sturm Falken" in in your Climax Zone, this
gains +3000 Power and your Opponent cannot use "[A] ENCORE" for the turn. (This
includes the "[A] ENCORE [(3)] provided by the rules)

================================================================================

Fate with Bardiche Assault
フェイト with バルディッシュ・アサルト
Card No.: NA/W12-007  Rarity: Ｒ
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: BD: "Assault form cartridge set"
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the
turn.
[A] When this attacks, if "Lightning Flash" is in the Climax Zone, you may
choose an Opponent's Character and return it to the hand.

================================================================================

Signum, Knight of Sword
剣の騎士 シグナム
Card No.: NA/W12-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Purple Lightning Flash!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with "Yagami" in its name. That
Character gains +500 Power for the turn. 

================================================================================

Fate, 9th Grader
中学三年生のフェイト
Card No.: NA/W12-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Thank you... Mother
TEXT: [A] BOND/"Nanoha, Blessing" [Put the top card of your Library in your
Clock]

================================================================================

"Friends" Fate
“友達”フェイト
Card No.: NA/W12-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: ------ friends
TEXT: [A] When you use the BACKUP of this, if you have another Character with
"Nanoha" in the name, put the top 3 cards of every player's Library in the
Waiting Room.
[S] [Counter] BACKUP 1500, Level 1 [Discard this from your hand to the Waiting
Room]

================================================================================

Sonic Form Fate
ソニックフォーム フェイト
Card No.: NA/W12-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: I shall stop this... I and Bardiche...!
TEXT: [C] Character Opposite this gain +1 Soul.

================================================================================

"Piercing" Arf
“突貫”アルフ
Card No.: NA/W12-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Barrierrrr! Break!!
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
+1000 Power and +1 Soul.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Fate T" Liete Lotte
“フェイト・T”リーゼロッテ
Card No.: NA/W12-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Too late... it's incurable now.....
TEXT: [A] [(1) Send this to Memory] When this becomes Reversed in Battle, you
may pay cost. If so, choose a card in your Opponent's Waiting Room and return
it to the Library. Shuffle that Library.

================================================================================

Arf, Extremely Rough
超アバウト アルフ
Card No.: NA/W12-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Why must everyone have to blast each other away?
TEXT: [C] For each Standing Character your Opponent has, this gains +500 Power.

================================================================================

Confused Fate
戸惑うフェイト
Card No.: NA/W12-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Lindy: "Once the week's over, you'll be Nanoha's
classmate, right"
TEXT: -- None --

================================================================================

Fate Vs. Signum
フェイトVSシグナム
Card No.: NA/W12-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Haaaaaa!
TEXT: [A] CHANGE [(3) Discard a card from your hand to the Waiting Room, Send
this to Memory] At the beginning of your Climax Phase, you may pay cost. If you
do, choose 1 "Sonic Form Fate" or "Signum of Yagami Household" in your Waiting
Room and put it in the Slot this was in.

================================================================================

Playing Fate & Arf
戯れるフェイト＆アルフ
Card No.: NA/W12-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Arf: "This is cute~"
TEXT: -- None --

================================================================================

Precia, Kind Mother
優しい母親 プレシア
Card No.: NA/W12-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Mother, Rinis, as well as Alicia are all by your side
TEXT: [C] All your other Characters with "Fate" in its name gain "[C] This
cannot be chosen as the target of your Opponent's effects."
[C] All your other Characters gain +1000 Power during your turn. 

================================================================================

Signum of the Yagami Household
“八神家”シグナム
Card No.: NA/W12-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Yes... I shall always be by your side...
TEXT: -- None --

================================================================================

Introducing CVK792
CVK792導入
Card No.: NA/W12-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Raising Heart... Bardiche... are you serious.....?
TEXT: [Counter] Choose 1 of your Characters with "Nanoha" in the name. That
Character gains +1500 Power for the turn.
Choose 1 of your Characters with "Fate" in the name. That Character gains +1500
Power for the turn.

================================================================================

Thoughts to the Lord
主への想い
Card No.: NA/W12-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Please forgive our lack of loyalty.....!
TEXT: Send this to Memory.
RECOLLECTION If this is in your Memory, all your "'Strong Enemy' Signum" and
"Signum of the Yagami Household" gain +1000 Power.

================================================================================

Swarm of Questions
怒涛の質問攻め
Card No.: NA/W12-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Err, eh, ah....
TEXT: Search your Library for up to 1 ::Clone:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Lightning Flash
雷光一閃
Card No.: NA/W12-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Plasma Zanbar............!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Lightning Flash
雷光一閃
Card No.: NA/W12-023S  Rarity: SR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Farewell to the Ideal
理想との決別
Card No.: NA/W12-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Thank you... I'm sory, Alicia......
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Sturm Falken
シュツルムファルケン
Card No.: NA/W12-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Laevatein: "Sturm Faｌke"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Amy, Asura's No. 3
アースラのNo.3 エイミィ
Card No.: NA/W12-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I'd feel bad if you underestimate the technology of the bureau!
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, all your
other Characters gain +500 Power.
[A] [Discard an "Arc-en-ciel" from hand to the Waiting Room] When a Level 3 or
higher Battle Opponent of another Character of yours becoems Reversed, you may
pay cost. If so, put that character in the Clock.

================================================================================

Chrono & Amy, Notable Partners
名コンビ クロノ＆エイミィ
Card No.: NA/W12-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Chrono-kun, Good Job!
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
+2000 Power.

================================================================================

Hayate & Suzuka
はやて＆すずか
Card No.: NA/W12-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Suzuka: "......Is this it?"
TEXT: [A] [(2) Send this to Memory] When this becomes Reversed in Battle, you
may pay cost. If so, search your Library for up to 1 ::Book:: Character, reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Alisa & Little Arf
アリサ＆ちびアルフ
Card No.: NA/W12-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Why do I think I've seen you somewhere before......
TEXT: [S] [(2)] This gains +5000 Power for the turn.

================================================================================

Alisa & Little Arf
アリサ＆ちびアルフ
Card No.: NA/W12-029S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: SECRET
TEXT: [S] [(2)] This gains +5000 Power for the turn.

================================================================================

"Friends" Suzuka
“友達”すずか
Card No.: NA/W12-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Ah, that sounds good~
TEXT: [C] All your other "'Friends' Alisa" gain +1000 Power.
[A] BOND/"'Friends' Alisa" [(1)]

================================================================================

"Friends" Suzuka
“友達”すずか
Card No.: NA/W12-030SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] All your other "'Friends' Alisa" gain +1000 Power.
[A] BOND/"'Friends' Alisa" [(1)]

================================================================================

Chrono, Commissioned Officer
執務官 クロノ
Card No.: NA/W12-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Stinger Blade! Execution Shift!!
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

Chrono, Commissioned Officer
執務官 クロノ
Card No.: NA/W12-031SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

"Friends" Alisa
“友達”アリサ
Card No.: NA/W12-032  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: Soul 
Flavor: Wanna talk about the welcome event for Fate now?
TEXT: [S] [Rest 1 of your ::Animal:: Characters] This gains +1000 Power for the
turn.

================================================================================

Fate, First Time at the School
初めての学校 フェイト
Card No.: NA/W12-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Er, I'm Fate Testarossa. Please to meet you
TEXT: [C] If you have 2 or more other ::Animal:: Characters, this gains +1
Level and +1500 Power.

================================================================================

Alisa, Divider
仕切り屋 アリサ
Card No.: NA/W12-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Ask questions in order! You're causing Fate trouble!
TEXT: [C] For each other ::Animal:: Character you have, this gains +500 Power.

================================================================================

Mariel Atenza
マリエル・アテンザ
Card No.: NA/W12-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: Soul 
Flavor: Are you sure this is correct?
TEXT: [A] When you use the BACKUP of this, choose 1 of your Characters with
"Nanoha" and/or "Fate" in the name. That Character gains +1000 Power for the
turn.
[A] [Counter] BACKUP 1500, Level 1 [(1) Discard this from hand to the Waiting
Room]

================================================================================

Buddy Quartet
仲良し四人組
Card No.: NA/W12-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: It's better to be lively, no?
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] When "Get Well Soon" is placed in your Climax Zone, you may put the top
card of your Library in your Stock.

================================================================================

Chrono, Power to Change the Future
未来を変える力 クロノ
Card No.: NA/W12-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I cannot change the past that is lost... but I can fight now to change
the future
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Opponent's Characters. That Character gets -2000 Power for the turn.
[A] When this attacks, if "Eternal Coffin" is in the Climax Zone, put all cards
in your Opponent's Stock in the Waiting Room, and your Opponent puts the same
number of cards from top of the Library in the Stock.

================================================================================

Amy Limietta
エイミィ・リミエッタ
Card No.: NA/W12-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I'm back~
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
search your Library for up to 1 "Chrono, Power to Change the Future", reveal
it, and put it in your hand. Shuffle your Library.

================================================================================

Alisa & Suzuka, 9th Graders
中学三年生のアリサ＆すずか
Card No.: NA/W12-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Okay okay, I shall do my best to take easy-to-copy notes
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power,
where X = 500 times # of ::Animal:: Characters you have.

================================================================================

"Big Brother" Chrono
“お兄ちゃん”クロノ
Card No.: NA/W12-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I, I just remembered I need to do something in my room
TEXT: [A] When this becomes Reversed in Battle, reveal the top card of your
Library. If that's a ::Weapon:: Character, you may Send this to Memory. (Put
the revealed card back where it was)

================================================================================

Lindy, Kind Mother
優しい母親 リンディ
Card No.: NA/W12-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お弁当 (Bento Box)
Triggers: None
Flavor: Fate, here, bento box
TEXT: -- None --

================================================================================

Alisa & Suzuka
アリサ＆すずか
Card No.: NA/W12-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Ahhhh! I don't know anything anymore!
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this
to Memory] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Buddy Quartet" in your Waiting Room and put it in the Slot this was
in.

================================================================================

Lindy, Unrivaled Sweet Tooth
無類の甘党 リンディ
Card No.: NA/W12-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: All according to plans. This is good
TEXT: [A] ALARM If this is on top of your Clock, and you have 4 or more
Characters with either ::Magic:: or ::Tea::, at the beginning of your Climax
Phase, you may put the top card of your Library in your Stock.

================================================================================

Suzuka, Loves Readin
読書好き すずか
Card No.: NA/W12-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: ......Ah, I see...
TEXT: -- None --

================================================================================

Home Visit
お宅訪問
Card No.: NA/W12-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Suzuka: "Good day~" Alisa: "We came~"
TEXT: Choose an ::Animal:: Character in your Clock and return it to your hand.
Put this in your Clock.

================================================================================

Memories of a Day Far Away
遠い日の思い出
Card No.: NA/W12-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Graham: "It was my fault....."
TEXT: Choose 1 of your Opponent's Characters. That Character gets -2000 Power
for the turn. Send this to Memory.

================================================================================

Budding Friendship
育んだ友情
Card No.: NA/W12-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Suzuka: "Since Nanoha-chan is here, maybe we can become friends
too......"
TEXT: [Counter] Choose up to 2 of your Characters. Those Characters gain +2000
Power for the turn. Send this to Memory.

================================================================================

Arc-en-ciel
アルカンシェル
Card No.: NA/W12-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Arc-en-ciel, fire!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Arc-en-ciel
アルカンシェル
Card No.: NA/W12-048S  Rarity: SR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Eternal Coffin
エターナルコフィン
Card No.: NA/W12-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Freeze!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Get Well Soon
早く良くなってね&#9825;
Card No.: NA/W12-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Vita, Crimson Iron Rider
紅の鉄騎 ヴィータ
Card No.: NA/W12-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Crimson Iron Ride Vita and Black Iron Count Graf Eisen!
TEXT: [A] When this attacks, if "Heaven Roaring Smash" is in the Climax Zone,
this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent
of this is lower than or equal to the Level of this, you may Reverse that
Character" for the turn.
[A] [(1)] When this Front Attacks, you may pay cost. IF so, choose 1 of your
Opponent's Characters. That Character gets -1 Level for the turn.

================================================================================

Vita, Crimson Iron Rider
紅の鉄騎 ヴィータ
Card No.: NA/W12-051SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Heaven Roaring Smash" is in the Climax Zone,
this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent
of this is lower than or equal to the Level of this, you may Reverse that
Character" for the turn.
[A] [(1)] When this Front Attacks, you may pay cost. IF so, choose 1 of your
Opponent's Characters. That Character gets -1 Level for the turn.

================================================================================

"Unwavering Will" Nanoha
“揺るぎ無い意志”なのは
Card No.: NA/W12-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: You who act like a devil...... I shall hear you out!
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] [(6)] When this attacks, you may pay cost. If so, deal 5 Damage to your
Opponent. (Damage Cancel Can Occur)

================================================================================

"Unwavering Will" Nanoha
“揺るぎ無い意志”なのは
Card No.: NA/W12-052S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] [(6)] When this attacks, you may pay cost. If so, deal 5 Damage to your
Opponent. (Damage Cancel Can Occur)

================================================================================

Nanoha, 9th Grader
中学三年生のなのは
Card No.: NA/W12-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: The bond that was made the day we met...... still connects us this
day......
TEXT: [A] When this attacks, all your Characters with "Fate" in the name gain
+500 Power for the turn.
[A] BOND/"'Lightning' Fate" [(1)]

================================================================================

"Reunion" Nanoha & Fate
“再会”なのは＆フェイト
Card No.: NA/W12-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Thank you for helping me out...... and...... I'm so happy to see
you again......
TEXT: [C] If there is a Marker under this, this gains +2000 Power.
[S] [Rest this] If there's no Marker under this, put the top card of your
Library under this as Marker.

================================================================================

Nanoha, Injured
傷ついたなのは
Card No.: NA/W12-055  Rarity: Ｒ
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I must...... help...... everyone
TEXT: [A] [(2) Discard an "I can be shot" from your hand to the Waiting Room]
When this attacks, you may pay cost. If so, deal 2 Damage to your Opponent.
(Damage Cancel Can Occur)

================================================================================

Vita, Knight of the Bok of Darkness
闇の書の騎士 ヴィータ
Card No.: NA/W12-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: If you want to......! Try it!
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the
turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nanoha with Raising Heart Exelion
なのは with レイジングハート・エクセリオン
Card No.: NA/W12-057  Rarity: Ｒ
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: RH: "Axel mode stand by ready"
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the
turn.
[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose
an "'Unwavering Will' Nanoha" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Nanoha with Raising Heart Exelion
なのは with レイジングハート・エクセリオン
Card No.: NA/W12-057SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [Put the top card of your Library in your Clock] When this is placed
from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the
turn.
[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose
an "'Unwavering Will' Nanoha" in your Waiting Room and put it in the Slot this
was in.

================================================================================

Nanoha Vs. Vita
なのはVSヴィータ
Card No.: NA/W12-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: We know the most about the Book of Darkness!
TEXT: [A] When another Battling Character of yours becomes Reversed, this gains
+1500 Power for the turn.

================================================================================

Vita & Zafira
ヴィータ＆ザフィーラ
Card No.: NA/W12-059  Rarity: Ｕ
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Hayate! Take care!
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.
[A] When this becomes Reversed, if the Level of the Battle Opponent is 1 or
lower, you may Reverse that Character.

================================================================================

Yuuno Scrya
ユーノ・スクライア
Card No.: NA/W12-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Investigating the history of the past is my family's real task
TEXT: [C] RECOLLECTION If there are cards in your Memory, this gains "[A] When
another Battling Character of yours becomes Reversed, choose 1 of your
Characters. That Character gains +1000 Power for the turn".
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yuuno, Rear Support
後方支援 ユーノ
Card No.: NA/W12-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: I'm sorry, Nanoha...... for being late......
TEXT: [C] All your other Characters with "Nanoha" in the name gain +1000
Power.
[A] [(2)] When your Opponent plays an Event, you may pay cost. If so, deal 1
Damage to your Opponent. (Damage Cancel Can Occur)

================================================================================

Vita of the Yagami Household
“八神家”ヴィータ
Card No.: NA/W12-062  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Hayate's cooking is extremely delicious!
TEXT: [C] RECOLLECTION If there are 3 or more cards in your Memory, this gains
"[A] When another Battling Character of yours becomes Reversed, this gains
+2000 Power for the turn".

================================================================================

Nanoha & Yuuno
なのは＆ユーノ
Card No.: NA/W12-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: It's been a while since Yuuno was in Ferret Mode!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Wolkenritter" Vita
“ヴォルケンリッター”ヴィータ
Card No.: NA/W12-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Wolkenritter... What kind of command...
TEXT: [C] This cannot Side Attack.
[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay
cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to
your hand.

================================================================================

Vita, Petite
ちびっこ ヴィータ
Card No.: NA/W12-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: ... Don't look... I hate this...
TEXT: -- None --

================================================================================

"Nanoha Takamachi" Aria Liese
“高町なのは”リーゼアリア
Card No.: NA/W12-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Hey, Hayate-chan...... you're sick......
TEXT: [A] [(1) Send this to Memory] When this becomes Reversed in Battle, you
may pay cost. If so, choose a card in your Opponent's Waiting Room and put it
on top of the Library.

================================================================================

Nanoha, Blessing
祝福するなのは
Card No.: NA/W12-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Okay...... I think...... this will do
TEXT: -- None --

================================================================================

Yuuno, Archaeologist
古代史学者 ユーノ
Card No.: NA/W12-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Ahh, just on time
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Nanoha, No Holds Barred!
手加減なし！ なのは
Card No.: NA/W12-069  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Nice, Yuuno-kun, easy to understand!
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When "Exelion
Buster" is placed in your Climax Zone, if this is in the Front Row, you may pay
cost. If so, choose a Level 2 or lower Character Opposite this and put it on
top of the Library.

================================================================================

Magic Training
魔法訓練
Card No.: NA/W12-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 3   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: RH: "98...... 100 Don't mind my master" (Well done,
master)
TEXT: Deal 1 Damage to your Opponent. Choose 1 of your Characters. That
Character gains +3000 Power for the turn. (Damage Cancel Can Occur)

================================================================================

Present from Hayate
はやてからの贈り物
Card No.: NA/W12-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ..................♡
TEXT: Choose up to 2 Characters in your Waiting Room with "Vita" in the name
and return them to your hand. Discard a card from your hand to the Waiting Room.

================================================================================

Extreme Range Artillery Fire
超長距離砲撃
Card No.: NA/W12-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Here I go, long range firing that I haven't done in so long!
TEXT: Choose an Opponent's Character whose cost is 1 or lower and put it on top
of the Library. Send this to Memory.

================================================================================

Exelion Buster
エクセリオンバスター
Card No.: NA/W12-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Break Shoot!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Exelion Buster
エクセリオンバスター
Card No.: NA/W12-073S  Rarity: SR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

I can be shot
I can be shot
Card No.: NA/W12-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: RH: "I believe a master. Trust me...... my master" (I
believe in you. So believe in me"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Heaven Roaring Smash
轟天爆砕
Card No.: NA/W12-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Gigantschlag!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

"Master Program" Will of the Book of the Darkness
“管制人格”闇の書の意志
Card No.: NA/W12-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: All my power... will go towards my master's wish
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this
attacks, you may pay cost. If so, this gains +X Power for the turn, where X =
1000 times # of Climax cards in your Waiting Room.

================================================================================

"Master Program" Will of the Book of the Darkness
“管制人格”闇の書の意志
Card No.: NA/W12-076S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this
attacks, you may pay cost. If so, this gains +X Power for the turn, where X =
1000 times # of Climax cards in your Waiting Room.

================================================================================

Hayate, Master
マスター はやて
Card No.: NA/W12-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Petrification Lance...... Mistilteinn!
TEXT: [C] If there's a Climax card in your Opponent's Climax Zone, this gains
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Hayate, Master
マスター はやて
Card No.: NA/W12-077SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there's a Climax card in your Opponent's Climax Zone, this gains
"[A] ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in your Waiting Room.

================================================================================

Hayate in Infirmary
病室のはやて
Card No.: NA/W12-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: A vacation with 3 meals a day and midday nap is so nice~
TEXT: [A] [Put this in the Waiting Room] When this is Front Attacked, you may
pay cost. If so, choose a "Hayate of the Yagami Household" and put it in the
Slot this was in as Defending Character.

================================================================================

Leti Lowran
レティ・ロウラン
Card No.: NA/W12-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: That's all the data we got...... help any?
TEXT: [A] When this attacks, choose 1 of your other ::Magic:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

Shamal, Knight of the Lake
湖の騎士 シャマル
Card No.: NA/W12-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Shamal, Knight of the Lake and the Wind Ring "Klarwind",
talented in healing and support
TEXT: [C] All your other Characters with "Signum" in the name gain +500 Power.
[A] When "Healing Power" is placed in your Climax Zone, put the top 3 cards of
your Library in your Waiting Room. If all cards put in the Waiting Room this
way are ::Magic:: Characters, put the top card of your Clock in your Waiting
Room.
[S] [Rest this] Choose 1 of your Characters with "Vita" in the name. That
Character gains +1 Soul for the turn.

================================================================================

Shamal, Knight of the Lake
湖の騎士 シャマル
Card No.: NA/W12-080SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] All your other Characters with "Signum" in the name gain +500 Power.
[A] When "Healing Power" is placed in your Climax Zone, put the top 3 cards of
your Library in your Waiting Room. If all cards put in the Waiting Room this
way are ::Magic:: Characters, put the top card of your Clock in your Waiting
Room.
[S] [Rest this] Choose 1 of your Characters with "Vita" in the name. That
Character gains +1 Soul for the turn.

================================================================================

Hayate, King of the Night Sky
夜天の王 はやて
Card No.: NA/W12-081  Rarity: Ｒ
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Light of the Night Sky, gather in my hands!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Magic:: and/or ::Familiar::, reveal
it, and put it in your hand. Shuffle your Library.
[A] [(2) Send this to Memory] When "Time of Awakening" is placed in your Climax
Zone, you may pay cost. If so, search your Library for up to 1 "Hayate, Master"
and put it in the Slot this was in. Shuffle your Library.

================================================================================

"Wolkenritter" Shamal
“ヴォルケンリッター”シャマル
Card No.: NA/W12-082  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: We gather the Book of Darkness, protect our master as the Knight of
Protection
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(2) Rest 2 of your Characters] Look at the top 2 cards of your Opponent's
Library and choose up to 2 of them and put them in the Waiting Room. Return the
rest to the Library and Shuffle that Library.

================================================================================

Yukie Ishida, Physician in Charge for Hayate
はやての主治医 石田 幸恵
Card No.: NA/W12-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hum, you seem well. That's good
TEXT: [C] During your Opponent's turn, all your other Characters gain +1
Level.
[S] [(2) Rest this] Search your Library for up to 1 Character with "Hayate" in
the name, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

"Wolkenritter" Zafira
“ヴォルケンリッター”ザフィーラ
Card No.: NA/W12-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: The clouds gathered under the Master of the Night Sky......
TEXT: [C] Your other Character in your Front Row Center Slot gain +1000 Power.

================================================================================

Zafira, Shield Guardian Beast
 盾の守護獣 ザフィーラ
Card No.: NA/W12-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: This is nothng to me!
TEXT: [C] RECOLLECTION[/N] If there are cards in your Memory, all your other
Characters gain +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hayate, 9th Grader
中学三年生のはやて
Card No.: NA/W12-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: I'm going!
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
search your Library for up to 1 Character with "Yagami" in the name, reveal it,
and put it in your hand. Shuffle your Library.

================================================================================

"Assisting Strong Ones" Reinforce
“強く支えるもの”リインフォース
Card No.: NA/W12-087  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: As Master of the Night Sky...... I shall give you a new name......
TEXT: [C] All your other ::Book:: Characters gain +1000 Power.
[A] [Send this to Memory] When "For My Beloved" is placed in your Climax Zone,
you may pay cost. If so, choose a ::Book:: Character in your Clock and return
it to your hand.

================================================================================

Gil Graham, Battle-hardened Fighter
歴戦の勇士 ギル・グレアム
Card No.: NA/W12-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: You shall never betray your friends and those who trust you
TEXT: [A] [(2) Send this to Memory] When this becomes Reversed while battling,
you may pay cost. If you do, search your Library for up to 1 ::Familiar::
Character, reveal it, and put it in your hand. Shuffle your Library. 

================================================================================

Reinforce, the World's Most Fortunate Magic Book
世界で一番幸福な魔導書 リインフォース
Card No.: NA/W12-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: It's okay... I'm already the most fortunate magic book in the
world......
TEXT: [A] BOND/"Hayate of Yagami Household" [(1)] 

================================================================================

Shamal of the Yagami Household
“八神家”シャマル
Card No.: NA/W12-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Hayate-chan, are you cold?
TEXT: -- None --

================================================================================

Aria Liese & Rotte Liese
リーゼアリア＆リーゼロッテ
Card No.: NA/W12-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: We are our father's familiars.... our father's wish is our
wish...
TEXT: [A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Send
this to Memory] At the beginning of your Climax Phase, you may pay cost. If so,
choose a "Masked Warrior" in your Waiting Room and put it in the Slot this was
in.

================================================================================

Hayate of the Yagami Household
“八神家”はやて
Card No.: NA/W12-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: I slept properly in my bed
TEXT: -- None --

================================================================================

Zafira of the Yagami Household
“八神家”ザフィーラ
Card No.: NA/W12-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Signum: "Even though we were confused... we started to live
peaceful lives"
TEXT: [C] All your Other ::Magic:: Characters gain +500 Power.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room] 

================================================================================

Masked Warrior
仮面の戦士
Card No.: NA/W12-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: 仮面 (Mask)
Triggers: Soul 
Flavor: Master of the Book of the Darknes...... Time to awaken......
TEXT: -- None --

================================================================================

Curse of the Book of the Darkness
闇の書の呪い
Card No.: NA/W12-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: The curse will eat away the Master's body.....
TEXT: You cannot play this from hand if you do not have a ::Book:: Character.
Choose 1 of your Opponent's Characters whose Level is 3 or lower. That
Character does not Stand during your Opponent's next Stand Phase. 

================================================================================

Mirror of Travels
旅の鏡
Card No.: NA/W12-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 3   Cost: 5   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Linker Core, capture... gathering, commence.....!
TEXT: Look at up to 6 cards of the top of your Opponent's Library and choose up
to 6 of them and put them in the Waiting Room. Return the rest to the Library
and shuffle the Library.

================================================================================

Program of Knights of Protection
守護騎士プログラム
Card No.: NA/W12-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Activation of the Book of the Darkness confirmed
TEXT: Send this to Memory.
RECOLLECTION If this is in your Memory, all your Characters with "Hayate" in
the name gain +500 Power.

================================================================================

Healing Power
癒しの力
Card No.: NA/W12-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Still wind, carry the blessing of healing...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Time of Awakening
覚醒の時
Card No.: NA/W12-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Come..... my knights......
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Time of Awakening
覚醒の時
Card No.: NA/W12-099S  Rarity: SR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

For My Beloved
愛する者の為に
Card No.: NA/W12-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Wind of Blessing, Reinforce.... my soul shall remain in that child
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

