Nanoha StrikerS Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Caro Ru Lushe
キャロ・ル・ルシエ
Card No.: NS/W04-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: The power given to young lance knights!
TEXT: [A] When this attacks, return an "Erio Mondial" from your Stage to your
hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Caro Ru Lushe
キャロ・ル・ルシエ
Card No.: NS/W04-001S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, return an "Erio Mondial" from your Stage to your
hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"True Sonic Form" Fate
“真ソニックフォーム”フェイト
Card No.: NS/W04-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Overdrive... True... Sonic Form...
TEXT: [A] [(2)] When this attacks, if "Hesitates No Longer" is in the Climax
Zone, you may pay cost. If so, choose 1 of your Opponent's Characters whose
Level is 2 or lower. Put it in Stock.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"True Sonic Form" Fate
“真ソニックフォーム”フェイト
Card No.: NS/W04-002S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When this attacks, if "Hesitates No Longer" is in the Climax
Zone, you may pay cost. If so, choose 1 of your Opponent's Characters whose
Level is 2 or lower. Put it in Stock.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Erio, Lance Knight Initiate
槍騎士見習いエリオ
Card No.: NS/W04-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Flash hit!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Dragon:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Caro, Dragon Summoner
竜召喚士キャロ
Card No.: NS/W04-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: I want to protect all those that smile at me with my power!
TEXT: [A] BOND/"Erio & Caro" [(1)]
[S] [Rest this] Choose 1 of your Characters with "Erio" in the name. That
Character gains +500 Power for the turn.

================================================================================

Caro & Friedrich
キャロ＆フリードリヒ
Card No.: NS/W04-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Fried...! Blast Ray!
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, this gains +1000
Power and +1 Soul for the turn.

================================================================================

Nanoha & Fate
なのは＆フェイト
Card No.: NS/W04-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: We can help... with the two of us... we will...!
TEXT: [C] During your turn, all your other Characters gain +X Power, where X =
500 times Level of that Character.
[S] [(2) Rest this] Search your Library for up to 1 ::Magic:: Character, reveal
it, and put it in you and. Shuffle your Library.

================================================================================

Nanoha & Fate
なのは＆フェイト
Card No.: NS/W04-006R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During your turn, all your other Characters gain +X Power, where X =
500 times Level of that Character.
[S] [(2) Rest this] Search your Library for up to 1 ::Magic:: Character, reveal
it, and put it in you and. Shuffle your Library.

================================================================================

Arf, Familiar
使い魔アルフ
Card No.: NS/W04-007  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Being the familiar of Harlaown Household allows me to have fun taking
care of kids 
TEXT: C] All your other Characters with "Fate" in the name gain +500 Power.
[C] All your other Characters gain +500 Power during your turn. 

================================================================================

Erio Mondial
エリオ・モンディアル
Card No.: NS/W04-008  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let's go, Strada!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Fate, Golden Flash
金の閃光フェイト
Card No.: NS/W04-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let's go, Bardiche! 
TEXT: [C] All your ::Magic:: Characters in front of this gain +1 Level and +500
Power.
[S] [(1) Rest this] Choose 1 of your ::Magic:: Characters. That Character gains
+1 Soul for the turn. 

================================================================================

Signum, Flame General
烈火の将シグナム
Card No.: NS/W04-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: Unison with you makes me feel warm and incredible 
TEXT: [C] If you have "Fate, Golden Flash" and "Erio & Caro", all your
Characters gain "[A] This cannot be chosen as target by your Opponent's
effects".
[A] [(2)] When this attacks, if "Fire Dragon Flash" is in the Climax Zone, you
may pay cost. If so, choose 1 of your Opponent's Character whose Level is 2 or
lower. Put it in the Stock. 

================================================================================

Caro & Voltaire
キャロ＆ヴォルテール
Card No.: NS/W04-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: Come to me, Guardian of the Black Flame earth
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] [(4)] When "Dragon Knight Summoning" is placed to your Climax Zone, if you
have no other Characters in play, you may pay cost. If so, put all enemy
Characters in Stock.

================================================================================

Amy, Mother of Two
二児の母エイミィ
Card No.: NS/W04-012  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Now I'm the mother of two...
TEXT: [A] [(1) Discard a ::Magic:: Character from hand to the Waiting Room]
When this is placed from the Stage to the Waiting Room, you may pay cost. If
so, choose a Level 0 or lower Character in your Waiting Room and put it in a
Slot in the Back Row.

================================================================================

Fate & Arf
フェイト＆アルフ
Card No.: NS/W04-013  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Fate: "You're energetic!" Arf: "Energetic!" 
TEXT: -- None --

================================================================================

Signum, Vice Captain
副隊長シグナム
Card No.: NS/W04-014  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'm a protection knight... Just like you 
TEXT: [C] This gains +1000 Power during your turn. 

================================================================================

Lindy, Officer of General Affairs
総務統括官リンディ
Card No.: NS/W04-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: A daughter doesn't need a reason to contact her mother, no?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your "Nanoha & Fate". That Character gains +2500
Power for the turn.

================================================================================

Chrono, Captain of Claudia
クラウディア艦長クロノ
Card No.: NS/W04-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Welcome to Claudia
TEXT: [C] ALARM If this is on top of your Clock, all your Level 2 or higher
Characters gain +1 Soul.

================================================================================

Signum & Rein
シグナム＆リイン
Card No.: NS/W04-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: Signum: "... Here I go"
TEXT: -- None --

================================================================================

Erio & Caro
エリオ＆キャロ
Card No.: NS/W04-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: One opportunity... One thought... Can change the world...! 
TEXT: -- None --

================================================================================

Early Morning Training
早朝訓練
Card No.: NS/W04-019  Rarity: R
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mission start!
TEXT: All your Characters gain +1 Soul for the turn.

================================================================================

F's Legacy
Ｆの遺産
Card No.: NS/W04-020  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Even then... This case is marvelous
TEXT: Look at the top 3 cards of your Library. Choose up to 1 Character whose
name includes "Fate" or "Erio", reveal it, and put it in your hand. Put the
rest in the Waiting Room.

================================================================================

A Little Improvement
ちょっと一工夫してまして
Card No.: NS/W04-021  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Like this
TEXT: [Counter] You cannot play this from hand if you have no Characters in the
Back Row. Choose 1 Level 0 or Lower Character in your Opponent's Back Row.
Return it to the hand.

================================================================================

Failed Landing
着地失敗
Card No.: NS/W04-022  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Thank you... for your help... 
TEXT: Choose 1 of your ::Weapon:: Characters. That Character gains +1000 Power
and +1 Soul for the turn. Choose 1 of your ::Dragon:: Characters. That
Character gains +1000 Power and +1 Soul for the turn. 

================================================================================

Hesitate No Longer
迷いが晴れた時
Card No.: NS/W04-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ... Even then... I...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Dragon Knight Summoning
龍騎招来
Card No.: NS/W04-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Don't destroy where we belong!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Dragon Knight Summoning
龍騎招来
Card No.: NS/W04-024SP  Rarity: SP
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Fire Dragon Flash
火龍・一閃
Card No.: NS/W04-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Signum: "Good job, Agito..." Agito: "Thank you, Signum!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Teana, Center Guard
センターガード ティアナ
Card No.: NS/W04-026  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Crossfire Shoot--!!
TEXT: [C] All your other ::Magic:: Characters gain +500 Power.
[A] When this is placed from hand to the Stage, you may choose 1 Character with
"Subaru" in the name from your Clock and return it to your hand. If so, choose
a card in your hand and put it in your Clock.

================================================================================

Teana, Center Guard
センターガード ティアナ
Card No.: NS/W04-026S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Magic:: Characters gain +500 Power.
[A] When this is placed from hand to the Stage, you may choose 1 Character with
"Subaru" in the name from your Clock and return it to your hand. If so, choose
a card in your hand and put it in your Clock.

================================================================================

Subaru, Front Attacker
フロントアタッカー スバル
Card No.: NS/W04-027  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Revolver Shoot--!!
TEXT: [A] When this attacks, if "Last Simulation Battle" is in the Climax Zone,
put the top card of your Library in your Stock, and all your Characters gain
+1000 Power for the turn.

================================================================================

Subaru, Front Attacker
フロントアタッカー スバル
Card No.: NS/W04-027S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Last Simulation Battle" is in the Climax Zone,
put the top card of your Library in your Stock, and all your Characters gain
+1000 Power for the turn.

================================================================================

Subaru Nakajima
スバル・ナカジマ
Card No.: NS/W04-028  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Here I go--!!
TEXT: [C] If you have "Teana Lanster" in play, this gains +1000 Power.

================================================================================

Lutecia Alpine
ルーテシア・アルピーノ
Card No.: NS/W04-029  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: ...Shall we, Garyu
TEXT: [A] [(2) When this is placed from hand to the Stage, you may pay cost. If
so, search your Library for up to 1 ::Mecha:: Character, reveal it, and put it
in your hand. Shuffle your Library.

================================================================================

Uno, Scaglietti's Secretary
スカリエッティの秘書ウーノ
Card No.: NS/W04-030  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 秘書 (Secretary)
Triggers: Soul 
Flavor: Magic power... increasing...?
TEXT: [C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card
from hand to the Waiting Room]" in front of this gain +1000 Power.
[C] If you have "Scaglietti, Dimensional Criminal" and "Quattro, Illusionist"
in play, all your other ::Mecha:: Characters gain "[A] ENCORE [Discard a
Character card from hand to the Waiting Room]".

================================================================================

Ginga Nakajima
ギンガ・ナカジマ
Card No.: NS/W04-031  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: I'm Master Seageant Ginga Nakajima of Battalion 108
TEXT: [S] [Rest 1 of your ::Mecha:: Characters] This gains +1000 Power for the
turn.

================================================================================

Genya Nakajima
ゲンヤ・ナカジマ
Card No.: NS/W04-032  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Let's hurry up... Your subordinates are waiting, no?
TEXT: [C] ALARM If this is on top of your Clock, all your Characters gain +500
Power.

================================================================================

Cinque, Bomber of Dancing Blades
刃舞う爆撃手チンク
Card No.: NS/W04-033  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: That can suppress sister...
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Library in your Clock.

================================================================================

Yuuno, Chief Librarian of Infinite Library
無限書庫司書長ユーノ
Card No.: NS/W04-034  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Ah. Thank you, good day to you
TEXT: [S] [(1) Rest this] Choose 1 card in your Clock and return it to your
hand. Choose a card in your hand and put it in your Clock.

================================================================================

Nanoha & Subaru
なのは＆スバル
Card No.: NS/W04-035  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: You got taller, Subaru. It's nice to see you again
TEXT: [A] BOND/"Ginga Nakajima" [(1)]

================================================================================

Subaru & Teana
スバル＆ティアナ
Card No.: NS/W04-036  Rarity: U
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: If we combine our power... we can definitely do this...
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] When "I Have Come to Help!" is placed to your Climax Zone, choose 1 Level 2
or lower Character whose name includes "Nanoha" in your Clock. Put it in any
Slot.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Subaru & Teana
スバル＆ティアナ
Card No.: NS/W04-036R  Rarity: RRR
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] When "I Have Come to Help!" is placed to your Climax Zone, choose 1 Level 2
or lower Character whose name includes "Nanoha" in your Clock. Put it in any
Slot.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mariel, Mechanic Maester
メカニックマイスター マリエル
Card No.: NS/W04-037  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: Just tell me if you need anything
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your ::Mecha:: Characters. That Character gains +500
Power for the turn.

================================================================================

Teana Lanster
ティアナ・ランスター
Card No.: NS/W04-038  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I cannot afford to stand still!
TEXT: -- None --

================================================================================

Dieci, Sniping Bomber
狙撃する砲撃手ディエチ
Card No.: NS/W04-039  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: No covers, still air... I can see well...
TEXT: [S] BRAINSTORM [(2)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, choose 1 Character
in your Opponent's Front Row. That Character gets -4000 Power for the turn.

================================================================================

Otto & Deed
オットー＆ディード
Card No.: NS/W04-040  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Resistance... is futile
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Subaru & Ginga, Calibers
キャリバーズ スバル＆ギンガ
Card No.: NS/W04-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Ginga: "Subaru, want to finish this in one hit?" Subaru:
"Finish it!!"
TEXT: [A] When this attacks, if "Divine Buster" is in the Climax Zone, all your
Characters gain +1000 Power for the turn.
[S] [(1)] Choose 1 of your ::Mecha:: Characters. That Character gains +1500
Power for the turn.

================================================================================

Lutecia & Hakutenou
ルーテシア&白天王
Card No.: NS/W04-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: You guys don't get it... What it means to have a kind person...
TEXT: -- None --

================================================================================

Nove & Wendi
ノーヴェ＆ウェンディ
Card No.: NS/W04-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 盾 (Shield)
Triggers: Soul 
Flavor: Nove: "Did this illusion idiot learn anything! I can see you!"
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

I Don't Want to Be Alone!
ひとりぼっちはいやだ！
Card No.: NS/W04-044  Rarity: R
Color: Green   Side: Weiss  Event
Level: 2   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I don't want to be lonely anymore...
TEXT: You cannot play this from hand if you have 2 or more Characters. Choose 1
Character from your Clock whose Level is equal to or lower than your Level. Put
it in any Slot on the Stage.

================================================================================

Doing Whatever I Want?
勝手にすれば？
Card No.: NS/W04-045  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Because Tea is in my team... we shall do our best together
TEXT: Choose up to 2 of your Characters. Those Characters gain +3000 Power for
the turn.

================================================================================

Wing Road
ウィングロード
Card No.: NS/W04-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I have decided......! I want to be as strong as that person...
TEXT: All your Characters gain "[A] When the Battle Opponent of this becomes
Reversed, you may put the top card of your Librart to your Stock" for the turn.

================================================================================

"Just Like Practice"
『練習通りです』
Card No.: NS/W04-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ......Eh?... Mach Caliber...?
TEXT: [Counter] Choose 1 of your Characters. That Character gains +2500 Power
for the turn.

================================================================================

Last Simulation Battle
最後の模擬戦
Card No.: NS/W04-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Ready... Go!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Divine Buster
ディバインバスター
Card No.: NS/W04-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: One hit... one down...!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Divine Buster
ディバインバスター
Card No.: NS/W04-049SP  Rarity: SP
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

I Have Come to Help!
助けに来ました！
Card No.: NS/W04-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sorry for the wait..!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Vivio
ヴィヴィオ
Card No.: NS/W04-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: オッドアイ (Odd-Eye)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Mama~
TEXT: [C] All your other '"Ace of Aces" Nanoha' and '"True Sonic Form" Fate'
gain +1000 Power.

================================================================================

Vivio
ヴィヴィオ
Card No.: NS/W04-051S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: オッドアイ (Odd-Eye)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other '"Ace of Aces" Nanoha' and '"True Sonic Form" Fate'
gain +1000 Power.

================================================================================

"Ace of Aces" Nanoha
“エース・オブ・エース”なのは
Card No.: NS/W04-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Stars1, Nanoha Takamachi! Here I go!
TEXT: [A] [(4)] When this attacks, if "Starlight Breaker" is in the Climax
Zone, you may pay cost. If so, deal X damage to the Opponent, where X = # of
Climax cards in your Waiting Room. (Damage Cancel can occur)

================================================================================

"Ace of Aces" Nanoha
“エース・オブ・エース”なのは
Card No.: NS/W04-052R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(4)] When this attacks, if "Starlight Breaker" is in the Climax
Zone, you may pay cost. If so, deal X damage to the Opponent, where X = # of
Climax cards in your Waiting Room. (Damage Cancel can occur)

================================================================================

Vivio Takamachi
高町 ヴィヴィオ
Card No.: NS/W04-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: オッドアイ (Odd-Eye)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Good morning~
TEXT: [C] All your other Characters with "Nanoha" in the name gain +500 Power.
[S] BRAINSTORM [(2)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose up to 1 Character
in your Waiting Room and return it to your hand.

================================================================================

Quattro, Illusionist
幻惑の使い手クアットロ
Card No.: NS/W04-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Now even that princess will behave much better...
TEXT: [C] ASSIST All your Characters in front of this gain "[A] [(1)] When this
becomes Reversed, if the Level of its Battle Opponent is lower than Level of
this, you may pay cost. If so, Reverse that Character".
[S] [(1)] Choose 1 of your ::Mecha:: Characters. That Character gains +1000
Power for the turn. At the end of the turn, put that Character in the Waiting
Room.

================================================================================

Scaglietti, Dimensional Criminal
次元犯罪者スカリエッティ
Card No.: NS/W04-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: Soul 
Flavor: Now... it's the time of resurrection...
TEXT: [C] For each other ::Mecha:: Character you have, this gains +500 Power.
[C] If you have "Uno, Scaglietti's Secretary" in play, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]".

================================================================================

Vita, Knight of the Iron Hammer
鉄槌の騎士ヴィータ
Card No.: NS/W04-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let's go, Eisen!
TEXT: [A] [(1)] When this attacks, if "Getting Out-!" is in the Climax Zone,
you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can
occur)
[A] When this becomes Reversed, if its Battle Opponent is Level 2 or Lower, you
may Reverse that Character.

================================================================================

Vita, Knight of the Iron Hammer
鉄槌の騎士ヴィータ
Card No.: NS/W04-056S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Getting Out-!" is in the Climax Zone,
you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can
occur)
[A] When this becomes Reversed, if its Battle Opponent is Level 2 or Lower, you
may Reverse that Character.

================================================================================

Vita, Battle Instructor
戦闘教官ヴィータ
Card No.: NS/W04-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: My expertise is strikes that crush defenses 
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character. 

================================================================================

Agito, Sword Spirit of Fire
烈火の剣精アギト
Card No.: NS/W04-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: None
Flavor: I will protect my master! 
TEXT: [A] BOND/"Zest Grangaitz" [(1)]
[S] [Rest this] Choose 1 of your ::Unison:: Characters. That Character gains
+1000 Power for the turn. 

================================================================================

Zest, Wandering Knight
放浪の騎士ゼスト
Card No.: NS/W04-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I really want to protect what I wish to protect... But somehow
it's... rather difficult... 
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

Nanoha Takamachi
高町 なのは
Card No.: NS/W04-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let's go, Raging Heart!
TEXT: [C] If you have "Teana, Center Guard" and "Subaru & Ginga, Calibers" in
play, this gains +2000 Power.

================================================================================

Vivio, Saint King
聖王ヴィヴィオ
Card No.: NS/W04-061  Rarity: U
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: You're not Mama!
TEXT: [C] Character opposite this gets -1 Soul.
[A] When this becomes Reversed, if its Battle Opponent is Level 2 or Lower, you
may Reverse that Character.

================================================================================

Due, Fake Appearance Secret Agent
姿偽る諜報者ドゥーエ
Card No.: NS/W04-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 秘書 (Secretary)
Triggers: None
Flavor: Now your job and revenge are both finished
TEXT: [A] [(2)] When this is placed from the Stage to the Waiting Room, you may
pay cost. If so, choose 1 ::Mecha:: Character in your Waiting Room and return
it to your hand.

================================================================================

Sein, Deep Cover Spy
潜行する密偵セイン
Card No.: NS/W04-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: None
Flavor: Sein has arrived!
TEXT: [A] [(2) Return this to hand] When another Character of yours becomes
Reversed while battling, if this is in the Back Row, you may pay cost. If so,
return that Character to hand.

================================================================================

Nanoha, Battle Techniques Instructor
戦技教導官なのは
Card No.: NS/W04-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Now, let's do this with enthusiasm! 
TEXT: -- None --

================================================================================

Tre & Sette
トーレ＆セッテ
Card No.: NS/W04-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Are you here because you have "returned"...? Or have you
"betrayed"...?
TEXT: -- None --

================================================================================

Nanoha & Vivio
なのは＆ヴィヴィオ
Card No.: NS/W04-066  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オッドアイ (Odd-Eye)
Triggers: None
Flavor: Nanoha: "Are you being a good child?" Vivio:
"...yes..." 
TEXT: [A] When this attacks, if "A Promise with Mama" is in the Climax Zone,
you may choose a card in your Opponent's Waiting Room and put it on top of the
Library. 

================================================================================

Nanoha & Vita
なのは＆ヴィータ
Card No.: NS/W04-067  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I will protect you 
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(2)] Choose an Opponent's Front Row Character whose Cost is 0 or lower.
Put it in the Waiting Room. 

================================================================================

Zest Grangaitz
ゼスト・グランガイツ
Card No.: NS/W04-068  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: Young... yet good knight...
TEXT: -- None --

================================================================================

Wide Area Search
ＷＡＳ
Card No.: NS/W04-069  Rarity: R
Color: Red   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ...Found it...
TEXT: Choose a Level 2 or lower Character in your Opponent's Back Row. Put it
in the Waiting Room.

================================================================================

Silver Curtain
シルバーカーテン
Card No.: NS/W04-070  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: The illusions of lies and fantasies... Amazing, isn't it...
TEXT: [Counter] All your Characters gain "[A] When this becomes Reversed while
battling, if you have fewer or equal number of cards in your hand than your
Opponent's hand, you may return this to hand" for the turn.

================================================================================

Unisoning
ユニゾンイン
Card No.: NS/W04-071  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Vita: "Rein! Ready for Unison!!"
TEXT: [Counter] Choose 1 of your Level 2 or higher Characters. That Character
gains +1 Level and +2000 Power for the turn.

================================================================================

Mama, Good Child
ママ、いい子
Card No.: NS/W04-072  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mama... You look depressed... 
TEXT: Choose up to 3 Characters in your Waiting Room and return them to your
hand, then discard 2 cards from your hand to the Waiting Room. 

================================================================================

Starlight Breaker
スターライトブレイカー
Card No.: NS/W04-073  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Full power... unleashed...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Starlight Breaker
スターライトブレイカー
Card No.: NS/W04-073SP  Rarity: SP
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Getting Out-!
ぶち抜けー！
Card No.: NS/W04-074  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Zerstörungs...hammer---!! Ahhhhhhhhhhh!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

A Promise with Mama
ママと約束ね
Card No.: NS/W04-075  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Vivio: "...Promise...?" Nanoha: "Of course, promise" 
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

"Blessed Wing" Reinforce II
“祝福の風”リインフォースＩＩ
Card No.: NS/W04-076  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: None
Flavor: Snare! Frozen fetters
TEXT: [S] [Rest this] Send this to Memory. Choose 1 ::Unison:: Character in
your hand whose Level is equal to or lower than your Level. Put it in the Slot
this was in.

================================================================================

"Blessed Wing" Reinforce II
“祝福の風”リインフォースＩＩ
Card No.: NS/W04-076S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: None
Flavor: SECRET
TEXT: [S] [Rest this] Send this to Memory. Choose 1 ::Unison:: Character in
your hand whose Level is equal to or lower than your Level. Put it in the Slot
this was in.

================================================================================

Hayate & Rein
はやて＆リイン
Card No.: NS/W04-077  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: Hayate: "Let's go, Rein..." Reinforce II: "Breaking
through!"
TEXT: [C] If you have "Signum, Flame General", "Vita, Knight of the Iron
Hammer", "Shamal, Hand of the Healing Wind", and "Zafira, Fierce Guardian
Beast" in play, Character opposite this gets -4 Soul, and all your Characters
gain "[A] ENCORE [(1)]".
[A] When this attacks, if "Unbreakable Things" in your Climax Zone, you may put
your top Clock card to Waiting Room.

================================================================================

Hayate & Rein
はやて＆リイン
Card No.: NS/W04-077S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have "Signum, Flame General", "Vita, Knight of the Iron
Hammer", "Shamal, Hand of the Healing Wind", and "Zafira, Fierce Guardian
Beast" in play, Character opposite this gets -4 Soul, and all your Characters
gain "[A] ENCORE [(1)]".
[A] When this attacks, if "Unbreakable Things" in your Climax Zone, you may put
your top Clock card to Waiting Room.

================================================================================

Shamal, Hand of the Healing Wind
風の癒し手シャマル
Card No.: NS/W04-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: You cannot run away from Klarer Wind's sensor...
TEXT: [C] All your other Characters with "Hayate" in the name gains +500
Power.
[C] All your other Characters gain +500 Power during your Opponent's turn.

================================================================================

Carim Gracia
カリム・グラシア
Card No.: NS/W04-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: None
Flavor: Both of you should stop being so stubborn
TEXT: [C] If "Limit Release" is in your Climax Zone, all your other Characters
with either "Fate", "Nanoha", or "Hayate" in the name gains +1500 Power.

================================================================================

Guardian Knight Shamal & Guardian Beast Zafira
守護騎士シャマル＆守護獣ザフィーラ
Card No.: NS/W04-080  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: Soul 
Flavor: Zafira, follow them. There are 3 that way
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times the Level of that Character.
[S] [(2) Rest this] Put the top card of your Clock to your Waiting Room.

================================================================================

Hayate, Lord of the Last Dark Sky
“最後の夜天の主”はやて
Card No.: NS/W04-081  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Let me do the cleaning in the sky..
TEXT: [C] If you have both "Guardian Knight Shamal & Guardian Beast Zafira" and
"Carim Gracia" in play, this gains +2000 Power.
[A] [(1)] When tis attacks, if "Hraesvelgr" is in the Climax Zone, you may pay
cost. If so, put the top card of your Clock to your Waiting Room.

================================================================================

Hayate, Lord of the Last Dark Sky
“最後の夜天の主”はやて
Card No.: NS/W04-081R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have both "Guardian Knight Shamal & Guardian Beast Zafira" and
"Carim Gracia" in play, this gains +2000 Power.
[A] [(1)] When tis attacks, if "Hraesvelgr" is in the Climax Zone, you may pay
cost. If so, put the top card of your Clock to your Waiting Room.

================================================================================

Shario, Mechanic Designer
メカニックデザイナー シャリオ
Card No.: NS/W04-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: If you want to talk about Devices, just ask
TEXT: [C] All your other Characters with either ::Weapon:: or ::Mecha:: gain
+500 Power.

================================================================================

Alto & Lucino, Communications
通信士 アルト＆ルキノ
Card No.: NS/W04-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Lucino: "I'll get some tea from the break room and take a
break"
TEXT: [A] [(1) Discard a ::Weapon:: Character from hand to the Waiting Room]
When this is placed from hand to the Stage, you may pay cost. If so, search
your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Reinforce II
リインフォースＩＩ
Card No.: NS/W04-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: None
Flavor: You have to focus!
TEXT: [A] BOND/"Hayate, Lord of the Last Dark Sky" [(1)]

================================================================================

Zafira, Fiierce Guardian Beast
猛き守護獣ザフィーラ
Card No.: NS/W04-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Sometimes you have to do certain things
TEXT: [A] [Put this in the Waiting Room] When another of your Characters is
placed from the Stage to the Waiting Room, if this is in the Back Row, you may
pay cost. If so, put that Character in the Rested state in the Slot it was in.

================================================================================

Verossa & Schach
ヴェロッサ＆シャッハ
Card No.: NS/W04-086  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 秘書 (Secretary)
Triggers: Soul 
Flavor: Rossa is specialized in searching
TEXT: -- None --

================================================================================

Laguna Granscenic
ラグナ・グランセニック
Card No.: NS/W04-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Can we still talk like the old days?
TEXT: [S] [(1)] Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

Hayate Yagami
八神 はやて
Card No.: NS/W04-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Let's try this!
TEXT: -- None --

================================================================================

Griffith Lowran
グリフィス・ロウラン 
Card No.: NS/W04-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: Including the four forwards, Mobile Section 6 members are all present
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Sniper Vice
狙撃手ヴァイス
Card No.: NS/W04-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Forging a path for the newcomers... I can do that
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Inspector Verossa
査察官ヴェロッサ
Card No.: NS/W04-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Inside your head... let me inspect...
TEXT: [A] ALARM When this is on top of your Clock, all your Characters gain
"[A] When the Battle Opponent of this becomes Reversed, draw a card, and
discard a card from hand to the Waiting Room".

================================================================================

Schach Nouera
シャッハ・ヌエラ
Card No.: NS/W04-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Cut forth, Windenschaft!
TEXT: -- None --

================================================================================

Sister Schach
修道女シャッハ
Card No.: NS/W04-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't run...! Reffu Ichijin!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Can You Help Me?
協力してくれへんかな？
Card No.: NS/W04-094  Rarity: R
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hayate: "I... I really want to have my own squad"
TEXT: Search your Library for up to 1 ::Magic:: Character, reveal it, and put
it in your hand. Shuffle your Library.

================================================================================

Pledge of Alto
アルトの誓い
Card No.: NS/W04-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: The job to transport everyone... I shall carry on!
TEXT: [Counter] Choose 1 of your Characters. That Character gain "[A] When this
is placed from the Stage to the Waiting Room, you may draw 2 cards" for the
turn.

================================================================================

Something to Protect
守るべきもの
Card No.: NS/W04-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Zest: "The justice of yours and mine that we talked about... How is
it now..."
TEXT: Choose up to 3 cards in your Clock and put them in your Waiting Room.
Send this to Memory.

================================================================================

Prophetinschriften
預言者の著書
Card No.: NS/W04-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: My ability... Prophetinschriften
TEXT: Draw a card, and choose a card in your Clock and put it in your Waiting
Room. Send this to Memory.

================================================================================

Hraesvelgr
フレースヴェルグ
Card No.: NS/W04-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Okay... First wave, go--!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Hraesvelgr
フレースヴェルグ
Card No.: NS/W04-098SP  Rarity: SP
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Unbreakable Things
砕けないものなんて
Card No.: NS/W04-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You have nothing to apologize for
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Limit Release
限定解除
Card No.: NS/W04-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Mobile Section 6 Captain, Vice Captain... Ability Limit fully
released...
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

