 Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Nanoha & Fate & Hayate
なのは＆フェイト＆はやて
Card No.: NS/W04-101  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: That's what friends are
TEXT: [C] Your Opponent may not play Events from hand during battles involving
this.

================================================================================

Mother of Two
二人のママ
Card No.: NS/W04-102  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Mama Nanoha and... Mama Fate...?
TEXT: [C] If you have another Character with "Vivio" in its name, this gains
+1500 Power.

================================================================================

Arf, Familiar
使い魔アルフ
Card No.: NS/W04-T01  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Being the familiar of Harlaown Household allows me to have fun taking
care of kids
TEXT: [C] All your other Characters with "Fate" in the name gain +500 Power.
[C] All your other Characters gain +500 Power during your turn.

================================================================================

Fate & Arf
フェイト＆アルフ
Card No.: NS/W04-T02  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Fate: "You're energetic!" Arf: "Energetic!"
TEXT: -- None --

================================================================================

Signum, Vice Captain
副隊長シグナム
Card No.: NS/W04-T03  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'm a protection knight... Just like you
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Erio Mondial
エリオ・モンディアル
Card No.: NS/W04-T04  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let's go, Strada!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Fate, Golden Flash
金の閃光フェイト
Card No.: NS/W04-T05  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Let's go, Bardiche!
TEXT: [C] All your ::Magic:: Characters in front of this gain +1 Level and +500
Power.
[S] [(1) Rest this] Choose 1 of your ::Magic:: Characters. That Character gains
+1 Soul for the turn.

================================================================================

Erio & Caro
エリオ＆キャロ
Card No.: NS/W04-T06  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 竜 (Dragon)
Triggers: Soul 
Flavor: One opportunity... One thought... Can change the world...!
TEXT: -- None --

================================================================================

Signum, Flame General
烈火の将シグナム
Card No.: NS/W04-T07  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: Unison with you makes me feel warm and incredible
TEXT: [C] If you have "Fate, Golden Flash" and "Erio & Caro", all your
Characters gain "[A] This cannot be chosen as target by your Opponent's
effects".
[A] [(2)] When this attacks, if "Fire Dragon Flash" is in the Climax Zone, you
may pay cost. If so, choose 1 of your Opponent's Character whose Level is 2 or
lower. Put it in the Stock.

================================================================================

Failed Landing
着地失敗
Card No.: NS/W04-T08  Rarity: TD
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Thank you... for your help...
TEXT: Choose 1 of your ::Weapon:: Characters. That Character gains +1000 Power
and +1 Soul for the turn. Choose 1 of your ::Dragon:: Characters. That
Character gains +1000 Power and +1 Soul for the turn.

================================================================================

Fire Dragon Flash
火龍・一閃！！
Card No.: NS/W04-T09  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Good job, Agito... Sword Flash Fire
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Vita, Battle Instructor
戦闘教官ヴィータ
Card No.: NS/W04-T10  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: My expertise is strikes that crush defenses
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.

================================================================================

Agito, Sword Spirit of Fire
烈火の剣精アギト
Card No.: NS/W04-T11  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: None
Flavor: I will protect my master!
TEXT: [A] BOND/"Zest Grangaitz" [(1)]
[S] [Rest this] Choose 1 of your ::Unison:: Characters. That Character gains
+1000 Power for the turn.

================================================================================

Nanoha, Battle Techniques Instructor
戦技教導官なのは
Card No.: NS/W04-T12  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Now, let's do this with enthusiasm!
TEXT: -- None --

================================================================================

Nanoha & Vivio
なのは＆ヴィヴィオ
Card No.: NS/W04-T13  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オッドアイ (Odd-Eye)
Triggers: None
Flavor: Nanoha: "Are you being a good child?" Vivio: "...yes..."
TEXT: [A] When this attacks, if "A Promise with Mama" is in the Climax Zone,
you may choose a card in your Opponent's Waiting Room and put it on top of the
Library.

================================================================================

Zest, Wandering Knight
放浪の騎士ゼスト
Card No.: NS/W04-T14  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I really want to protect what I wish to protect... But somehow
it's... rather difficult...
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Nanoha & Vita
なのは＆ヴィータ
Card No.: NS/W04-T15  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I will protect you
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(2)] Choose an Opponent's Front Row Character whose Cost is 0 or lower.
Put it in the Waiting Room.

================================================================================

Zest Grangaitz
ゼスト・グランガイツ
Card No.: NS/W04-T16  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: Soul 
Flavor: Young... yet good knight...
TEXT: -- None --

================================================================================

Mama, Good Child
ママ、いい子
Card No.: NS/W04-T17  Rarity: TD
Color: Red   Side: Weiss  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mama... You look depressed...
TEXT: Choose up to 3 Characters in your Waiting Room and return them to your
hand, then discard 2 cards from your hand to the Waiting Room.

================================================================================

A Promise with Mama
ママと約束ね
Card No.: NS/W04-T18  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Vivio: "...Promise...?" Nanoha: "Of course, promise"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

