Nanoha The MOVIE 2nd A&#39;s Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Fate, Return of Lightning
雷の帰還 フェイト
Card No.: N2/W25-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] If there are 5 or fewer cards in your Library, this gets -1 Level in
your hand.
[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory,
this gains +1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.

================================================================================

Fate, Return of Lightning
雷の帰還 フェイト
Card No.: N2/W25-001R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 5 or fewer cards in your Library, this gets -1 Level in
your hand.
[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory,
this gains +1000 Power.
[A] When this is placed from hand to the Stage, you may put the top card of
your Clock in the Waiting Room.

================================================================================

Signum, Something to Protect
守るべきもの シグナム
Card No.: N2/W25-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Sorry, my lord... I must break my oath to you this singular time!
TEXT: [C] During your turn, for each other ::Magic:: Character you have, this
gains +500 Power.
[A] This ability may activate up to once per turn. During the turn when this is
placed from hand to the Stage, if the Damage dealt by this is Cancelled, you
may deal 1 Damage to your Opponent. (Damage Cancel may occur)
[A] When the Battle Opponent of this becomes Reversed, you may send that
Character to Memory.

================================================================================

Signum, Something to Protect
守るべきもの シグナム
Card No.: N2/W25-002R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During your turn, for each other ::Magic:: Character you have, this
gains +500 Power.
[A] This ability may activate up to once per turn. During the turn when this is
placed from hand to the Stage, if the Damage dealt by this is Cancelled, you
may deal 1 Damage to your Opponent. (Damage Cancel may occur)
[A] When the Battle Opponent of this becomes Reversed, you may send that
Character to Memory.

================================================================================

Fate, Afterwards
これからのこと フェイト
Card No.: N2/W25-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: From now on, please take care of me... Nanoha
TEXT: [C] All your other Characters whose name includes "Nanoha" gain "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 of your Characters. That Character gains +1 Soul for the turn.

================================================================================

Fate, Afterwards
これからのこと フェイト
Card No.: N2/W25-003S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other Characters whose name includes "Nanoha" gain "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose 1 of your Characters. That Character gains +1 Soul for the turn.

================================================================================

Fate, For Her Friends
友達のために フェイト
Card No.: N2/W25-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Nanoha--! Ahhh!
TEXT: [A] When this is placed from hand to the Stage, this gains +1 Level and
+1000 Power for the turn.
[A] [(1)] When this becomes Reversed during Battle, you may pay cost. If so,
send this to Memory.

================================================================================

Fate, For Her Friends
友達のために フェイト
Card No.: N2/W25-004R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, this gains +1 Level and
+1000 Power for the turn.
[A] [(1)] When this becomes Reversed during Battle, you may pay cost. If so,
send this to Memory.

================================================================================

Fate, Victory Declaration
勝利宣言 フェイト
Card No.: N2/W25-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: That's fine. Because, I will win...
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a ::Magic:: Character, this gains +2000 Power for the
turn. (Put the revealed card back where it was)
[A] When this is placed from hand to the Stage, choose 1 of your Standing
Characters whose name includes either "Fate" or "Arf" and Rest it.

================================================================================

Fate, Victory Declaration
勝利宣言 フェイト
Card No.: N2/W25-005SSP  Rarity: SSP
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a ::Magic:: Character, this gains +2000 Power for the
turn. (Put the revealed card back where it was)
[A] When this is placed from hand to the Stage, choose 1 of your Standing
Characters whose name includes either "Fate" or "Arf" and Rest it.

================================================================================

Fate, Sonic Drive
ソニックドライブ フェイト
Card No.: N2/W25-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: This... worthless child...!!
TEXT: [C] RECOLLECTION During your turn, if there is at least 1 card in your
Memory, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Fate, Sonic Drive
ソニックドライブ フェイト
Card No.: N2/W25-006S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: SECRET
TEXT: [C] RECOLLECTION During your turn, if there is at least 1 card in your
Memory, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Fate, Place to Which She Belongs
今いるべき場所 フェイト
Card No.: N2/W25-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Fast as wind and lightning!
TEXT: [A] At the beginning of your Encore Step, if "End of the Dreams" is in
the Climax Zone, you may send this to Memory. If so, at the start of your next
Draw Phase, choose a "Fate, Place to Which She Belongs" in your Memory and put
it in any Slot on the Stage. That Character gains +1500 Power and +1 Soul for
that turn.

================================================================================

Fate, Place to Which She Belongs
今いるべき場所 フェイト
Card No.: N2/W25-007S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: SECRET
TEXT: [A] At the beginning of your Encore Step, if "End of the Dreams" is in
the Climax Zone, you may send this to Memory. If so, at the start of your next
Draw Phase, choose a "Fate, Place to Which She Belongs" in your Memory and put
it in any Slot on the Stage. That Character gains +1500 Power and +1 Soul for
that turn.

================================================================================

Fate, Ideal Family
理想の家族 フェイト
Card No.: N2/W25-008  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: "This is the time I always wanted... the time that I've seen
countless times within my dreams..."
TEXT: [A] When this is placed from hand to the Stage, if you have 2 or more
other ::Magic:: Characters, this gains +2000 Power for the turn.

================================================================================

Fate, Ideal Family
理想の家族 フェイト
Card No.: N2/W25-008S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, if you have 2 or more
other ::Magic:: Characters, this gains +2000 Power for the turn.

================================================================================

Fate, Reunited After A Long Time
久しぶりの再会 フェイト
Card No.: N2/W25-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Nanoha...!
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, this gains +1000
Power and +1 Soul for the turn.

================================================================================

Signum, Mysterious Swordsman
謎の剣士 シグナム
Card No.: N2/W25-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You will not pass here
TEXT: [A] [(1) Rest 1 of your Standing Characters] When this attacks, if
"Strong Enemy in the Way" is in the Climax Zone, you may pay cost. If so,
choose 1 of your Opponent's Characters and return it to the hand.

================================================================================

Signum, Encounter on the Rooftop
屋上の邂逅 シグナム
Card No.: N2/W25-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: How you guys decided that... Whatever you wanted to say, I won't
hear it
TEXT: [A] ACCELERATE [Put the top card of your Library in Clock] At the
beginning of your Climax Phase, you may pay cost. If so, this gains +1500 Power
and +1 Soul for the turn.

================================================================================

Signum, Declaration of a General
将の宣言 シグナム
Card No.: N2/W25-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't have the confidence that I won't kill... Would you
forgive me for my inexperience
TEXT: [A] When this is placed from hand to the Stage or via the effect of
"Awakening of the Book of Darkness" to the Stage, if you have 2 or more other
::Magic:: Characters, this gains +1 Soul for the turn.

================================================================================

Arf, Feeling of Gratitude
感謝の気持ち アルフ
Card No.: N2/W25-013  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Thank you... that you protected Fate since that happened
TEXT: [A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more
cards in your Memory, choose 1 of your Battling Characters. That Character
gains +1000 Power for the turn.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Fate, Final Battle
決戦 フェイト
Card No.: N2/W25-014  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this attacks, if "Strike of Lightning God" is in the Climax
Zone, your Opponent may not play Event or BACKUP from their hand for the turn.

================================================================================

Fate, Feeling Nice
心地良い時間 フェイト
Card No.: N2/W25-015  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Lindy: "That's not true... That was nice. From now on
let's... talk more. About the past, and abotu the future"
TEXT: [C] This cannot be chosen as target of Opponent's effects.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Signum, Schlangebeiβen
シュランゲフォルム シグナム
Card No.: N2/W25-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: LA: "Schlangebeiβen! Angriff!"
TEXT: [S] [Discard a card from hand to the Waiting Room, Rest 2 of your
Characters] Choose a Level 0 or lower ::Magic:: Character in your Waiting Room
and put it in any Slot on the stage.

================================================================================

Alicia, Pestering
おねだりアリシア
Card No.: N2/W25-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Until my next test, please help me stud~y
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Signum, Waking Up
寝起きのシグナム
Card No.: N2/W25-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hayate: "At least sleep in bed... you'll catch a cold
otherwise" Signum: "Ahh... S, sorry"
TEXT: -- None --

================================================================================

Fate, New Power
新たなる力 フェイト
Card No.: N2/W25-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: クローン (Clone)
Triggers: None
Flavor: Bardische Assault! Set! Up!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Magic:: Characters. That Cahracter gains +1000 Power for the turn.
[A] CHANGE [(1) Send this to Memory] At the beginning of your Climax Phase, you
may pay cost. If so, choose a "Fate, Sonic Drive" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Precia & Rinis, Ideal Family
理想の家族 プレシア＆リニス
Card No.: N2/W25-020  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Fate, welcome
TEXT: -- None --

================================================================================

Signum, Bureau Worker
管理局員 シグナム
Card No.: N2/W25-021  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] This ability may activate up to twice per turn. When another
::Magic:: Character is placed from hand to the Stage, this gains +1000 Power
for the turn.

================================================================================

Walking Together Nicely
仲良しお散歩
Card No.: N2/W25-022  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Send this to Memory.
[C] RECOLLECTION If this is in Memory, your Character in your Front Row Center
Slot whose name includes "Fate" gain +1000 Power.

================================================================================

End of the Dreams
夢の終わり
Card No.: N2/W25-023  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Mother... Rinis... Big sister... It was nice to see you
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Strike of Lightning God
雷神の一撃
Card No.: N2/W25-024  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: RDA: "Jet 'ZANBER'"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Strong Enemy in the Way
立ちはだかる強敵
Card No.: N2/W25-025  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Lindy, Battle Stance
戦闘態勢 リンディ
Card No.: N2/W25-026  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: This is a little... rough...?
TEXT: [A] When this is placed from hand to the Stage, this gains +3000 Power
for the turn.

================================================================================

Lindy, Battle Stance
戦闘態勢 リンディ
Card No.: N2/W25-026S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, this gains +3000 Power
for the turn.

================================================================================

Lindy, Memory of the Past
過去の記憶 リンディ
Card No.: N2/W25-027  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: お茶 (Tea)
Triggers: Soul 
Flavor: -- None --
TEXT: [C] All your other Characters whose name includes either "Chrono" or
"Lindy" gain +1000 Power.

================================================================================

"Extremely Large Freezing Magic" Chrono
“極大凍結魔法”クロノ
Card No.: N2/W25-028  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Durandal: "Eternal coffin"
TEXT: [C] If you have another Character whose name includes "Lindy", this gains
+2000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting
Room]".

================================================================================

Chrono, Memories about the "Book of Darkness" Incident
“闇の書”事件の記憶 クロノ
Card No.: N2/W25-029  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Lost Logia, Book of Darkness. Came from Ancient Belka, considered to be
most dangerous
TEXT: [S] [(1) Rest 1 of your Characters] This gains +2500 Power for the turn.

================================================================================

Alisa & Suzuka, Christmas Party
クリスマスパーティー アリサ＆すずか
Card No.: N2/W25-030  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 本 (Book)
Triggers: None
Flavor: Alisa: "Ah, these are flowers for you and" Suzuka:
"Christmas present~"
TEXT: -- None --

================================================================================

Nanoha, Determined Look
決意の眼差し なのは
Card No.: N2/W25-031  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I must work a bit harder
TEXT: [C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your
Memory, this gains +2000 Power.
[A] When this is placed from hand to the Stage, if you have 3 or more other
::Magic:: Characters, you may put the top card of your Library in Stock.
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of Library or in the Waiting Room.

================================================================================

Nanoha, Determined Look
決意の眼差し なのは
Card No.: N2/W25-031R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your
Memory, this gains +2000 Power.
[A] When this is placed from hand to the Stage, if you have 3 or more other
::Magic:: Characters, you may put the top card of your Library in Stock.
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of Library or in the Waiting Room.

================================================================================

Vita, Angry Look
怒りの眼差し ヴィータ
Card No.: N2/W25-032  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Raketen...! Hammerrrrr!
TEXT: [C] If there are 6 or more Climax cards in your Waiting Room, this gets
-1 Level in your hand.
[C] This cannot be Reversed by your Opponent's Character's [A] effects.
[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed,
you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's
Front Row and put it on top of the Library.

================================================================================

Vita, Angry Look
怒りの眼差し ヴィータ
Card No.: N2/W25-032R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 6 or more Climax cards in your Waiting Room, this gets
-1 Level in your hand.
[C] This cannot be Reversed by your Opponent's Character's [A] effects.
[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed,
you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's
Front Row and put it on top of the Library.

================================================================================

Nanoha, Cheerful
ウキウキなのは
Card No.: N2/W25-033  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: "Fate-chan and I first met during an incident 6 months ago"
TEXT: [A] When this attacks, if "Morning of Promise" is in the Climax Zone, put
the top 3 cards of your Library in the Waiting Room. If the cards put in the
Waiting Room in this way are all ::Magic:: Characters, choose a Character in
your Waiting Room and return it to your hand.

================================================================================

Nanoha, Cheerful
ウキウキなのは
Card No.: N2/W25-033S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Morning of Promise" is in the Climax Zone, put
the top 3 cards of your Library in the Waiting Room. If the cards put in the
Waiting Room in this way are all ::Magic:: Characters, choose a Character in
your Waiting Room and return it to your hand.

================================================================================

Vita, Eating
もぐもぐヴィータ
Card No.: N2/W25-034  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: -- None --
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Magic:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Vita, Eating
もぐもぐヴィータ
Card No.: N2/W25-034SSP  Rarity: SSP
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Magic:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Nanoha, Cartridge System
カートリッジシステム なのは
Card No.: N2/W25-035  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: RHE: "Commencing cartridge load."
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, this gains +1 Level and +3000 Power for
the turn.

================================================================================

Nanoha, Cartridge System
カートリッジシステム なのは
Card No.: N2/W25-035R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, this gains +1 Level and +3000 Power for
the turn.

================================================================================

Nanoha, Accel Mode
アクセルモード なのは
Card No.: N2/W25-036  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: [C] RECOLLECTION If there is at least 1 card in your Memory, this gains
+1 Level and +1000 Power.
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, this
gains "[A] When the Battle Opponent of this becomes Reversed, you may put that
Character on top of the Library" for the turn.

================================================================================

Nanoha, Accel Mode
アクセルモード なのは
Card No.: N2/W25-036SSP  Rarity: SSP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] RECOLLECTION If there is at least 1 card in your Memory, this gains
+1 Level and +1000 Power.
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, this
gains "[A] When the Battle Opponent of this becomes Reversed, you may put that
Character on top of the Library" for the turn.

================================================================================

Vita, Heroic Determination
悲壮な決意 ヴィータ
Card No.: N2/W25-037  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Hayate dying... I will not let it happen!
TEXT: [A] [(1)] When this attacks, if "For Hayate" is i nthe Climax Zone, you
may pay cost. If so, all your Characters gain "[A] When this is placed from the
Stage to the Waiting Room, you may put this Rested in the Slot it was in" for
the turn.

================================================================================

Vita, Heroic Determination
悲壮な決意 ヴィータ
Card No.: N2/W25-037S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "For Hayate" is i nthe Climax Zone, you
may pay cost. If so, all your Characters gain "[A] When this is placed from the
Stage to the Waiting Room, you may put this Rested in the Slot it was in" for
the turn.

================================================================================

Nanoha, Exelion Mode
エクセリオンモード なのは
Card No.: N2/W25-038  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Raging Heart, give me power... to save all children who are crying!
TEXT: [C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your
Memory, this gains +2000 Power.
[A] [(2)] When this attacks, if "Exelion Buster A.C.S" is i nthe Climax Zone,
you may pay cost. If so, deal 1 Damage to your Opponent, and this gains +3000
Power for the turn. (Damage Cancel may occur)

================================================================================

Nanoha, Exelion Mode
エクセリオンモード なのは
Card No.: N2/W25-038S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your
Memory, this gains +2000 Power.
[A] [(2)] When this attacks, if "Exelion Buster A.C.S" is i nthe Climax Zone,
you may pay cost. If so, deal 1 Damage to your Opponent, and this gains +3000
Power for the turn. (Damage Cancel may occur)

================================================================================

Nanoha, Sudden Attack
突然の襲撃 なのは
Card No.: N2/W25-039  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't recall being attacked suddenly... where are you from? Why
did you do this!
TEXT: [A] [(1) Discard a card from hand to the Waiting Room, Send this to
Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a
::Magic:: Character in your Waiting Room and return it to your hand.

================================================================================

Vita, Schwalbefliegen
シュワルベフリーゲン ヴィータ
Card No.: N2/W25-040  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Now~. Fly away!
TEXT: [A] ACCELERATE [Put the top card of your Library in Clock] At the
beginning of your Climax Phase, you may pay cost. If so, this gains +1000 Power
and "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay
cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to
your hand" for the turn.

================================================================================

Nanoha, New Power
新たなる力 なのは
Card No.: N2/W25-041  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Ragin Heart Exelion! Set! Up!
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Magic:: Characters. That Character gains +1000 Power for the turn.
[A] CHANGE [(1) Send this to Memory] At the beginning of your Climax Phase, you
may pay cost. If so, choose a "Nanoha, Accel Mode" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Vita, Encounter on the Rooftop
屋上の邂逅 ヴィータ
Card No.: N2/W25-042  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: ...... You devil...!
TEXT: [A] When this is placed from hand to the Stage or via the effect of
"Awakening of the Book of Darkness" to the Stage, this gains +X Power for the
turn. X = 500 times number of ::Magic:: Characters you have.

================================================================================

Nanoha, Accel Shooter
アクセルシューター なのは
Card No.: N2/W25-043  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Accel... Shoot!
TEXT: -- None --

================================================================================

Vita, First Time Fighting Together
初めての共闘 ヴィータ
Card No.: N2/W25-044  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Let's do this together. Nanoha Takamachi!
TEXT: [A] When another Battling Character of yours becomes Reversed, choose 1
of your Characters whose name includes "Vita". Taht Character gains +1000 Power
for the turn.
[S] [Rest this] Choose 1 of your Characters. That Character gains +3000 Power
for the turn.

================================================================================

Nanoha, Truth to be Told
伝えたい真実 なのは
Card No.: N2/W25-045  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Wait, listen to me! No...! If the Book of Darkness is completed,
Hayate-chan will...!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[S] [Rest this] Choose 1 of your ::Magic:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Vita, Present from Hayate
はやてからの贈り物 ヴィータ
Card No.: N2/W25-046  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: -- None --
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your ::Magic:: Characters. That Character gains +500
Power for the turn.

================================================================================

Nanoha & Fate, Oath Between Two
二人の誓い なのは＆フェイト
Card No.: N2/W25-047  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: No, that's not the case... thank you Fate-chan
TEXT: [A] BOND/"Fate, Place to Which She Belongs" [Put the top card of your
Library in Clock]

================================================================================

Nanoha, Reunited After A Long Time
久しぶりの再会 なのは
Card No.: N2/W25-048  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Fate-chan...!
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1500 Power for the turn.

================================================================================

Vita, Happy Days
幸せな日々 ヴィータ
Card No.: N2/W25-049  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Hayate: "It'd be nice if everyone can live together quietly"
TEXT: -- None --

================================================================================

Yuuno, Advisor
アドバイザー ユーノ
Card No.: N2/W25-050  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Thepure mana cannon from both of us should be able to blow it away!
Full power and don't hold back!
TEXT: [A] [(1) Rest 2 of your Standing ::Magic:: Characters] When this is
placed from hand to the Stage, you may pay cost. If so, choose a Character in
your Waiting Room whose name includes "Nanoha" and return it to your hand.

================================================================================

Vita, Bureau Worker
管理局員 ヴィータ
Card No.: N2/W25-051  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from your hand
to the Waiting Room]

================================================================================

To Not Hurt Anyone
誰も傷つけないように
Card No.: N2/W25-052  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Fate: "Let's become stronger..." Nanoha: "To not
overlook sad things!"
TEXT: Choose a ::Magic:: Character in your Waiting Room and return it to your
hand. Choose 1 of your Characters. That Character gains +1000 Power for the
turn.

================================================================================

For Hayate
はやての為に
Card No.: N2/W25-053  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hayate is kind, and hates pain and sorrow...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Morning of Promise
約束の朝
Card No.: N2/W25-054  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: "Meeting with my most important partner, Raging Heart. That, and
meeting up with Fate-chan"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Exelion Buster A.C.S
エクセリオンバスターA.C.S
Card No.: N2/W25-055  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Get there......!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Hayate, Unison in!
ユニゾンイン！ はやて
Card No.: N2/W25-056  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Light of the Night Sky, bless us... Reinforce, Unison in!
TEXT: [C] All your other Characters with either ::Magic:: and/or ::Book:: gain
+1000 Power.
[S] [(2) Send 1 "Reinforce, Nap Time" and this from your Stage to Memory]
Choose a "Hayate & Reinforce as One" in your Waiting Room and put it in the
Slot tis was in.

================================================================================

Hayate, Unison in!
ユニゾンイン！ はやて
Card No.: N2/W25-056SSP  Rarity: SSP
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] All your other Characters with either ::Magic:: and/or ::Book:: gain
+1000 Power.
[S] [(2) Send 1 "Reinforce, Nap Time" and this from your Stage to Memory]
Choose a "Hayate & Reinforce as One" in your Waiting Room and put it in the
Slot tis was in.

================================================================================

Hayate & Reinforce as One
一心同体 はやて＆リインフォース
Card No.: N2/W25-057  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION During your Opponent's turn, if there are 2 or more
Characters in your Memory with either ::Magic:: and/or "Hayate" in the name,
this gains +2000 Power.
[A] [(1) Rest 2 of your Standing ::Magic:: Characters] When this attacks, if
"Petrifying Lance, Mistilteinn" is in the Climax Zone, you may pay cost. If so,
this gains +2000 Power for the turn, and choose up to 2 of your Opponent's
Level 3 or lower Characters. Those Characters do not Stand during your
Opponent's next Stand Phase.
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of the Library or in the Waiting Room.

================================================================================

Hayate & Reinforce as One
一心同体 はやて＆リインフォース
Card No.: N2/W25-057R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION During your Opponent's turn, if there are 2 or more
Characters in your Memory with either ::Magic:: and/or "Hayate" in the name,
this gains +2000 Power.
[A] [(1) Rest 2 of your Standing ::Magic:: Characters] When this attacks, if
"Petrifying Lance, Mistilteinn" is in the Climax Zone, you may pay cost. If so,
this gains +2000 Power for the turn, and choose up to 2 of your Opponent's
Level 3 or lower Characters. Those Characters do not Stand during your
Opponent's next Stand Phase.
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of the Library or in the Waiting Room.

================================================================================

Shamal, Support Role
サポート役 シャマル
Card No.: N2/W25-058  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Sorry.. Just hold still for a moment
TEXT: [C] During your Opponent's turn, all your other Characters with either
::Magic:: and/or ::Book:: gain +500 Power.
[S] [(1)] Choose 1 of your Characters with either ::Magic:: and/or ::Book::.
That Character gains "[C] During battles involving this card, your Opponent
cannot play Event or BACKUP from hand" for the turn.

================================================================================

Shamal, Support Role
サポート役 シャマル
Card No.: N2/W25-058S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] During your Opponent's turn, all your other Characters with either
::Magic:: and/or ::Book:: gain +500 Power.
[S] [(1)] Choose 1 of your Characters with either ::Magic:: and/or ::Book::.
That Character gains "[C] During battles involving this card, your Opponent
cannot play Event or BACKUP from hand" for the turn.

================================================================================

Hayate, Making Breakfast
朝食の支度 はやて
Card No.: N2/W25-059  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: Almost done, so wait a moment~
TEXT: [A] When this attacks, if "Morning at the Hayate Household" is in the
Climax Zone, draw a card, discard a card from hand to the Waiting Room, and
this gains +500 Power for the turn.

================================================================================

Hayate, Making Breakfast
朝食の支度 はやて
Card No.: N2/W25-059S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Morning at the Hayate Household" is in the
Climax Zone, draw a card, discard a card from hand to the Waiting Room, and
this gains +500 Power for the turn.

================================================================================

Hayate, Happy Phone Time
楽しくお電話 はやて
Card No.: N2/W25-060  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: Next time I'll call you. Now, good night~
TEXT: [C] RECOLLECTION During your Opponent's turn, if there is at least 1 card
in your Memory, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Hayate, Happy Phone Time
楽しくお電話 はやて
Card No.: N2/W25-060R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] RECOLLECTION During your Opponent's turn, if there is at least 1 card
in your Memory, this gains +1500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Reinforce, Overspilling Passion
あふれ出す激情 リインフォース
Card No.: N2/W25-061  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: You... if you're not around--!
TEXT: [A] When this is placed from hand to the Stage, if you have 3 or more
other Characters with either ::Magic:: and/or ::Book::, this gains +1000 Power
until the end of your Opponent's next turn.

================================================================================

Reinforce, Overspilling Passion
あふれ出す激情 リインフォース
Card No.: N2/W25-061S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, if you have 3 or more
other Characters with either ::Magic:: and/or ::Book::, this gains +1000 Power
until the end of your Opponent's next turn.

================================================================================

Reinforce, Moment of Farewell
別れの時間（時間ルビ：とき） リインフォース
Card No.: N2/W25-062  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 10000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: My lord Hayate... The guardian knights... And then... the tiny
heroes... Thank you...
TEXT: [A] At the start of your Draw Phase, you may put the top card of your
Library in Clock. If you do not, Send this to Memory.

================================================================================

Reinforce, Moment of Farewell
別れの時間（時間ルビ：とき） リインフォース
Card No.: N2/W25-062S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 10000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] At the start of your Draw Phase, you may put the top card of your
Library in Clock. If you do not, Send this to Memory.

================================================================================

Shamal, Overslept
お寝坊さん シャマル
Card No.: N2/W25-063  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: I'm sorry~! I overslept~!
TEXT: [A] [(1) Discard a card from your hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Character with either ::Magic:: and/or "Hayate" in name, reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Hayate, Master of "Yagami Household"
“八神家”の主 はやて
Card No.: N2/W25-064  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: At least I ahve a place to stay, I'm good at cooking, and dresses!
TEXT: [A] This ability may activate up to twice per turn. When your other
Character with either ::Magic:: and/or "Hayate" in name is placed from hand to
the Stage, this gains +1000 Power for the turn.
[A] [(1)] When this becomes Reversed in Battle, you may pay cost. If so, Send
this to Memory.

================================================================================

Reinforce, Nap Time
まどろみの時 リインフォース
Card No.: N2/W25-065  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: First time someone has set eyes on me. I'm the... controlling
fusion knight for this book... the book of the night sky
TEXT: [A] BOND/"Hayate, Unison in!" [Discard a card from your hand to the
Waiting Room]

================================================================================

Zafira, Piercing
突貫 ザフィーラ
Card No.: N2/W25-066  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Ahhhh-!
TEXT: [C] All your other Characters with either ::Magic:: and/or ::Book:: gain
+500 Power.
[S] [(1) Rest this] Choose up to 2 of your Characters. They gain "[A] ENCORE
[Discard a Character card from hand to the Waiting Room]" until the end of your
Opponent's next turn.

================================================================================

Hayate, Moment of Farewell
別れの時間（時間ルビ：とき） はやて
Card No.: N2/W25-067  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: ......Why... It finally began... I thought I'd finally be happy
now...!
TEXT: [C] RECOLLECTION If there are 2 or more cards in your Memory, this gains
+1500 Power.

================================================================================

Reinforce, Wishing Upon Friends
友へ託す想い リインフォース
Card No.: N2/W25-068  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: About our master... please take care of her
TEXT: [C] If you have 3 or more other Characters with either ::Magic:: and/or
::Book::, this gains +1500 Power.

================================================================================

Reinforce II, Spring Winds
春に生まれし風 リインフォースⅡ
Card No.: N2/W25-069  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: ユニゾン (Unison)
Triggers: None
Flavor: Reinforce... Are you looking up at the sky?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Rest this] Search your Library for up to 1 Character with either
::Magic:: and/or "Hayate" in name, reveal it, and put it in your hand. Shuffle
your Library.

================================================================================

Hayate, Looking for Something
探しもの はやて
Card No.: N2/W25-070  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters with either ::Magic:: and/or "Hayate" in name. That Character gains
+1000 Power until the end of your Opponent's next turn.

================================================================================

"Reminiscence" Reinforce
“追憶”リインフォース
Card No.: N2/W25-071  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: I don't know who put this on me... but I cannot break the chain of
the curse...
TEXT: -- None --

================================================================================

Hayate, Free from Curse
呪いからの解放 はやて
Card No.: N2/W25-072  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: I shall give oyu a name... ... I won't call you the Book of
Darkness nor Cursed Book...... Because I said so
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to
the Waiting Room]

================================================================================

Shamal, Expert of Supporting Magic
補助魔法のエキスパート シャマル
Card No.: N2/W25-073  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Shamal, Knight of Lake, as well as Ring of Breezes, Klarwind... I'm
best at healing and support
TEXT: [A] [(2)] When this is placed from hand to the Stage, oyu may pay cost.
If so, put the top card of your Clock in the Waiting Room.

================================================================================

Hayate, Punishing Misbehaving Kids
悪い子にはお仕置き はやて
Card No.: N2/W25-074  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 本 (Book)      Trait 2: None
Triggers: None
Flavor: Hey, Vita! What do you say to people that came to visit me
TEXT: [S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

Shamal, Captured Core
コア捕獲 シャマル
Card No.: N2/W25-075  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Got... you!
TEXT: -- None --

================================================================================

Shamal, Bureau Worker
管理局員 シャマル
Card No.: N2/W25-076  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest 1 of your ::Magic:: Characters] This gains +1000 Power for the turn.

================================================================================

Zafira, Full Speed Sprint
全力疾走 ザフィーラ
Card No.: N2/W25-077  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 使い魔 (Familiar)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: The magician from the bureau will be here soon... Let's hurry!
TEXT: -- None --

================================================================================

Awakening of the Book of Darkness
闇の書覚醒
Card No.: N2/W25-078  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 3   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Book of Darkness: "Ich löse die Versiegelung auf."
TEXT: If you don't have a Character whose name includes "Hayate" in name, you
cannot play this from hand.
Choose up to 1 "Signum, Declaration of a General", up to 1 "Vita, Encounter on
the Rooftop", up to 1 "Shamal, Support Role", and up to 1 "Zafira, Piercing"
from your Waiting Room to separate Slots on the Stage.

================================================================================

Morning at the Yagami Household
八神家の朝
Card No.: N2/W25-079  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hayate: "Good morning, Vita"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Petrifying Lance, Mistilteinn
石化の槍 ミストルティン
Card No.: N2/W25-080  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: From far away, branch of mistletoe / Become the Silver Moon Lance
and pierce! Petrifying Lance! Mistilteinn!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

