Nichijou - My Ordinary Life Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Simple Idiot" Yukko
“単純な馬鹿”ゆっこ
Card No.: NJ/WE11-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: A, a, ahah... ku... kukukukuku....
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[S] [(2) Rest this] Search your Library for a Character with either ::Manga::
and/or ::Buddha Statue::, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Mai Minakami
水上 麻衣
Card No.: NJ/WE11-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 仏像 (Buddha Statue)
Triggers: None
Flavor: ......
TEXT: [C] If you have another "Mio Naganohara", this gains "[S] [Rest this]
Choose 1 of your Characters. That Character gains +1 Level and +1500 Power for
the turn."
[C] ASSIST Characters in front of this gain +500 Power.

================================================================================

Mio Naganohara
長野原 みお
Card No.: NJ/WE11-03  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 漫画 (Manga)      Trait 2: None
Triggers: None
Flavor: Yukko!
TEXT: [C] If you have another "Yuuko Aioi", this gains +2000 Power.

================================================================================

Yuuko Aioi
相生 祐子
Card No.: NJ/WE11-04  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Mai-chan!?
TEXT: [A] When the Battle Opponent of this becomes Reversed, if you have
another "Mai Minakami", choose 1 of your other Characters. That Character gains
+1 Soul for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Mio, Heartbreak
ハートブレイク みお
Card No.: NJ/WE11-05  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 漫画 (Manga)      Trait 2: None
Triggers: Soul 
Flavor: Sasahara-senpai.... senpai... senpai... senpai...
TEXT: [A] [(1)] When this attacks, if "Mio's Berserking" is in the Climax Zone,
you may pay cost. If so, this gains 1 of the following abilities of your choice
for the turn: "[C] This gains +6000 Power and +1 Soul." "[A] When the Battle
Opponent of this becomes Reversed, you may choose an Opponent's Character whose
Cost is 1 or lower and put it in Stock."

================================================================================

Yukko, Frivolous
お調子者 ゆっこ
Card No.: NJ/WE11-06  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: I'll give it back to you after I finish copying it
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(1)] When "Ordinary Life of Tokisadame High" is placed in your Climax
Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and
return it to the hand, and all your Characters gain +2000 Power for the turn.

================================================================================

Sakurai-sensei
桜井先生
Card No.: NJ/WE11-07  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: None
Triggers: None
Flavor: Ah, yes. Not here?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Recovery Spell" Mai
“ふっかつのじゅもん”麻衣
Card No.: NJ/WE11-08  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 仏像 (Buddha Statue)
Triggers: None
Flavor: chi...yo...ta...ni-ke-to-ra-ha, to, ho-ra-su-te, no-ha-te-ki,
ra-to-na-ri-ha-si-te... to...
TEXT: [S] BRAINSTORM [(1) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax card revealed this way, search
your Library for up to 1 Level 1 or lower Character, reveal it, and put it in
your hand. Shuffle your Library.

================================================================================

Tsuyosi Nakanojou
中之条 剛
Card No.: NJ/WE11-09  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: モヒカン (Mohawk)      Trait 2: None
Triggers: None
Flavor: What is this feeling...!
TEXT: [S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

"Go-Soccer Club" Daiku & Sekiguchi
“囲碁サッカー部”大工＆関口
Card No.: NJ/WE11-10  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 囲碁サッカー (Go-Soccer)      Trait 2: None
Triggers: None
Flavor: They left. We were just about to invite more members
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Princess Starla
スターラ姫
Card No.: NJ/WE11-11  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 王族 (Royalty)      Trait 2: None
Triggers: None
Flavor: Next
TEXT: -- None --

================================================================================

Mio, Angry
憤慨 みお
Card No.: NJ/WE11-12  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 漫画 (Manga)      Trait 2: None
Triggers: None
Flavor: Yukko: "Eh? Fried mackerel (yakisaba), right?" Mio:
"No! YakiSOBA!!"
TEXT: [C] Character Opposite this gains +1 Soul.

================================================================================

Koujirou Sasahara
笹原 幸治郎
Card No.: NJ/WE11-13  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 演劇 (Play)
Triggers: Soul 
Flavor: Leave it
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the
Waiting Room]

================================================================================

Misato Tachibana
立花 みさと
Card No.: NJ/WE11-14  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I wasn't thinking of you at all!!
TEXT: -- None --

================================================================================

Haruna Annaka
安中 榛名
Card No.: NJ/WE11-15  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Well, we did pay for it, we might as well take it
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.

================================================================================

Takasaki-sensei
高崎先生
Card No.: NJ/WE11-16  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: 囲碁サッカー (Go-Soccer)
Triggers: Soul 
Flavor: To be caught with shameful association of the opposite sex, rather than
passing out, as an educator... what! Er... educator!
TEXT: [C] For each other "Sakurai-sensei" you have, this gains +1000 Power.

================================================================================

Mai, Buddha Statue Lover
仏像フェチ 麻衣
Card No.: NJ/WE11-17  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: メガネ (Glasses)      Trait 2: 仏像 (Buddha Statue)
Triggers: Soul 
Flavor: Maitreya...
TEXT: [A] When this Side Attacks, this gains +1 Soul for the turn.

================================================================================

Ordinary Life of Tokisadame High
時定高校の日常
Card No.: NJ/WE11-18a  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Dharma-san fell
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ordinary Life of Tokisadame High
時定高校の日常
Card No.: NJ/WE11-18b  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Mio: "Okay, I'm taking the picture~"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ordinary Life of Tokisadame High
時定高校の日常
Card No.: NJ/WE11-18c  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yukko: "Namu-san!!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ordinary Life of Tokisadame High
時定高校の日常
Card No.: NJ/WE11-18d  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Mio: "To look nice...! Is this what it is!!!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Mio's Berserking
みおの暴走
Card No.: NJ/WE11-19  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Mi, Mio-chan!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Hakase, Ponytail
ポニーテール はかせ
Card No.: NJ/WE11-20  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Hey, hey, Hakase, how much do I look like a sister?
TEXT: [A] [Put a card from hand in your Clock] When this is placed from hand to
the Stage, you may pay cost. If so, search your Library for a Character with
either "Nano" or "Sakamoto" in the name, reveal it, and put it in your hand.
Shuffle your Library.

================================================================================

Hakase, Cosplay
コスプレ はかせ
Card No.: NJ/WE11-21  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: I'm taking a walk with Sakamoto
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Put the top card of your Library in your Clock] Choose 1 of your
Characters with "Nano" in the name. That Character gains ::Weapon:: and "[C]
When this attacks, you may instead choose a Character in your Opponent's Back
Row and have this Front Attack that Character as Defending Character" for the
turn.

================================================================================

Nano, Hakase's Invention
はかせの発明品 なの
Card No.: NJ/WE11-22  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: None
Flavor: Wha... Why is there this weapon~
TEXT: [A] When "Nano's Gimmick" is placed in your Climax Zone, if this is in
the Front Row, search your Library for up to 1 "Hakase, Raincoat" and put it in
any Slot on the Stage. Shuffle that Library.

================================================================================

"Birthday" Nano
“おたんじょうび”なの
Card No.: NJ/WE11-23  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: Soul 
Flavor: Why does everyone know it's my birthday...?
TEXT: [C] If you have no other Characters with "Hakase" in the name, this gains
"[C] This cannot Front Attack".

================================================================================

Hakase
はかせ
Card No.: NJ/WE11-24  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Hey, hey. What shall we play?
TEXT: [A] [(2) Discard a card from hand to the Waiting Room] When "Ordinary
Life of Shinonome Laboratory" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, search your Library for up to 1 "Nano
Shinonome" and put it in any Slot on the Stage. Shuffle that Library.

================================================================================

Nano Shinonome
東雲 なの
Card No.: NJ/WE11-25  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: Soul 
Flavor: Going to be late~
TEXT: [A] When this is placed from hand or the Library to the Stage, if you
have other Characters named "Hakase" and "Sakamoto-San", you may return the top
card of your Clock to your hand.
[A] When your Characters' Trigger Check reveals a Climax card, this gains +1000
Power until the end of your Opponent's next turn.

================================================================================

Nano, Clockwork
ねじまき なの
Card No.: NJ/WE11-26  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: None
Flavor: If you don't sleep properly inside the futon you'll catch a cold
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library. Put it back on top or bottom of Library.
[A] BOND/"Hakase" [(1)]

================================================================================

Sakamoto-san
阪本さん
Card No.: NJ/WE11-27  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: スカーフ (Scarf)
Triggers: None
Flavor: I'll be the oni this time! Next game is starting!
TEXT: [C] All your other Characters with "Nano" and/or "Hakase" in the name
gains +500 Power.

================================================================================

Hakase, Waking Up
寝起きのはかせ
Card No.: NJ/WE11-28  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: -yawn-. Good mornin'
TEXT: [C] During your Opponent's turn, all your other "Nano, School Debut" gain
+2000 Power.

================================================================================

Nano, School Debut
学校デビュー なの
Card No.: NJ/WE11-29  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: None
Flavor: Do... do I look like a normal girl?
TEXT: -- None --

================================================================================

"Da-Nyan" Hakase
“だにゃん”はかせ
Card No.: NJ/WE11-30  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: It's Hakase da-nyan!
TEXT: [A] At the start of your Climax Phase, choose 1 of your Standing
Characters and Rest it.

================================================================================

Hakase, Raincoat
雨がっぱ はかせ
Card No.: NJ/WE11-31  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: None
Flavor: Eh!?
TEXT: [A] When this is placed from hand to the Stage, this gets -1500 Power for
the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Nano, Summer Festival
夏祭り なの
Card No.: NJ/WE11-32  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: None
Flavor: Street vendors-
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

Hakase, Summer Festival
夏祭り はかせ
Card No.: NJ/WE11-33  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: お菓子 (Sweets)
Triggers: Soul 
Flavor: Ah, Nano. Shark sponge cake~
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this from hand to the
Waiting Room]

================================================================================

Nano, Black Cat
くろねこ なの
Card No.: NJ/WE11-34  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: -- None --

================================================================================

Ordinary Life of Shinonome Laboratory
東雲研究所の日常
Card No.: NJ/WE11-35a  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Nano: "Uhhh"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ordinary Life of Shinonome Laboratory
東雲研究所の日常
Card No.: NJ/WE11-35b  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Omelette rice!!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ordinary Life of Shinonome Laboratory
東雲研究所の日常
Card No.: NJ/WE11-35c  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hakase & Nano: "Rock Paper Scissors!"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Ordinary Life of Shinonome Laboratory
東雲研究所の日常
Card No.: NJ/WE11-35d  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I love you~ Sakamoto-san, I love you~
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Nano's Gimmick
なののギミック
Card No.: NJ/WE11-36  Rarity: C
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Ring, ring, ring ring
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

