Nisemonogatari Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Nadeko Sengoku, Spell
おまじない 千石撫子
Card No.: NM/S24-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: Lala-chan and friends are probably doing something at the moment
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power for
the turn. X = 500 times # of ::Strange:: Characters you have.
[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed,
you may pay cost. If so, search your Library for up to 1 ::Strange:: Character,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Nadeko Sengoku, Spell
おまじない 千石撫子
Card No.: NM/S24-001S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, this gains +X Power for
the turn. X = 500 times # of ::Strange:: Characters you have.
[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed,
you may pay cost. If so, search your Library for up to 1 ::Strange:: Character,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Shinobu Oshino, Master and Servant Relationship
主従関係 忍野忍
Card No.: NM/S24-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: My master will not lose in situation like this
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, this gains +1000 Power and "[C] This cannot be chosen as target of
Opponent's effects".
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you
may put the top card of your Clock in the Waiting Room.

================================================================================

Shinobu Oshino, Master and Servant Relationship
主従関係 忍野忍
Card No.: NM/S24-002S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or
higher, this gains +1000 Power and "[C] This cannot be chosen as target of
Opponent's effects".
[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you
may put the top card of your Clock in the Waiting Room.

================================================================================

Shinobu, Return Path
帰路 忍野忍
Card No.: NM/S24-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: That might not be true, my master...
TEXT: [C] During your turn, all your other ::Strange:: Characters gain +1 Level
and +500 Power.
[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher,
this gains "[C] ASSIST All your Characters with EXPERIENCE in front of this
gain +1000 Power".

================================================================================

Shinobu Oshino, Blessing of the Moon
月の恩恵 忍野忍
Card No.: NM/S24-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: I like the moon. The sun isn't my enemy -- but I am granted
lots of blessings from the moon
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[C] During your turn, this gains +1000
Power".

================================================================================

Shinobu Oshino, Blessing of the Moon
月の恩恵 忍野忍
Card No.: NM/S24-004R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[C] During your turn, this gains +1000
Power".

================================================================================

Mayoi Hachikuji, Word Called "Courage"
“勇気”という言葉 八九寺真宵
Card No.: NM/S24-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: Wow, that looks nice! Almost visible, but not quite - it looks nice!
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not a ::Strange:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Shinobu Oshino, Serious Mode
本気モード 忍野忍
Card No.: NM/S24-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: Fight me without holding back. I shall tell you the difference of ages
TEXT: [A] [(1)] When this attacks, if "Encounter in the Ruins" is in the Climax
Zone, you may pay cost. If so, this gains +6000 Power for the turn, and your
Opponent cannot use "[A] ENCORE" for the turn. (This includes "[A] ENCORE
[(3)]" provided by the rules)

================================================================================

Shinobu Oshino, For the Help
協力のため 忍野忍
Card No.: NM/S24-007  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: Ah, no no, this is sad, why do I have to follow the lowly humans
TEXT: [C] If you have 1 or fewer other Characters, this gains +1500 Power.

================================================================================

Nadeko Sengoku, Dressed Up
おめかし千石撫子
Card No.: NM/S24-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Nadeko didn't just gather her courage because it's Koyomi
onii-chan's first time coming over to hang out at my place
TEXT: [C] All your other ::Strange:: Characters gain +500 Power.
[A] [(1)] When "Greeting at the Door" is placed in your Climax Zone, you may
pay cost. If so, choose 1 of your Characters. That Character gains +2500 Power
and +1 Soul for the turn.

================================================================================

Shinobu Oshino, Dignified Amongst Vampires
吸血鬼の貫禄 忍野忍
Card No.: NM/S24-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: I shall not allow you to embarrass ne more than that
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shinobu Oshino, Living in the Shadow
影の住人 忍野忍
Card No.: NM/S24-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: Then, see you later
TEXT: [A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose a "Shinobu
Oshino, Master and Servant Relationship" in your Waiting Room and put it in the
Slot this was in.

================================================================================

Shinobu Oshino in the Flower Fields
お花畑の忍野忍
Card No.: NM/S24-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: Wow-!
TEXT: [C] If you have 1 or fewer other ::Blood:: Characters, you cannot play
this from your hand.

================================================================================

Koyomi Araragi, Sudden Attack
突然の襲撃 阿良々木暦
Card No.: NM/S24-012  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: Urgh--
TEXT: [A] BOND/"Shinobu Oshino in the Flower Fields" [(1)]

================================================================================

Shinobu Oshino in the Shadows
影の中の忍野忍
Card No.: NM/S24-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: You are absolutely right--
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Nadeko Sengoku, First Guest
初めての来客 千石撫子
Card No.: NM/S24-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Eh!?
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

Shinobu Oshino, in Good Mood
機嫌の良い忍野忍
Card No.: NM/S24-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: Won't you tell me about that posing girl
TEXT: -- None --

================================================================================

Shinobu Oshino, Blonde With Gold Eyes
金髪金眼 忍野忍
Card No.: NM/S24-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: Soul 
Flavor: -- None --
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Mayoi Hachikuji, Being Shy
はにかむ八九寺真宵
Card No.: NM/S24-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: I tried to be shy. Ehe!
TEXT: -- None --

================================================================================

Ceremony that is One More Step Up 
一段階上の儀式
Card No.: NM/S24-018  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: That isn't sufficient, we demand a ceremony that's one more
step up
TEXT: Search your Library for up to 2 ::Strange:: Characters, reveal them, and
put them in your hand. Shuffle your Library. Send this to Memory.

================================================================================

Encounter at the Ruins
廃墟の邂逅
Card No.: NM/S24-019  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: The minor monster that is no longer found in the records or history -
Can't exactly be posed a second time, I think
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Greeting at the Door
お出迎え
Card No.: NM/S24-020  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Now, Koyomi onii-chan. Come in
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Fire Sisters" Karen Araragi
“ファイヤーシスターズ”阿良々木火憐
Card No.: NM/S24-021  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Oh, it's onii-chan. I thought it was the enemy
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Character with EXPERIENCE, reveal it, and put it in your hand. Shuffle
your Library.

================================================================================

"Fire Sisters" Karen Araragi
“ファイヤーシスターズ”阿良々木火憐
Card No.: NM/S24-021S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [A] [Discard a Climax card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Character with EXPERIENCE, reveal it, and put it in your hand. Shuffle
your Library.

================================================================================

Hitagi Senjougahara as Lover
恋人として 戦場ヶ原ひたぎ
Card No.: NM/S24-022  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When the Battle Opponent of this becomes Reversed, if "Two at the
Beach" is in the Climax Zone, choose up to 1 of your other Characters, Rest it,
and move it to a vacant Slot in the Back Row. This gains +3000 Power until the
end of your Opponent's next turn.

================================================================================

Hitagi Senjougahara as Lover
恋人として 戦場ヶ原ひたぎ
Card No.: NM/S24-022S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When the Battle Opponent of this becomes Reversed, if "Two at the
Beach" is in the Climax Zone, choose up to 1 of your other Characters, Rest it,
and move it to a vacant Slot in the Back Row. This gains +3000 Power until the
end of your Opponent's next turn.

================================================================================

Karen Araragi, In Charge of Battle
実戦担当 阿良々木火憐
Card No.: NM/S24-023  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: [C] Your other Character in the Front Row Center Slot gain +500 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

Karen Araragi, In Charge of Battle
実戦担当 阿良々木火憐
Card No.: NM/S24-023SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [C] Your other Character in the Front Row Center Slot gain +500 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

Tsubasa Hanekawa, Advice as Benefactor
恩人の忠告 羽川翼
Card No.: NM/S24-024  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: A bickering is only troublesome after you make up -- do not
forget about that
TEXT: [A] [(1)] When this attacks, if "Girl Who Knows Everything" is in the
Climax Zone, you may pay cost. If so, search your Library for up to 1
::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Tsubasa Hanekawa, Advice as Benefactor
恩人の忠告 羽川翼
Card No.: NM/S24-024S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Girl Who Knows Everything" is in the
Climax Zone, you may pay cost. If so, search your Library for up to 1
::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Karen Araragi, Girl Given by Bee
蜂を贈られた少女 阿良々木火憐
Card No.: NM/S24-025  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I'm not playing, I'm a friend of justice, onii-chan
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] [(2)] When this attacks, if "Karen Bee" is in the Climax Zone, you may pay
cost. If so, all your Characters gain +2000 Power until the end of your
Opponent's next turn.

================================================================================

Karen Araragi, Girl Given by Bee
蜂を贈られた少女 阿良々木火憐
Card No.: NM/S24-025R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +1000 Power.
[A] [(2)] When this attacks, if "Karen Bee" is in the Climax Zone, you may pay
cost. If so, all your Characters gain +2000 Power until the end of your
Opponent's next turn.

================================================================================

Hitagi Senjougahara, Someone to Protect
守りたい人 戦場ヶ原ひたぎ
Card No.: NM/S24-026  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: If you want to pass here, you msut defeat me - if Araragi-kun can even
do that
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains +1500 Power and "[A] When this attacks, choose 1 of your
other ::Strange:: Characters. That Character gains +1000 Power until the end of
your Opponent's next turn".
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of the Library or in the Waiting Room.

================================================================================

Hitagi Senjougahara, Someone to Protect
守りたい人 戦場ヶ原ひたぎ
Card No.: NM/S24-026R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains +1500 Power and "[A] When this attacks, choose 1 of your
other ::Strange:: Characters. That Character gains +1000 Power until the end of
your Opponent's next turn".
[A] When this is Front Attacked, look at the top card of your Library and put
it either on top of the Library or in the Waiting Room.

================================================================================

"Fire Fence Bee" Karen Araragi
“囲い火蜂”阿良々木火憐
Card No.: NM/S24-027  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: I am proud of my onii-chan
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power.
[A] [Discard a card from hand to the Waiting Room] At the start of your
Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other
Characters and this. Stand them and Swap them. For the turn, this gains +2000
Power.

================================================================================

"Fire Fence Bee" Karen Araragi
“囲い火蜂”阿良々木火憐
Card No.: NM/S24-027SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power.
[A] [Discard a card from hand to the Waiting Room] At the start of your
Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other
Characters and this. Stand them and Swap them. For the turn, this gains +2000
Power.

================================================================================

Karen Araragi, the Larger Kid Sister
でっかいほうの妹 阿良々木火憐
Card No.: NM/S24-028  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Onii-chan, once you get back to your room, make sure you study
TEXT: [A] When this attacks, all your other Characters with "Tsukihi" in name
gain +500 Power for the turn.
[A] BOND/"Tsukihi Araragi, Undying Strange" [(1)]

================================================================================

"Forgery" Deishu Kaiki
“偽物”貝木泥舟
Card No.: NM/S24-029  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Now I think of it, I don't think apologies were made yet
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Opponent's Characters. That Character gets -500 Power for the turn.
[S] [Rest this] Choose 1 of your Opponent's Characters. That Character gains
"[C] During battles involving this, you may not play Events or BACKUP from your
hand" for the turn.

================================================================================

Hitagi Senjougahara, Sharp Instinct
鋭い勘 戦場ヶ原ひたぎ
Card No.: NM/S24-030  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: There were five right? The number of girls that Araragi-kun played with
today
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character
gains "[A] When the Battle Opponent of this becomes Reversed, you may put the
top card of your Library in Stock" for the turn.

================================================================================

Karen Araragi, Brushing Teeth
歯みがき中 阿良々木火憐
Card No.: NM/S24-031  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: -- None --
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power. 
[A] [(1)] When this attacks, if "Teeth Brushing Time" is in the Climax Zone,
you may pay cost. If so, this gains +3000 Power until the end of your
Opponent's next turn.

================================================================================

Karen Araragi, Light Feeling
軽い気持ち 阿良々木火憐
Card No.: NM/S24-032  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Oh, I feel lighter now-
TEXT: -- None --

================================================================================

Suruga Kanbaru, Playing Hanafuda
花札遊び 神原駿河
Card No.: NM/S24-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Bah......
TEXT: [C] No player may play BACKUP from hand during battles involving this. 

================================================================================

Karen Araragi, Morning Sight
朝の光景 阿良々木火憐
Card No.: NM/S24-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Nii-chan! It's morning now, wake up!
TEXT: [A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose a "'Fire Fence
Bee' Karen Araragi" in your Waiting Room and put it in the Slot this was in.

================================================================================

Tsubasa Hanekawa, Home Tutor
家庭教師 羽川翼
Card No.: NM/S24-035  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Solve this by the end of the day. Beginning tomorrow, Araragi-kun must
start studying hard for exams--
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Koyomi Araragi, Pride of Big Brother
兄の誇り 阿良々木暦
Card No.: NM/S24-036  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: That thought process is dangerous. It's so far from justice
TEXT: [C] All your other Characters with either "Karen" and/or "Tsukihi" in
name gain +500 Power.

================================================================================

Karen Araragi, Famous at Tsuganoki 2nd Junior High
栂の木二中の有名人 阿良々木火憐
Card No.: NM/S24-037  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: ...... Nii-chan is sometimes hotter than flames. I admire him
TEXT: [A] When this attacks, choose 1 of your other ::Strange:: Characters.
That Character gains +1000 Power for the turn.

================================================================================

"What is Justice" Karen Araragi
“正義とは”阿良々木火憐
Card No.: NM/S24-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Since justice will win, I must not lose--
TEXT: -- None --

================================================================================

Karen Araragi, Bond of Family
家族の絆 阿良々木火憐
Card No.: NM/S24-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Die. Die, since you laughed. Tsukihi-chan is my little sister
-- isn't this obvious?
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Suruga Kanbaru, Pure And Innocent
身の潔白 神原駿河
Card No.: NM/S24-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Since I have nothing to hide, I must -- prove my purity!
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[S] [(1) Rest 1 of your Characters] Choose 1 of your Opponent's Characters.
That Character gets -1000 Power for the turn.

================================================================================

Tsubasa Hanekawa, Mischievous Heart
いたずら心 羽川翼
Card No.: NM/S24-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: Soul 
Flavor: I kept it short. "Unreasonably, I accused Araragi-kun" 
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power.

================================================================================

Teeth Brushing Time
歯みがきタイム
Card No.: NM/S24-042  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Nii-hyan......
TEXT: [Cont] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Two at the Beach
二人の砂浜
Card No.: NM/S24-043  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Girl Who Knows Everything
なんでも知っている少女
Card No.: NM/S24-044  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Okay, that's fine. I'm just studying a little during lunch
TEXT: [A] When this is placed from hand to the Climax Zone, choose up to 1
GREEN card in your Waiting Room and put it in Stock, and all your Characters
gain +1 Soul for the turn.

================================================================================

Karen Bee
かれんビー
Card No.: NM/S24-045  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ni-- nii-chan
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Tsukihi Araragi, Cuckoo Girl
ホトトギスの少女 阿良々木月火
Card No.: NM/S24-046  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Not friend of justice - justice itself, onii-chan
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this attacks,
if "Platinum-Grade Anger" is in the Climax Zone, you may pay cost. If so,
choose up to 2 ::Yukata:: Characters in your Waiting Room and return them to
your hand.

================================================================================

Tsukihi Araragi, Cuckoo Girl
ホトトギスの少女 阿良々木月火
Card No.: NM/S24-046SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this attacks,
if "Platinum-Grade Anger" is in the Climax Zone, you may pay cost. If so,
choose up to 2 ::Yukata:: Characters in your Waiting Room and return them to
your hand.

================================================================================

Tsukihi Araragi, Undying Strange
不死の怪異 阿良々木月火
Card No.: NM/S24-047  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 3   Power: 10000   Soul: 3
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Please take care
TEXT: [A] This ability activates up to once per turn. When this becomes
Reversed in Battle, Rest this.

================================================================================

Tsukihi Araragi, Undying Strange
不死の怪異 阿良々木月火
Card No.: NM/S24-047SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 3   Power: 10000   Soul: 3
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] This ability activates up to once per turn. When this becomes
Reversed in Battle, Rest this.

================================================================================

Hitagi Senjougahari, Farewell to the Past
過去との決別 戦場ヶ原ひたぎ
Card No.: NM/S24-048  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: Please be gentle with me tonight
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, perform the
following action: "Choose a ::Strange:: Character in your Waiting Room and
return it to your hand, and discard a card from your hand to the Waiting Room." 

================================================================================

"Bird of the Afterworld" Tsukihi Araragi
“しでの鳥”阿良々木月火
Card No.: NM/S24-049  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: -- None --
TEXT: [A] At the start of your Draw Phase, you take 1 Damage. (Damage Cancel
can occur)

================================================================================

"Bird of the Afterworld" Tsukihi Araragi
“しでの鳥”阿良々木月火
Card No.: NM/S24-049R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: SECRET
TEXT: [A] At the start of your Draw Phase, you take 1 Damage. (Damage Cancel
can occur)

================================================================================

Suruga Kanbaru, Feeling of Openness
開放感 神原駿河
Card No.: NM/S24-050  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Even I who enjoy being uninhibited - even I don't go out naked
-- only occasionally
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] [Rest 1 of your other Standing ::Strange:: Characters] When "Treatment of
Memory" is placed in your Climax Zone, if this is in the Front Row, you may pay
cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it
in the Waiting Room.

================================================================================

Suruga Kanbaru, Feeling of Openness
開放感 神原駿河
Card No.: NM/S24-050S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +1000 Power.
[A] [Rest 1 of your other Standing ::Strange:: Characters] When "Treatment of
Memory" is placed in your Climax Zone, if this is in the Front Row, you may pay
cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it
in the Waiting Room.

================================================================================

Tsukihi Araragi, Famous at Tsuganoki 2nd Junior High
栂の木二中の有名人 阿良々木月火
Card No.: NM/S24-051  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Onii-chan! Are you regretting something?
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] When this is placed from hand to the Stage, choose 1 of your other
::Strange:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Tsukihi Araragi, Famous at Tsuganoki 2nd Junior High
栂の木二中の有名人 阿良々木月火
Card No.: NM/S24-051S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] When this is placed from hand to the Stage, choose 1 of your other
::Strange:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Mayoi Hachikuji, Normal Goodbye
いつもの別れ 八九寺真宵
Card No.: NM/S24-052  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: Shall we meet again
TEXT: [A] [(1) Put a card from hand in Clock] When this attacks, if "Bitten!"
is in the Climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent.
(Damage Cancel can occur)

================================================================================

Mayoi Hachikuji, Normal Goodbye
いつもの別れ 八九寺真宵
Card No.: NM/S24-052S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1) Put a card from hand in Clock] When this attacks, if "Bitten!"
is in the Climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent.
(Damage Cancel can occur)

================================================================================

Mayoi Hachikuji, Exchanged Promise
交わす約束 八九寺真宵
Card No.: NM/S24-053  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: If, hypothetically, if I am in trouble again, could I ask you for help
then?
TEXT: [A] EXPERIENCE When this is placed from hand to the Stage, if the sum of
Levels of cards in your Level Zone is 4 or higher, choose a ::Strange::
Character in your Waiting Room and return it to your hand, and discard a card
from your hand to the Waitiing Room.

================================================================================

Suruga Kanbaru, Acceleration Device
加速装置 神原駿河
Card No.: NM/S24-054  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Suruga Kanbaru. My main weapon is my acceleration device
TEXT: [C] If you have 2 or more other ::Strange:: Characters, this gains +1000
Power.

================================================================================

Koyomi Araragi, Things about Little Sisters
妹のこと 阿良々木暦
Card No.: NM/S24-055  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: ...... They deserve what came of them. Normally nobody should get
involved with people like you
TEXT: [A] BOND/"Karen Araragi, Girl Given by Bee" [(1)]
[A] BOND/'"Fire Sisters" Tsukihi Araragi' [(1)]


================================================================================

"Fire Sisters" Tsukihi Araragi
“ファイヤーシスターズ”阿良々木月火
Card No.: NM/S24-056  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Don't just become adult by yourself
TEXT: [A] When this becomes Reversed, if you have 2 or more other ::Yukata::
Characters and the Level of the Battle Opponent of this is 1 or lower, you may
Reverse that Character in Battle.

================================================================================

Tsukihi Araragi, In Charge of Strategy
参謀担当 阿良々木月火
Card No.: NM/S24-057  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Don't come back-! There's no home for onii-chan!
TEXT: [C] If the Character Opposite this is Level 3 or higher, this gains +3000
Power.
[C] If you have 2 or more other ::Strange:: Characters, this gains "[A] ENCORE
[Discard a Character card from hand to the Waiting Room".

================================================================================

Tsukihi Araragi, Impulsive Personality
激情的な性格 阿良々木月火
Card No.: NM/S24-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Onii-chan, that was a very long bath. How long did you plan to be in
there?
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains "[A] When this becomes Reversed, if the Level of the Battle
Opponent of this is 2 or lower, you may Reverse that Character".
[A] [(1)] When this attacks, if "Tsukihi Phoenix" is in the Climax Zone, you
may pay cost. If so, choose a Level 2 or lower Character in your Opponent's
Front Row and put it in the Waiting Room.

================================================================================

Tsukihi Araragi, Loves Kimono
着物好き 阿良々木月火
Card No.: NM/S24-059  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: My catchphrase of "Platinum-Grade Anger" was originally
"Tiny Anger", the usage of platinum doesn't imply that strong of
anger
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Strange:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Tsukihi Araragi, the Smaller Little Sister
ちっちゃいほうの妹 阿良々木月火
Card No.: NM/S24-060  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Hmm?
TEXT: [A] BOND/"Karen Araragi, Brushing Teeth" [(1)]

================================================================================

Tsukihi Araragi, Tea Club
茶道部 阿良々木月火
Card No.: NM/S24-061  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Onii-chan. Going out again?
TEXT: -- None --

================================================================================

Tsukihi Araragi, Morning Sight
朝の光景 阿良々木月火
Card No.: NM/S24-062  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: You must get up!
TEXT: [A] When you use the BACKUP of this, choose 1 of your RED Characters in
Battle. That Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Hitagi Senjougahara, Unexpected Words
不意の言葉 戦場ヶ原ひたぎ
Card No.: NM/S24-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: ...... That's bad. That looks really nice
TEXT: [C] If you have another Character with "Koyomi" in name, this gains +1500
Power.

================================================================================

Mayoi Hachikuji, Secrets
ヒミツの話 八九寺真宵
Card No.: NM/S24-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 霊 (Spirit)
Triggers: None
Flavor: It really is just a secret!
TEXT: -- None --

================================================================================

"Hentai" Suruga Kanbaru
“変態”神原駿河
Card No.: NM/S24-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 怪異 (Strange)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Now now
TEXT: -- None --

================================================================================

Expected Happenings
お約束
Card No.: NM/S24-066  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nooooo!
TEXT: [Counter] Choose 1 of your Characters with either ::Yukata:: and/or
::Sports::. That Character gains +3000 Power for the turn.

================================================================================

Tsukihi Phoenix
つきひフェニックス
Card No.: NM/S24-067  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: "The wounds heal no matter what the cause, the illness soon goes
away no matter what type, living until the full life is done. And then death
-- and then reborn"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Bitten!
かみましたっ！
Card No.: NM/S24-068  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You're biwtten! *nom*
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Pwoer and +1 Soul for
the turn.

================================================================================

Treatment of Memory
思い出の扱い
Card No.: NM/S24-069  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: My memories is always within my chest
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Platinum-Grade Anger
プラチナむかつく
Card No.: NM/S24-070  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Seems that you've gained a lot of muscle lately. Don't you go
think highly of yourself now!
TEXT: [A] When this is placed from hand to the Climax Zone, choose up to 1 RED
card in your Waiting Room and put it in Stock, and all your Characters gain +1
Soul for the turn.

================================================================================

Koyomi Araragi, Heading to Battle
戦いに赴く阿良々木暦
Card No.: NM/S24-071  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 血 (Blood)
Triggers: None
Flavor: *puff* *puff*
TEXT: [A] [(1)] When this attacks, if "Meaning of Family" is in the Climax
Zone, you may pay cost. If so, this gains +3500 Power and "[A] When the Battle
Opponent of this becomes Reversed, you may put it on top of the Library" for
the turn.

================================================================================

Nadeko Sengoku, Headband
カチューシャ 千石撫子
Card No.: NM/S24-072  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: None
Flavor: When talking about life, you must
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
::Strange:: Characters. That Character gains +1000 Power for the turn.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
draw a card.

================================================================================

Tsubasa Hanekawa, Helper of the Little Sisters
妹たちの助け人 羽川翼
Card No.: NM/S24-073  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: That's right-
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Strange:: Character, reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Yotsugi Ononoki, Tsukumogami
憑藻神 斧乃木余接
Card No.: NM/S24-074  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Ghost Onii-chan. It seems that you easily have fateful encounters with
strange beings that are undying
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.

================================================================================

"Unlimited Rulebook" Yotsugi Ononoki
“例外のほうが多い規則”斧乃木余接
Card No.: NM/S24-075  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: "Unlimited Rulebook" - As I speak with a posed face
TEXT: -- None --

================================================================================

Tsubasa Hanekawa, Path Home
帰り道 羽川翼
Card No.: NM/S24-076  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: 委員長 (Chairman)
Triggers: None
Flavor: Araragi-kun isn't neglecting anything. I know very much about that
TEXT: -- None --

================================================================================

Nadeko Sengoku, Two's Play
二人の遊び 千石撫子
Card No.: NM/S24-077  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: None
Triggers: Soul 
Flavor: Now, shall we play the game of LIFE, Koyomi onii-chan
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Yozuru Kagenui, Onmyouji
陰陽師 影縫余弦
Card No.: NM/S24-078  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 怪異 (Strange)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: Now, even if I forgive you, what can you do now?
TEXT: [S] [(2)] This gains +2500 Power until the end of your Opponent's next
turn.

================================================================================

Strength of Loser
敗者の強がり
Card No.: NM/S24-079  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Now we will make a come back, so don't do what you shouldn't
do, onee-chan--
TEXT: Look at up to X cards from the top of your Library and put up to 2 of
them in your hand. Put the rest in the Waiting Room. X = # of your ::Strange::
Characters.

================================================================================

Meaning of Family
家族のこと
Card No.: NM/S24-080  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: They're not outsiders. They're family
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

