Persona 4 The Animation Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Yu, Persona Activated!
ペルソナ発動！ 悠
Card No.: P4/SE12-101  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: ......Pe-ru-so-na......!!
TEXT: [C] If this is on the Stage, this is also considered to have the name
"Protagonist, Persona Activated!".
[S] [(1)] Put the top card of your Library in your Waiting Room. Choose 1 of
your Characters. That Character gains +X Soul, where X = Level of the card put
in the Waiting Room by this effect. (Climax cards are considered Level 0 for
this effect)

================================================================================

Naoto, Cool And Smart
クールでスマート 直斗
Card No.: P4/SE12-102  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: To have no interests other than what's necessary is truly sad
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your
Character. That Character gains +1500 Power for the turn.

================================================================================

Teddie, Plushie Mascot
着ぐるみマスコット クマ
Card No.: P4/SE12-103  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: テレビ (Television)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Teddie is a bear, kuma. I have been living here, kuma
TEXT: -- None --

================================================================================

Kanji, Notorious Baddie 
札付きの不良 完二
Card No.: P4/SE12-104  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: What are you looking at, huh!?
TEXT: [S] [Rest this] Choose 1 of your Characters. That Character gains +1000
Power for the turn.

================================================================================

Yukiko, Natural Lady
天然お嬢様 雪子
Card No.: P4/SE12-105  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I've never been outside this town......
TEXT: -- None --

================================================================================

"Big Brother" Yu
“お兄ちゃん”悠
Card No.: P4/SE12-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Nanako: "Onii-chan......"
TEXT: [C] If this is on the Stage, this is also considered to have the name
"'Big Brother' Protagonist".
[C] All your other "Nanako, Hard-Working Elementary School Student" gain +1000
Power.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Yousuke Hanamura
花村 陽介
Card No.: P4/SE12-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Let's go, pal!
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Nanako, Hard-Working Elementary School Student
しっかり者の小学生 菜々子
Card No.: P4/SE12-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: None
Flavor: Take care~
TEXT: -- None --

================================================================================

Yousuke, Sunny Classmate
陽気なクラスメイト 陽介
Card No.: P4/SE12-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Okay! Let's go!!
TEXT: [A] When "Jiraiya Activated" is placed in your Climax Zone, if this is in
the Front Row, search your Library for up to 1 "Yousuke, Good Caretaker And
Moodmaker", reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Dojima, Welcoming
お出迎え 堂島
Card No.: P4/SE12-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: You might have heard from my mother, this is my younger brother,
Ryotaro Dojima
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this from your hand to
the Waiting Room]

================================================================================

Yousuke, Good Caretaker And Moodmaker
面倒見のいいムードメーカー 陽介
Card No.: P4/SE12-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Okay---!
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains +1000 Power.

================================================================================

Yu & Izanagi
悠＆イザナギ
Card No.: P4/SE12-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Let's do this!!
TEXT: [C] If there are 4 or fewer cards in your Stock, this gains +2000 Power.
[C] If this is on the Stage, this is also considered to have the name
"Protagonist & Izanagi".
[A] When this is placed from hand to the Stage, look at up to 3 cards from top
of your Library and choose up to 1 of them and put it in your hand. Put the
rest in the Waiting Room.

================================================================================

Persona
ペルソナ
Card No.: P4/SE12-T08  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is ... my... power--
TEXT: Choose up to 1 "Yu & Izanagi" in your hand and put it in any Slot on the
Stage.

================================================================================

Jiraiya Activated
ジライヤ発動
Card No.: P4/SE12-T09  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Let's go, Persona!
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Izanagi Awakens
イザナギ覚醒
Card No.: P4/SE12-T10  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'm you, you are me, open your two eyes and rise...!!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Chie Satonaka
里中 千枝
Card No.: P4/SE12-T11  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: This is the end-!
TEXT: -- None --

================================================================================

"Special Kick" Chie
“必殺の蹴り”千枝
Card No.: P4/SE12-T12  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Blow awayy!
TEXT: [A] When the Battle Opponent of this becomes Reversed, Send that
Character to Memory.

================================================================================

Rise, Female High School Student Idol
女子高生アイドル りせ
Card No.: P4/SE12-T13  Rarity: TD
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: I also found the things I can do, as well as where I belong
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] When an Opponent Character is returned to hand from the Waiting Room,
choose 1 of your Characters. That Character gains +2000 Power for the turn.

================================================================================

Awakening of Chie
千枝の覚醒
Card No.: P4/SE12-T14  Rarity: TD
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: My... Persona
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

