Persona 3 Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Ken Amada
天田 乾
Card No.: P3/S01-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't look down on me just because I was a kid!
TEXT: [A] When this is played and placed to the Stage, choose 1 of your Level 1
or higher Characters. That Character gains +1 Soul for the turn.

================================================================================

Protagonist & Orpheus
主人公＆オルフェウス
Card No.: P3/S01-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I am you... you are me... Came from the sea of your heart, I am
Orpheus, Master of Strings...
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(2) Rest this] Send this to Memory. Choose a "Protagonist & Thanatos" in
your hand and put it in the Slot this was in.

================================================================================

Pharos
ファルロス
Card No.: P3/S01-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: I will always be by your side...
TEXT: [A] BOND/"Protagonist & Thanatos" [(1)]

================================================================================

Ryoji Mochizuki
望月 綾時
Card No.: P3/S01-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: Soul 
Flavor: I appreciate it if you would teach me anything that I don't know
TEXT: [C] ALARM If this is on top of your Clock, and your Level is 1 or lower,
all your YELLOW Characters gain +1 Soul.
[A] When this attacks, if "Outdoor Bath" is in the Climax Zone, you may choose
an Opponent's Character and return it to the hand.

================================================================================

Ryoji Mochizuki
望月 綾時
Card No.: P3/S01-004R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ALARM If this is on top of your Clock, and your Level is 1 or lower,
all your YELLOW Characters gain +1 Soul.
[A] When this attacks, if "Outdoor Bath" is in the Climax Zone, you may choose
an Opponent's Character and return it to the hand.

================================================================================

Amada & Kala-Nemi
天田＆カーラ・ネミ
Card No.: P3/S01-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: That's why I shall fight you with all my might. Not for revenge,
but for survival
TEXT: [A] When this is played and placed to the Stage, this gains +1 Soul for
the turn.
[A] When this attacks, if "End of Revenge" is in the Climax Zone, you may
choose an Opponent's Character and return it to the hand.

================================================================================

Protagonist & Messiah
主人公＆メサイア
Card No.: P3/S01-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Congratulations. A miracle has... occured
TEXT: [C] This cannot be chosen as target by Opponent's effects.
[C] BODYGUARD
[S] [(6)] Return your other Characters and all your Opponent's Characters to
hand. 

================================================================================

Kenji Tomochika
友近 健二
Card No.: P3/S01-007  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: ラーメン (Ramen)      Trait 2: None
Triggers: None
Flavor: I'll always be your friend
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Protagonist
主人公
Card No.: P3/S01-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Mitsuru: "You'll become even stronger"
TEXT: [A] [(1)] When this is played and placed to the Stage, you may pay cost.
If so, choose a "Tartarus" in your Waiting Room and return it to your hand.
[S] [(1) Rest this] Choose 1 other Level 0 or lower Front Row Character and
return it to the hand. (This may target either player's Character.)

================================================================================

Koromaru & Cerberus
コロマル＆ケルベロス
Card No.: P3/S01-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Bark-!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

President Tanaka
たなか社長
Card No.: P3/S01-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: テレビ通販 (Infomercial)      Trait 2: None
Triggers: Soul 
Flavor: Your~ Television~ Hour Sale Net Tanaka~
TEXT: [A] When this is played and placed to the Stage, choose 1 of your
Characters. That Character gains +2000 Power and +1 Soul for the turn.
[S] [(2) Rest this] Return this to hand.

================================================================================

Shin Kanzato
神郷 慎
Card No.: P3/S01-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Have I met you somewhere? From a while ago
TEXT: -- None --

================================================================================

Koromaru
コロマル
Card No.: P3/S01-012  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Bark!
TEXT: [A] When this is played and placed to the Stage, this gains +1500 Power
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Bebe
ベベ
Card No.: P3/S01-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: None
Triggers: None
Flavor: I haven't been able to talk the talk...
TEXT: -- None --

================================================================================

Akinari Kamiki
神木 秋成
Card No.: P3/S01-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 病気 (Illness)      Trait 2: 童話 (Fairy Tales)
Triggers: Soul 
Flavor: I've been thinking... to write about happy stories for my own sake
TEXT: [A] When you Level Up, put this in the Waiting Room.
[A] When this is placed from the Stage to the Waiting Room, your Opponent
discards a card from hand to the Waiting Room.

================================================================================

Maiko
舞子
Card No.: P3/S01-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: ランドセル (Ransel)      Trait 2: None
Triggers: None
Flavor: Maiko isn't lonely at all!
TEXT: [C] All your other Characters gain +500 Power during your turn.

================================================================================

Amada & Nemisis
天田＆ネメシス
Card No.: P3/S01-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: I have power!
TEXT: -- None --

================================================================================

Protagonist & Thanatos
主人公＆タナトス
Card No.: P3/S01-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Igor: "That's the power so called 'Persona'... the
other you"
TEXT: [A] When this attacks, if "The Last Choice" is in the Climax Zone, you
may choose an Opponent's Character and return it to the hand.
[S] [(1)] This gains +1 Soul for the turn.

================================================================================

Tartarus
タルタロス
Card No.: P3/S01-018  Rarity: R
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is "Tartarus"... the "Maze" that only shows up
during Dark Hour
TEXT: Choose 1 of your Opponent's Characters. That Character gets -1 Level for
the turn.

================================================================================

Dark Hour
影時間
Card No.: P3/S01-019  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: That's "Dark Hour"... The "Hidden Time" between one
day and the next
TEXT: Choose 1 of your Characters and return it to the hand. If so, choose an
Opponent's Character whose Level is 2 or lowr and put it in Stock.

================================================================================

Featherman R, Phoenix Sentai
不死鳥戦隊フェザーマンR
Card No.: P3/S01-020  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 3   Cost: 6   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Shake hands with me at Paulownia Mall!
TEXT: Return all Characters to the hand.

================================================================================

Midsummer Night's Dream
真夏の夜の夢
Card No.: P3/S01-021  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Not sure what will happen
TEXT: Randomly choose a card in your Opponent's hand and put it in the Waiting
Room. If it's a Climax card, randomly discard 2 cards from your hand to the
Waiting Room.

================================================================================

Mayoidou
真宵堂
Card No.: P3/S01-022  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: If you have any more questions about Persona-users, just ask
TEXT: [Counter] Choose 1 of your Characters. That Character gains +3000 Power
and +1 Soul for the turn.

================================================================================

Outdoor Bath
露天風呂
Card No.: P3/S01-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Wow-!! The outdoor one here is hug-e!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Outdoor Bath
露天風呂
Card No.: P3/S01-023S  Rarity: SP
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

End of Revenge
復讐の終わり
Card No.: P3/S01-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...Goodbye... mother. I'm okay now...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

The Last Choice
最後の選択
Card No.: P3/S01-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Fuuka in Swimsuit
水着の風花
Card No.: P3/S01-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 水着 (Swimsuit)      Trait 2: None
Triggers: None
Flavor: Junpei: "Fuuka, you're the type that looks skinnier wearing
more!?"
TEXT: [A] When this is played and placed to the Stage, choose 1 of your
Characters. That Character gains +1000 Power for the turn.

================================================================================

Aigis& Palladion
アイギス＆パラディオン
Card No.: P3/S01-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: "Toughness" is the key to defense. I, having a high value of
it, is a tough guy
TEXT: [C] If you have 2 or more other ::Mecha: Characters, this gains +1000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Jun Kanzato
神郷 洵
Card No.: P3/S01-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 双子 (Twins)      Trait 2: None
Triggers: None
Flavor: What is it?
TEXT: [S] [(2)] This gains +5000 Power for the turn.

================================================================================

Aigis
アイギス
Card No.: P3/S01-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: The most important thing for me is to be by your side
TEXT: [C] For each card in your Level Zone, this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Fuuka & Juno
風花＆ユノ
Card No.: P3/S01-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 4500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Sorry to keep you waiting! Oracle activated!
TEXT: [C] ALARM If this is on top of your Clock, all your GREEN Characters gain
+1000 Power.
[A] When this attacks, if "Unbreakable Bond" is in the Climax Zone, put the top
card of your Library in your Stock, and this gains +3000 Power for the turn.

================================================================================

Metis & Psyche
メティス＆プシュケイ
Card No.: P3/S01-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Scream, Papillon Heart!!
TEXT: [A] When this attacks, if "Mechanical Maiden" is in your Climax Zone, put
the top card of your Library in your Stock, and this gains +3000 Power for the
turn.
[S] [(3)] Characters in your Opponent's Front Row gets -1500 Power for the turn.

================================================================================

Metis & Psyche
メティス＆プシュケイ
Card No.: P3/S01-031R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Mechanical Maiden" is in your Climax Zone, put
the top card of your Library in your Stock, and this gains +3000 Power for the
turn.
[S] [(3)] Characters in your Opponent's Front Row gets -1500 Power for the turn.

================================================================================

Natsuki Moriyama
森山 夏紀
Card No.: P3/S01-032  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: いじめ (Bully)      Trait 2: None
Triggers: None
Flavor: ...But I really like Fuuka. Fuuka doesn't like herself...
TEXT: [A] BOND/"Fuuka & Juno" [(1)]

================================================================================

Fuuka & Lucia
風花＆ルキア
Card No.: P3/S01-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: I shall not be beaten here!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]


================================================================================

Metis
メティス
Card No.: P3/S01-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Don't touch onee-san with dirty hands!
TEXT: [C] If you have another Character with "Aigis" in the name, this gains
+1500 Power.
[S] [(1)] This gains +2000 Power for the turn.

================================================================================

Aigis in Dress
ワンピースのアイギス
Card No.: P3/S01-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: Soul 
Flavor: Is there a mission by the coast?
TEXT: -- None --

================================================================================

Aigis & Athena
アイギス＆アテナ
Card No.: P3/S01-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: メカ (Mecha)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: This power is the proof of my determination!
TEXT: [C] BODYGUARD
[A] When this attacks, if "Living Being" is in the Climax Zone, put the top
card of your Library in your Stock, and this gains +3000 Power for the turn.
[S] [(4)] Choose a "Living Being" in your Clock or Waiting Room and put it in
the Climax Zone.

================================================================================

Bunkichi & Mitsuko
文吉＆光子
Card No.: P3/S01-037  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: 本 (Book)
Triggers: None
Flavor: Welcome, you're here again
TEXT: [A] When another ::Glasses:: Character of yours is played and placed to
the Stage, you may put the top card of your Library in your Clock.

================================================================================

Fuuka Yamagishi
山岸 風花
Card No.: P3/S01-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: Do your best! I'll cheer for you
TEXT: [A] [(1)] When this is played and placed to the Stage, you may pay cost.
If so, choose an "Analyze" in your Waiting Room and return it to your hand.
[S] [(1) Rest this] Choose a card in your Clock and return it to your hand.
Choose a card in your hand and put it in your Clock.

================================================================================

Kazushi Miyamoto
宮本 一志
Card No.: P3/S01-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 1   Power: 4500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Watever it takes, get your fighting spirits out-! Endure with your
will-!
TEXT: -- None --

================================================================================

Yuuko Nishwaki
西脇 結子
Card No.: P3/S01-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: マネージャー (Manager)
Triggers: Soul 
Flavor: I, I wasn't worried at all! Everyone did their best, that's why!
TEXT: [A] [Rest this] When another ::Sports:: Character of yours is played and
placed to the Stage, you may pay cost. If so, put the top card of your Library
in your Stock.

================================================================================

Teacher Toriumi
鳥海先生
Card No.: P3/S01-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 先生 (Teacher)      Trait 2: ネトゲ (Online Game)
Triggers: Soul 
Flavor: ... I, as teacher, will let this go, so please be good at the finals,
okay?
TEXT: [C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card
from hand to the Waiting Room]" in front of this gain +1000 Power.

================================================================================

Mamoru Hayasema
早瀬 護
Card No.: P3/S01-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: I want to support my family
TEXT: -- None --

================================================================================

Group Attack Chance!
総攻撃チャンス！
Card No.: P3/S01-043  Rarity: R
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Now! Group Attack chance!
TEXT: [Counter] All your Characters gain +1000 Power for the turn. If all your
Opponent's Front Row Characters are Rested, all your Characters instead gain
+3000 Power for the turn.

================================================================================

Analyze
アナライズ
Card No.: P3/S01-044  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Understood, we shall try to analyze this. Please give us some time
TEXT: Look at up to 2 cards from top of your Opponent's Library. You may choose
up to 1 of them and put it on the bottom of the Library. Put the rest on top of
the Library in any order.

================================================================================

Infirmary
保健室
Card No.: P3/S01-045  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You look pretty beat up. ... Finally my time to shine, it seems...
hehehehehehehehehe
TEXT: Choose up to 2 Characters in Opponent's Front Row. Those Characters gets
-1000 Power for the turn.

================================================================================

Level Up
レベルアップ
Card No.: P3/S01-046  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Te-re-te-te, Junpei has leveled up
TEXT: If you don't have a GREEN Character, you cannot play this from hand.
Repeat the following action until you Level Up: "Put the top card of your
Library in your Clock".

================================================================================

Dreams of Aigis
アイギスの見る夢
Card No.: P3/S01-047  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Whenever I close my eyes... I recall when I last talked to "him"
TEXT: Put the top card of your Library in your Stock. Choose 1 of your
Characters. That Character gains +1500 Power for the turn.

================================================================================

Mechanical Maiden
機械の乙女
Card No.: P3/S01-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: They are beings that will endanger you... Thus, we shall remove them
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Unbreakable Bond
切れない絆
Card No.: P3/S01-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: My Persona is "Linked". ... My desired "Bond" is what
it is
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Unbreakable Bond
切れない絆
Card No.: P3/S01-049S  Rarity: SP
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Living Being
命ある者
Card No.: P3/S01-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'm... a machine ordered "to live". The one that ordered me
to do so... is myself.
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Chidori
チドリ
Card No.: P3/S01-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Junpei.. will not die here
TEXT: [A] BOND/"Junpei & Trismegistus" [(1)]
[S] [(1)] Choose 1 of your Characters with "Junpei" in the name. That Character
gains +1000 Power for the turn.

================================================================================

Akihiko Sanada
真田 明彦
Card No.: P3/S01-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: I just want to train my own power.
TEXT: [A] [(1)] When this is played and placed to the Stage, you may pay cost.
If so, choose a "Tatsumi East Police Box" in your Waiting Room and return it to
your hand.
[S] [(3)] Choose a Level 1 or lower Character in your Opponent's Front Row and
put it in the Waiting Room.

================================================================================

Shinjiro & Castor
真次郎＆カストール
Card No.: P3/S01-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Even though I carry this burden on my life, if you were to take it, you
will bear the same burden as I am
TEXT: [C] ASSIST All your Characters in front of this gain "[A] [(1)] When this
becomes Reversed, if the level of the Battle Opponent of this is equal to or
lower than the Level of this, you may pay cost. If so, Reverse that Character."

================================================================================

Megumi Kayano
茅野 めぐみ
Card No.: P3/S01-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Do not use Shadow Extraction!
TEXT: -- None --

================================================================================

Junpei & Trismegistus
順平＆トリスメギストス
Card No.: P3/S01-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Chi...dori... You're kidding... right?
TEXT: [A] When another battling Character of yours becomes Reversed, this gains
+2000 Power for the turn.
[A] When this attacks, if "Thank You" is in the Climax Zone, choose a Character
in your Waiting Room and return it to your hand.

================================================================================

Akihiko & Caesar
明彦＆カエサル
Card No.: P3/S01-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: No matter. I shall not turn my eyes
TEXT: [A] When this attacks, if "Promise to Friends" is in the Climax Zone,
choose a Character in your Waiting Room and return it to your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Akihiko & Caesar
明彦＆カエサル
Card No.: P3/S01-056R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Promise to Friends" is in the Climax Zone,
choose a Character in your Waiting Room and return it to your hand.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shinjiro Aragaki
荒垣 真次郎
Card No.: P3/S01-057  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't come any more
TEXT: [A] When this is played and placed to your Stage, you may choose an Event
in your Opponent's Waiting Room and send it to Memory.
[A] When this becomes Reversed, if the Level of the Battle Opponent is 0 or
lower, you may Reverse that Character.

================================================================================

Mutatsu
無達
Card No.: P3/S01-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 酒 (Wine)      Trait 2: 禅 (Zen)
Triggers: None
Flavor: Form is void, void is form
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is 1
or lower, you may Reverse that Character.

================================================================================

Junpei & Hermes
順平＆ヘルメス
Card No.: P3/S01-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Watch my performance!
TEXT: [C] If you have "Chidori", this gains +1000 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Jin & Moros
ジン＆モロス
Card No.: P3/S01-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 神 (God)
Triggers: None
Flavor: I shall face you with all seriousness. ... Come
TEXT: [A] [(1)] When this is played and placed to the Stage, you may pay cost.
If so, choose an Opponent's Level 1 or lower Character and put it in the
Waiting Room.

================================================================================

Takaya & Hypnos
タカヤ＆ヒュプノス
Card No.: P3/S01-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: The strength and fate of both of us will be decided by the one
remaining. ... Come
TEXT: [C] BODYGUARD
[A] When this is played and placed to the Stage, you may choose a card in your
Opponent's Waiting Room and put it on top of the Library.
[A] When this attacks, if "Nyx Avatar" is in the Climax Zone, choose a
Character in your Waiting Room and return it to your hand.

================================================================================

Takaya
タカヤ
Card No.: P3/S01-062  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Silence of Death for the foolish ons...
TEXT: [C] ALARM If this is on top of your Clock, all your RED Characters gain
"[A] [(1)] When this becomes Reversed while Battling, you may pay cost. If so,
return this to your hand".

================================================================================

Nozomi Suemitsu
末光 望美
Card No.: P3/S01-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: グルメ (Gourmet)      Trait 2: None
Triggers: None
Flavor: Rely on me, my gyu-don house!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Junpei Iori
伊織 順平
Card No.: P3/S01-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Okay, you will also be a powerless samurai
TEXT: -- None --

================================================================================

Chidori & Medea
チドリ＆メーディア
Card No.: P3/S01-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Death is just not waking up tomorrow... right
TEXT: [A] When this is played and placed to the Stage, deal 1 damage to all
players.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, choose a "Junpei & Trismegistus" in your Waiting Room and return
it to your hand.

================================================================================

Jin
ジン
Card No.: P3/S01-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Watch closely of how I live!
TEXT: [A] When this is played and placed to the Stage, deal 1 damage to all
players.
[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay
cost. If so, choose a Character with "Takaya" in the name in your Waiting Room
and return it to your hand.

================================================================================

Akihiko & Polydeuces
明彦＆ポリデュークス
Card No.: P3/S01-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: I've been waiting for this instant! Now!
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Tatsumi East Police Box
辰巳東交番
Card No.: P3/S01-068  Rarity: R
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I only do things I believe in. ...That's it
TEXT: Choose a Character in your Waiting Room and return it to your hand.

================================================================================

DEATH
DEATH/死神
Card No.: P3/S01-069  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I am... the pact to destroy the existence itself
TEXT: Choose a Level 2 or lower Character in your Opponent's Front Row and put
it in the Waiting Room.

================================================================================

Armageddon
ハルマゲドン
Card No.: P3/S01-070  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 3   Cost: 7   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Put all Characters in your Opponent's Front Row whose Power is less or
equal to 9999 in the Waiting Room.

================================================================================

Symbolic
象徴化
Card No.: P3/S01-071  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Those who are not aware of the Dark Hour become symbolic like a coffin
during those moments
TEXT: Deal 1 damage to your Opponent.

================================================================================

Reaper
刈り取る者
Card No.: P3/S01-072  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "Reaper" type has appeared! Please be careful!
TEXT: Choose an Opponent's Character whose Level is 1 or lower and put it on
top of the Library.

================================================================================

Thank You
ありがとう
Card No.: P3/S01-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Love.. Jun...Pei... Thank...You...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Thank You
ありがとう
Card No.: P3/S01-073S  Rarity: SP
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Nyx Avatar
ニュクス・アバター
Card No.: P3/S01-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: People who have eaten the Fruits of Knowledge become a traveler at that
moment...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Promise to Friends
友への誓い
Card No.: P3/S01-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...Okay, Shinji, you and Miki, the two of you, will watch from there...
I still have something left to do. ...Isn't that right?
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mitsuru in Swimsuit
水着の美鶴
Card No.: P3/S01-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 水着 (Swimsuit)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: Fuuka: "Wow, Kirijo-senpai, pretty..."
TEXT: [C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card
from hand to the Waiting Room]" in front of this gain +1000 Power.
[A] [(1) Rest this] When another ::Student Council:: Character of yours is
played and placed to the Stage, you may pay cost. If so, draw a card.

================================================================================

Elizabeth
エリザベス
Card No.: P3/S01-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: That's right... This time, I, Elizabeth, am the target.
TEXT: [C] BODYGUARD
[A] When this attacks, if "Strongest One" is in the Climax Zone, draw a card.
[S] [(4)] Search your Library for up to 1 Event, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Mitsuru & Penthesilea
美鶴＆ペンテシレア
Card No.: P3/S01-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: I think I really am fit for this part
TEXT: [C] This gains +1000 Power during your Opponent's turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukari in Swimsuit
水着のゆかり
Card No.: P3/S01-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 水着 (Swimsuit)      Trait 2: None
Triggers: None
Flavor: Junpei: "Oh, player Yukari has chosen a confident design!"
TEXT: -- None --

================================================================================

Igor
イゴール
Card No.: P3/S01-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 神 (God)      Trait 2: 悪魔 (Demon)
Triggers: None
Flavor: My name is Igor. First time we've met
TEXT: [A] When this is played and placed to the Stage, you may draw a card.
[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so,
choose a "Velvet Room" in your Waiting Room and return it to your hand.
[S] [(2) Rest this] Choose a non-Climax card in your Waiting Room. Return that
and this to your Library, and shuffle your Library. Draw a card.

================================================================================

Yukari & Isis
ゆかり＆イシス
Card No.: P3/S01-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: I... want to fight to stop the Dark Hour. I want to keep following my
father's lash wishes
TEXT: [A] When this attacks, if "Father's Last Wishes" is in the Climax Zone,
draw a card.
[S] [(4)] Choose a card in your Clock and return it to your hand.

================================================================================

Yukari & Isis
ゆかり＆イシス
Card No.: P3/S01-081R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Father's Last Wishes" is in the Climax Zone,
draw a card.
[S] [(4)] Choose a card in your Clock and return it to your hand.

================================================================================

Eiichirou Takeba
岳羽 詠一朗
Card No.: P3/S01-082  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 遺言 (Will)      Trait 2: None
Triggers: None
Flavor: ... I love you, Yukari. Please be full of energy...
TEXT: [A] BOND/"Yukari & Isis" [(1)]

================================================================================

Shuuji Ikutsuki
幾月 修司
Card No.: P3/S01-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: だじゃれ (Feeble Joke)
Triggers: None
Flavor: This ends all the things that the prophecy has predicted.
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Mitsuru Kirijo
桐条 美鶴
Card No.: P3/S01-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 生徒会 (Student Council)
Triggers: None
Flavor: ... There's someone I want to beat
TEXT: [C] All your other ::Student Council:: Characters gain +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukari & Io
ゆかり＆イオ
Card No.: P3/S01-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: None
Flavor: That's right, I don't need fear!
TEXT: [A] ALARM If this is on top of your Clock and your Level is 2 or higher,
put this in your Waiting Room at the end of your turn.

================================================================================

Ryo Kanzato
神郷 諒
Card No.: P3/S01-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: Soul 
Flavor: Now we're not really family. Especially since we're brothers
TEXT: -- None --

================================================================================

Chihiro Fushimi
伏見 千尋
Card No.: P3/S01-087  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: ... I think this shop's air condition is too good, no?
TEXT: [A] When another ::Student Council:: Character of yours is played and
placed to the Stage, look at the top card of your Library. Put it on top or
bottom of the Library.
[S] [(2) Rest this] Draw a card.

================================================================================

Keisuke Hiraga
平賀 慶介
Card No.: P3/S01-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: The feeling to lose someone important in front of you... I can
understand it after seeing you just now
TEXT: [A] [(2)] When this is played and placed to the Stage, you may pay cost.
If so, choose the top card of your Clock and put it in your Waiting Room.

================================================================================

Hidetoshi Odagiri
小田桐 秀利
Card No.: P3/S01-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: None
Triggers: None
Flavor: I dislike people that can't do anything. I don't even want to
listen to them
TEXT: -- None --

================================================================================

Takeharu Kirijo
桐条 武治
Card No.: P3/S01-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 遺言 (Will)      Trait 2: None
Triggers: None
Flavor: That's right, it's all adult's.. our sins
TEXT: [A] [(1) Put this in the Waiting Room] When another Character of yours is
placed from the Stage to the Waiting Room, you may pay cost. If so, return that
card to your hand.

================================================================================

Yukari Takeba
岳羽 ゆかり
Card No.: P3/S01-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: But... This "Yukata"... how should I put it... is pretty
defenseless, no?
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]
[S] [(2) Rest this] Return this to your hand.

================================================================================

Mitsuru & Artemisia
美鶴＆アルテミシア
Card No.: P3/S01-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Now it's no longer a battle to protect!
TEXT: [A] [(1)] When this is played and placed to the Stage, you may pay cost.
If so, choose 1 of your Opponent's Characters and move it to another empty
Slot.
[A] When this attacks, if "Oath-Matching Promise" is in the Climax Zone, draw a
card.

================================================================================

Velvet Room
ベルベットルーム
Card No.: P3/S01-093  Rarity: R
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: This is the place located between dreams and reality, spiritual and
material loopholes...
TEXT: Draw a card.

================================================================================

Jack Brothers
ジャックブラザーズ
Card No.: P3/S01-094  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Heeho-! We are Jack Brothers!
TEXT: [Counter] Choose 1 of your Opponent's Characters and Rest it.

================================================================================

Execution
処刑
Card No.: P3/S01-095  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 3   Cost: 8   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ex, executing!!
TEXT: Return all cards in your Clock to your hand. Send this to Memory.

================================================================================

Blue-Beard Pharmacy
青ひげファーマシー
Card No.: P3/S01-096  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: We have new items in stock! Buy lots!
TEXT: [Counter] Choose 1 of your Characters. That Character gains "[A] When
this is placed from the Stage to the Waiting Room, you may put this Rested in
the Slot this was in" for the turn.

================================================================================

Shuffle Time
シャッフルタイム
Card No.: P3/S01-097  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 3   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Send all your Opponent's Characters to the Memory. Turn those Characters
face-down, shuffle them, and put them face-down in separate Slots on the Stage.
Turn those Characters face-up.

================================================================================

Strongest One
最強なる者
Card No.: P3/S01-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Draw-! Persona Guard!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Strongest One
最強なる者
Card No.: P3/S01-098S  Rarity: SP
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Sworn Promise
誓い合った約束
Card No.: P3/S01-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yukari, wanna come... together
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Father's Last Wishes
父の遺志
Card No.: P3/S01-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I'll try to do something. Is that enough, Father...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

