Persona 4 Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Yousuke in Yukata
浴衣の陽介
Card No.: P4/S08-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: ... Lose? Did we, lose?
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is
Level 0 or lower, your Opponent returns that Character to the hand and discard
a card from hand to the Waiting Room.

================================================================================

Protagonist & Izanagi
主人公＆伊邪那岐大神
Card No.: P4/S08-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 神 (God)      Trait 2: None
Triggers: Soul 
Flavor: Izanagi: "Impossible... the will of 'one' has exceeded the
total will of all humans!?"
TEXT: [C] This gains +X Power, where X = 1000 times level of the Level of
Character opposite this.
[A] When this attacks, if "Myriad Truths" is in the Climax Zone, your Opponent
cannot use "[A] ENCORE" for the turn. (This includes the "[A] Encore [(3)]"
provided by the rules.) 

================================================================================

Protagonist & Izanagi
主人公＆伊邪那岐大神
Card No.: P4/S08-002SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 4500   Soul: 1
Trait 1: 神 (God)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] This gains +X Power, where X = 1000 times level of the Level of
Character opposite this.
[A] When this attacks, if "Myriad Truths" is in the Climax Zone, your Opponent
cannot use "[A] ENCORE" for the turn. (This includes the "[A] Encore [(3)]"
provided by the rules.) 

================================================================================

Doujima, Proof of Family
家族の証 堂島
Card No.: P4/S08-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: None
Flavor: Your cup, as well as Nanako's cup, are always filled by me
TEXT: [A] BOND/"Protagonist & Nanako, Close Brother And Sister" [(1)]
[S] [Rest this] Choose 1 of your other Characters. That Character gains +1
Level for the turn.

================================================================================

Protagonist, Power of WILD
WILDの力 主人公
Card No.: P4/S08-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Teddie: "What cannot be done with just one person is definitely
possible..."
TEXT: [A] When this is placed from hand to the Stage, choose another Character
of yours. That Character gains +1 Level for the turn.
[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you
may pay cost. If so, choose a "Protagonist & Izanagi" in your Waiting Room and
put it in the Slot this was in.

================================================================================

Saki Konishi, Daughter of Wine Shope
酒屋の娘 小西早紀
Card No.: P4/S08-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: 酒 (Wine)
Triggers: Soul 
Flavor: She has few friends. Please be kind to each other
TEXT: [C] All your other ::Junes:: Characters gain +1000 Power.
[C] ALARM If this is on top of your Clock, all your ::Junes:: Characters gain
+1000 Power. 

================================================================================

Nanako, Junes Lover!
ジュネス大好き！ 菜々子
Card No.: P4/S08-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: Eh? Are you going to buy it? Junes?
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Junes" in your Waiting Room and return it to your hand.

================================================================================

Nanako, Junes Lover!
ジュネス大好き！ 菜々子
Card No.: P4/S08-006S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Junes" in your Waiting Room and return it to your hand.

================================================================================

Protagonist & Nanako, Close Brother And Sister
仲良し兄妹 主人公＆菜々子
Card No.: P4/S08-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: But Nanako isn't lonely... Because onii-chan is here
TEXT: [A] When this attacks, this gains +X Power, where X = 1000 times Level of
Character opposite this.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yousuke-chan, Prince of Disappointment
ガッカリ王子 陽介ちゃん
Card No.: P4/S08-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: 女装 (Female Dressing)
Triggers: None
Flavor: The heir of Junes is refreshing and good looking, but when he opens his
mouth he lets people down!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Library in your Waiting Room. If so, choose another ::Junes:: Character
of yours. For each Soul Icon on the card placed in the Waiting Room this way,
that Character gains +1 Soul for the turn.

================================================================================

Yumi Ozawa, Drama Club
演劇部 小沢結実
Card No.: P4/S08-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 演劇 (Play)      Trait 2: None
Triggers: None
Flavor: Taking that first step... was the reason we're here, right
TEXT: [S] [(1) Rest 3 of your Characters] Choose another Character of yours and
return it to your hand.

================================================================================

Nanako in Yukata
浴衣の菜々子
Card No.: P4/S08-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: I've bought cotton candy!
TEXT: -- None --

================================================================================

Protagonist, Leader
リーダー主人公
Card No.: P4/S08-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Margaret: "Stand up. I don't think you're one to fall
here"
TEXT: [A] [(4) Send 1 Climax in your Waiting Room to Memory] This ability may
be played up to once per turn. When this attacks, if "Never More" is in your
Climax Zone, you may pay cost. If so, Stand this.

================================================================================

Yousuke, Son of the Shop Manager
店長の息子 陽介
Card No.: P4/S08-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: ジュネス (Junes)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Welcome, welcome! The advertised item, top-grade salmon is now 59 yen a
slice!
TEXT: [A] When this attacks, put the top 3 cards of your Library in your
Waiting Room. If there is at least 1 ::Junes:: Character, this gains +2000 for
the turn. If there are at least 2 ::Junes:: Characters, you may put the top
card of your Clock in your Waiting Room. If there are at least 3 ::Junes::
Characters, you may choose a Level 3 or lower Character in your Opponent's
Front Row and put it in Stock.

================================================================================

Ayane Matsunaga, Brass Band Club
吹奏楽部 松永綾音
Card No.: P4/S08-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: None
Triggers: None
Flavor: I think I should become a bit more selfish
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose an Opponent's Standing Character and Rest it.

================================================================================

Nanako, Marriage Declaration
結婚宣言 菜々子
Card No.: P4/S08-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: テレビ (Television)
Triggers: None
Flavor: Nanako, in the future, will marry onii-chan
TEXT: [C] All your other Characters with either ::Hero:: or "Protagonist" in
the name gain +500 Power.
[S] [Rest this] Choose 1 of your "Protagonist & Inazagi". That Character gains
+1 Soul for the turn.

================================================================================

Protagonist-chan, Miss Contest?
ミスコン？主人公ちゃん
Card No.: P4/S08-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 女装 (Female Dressing)
Triggers: None
Flavor: The bitter mild fragrance of the city, and there have been countless
woman who have cried!?
TEXT: -- None --

================================================================================

Yousuke, Protagonist's Sidekick
主人公の相棒 陽介
Card No.: P4/S08-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Protect the important one, a new power.. is that so. Hehe, good
TEXT: [A] CHANGE [(3) Return this to hand] At the beginning of your Draw Phase,
you may pay cost. If so, choose a "Yousuke & Susano-o" in your Waiting Room and
put it in the Slot this was in.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Yousuke, Bandaid to Friendship
友情の絆創膏 陽介
Card No.: P4/S08-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: ジュネス (Junes)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Hit me!
TEXT: [C] This cannot Direct Attack.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Doujima, Oath of Father
父親の誓い 堂島
Card No.: P4/S08-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: None
Triggers: Soul 
Flavor: I don't want to lose something dear to me again. Definitely...
definitely
TEXT: -- None --

================================================================================

Yousuke & Susano-o
陽介＆スサノオ
Card No.: P4/S08-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: ジュネス (Junes)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Eh, average strength eh?
TEXT: [A] When "Brave Blade" is placed in your Climax Zone, if all Opponent's
Characters are Rested, this gains +4000 Power and +1 Soul.
[A] [(1)] When this attacks, if "Brave Blade" is in your Climax Zone, you may
pay cost. If so, choose an Opponent's Character and return it to your hand. 

================================================================================

Mayonaga TV
マヨナカテレビ
Card No.: P4/S08-020  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I am you.. you are me... you are the one to open the door...
TEXT: Choose 1 of your Standing Characters and Rest it. If so, choose 1 of your
Opponent's Standing Characters and Rest it, and choose a Level 3 or lower
Character in your Opponent's Front Row and put it in Stock.

================================================================================

Junes
ジュネス
Card No.: P4/S08-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Everyday~ Young Life~ Junes
TEXT: Search your Library for up to 1 Character with either ::Junes:: or
"Protagonist" in the name, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Warm Embrace
熱い抱擁
Card No.: P4/S08-022  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Idiot... That's what girls.. do...
TEXT: [Counter] Choose up to 2 of your Characters. Those Characters gain +2000
Power for the turn. Put this in Clock.

================================================================================

Myriad Truths
幾万の真言
Card No.: P4/S08-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: The ultimate mantra to dissipate thousands of spells and win the truth
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Myriad Truths
幾万の真言
Card No.: P4/S08-023R  Rarity: RRR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Never More
Never More
Card No.: P4/S08-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yousuke: "Distance isn't a problem! Even if we're apart,
we're still friends-!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Brave Blade
ブレイブザッパー
Card No.: P4/S08-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Roar, Susano-o!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Brave Blade
ブレイブザッパー
Card No.: P4/S08-025S  Rarity: SR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Rise, True Self
本当の自分りせ
Card No.: P4/S08-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: Soul 
Flavor: ... I've been thinking of returning to the entertainment industry
since spring
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest 2 of your ::Music:: Characters] Choose 1 of your Characters. That
Character gains "[A] When the Battle Opponent of this becomes Reversed, you may
put the top card of your Library in your Stock" for the turn.

================================================================================

Chie, Self-claimed Kung Fu Research Club
自称カンフー研究会 千枝
Card No.: P4/S08-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Special training, special training!
TEXT: [A] When this attacks, search your Library for up to 1 ::Sports::
Character, reveal it, and put it in your Stock. Shuffle your Library.
[A] [(5)] This may be played up to once per turn. When the Battle Opponent of
this becomes Reversed, if your Opponent has no Standing Characters, you may pay
cost. If so, Stand this.

================================================================================

Hisano Kuroda, Shinigami
死神 黒田ひさ乃
Card No.: P4/S08-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 死 (Death)      Trait 2: None
Triggers: None
Flavor: Don't ever turn your eyes away, look at it until the end...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Put the top card of your Library in your Waiting Room. If it was a
Character card, all your Characters with the same Level as that card gain +1500
Power for the turn.

================================================================================

Rise, Entertainer
芸能人りせ
Card No.: P4/S08-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: None
Flavor: Wait a moment. All the seats above are reserved
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a "King Game" in your Waiting Room and return it to your hand.

================================================================================

Rise, Entertainer
芸能人りせ
Card No.: P4/S08-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: テレビ (Television)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a "King Game" in your Waiting Room and return it to your hand.

================================================================================

Kou Ichijo, Basketball Club
バスケ部 一条康
Card No.: P4/S08-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: This is.. completely different. True "understanding"... I see
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Rest this] Choose 1 of your ::Sports:: Characters. That Character
gains +2500 Power for the turn.

================================================================================

Rise & Himiko
りせ＆ヒミコ
Card No.: P4/S08-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Chie-senpai's HP! Someone, help recover!
TEXT: [A] When this is placed from hand to the Stage, choose another Character
of yours. That Character gains +1500 Power for the turn.
[A] CHANGE [(2) Return this to your hand] At the beginning of your Draw Phase,
you may pay cost. If so, choose a "Rise & Kanzeon" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Rise & Himiko
りせ＆ヒミコ
Card No.: P4/S08-031SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, choose another Character
of yours. That Character gains +1500 Power for the turn.
[A] CHANGE [(2) Return this to your hand] At the beginning of your Draw Phase,
you may pay cost. If so, choose a "Rise & Kanzeon" in your Waiting Room and put
it in the Slot this was in.

================================================================================

Chie & Suzuka Gongen
千枝＆スズカゴンゲン
Card No.: P4/S08-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Don't think, just feel... is that so
TEXT: [A] When this attacks, if "Godhand" is in the Climax Zone, choose a card
in your Waiting Room and put it in your Stock, and this gains +2500 Power for
the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Chie & Suzuka Gongen
千枝＆スズカゴンゲン
Card No.: P4/S08-032SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: スポーツ (Sports)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Godhand" is in the Climax Zone, choose a card
in your Waiting Room and put it in your Stock, and this gains +2500 Power for
the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Eri Minami, Caretaker of Schoolchildren
学童保育の母 南絵里
Card No.: P4/S08-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: It must be scary. But don't let the solo time by again
TEXT: [A] When this attacks, if you have 1 or fewer other Characters, you may
put the top card of your Library in your Waiting Room. If it was a Level 0 or
lower Character, put it in any Slot in the Back Row.

================================================================================

Chie in Swimsuit
水着の千枝
Card No.: P4/S08-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: D, don't stare like that!
TEXT: -- None --

================================================================================

Chie, Golden Right Foot
黄金の右脚 千枝
Card No.: P4/S08-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: S, suddenly appearing and suddenly collapsing
TEXT: [A] [(1)] When this attacks, if "Chie's Pursuit" is in the Climax Zone,
you may pay cost. If so, choose 1 of your Opponent's Characters. That Character
gets -1000 Power for the turn. If so, if your Opponent has no Standing
Characters, choose 1 of your Opponent's Characters. That Character gets -1000
Power for the turn.
[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you
may pay cost. If so, choose a "Chie & Suzuka Gongen" in your Waiting Room and
put it in the Slot this was in.

================================================================================

Fox of Tatsuhime Shrine
辰姫神社のキツネ
Card No.: P4/S08-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: Gong!
TEXT: [C] If there are 5 or more cards in your Stock, all your other Characters
gain +500 Power and "[A] ENCORE [Discard a Character card from hand to the
Waiting Room]".
[A] [Rest this] When another Characters of yours with either ::Glasses:: or
"Protagonist" in the name is placed from hand to te Stage, if this is Standing,
you may pay cost. If so, put the top card of your Library in your Stock.

================================================================================

Rise & Kanzeon
りせ＆カンゼオン
Card No.: P4/S08-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: It's weak to fire, we can beat it!
TEXT: [A] When "Full Analysis" is placed in your Climax Zone, all your
Characters gain +1000 Power for the turn.
[S] [(2) Rest this] Put the top card of your Opponent's Library in the Waiting
Room. If it was a Character, all Opponent's Characters who share a trait with
that Character get -2000 Power for the turn.

================================================================================

Chie, Reliable Prince
頼れる王子様 千枝
Card No.: P4/S08-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Truthfully, I was counted on by Yukiko
TEXT: [A] BOND/"Yukiko & Amaterasu" [(1)]
[S] [Rest this] Choose 1 of your Characters with "Yukiko" in the name. That
Character gains +500 Power for the turn.

================================================================================

Rise, Healing Wave
癒しの波動りせ
Card No.: P4/S08-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I shall help this time!
TEXT: [S] [Rest 2 of your ::Glasses:: Characters] Choose 1 of your Characters.
That Character gains +2000 Power for the turn.

================================================================================

Chie in Yukata
浴衣の千枝
Card No.: P4/S08-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: D, don't say it's an accident!
TEXT: [A] When this attacks or is Front Attacked, you may put the top card of
your Library in your Waiting Room. If it was a Level 0 or lower Character, this
gains +1 Level and +1000 Power for the turn.

================================================================================

Rise in Yukata
浴衣のりせ
Card No.: P4/S08-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: Hey, senpai, what do you think of our yukatas? Feel anything?
TEXT: -- None --

================================================================================

Daisuke Nagase, Soccer Club
サッカー部 長瀬大輔
Card No.: P4/S08-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: I won't do anything that I can't see
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Chie & Yukiko, Important Friends
大切な友達 千枝＆雪子
Card No.: P4/S08-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Yukiko: "Go go-!" Chie: "Good going, Yukiko-"
TEXT: [A] When this attacks or is Front Attacked, you may put the top card of
your Library in your Waiting Room. If it was a Level 1 or higher Character,
this gains +2500 Power for the turn.

================================================================================

Rise-chi in Swimsuit
水着のりせちー
Card No.: P4/S08-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: It's bothersome, and to endure this, Rise can't do it! I hate
it! I'm tired of it!
TEXT: -- None --

================================================================================

Self-Proclaimed Special Search Unit
自称特別捜査隊
Card No.: P4/S08-045  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kanji: "Ahh, now comes the end... let them see what we've
got!"
TEXT: Look at up to 2 cards from top of your Opponent's Library and choose up
to 1 of them and put it on the bottom of the Library. Put the rest back on top
of the Library in any order. Choose 1 of your Characters. That Character gains
+3000 Power for the turn.

================================================================================

King Game
王様ゲーム
Card No.: P4/S08-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Adults play the King Game in this situation. The laws say so.. *hic*
TEXT: Choose a Character in your Clock and return it to your hand, then put the
top card of your Library in your Clock.
If your Opponent has no Standing Characters, put this in Stock.

================================================================================

Fishing Master of the River
川のヌシ釣り
Card No.: P4/S08-047  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: > You caught the Master!
TEXT: Put the top card of your Library in your Stock. Search your Stock for up
to 1 Character, reveal it, and put it in your hand. Shuffle your Stock.

================================================================================

Godhand
ゴッドハンド
Card No.: P4/S08-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Let's go! Suzuka Gongen!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Godhand
ゴッドハンド
Card No.: P4/S08-048S  Rarity: SR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Chie's Pursuit
千枝の追撃
Card No.: P4/S08-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Hey hey! Let me handle this?
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Full Analysis
ハイ・アナライズ
Card No.: P4/S08-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Se, senpai! Looking good-!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Full Analysis
ハイ・アナライズ
Card No.: P4/S08-050R  Rarity: RRR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Kanji & Rokuten-Maou
完二＆ロクテンマオウ
Card No.: P4/S08-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: End is now! Take tis!
TEXT: [A] When this attacks, if "Mighty Swing" is in your Climax Zone, this
gains "[A] When this becomes Reversed, if Level of the Battle Opponent is 2 or
lower, you may Reverse that Character" for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukiko in Yukata
浴衣の雪子
Card No.: P4/S08-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: You, you're kidding. You're just used to seeing it, that's
all...
TEXT: [C] All your other ::Fan:: and ::Yukata:: Characters gain +1000 Power.
[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you
may pay cost. If so, choose a "Yukiko, Young Proprietress" in your Waiting Room
and put it in the Slot this was in.
[S] [Rest this] Choose 1 of your Opponent's Standing Characters and Rest it.

================================================================================

Kanji, True Strength
本当の強さ完二
Card No.: P4/S08-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I'll say this clearly now... that "other me" is me
TEXT: [A] When this is placed from hand to the Stage, you may choose 1 of your
Opponent's Standing Characters and Rest it.
[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you
may pay cost. If so, choose a "Kanji & Rokuten-Maou" in your Waiting Room and
put it in the Slot this was in.


================================================================================

Yukiko in Swimsuit
水着の雪子
Card No.: P4/S08-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: No, no, aww...
TEXT: [C] If your Opponent has no Standing Characters, this gains +1500 Power.

================================================================================

Yukiko, Funny Switch
爆笑スイッチ雪子
Card No.: P4/S08-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Hu... hahaha... that's weird-! HA, hahaha... my stomach.. hurting..
ahaha...
TEXT: [A] When an Opponent's Standing Character becomes Rested, this gains
+1500 Power for the turn.

================================================================================

Yukiko, Funny Switch
爆笑スイッチ雪子
Card No.: P4/S08-055S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When an Opponent's Standing Character becomes Rested, this gains
+1500 Power for the turn.

================================================================================

Adachi, Game Feeling
ゲーム感覚 足立
Card No.: P4/S08-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Uh.. I only "entered" people. I didn't kill them
TEXT: [A] [(3)] When this attacks, if "Will of the World" is in the Climax
Zone, you may pay cost. If so, choose a Level 3 or lower Character in your
Opponent's Front Row and put it on top of the Library.

================================================================================

Yukiko, Young Proprietress
若女将 雪子
Card No.: P4/S08-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 扇子 (Fan)      Trait 2: 和服 (Yukata)
Triggers: Soul 
Flavor: Even if we're apart.. we're together
TEXT: [A] When this attacks, reveal the top card of your Library. If it's a
::Fan:: or ::Yukata:: Character, deal 1 damage to your Opponent. (Damage Cancel
may occur)
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yukiko, Reliable Princess
頼るお姫様 雪子
Card No.: P4/S08-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: All, all of that are lies! Good looking or no boyfriend!
TEXT: [A] BOND/"Chie & Suzuka Gorgen" [(1)]
[S] [Rest this] Choose 1 of your Characters with "Chie" in the name. That
Character gains +500 Power for the turn.

================================================================================

Naoki Konishi, Little Brother of the Victim
被害者の弟 小西尚紀
Card No.: P4/S08-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 保健室 (Infirmary)      Trait 2: 酒 (Wine)
Triggers: None
Flavor: ... I can't take this anymore. Losing someone dear to me...
TEXT: [C] If your Opponent has no Standing Characters, all your other
Characters gain +500 Power.
[S] [Rest this] Choose 1 of your Opponent's Standing Characters and Rest it.

================================================================================

Yukiko, One Hit to Win
一撃でしとめる雪子
Card No.: P4/S08-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 扇子 (Fan)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Yukiko: "Wanna try this?" Chie: "Eh, if Yukiko isn't
trying, I won't"
TEXT: [A] When this is placed from hand to the Stage, you may choose 1 of your
Opponent's Standing Characters and Rest it.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Curry That Should Not Be Had" in your Waiting Room and return it to
your hand.

================================================================================

Kanji, Man of Legend
伝説の男 完二
Card No.: P4/S08-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: What are you talking about! Kanji Tatsumi isn't someone who you
should anger!
TEXT: [C] If your Opponent has no Standing Characters, this gains +1500 Power.

================================================================================

Yukiko & Amatarasu
雪子＆アマテラス
Card No.: P4/S08-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 扇子 (Fan)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Next one is also my favorite. Hehe
TEXT: [C] If your Opponent has no Standing Characters, this gains +2000 Power.
[A] When this attacks, if "Salvation" is in the Climax Zone, choose a Character
in your Waiting Room and return it to your hand.

================================================================================

Adachi, Skipping Out on Junes
ジュネスでサボる足立
Card No.: P4/S08-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ジュネス (Junes)
Triggers: None
Flavor: Tonight's dinner will be... rolled cabbage and cabbage miso soup..
and cabbage rice?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest 2 of your Characters] Choose 1 of your ::Police:: Characters. That
Character gains +1000 Power for the turn.

================================================================================

Clerk of Gasoline Stand
ガソスタの店員
Card No.: P4/S08-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Welcome
TEXT: [C] This gains +X Power, where X = 2000 times Level of the Character
opposite this.

================================================================================

Kanji in Yukata
浴衣の完二
Card No.: P4/S08-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: I, I don't believe this... It "came"...
TEXT: -- None --

================================================================================

Sayoko Uehara, Nurse
ナース上原小夜子
Card No.: P4/S08-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: ナース (Nurse)      Trait 2: None
Triggers: None
Flavor: What's right, what you should choose. The answer is all within you
TEXT: [C] ALARM If this is on top of your Clock, all your Characters gain "[C]
If your Opponent has no Standing Characters, this gains +1500 Power".

================================================================================

Adachi, Top Brain of the Station
署内一の頭脳派 足立
Card No.: P4/S08-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 警察 (Police)      Trait 2: ジュネス (Junes)
Triggers: Soul 
Flavor: Let's hear it back at the station... Gah! I really wanted to use
that line!
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is
higher than your Opponent's Level, you may Reverse that Character.

================================================================================

Kanji-chan, Overly Horrible
ひどすぎる完二ちゃん
Card No.: P4/S08-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: 女装 (Female Dressing)
Triggers: Soul 
Flavor: Runaway express born from the nature of Inaba, excessively destructive!
TEXT: [A] [(3)] When you use the BACKUP of this, you may pay cost. If so,
choose an Opponent's Character whose Level is higher than your Opponent's Level
and put it in the Waiting Room.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Kanji, Plushie Master
あみぐるみマスター完二
Card No.: P4/S08-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 不良 (Delinquent)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Dont' say it... too cute and you'd die!
TEXT: -- None --

================================================================================

Curry That Should Not Be Had
食べられないカレー
Card No.: P4/S08-070  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Curry should be either spicy or sweet! This is horrible!
TEXT: Choose 1 of your Character. That Character gains "[A] When this becomes
Reversed, if Level of the Battle Opponent is less or equal to the Level of
this, you may Reverse that Character" for the turn.
If your Opponent has no Standing Character, you may choose a card in your
Opponent's Waiting Room and put it on top of the Library.

================================================================================

Mid-term Test
中間テスト
Card No.: P4/S08-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: [The pen that started to write can't be stopped!]
TEXT: Look at up to 2 cards from top of your Library, and choose up to 2
Characters, reveal them, and put them in your hand. Put the rest in your
Waiting Room.

================================================================================

One Hit
一撃
Card No.: P4/S08-072  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Rise: "Se, senpai!?" Kanji: "One hit..."
TEXT: Choose 1 of your Standing Characters and Rest it. If so, Choose 1 of your
Opponent's Standing Characters and Rest it, and deal 1 damage to your Opponent.
(Damage Cancel can occur)

================================================================================

Salvation
メシアライザー
Card No.: P4/S08-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Come, Amaterasu!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Salvation
メシアライザー
Card No.: P4/S08-073R  Rarity: RRR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Mighty Swing
剛殺斬
Card No.: P4/S08-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Crush, Rokuten-Maoh!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Mighty Swing
剛殺斬
Card No.: P4/S08-074S  Rarity: SR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Will of the World
世界の意思
Card No.: P4/S08-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Shall we decide which side the "Will of the World" would choose
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Teddie in Yukata
浴衣のクマ
Card No.: P4/S08-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 和服 (Yukata)
Triggers: None
Flavor: The two of them walking together at the night of Summer Festival... the
yukata falling due to not used to wearing it... summer
TEXT: [C] During your Opponent's turn, all your other Characters gain +500
Power.
[A] This may be played up to 3 times per turn. When you play an Event, choose 1
of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Margaret, Attendant During Travels
旅のお供マーガレット
Card No.: P4/S08-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: だじゃれ (Feeble Joke)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: That's why, Jakufriyo... Don't bite it
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Poem of Souls of All Humans" in your Waiting Room and return it to
your hand.

================================================================================

Margaret, Attendant During Travels
旅のお供マーガレット
Card No.: P4/S08-077S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: だじゃれ (Feeble Joke)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Poem of Souls of All Humans" in your Waiting Room and return it to
your hand.

================================================================================

Naoto, Full Strength Following
全力でフォロー直斗
Card No.: P4/S08-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 男装 (Male Dressing)      Trait 2: 探偵 (Detective)
Triggers: None
Flavor: Don't over do it. I can only follow you so much
TEXT: [A] [(1) Put this in the Waiting Room] When another Character of yours is
Front Attacked, you may pay cost. If so, return that Character to your hand.

================================================================================

Teddie & Kintoki Douji
クマ＆キントキドウジ
Card No.: P4/S08-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: ... So what about shadows! There are definitely things that only I can
do!
TEXT: [A] CHANGE [(3) Return this to hand] At the beginning of your Draw Phase,
you may pay cost. If so, choose a "Teddie & Kamui" in your Waiting Room and put
it in the Slot this was in.
[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting
Room]

================================================================================

Chihiro Fushimi, Student Council President
生徒会長 伏見千尋
Card No.: P4/S08-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: No, it won't work. I have to something instead of just relying on
everyone
TEXT: [C] All your other ::Student Council:: and ::Glasses:: Characters gain
+1000 Power.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
search your Library for a Character with either ::Student Council:: or
::Glasses::, reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Naoto & Yamato Takeru
直斗＆ヤマトタケル
Card No.: P4/S08-081  Rarity: Ｒ
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 男装 (Male Dressing)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: Now's the chance! Let's go!
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, put the top card of
your Library in your Waiting Room. If it's a ::Male Dressing:: or ::Female
Dressing:: Character, you may put the top card of your Clock in your Waiting
Room.

================================================================================

Naoto & Yamato Takeru
直斗＆ヤマトタケル
Card No.: P4/S08-081SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 男装 (Male Dressing)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, put the top card of
your Library in your Waiting Room. If it's a ::Male Dressing:: or ::Female
Dressing:: Character, you may put the top card of your Clock in your Waiting
Room.

================================================================================

teddie & Kaumi
クマ＆カムイ
Card No.: P4/S08-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 5500   Soul: 2
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Teddie, we've climbed the stairs of adults!
TEXT: [C] For each card in your hand, this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Assertion of Youth" Teddie
“青春の主張”クマ
Card No.: P4/S08-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 薔薇 (Rose)
Triggers: None
Flavor: Spilt juice, bright smile, one night love... the bittersweet of the
day, that's youth!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, all players return cards in their their respective Waiting Rooms to the
Libraries and shuffle those Libraries.

================================================================================

Naoto, Detective Prince
探偵王子 直斗
Card No.: P4/S08-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 男装 (Male Dressing)      Trait 2: 探偵 (Detective)
Triggers: None
Flavor: I'm Naoto Shirogane. I've been researching about the serial
killing
TEXT: [C] All your other ::Male Dressing:: and ::Female Dressing:: Characters
gain +500 Power.
[A] This ability may be played up to 3 times per turn. When another ::Male
Dressing:: or ::Female Dressing:: Character is placed from hand to the Stage,
choose 1 of your Characters. That Character gains +500 Power for the turn.

================================================================================

Naoto & Sukuna Hikona
直斗＆スクナヒコナ
Card No.: P4/S08-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 男装 (Male Dressing)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: When did you start living in me. I'm you... and you're me
TEXT: -- None --

================================================================================

Teddie, Idol of Junes
ジュネスのアイドル クマ
Card No.: P4/S08-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 影 (Shadow)      Trait 2: ジュネス (Junes)
Triggers: Soul 
Flavor: It might not be so bad if I become the idol of Junes... or something
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

Margaret, Controller of Power
力を司る者マーガレット
Card No.: P4/S08-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 神 (God)
Triggers: Soul 
Flavor: As "Controller of Power"... I shall give you my utmost respect
and be your opponent
TEXT: [A] [(3)] This ability may be played up to once per turn. When this
attacks, you may pay cost. If so, put the top 3 cards of your Library in your
Waiting Room. If there is at least 1 Climax card, put up to 1 card from top of
your Clock in your Waiting Room. If there's at least 1 Event card, put all your
Stock in your Waiting Room and Stand this.

================================================================================

Ai Ebihara, Manager
マネージャー海老原あい
Card No.: P4/S08-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: マネージャー (Manager)
Triggers: None
Flavor: ... You already have me, so you can't talk to other girls!
TEXT: [S] [(1) Rest this] Choose up to 2 cards in your Opponent's Waiting Room
and return them to the Library. Shuffle the Library.

================================================================================

Naoto, Famous Detective
名探偵 直斗
Card No.: P4/S08-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 探偵 (Detective)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Cases are still going!!
TEXT: -- None --

================================================================================

Shuu Nakajima, Student
教え子 中島秀
Card No.: P4/S08-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 1   Power: 500   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: ... I've been thinking of myself amd laying out the rails
TEXT: [A] ALARM If this is on top of your Clock, and you have 4 or more
::Glasses:: Characters, at the beginning of your Climax Phase, you may draw a
card.

================================================================================

Naoto, Infinite Possibilities
無限の可能性 直斗
Card No.: P4/S08-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 男装 (Male Dressing)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Within me... there's this possibility too, it seems...
TEXT: [A] When this attacks, if "Megidolaon" is in the Climax Zone, this gains
"[A] When the Battle Opponent of this becomes Reversed, you may draw a card"
for the turn.
[A] CHANGE [(3) Return this to hand] At the beginning of your Draw Step, you
may pay cost. If so, choose a "Naoto & Yamato Takeru" in your Waiting Room and
put it in the Slot this was in.

================================================================================

"Kumada"-chan
“熊田”ちゃん
Card No.: P4/S08-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 女装 (Female Dressing)
Triggers: None
Flavor: "Self-proclaimed 'King from Kingdom of Television', cute
and sexy little devil baby!"
TEXT: [A] When this attacks, put the top card of your Library in your Waiting
Room. If it is a Climax card, this gains +4 Soul for the turn.

================================================================================

Teddie Spec 2
クマ・スペック２
Card No.: P4/S08-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Fighting okay, protecting okay, smile okay "Teddie Spec 2"!
Arrived!
TEXT: [A] [(1)] When this attacks, if "Mabufudyne" is in the Climax Zone, you
may pay cost. If so, draw a card, and put a card from your hand on top of your
Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Naoto in Sailor Uniform
セーラー服の直斗
Card No.: P4/S08-094  Rarity: Ｃ
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: 警察 (Police)
Triggers: Soul 
Flavor: Maybe I should act a bit more like a girl...
TEXT: [C] If you have a Character with "Protagonist" in the name, this gains
+2000 Power.
[A] When this attacks, if "My Christmas Eve" is in the Climax Zone, search your
Library for up to 1 Character with "Protagonist" in the name, reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

Poem of Souls of All Humans
すべての人の魂の詩
Card No.: P4/S08-095  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Welcome.. to Velvet Room
TEXT: Choose 1 of your Characters. That Character gains +3000 Power and "[A]
When the Battle Opponent of this becomes Reversed, you may Draw a card" for the
turn.

================================================================================

Maggie's Tarot Reading
マギーのタロット占い
Card No.: P4/S08-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ai: "I'll battle you about fortune reading!! If I win, I'll
break this little room!"
TEXT: [Counter] Your Opponent may choose 1 of your Characters and return it to
your hand. Choose 1 of your Opponent's Characters and Rest it.

================================================================================

Teddie Arrives!
クマ登場！
Card No.: P4/S08-097  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: No, hehehe... I got here earlier than expected
TEXT: Choose 3 of your Characters and Rest them. If you Rest 3, draw up to 3
cards.

================================================================================

My Christmas Eve
私のクリスマスイブ
Card No.: P4/S08-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Are these socks okay... The skirt is a bit short...
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

My Christmas Eve
私のクリスマスイブ
Card No.: P4/S08-098R  Rarity: RRR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Mabufudyne
マハブフダイン
Card No.: P4/S08-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Roll-! Kamui!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Mabufudyne
マハブフダイン
Card No.: P4/S08-099S  Rarity: SR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Megidolaon
メギドラオン
Card No.: P4/S08-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Come, Yamato Takeru!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

