Railgun S Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Misaka's Little Sister, Clone
クローン 御坂妹
Card No.: RG/W26-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Siblings" is in the Climax Zone, put the top 3
cards of your Library in the Waiting Room. If the cards put in the Waiting Room
in this way are all ::ESP:: Characters, search your Library for up to 1 ::ESP::
Character, reveal it, and put it in your hand. Shuffle your Library.
[A] [(1)] When this becomes Reversed in battle, you may pay cost. If so, Send
this to Memory.

================================================================================

Misaka's Little Sister, Clone
クローン 御坂妹
Card No.: RG/W26-001S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, if "Siblings" is in the Climax Zone, put the top 3
cards of your Library in the Waiting Room. If the cards put in the Waiting Room
in this way are all ::ESP:: Characters, search your Library for up to 1 ::ESP::
Character, reveal it, and put it in your hand. Shuffle your Library.
[A] [(1)] When this becomes Reversed in battle, you may pay cost. If so, Send
this to Memory.

================================================================================

Accelerator, Level 6 Shift Project
絶対能力進化計画 一方通行
Card No.: RG/W26-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: If you want to die that easily, then I shall grant you that wish
TEXT: [C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your
Memory, this gains +2000 Power.
[A] This ability activates up to once per turn. During the turn in which this
is placed from hand or via CHANGE to the Stage, when the Damage dealt by this
is cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur)

================================================================================

Accelerator, Level 6 Shift Project
絶対能力進化計画 一方通行
Card No.: RG/W26-002S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your
Memory, this gains +2000 Power.
[A] This ability activates up to once per turn. During the turn in which this
is placed from hand or via CHANGE to the Stage, when the Damage dealt by this
is cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur)

================================================================================

"ITEM" Mugino
“アイテム”麦野
Card No.: RG/W26-003  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: The pay is good, so it's great. ITEM and I, that is
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] When "Meltdowner" is placed in your Climax Zone, for the turn, this gains
the following two abilities: "[C] When this attacks, you may instead choose a
Character in your Opponent's Back Row and have this Front Attack that Character
as Defending Character" and "[A] When the Battle Opponent of this becomes
Reversed, Send that Character to Memory".

================================================================================

"ITEM" Mugino
“アイテム”麦野
Card No.: RG/W26-003R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] When "Meltdowner" is placed in your Climax Zone, for the turn, this gains
the following two abilities: "[C] When this attacks, you may instead choose a
Character in your Opponent's Back Row and have this Front Attack that Character
as Defending Character" and "[A] When the Battle Opponent of this becomes
Reversed, Send that Character to Memory".

================================================================================

Frenda, Inteference Acts
妨害活動 フレンダ
Card No.: RG/W26-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: To wait for an opponent that may or may not show up... it's boring~~
TEXT: [C] During your turn, your other Character in the Front Row Center Slot
gains +1000 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Doll Bomb" in your Waiting Room and return it to your hand.

================================================================================

Nunotaba, Genius Scientist
天才科学者 布束
Card No.: RG/W26-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: None
Flavor: I am Nunotaba. I was in charge of our company's Testament
TEXT: [C] All your other ::Clone:: Characters gain +500 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Testament" in your Waiting Room and return it to your hand.

================================================================================

Nunotaba, Genius Scientist
天才科学者 布束
Card No.: RG/W26-005S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::Clone:: Characters gain +500 Power.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a "Testament" in your Waiting Room and return it to your hand.

================================================================================

Accelerator, Overwhelming Power
絶対的な力 一方通行
Card No.: RG/W26-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: Which do you want, right, left -- or both
TEXT: [C] For ecah Marker under this, this gains +1 Level and +2500 Power.
[A] When the Battle Opponent of this becomes Reversed, if "Strongest And
Weakest" is in the Climax Zone and there are 3 or fewer Markers under this, you
may put the top card of your Library under this as Marker.

================================================================================

"ITEM" Kinuhata
“アイテム”絹旗
Card No.: RG/W26-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: City pool and the beach are overcrowded and there's no room to swim
TEXT: [A] [(1) Send 1 ::ESP:: Character in your hand to Memory] When this
attacks, you may pay cost. If so, for the turn, this gains +1500 Power and your
Opponent may not use "[A] ENCORE". (This includes "[A] ENCORE [(3)] provided by
rules)

================================================================================

Misaka's Little Sister, Radio Noise Project
量産能力者計画 御坂妹
Card No.: RG/W26-008  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: Soul 
Flavor: Misaka just came from that way and points
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your Memory, all
your other ::ESP:: Characters gain +500 Power.

================================================================================

Misaka's Little Sister, Radio Noise Project
量産能力者計画 御坂妹
Card No.: RG/W26-008SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your Memory, all
your other ::ESP:: Characters gain +500 Power.

================================================================================

"Level 5" Mugino
“超能力者”麦野
Card No.: RG/W26-009  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: Academy City, Third of the Level 5s... "Railgun" of Tokiwadai!
TEXT: [C] RECOLLECTION During your turn, if there are 2 or more ::ESP::
Characters in your Memory, this gains +4000 Power.

================================================================================

"ITEM" Frenda
“アイテム”フレンダ
Card No.: RG/W26-010  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Well, it seems that's possible too-
TEXT: [A] [(1) Discard a ::Doll:: Character or a "Doll Bomb" from hand to the
Waiting Room] When "Bomb User" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, choose an Opponent's Level 3 or lower
Character and put it in Stock.

================================================================================

"ITEM" Frenda
“アイテム”フレンダ
Card No.: RG/W26-010R  Rarity: RRR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1) Discard a ::Doll:: Character or a "Doll Bomb" from hand to the
Waiting Room] When "Bomb User" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, choose an Opponent's Level 3 or lower
Character and put it in Stock.

================================================================================

Accelerator, First Experiment
第一次実験 一方通行
Card No.: RG/W26-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: Hey. What is this. Is this a clone of Level 5
TEXT: [C] During your turn, your other Character in the Front Row Center Slot
gains +1000 Power.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax revealed this way, choose 1 of your Characters.
That Character gains +1 Soul for the turn.

================================================================================

Touma, Incredible Power
不思議な力 当麻
Card No.: RG/W26-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: You just got back from supplementary schooling too? Electric middle
schooler
TEXT: [C] During battle involving this, if the Battle Opponent of this is
::Magic:: and/or ::ESP::, this gains +X Power. X = Level of the Character
Opposite this times 2500.

================================================================================

Accelerator, Experiment Candidate
実験候補者 一方通行
Card No.: RG/W26-013  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: Which research lab do you work for?
TEXT: [C] If you have no other Characters, this gains +1500 Power and "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

"ITEM" Takitsubo
“アイテム”滝壺
Card No.: RG/W26-014  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: So long as there's a spot to float, I don't care
TEXT: [S] [(1) Put the top card of your Library in Clock, Rest this] Search
your Library for up to 1 ::ESP:: Character, reveal it, and put it in your hand.
Shuffle your Library. 

================================================================================

Misaka, No. 9982 of the Mass Production
九九八二番目の量産型 ミサカ
Card No.: RG/W26-015  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: This is the first present I received from onee-sama
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not an ::ESP:: Character, put it in Clock. (Otherwise put
it back)

================================================================================

Frenda Seivelun
フレンダ＝セイヴェルン
Card No.: RG/W26-016  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 人形 (Doll)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Teehee
TEXT: [A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Accelerator, No-Mercy Personality
容赦無い性格 一方通行
Card No.: RG/W26-017  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: What would happen to the human body if I reverse the course of the
blood circulating it?
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this
to Memory] At the start of your Climax Phase, you may pay cost. If so, choose
an "Accelerator, Level 6 Shift Project" in your Waiting Room and put it in the
Slot this was in.

================================================================================

"Meltdowner" Mugino
“原子崩し”麦野
Card No.: RG/W26-018  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: Soul 
Flavor: *crisp* *crisp* *crisp* Wow? Don't laugh, you little brat!
TEXT: [A] When you use the BACKUP of this, you put the top 3 cards of your
Opponent’s Library in the Waiting Room.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"Touma Kamijou" Touma
“最弱”当麻
Card No.: RG/W26-019  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: I shall knock you so far off, you won't be able to do this again
TEXT: [C] This gets -2 Level while on Stage.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

Nunotaba, Student of the Nagatenjouki Academy
長点上機学園の生徒 布束
Card No.: RG/W26-020  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: None
Triggers: None
Flavor: To think that there's a delinquent girl that spent the night oon
the bench... Regrettably the plan is known
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Mugino, Fourth of the Academy City
学園都市の第四位 麦野
Card No.: RG/W26-021  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: If you start to hurt, just sink. To the bottom of the darkness of the
Academy City... though
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Misaka's Little Sister, Loves Annimals
動物好き 御坂妹
Card No.: RG/W26-022  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: Meow
TEXT: -- None --

================================================================================

Sisters
妹達
Card No.: RG/W26-023  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: Introducing normal converations. Misaka believes this is called
greetings
TEXT: [C] If you are Level 1 or lower and you have 4 or more other "Sisters",
this gains +2500 Power.
[C] If you are Level 2 or higher and you have 4 or more other "Sisters", this
gains +1500 Power and +1 Soul.
[C] You may have as many copies of cards with the same name as this in your
deck.

================================================================================

Mugino, Leader of the Dark Organization
暗部組織のリーダー 麦野
Card No.: RG/W26-024  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: I shall take my revenge on you one trillion times!
TEXT: -- None --

================================================================================

Touma, A Certain High School's Student
とある高校の学生 当麻
Card No.: RG/W26-025  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Ah, it's fine, I can take all of this myself...
TEXT: [C] This gets -1 Level while on Stage.

================================================================================

Accelerator, Path to Invincibility
無敵への道 一方通行
Card No.: RG/W26-026  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: Misaka: "Your next experiment opponent is me, Misaka 10031, as
Misaka states"
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Rest 1 of your ::ESP:: Characters] This gains +1000 Power for the turn.

================================================================================

"Radio Noise" Misaka's Little Sister
“欠陥電気”御坂妹
Card No.: RG/W26-027  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: None
Flavor: It's just an experiement, as Misaka answers
TEXT: -- None --

================================================================================

Frenda, Bomb User
爆弾の使い手 フレンダ
Card No.: RG/W26-028  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 人形 (Doll)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: You dealt with my china bombs in one move!? It feels like you are in a
completely class compared to other opponents I've faced
TEXT: -- None --

================================================================================

"Academy City" Misaka's Little Sister
“学園都市”御坂妹
Card No.: RG/W26-029  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: クローン (Clone)      Trait 2: 超能力 (ESP)
Triggers: Soul 
Flavor: Then, please take the cat
TEXT: [C] For each of your other ::Clone:: Characters, this gains +500 Power.

================================================================================

Doll Bomb
人形爆弾
Card No.: RG/W26-030  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: [C] You may have as many copies of cards with the same name as this in
your deck.
If you don't have a ::Doll:: Character, you cannot play this from your hand.
Choose an Opponent's Level 1 or lower Character in the Front Row and put it in
Stock.

================================================================================

Testament
テスタメント
Card No.: RG/W26-031  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: "Using Testament and input electric signals through all five senses
and writing it into brain--"
TEXT: Send this to Memory.
[C] RECOLLECTION If this is in the Memory, your ::Clone:: Character in the
Front Row Center Slot gains +1000 Power.

================================================================================

Siblings
姉妹
Card No.: RG/W26-032  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Misaka: "I don't know what that word means... but somehow... it
rings true within my head..."
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Meltdownwer
原子崩し
Card No.: RG/W26-033  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Don't underestimate "ITEM", you little brat
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Strongest And Weakest
最強と最弱
Card No.: RG/W26-034  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: It's painful even for me when oxygen is taken away. Thus, I
don't think I can use "I'll be fine even if my core is hit" as
catchphrase right?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Bomb User
爆弾使い
Card No.: RG/W26-035  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: There there there~
TEXT: [A] When this is placed from hand to the Climax Zone, choose up to 1
YELLOW card in your Waiting Room and put it in Stock, and all your Characters
gain +1 Soul for hte turn.

================================================================================

"Academy City" Saten
“学園都市”佐天
Card No.: RG/W26-036  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: Just don't forget this. Misaka-san is with us
TEXT: [A] When this attacks, if "Escape from Dark Alleys" is in the Climax
Zone, take up to 2 cards from top of your Library and put them in Stock.

================================================================================

"Academy City" Saten
“学園都市”佐天
Card No.: RG/W26-036S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Escape from Dark Alleys" is in the Climax
Zone, take up to 2 cards from top of your Library and put them in Stock.

================================================================================

"Passion Green" Saten
“パッショングリーン”佐天
Card No.: RG/W26-037  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: I got it, I was kidding
TEXT: [C] Your other Character in your Front Row Center Slot gains +500 Power.
[A] When this is placed from hand to the Stage, you may choose a card in Clock
whose name includes “Saten” and return it to your hand. If you do so,
choose a card in your hand and put it in Clock.

================================================================================

"Passion Pink" Uiharu
“パッションピンク”初春
Card No.: RG/W26-038  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Saten-san, stop that
TEXT: [A] When this is placed from hand to the Stage, this gains +1500 Power
for the turn.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. Search your Library for up to X ::ESP:: Characters, reveal them,
and put them in your hand, and shuffle your Library. Discard X cards from your
hand. X = the number of Climax cards revealed this way.

================================================================================

Uiharu, in Charge of Gathering Information
情報収集担当 初春
Card No.: RG/W26-039  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Ah, the lookalike. Still talking about that?
TEXT: [A] When this is placed from hand to the Stage, if you have another
Character with "Saten" in name, this gains +2000 Power for the turn.

================================================================================

"Academy City" Uiharu
“学園都市”初春
Card No.: RG/W26-040  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: That's right. There's so far nothing that has gone unsolved
TEXT: [C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your
Memory, this gains +2000 Power.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

"Academy City" Uiharu
“学園都市”初春
Card No.: RG/W26-040S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your
Memory, this gains +2000 Power.
[A] ENCORE [Put the top card of your Library in Clock]

================================================================================

"Level 1" Uiharu
“低能力者”初春
Card No.: RG/W26-041  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Then, Shirai-san should start patrol from around here
TEXT: [A] When this attacks, when "Location Triangulation" is placed in the
Climax Zone, choose 1 of your other Characters. That Character gains +2000
Power for the turn.

================================================================================

Saten & Uiharu, Good Friend
仲良し 佐天＆初春
Card No.: RG/W26-042  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Saten: "Ah, that means I was wrong, maybe-"
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a Climax in your Clock and return it to your hand, and choose a
card in your hand and put it in Clock.

================================================================================

Uiharu, Daydreaming
妄想中 初春
Card No.: RG/W26-043  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: She doesn't come home until in the morning... Is Misaka-san
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times number of Characters with ASSIST you have.
[S] [Rest this] Choose 1 of your ::ESP:: Characters. That Character gains +1
Level for the turn.

================================================================================

Saten in Living Room Wear
部屋着の佐天
Card No.: RG/W26-044  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: But I want to see a casual outfit occasionally too~
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this
to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a
"Saten, Gossiping" in your Waiting Room and put it in the Slot this was in.

================================================================================

Saten, Gossiping
うわさ話 佐天
Card No.: RG/W26-045  Rarity: U
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 10000   Soul: 2
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: Wow, it's already this late?
TEXT: [A] When this is placed from hand to the Stage, put the top card of your
Library in Clock.

================================================================================

Saten, Sharp-Nosed
鼻が利く 佐天
Card No.: RG/W26-046  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: -- Well, where are we patrolling today?
TEXT: [A] BOND/"Uiharu, in Charge of Gathering Information" [(1)]

================================================================================

Uiharu, Worrying
心配する初春
Card No.: RG/W26-047  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Saten-san is so Saten-san. Using the back alleys that much and
that's why that happened
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 Character with either ::ESP:: and/or
whose name includes "Saten", reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

"Musashino Milk" Konori
“ムサシノ牛乳”固法
Card No.: RG/W26-048  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: The last few days, there were many reports of Stored Value cards being
picked up within the 7th School District
TEXT: [A] [(1)] When this becomes Reversed in battle, you may pay cost. If so,
Send this to Memory.

================================================================================

"Strawberry Oden" Uiharu
“いちごおでん”初春
Card No.: RG/W26-049  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Saten: "Strawberry oden is fine, but at least you should use some
cold..."
TEXT: -- None --

================================================================================

Haruue, Munching
もぐもぐ春上
Card No.: RG/W26-050  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: None
Triggers: None
Flavor: It's worrysome
TEXT: [C] All your other Characters gain +500 Power.
[C] All your other Characters with either "Uiharu" and/or "Saten" in name gain
+500 Power.

================================================================================

Saten, Seeking help
助けを求める佐天
Card No.: RG/W26-051  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: None
Flavor: Location!? Uh, here is...
TEXT: -- None --

================================================================================

Saten at the Hospital
病院の佐天
Card No.: RG/W26-052  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 特徴なし (No Keyword)      Trait 2: None
Triggers: Soul 
Flavor: Well, isn't it okay
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

Searching for Stored Value Card
マネーカード探し
Card No.: RG/W26-053  Rarity: U
Color: Green   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hmm, it's not here eh...
TEXT: Look at the top card of your Library and put it either on top of the
Library or in the Waiting Room. Put this in Stock.

================================================================================

Escape from Dark Alleys
路地裏の脱出
Card No.: RG/W26-054  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: I said I am being chased by delinquents!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Location Triangulation
位置特定
Card No.: RG/W26-055  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Okay okay, just a little longer...
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Mikoto, Where the Coin Goes
コインの行方 美琴
Card No.: RG/W26-056  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: I started this... I shall end this myself
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, if "Railgun"
is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent.
(Damage Cancel can occur)

================================================================================

Mikoto, Where the Coin Goes
コインの行方 美琴
Card No.: RG/W26-056SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When the Battle Opponent of this becomes Reversed, if "Railgun"
is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent.
(Damage Cancel can occur)

================================================================================

Mikoto, Taking a Walk
散歩中 美琴
Card No.: RG/W26-057  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Ah! But this is too cute......
TEXT: [C] If you have 2 or more other ::ESP:: Characters, this gains +500 Power
and "[A] ENCORE [Discard a Character card from hand to the waiting room]".

================================================================================

Mikoto, Taking a Walk
散歩中 美琴
Card No.: RG/W26-057R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 2 or more other ::ESP:: Characters, this gains +500 Power
and "[A] ENCORE [Discard a Character card from hand to the waiting room]".

================================================================================

"Academy City" Kuroko
“学園都市”黒子
Card No.: RG/W26-058  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: Onee-sama, what's up?
TEXT: [A] When this is placed from hand to the stage or via CHANGE to the
stage, draw up to 2 cards, and discard a card from your hand to the Waiting
Room.
[A] When this attacks, if "Eyewitness" is in the Climax Zone, return up to 2
::ESP:: Characters from your Waiting room to your hand, and discard a card from
your hand to the Waiting Room.

================================================================================

"Academy City" Kuroko
“学園都市”黒子
Card No.: RG/W26-058SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the stage or via CHANGE to the
stage, draw up to 2 cards, and discard a card from your hand to the Waiting
Room.
[A] When this attacks, if "Eyewitness" is in the Climax Zone, return up to 2
::ESP:: Characters from your Waiting room to your hand, and discard a card from
your hand to the Waiting Room.

================================================================================

"Passion Orange" Mikoto
“パッションオレンジ”美琴
Card No.: RG/W26-059  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Hey, how does this look?
TEXT: [A] When your Character's Trigger Check reveals a climax card, choose 1
of your Characters. That Character gains +1000 Power for the turn.
[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you
may reverse that Character. 

================================================================================

"Passion Orange" Mikoto
“パッションオレンジ”美琴
Card No.: RG/W26-059S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: SECRET
TEXT: [A] When your Character's Trigger Check reveals a climax card, choose 1
of your Characters. That Character gains +1000 Power for the turn.
[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you
may reverse that Character. 

================================================================================

Kuroko, One Who Protects Peace
平和を守る者 黒子
Card No.: RG/W26-060  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Just be careful to not do what you did yesterdqy
TEXT: [A] When another ::Judgment:: Character of yours becomes Reversed, this
gains +1500 Power for the turn.

================================================================================

Kuroko, One Who Protects Peace
平和を守る者 黒子
Card No.: RG/W26-060S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: SECRET
TEXT: [A] When another ::Judgment:: Character of yours becomes Reversed, this
gains +1500 Power for the turn.

================================================================================

"Mental Out" Shokuhou
“心理掌握”食蜂
Card No.: RG/W26-061  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 手袋 (Gloves)
Triggers: None
Flavor: Mikoto: "... Can I ask you 1 question" Shokuhou: "If
it's just asking, go ahead"
TEXT: [C] All your other ::ESP:: Characters gain +500 Power.
[A] [(1) Rest this] At the beginning of your Opponent’s Attack Phase, if this
is Standing, you may pay cost. If so, all your Opponent’s Characters gain
"[C] This cannot Side Attack" for the turn.

================================================================================

"Mental Out" Shokuhou
“心理掌握”食蜂
Card No.: RG/W26-061SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 手袋 (Gloves)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other ::ESP:: Characters gain +500 Power.
[A] [(1) Rest this] At the beginning of your Opponent’s Attack Phase, if this
is Standing, you may pay cost. If so, all your Opponent’s Characters gain
"[C] This cannot Side Attack" for the turn.

================================================================================

Mikoto, A Certain Day Off
ある日の休日 美琴
Card No.: RG/W26-062  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: What do you want to drink? My treat
TEXT: [A] When you use the BACKUP of this, if you have 2 or more ::ESP::
Characters, choose 1 of your Characters in Battle. That Character gains +X
Power for the turn, where X = 500 times your Level.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the waiting
room]

================================================================================

Mikoto, A Certain Day Off
ある日の休日 美琴
Card No.: RG/W26-062R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: SECRET
TEXT: [A] When you use the BACKUP of this, if you have 2 or more ::ESP::
Characters, choose 1 of your Characters in Battle. That Character gains +X
Power for the turn, where X = 500 times your Level.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the waiting
room]

================================================================================

"Passion Purple" Kuroko
“パッションパープル”黒子
Card No.: RG/W26-063  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: It's just normal skinship
TEXT: [C] ASSIST All your Characters in front of this gains +X Power. X = 500
times Level of that Character.
[A] When your Character's Trigger Check reveals a Climax, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

"Passion Purple" Kuroko
“パッションパープル”黒子
Card No.: RG/W26-063S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gains +X Power. X = 500
times Level of that Character.
[A] When your Character's Trigger Check reveals a Climax, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

Mikoto, Good Grade
成績優秀 美琴
Card No.: RG/W26-064  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Hehe. I'll be your opponent any day of the week
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your
other ::ESP:: Characters. That Character gains +1 Level and +2500 Power for the
turn.

================================================================================

Mikoto, Good Sport Reflexes
運動神経抜群 美琴
Card No.: RG/W26-065  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Don't underestimate me, upperclassman!
TEXT: [A] When another ::ESP:: Character of yours attacks, this gains +1000
Power for the turn.

================================================================================

Kuroko, Full of Justice
強い正義感 黒子
Card No.: RG/W26-066  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: If it threatens the peace of this town, even if it's onee-sama, I,
Kuroko, will still do what I must do
TEXT: -- None --

================================================================================

Kuroko, Serious about Work
仕事は真面目 黒子
Card No.: RG/W26-067  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: Soul 
Flavor: Then today's a shopping date
TEXT: [A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this
to Memory] At the start of your Climax Phase, you may pay cost. If so, choose
an "'Academy City' Kuroko" in your Waiting Room and put it in the Slot this was
in.

================================================================================

Mikoto, Determination on the Bridge
橋上の決意 美琴
Card No.: RG/W26-068  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Isn't it up to me to decide what I want to do?
TEXT: [C] If there's Marker under this, this gains +3 Level and +500 Power.
[A] When "Unchangable Past" is placed in the Climax Zone, if there's no Marker
under this, you may put the top card of your Library under this as Marker.

================================================================================

Mikoto at the Hospital
病院の美琴
Card No.: RG/W26-069  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Ah-!
TEXT: [C] If you have 2 or more other ::ESP:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

"Academy City" Mikoto
“学園都市”美琴
Card No.: RG/W26-070  Rarity: U
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: The sun coming through the trees feels nice... It doesn't feel like
the sumemr if that's lacking
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(1) Rest 2 of your ::ESP:: Characters] When this is placed from hand to
the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 0 or
lower Character and put it in the Waiting Room.

================================================================================

Kuroko, Working
お仕事中 黒子
Card No.: RG/W26-071  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: It appeared, Uiharu
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Mikoto at the Library
図書館の美琴
Card No.: RG/W26-072  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: Hey. Can you not touch other people's things?
TEXT: [A] When another Character of yours becomes Reversed in Battle, choose 1
of your ::ESP:: Characters. That Character gains +1000 Power for the turn.

================================================================================

Mikoto, Admired Being
慕われる存在 美琴
Card No.: RG/W26-073  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: None
Flavor: My treat to make up for it. Now, what shall we do today?
TEXT: [A] [(1)] When the Damage Dealt by this is Cancelled, you may pay cost.
If so, choose a Character in your Waiting Room and return it to your hand, and
discard a card from hand to the Waiting Room.

================================================================================

"Queen" Misaki Shokuhou
“女王”食蜂 操祈
Card No.: RG/W26-074  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 手袋 (Gloves)
Triggers: None
Flavor: Mikoto: "The strongest mental type ability user in the Academy
City, 'Mental Out' Misaki Shokuhou"
TEXT: -- None --

================================================================================

"Pigtails" Kuroko
“ツインテール”黒子
Card No.: RG/W26-075  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 風紀委員 (Judgment)
Triggers: None
Flavor: Onee-sama. Sorry, but the date will have to wait...
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library and put it either on top of the Library or in the Waiting Room.
[A] BOND/"Mikoto, Where the Coin Goes" [(1)]

================================================================================

Mikoto, On the Way to School
通学中 美琴
Card No.: RG/W26-076  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: カエル (Frog)
Triggers: Soul 
Flavor: Now, who are they?
TEXT: -- None --

================================================================================

When the Cat's Away
鬼の居ぬ間に
Card No.: RG/W26-077  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: .................. Ah! No, I can't! I lost my senses when I am
immersed within the smell of onee-sama
TEXT: [Counter] Choose 1 of your ::ESP:: Characters. That Character gains +2000
Power for the turn.

================================================================================

Eyewitness
目撃者
Card No.: RG/W26-078  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Is onee-sama really secretly meeting her lover......!
TEXT: [C] All your characters gain +1000 Power and +1 Soul.


================================================================================

Railgun
超電磁砲
Card No.: RG/W26-079  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Absolute power? Invinciple? You... you...!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Unchangable Past
変えれない過去
Card No.: RG/W26-080  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...... Why...... did it become this......
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

