Rewrite Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

"Little Forest" Kotori
“リトルフォレスト”小鳥
Card No.: RW/W15-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: Neither nutrients nor love should be given excessively
TEXT: [C] If there are 6 or more cards in your Stock, this gains +500 Power and
+1 Soul.

================================================================================

"Little Forest" Kotori
“リトルフォレスト”小鳥
Card No.: RW/W15-001S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: The most important thing to gardening is harmony, Kotarou-kun
TEXT: [C] If there are 6 or more cards in your Stock, this gains +500 Power and
+1 Soul.

================================================================================

Akane Senri
千里 朱音
Card No.: RW/W15-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: I won't do it. It's embarassing
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
stage, you may put the top card of your Clock in your Waiting Room.
[A] [(1)] When this attacks, if "Smile And Tear" is in the Climax Zone, you may
pay cost. If so, look at up to 3 cards from top of your Library and choose up
to 1 of them to put it in your hand. Put the rest in your Waiting Room.
Afterward, this gains +4000 Power for the turn.

================================================================================

Akane Senri
千里 朱音
Card No.: RW/W15-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: ... True. Kotarou should sing, as well
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
stage, you may put the top card of your Clock in your Waiting Room.
[A] [(1)] When this attacks, if "Smile And Tear" is in the Climax Zone, you may
pay cost. If so, look at up to 3 cards from top of your Library and choose up
to 1 of them to put it in your hand. Put the rest in your Waiting Room.
Afterward, this gains +4000 Power for the turn.

================================================================================

"President of the Occult Research Club" Akane
“オカ研会長”朱音
Card No.: RW/W15-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: What a bother. The secrets of black magic... I shall share some with you
TEXT: [A] [(1) Put the top card of your Library in your Clock] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 Level 1 or lower Character, reveal it, and put it in your hand. Shuffle
your Library.

================================================================================

"Clumsy Girl" Chihaya
“ドジっ子”ちはや
Card No.: RW/W15-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Kotarou, you're late
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Level 2 or higher Character, Rest this. (Put the
revealed card back where it was)

================================================================================

"Kotarou's Rival" Inoue
“瑚太朗のライバル”井上
Card No.: RW/W15-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: カメラ (Camera)      Trait 2: None
Triggers: Soul 
Flavor: We investigators shall scoop our targets fair and square
TEXT: [A] When this is placed from hand to the Stage, look at up to 2 cards
from top of your Library and choose up to 1 of them to put it in your hand. Put
the rest in your Waiting Room. Discard a card from your hand to the Waiting
Room.
[A] When this attacks, choose 1 of your Characters. That Character gains +500
Power for the turn.

================================================================================

"Treasured Material" Kotori
“秘蔵のネタ”小鳥
Card No.: RW/W15-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Look closely. Halogen heater only costs 390 yen. Incredible, no?
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a ::Plant:: Character, this gains +1 Soul for the turn.
If it's an ::Occult:: Character, this gains +2000 Power for the turn. (Put the
revealed card back where it was)

================================================================================

"Old Friend" Kotori
“昔なじみ”小鳥
Card No.: RW/W15-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Good choice. You really know your stuff
TEXT: [A] When the Battle Opponent of this becomes Reversed, if "The Usual Fun"
is in the Climax Zone, Rest 1 of your other Characters and move it to an empty
Slot in the Back Row.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Protection Bandage" Chihaya
“守りの包帯”ちはや
Card No.: RW/W15-008  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: It's okay, I can defend a little against flame!!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] [Clock] SHIFT Level 2

================================================================================

"Mischievous Big Eater Girl" Chihaya
“わんぱく大食い娘”ちはや
Card No.: RW/W15-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Let's finish this within 45 minutes and restore our friendship!
TEXT: [C] During your turn, all your other Characters gain +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of your Level 2 or
higher Character. That Character gains +1500 Power for the turn.

================================================================================

"Speed Fight!" Kotarou
“スピード勝負！”瑚太朗
Card No.: RW/W15-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Arghhhhhhh!!
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 ::Occult:: Character, reveal it, and put
it in your hand. Shuffle your Library. 

================================================================================

Gil & Bani
ぎる＆ぱに
Card No.: RW/W15-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Gil: "Hey! We're going too!" Bani: "Maybe we could be
of some help~"
TEXT: [A] When this attacks, choose 1 of your Characters. That Character gains
+1000 Power for the turn.

================================================================================

"Kazako's Outlaw" Yoshino
“カザコーのアウトロー”吉野
Card No.: RW/W15-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: None
Triggers: None
Flavor: What--- Is---- youth---!!!!!!!!
TEXT: [C] If you have no other Character in the Front Row, this gains +1500
Power. 

================================================================================

"Chihaya's Butler" Sakuya
“ちはやの執事”咲夜
Card No.: RW/W15-013  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3000   Soul: 1
Trait 1: 執事 (Butler)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: This isn't a place for someone that doesn't belong here
TEXT: [C] All your other Characters gain +1000 Power during your turn. 

================================================================================

"Dream And Truth" Akane
“夢と現実”朱音
Card No.: RW/W15-014  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: ... What are you afraid of. Silly
TEXT: [A] CHANGE [(1) Put this in Waiting Room] At the beginning of your Encore
Step, if this is Rested, you may pay cost. If so, choose a "'Never-ending
Transcription' Akane" in your Waiting Room and put it in the Slot this was in.

================================================================================

Sakuya Ohtori
鳳 咲夜
Card No.: RW/W15-015  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 超能力 (ESP)      Trait 2: 使い魔 (Familiar)
Triggers: Soul 
Flavor: I shall not forgive anyone that hurts Chihaya-san
TEXT: [C] If you have another Character with "Chihaya" in the name, this gains
+1500 Power.

================================================================================

Kotori in Uniform
制服の小鳥
Card No.: RW/W15-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Hum...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Green Movement Association" Kotori
“緑を増やそう委員会”小鳥
Card No.: RW/W15-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Invite your family members and friends and join us
TEXT: [C] This gains +1000 Power during your turn.

================================================================================

Akane in Uniform
制服の朱音
Card No.: RW/W15-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: That was good. You can have some praise
TEXT: -- None --

================================================================================

Chibu-Mosu
ちびもす
Card No.: RW/W15-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Mosu-
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

"Eternal Rival" Haruhiko
“永遠のライバル”晴彦
Card No.: RW/W15-020  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 不良 (Delinquent)      Trait 2: None
Triggers: None
Flavor: GOOD-BYE, My Brother! See you in the next Life!
TEXT: -- None --

================================================================================

Chihaya in Uniform
制服のちはや
Card No.: RW/W15-021  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: That... That's mean! Don't put me together with Mr. Ho-me!
TEXT: [A] When this attacks, if "Lost Transfer Student" is in the Climax Zone,
choose 1 of your Characters. That Character gains +500 Power and +1 Soul for
the turn. 

================================================================================

Akane in Casual Clothing
私服の朱音
Card No.: RW/W15-022  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: Oh, no, my lifeline...
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room] 

================================================================================

Kotori in Casual Clothing
私服の小鳥
Card No.: RW/W15-023  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 植物 (Plant)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: 3 Yoshino
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your
Characters. That Character gains +2000 Power for the turn. 

================================================================================

Chihaya in Casual Clothing
私服のちはや
Card No.: RW/W15-024  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: If this is the way it's going, I'll ride it too...!
TEXT: -- None --

================================================================================

Cycling with Sunbeam through the Leaves
木漏れ日サイクリング
Card No.: RW/W15-025  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... In that definition, I am free, yes
TEXT: Choose 1 of your Standing Characters with "Chihaya" in the name and Rest
it. If so, search your Library for up to 2 Level 2 or higher Character, reveal
them, and put them in your hand. Shuffle your Library. Discard a card from your
hand to the Waiting Room.

================================================================================

Mach Knuckle: Point Zero
マッハナックル・コンマゼロ
Card No.: RW/W15-026  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Eat this: Mach Knuckle: Point Zero
TEXT: Choose 1 of your Characters. That Character gains +3000 Power and +2 Soul
for the turn.

================================================================================

Magical Girl of the Academy
学園の魔女
Card No.: RW/W15-027  Rarity: C
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I enjoy unusual incidents - more than anything else.
TEXT: BRAINSTORM Choose 1 of your Characters. That Character gains +5000 Power
for the turn. Your Opponent chooses a number between 1 and 3. Reveal the top 3
cards of your Library and put them in the Waiting Room. If the number of
::Occult:: Characters revealed this way is equal to the number chosen by the
Opponent, you draw a card. 

================================================================================

Smile And Tears
笑顔と涙
Card No.: RW/W15-028  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Akane: "Your memory will become the bond between us"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Smile And Tears
笑顔と涙
Card No.: RW/W15-028R  Rarity: RRR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Akane: "Is this okay?" Shimako: "... Yes"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

The Usual Fun
当たり前の楽しみ
Card No.: RW/W15-029  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Kotarou: "This is really nice" Kotori: "Yes"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

The Usual Fun
当たり前の楽しみ
Card No.: RW/W15-029S  Rarity: SR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Kotarou: "...Is this a date?" Kotori: "...Maybe"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Lost Transfer Student
迷子の転校生
Card No.: RW/W15-030  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: No, no, help! I can't get down
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Shizuru in Maid Outfit
メイド服の静流
Card No.: RW/W15-031  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メイド (Maid)      Trait 2: オッドアイ (Odd-Eye)
Triggers: None
Flavor: Today's meal consists of saury rice with saury steak, saury soup,
and the dessert is saury ice cream~
TEXT: [A] [Rest 1 of your Standing Characters] When this attacks, you may pay
cost. If so, choose another of your Characters. That Character gains +1 Level
and +1500 Power for the turn.

================================================================================

"First Date" Lucia
“初めてのデート”ルチア
Card No.: RW/W15-032  Rarity: RR
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: Kotarou... can claim me exclusively
TEXT: [A] When this attacks, if "Two's World" is in the Climax Zone, put up to
2 cards from top of your Library in your Stock.
[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of the Encore
Step, if this is Rested, you may pay cost. If so, choose a "Lucia Konohana" in
your Waiting Room and put it in the Slot this was in.

================================================================================

"Chairman of Earth" Lucia
“地球委員長”ルチア
Card No.: RW/W15-033  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: I'm not just the chairman of the small world known as class,
I'm more like the chairman of the Earth - uh, no, never mind
TEXT: [A] [Clock] SHIFT Level 0
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

"Chairman of Earth" Lucia
“地球委員長”ルチア
Card No.: RW/W15-033S  Rarity: SR
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Haha, you shall now pay for this disordder with your life
TEXT: [A] [Clock] SHIFT Level 0
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters. That Character gains +2000 Power for the turn.

================================================================================

Shizuru, Intercepting
迎撃する静流
Card No.: RW/W15-034  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: オッドアイ (Odd-Eye)
Triggers: None
Flavor: Kotarou: "Flying... I got it, darn it---!!!"
TEXT: [C] If you have another "Lucia in the Sunflower Field", this gains +500
Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

"Saury Lover" Shizuru
“さんま大好き”静流
Card No.: RW/W15-035  Rarity: R
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 風紀委員 (Judgment)      Trait 2: 眼帯 (Eye Patch)
Triggers: Soul 
Flavor: Haa~...
TEXT: [A] [Discard a "Small Happiness" from hand to your Waiting Room] At the
beginning of any player's Encore Step, if this is in the Front Row, you may pay
cost. If so, choose another Character of yours, Rest it, and search your
Library for up to a Level 2 or lower Character, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Lucia Konohana
此花 ルチア
Card No.: RW/W15-036  Rarity: R
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: I, "I am the shield to protect the people, and the lance to conquer
evil"!
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] When the Battle Opponent of this becomes Reversed, if "Receiving Power" is
in the Climax Zone, you may put that Character in Clock.

================================================================================

Lucia Konohana
此花 ルチア
Card No.: RW/W15-036SP  Rarity: SP
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: None      Trait 2: None
Triggers: Soul 
Flavor: ... If I were to forget that again... please... tell me once more......
TEXT: [A] When this is placed from hand to the Stage or via CHANGE to the
Stage, you may put the top card of your Clock in your Waiting Room.
[A] When the Battle Opponent of this becomes Reversed, if "Receiving Power" is
in the Climax Zone, you may put that Character in Clock.

================================================================================

Touka Nishikujou
西九条 灯花
Card No.: RW/W15-037  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: From now on you shall support Lucia-chan
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1) Put this in the Waiting Room] Choose a card in your Clock and put it
in your hand. Choose a card in your hand and put it in your Clock.

================================================================================

Shizuru, Upward Glances
上目遣いの静流
Card No.: RW/W15-038  Rarity: U
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 風紀委員 (Judgment)      Trait 2: オッドアイ (Odd-Eye)
Triggers: None
Flavor: ... Are we done?
TEXT: [A] BOND/"Lucia in the Sunflower Field" [Put the top card of your Library
in your Clock]

================================================================================

"Rewriter" Kotarou
“書換能力者”瑚太朗
Card No.: RW/W15-039  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Wooooooooooooooo oooooooooo ooooooooooooo oooooooooooo aaaaaaaaaaaaaa!!
TEXT: [C] For each Marker under this, this gains +1 Level and +1500 Power.
[S] [Put the top card of your Library in your Clock] This may be played up to
once per turn. Put the top card of your Library under this as Marker.

================================================================================

Lucia in the Sunflower Field
ひまわり畑のルチア
Card No.: RW/W15-040  Rarity: U
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 手袋 (Gloves)      Trait 2: None
Triggers: Soul 
Flavor: Goodbye..... Kotarou....
TEXT: [C] If this is Rested, this loses all ::Gloves::, and all Characters in
all players' Front Row whose name do not include either "Lucia" or "Shizuru"
(Rewrite Only) get -500 Power.
[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power
for the turn.

================================================================================

Arata Imamiya
今宮 新
Card No.: RW/W15-041  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Is that so, is that so. Okay. Good job, respectable student-san
TEXT: [C] If a GREEN Climax is in your Climax Zone, this gains +2000 Power.

================================================================================

"Living God of the Extra-Spicy World" Lucia
“激辛界の現人神”ルチア
Card No.: RW/W15-042  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: ...That, that's right. ... If the two of us can finish this in 45
minutes, aren't we going to let our bad feelings go like water under bridge
TEXT: -- None --

================================================================================

Shizuru in Battle Outfit
戦闘服の静流
Card No.: RW/W15-043  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: オッドアイ (Odd-Eye)
Triggers: None
Flavor: I shall protect what I need to protect
TEXT: -- None --

================================================================================

"Iron Fist Punishment" Lucia
“鉄拳制裁”ルチア
Card No.: RW/W15-044  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: Uncleanuncleanunclean, hentaihentaihentai!! Idiotidiot die, Kotarou
Tennouji!!
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Sougen Esaka
江坂 宗源
Card No.: RW/W15-045  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: だじゃれ (Feeble Joke)
Triggers: Soul 
Flavor: ... But whyyyyyyyyyy---!
TEXT: [C] If the Opponent has 4 or more Characters, this gains +1000 Power.
[C] If there are 4 or more Climax cards in your Waiting Room, this gains +1000
Power.

================================================================================

Curse of the Sun and Wind
アサヒハルカの呪い
Card No.: RW/W15-046  Rarity: U
Color: Green   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... My hand.. has been feeling odd since last night...
TEXT: If you don't have a Character with "Lucia" in the name, you cannot play
this from hand.
All your Opponent's Characters get -1500 Power for the turn.

================================================================================

Lucia VS Shizuru
ルチアVS静流
Card No.: RW/W15-047  Rarity: C
Color: Green   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Lucia: "This is the end, Shizuruuuuuuuuu!!" Shizuru: "You
don't know anything, do youuuuuuuu!!"
TEXT: [Counter] Choose 1 of your GREEN Characters. That Character gains +4000
Power for the turn.

================================================================================

Two's World
二人きりの世界
Card No.: RW/W15-048  Rarity: CR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Kotarou... Thank you for today
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Two's World
二人きりの世界
Card No.: RW/W15-048R  Rarity: RRR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: Lucia Konohana also... likes Kotarou Tennouji
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Receiving Power
受け容れる力
Card No.: RW/W15-049  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ...... am I... an idiot...
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Small Happiness
ちっぽけな幸せ
Card No.: RW/W15-050  Rarity: CC
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: ... I wasn't able to do it, but I'll do it proper next time...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Small Happiness
ちっぽけな幸せ
Card No.: RW/W15-050S  Rarity: SR
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: The two of them, in front of the garden... Cooking sauries together
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Unsociable Girl" Akane
“無愛想っ子”朱音
Card No.: RW/W15-051  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: .........
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is 0
or lower, you may Reverse that Character.
[A] [(1) Discard a card from hand to your Waiting Room] When the Battle
Opponent of this becomes Reversed, you may pay cost. If so, choose a Character
in your Waiting Room and return it to your hand.

================================================================================

Chihaya Ohtori
鳳 ちはや
Card No.: RW/W15-052  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: Take this--!!!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] At the beginning of your Climax Phase, put all your Stock in your Waiting
Room, and this gains +3000 Power until end of your Opponent's next turn.

================================================================================

Chihaya Ohtori
鳳 ちはや
Card No.: RW/W15-052SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: お菓子 (Sweets)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: ... Let's do this side, too!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] At the beginning of your Climax Phase, put all your Stock in your Waiting
Room, and this gains +3000 Power until end of your Opponent's next turn.

================================================================================

Chihaya in Swimsuit
水着のちはや
Card No.: RW/W15-053  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Yes!? What is that
TEXT: [C] This cannot Side Attack.
[A] When this becomes Reversed, if the Level of the Battle Opponent is 1 or
lower, you may Reverse that Charcater.

================================================================================

Chihaya in Swimsuit
水着のちはや
Card No.: RW/W15-053S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: You have no delicacy. That's why I hate you
TEXT: [C] This cannot Side Attack.
[A] When this becomes Reversed, if the Level of the Battle Opponent is 1 or
lower, you may Reverse that Charcater.

================================================================================

"Strongest Monster" Sakuya
“最強の魔物”咲夜
Card No.: RW/W15-054  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: From within the blue moonlight, the man looked down this way
TEXT: [A] [(1)] When this attacks, if "Sakuya VS Kotarou" is in the Climax
Zone, you may pay cost. If so, this gains +2000 Power and "[A] When the Battle
Opponent of this becomes Reversed, you may choose a Character in your Waiting
Room and return it to your hand" for the turn.

================================================================================

"Song of Destruction" Akane
“滅びの歌”朱音
Card No.: RW/W15-055  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: I have cross the line of no return
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] When "Retaliation" is placed in your Climax Zone, choose 1 of your
Characters. That Character gains +1500 Power for the turn.

================================================================================

"Song of Destruction" Akane
“滅びの歌”朱音
Card No.: RW/W15-055S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Why... why have you decided to come meddle things up now?
TEXT: [C] ASSIST All your Level 2 or higher Characters in front of this gain
+1000 Power.
[A] When "Retaliation" is placed in your Climax Zone, choose 1 of your
Characters. That Character gains +1500 Power for the turn.

================================================================================

"Never-ending Transcription" Akane
“終わりのない転写”朱音
Card No.: RW/W15-056  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: Soul 
Flavor: Kotarou: "... Just be with me until the end" Akane:
"Kotarou..."
TEXT: [A] [Discard a card from hand to the Waiting Room] At the beginning of
your Opponent's Attack Phase, you may pay cost. If so, this gains +2500 Power
for the turn.
[A] CHANGE [(1) Put this in Clock] At the beginning of your Encore Step, if
this is Rested, you may pay cost. If so, choose an "Akane Senri" in your
Waiting Room and put it in the Slot this was in. (This cannot be used if this
isn't on the Stage at the beginning of the Encore Step)

================================================================================

"Young Lady of Ohtori Household" Chihaya
“鳳家のお嬢さま”ちはや
Card No.: RW/W15-057  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: マスター (Master)
Triggers: None
Flavor: I had a lot of fun. Kotarou's doing and what not
TEXT: [A] When the damage dealt by this is Canceled, you may choose a card in
your Opponent's Waiting Room and put it on top of the Library.
[A] BOND"'Strongest Monster' Sakuya" [(1)]

================================================================================

"Martel's Important Person" Akane
“マーテルの要人”朱音
Card No.: RW/W15-058  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: None
Triggers: None
Flavor: The group that doesn't fit in with the surroundings. The girl walks
in the middle of the group
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a "Birth of Monster" in your Waiting Room and return it to your
hand.

================================================================================

"Awaken Spell "Chihaya
“喚起の法”ちはや
Card No.: RW/W15-059  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: マスター (Master)
Triggers: Soul 
Flavor: ... Sakuya
TEXT: [C] If you have another Character with "Sakuya" in the name, this gains
+1500 Power.
[A] [(2)] When "Atonement" is placed in your Climax Zone, if this is in the
Front Row, you may pay cost. If so, search your Library for up to 1 Level 2 or
lower ::ESP:: and/or ::Butler:: Character and put it in any Slot on Stage.
Shuffle your Library.

================================================================================

"Your Path And My Path" Midow
“テメエの道と俺の道”ミドウ
Card No.: RW/W15-060  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 5500   Soul: 2
Trait 1: 影 (Shadow)      Trait 2: 炎 (Flame)
Triggers: Soul 
Flavor: Where are you going? I'm here
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent is 2
or lower, you may Reverse that Character.
[A] [Clock] SHIFT Level 2

================================================================================

"Female Saint's Servant" Shimako
“聖女のしもべ”しまこ
Card No.: RW/W15-061  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ...!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Discovered Aurora" Kotarou
“オーロラ発現”瑚太朗
Card No.: RW/W15-062  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: What is this
TEXT: [A] [Return 2 Characters from your Waiting Room to Library, Shuffle your
Library] When this attacks, you may pay cost. If so, this gains +1000 Power
until the end of your Opponent's next turn. 

================================================================================

"Ohtori Virus" Chihaya
“オオトリウィルス”ちはや
Card No.: RW/W15-063  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: お菓子 (Sweets)      Trait 2: マスター (Master)
Triggers: None
Flavor: Kotarou looks off somehow
TEXT: -- None --

================================================================================

Akane, Rebelling Against the ORder
秩序に叛逆する朱音
Card No.: RW/W15-064  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: It doesn't matter, nobody was there
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your Level 0
or lower Characters and put it in the Waiting Room.

================================================================================

"Assassin" Midow
“暗殺者”ミドウ
Card No.: RW/W15-065  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 影 (Shadow)      Trait 2: 炎 (Flame)
Triggers: None
Flavor: Burn to charcoal---!!
TEXT: -- None --

================================================================================

Birth of Monster
魔物の誕生
Card No.: RW/W15-066  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Monster cannot move under their own power. That's why I have to
infuse them with some of my life...
TEXT: Choose 1 Level 1 or lower Character in your Waiting Room and put it in
any Slot on Stage. At the beginning of the Encore Step, if that Character is on
the Stage, put it in the Waiting Room.
Put this in Clock.

================================================================================

Confront
対峙
Card No.: RW/W15-067  Rarity: C
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Gil: "Krivoy Rog... Iron ore, the strongest predator of the same
size, and a mixture of giant monsters..."
TEXT: Choose a Cost 1 or lower Character in your Opponent's Front Row and put
it in the Waiting Room.

================================================================================

Atonement
贖罪
Card No.: RW/W15-068  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakuya: "Pleased to meet you. My lord"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Atonement
贖罪
Card No.: RW/W15-068R  Rarity: RRR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakuya: "I shall protect you from now on"
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Sakuya VS Kotarou
咲夜VS瑚太朗
Card No.: RW/W15-069  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Sakuya: "Open.. your eyes... Kotarou
Tennouji-----!!!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Retaliation
仕返し
Card No.: RW/W15-070  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: Akane: "Then I'll bite your tongue--!" Kotarou:
"If you can bite it"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

"Kind Words" Kagari
“優しい言葉”篝
Card No.: RW/W15-071  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: ... Thank you, Kotarou Tennouji... ...Being kind to me, a selfish one...
TEXT: [C] RECOLLECTION If "System Tree of Possibilities" is in your Memory,
this gains +1500 Power.
[A] [(1)] When this attacks, if "Meeting" is in the Climax Zone, you may pay
cost. If so, draw a card. Afterward, if you have 2 or fewer Cards in your hand,
draw a card.

================================================================================

"Kind Words" Kagari
“優しい言葉”篝
Card No.: RW/W15-071S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: ... Return what was taken back to me... then I'll return to the
void... ... I have already see the dreams that are needed...
TEXT: [C] RECOLLECTION If "System Tree of Possibilities" is in your Memory,
this gains +1500 Power.
[A] [(1)] When this attacks, if "Meeting" is in the Climax Zone, you may pay
cost. If so, draw a card. Afterward, if you have 2 or fewer Cards in your hand,
draw a card.

================================================================================

Kotori Kanbe
神戸 小鳥
Card No.: RW/W15-072  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 植物 (Plant)      Trait 2: None
Triggers: Soul 
Flavor: Whenever I have fun with Kotarou, I tend to forget a lot of things
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] [(1)] When "Heart of Kotori" is placed in your Climax Zone, if this is in
the Front Row, you may pay cost. If so, choose a Character in your Clock and
put it in an empty Slot in the Front Row, and that Character gains "[A] When
this becomes Reversed in battle, put this in Clock" for the turn.

================================================================================

Kotori Kanbe
神戸 小鳥
Card No.: RW/W15-072SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 植物 (Plant)      Trait 2: None
Triggers: Soul 
Flavor: Because... I love you
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in your Waiting Room.
[A] [(1)] When "Heart of Kotori" is placed in your Climax Zone, if this is in
the Front Row, you may pay cost. If so, choose a Character in your Clock and
put it in an empty Slot in the Front Row, and that Character gains "[A] When
this becomes Reversed in battle, put this in Clock" for the turn.

================================================================================

"To Save the Planet" Lucia
“星を救うために”ルチア
Card No.: RW/W15-073  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: What, Shizuru. You don't get it, do you. It's a fight for your
friends
TEXT: [C] Another Character of yours in the Front Center Slot gains +500 Power
during your Opponent's turn.
[C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

"Under the Bright Moonlight" Kotarou & Kagari
“月明かりの下で”瑚太朗＆篝
Card No.: RW/W15-074  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: None
Flavor: Fingers holding together, spinning and spiining. Like the Earth and
Moon, shall we do this elegantly
TEXT: [A] When this is placed from hand to the Stage, choose another of your
Level 1 or lower Characters. That Character gains +500 Power until the end of
your Opponent's next turn.
[A] At the beginning of your Opponent's Attack Phase, you may move this to an
empty Slot in your Front Row.

================================================================================

"Two People Together" Shizuru
“二人で一緒に”静流
Card No.: RW/W15-075  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 風紀委員 (Judgment)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: I've seen what Kotarou's been trying to hide
TEXT: [C] During your Opponent's turn, if there are 4 or more cards in your
Stock, this gains +1500 Power.
[A] When this attacks, if "Lost Memories" is in the Climax Zone, this gains
+1500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may
put that Character on the bottom of the Library" for the turn.

================================================================================

"Two People Together" Shizuru
“二人で一緒に”静流
Card No.: RW/W15-075S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 風紀委員 (Judgment)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Now I want to show you my secrets
TEXT: [C] During your Opponent's turn, if there are 4 or more cards in your
Stock, this gains +1500 Power.
[A] When this attacks, if "Lost Memories" is in the Climax Zone, this gains
+1500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may
put that Character on the bottom of the Library" for the turn.

================================================================================

"Mistletoe's Contractor" Kotori
“宿り木の契約者”小鳥
Card No.: RW/W15-076  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: None
Triggers: None
Flavor: ... Did you sleep well last night?
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your Characters. That
Character gains "[A] When the Battle Opponent of this becomes Reversed, you may
draw a card. If so, discard a card from hand to your Waiting Room" for the turn.

================================================================================

Kagari, Standing Still in the Moonlit Night
月夜に佇む篝
Card No.: RW/W15-077  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: None
Flavor: .........
TEXT: [A] [(1)] At the beginning of your Opponent's Attack Phase, you may pay
cost. If so, this gains +2000 Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shizuru Nakatsu
中津 静流
Card No.: RW/W15-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: オッドアイ (Odd-Eye)
Triggers: Soul 
Flavor: It's been a long time since I heard Kotarou's voice. I was so
happy that I cried.
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
this gains "[A] When the Battle Opponent of this becomes Reversed, you may put
the top card of your Clock in your Waiting Room" for the turn.

================================================================================

Shizuru Nakatsu
中津 静流
Card No.: RW/W15-078SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 音楽 (Music)      Trait 2: オッドアイ (Odd-Eye)
Triggers: Soul 
Flavor: All I want to pass down is one thought: "I love you".
That's it
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so,
this gains "[A] When the Battle Opponent of this becomes Reversed, you may put
the top card of your Clock in your Waiting Room" for the turn.

================================================================================

"Fate of Scattered Cherry Blossom" Sakuya
“散る桜の宿命”咲夜
Card No.: RW/W15-079  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Let me handle this. ... Brother
TEXT: [A] [Put this in the Waiting Room] When another Character of yours is
placed from the Stage to the Waiting Room, if this is in the Back Row, you may
pay cost. If so, put that Character back Rested in the Slot it was in.
[S] [Rest this] Choose 1 of your Characters with "Chihaya" or "Kotarou" in the
name. That Character gains +1 Level and +1000 Power for the turn.

================================================================================

"Fumbling in the Dark" Kagari
“模索する者”篝
Card No.: RW/W15-080  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: None
Flavor: Kotarou: "I want to help Kagari's job" Kagari: "..."
TEXT: [A] At the beginning of your Opponent's Encore Step, choose another
Character of yours. That Character gains "[A] ENCORE [Discard a Character card
from hand to the Waiting Room]" for the turn.

================================================================================

"'Key' Girl" Kagari
“『鍵』の少女”篝
Card No.: RW/W15-081  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: None
Flavor: Have a better memory...
TEXT: [A] [(2)] When this attacks, if a BLUE Climax card is in your Climax
Zone, you may pay cost. If so, draw a card, and this gains +1000 Power for the
turn.

================================================================================

Kotori, Deep in Sleep
熟睡する小鳥
Card No.: RW/W15-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: None
Triggers: None
Flavor: Don't cut it...
TEXT: [C] This doesn't Stand during your Stand Phase.
[C] All your other Characters gain +500 Power during your Opponent's turn.

================================================================================

"For Whom" Shizuru
“誰かのために”静流
Card No.: RW/W15-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: I feel good about this fight
TEXT: [A] When you use the BACKUP of this, look at the top card of your
Library. Put it on top or bottom of the Library.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"Only One" Kagari
“たったひとり”の篝
Card No.: RW/W15-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: Soul 
Flavor: ... Have a nice trip, human...
TEXT: [C] During your Opponent's turn, this gains +1500 Power for each Marker
under this.
[A] When this is placed from the Waiting Room to the Stage or when this
attacks, put the top card of your Library under this as Marker.
[A] At the end of your Opponent's turn, if there are 3 or more Markers under
this, put all Characters in the Waiting Room, then all players return all cards
in their Waiting Rooms to their respective Libraries, then shuffle those
Libraries.

================================================================================

"Forest Girl" Kotori
“森ガール”小鳥
Card No.: RW/W15-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: None
Triggers: Soul 
Flavor: .........
TEXT: [C] During your Opponent's turn, for each other ::Plant:: Character, this
gains +500 Power.

================================================================================

"Similar People" Kotori
“似たもの同士”小鳥
Card No.: RW/W15-086  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 植物 (Plant)      Trait 2: None
Triggers: None
Flavor: Kotori: "Help me!" Kotarou: "... Okay. Please." Kotori:
"Okay!"
TEXT: [A] When Trigger Checks of your Characters reveal a Climax card, choose 1
of your Characters. That Character gains +1500 Power until the end of your
Opponent's turn.

================================================================================

Lucia in Maid Outfit
メイド服のルチア
Card No.: RW/W15-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: How, how's this. ... M.. master...
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

Shizuru in Uniform
制服の静流
Card No.: RW/W15-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 風紀委員 (Judgment)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: It's possible!
TEXT: -- None --

================================================================================

"The Role of the Night" Kotarou
“この夜での役目”瑚太朗
Card No.: RW/W15-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: ... Stand back, Kagari. Stay behind me at all times
TEXT: [A] BOND/"'Kind Words' Kagari" [Put the top card of your Library in your
Clock]

================================================================================

"Theory of Life" Kagari
“命の理論”篝
Card No.: RW/W15-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 鍵 (Key)      Trait 2: 時間 (Time)
Triggers: None
Flavor: ...
TEXT: [A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your
Encore Step, if this is Rested, you may pay cost. If so, choose an "'Only One'
Kagari" in your Waiting Room and put it in the Slot this was in.
[A] [Clock] SHIFT Level 1

================================================================================

Lucia in Uniform
制服のルチア
Card No.: RW/W15-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: None
Flavor: Wh, why me...! Buying it...
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

The Being Known as "Sakuya"
“咲夜”という名の存在
Card No.: RW/W15-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 超能力 (ESP)      Trait 2: 使い魔 (Familiar)
Triggers: None
Flavor: Understood
TEXT: -- None --

================================================================================

Shizuru in Casual Clothing
私服の静流
Card No.: RW/W15-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 風紀委員 (Judgment)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: .........
TEXT: [S] [Rest 2 of your Characters] This gains +1000 Power until the end of
your Opponent's next turn. 


================================================================================

Lucia in Casual Clothing
私服のルチア
Card No.: RW/W15-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 委員長 (Chairman)      Trait 2: オカルト (Occult)
Triggers: Soul 
Flavor: ...Wh, what? Kotarou Tennouji?! Kanbe-san, and Ohtori-san too...?
TEXT: -- None --

================================================================================

System Tree of Possibilities
可能性の系統樹
Card No.: RW/W15-095  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: That's no longer a tree. Streams of life... like the sea
TEXT: Draw up to 1 card, and choose 1 of your Characters. That Character gains
+2000 Power for the turn. Send this to Memory.

================================================================================

Terminated World
終わる世界
Card No.: RW/W15-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Everything is becoming nothing. .. The street. Kazematsuri. The World.
All is disappearing
TEXT: If you have 2 or fewer BLUE Characters, you cannot play this from hand.
Put all your Opponent's Stock in the Waiting Room, and then your Opponent puts
the same number of cards in their Stock.
All players return all cards in their Waiting Rooms to their respective
Libraries, then shuffle those Libraries.

================================================================================

Really Short Goodbye
ほんの少しのお別れ
Card No.: RW/W15-097  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Shizuru: "Kotarou... I love you... I love Kotarou more than anyone
and anything..."
TEXT: Look at up to 2 cards from top of your Library and choose up to 1 of them
and put it in your hand. Put the rest in your Waiting Room.

================================================================================

Meeting
出会い
Card No.: RW/W15-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: ... I remember / the memories when I got hurt
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Meeting
出会い
Card No.: RW/W15-098R  Rarity: RRR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Ah, the same... The same eyes as back then
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Heart of Kotori
小鳥の心
Card No.: RW/W15-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: ... I'm sorry
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Lost Memories
失くした記憶
Card No.: RW/W15-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I thought of it. ... I want to be able to help her, or something like
that
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

