Robotics,Notes Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Frau, Girl Appearing on Tanegashima
種子島に現れた少女 フラウ
Card No.: RN/W16-101  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: I'm not Frau-Kojiro...
TEXT: [A] When this is placed from hand to the Stage, if you have 2 or more
other ::Science:: Characters, this gains +1 Level and +1500 Power for the turn.

================================================================================

Akiho, Eagerly Waited Operation Test
待望の稼働テスト あき穂
Card No.: RN/W16-102  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Count! 3, 2, 1! Gan-tsuku 1, activate!
TEXT: [A] When another ::Science:: Character of yours attacks, this gains +1000
Power for the turn.

================================================================================

Airi, Rumored Ghost!?
うわさの幽霊！？ 愛理
Card No.: RN/W16-103  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: Soul 
Flavor: I finally found you
TEXT: [C] This cannot be chosen as a target by your Opponent's effects.
[C] ASSIST All your Characters in front of this gain +1000 Power.

================================================================================

Junna, Reliable One of the Family
一家のしっかり者 淳和
Card No.: RN/W16-104  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: We always say this: get your own seconds
TEXT: -- None --

================================================================================

"Childhood Friends" Akiho & Kaito
“幼馴染”あき穂＆海翔
Card No.: RN/W16-105  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Akiho: "Kai and I always think and act together"
TEXT: [C] Character Opposite this gets -1 Soul.
[C] During your turn, if this is in your Front Row Center Slot, all your other
Characters gain +1000 Power.

================================================================================

Airi, Hollow Pretty Girl
儚げな美少女 愛理
Card No.: RN/W16-T01  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ネット (Net)
Triggers: None
Flavor: Hey, can I call you Onii-chan?
TEXT: -- None --

================================================================================

Akiho, President of Robotics Club
ロボ部部長 あき穂
Card No.: RN/W16-T02  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: I need the club funding. Then, I can finish Gan-tsuku 1 by the end of
the year.
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Akiho, Charging Recklessly!
猪突猛進！ あき穂
Card No.: RN/W16-T03  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Eat this! Tanegashi Uppercut!
TEXT: [A] [(1)] When this attacks, if "The Dream Being Chased Constantly" is in
the Climax Zone, you may pay cost. If so, this gains +4000 Power and +1 Soul
for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Kaito, Battle Gamer
格闘ゲーマー 海翔
Card No.: RN/W16-T04  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: ゲーム (Game)
Triggers: None
Flavor: But see, I am not really interested in robots
TEXT: -- None --

================================================================================

Akiho, During Maintenance
メンテ中 あき穂
Card No.: RN/W16-T05  Rarity: TD
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 科学 (Science)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Ah, hey, don't peek from there!
TEXT: -- None --

================================================================================

Circle of Determination
決意の円陣
Card No.: RN/W16-T06  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Akiho: "Chuutane Robotics Club! Full Power! Yoira~iki~!"
"Yoira~iki~"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

The Dream Being Chased Constantly
追い続ける夢
Card No.: RN/W16-T07  Rarity: TD
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Sturm und Drang! Full Power! Gunvarrel! Yay-!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Junna, Timid Karate Girl
気弱な空手少女 淳和
Card No.: RN/W16-T08  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: O, osu...!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Frau, HP 0
ライフはゼロ フラウ
Card No.: RN/W16-T09  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: None
Flavor: Urgh.... Terakimosu---
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent of
this is 0 or lower, you may Reverse that Character.

================================================================================

Subaru, Arrogant Stance
不遜な態度 昴
Card No.: RN/W16-T10  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: I don't want to join a third-tiered robotics club
TEXT: [S] [(1)] Choose 1 of your ::Science:: Characters. That Character gains
+1500 Power for the turn.

================================================================================

Junna, Motion Actress
モーションアクトレス 淳和
Card No.: RN/W16-T11  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 科学 (Science)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: E, eh... ya.... ha....
TEXT: -- None --

================================================================================

Frau, Genius Programmer
天才プログラマー フラウ
Card No.: RN/W16-T12  Rarity: TD
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: 科学 (Science)      Trait 2: オタク (Otaku)
Triggers: Soul 
Flavor: I, I, I will help without collateral, but I'm not pretty Frau, okay
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

By the Two of Them in Closed Space
密室でふたりきり
Card No.: RN/W16-T13  Rarity: TD
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Frau: "If, if I win, clavicle... licking... "
TEXT: Choose 1 ::Science:: Character in your Waiting Room and return it to your
hand. Choose 1 of your Characters. That Character gains +1000 Power for the
turn. Send this to Memory.

================================================================================

Kind Big Sister of Children
子供たちの良きお姉さん
Card No.: RN/W16-T14  Rarity: TD
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Okay, everyone, let's change clothes. If you don't get home
early, your mother will get worried
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

