Shana Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Shana, Development of the Town
この街での成長 シャナ
Card No.: SS/W14-001  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: None
Flavor: You can reach it if you reach out...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Flame:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Shana, Development of the Town
この街での成長 シャナ
Card No.: SS/W14-001SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: None
Flavor: Your feelings will tell you what you shoud do
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Flame:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Kazumi in A Dress
ドレス姿の一美
Card No.: SS/W14-002  Rarity: RR
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 愛 (Love)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: Round 2 begins today
TEXT: [A] When this is placed from hand to the Stage, choose up to 2 of your
other Characters. Those Characters gain +1000 Power and +1 Soul for the turn.
[A] When this attacks, if "Battle Declaration in the School" is in the Climax
Zone, all your Characters gain +3000 Power for the turn.
[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level
Zone is 4 or higher, this gains +2000 Power.

================================================================================

Kazumi in A Dress
ドレス姿の一美
Card No.: SS/W14-002SP  Rarity: SP
Color: Yellow   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 愛 (Love)      Trait 2: ドレス (Dress)
Triggers: Soul 
Flavor: Am I beaing jealous...
TEXT: [A] When this is placed from hand to the Stage, choose up to 2 of your
other Characters. Those Characters gain +1000 Power and +1 Soul for the turn.
[A] When this attacks, if "Battle Declaration in the School" is in the Climax
Zone, all your Characters gain +3000 Power for the turn.
[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level
Zone is 4 or higher, this gains +2000 Power.

================================================================================

Konoe in Maid Outfit
メイド服の近衛
Card No.: SS/W14-003  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 謎 (Puzzle)      Trait 2: メイド (Maid)
Triggers: None
Flavor: ...Together
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1500 Power for the turn.

================================================================================

Kazumi, A Step Forward
踏み出せた一歩 一美
Card No.: SS/W14-004  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: I need to do my best
TEXT: [C] During your turn, if there is 1 or fewer other Characters in your
Front Row, this gains +2000 Power.

================================================================================

Clumsy Shana
不器用なシャナ
Card No.: SS/W14-005  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: Soul 
Flavor: Yuji has to be with me!!
TEXT: [A] [(1)] When you use BACKUP on this, you may pay cost. If so, choose 1
of your ::Flame:: Characters in battle. That Character gains +1500 Power for
the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Yuji, Changed "Torch"
変わった“トーチ”悠二
Card No.: SS/W14-006  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 宝具 (Treasure Tool)
Triggers: Soul 
Flavor: Then, I'll call you Shana... I'll start calling you that from
now on!
TEXT: [C] If you have 2 or more other ::Flame:: Characters, you do not take
damage from Opponent,s Characters' [A] effects.
[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000
Power.

================================================================================

Kazumi Yoshida
吉田 一美
Card No.: SS/W14-007  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: I can do this, it'll be fine, I can say it...
TEXT: [A] When this is placed from hand to the Stage, choose another of your
Level 1 Characters. That Character gains +1 Soul for the turn.

================================================================================

Shana, First Time Feeling This
初めての気持ち シャナ
Card No.: SS/W14-008  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: Soul 
Flavor: I want to see Yuji
TEXT: [A] When this is placed from hand to Stage, look at top 2 cards of your
Opponent's Library. Put them back in their original order.
[A] CHANGE [(2) Discard a card from hand to Waiting Room, put this in Waiting
Room] At beginning of your Climax Phase, you may pay cost. If so, choose a
"Shana, Great Vessel" in your Waiting Room and put it in the Slot this was in.

================================================================================

Shana, First Time Feeling This
初めての気持ち シャナ
Card No.: SS/W14-008S  Rarity: SR
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: Soul 
Flavor: Does kissing have special meanings associated with it, I wonder
TEXT: [A] When this is placed from hand to Stage, look at top 2 cards of your
Opponent's Library. Put them back in their original order.
[A] CHANGE [(2) Discard a card from hand to Waiting Room, put this in Waiting
Room] At beginning of your Climax Phase, you may pay cost. If so, choose a
"Shana, Great Vessel" in your Waiting Room and put it in the Slot this was in.

================================================================================

Keisaku Satou
佐藤 啓作
Card No.: SS/W14-009  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: Let's go, Tanaka
TEXT: [A] When this attacks, all your Characters with "Margery" in the name
gain +500 Power for the turn.
[A] BOND/'"Chanter of Elegies" Margery Daw' [(1)]

================================================================================

Yukari Hirai
平井 ゆかり
Card No.: SS/W14-010  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: I do that sometimes. If it happens, please take care of me
TEXT: [A] [(1) Send this to Memory] When this becomes Reversed while battling,
you may pay cost. If so, choose a card in your Level Zone and a card in your
Waiting Room. Swap them.

================================================================================

Shana who Loves Melon Bread
メロンパン大好き シャナ
Card No.: SS/W14-011  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: None
Flavor: Yeah, you're probably right
TEXT: [A] When this is placed from hand ot the Stage, this gains +1500 Power
for the turn.

================================================================================

Shana in Swimsuits
水着のシャナ
Card No.: SS/W14-012  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: None
Flavor: This is also part of the training!
TEXT: [A] [(3) Put this in the Waiting Room] When "The Feeling that Nothing Can
Be Done" is placed to your Climax Zone, you may pay cost. If so, search your
Library for up to 1 "Shana, Prideful" and put it in the Slot this was in.
Shuffle your Library.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Fumina Konoe
近衛 史菜
Card No.: SS/W14-013  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 謎 (Puzzle)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: I'm sorry...
TEXT: [A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax
Phase, you may pay cost. If so, choose a "Hecate, Moment of Confrontation" from
your Waiting Room and put it in the Slot this was in.

================================================================================

Yuji Sakai
坂井 悠二
Card No.: SS/W14-014  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 宝具 (Treasure Tool)
Triggers: Soul 
Flavor: The day that the world went haywire, I met the girl with flames
TEXT: [A] [(1)] When this attacks, you may pay cost. If so, this gains +2500
Power for the turn.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Yuji, Mystes of Midnight Lost Child
零時迷子の“ミステス”悠二
Card No.: SS/W14-015  Rarity: U
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 宝具 (Treasure Tool)
Triggers: Soul 
Flavor: I will fight... fight to protect this city!
TEXT: [A] [(1)] When this attacks, if "Go to Midnight Lost Child" is in the
Climax Zone, you may pay cost. If so, choose an Opponent's Front Row Character
whose Level is 2 or lower. Put it in the Stock.

================================================================================

Kazumi as Juliet
ジュリエット役の一美
Card No.: SS/W14-016  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: I want to be where Sakai-kun is...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Yuji as Romeo
ロミオ役の悠二
Card No.: SS/W14-017  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 宝具 (Treasure Tool)
Triggers: None
Flavor: I have decided to face it. That's why... this is all I have right
now...
TEXT: [A] BOND/"Shana, Moment of Confrontation" [Put the top card of your
Library in your Clock]

================================================================================

Chigusa Sakai
坂井 千草
Card No.: SS/W14-018  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: None
Flavor: It's a question that sounds easy but is actually difficult,
Shana-chan
TEXT: [C] All your other ::Flame:: Characters gain +500 Power.

================================================================================

Hayato Ike
池 速人
Card No.: SS/W14-019  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: メガネ (Glasses)      Trait 2: None
Triggers: None
Flavor: That's good... Yoshida-san is looking at me
TEXT: [S] [(1) Rest this] Choose 1 of your Characters. That Character gains
+2500 Power for the turn.

================================================================================

Shana, Confused
戸惑うシャナ
Card No.: SS/W14-020  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メロンパン (Melon Bread)
Triggers: None
Flavor: That's a really weird torch
TEXT: -- None --

================================================================================

Kazumi in Maid Outfit
メイド服の一美
Card No.: SS/W14-021  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 愛 (Love)      Trait 2: メイド (Maid)
Triggers: None
Flavor: ...Welcome back
TEXT: -- None --

================================================================================

Matake Oagata
緒方 真竹
Card No.: SS/W14-022  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: None
Flavor: Probably not coming~
TEXT: -- None --

================================================================================

Kazumi, Student of Misaki High SChool
御崎高校の生徒 一美
Card No.: SS/W14-023  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 愛 (Love)      Trait 2: None
Triggers: Soul 
Flavor: Let's each do our best, Shana-chan
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains +2000 Power.

================================================================================

Konoe, Transfer Student with Suspicions
疑惑の転校生 近衛
Card No.: SS/W14-024  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 謎 (Puzzle)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Sorry to trouble you
TEXT: [A] [(2)] When this attacks, you may pay cost. If so, choose an
Opponent's Front Row Character. Return it to the hand.

================================================================================

Eita Tanaka
田中 栄太
Card No.: SS/W14-025  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: スポーツ (Sports)      Trait 2: None
Triggers: Soul 
Flavor: What's wrong, did something happen?
TEXT: -- None --

================================================================================

Alast Tooru
アラス・トオル
Card No.: SS/W14-026  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ma'am, that's why you put me on the errand...
TEXT: Search your Library for up to 2 ::Flame:: Characters, reveal them, and
put them in your hand. Discard a card from your hand to your Waiting Room. Send
this to Memory.

================================================================================

Start of Seishuu Festival
清秋祭始まる
Card No.: SS/W14-027  Rarity: U
Color: Yellow   Side: Weiss  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Shana: "...This is probably going to be fun"
TEXT: [Counter] Choose 1 of your ::Flame:: Characters. That Character gains
+4500 Power for the turn.

================================================================================

Battle Declaration in the School
校舎裏の宣戦布告
Card No.: SS/W14-028  Rarity: CR
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Kazumi: "I won't lose to Yukari-chan who didn't even
confess her love!"
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

The Feeling that Nothing Can Be Done
どうしようもない気持ち
Card No.: SS/W14-029  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Yuji is... Yuji is my... my...
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Go to Midnight Lost Child
零時迷子の元へ
Card No.: SS/W14-030  Rarity: CC
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: If that's the case... There's only one thing I will do
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Shana & Alastor
シャナ＆アラストール
Card No.: SS/W14-031  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Alastor: "Shana... You will choose your own path..." Shana:
"... I know..."
TEXT: [C] All your other ::Flame:: Characters gain +500 Power.
[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character
gains "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed,
choose a Character in your Waiting Room and return it to your hand, and discard
a card from hand to the Waiting Room" for the turn.

================================================================================

Shana & Alastor
シャナ＆アラストール
Card No.: SS/W14-031S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Alastor: "Are you going?" Shana: "If it's fighting...
then it's better not to think of anything"
TEXT: [C] All your other ::Flame:: Characters gain +500 Power.
[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character
gains "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed,
choose a Character in your Waiting Room and return it to your hand, and discard
a card from hand to the Waiting Room" for the turn.

================================================================================

Wilhelmina, Beautiful Princess of "Unrivaled Battle Techniques"
“戦技無双”の美姫 ヴィルヘルミナ
Card No.: SS/W14-032  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: You shall not pass
TEXT: [A] When this is placed from hand to the Stage, choose another of your
Characters. That Character gains +X Power for the turn, where X = 500 times
Level of that Character.
[A] [(2)] When "Battle at the Tendoukyuu" is placed in your Climax Zone, if
this is in the Front Row, you may pay cost. If so, search your Library for up
to 1 Level 2 or lower ::Flame:: Character and place it in any Slot on the
Stage. Shuffle your Library.

================================================================================

Wilhelmina, Beautiful Princess of "Unrivaled Battle Techniques"
“戦技無双”の美姫 ヴィルヘルミナ
Card No.: SS/W14-032SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: You already know the answer to that, no?
TEXT: [A] When this is placed from hand to the Stage, choose another of your
Characters. That Character gains +X Power for the turn, where X = 500 times
Level of that Character.
[A] [(2)] When "Battle at the Tendoukyuu" is placed in your Climax Zone, if
this is in the Front Row, you may pay cost. If so, search your Library for up
to 1 Level 2 or lower ::Flame:: Character and place it in any Slot on the
Stage. Shuffle your Library.

================================================================================

Shana, Prideful
誇り高き者 シャナ
Card No.: SS/W14-033  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: You're trouble
TEXT: [C] If all your Characters have ::Flame::, this gains +1000 Power.

================================================================================

Shana, Prideful
誇り高き者 シャナ
Card No.: SS/W14-033R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: It doesn't matter who it was
TEXT: [C] If all your Characters have ::Flame::, this gains +1000 Power.

================================================================================

Shana, Great Vessel
大いなる器 シャナ
Card No.: SS/W14-034  Rarity: RR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to Stage or placed via CHANGE to Stage,
you may put the top card in your Clock in your Waiting Room.
[A] [(3) Put top Library card to Clock] This ability may be played up to once
per turn. When Battle Opponent of this Reverses, if "Heaven-and-Earth
Sundering" is in Climax Zone, you may pay cost. If so, Stand this.

================================================================================

Shana, Great Vessel
大いなる器 シャナ
Card No.: SS/W14-034SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: -- None --
TEXT: [A] When this is placed from hand to Stage or placed via CHANGE to Stage,
you may put the top card in your Clock in your Waiting Room.
[A] [(3) Put top Library card to Clock] This ability may be played up to once
per turn. When Battle Opponent of this Reverses, if "Heaven-and-Earth
Sundering" is in Climax Zone, you may pay cost. If so, Stand this.

================================================================================

Shana, Apostle of Extermination
討滅の使徒 シャナ
Card No.: SS/W14-035  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Yuji, stay on guard
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, perform this
action once: "Choose a ::Flame:: Character in your Waiting Room and return it
to your hand, and discard a card from your hand to the Waiting Room."

================================================================================

Shana, Apostle of Extermination
討滅の使徒 シャナ
Card No.: SS/W14-035R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You definitely helped
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, perform this
action once: "Choose a Character in your Waiting Room and return it to your
hand, then discard a card from your hand to the Waiting Room."

================================================================================

Wilhelmina, Contractor to Tiamat
ティアマトーの契約者 ヴィルヘルミナ
Card No.: SS/W14-036  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: ...... Divine Vessel Persona
TEXT: [A] When this becomes Reversed, if its Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[S] [(1)] Choose an Opponent's Front Row Character whose Level is 0 or lower.
Put it in the Waiting Room.

================================================================================

Shana, Moment of Confrontation
対峙の時 シャナ
Card No.: SS/W14-037  Rarity: R
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Master Throne!!
TEXT: [A] When this is placed from hand to the Stage, if you have no other
::Flame:: Characters, put this in the Waiting Room.

================================================================================

Shana, Moment of Confrontation
対峙の時 シャナ
Card No.: SS/W14-037S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Why are you interfering!!
TEXT: [A] When this is placed from hand to the Stage, if you have no other
::Flame:: Characters, put this in the Waiting Room.

================================================================================

"Lovely Goblet" Margery
“麗しのゴブレット”マージョリー
Card No.: SS/W14-038  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: Let's both put on a show
TEXT: [A] When this is placed from hand to Stage, choose another of your
::Flame:: Characters. That Character gains +2000 Power for the turn.
[A] CHANGE [(3) Discard a card from hand to Waiting Room, put this in Waiting
Room] At your Climax Phase start, you may pay cost. If so, choose a "Margery &
Marchosias" in your Waiting Room and put it in the Slot this was in.

================================================================================

"Lovely Goblet" Margery
“麗しのゴブレット”マージョリー
Card No.: SS/W14-038S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: Be solid as a rock, dear girls
TEXT: [A] When this is placed from hand to Stage, choose another of your
::Flame:: Characters. That Character gains +2000 Power for the turn.
[A] CHANGE [(3) Discard a card from hand to Waiting Room, put this in Waiting
Room] At your Climax Phase start, you may pay cost. If so, choose a "Margery &
Marchosias" in your Waiting Room and put it in the Slot this was in.

================================================================================

"Flame Haze" Wilhelmina
“フレイムヘイズ”ヴィルヘルミナ
Card No.: SS/W14-039  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: The real battle starts now
TEXT: [C] For each other ::Flame:: Character you have, this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

"Flame Haze" Wilhelmina
“フレイムヘイズ”ヴィルヘルミナ
Card No.: SS/W14-039S  Rarity: SR
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Wilhelmina: "The victory is ours" Tiamat: "Subliminate
mortification"
TEXT: [C] For each other ::Flame:: Character you have, this gains +500 Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shana, Flame Sword Flash
炎剣一閃 シャナ
Card No.: SS/W14-040  Rarity: R
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I will never lose to you!
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from
hand to the Waiting Room]".

================================================================================

"Chanter of Elegies" Margery Daw
『弔詞の詠み手』 マージョリー・ドー
Card No.: SS/W14-041  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Margery: "Blow it away, Marchosias!" Marchosias: "Of
course! Kill, destroy, eat slice and dice!"
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
deal 1 damage to your Opponent. (Damage Cancel can occur)

================================================================================

"Chanter of Elegies" Margery Daw
『弔詞の詠み手』マージョリー・ドー
Card No.: SS/W14-041SP  Rarity: SP
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 4500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Well, anything I do, I do it well, so don't worry about it
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of that Character.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
deal 1 damage to your Opponent. (Damage Cancel can occur)

================================================================================

Shana & Yuji
シャナ＆悠二
Card No.: SS/W14-042  Rarity: Ｒ
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Shana: "Yuji can definitely do this... Yuji will definitely get
stronger!"
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains +1500 Power and "[A] [(1)] When Battle Opponent of this
Reverses, you may pay cost. If so, put it on top of the Library".
[A] When this is placed from hand to Stage, draw up to 2 cards, and discard a
card from hand to Waiting Room.

================================================================================

Shana & Yuji
シャナ＆悠二
Card No.: SS/W14-042R  Rarity: RRR
Color: Red   Side: Weiss  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Shana: "Let's go, Yuji" Yuji: "Okay"
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or
higher, this gains +1500 Power and "[A] [(1)] When Battle Opponent of this
Reverses, you may pay cost. If so, put it on top of the Library".
[A] When this is placed from hand to Stage, draw up to 2 cards, and discard a
card from hand to Waiting Room.

================================================================================

Wilhelmina, 3 Minute Cooking
3分料理 ヴィルヘルミナ
Card No.: SS/W14-043  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: ...Understood
TEXT: [A] When this is placed from hand to the Stage, choose another of your
::Flame:: Characters. That Character gains +500 Power for hte turn.
[A] BOND/"Clumsy Shana" [(1)]

================================================================================

Mathilde Saint-Omer
マティルダ・サントメール
Card No.: SS/W14-044  Rarity: U
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hey, you remember? Back when we made the contract...
TEXT: [S] [(2) Put this in the Waiting Room] Choose an Opponent's Front Row
Character whose Cost is 1 or lower. Put it in the Waiting Room.

================================================================================

Shana, Contractor of Alastor
アラストールの契約者 シャナ
Card No.: SS/W14-045  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't know that name
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Shana, Wings of Crimson
紅蓮の双翼 シャナ
Card No.: SS/W14-046  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Why is this... my body is moving. ... and why am I hot!
TEXT: [A] When the Battle Opponent of this becomes Reversed, if "Anything is
Possible" is in your Climax Zone, you may choose a Character in your Waiting
Room and return it to your hand.

================================================================================

"Flame Haze" Margery
“フレイムヘイズ”マージョリー
Card No.: SS/W14-047  Rarity: U
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Penny! Penny! Saving pennies and you'll become rich!
TEXT: [C] You cannot play Events or BACKUP from your hand.

================================================================================

Shana as Dorothy
ドロシー役のシャナ
Card No.: SS/W14-048  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Yuji, let go!
TEXT: [A] EXPERIENCE When you use BACKUP on this, if the sum of Levels of cards
in your Level Zone is 5 or higher, choose 1 of your Battling Characters. That
Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Margery & Marchosias
マージョリー＆マルコシアス
Card No.: SS/W14-049  Rarity: U
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Well then... Here I go!
TEXT: [C] EXPERIENCE If there are 2 or more ::Flame:: Characters in your Level
Zone, this gains +1000 Power.
[A] [Discard a card from hand to the Waiting Room, Rest 2 of your Standing
Characters] When this attacks, if "Seized Lead" is in the Climax Zone, you may
pay cost. If so, choose 1 of your Opponent's Level 2 or lower Characters. Put
it in the Waiting Room.

================================================================================

Shana & Alastor, Go to Yuji
悠二の元へ シャナ&アラストール
Card No.: SS/W14-050  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Right, only that...! I can fight with only that!
TEXT: [C] All your other Characters with "Yuji" in the name gains +500 Power.
[A] BOND/"Yuji Sakai" [(1)]

================================================================================

Wilhelmina Carmel
ヴィルヘルミナ・カルメル
Card No.: SS/W14-051  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: It's nothing to worry about
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of your Characters.
That Character gains +500 Power for the turn.

================================================================================

Margery Daw
マージョリー・ドー
Card No.: SS/W14-052  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: It's true, being in this city and you won't be bored
TEXT: [A] When another battling Character of yours becomes Reversed, choose 1
of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Shana, Wish And Mission
意思と使命 シャナ
Card No.: SS/W14-053  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Both are me! I am not me if I'm missing either one of them!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a card in your Level Zone and a card in your Waiting Room. Swap
them.

================================================================================

Shana, Flame-Haired Blazing-Eyed Hunter
『炎髪灼眼の討ち手』シャナ
Card No.: SS/W14-054  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You will here my feelings soon!
TEXT: -- None --

================================================================================

Margery in Swimsuits
水着のマージョリー
Card No.: SS/W14-055  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: Hehe, nice timing
TEXT: -- None --

================================================================================

Shana, Something to Protect
守るべきもの シャナ
Card No.: SS/W14-056  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: It doesn't matter who I am, give Yuji back
TEXT: [A] [(1)] When this attacks, if "Power of Will" is in the Climax Zone,
you may pay cost. If you do, choose up to 1 card in your Opponent's Waiting
Room and put it on top of the Library. This gains +3000 Power for the turn. 

================================================================================

"Manipulator of Objects" Wilhelmina Carmel
『万条の仕手』ヴィルヘルミナ・カルメル
Card No.: SS/W14-057  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: None
Flavor: Wouldn't you please be my opponent for a little longer?
TEXT: -- None --

================================================================================

"Improvisational Poem of Slaughter" Margery
“屠殺の即興詩”マージョリー
Card No.: SS/W14-058  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 本 (Book)
Triggers: None
Flavor: Margery: "What follows the tedious lecture..." Marchosias:
"You can say it in the afterlife!"
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Shana, Staring into the Futre
その先を見据えるシャナ
Card No.: SS/W14-059  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: What I know is that I must go now
TEXT: [A] When this attacks, if "Crimson-Colored Struggle" is in the Climax
Zone, choose up to 1 of your Characters. That Character gains "[A] When this
becomes Reversed, if the Battle Opponent is Level 3 or lower, you may Reverse
that Character" for the turn.

================================================================================

Wilhelmina & Tiamat
ヴィルヘルミナ&ティアマトー
Card No.: SS/W14-060  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Wilhelmina: "It has begun" Tiamat: "Ready"
TEXT: [C] All your other Characters gain "[C] This cannot Side Attack".
[A] ENCORE [Put a ::Flame:: Character from your Stage to your Clock]

================================================================================

"Mobilizer of Ceremonial Equipment" Khamsin Nbh'w
『儀装の駆り手』カムシン・ネブハーウ
Card No.: SS/W14-061  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 神器 (Relics)
Triggers: Soul 
Flavor: There is no danger. I'm just fixing the distortion of the city
TEXT: -- None --

================================================================================

Torch And Flame Haze
トーチとフレイムヘイズ
Card No.: SS/W14-062  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Shana: "I heard your voice and stood at the end" Yuji:
"I'm glad to be of service..."
TEXT: Search your Library for up to 1 ::Flame:: Character, reveal it, and put
it in your hand. Shuffle your Library. Choose 1 of your Characters. That
Character gains +1000 Power for the turn.

================================================================================

Seal
封絶
Card No.: SS/W14-063  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Seal!
TEXT: [C] RECOLLECTION If this is in Memory, the Character in your Front Center
Slot with "Shana" in the name gains +1000 Power.

================================================================================

Silver Flame
銀の炎
Card No.: SS/W14-064  Rarity: U
Color: Red   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ha...hahahaha! ...I have seen... my... my everything...!
TEXT: You cannot play this from hand if you have no ::Flame:: Characters.
Choose an Opponent's Back Row Character with Cost 1 or lower. Put it in the
Waiting Room.

================================================================================

Challenge of Homemade Cooking
手料理への挑戦
Card No.: SS/W14-065  Rarity: U
Color: Red   Side: Weiss  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Hmmm.... Hm, hmm...
TEXT: Deal 6 damage to your Opponent. (Damage Cancel can occur)

================================================================================

Battle at the Tendoukyuu
天道宮の戦い
Card No.: SS/W14-066  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Now, don't hold anything back...
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Heaven-and-Earth Sundering
天破壌砕
Card No.: SS/W14-067  Rarity: CR
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I.... love Yuji
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Anything Is Possible
何でもできる
Card No.: SS/W14-068  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Despite having been impatient all this time... now I'm full of
power!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Seized Lead
掴んだ手掛かり
Card No.: SS/W14-069  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Everything... my everything... I shall pinpoint it
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Power of Will
想いの力
Card No.: SS/W14-070  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: An instant is fine! Just one breath, one hit to kill!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Crimson-Colored Struggle
茜色の死闘
Card No.: SS/W14-071  Rarity: CC
Color: Red   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: You're missing a beat!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

"Master Throne" Hecate
“頂の座”ヘカテー
Card No.: SS/W14-072  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: I'm empty and things that I lost...
TEXT: [C] All your other Characters gain +500 Power during your Opponent's
turn.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, draw a card.

================================================================================

"Master Throne" Hecate
“頂の座”ヘカテー
Card No.: SS/W14-072SP  Rarity: SP
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: I can feel it... the infinite power that fills me...
TEXT: [C] All your other Characters gain +500 Power during your Opponent's
turn.
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, draw a card.

================================================================================

Hecate, Maiden of Oracle
託宣の巫女 ヘカテー
Card No.: SS/W14-073  Rarity: RR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: An answer. An answer for what I seek
TEXT: [C] If you have 2 or more other ::Flame:: Characters, this gains +1000
Power.
[A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

Hecate, Maiden of Oracle
託宣の巫女 ヘカテー
Card No.: SS/W14-073R  Rarity: RRR
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: I have been seeking and praying...
TEXT: [C] If you have 2 or more other ::Flame:: Characters, this gains +1000
Power.
[A] ENCORE [Put the top card of your Library in your Clock]

================================================================================

"Corpse Retriever" Lamis
“屍拾い”ラミー
Card No.: SS/W14-074  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 手袋 (Gloves)
Triggers: None
Flavor: Goodbye, may we meet again at the crossroads of fate
TEXT: [A] This ability may be played up to once per turn. When you use BACKUP,
choose 1 of your battling Characters. That Character gains +500 Power for the
turn.
[A] [Put this in the Waiting Room] When another Character of yours is placed
from the Stage to the Waiting Room, if this is in the Back Row, you may pay
cost. If so, put that Character in the Rested Stage in the Slot it was in.

================================================================================

"Destructive Blade" Sabrac
“壊刃”サブラク
Card No.: SS/W14-075  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: If that's the case then... it's time to say goodbye
TEXT: [A] At the beginning of your Climax Phase, reveal the top card of your
Library. If it is a Climax card, rest this. (Put the revealed card back where
it was)

================================================================================

Friagne, Flame Haze Murderer
フレイムヘイズ殺し フリアグネ
Card No.: SS/W14-076  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: Good day, little one. This is a meeting fitting for the moment - a
great disaster
TEXT: [C] All your other ::Flame:: Characters gain +500 Power during your
Opponent's turn.

================================================================================

Hecate, Moment of Confrontation
対峙の時 ヘカテー
Card No.: SS/W14-077  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: ...Troublesome meddlers...
TEXT: [A] When this attacks, if "Direct Confrontation!" is in the Climax Zone,
search your Library for up to 1 ::Flame:: Character, reveal it, and put it in
your hand. If you did put a card in your hand, discard a card from your hand to
the Waiting Room.
[A] ENCORE [Put a ::Flame:: Character from your Stage to your Clock]

================================================================================

Hecate, Moment of Confrontation
対峙の時 ヘカテー
Card No.: SS/W14-077S  Rarity: SR
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: Aster!!
TEXT: [A] When this attacks, if "Direct Confrontation!" is in the Climax Zone,
search your Library for up to 1 ::Flame:: Character, reveal it, and put it in
your hand. If you did put a card in your hand, discard a card from your hand to
the Waiting Room.
[A] ENCORE [Put a ::Flame:: Character from your Stage to your Clock]

================================================================================

Hecate, Great Priestess
大御巫 ヘカテー
Card No.: SS/W14-078  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: ...Unseal...
TEXT: [A] When this attacks, if "Birth of Denizens in This World" is in the
Climax Zone, all your other Characters gain "[A] ENCORE [(1)]" until the end of
your Opponent's next turn.

================================================================================

"Thousand Changes" Sydonay
“千変”シュドナイ
Card No.: SS/W14-079  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: None
Triggers: Soul 
Flavor: Being a beast and exchange happiness is the second best
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or
higher, this gains "[S] [(1)] All your Characters gain +500 Power until the end
of your Opponent's next turn".

================================================================================

"Three-Eyed Female Monster" Bel Peol
“三眼の女怪”ベルペオル
Card No.: SS/W14-080  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 眼帯 (Eye Patch)
Triggers: None
Flavor: Hehe... The hard work did bring reward
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest 2 of your ::Flame:: Characters] Choose a card in your Level Zone and
a card in your Waiting Room. Swap them.

================================================================================

"Beautiful Whim" Pheles
“彩飄”フィレス
Card No.: SS/W14-081  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Johan... I will definite go meet you...
TEXT: [A] [(1) Discard a card from hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Flame:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Hecate, Empty Existence
からっぽの存在 ヘカテー
Card No.: SS/W14-082  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: Those who have fulfilled their role just vanish
TEXT: [C] During your Opponent's turn, if your Opponent has 3 or fewer
Characters, this gains +2000 Power.

================================================================================

"Judge of Paradoxes" Bel Peol
“逆理の裁者”ベルペオル
Card No.: SS/W14-083  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 眼帯 (Eye Patch)
Triggers: Soul 
Flavor: It's been a while, Flame of the Heavens, and you, Manipulator of
Objects
TEXT: [C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or
higher, this gains [S] [(1)] For the turn, this may Side Attack without the
Soul penalty normally associated with Side Attack".

================================================================================

Friagne & Marianne
フリアグネ&マリアンヌ
Card No.: SS/W14-084  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 人形 (Doll)
Triggers: Soul 
Flavor: Ahh, my pretty Marianne, you're the kind one...
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, this gains "[A] When a Level 2 or higher Battle Opponent of this becomes
Reversed, you may put the top card in your Clock in your Waiting Room" for the
turn.

================================================================================

Hecate, Opened Vessel
開かれる器 ヘカテー
Card No.: SS/W14-085  Rarity: U
Color: Blue   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: Vessel, open...
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
in your Clock in your Waiting Room.
[A] When this attacks, if "Retrieval of Vessels" is in the Climax Zone, you may
pay cost. If so, draw up to 2 cards.

================================================================================

"Rainbow Wings" Merihim
“虹の翼”メリヒム
Card No.: SS/W14-086  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 愛 (Love)
Triggers: None
Flavor: Now, it will be all over soon
TEXT: [S] [Rest this and 1 of your other Characters] Choose 1 of your
Characters. That Character gains +1000 Power until the end of your Opponent's
next turn.

================================================================================

"Hunter" Friagne
“狩人”フリアグネ
Card No.: SS/W14-087  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 人形 (Doll)
Triggers: None
Flavor: I wonder what is in it... Fun, isn't it...
TEXT: [C] This gains +1000 Power during your Opponent's turn.

================================================================================

"Seeking Researcher" Dantalion
“探耽求究”ダンタリオン
Card No.: SS/W14-088  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 科学 (Science)
Triggers: None
Flavor: Everyhing is all ACCORDING TO PLAN!!
TEXT: [S] [(1)] Draw a card, and discard a card from hand to the Waiting Room.

================================================================================

"He who Loves Himself" Sorath & "Engulfed in Love for Others" Tiriel
“愛染自”ソラト＆“愛染他”ティリエル
Card No.: SS/W14-089  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Tiriel: "Now then, big brother" Sorato: "Yes, a reward"
TEXT: [S] [(2) Rest this] Search your Library for up to 1 ::Weapon:: Character,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Hecate in Yukata
浴衣のヘカテー
Card No.: SS/W14-090  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: None
Flavor: I am not yours
TEXT: -- None --

================================================================================

"Village of Jestful Slumber" Mea
“戯睡郷”メア
Card No.: SS/W14-091  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 宝具 (Treasure Tool)
Triggers: None
Flavor: I told you. This world acts according to how I want it to act
TEXT: [A] ALARM When this is on top of your Clock, when you or your Opponent
place a Climax card in the Climax Zone, all your Characters gain +1000 Power
for the turn.

================================================================================

Pheles, Wheeler of Wind
風の繰り手 フィレス
Card No.: SS/W14-092  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 愛 (Love)
Triggers: None
Flavor: I have used you. All because I want to get Johan back!
TEXT: [C] EXPERIENCE If you have a ::Flame:: Character in your Level Zone, this
gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed,
you may draw a card. If so, discard a card from hand to the Waiting Room"
during your Opponent's turn.

================================================================================

"Trinity" Sydonay
“三柱臣” シュドナイ
Card No.: SS/W14-093  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: タバコ (Tobacco)
Triggers: None
Flavor: My Hecate is copying something funny
TEXT: [A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in
the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If
so, choose a '"Thousand Changes" Sydonay' in your Waiting Room and put it in
the Slot this was in.

================================================================================

"Trinity" Hecate
“三柱臣”ヘカテー
Card No.: SS/W14-094  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: 炎 (Flame)      Trait 2: 巫女 (Miko)
Triggers: Soul 
Flavor: Seireiden is shaking...
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to
the Waiting Room]

================================================================================

Tenmoku Ikko
天目一個
Card No.: SS/W14-095  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 炎 (Flame)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ...I... follow... strong people...
TEXT: -- None --

================================================================================

Statue of Pride
敖の立像
Card No.: SS/W14-096  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Dantalion: "It's going to be named Statue of Pride~~!!"
TEXT: Look at the top 2 cards of your Library, and put up to 1 card in your
hand. Put the rest in the Waiting Room.

================================================================================

Devouring City
都喰らい
Card No.: SS/W14-097  Rarity: U
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Priagne: "Just a bit longer... A bit longer and our unrestricted
spells will be complete..."
TEXT: Choose an Opponent's Character whose Level is 3 or lower. That Character
does not Stand during your Opponent's next Stand Phase.

================================================================================

Direct Confrontation!
直接対決！
Card No.: SS/W14-098  Rarity: CR
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Power, flow into me
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Birth of Denizens in This World
この世での徒の誕生
Card No.: SS/W14-099  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Awaken!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Retrival of Vessels
器の回収
Card No.: SS/W14-100  Rarity: CC
Color: Blue   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Come to me--
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

