Shining Force EXA Trial Deck Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Energetic Toma
元気なトウマ
Card No.: SE/S04-101  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: Ah, that's it. I too, feel it..
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Knowledgeable  Cyrille
物知りシリル
Card No.: SE/S04-102  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Again, as always.. that's why I want to speak with Toma
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(2) Rest this] Draw 1 card.

================================================================================

Outraged Cyrille
怒ったシリル
Card No.: SE/S04-T01  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Toma, It's becasue you are an idiot!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your Opponent's Front Row Characters whose Level is 0 or
lower. Put it in the Stock.

================================================================================

Cyrille & Zhirra
シリル＆ジラ
Card No.: SE/S04-T02  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Cyrille "We're.. in the same boat.."
TEXT: [A] [(2)] When this is played from your hand to the Stage, you may pay
cost. If so, search your Library for up to 1 Character with ASSIST, reveal it,
amd put it in your hand. Shuffle your Library.

================================================================================

"Chivalry" Gadfort
“騎士道”ガドフォール
Card No.: SE/S04-T03  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: My only desire... is to embrace Chivalry to the fullest
TEXT: [S] [(2)] Choose 1 of your Characters. That Character gains +2000 Power
and +1 Soul for the turn.

================================================================================

Toma & Cyrille
トウマ＆シリル
Card No.: SE/S04-T04  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 本 (Book)
Triggers: None
Flavor: Toma: "More or less, I hate doing almost nothing and running
away"
TEXT: -- None --

================================================================================

Avalon, Golden Knight
黄金の騎士アバロン
Card No.: SE/S04-T05  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 不死 (Undead)
Triggers: Soul 
Flavor: Regrets from 1000 years ago. Now, I will fulfill them!
TEXT: [C] ALARM If this is on top of your Clock, and your hand has fewer cards
than your Opponent's hand, all your Characters gain +1000 Power.

================================================================================

Good Friends Cyrille & Zhirra
仲良し シリル＆ジラ
Card No.: SE/S04-T06  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Zhirra: "Sorry about that! Cyrille and I are good friends!"
TEXT: [A] When you play this from your hand to the Stage, choose 2 of your
Standing Characters and Rest them.

================================================================================

"Curse of the Sacred Sword" Toma & Cyrille
“聖剣の呪い”トウマ＆シリル
Card No.: SE/S04-T07  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: I want to fight against my destiny like Toma did...!
TEXT: -- None --

================================================================================

Master Toma
マスター・トウマ
Card No.: SE/S04-T08  Rarity: TD
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: I promise you. To fight with you, and certainly defeat this Divine
Sacrifice!
TEXT: [C] Character opposite this gets -1 Soul.
[A] [(6)] This ability may be played once per turn. When the Battle Opponent of
this becomes Reversed, you may pay cost. If so, Stand this.
ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Toma's Pride
トウマの意地
Card No.: SE/S04-T09  Rarity: TD
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Toma: "I don't know if you are the emporer or not, but I'll
charge!"
TEXT: [Counter] Choose 1 of your Characters. That Character gains +2000 Power
for the turn. If you have 4 or more Climax Cards in your Waiting Room, choose 1
of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Sacred Sword Shining Force
聖剣シャイニングフォース
Card No.: SE/S04-T10  Rarity: TD
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Lend me your power, Shining For-----ce!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Zenus & Zhirra
ゼナス＆ジラ
Card No.: SE/S04-T11  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Zhirra: "I was the the one who pulled out the Sacred Sword that
defends Cyrille!"
TEXT: [C] ASSIST All your Characters in front of this gain +1 Level.

================================================================================

Embarrased Angry Cyrille
照れ怒りシリル
Card No.: SE/S04-T12  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Anyway! You should apologize, Toma!
TEXT: -- None --

================================================================================

Swimsuit Cyrille
水着のシリル
Card No.: SE/S04-T13  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Hey.. Toma? Toma, what do you like?
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Honor-roll Student Cyrille
優等生シリル
Card No.: SE/S04-T14  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: When this sacred sword is drawn out, there will be a huge shift in the
world's destiny.
TEXT: -- None --

================================================================================

"Slicing Angle" Garyu
“片角”ガリュウ
Card No.: SE/S04-T15  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 竜 (Dragon)      Trait 2: None
Triggers: Soul 
Flavor: Gadfort: "You don't recognize one who defeats you as your
master?"
TEXT: -- None --

================================================================================

"2 Books of the Sacred Sword" Toma and Cyrille
“２本の聖剣”トウマ＆シリル
Card No.: SE/S04-T16  Rarity: TD
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Toma: "I promised you. Together, we will fight the Divine
Sacrifice."
TEXT: [A] When this attacks, if "Blade of Destiny" is in the Climax Zone, and
you have a Reversed Character whose name includes either "Toma" and/or
"Cyrille", draw 1 Card, and this gains +2000 Power for the turn.

================================================================================

Cyril's Truth
シリルの真実
Card No.: SE/S04-T17  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Sorry, everyone. I've kept this quiet up until now..
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Blade of Destiny
運命の刃
Card No.: SE/S04-T18  Rarity: TD
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Cyrille: "Come on, snap out of it!"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library to your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

