Shining Force EXA Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Cyrille, Girl with Many Mysteries
謎多き少女シリル
Card No.: SE/S04-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Ah, I see...
TEXT: [A] [(1)] When this attacks, if "Cyrille's Feelings" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 "Cyrille's
Feelings", reveal it, and put it in your hand. Shuffle your Library.
[A] When the Damage Dealt by this is Cancelled, this gains +2000 Power for the
turn.

================================================================================

Cyrille, Girl with Many Mysteries
謎多き少女シリル
Card No.: SE/S04-001S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Cyrille's Feelings" is in the Climax
Zone, you may pay cost. If so, search your Library for up to 1 "Cyrille's
Feelings", reveal it, and put it in your hand. Shuffle your Library.
[A] When the Damage Dealt by this is Cancelled, this gains +2000 Power for the
turn.

================================================================================

Toma & Zenus
トウマ＆ゼナス
Card No.: SE/S04-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Toma: "I want to become the King. Tell me what I should do,
Zenus"
TEXT: [A] [(3)] When this is Front Attacked, you may pay cost. If so, choose a
"Cyrille in Witch Hat" in your hand and put it in the Slot this was in as the
Defending Character.

================================================================================

Toma, Outlaw
アウトロー トウマ
Card No.: SE/S04-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: Being told like that by Cyrille makes me feel bad...
TEXT: [C] If you have another Character with ASSIST, this gains +2000 Power.

================================================================================

Toma, Wild Child
野生児トウマ
Card No.: SE/S04-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: Today's dinner is stewed boar pot!
TEXT: [A] When this Front Attacks, if "VS Boar" is in the Climax Zone and the
Level of the Battle Opponent of this is lower than the Level of this, all your
Characters gain +1 Soul for the turn.

================================================================================

Toma, Wild Child
野生児トウマ
Card No.: SE/S04-004S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [A] When this Front Attacks, if "VS Boar" is in the Climax Zone and the
Level of the Battle Opponent of this is lower than the Level of this, all your
Characters gain +1 Soul for the turn.

================================================================================

Gadfort, Kentauros Knight
ケンタウロスの騎士ガドフォール
Card No.: SE/S04-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Even if it is true, the world shall not be destroyed
TEXT: [C] ASSIST All your ::Weapon:: Characters in front of this gain +1 Level
and +500 Power.
[S] [Rest this] Choose 1 of your Characters. That Character gains ::Weapon::
for the turn.

================================================================================

Cyrille in Witch Hat
ウィッチハットのシリル
Card No.: SE/S04-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: If we fight in trios, we won't be defeated so easily!
TEXT: [C] If you have 2 or fewer other Characters, this gains +2000 Power.

================================================================================

Toma, Chosen One
選ばれし者トウマ
Card No.: SE/S04-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: I want to become the King... the King of the world...
TEXT: [C] During battles involving this, if the Level of the Battle Opponent of
this is lower than the Level of this, then this gains +1000 Power.
[A] When this attacks, if "Holy Sword, Shining Force" is in the Climax Zone,
you may choose an Opponent's Character and return it to the hand.

================================================================================

Toma, Chosen One
選ばれし者トウマ
Card No.: SE/S04-007R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During battles involving this, if the Level of the Battle Opponent of
this is lower than the Level of this, then this gains +1000 Power.
[A] When this attacks, if "Holy Sword, Shining Force" is in the Climax Zone,
you may choose an Opponent's Character and return it to the hand.

================================================================================

Cyrille & Zhirra
シリル＆ジラ
Card No.: SE/S04-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 動物 (Animal)
Triggers: None
Flavor: Zhirra: "What's the matter, Cyrille?"
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 Character with ASSIST, reveal it, and
put it in your hand. Shuffle your Library.

================================================================================

"Way of the Chivalry" Gadfort
“騎士道”ガドフォール
Card No.: SE/S04-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I desire the power to show the world justice and the way of the
knights...!
TEXT: [S] [(2)] Choose 1 of your Characters. That Character gains +2000 Power
and +1 Soul for the turn.

================================================================================

Cyrille & Zhirra, Friendly
仲良し シリル＆ジラ
Card No.: SE/S04-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Zhirra: "I can be counted as a friend but"
TEXT: [A] When this is placed from hand to the Stage, choose 2 of your Standing
Characters and Rest them.

================================================================================

Avalon, Legendary Hero
伝説の英雄アバロン
Card No.: SE/S04-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 10000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: 不死 (Undead)
Triggers: Soul 
Flavor: I have gotten back my body! It's the resurrection of the Golden
Knight "Avalon"!
TEXT: [A] When this is placed to the Stage, you may choose 3 "Avalon, Legendary
Hero" in your hand and put them in the Waiting Room. If so, draw 3 cards. If
not, put this in the Waiting Room.

================================================================================

Master Toma
マスター・トウマ
Card No.: SE/S04-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: Please take care of me from now on
TEXT: [C] Character Opposite this gets -1 Soul.
[A] [(6)] This ability may be activated up to once per turn. When the Battle
Opponent of this becomes Reversed, you may pay cost. If so, Stand tis.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Cyrille, Angry
怒ったシリル
Card No.: SE/S04-013  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Hey...! I have just gotten to the good part of the book...!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [(1)] Choose 1 of your Opponent's Front Row Character whose Level is 0 or
lower and put it in Stock.

================================================================================

Cyrille, Laughing
笑顔のシリル
Card No.: SE/S04-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Hehe...! Thank you, Toma!
TEXT: [A] BOND/"Toma, Chosen One" [(1)]

================================================================================

Gilnay & Hikanay
ギルナ＆ヒカネ
Card No.: SE/S04-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 双子 (Twins)
Triggers: None
Flavor: Hikane: "No, it's okay. It's my feeling (heart)"
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, search your Library for up to 1 "Gantetsu, Master Craftsman", reveal it,
and put it in your hand. Shuffle your Library.
[A] When the Battle Opponent of 1 of your other Characters becomes Reversed,
choose 1 of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Toma & Cyrille
トウマ＆シリル
Card No.: SE/S04-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 本 (Book)
Triggers: None
Flavor: Cyrille: "Now, shall we?"
TEXT: -- None --

================================================================================

Avalon, Golden Knight
黄金の騎士アバロン
Card No.: SE/S04-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 不死 (Undead)
Triggers: Soul 
Flavor: You asked me to lend you my power?
TEXT: [C] ALARM When this is on top of your Clock and you have fewer cards in
your hand than your Opponent, all your Characters gain +1000 Power.

================================================================================

Gadfort, Kind Knight
心優しき騎士ガドフォール
Card No.: SE/S04-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: To save that guy, I want everyone to lend me a hand...!
TEXT: [A] When you use the BACKUP of this, put the top 3 cards of your
Opponent's Library in the Waiting Room.
[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"Curse of the Holy Sword" Toma & Cyrille
“聖剣の呪い”トウマ＆シリル
Card No.: SE/S04-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Toma: "I want to help Cyrille...! I want to fight with Cyrille!"
TEXT: -- None --

================================================================================

Guardian of the Geo-Fortress
ジオフォートの守護者
Card No.: SE/S04-020  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Welcome Master, my name is Zenus. I'm the administrator of this
fortress
TEXT: Choose 1 of your Characters and return it to your hand. If so, choose up
to 1 Level 2 or lower Character in your hand whose Cost is 2 or lower and put
it in any Slot on the Stage.

================================================================================

The Other Holy Sword
もう一つの聖剣
Card No.: SE/S04-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 4   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Zenus: "Two Holy Sword Shining Force exist... as a pair..."
TEXT: All your Characters gain +3000 Power and +1 Sould for the turn.

================================================================================

Will of Toma
トウマの意地
Card No.: SE/S04-022  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Toma: "Don't brag such things! If you want to do it, try!"
TEXT: [Counter] Choose 1 of your Characters. That Character gains +2000 Power
for the turn. If there are 4 or more Climax cards in your Waiting Room, choose
1 of your Characters. That Character gains +1000 Power for the turn.

================================================================================

VS Boar
ＶＳイノブタ
Card No.: SE/S04-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Let's go! Dinner!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Holy Sword, Shining Force
聖剣シャイニングフォース
Card No.: SE/S04-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Lend me your power...! Shining For---ce!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Holy Sword, Shining Force
聖剣シャイニングフォース
Card No.: SE/S04-024SP  Rarity: SP
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: SECRET
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Cyrille's Feelings
シリルの想い
Card No.: SE/S04-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Okay... I'm going now...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Maebelle, Gluttonous
食いしん坊メーベル
Card No.: SE/S04-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: After you said that, I want to eat meat again
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
Opponent's Front Row Characters. That Character gets -1000 Power for the turn.

================================================================================

Faulklin, Gotten Lost
迷子のファークリン
Card No.: SE/S04-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: I... want to go back. After gotten into that kind of situation...
TEXT: [A] When this attacks, if "Faulklin's Self-Introduction" is in the Climax
Zone, this gains "[A] At the beginning of your Encore Step, Rest this, and move
it to any Slot on the Stage" for the turn. (You may choose the same Slot that
this is currently in)

================================================================================

Faulklin, Gotten Lost
迷子のファークリン
Card No.: SE/S04-027R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Faulklin's Self-Introduction" is in the Climax
Zone, this gains "[A] At the beginning of your Encore Step, Rest this, and move
it to any Slot on the Stage" for the turn. (You may choose the same Slot that
this is currently in)

================================================================================

Amitaliri, Demonic Girl
魔族の少女アミタリリ
Card No.: SE/S04-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I don't think... that I'm okay...
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Animal:: Characters. That Character gains +2000 Power for the turn.

================================================================================

Amitaliri, Demonic Girl
魔族の少女アミタリリ
Card No.: SE/S04-028S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your
::Animal:: Characters. That Character gains +2000 Power for the turn.

================================================================================

"Quintol" Faulklin
“クイントール族”ファークリン
Card No.: SE/S04-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I like Ami-chan...!
TEXT: [C] All your other "Amitaliri, Bomb Girl" gain +1000 Power.

================================================================================

"Quintol" Faulklin
“クイントール族”ファークリン
Card No.: SE/S04-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other "Amitaliri, Bomb Girl" gain +1000 Power.

================================================================================

Ragnadaam, Young Lion Emperor
若獅子帝ラグナダーム
Card No.: SE/S04-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 王族 (Royalty)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Even if I get split in eight, I shall not pull my troops back!
TEXT: [C] If you have 2 or more other Characters with ASSIST, this gains +1000
Power.

================================================================================

Faulklin, Young Boy of Beastman Tribes
獣人族の少年ファークリン
Card No.: SE/S04-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: If that guy's Ami-chan's kind of ideal partner, I shall do my
best...!
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [(2)] Choose 1 of your Characters with "Amitaliri" in the name. That
Character gains +2500 Power for the turn, and this gains +2500 Power for the
turn.

================================================================================

Maebelle, Denizen of the Forest
森の民メーベル
Card No.: SE/S04-032  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: If you have something troublign you, talk to me. After all, we are
friends, right?
TEXT: [C] During battles involving this, if the Level of the Battle Opponent of
this is lower than the Level of this, then this gains +1000 Power.
[A] When this attacks, if "Elven Warrior" is in the Climax Zone, choose 1 of
your Opponent's Characters. That Character gets -1500 Power for the turn.

================================================================================

Gantetsu, Master Craftsman
名工ガンテツ
Card No.: SE/S04-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 鍛冶 (Smithing)
Triggers: None
Flavor: ... What is it? You want to refine your weapon?
TEXT: [S] [(1) Rest this] Choose 1 of your ::Weapon:: Characters. That
Character gains +2500 Power for the turn.

================================================================================

Duga, Prideful Werewolf
誇り高き人狼ドゥーガ
Card No.: SE/S04-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 筋肉 (Muscle)
Triggers: Soul 
Flavor: I am Duga... but you already know that. Well, please take care of me!
TEXT: [A] When you use the BACKUP of this, put the top 3 cards of your Library
in your Waiting Room.
[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

Amitaliri & Faulklin
アミタリリ＆ファークリン
Card No.: SE/S04-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Amitaliri: "You will follow me until the end of time, right?"
TEXT: [A] When this attacks, if "Goal! La Vaes" is in the Climax Zone, you may
put the top card of your Library in your Stock.

================================================================================

Amitaliri, Self-Proclaimed Genius Witch Girl
自称天才魔女っ子アミタリリ
Card No.: SE/S04-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: I'm really a genius. At this rate, the Holy Sword shall be mine
soon~~~(heart)
TEXT: [A] ENCORE[/N] [Discard a Character card from your hand to the Waiting
Room]

================================================================================

Ragnadaam, Emperor Aiming for the Sky
天を目指す王ラグナダーム
Card No.: SE/S04-037  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 9500   Soul: 2
Trait 1: 王族 (Royalty)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I am the King! I have a duty to protect the world!
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[S] [(2)] Choose 1 of your Characters. That Character gains +4000 Power for the
turn.

================================================================================

"Fluffy Tail" Faulklin
“ポワポワシッポ”ファークリン
Card No.: SE/S04-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I shall help you, Ami-chan
TEXT: [A] BOND"Amitaliri, Self-Proclaimed Genius Witch Girl" [(1)]
[S] [Rest 1 of your Characters with ASSIST] This gains +1000 Power.

================================================================================

Catheana, Only One Who Understands the Emperor
帝王の唯一の理解者カティーナ
Card No.: SE/S04-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 王族 (Royalty)      Trait 2: None
Triggers: None
Flavor: What's the matter, Dear Brother? Your face is telling me
something...
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your ::Royalty:: Characters. That Character gains
+500 Power.

================================================================================

Amitaliri, Bomber Girl
爆弾娘アミタリリ
Card No.: SE/S04-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: What is that Ami-Kou! Call me with my name, Amitaliri
TEXT: -- None --

================================================================================

"Too Much Over-Confidence" Amitaliri
“いい加減で自信過剰”アミタリリ
Card No.: SE/S04-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Hey, watch! My magic can do this
TEXT: [S] [Rest 2 of your Characters] Choose 1 of your Characters. That
Character gains "[A] When the Battle Opponent of this becomes Reversed, you may
put the top card of your Library in your Stock" for the turn.

================================================================================

Maebelle, Archer
アーチャー メーベル
Card No.: SE/S04-042  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Am I talented with bow-making?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When this is placed from hand to the Stage, choose 1 of your Opponent's
Characters. That Character gets -500 Power for the turn.

================================================================================

Ragnadaam III
ラグナダームⅢ世
Card No.: SE/S04-043  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 王族 (Royalty)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: For me to be excited like this within my chest...!
TEXT: [C] ALARM If this is on top of your Clock, and there's a Climax in your
Climax Zone, all your Characters gain +1000 Power.

================================================================================

Duga, Wild Beast
野獣ドゥーガ
Card No.: SE/S04-044  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 筋肉 (Muscle)
Triggers: Soul 
Flavor: I just wanted you to slowly enjoy the terror of death
TEXT: -- None --

================================================================================

Pursuer
追いかけっこ
Card No.: SE/S04-045  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Faulklin: "Yay! Yay!"
TEXT: [Counter] Choose 1 of your Characters being Front Attacked and put it in
Stock. Put this in Stock.

================================================================================

Magical Fortress
魔導の城
Card No.: SE/S04-046  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Zenus: "Once all capabilities awaken, it's possible to control
the world"
TEXT: Look at your Opponent's hand.
Choose up to 1 of your Opponent's Character. That Character gets -1000 Pwoer
for the turn.
Choose up to 1 Character in your Clock and return it to your hand. Send this to
Memory.

================================================================================

Dignity of the King
王の威厳
Card No.: SE/S04-047  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: You are immature for the bearer of the holy sword
TEXT: [Counter] Choose 1 of your Characters. That Character gains +6000 Power
for the turn.

================================================================================

Goal! La Vaes
目指せ！ラ・ヴァース
Card No.: SE/S04-048  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Amitaliri: "Ahhhhh...."
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Goal! La Vaes
目指せ！ラ・ヴァース
Card No.: SE/S04-048SP  Rarity: SP
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Faulklin's Self-Introduction
ファークリンの自己紹介
Card No.: SE/S04-049  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Stock 
Flavor: Well... pleased to meet you
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Elven Warrior
エルフ族の戦士
Card No.: SE/S04-050  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I want to use the power of the holy sword to save the elven people
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

Riemsianne La Vaes
リームシアン・ラ・ヴァース
Card No.: SE/S04-051  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: Just by increasing the lower-tiered troops, we won't become demons
TEXT: [C] If there are 6 or more Climax cards in your Waiting Room, this gets
-1 Level in your hand.
[A] When this placed from hand to the Stage, you may put the top card of your
Clock in Waiting Room.

================================================================================

Riemsianne La Vaes
リームシアン・ラ・ヴァース
Card No.: SE/S04-051R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 6 or more Climax cards in your Waiting Room, this gets
-1 Level in your hand.
[A] When this placed from hand to the Stage, you may put the top card of your
Clock in Waiting Room.

================================================================================

Amitaliri, Pretty Girl Heroine
美少女ヒロイン アミタリリ
Card No.: SE/S04-052  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Ehehehehe... This is the beginning of the legend of Amitaliri!
TEXT: [A] When "I'll Become La Vaes Someday!" is placed in your Climax Zone, if
this is in the Front Row, choose up to 1 Cost 1 or lower ::Animal:: Character
in your Waiting Room and either return it to your hand or put it Rested in any
Slot on the Stage.

================================================================================

Amitaliri, Pretty Girl Heroine
美少女ヒロイン アミタリリ
Card No.: SE/S04-052S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When "I'll Become La Vaes Someday!" is placed in your Climax Zone, if
this is in the Front Row, choose up to 1 Cost 1 or lower ::Animal:: Character
in your Waiting Room and either return it to your hand or put it Rested in any
Slot on the Stage.

================================================================================

Amitaliri, Acting According to Her Feelings
気分屋アミタリリ
Card No.: SE/S04-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: In all honesty... I thought that I said a little too much
TEXT: [A] BOND/"Faulklin, Attendent to Amitaliri" [(1)]
[S] [(1)] Choose 1 of your Opponent's Front Row Character whose Level is 0 or
lower and put it in the Waiting Room.

================================================================================

Amitaliri, Witch
魔女アミタリリ
Card No.: SE/S04-054  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: Of course, it's my turn!
TEXT: [C] If you have 3 or more other ::Magic:: Characters, this gains +1000
Power.
[A] ENCORE [Discard a Character card from hand to the Waiting Room]

================================================================================

Faulklin, Attendent to Amitaliri
アミタリリの付き人ファークリン
Card No.: SE/S04-055  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 5000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: I was praised for my light magic while Ami-chan was in a pinch...!
TEXT: [C] ASSIST All your Characters in front of this gain +X Power, where X =
500 times Level of the Character.
[S] [Rest this] Choose 1 of your ::Demon:: Characters. That Character gains
+500 Power for the turn.

================================================================================

Amitaliri, Phoenix Trainer
不死鳥使いアミタリリ
Card No.: SE/S04-056  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: Soul 
Flavor: This is also a trick for the genius
TEXT: [C] For each Character with "Faulklin" in your Back Row, this gains +500
Power.

================================================================================

Riemsianne, Queen of Fyrlandt
フィアランドの女王リームシアン
Card No.: SE/S04-057  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: No, no need. I shall do it. It'd be nice to be able to eavesdrop on
them
TEXT: [A] [(2)] When "That Is Mine" is placed in your Climax Zone, if this is
in the Front Row, you may pay cost. If so, search your Library for up to 1
Level 2 or lower ::Demon:: Character, reveal it, and put it in your hand.
Shuffle your Library.
[A] ENCORE [Discard a Climax card from hand to the Waiting Room]

================================================================================

Riemsianne, Queen of Fyrlandt
フィアランドの女王リームシアン
Card No.: SE/S04-057S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When "That Is Mine" is placed in your Climax Zone, if this is
in the Front Row, you may pay cost. If so, search your Library for up to 1
Level 2 or lower ::Demon:: Character, reveal it, and put it in your hand.
Shuffle your Library.
[A] ENCORE [Discard a Climax card from hand to the Waiting Room]

================================================================================

"Strongest Ball Defense Theory" Adam
“球体防御最強理論”アダム
Card No.: SE/S04-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: メカ (Mecha)      Trait 2: None
Triggers: None
Flavor: Now, I shall return to the hang
TEXT: [A] [(2)] When this is placed from Stage to the Waiting Room, you may pay
cost. If so, choose a Character in your Waiting Room and return it to your hand.

================================================================================

Faulklin, Loyal Hound
忠犬ファークリン
Card No.: SE/S04-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Ami-chan shouldn't have to clean. It's all my job!
TEXT: [S] BRAINSTORM [(2) Rest this] Reveal the top 4 cards of your Library and
put them in the Waiting Room. For each Climax revealed this way, choose up to 1
Climax in your Waiting Room and return it to your hand.

================================================================================

Riemsianne, Hellfire of Purgatory
煉獄の業火リームシアン
Card No.: SE/S04-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: As the leader of the demons, I shall not let this pass without saying
something
TEXT: [A] When the Damage Dealt by this is Cancelled, you may choose a card in
your Opponent's Waiting Room and put it on top of the Library.

================================================================================

Riemsianne, Seducing
誘惑するリームシアン
Card No.: SE/S04-061  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: Are you not interested in women of the demonic tribe?
TEXT: [A] [(1)] When this Side Attacks, if "Seduction of La Vaes" is in the
Climax Zone, you may pay cost. If so, choose the Character Opposite this. That
Character gains "[C] This cannot Attack" until the end of your Opponent's next
turn.

================================================================================

Amitaliri, Surprised
驚愕するアミタリリ
Card No.: SE/S04-062  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: You're... joking... right!?
TEXT: -- None --

================================================================================

Cyrille & Amitaliri in Swimsuits
水着のシリル＆アミタリリ
Card No.: SE/S04-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Amitaliri: "I'm in top shape lately"
TEXT: -- None --

================================================================================

Riemsianne, Successor to the Name "La Vaes"
ラ・ヴァースの名を継ぐ者リームシアン
Card No.: SE/S04-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: None
Flavor: You're doing better than I thought. This shall be fun
TEXT: [C] If there are 1 or fewer other Characters in your Front Row, this
gains +1000 Power.

================================================================================

Faulklin, Afraid
怖がりファークリン
Card No.: SE/S04-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: ... Is it scary? Hey, is it scary?
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Lurnazael, Second-in-Command to the Queen
女王の副官ルルネーゼル
Card No.: SE/S04-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: Such a waste, these words... I'm honored
TEXT: [C] All your other ::Loyalty:: Characters gain +500 Power.
[S] [(4) Rest this] Deal 6 Damage to your Opponent. (Damage Cancel can occur)

================================================================================

Faulklin, Likes to Cry
泣き虫ファークリン
Card No.: SE/S04-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 魔法 (Magic)
Triggers: None
Flavor: I, I'm sorry... Ami-chan
TEXT: [A] [(2)] When this is placed from hand to the Stage, you may pay cost.
If so, choose 1 of your Characters with ASSIST in your Waiting Room and return
it to your hand.
[A] This ability may activate up to 3 times per turn. When another of your
Character with ASSIST is placed from hand to the Stage, this gains +1000 Power
for the turn.

================================================================================

Riemsianne, Leader of the Demon Tribe
魔族の長リームシアン
Card No.: SE/S04-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 1500   Soul: 1
Trait 1: 悪魔 (Demon)      Trait 2: 王族 (Royalty)
Triggers: Soul 
Flavor: As the leader of the Demon Tribe, I cannot stand here and watch
silently!
TEXT: [A] When you use the BACKUP of this, if you have a Character with
"Ragnadaam" in name, choose 1 of your Battling Characters. That Character gains
+1000 Power for the turn.
[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the
Waiting Room]

================================================================================

"Rival" Cyrille & Amitaliri
“ライバル”シリル＆アミタリリ
Card No.: SE/S04-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 悪魔 (Demon)
Triggers: Soul 
Flavor: Amitaliri: "This means that Cyrille and I are not rivals, right"
TEXT: -- None --

================================================================================

Unleashed Skyship
解き放たれた天空船
Card No.: SE/S04-070  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Maybelle: "Ship of the God of Sacrifice... the source of all
catastrophes... or so I heard"
TEXT: Choose an Opponent's Level 0 or lower Character and put it in the Waiting
Room.

================================================================================

Young Lion Emperor VS La Vaes
若獅子王VSラ・ヴァース
Card No.: SE/S04-071  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Ragnadaam III: "Shall I cut you down here?" Riemsianne: "If
you can, try it!"
TEXT: Choose up to 2 Characters in your Waiting Room and return them to your
hand.

================================================================================

Crimson Palace
クリムゾンパレス
Card No.: SE/S04-072  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Adam: "Checking data. It is the fortress of the demons floating at
the mouth of Mt. Fyrgarum to the east"
TEXT: [Counter] If you have no ::Demon:: Characters, you cannot play this from
your hand. Choose 1 of your Characters. That Character gains +1 Level and +2500
Power for the turn.

================================================================================

Seduction of La Vaes
ラ・ヴァースの誘惑
Card No.: SE/S04-073  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Riemsianne: "If you want demons to help you, I shall do bad things
to you"
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Seduction of La Vaes
ラ・ヴァースの誘惑
Card No.: SE/S04-073SP  Rarity: SP
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

I'll Become La Vaes Someday!
いつかラ・ヴァースになる！
Card No.: SE/S04-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: It wouldn't be fun if the pretty girl heroine can't play her
part, no?
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +3 Soul for the turn.

================================================================================

That Is Mine
それは私の物だ
Card No.: SE/S04-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: I shall not give you... the power of the holy sword
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Cyrille, Master of the Holy Sword
聖剣の主シリル
Card No.: SE/S04-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Thank you... Toma...
TEXT: [C] If you have another "Zenus & Zhirra", all your other "Toma, Master of
the Holy Sword" gain +1 Level and +1000 Power.
[A] At the beginning of your Opponent's Attack Phase, you may choose 1 of your
Characters with "Toma" in the name and this card. Stand the chosen Characters
and Swap them.

================================================================================

Cyrille, Master of the Holy Sword
聖剣の主シリル
Card No.: SE/S04-076S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If you have another "Zenus & Zhirra", all your other "Toma, Master of
the Holy Sword" gain +1 Level and +1000 Power.
[A] At the beginning of your Opponent's Attack Phase, you may choose 1 of your
Characters with "Toma" in the name and this card. Stand the chosen Characters
and Swap them.

================================================================================

Cyrille, Cat-Eared
キャットイヤーのシリル
Card No.: SE/S04-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: ... Meow
TEXT: [A] [(3)] When this attacks, if "Cyrille's Truth" is in your Climax Zone,
and you have a Level 2 or higher ::Weapon:: Characters, you may pay cost. If
so, choose up to 2 cards in your Clock and put them in the Waiting Room.

================================================================================

Cyrille, Cat-Eared
キャットイヤーのシリル
Card No.: SE/S04-077R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(3)] When this attacks, if "Cyrille's Truth" is in your Climax Zone,
and you have a Level 2 or higher ::Weapon:: Characters, you may pay cost. If
so, choose up to 2 cards in your Clock and put them in the Waiting Room.

================================================================================

Toma, Master of the Holy Sword
聖剣の主トウマ
Card No.: SE/S04-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: I believe in Cyrille. That's why please believe in me.
TEXT: [C] During your Opponent's turn, if you have another Character with
"Cyrille" in name, this gains "[A] ENCORE [Discard a Character card from hand
to the Waiting Room".

================================================================================

Toma, Master of the Holy Sword
聖剣の主トウマ
Card No.: SE/S04-078S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During your Opponent's turn, if you have another Character with
"Cyrille" in name, this gains "[A] ENCORE [Discard a Character card from hand
to the Waiting Room".

================================================================================

Cyrille, Chef
料理人シリル
Card No.: SE/S04-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Didn't I say I will make it!
TEXT: [A] When another of your Character with ASSIST is placed from hand to the
Stage, look at the top card of your Library and put it either on top or bottom
of the Library.
[S] BRAINSTORM [(1)] Reveal the top 3 cards of your Library and put them in the
Waiting Room. Draw up to X card, and discard X cards from your hand to the
Waiting Room, where X = two times the number of Climax cards revealed this way.

================================================================================

Cyrille, Changing
着替え中のシリル
Card No.: SE/S04-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Toma... Which do you like better?
TEXT: [A] This ability may activate up to once per turn. When one of your
Characters is Attacked, choose 1 of your Characters. That Character gains +1000
Power for the turn.
[A] [(2)] When the Damage dealt by one of your Characters is Cancelled, you may
pay cost. If so, put the top card of your Clock in the Waiting Room.

================================================================================

Toma, Overfilled with Sense of Justice
正義感溢れるトウマ
Card No.: SE/S04-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: If that's the case, fighting is the only way despire being scared
TEXT: [A] When this attacks, if "Power of the Holy Sword" is in the Climax
Zone, draw a card, and discard a card from your hand to the Waiting Room.

================================================================================

Cyrille & Zhirra, Understanding Destiny
運命を知るもの シリル＆ジラ
Card No.: SE/S04-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 動物 (Animal)
Triggers: Soul 
Flavor: Zhirra: "The other Master is Cyrille"
TEXT: [C] ASSIST During your Opponent's turn, all your Characters in front of
this gain +1000 Power.
[S] [Rest this] Look at the top card of your Library. (Put it back afterwards)

================================================================================

Toma, Hot-blooded
熱血漢トウマ
Card No.: SE/S04-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: I'm Toma, master of the Holy Sword Shining Force!
TEXT: [A] BOND/"Cyrille, Cat-Eared" [(1)]
[S] [Rest this] Choose 1 of your Characters with "Cyrille" in the name. That
Character gains +500 Power for the turn.

================================================================================

Zenus & Zhirra
ゼナス＆ジラ
Card No.: SE/S04-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: None
Triggers: None
Flavor: Zenus: "I see... Is that so..."
TEXT: [C] ASSIST All your Characters in front of this gain +1 Level.

================================================================================

Garyu, Ancient Dragon
古龍ガリュウ
Card No.: SE/S04-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: 竜 (Dragon)      Trait 2: None
Triggers: Soul 
Flavor: Cyrille: "This is...! Is this 'Garyu'?"
TEXT: [A] When this is placed to the Stage, you may choose a "Garyu, Ancient
Dragon" in your hand and put it in the Waiting Room. If so, draw a card. If
not, put this in the Waiting Room.

================================================================================

"Two Holy Swords" Toma & Cyrille
“２本の聖剣”トウマ＆シリル
Card No.: SE/S04-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: Cyrille: "I shall too assist Toma from now on"
TEXT: [A] When this attacks, if "Blade of Fate" is in the Climax Zone, and you
have a Reversed Character whose name includes either "Toma" and/or "Cyrille",
draw a card, and this gains +2000 Power for the turn.

================================================================================

Master Cyrille
マスター・シリル
Card No.: SE/S04-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: Soul 
Flavor: It's nothing. For a friend
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] [(3)] When this is placed from hand to the Stage, you may pay cost. If so,
choose up to 2 of your Opponent's Level 2 or lower Characters. Those Characters
do not Stand during your Opponent's next Stand Phase.

================================================================================

"Money Over Life" Bornay
“命よりお金”ボルネ
Card No.: SE/S04-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 動物 (Animal)      Trait 2: 商人 (Merchant)
Triggers: None
Flavor: You know Gilnay and Hikanay. Once we caught someone easily duped, we
never let them off easily...!
TEXT: [S] [(2) Rest this] Search your Library for up to 1 ::Weapon:: Character,
reveal it, and put it in your hand. Shuffle your Library.
[S] [Rest this] Choose a card in your hand and put it in Stock.

================================================================================

Phillip, Commander
指揮官フィリップ
Card No.: SE/S04-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Finally caught you. Dirty demons
TEXT: [A] [(3)] When this is placed from hand to the STage, you may pay cost.
If so, search your Library for up to 1 ::Muscle:: Character whose Level is
equal to or lower than your Level and whose Cost is 1 or lower and put it in
any Slot on the Stage. Shuffle your Library. That Character gains +2000 Power
for the turn.

================================================================================

Toma, Lord of Geo-Fortress
ジオフォートの主トウマ
Card No.: SE/S04-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 武器 (Weapon)      Trait 2: None
Triggers: None
Flavor: You are despised by the holy sword! I shall not return!
TEXT: [S] [Rest 2 of your Characters] This gains +2000 Power for the turn.

================================================================================

Cyrille, Angry While Blushing
照れ怒りシリル
Card No.: SE/S04-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: ... This is no good! ... Embarrassing...!
TEXT: -- None --

================================================================================

Cyrille in Swimsuits
水着のシリル
Card No.: SE/S04-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: 本 (Book)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Er... Toma keeps misunderstanding...
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the
Waiting Room]

================================================================================

Cyrille, Good Student
優等生シリル
Card No.: SE/S04-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: 魔法 (Magic)      Trait 2: 本 (Book)
Triggers: None
Flavor: Learn with your body about how much a fool you are
TEXT: -- None --

================================================================================

"Single-Horned" Garyu
“片角”ガリュウ
Card No.: SE/S04-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: 竜 (Dragon)      Trait 2: None
Triggers: Soul 
Flavor: "Only death will put 'Garyu' to rest"
TEXT: -- None --

================================================================================

Discouraged
拍子抜け
Card No.: SE/S04-095  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ......
TEXT: Look at up to 2 cards from top of your Library and choose up to 1 of them
and put it in your hand. Put the rest in your Waiting Room. 

================================================================================

Awakening of Geo-Fortress
ジオフォートの目覚め
Card No.: SE/S04-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 3   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Zenus: "This fortress is called 'Geo-Fortress'. It protects
the master of the holy sword, as well as being a fort for battle"
TEXT: Choose 2 of your Characters and Rest them. If you Rest 2, choose up to 2
Level 1 or lower Characters in your Opponent's Front Row and put them on the
Bottom of your Opponent's Library in any order.

================================================================================

Battle Again!
もう一度勝負だ！
Card No.: SE/S04-097  Rarity: C
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Don't forget me and just have fun by yourself!
TEXT: Search your Library for up to 1 Climax, reveal it, and put it in your
hand. Shuffle your Library.

================================================================================

Power of the Holy Sword
聖剣の力
Card No.: SE/S04-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Let's go, everyone!
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Blade of Fate
運命の刃
Card No.: SE/S04-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Toma: "You don't understand me...?"
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Blade of Fate
運命の刃
Card No.: SE/S04-099SP  Rarity: SP
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in your Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Cyrille's Truth
シリルの真実
Card No.: SE/S04-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: I shall no longer run away
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

