Sword Art Online Booster Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Asuna, Invitation to Party
パーティーの誘い アスナ
Card No.: SAO/S20-001  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Then, since we haven't done this in a while, party with me
TEXT: [C] If you have 3 or more other ::Avatar:: and/or ::Net:: Characters,
this gains +1000 Power.
[A] [(1)] When this attacks, if "Star Splash" is in the Climax Zone, you may
pay cost. If so, search your Library for up to 1 Character with either
::Avatar:: and/or ::Net::, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Asuna, Invitation to Party
パーティーの誘い アスナ
Card No.: SAO/S20-001S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] If you have 3 or more other ::Avatar:: and/or ::Net:: Characters,
this gains +1000 Power.
[A] [(1)] When this attacks, if "Star Splash" is in the Climax Zone, you may
pay cost. If so, search your Library for up to 1 Character with either
::Avatar:: and/or ::Net::, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

"Flash" Asuna
《閃光》のアスナ
Card No.: SAO/S20-002  Rarity: RR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall also protect you. From now on, forever
TEXT: [C] During your turn, if the Character Opposite this is Level 3 or
higher, this gains +4000 Power and 1 Soul.
[A] When the Battle Opponent of this becomes Reversed, put that Character in
Stock.

================================================================================

"Flash" Asuna
《閃光》のアスナ
Card No.: SAO/S20-002SP  Rarity: SP
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] During your turn, if the Character Opposite this is Level 3 or
higher, this gains +4000 Power and 1 Soul.
[A] When the Battle Opponent of this becomes Reversed, put that Character in
Stock.

================================================================================

Asuna, Lying Across the Sofa
ソファに横たわるアスナ
Card No.: SAO/S20-003  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Hey, Kirito-kun. Could we get away from the frontlines for just a little
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not an ::Avatar:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Asuna, Lying Across the Sofa
ソファに横たわるアスナ
Card No.: SAO/S20-003S  Rarity: SR
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's not an ::Avatar:: Character, put it in Clock. (Otherwise
put it back where it was)

================================================================================

Asuna, Imprisoned Queen
囚われの女王 アスナ
Card No.: SAO/S20-004  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Help me, Kirito-kun...
TEXT: [C] If you have another Character with "Kirito" in name, this gains +1000
Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting
Room]".

================================================================================

Asuna, Changing
着替え中のアスナ
Card No.: SAO/S20-005  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Kyaa!?
TEXT: [A] When another ::Avatar:: and/or ::Net:: Character of yours attacks,
this gains +1000 Power for the turn.

================================================================================

Asuna, Dozing Off
まどろむアスナ
Card No.: SAO/S20-006  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Uhh... I dreamt, a little. A dream about our original world...
TEXT: [A] When this attacks, if "Sworn Promise" is in the Climax Zone, all your
Characters gain +1000 Power and your Opponeny cannot use "[A] ENCORE" for the
turn. (This includes "[A] ENCORE [(3)]" provided by rules)
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, this gains +3000 Power until the end of
your Opponent's next turn.

================================================================================

Asuna, Dozing Off
まどろむアスナ
Card No.: SAO/S20-006R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this attacks, if "Sworn Promise" is in the Climax Zone, all your
Characters gain +1000 Power and your Opponeny cannot use "[A] ENCORE" for the
turn. (This includes "[A] ENCORE [(3)]" provided by rules)
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, this gains +3000 Power until the end of
your Opponent's next turn.

================================================================================

Asuna, Dignified Strength
凛とした強さ アスナ
Card No.: SAO/S20-007  Rarity: R
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I'll protect Kirito-kun... thus, Kirito-kun shall protect me
TEXT: [A] When this is placed from hand to the Stage or via the effect of
"Return to the Frontlines" to the Stage, you may put the top card of your Clock
in the Waiting Room.
[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you
may pay cost. If so, all your ::Avatar:: Characters gain +500 Power and +1 Soul
for the turn.

================================================================================

Asuna, Dignified Strength
凛とした強さ アスナ
Card No.: SAO/S20-007R  Rarity: RRR
Color: Yellow   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage or via the effect of
"Return to the Frontlines" to the Stage, you may put the top card of your Clock
in the Waiting Room.
[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you
may pay cost. If so, all your ::Avatar:: Characters gain +500 Power and +1 Soul
for the turn.

================================================================================

Asuna, Newlywed Life
新婚生活 アスナ
Card No.: SAO/S20-008  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: You must be hungry. Let's eat
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When your Climax is placed in the Climax Zone, choose 1 of your Characters.
That Character gains +1000 Power for the turn.

================================================================================

Asuna, Unarmed Reality
無防備な素顔 アスナ
Card No.: SAO/S20-009  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Even though this is a virtual world, my feelings are real
TEXT: [A] CHANGE [(1) Discard a card from your hand to the Waiting Room, Put
this in the Waiting Room] At the start of your Climax Phase, you may pay cost.
If so, choose an "Asuna, Imprisoned Queen" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Asuna, Vice Guild Leader
副団長 アスナ
Card No.: SAO/S20-010  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I, Asuna, vice leader of Knights of the Blood, shall oversee this
operation
TEXT: [A] When you use the BACKUP of this, if you have 2 or more Characters
with either ::Avatar:: and/or ::Net::, choose 1 of your Characters. That
Character gains +1000 Power for the turn.
[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting
Room] 

================================================================================

Asuna, Waiting Out Rain
雨宿り アスナ
Card No.: SAO/S20-011  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I feel like I was born in this world and have been living here for all
my life
TEXT: [C] For each Marker under this, this gains +1 Level and +1500 Power.
[A] When the Battle Opponent of this becomes Reversed, you may put the top card
of your Library under this as Marker. 

================================================================================

Asuna, Response to Proposal
プロポーズの返事 アスナ
Card No.: SAO/S20-012  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 3500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ...... Yes 
TEXT: [C] ASSIST All your Characters in front of this gain +1000 Power.
[A] When this is placed from hand to the Stage, reveal the top card of your
Library. If it's a Character with either ::Avatar:: and/or ::Net::, choose 1 of
your Characters. That Character gains +1 Soul for the turn. (Put the revealed
card back where it was)

================================================================================

Heathcliff, Guild Leader
団長 ヒースクリフ
Card No.: SAO/S20-013  Rarity: U
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Fight me, if you win you can take Asuna-kun with you. But, you shall
join Knights of Blood if you lose
TEXT: [A] When this attacks, if "Duel in the Coliseum" is in the Climax Zone,
choose 1 of your Opponent's Cost 1 or lower Character and return it to hand,
and this cannot be Reversed this turn.

================================================================================

Asuna, Strong Bond
強い絆 アスナ
Card No.: SAO/S20-014  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: For me, Kirito-kun is the meaning of the two years I spent here, the
proof that I'm alive, and hope itself
TEXT: [A] BOND/"Kirito, Becoming Member of Knights of the Blood" [Put the top
card of your Library in Clock]
[S] [(1)] Choose 1 of your ::Avatar:: Characters. That Character gains +500
Power for the turn.

================================================================================

Asuna, Jumping to the Wrong Conclusion
早とちり アスナ
Card No.: SAO/S20-015  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Idiot------!!
TEXT: [C] During your turn, this gains +1000 Power.

================================================================================

Kuradeel, Watchman
監視役 クラディール
Card No.: SAO/S20-016  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't speak that way! Would I let a mob player like you to guard
Asuna-sama!
TEXT: [S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front
Row and put it in Stock.

================================================================================

Asuna, Beginning of Battle
戦いのはじまり アスナ
Card No.: SAO/S20-017  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Then I'll take your word and enjoy today. You take the Forward
role! 
TEXT: -- None --

================================================================================

Laughing Coffin
ラフィン・コフィン
Card No.: SAO/S20-018  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: [S] [(1) Rest 2 of your Characters] This gains +1500 Power and +1 Soul
for the turn.

================================================================================

Heathcliff, Hidden True Self
隠された正体 ヒースクリフ
Card No.: SAO/S20-019  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Although my original plan was to not reveal myself until Floor 95 is
reached
TEXT: -- None --

================================================================================

Asuna, Mastery of Cooking Skill
熟練の料理スキル アスナ
Card No.: SAO/S20-020  Rarity: C
Color: Yellow   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Hmm... Then let's make stew
TEXT: [C] During your turn, if you have 2 or more other ::Avatar:: Characters,
this gains +1 Level and +1500 Power. 

================================================================================

Return to the Frontlines
前線への復帰
Card No.: SAO/S20-021  Rarity: U
Color: Yellow   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kirito & Asuna: "Teleport --Grandum!"
TEXT: You may choose an "Asuna, Response to Proposal" and put it in your
Waiting Room. If so, choose an "Asuna, Dignified Strength" in your Waiting Room
and put it in any Slot on the Stage. Send this to Memory.

================================================================================

Sacrifice
身代わり
Card No.: SAO/S20-022  Rarity: C
Color: Yellow   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Kirito: "This is not real... Asuna... this... this..."
TEXT: [Counter] Choose 1 of your Characters with either ::Avatar:: and/or
::Net::. That Character gains +3500 Power for the turn.

================================================================================

Sworn Promise
誓い合った約束
Card No.: SAO/S20-023  Rarity: CR
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: If we manage to return to the original world, I shall definitely meet
Kirito-kun again -- and fall in love with him
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Star Splash
《スター・スプラッシュ》
Card No.: SAO/S20-024  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Hyahhhh!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Duel in the Coliseum
闘技場でのデュエル
Card No.: SAO/S20-025  Rarity: CC
Color: Yellow   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Shot 
Flavor: Marvelous reaction time
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Leafa, Magic Swordsman
魔法剣士 リーファ
Card No.: SAO/S20-026  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Free flying has tricks to it, although those that can do it learn it in
a short amount of time
TEXT: [A] [(1)] When this attacks, if "Spellcasting" is in the Climax Zone, you
may pay cost. If so, this gains +1000 Power and "[A] When a Level 2 or higher
Battle Opponent of this becomes Reversed, you may put that Character in Clock"
for the turn.

================================================================================

Leafa, Magic Swordsman
魔法剣士 リーファ
Card No.: SAO/S20-026R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "Spellcasting" is in the Climax Zone, you
may pay cost. If so, this gains +1000 Power and "[A] When a Level 2 or higher
Battle Opponent of this becomes Reversed, you may put that Character in Clock"
for the turn.

================================================================================

Leafa, Pure Wish
純粋な願い リーファ
Card No.: SAO/S20-027  Rarity: RR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I'll be waiting. Onii-chan shall definitely return to our home, and
then
TEXT: [C] If there are 5 or fewer cards in your Library, this gets -1 Level in
your hand.
[C] All your other Characters with ::Avatar:: and/or ::Net:: gain +1500 Power.
[S] [(1) Discard a Character card with either ::Avatar:: and/or ::Net:: from
your hand to the Waiting Room] This gains +3000 Power and "[C] This cannot be
the target of your Opponent's effects" until the end of your Opponent's next
turn.

================================================================================

Leafa, Pure Wish
純粋な願い リーファ
Card No.: SAO/S20-027R  Rarity: RRR
Color: Green   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] If there are 5 or fewer cards in your Library, this gets -1 Level in
your hand.
[C] All your other Characters with ::Avatar:: and/or ::Net:: gain +1500 Power.
[S] [(1) Discard a Character card with either ::Avatar:: and/or ::Net:: from
your hand to the Waiting Room] This gains +3000 Power and "[C] This cannot be
the target of your Opponent's effects" until the end of your Opponent's next
turn.

================================================================================

Leafa, Trustworthy Guide
頼りになる案内役 リーファ
Card No.: SAO/S20-028  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Even though I look like this, I am a veteran
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1 Level and +1000 Power for the turn.

================================================================================

Leafa, Trustworthy Guide
頼りになる案内役 リーファ
Card No.: SAO/S20-028SP  Rarity: SP
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] When this attacks, choose 1 of your other Characters. That Character
gains +1 Level and +1000 Power for the turn.

================================================================================

Suguha, Wavering Feelings
揺れる気持ち 直葉
Card No.: SAO/S20-029  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Do I want to be good siblings with Onii-chan? Or...
TEXT: [C] All your other Characters gain +500 Power.
[A] [(1)] When "Hidden Feelings" is placed in your Climax Zone, you may pay
cost. If so, all your Characters gain +1500 Power for the turn.

================================================================================

Suguha, Wavering Feelings
揺れる気持ち 直葉
Card No.: SAO/S20-029S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2000   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: SECRET
TEXT: [C] All your other Characters gain +500 Power.
[A] [(1)] When "Hidden Feelings" is placed in your Climax Zone, you may pay
cost. If so, all your Characters gain +1500 Power for the turn.

================================================================================

Leafa, Sylph Girl
《シルフ》の少女 リーファ
Card No.: SAO/S20-030  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I shall draw their attention, so just focus on logging out safely
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]
[S] [Rest 2 of your Characters with either ::Avatar:: and/or ::Net::] This
gains +2500 Power for the turn.

================================================================================

Leafa, Sylph Girl
《シルフ》の少女 リーファ
Card No.: SAO/S20-030S  Rarity: SR
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] ENCORE [Discard a Character card from your hand to the Waiting Room]
[S] [Rest 2 of your Characters with either ::Avatar:: and/or ::Net::] This
gains +2500 Power for the turn.

================================================================================

Suguha in Uniform
制服の直葉
Card No.: SAO/S20-031  Rarity: R
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: Don't think anything bad!
TEXT: [C] If you have 3 or more other Characters with either ::Avatar:: and/or
::Net::, this gains "[A] ENCORE [Discard a Character card from your hand to the
Waiting Room]".
[A] [(1)] When this attacks, you may pay cost. If so, this gains +2500 Power
for the turn.

================================================================================

Suguha, Listening to Her Own Words
自分に言い聞かせる直葉
Card No.: SAO/S20-032  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: ... I'm only guiding. That's it
TEXT: [A] When this is placed from hand to the Stage, choose 1 of your other
Characters with either ::Avatar:: and/or ::Net::. That Character gains +500
Power for the turn.
[A] BOND/"Kirito, For People Important to Him" [(1)]

================================================================================

Recon, Kind Ally
心優しい仲間 レコン
Card No.: SAO/S20-033  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: T, that's mean, at least you can say something before you depart
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.

================================================================================

Suguha, Kendo Girl
剣道少女 直葉
Card No.: SAO/S20-034  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Sei!
TEXT: [S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them
in the Waiting Room. For each Climax card revealed this way, this gains +3000
Power for the turn.

================================================================================

Leafa, Blushed Look
照れた表情 リーファ
Card No.: SAO/S20-035  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: A, are you an idiot!! Then fighting is better!!
TEXT: -- None --

================================================================================

Leafa, Hands Bitten
手を噛まれたリーファ
Card No.: SAO/S20-036  Rarity: U
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Gyaaaa!!
TEXT: [C] All your other Characters gain "[C] This cannot Side Attack".

================================================================================

Leafa, Sharp Eyes
鋭い指摘 リーファ
Card No.: SAO/S20-037  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Heh, aren't your sixth sense working
TEXT: [C] If there are 3 or more cards in your Stock, this gains +1000 Power.

================================================================================

Suguha, After A Bath
お風呂上りの直葉
Card No.: SAO/S20-038  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: None
Flavor: Onii-chan, the bath is empty now~
TEXT: -- None --

================================================================================

Leafa, Panicking
慌てるリーファ
Card No.: SAO/S20-039  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: N-n-n-nothing!
TEXT: -- None --

================================================================================

Suguha, Complicated Feelings
複雑な胸中 直葉
Card No.: SAO/S20-040  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 2000   Soul: 1
Trait 1: ネット (Net)      Trait 2: スポーツ (Sports)
Triggers: Soul 
Flavor: When was the first time that I told myself I want to see the virtual
world with my own eyes
TEXT: [S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand
to the Waiting Room]

================================================================================

Oberon the Fairy King
妖精王 オベイロン
Card No.: SAO/S20-041  Rarity: C
Color: Green   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is only a fake body. You can't harm me. Wouldn't you
prefer to have a bit fun with this
TEXT: -- None --

================================================================================

Healing Spell
回復魔法
Card No.: SAO/S20-042  Rarity: U
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Su Fira Heraguuru Austral, Blot Subaaru Bani
TEXT: Look at up to 2 cards from top of your Opponent's Library and choose up
to 1 of them and put it on the bottom of the Library. Put the rest back on top
of the Library in any order. Choose 1 of your Characters. That Character gains
+3000 Power for the turn.

================================================================================

Recon's Courage
レコンの勇気
Card No.: SAO/S20-043  Rarity: C
Color: Green   Side: Schwarz  Event
Level: 2   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... I shall try to do something
TEXT: Choose 1 of your Characters and put it in the Waiting Room. If so, choose
up to 1 of your Opponent's Characters. That Character gets -4000 Power for the
turn.

================================================================================

Spellcasting
スペル詠唱
Card No.: SAO/S20-044  Rarity: CR
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Ekku Skiit Tutuugu Smaaru Sutoriida
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Hidden Feelings
隠し続けた想い
Card No.: SAO/S20-045  Rarity: CC
Color: Green   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Treasure 
Flavor: I-- betrayed my own feelings. Betrayed my love for Onii-chan
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

Lizbeth, The Thing Kept Searching For
探し続けたもの リズベット
Card No.: SAO/S20-046  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I have also been searching forever. Part of the truth behind this world
TEXT: [A] [(1)] When this attacks, if "Sought Warmth" is in the Climax Zone,
you may pay cost. If so, choose up to 2 Characters in your Waiting Room and
return them to your hand, discard a card from your hand to the Waiting Room,
and this gains +1000 Power for the turn.

================================================================================

Silica, Little Sister-like Being
妹のような存在 シリカ
Card No.: SAO/S20-047  Rarity: RR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Would I be laughed at if I said I want to talk a bit more...
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] When this attacks, if "Pina's Resurrection" is in the Climax Zone, choose
up to 1 Character in your Waiting Room and return it to your hand, and choose
up to 1 card in your Opponent's Waiting Room and put it on top of the Library.

================================================================================

Silica, Little Sister-like Being
妹のような存在 シリカ
Card No.: SAO/S20-047R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] When this attacks, if "Pina's Resurrection" is in the Climax Zone, choose
up to 1 Character in your Waiting Room and return it to your hand, and choose
up to 1 card in your Opponent's Waiting Room and put it on top of the Library.

================================================================================

Lizbeth, Blessing Dear Friend
親友を祝福するリズベット
Card No.: SAO/S20-048  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Asuna found something important to her
TEXT: [A] When this attacks, all your other Characters with "Asuna" in name
gain +500 Power.
[A] BOND/"Asuna, Invitation to Party" [(1)]

================================================================================

Silica in "Flower Garden"
《フラワーガーデン》のシリカ
Card No.: SAO/S20-049  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: It's like a dream country... mmm, smells good!
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a "Pneuma Flower" in your Waiting Room and return it to your hand.

================================================================================

Silica in "Flower Garden"
《フラワーガーデン》のシリカ
Card No.: SAO/S20-049S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this is placed from hand to the Stage, you may pay cost.
If so, choose a "Pneuma Flower" in your Waiting Room and return it to your hand.

================================================================================

Lizbeth, Artisan's Pride
職人の矜持 リズベット
Card No.: SAO/S20-050  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Don't make fun of me, okay? I'm also a master macer too
TEXT: [A] When this becomes Reversed, if the Battle Opponent is Level 0 or
lower, you may Reverse that Character.
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, choose 1 of your other ::Weapon::
Characters. That Character gains +2500 Power for the turn.

================================================================================

Silica, Straightforward Trust
まっすぐな信頼 シリカ
Card No.: SAO/S20-051  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Kirito-san is a good person so... I am not afraid
TEXT: [S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of
your Library and put them in the Waiting Room. For each Climax card revealed
this way, choose up to 1 Character in your Waiting Room with either ::Avatar::,
::Net::, and/or ::Familiar:: and return it to your hand.

================================================================================

Silica, Straightforward Trust
まっすぐな信頼 シリカ
Card No.: SAO/S20-051SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [S] BRAINSTORM [(1) Rest 2 of your Characters] Reveal the top 4 cards of
your Library and put them in the Waiting Room. For each Climax card revealed
this way, choose up to 1 Character in your Waiting Room with either ::Avatar::,
::Net::, and/or ::Familiar:: and return it to your hand.

================================================================================

Lizbeth, Changing
着替え中のリズベット
Card No.: SAO/S20-052  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Wahh...
TEXT: [C] For each other Character with ::Avatar:: and/or ::Net:: you have,
this gains +500 Power.

================================================================================

Lizbeth, Changing
着替え中のリズベット
Card No.: SAO/S20-052S  Rarity: SR
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [C] For each other Character with ::Avatar:: and/or ::Net:: you have,
this gains +500 Power.

================================================================================

Lizbeth, Determined to Propose
決意の告白 リズベット
Card No.: SAO/S20-053  Rarity: R
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I want to be Kirito-san's exclusive smith
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a Character in your Waiting Room and return it to your hand.

================================================================================

Lizbeth, Determined to Propose
決意の告白 リズベット
Card No.: SAO/S20-053SP  Rarity: SP
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 4000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [C] ASSIST All your Characters in front of this gain +X Power. X = 500
times Level of that Character.
[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so,
choose a Character in your Waiting Room and return it to your hand.

================================================================================

Pina. Familiar
使い魔 ピナ
Card No.: SAO/S20-054  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Kyuru
TEXT: [C] All your other Characters whose name include "Silica" gain +500
Power.
[A] [Put this in the Waiting Room] When another Character of yours whose name
includes "Silica" is put from Stage in the Waiting Room, if this is in the Back
Row, you may pay cost. If so, put that Character Rested in the Slot it was in.

================================================================================

Silica, Date Feeling
デート気分 シリカ
Card No.: SAO/S20-055  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 4000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: ... Here...
TEXT: [A] At the start of your Climax Phase, reveal the top card of your
Library. If it's a Climax card, Rest this. (Put the revealed card back where it
was)

================================================================================

Lizbeth, Mace User
メイスの使い手 リズベット
Card No.: SAO/S20-056  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Once I can make a sword that I'm satisfied with, I shall tell him
my feelings
TEXT: [A] [(1)] When this attacks, if "Realization of True Feelings" is in the
Climax Zone, you may pay cost. If so, all your ::Weapon:: Characters gain +2500
Power for the turn.

================================================================================

Silica, Beginning of Adventure
冒険のはじまり シリカ
Card No.: SAO/S20-057  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Okay, I shall do my best!
TEXT: [A] [(1)] When this attacks, if "First Adventure" is in the Climax Zone,
you may pay cost. If so, choose 1 "Pina, Familiar" in your Waiting Room and put
it Rested in any Slot on the Stage, and this gains +3500 Power for the turn.

================================================================================

Silica, Dagger User
ダガー使い シリカ
Card No.: SAO/S20-058  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 7000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: S, sorry to keep you waiting
TEXT: -- None --

================================================================================

Silica, Cute Mischief
かわいい悪戯 シリカ
Card No.: SAO/S20-059  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Wah!?
TEXT: [A] At the start of your Climax Phase, reveal the top card of your
Library. If it's a Climax card, choose 1 of your other Characters and put it in
the Waiting Room. (Put the revealed card back where it was)

================================================================================

Silica, Cute Mischief
かわいい悪戯 シリカ
Card No.: SAO/S20-059R  Rarity: RRR
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 9000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] At the start of your Climax Phase, reveal the top card of your
Library. If it's a Climax card, choose 1 of your other Characters and put it in
the Waiting Room. (Put the revealed card back where it was)

================================================================================

Lizbeth, Optimistic Smile
前向きな笑顔 リズベット
Card No.: SAO/S20-060  Rarity: U
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: If you need your weapon or armor repaired, come any time
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's a Climax card, Rest this. (Put the revealed card back
where it was)

================================================================================

Lizbeth the Smith
鍛冶屋のリズベット
Card No.: SAO/S20-061  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Welcome to the Lizbeth Armory!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] [Rest this] When you use ACCELERATE, if this is Standing, you may pay cost.
If so, choose 1 of your Characters. That Character gains +1500 Power for the
turn.

================================================================================

"Beast Tamer" Silica
《ビーストテイマー》シリカ
Card No.: SAO/S20-062  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- None --
TEXT: [A] BOND/"Pina, Familiar" [(1)]

================================================================================

Silica, Idol-like Being
アイドル的存在 シリカ
Card No.: SAO/S20-063  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: A, ah, my name is Silica
TEXT: -- None --

================================================================================

Silica, Leaving Party
パーティーの脱退 シリカ
Card No.: SAO/S20-064  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 1500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: There are many other parties that desire to include me
TEXT: [S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to
the Waiting Room]

================================================================================

Pina's Heart
《ピナの心》
Card No.: SAO/S20-065  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 2500   Soul: 1
Trait 1: 使い魔 (Familiar)      Trait 2: 竜 (Dragon)
Triggers: None
Flavor: Kirito: "Don't cry. Since "Pina's Heart" remains,
there's still a chance of revival"
TEXT: [C] Your other Character whose name includes "Silica" in your Front Row
Center Slot gains +1000 Power.
[A] When another Character of yours becomes Reversed, choose 1 of your
Characters. That Character gains +1000 Power for the turn.

================================================================================

Silica in A Dilemma
窮地のシリカ
Card No.: SAO/S20-066  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Recovery items... if it stays like this...!
TEXT: [C] If this is in the Front Row Center Slot, this gains +1000 Power.

================================================================================

Lizbeth, Pushing From the Back
背中を押すリズベット
Card No.: SAO/S20-067  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Well, strange but not a bad person. I'll support you, so let's
do it
TEXT: [A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Put
this in the Waiting Room] At the start of your Climax Phase, you may pay cost.
If so, choose a "Lizbeth, Optimistic Smile" in your Waiting Room and put it in
the Slot this was in.

================================================================================

Silica, Trouble!
ハプニング！ シリカ
Card No.: SAO/S20-068  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ... Did you see?
TEXT: -- None --

================================================================================

Silica, Feeling of Gratitude
感謝の気持ち シリカ
Card No.: SAO/S20-069  Rarity: C
Color: Red   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: Kirito-san is a good person! He helped me!
TEXT: [S] [Rest 2 of your Characters with either ::Avatar::, ::Net::, and/or
::Familiar::] This gains +2500 Power for the turn.

================================================================================

Pneuma Flower
《プネウマの花》
Card No.: SAO/S20-070  Rarity: U
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Silica: "This will allow Pina to revive right..."
TEXT: If you don't have a Character with "Silica" in name, you cannot play this
from your hand. Search your Library for up to 1 Character with "Pina" in name,
reveal it, and put it in your hand. Shuffle your Library.

================================================================================

Cave of White Dragon
白竜の洞窟
Card No.: SAO/S20-071  Rarity: C
Color: Red   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Uh... Thank you. For helping me
TEXT: Send this to Memory.
[C] RECOLLECTION If this is in Memory, Character whose name includes "Kirito"
in your Front Row Center Slot gain +1000 Power.

================================================================================

Sought Warmth
求めていた温もり
Card No.: SAO/S20-072  Rarity: CR
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Salvage 
Flavor: ... It's warm. Even though both I and Kirito are just data within
the virtual world...
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

First Adventure
初めての冒険
Card No.: SAO/S20-073  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Pina's Resurrection
ピナの蘇生
Card No.: SAO/S20-074  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Pina... There's so much, so much that I want to tell you about
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn.

================================================================================

Realization of True Feelings
気づいた本当の気持ち
Card No.: SAO/S20-075  Rarity: CC
Color: Red   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: I like you!!
TEXT: [A] When this is placed from hand to the Climax Zone, put the top card of
your Library in Stock, and all your Characters gain +1 Soul for the turn.

================================================================================

Yui, Mysterious Girl
謎の少女 ユイ
Card No.: SAO/S20-076  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: ネット (Net)      Trait 2: None
Triggers: None
Flavor: Papa... Mama... I remember everything now...
TEXT: [S] [(1)] Draw 1 card, and discard a card from your hand to the Waiting
Room.
[S] [Rest another Character of yours and this] Choose 1 of your Characters.
That Character gains +1000 Power until the end of your Opponent's next turn.

================================================================================

Yui, Mysterious Girl
謎の少女 ユイ
Card No.: SAO/S20-076S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: ネット (Net)      Trait 2: None
Triggers: None
Flavor: SECRET
TEXT: [S] [(1)] Draw 1 card, and discard a card from your hand to the Waiting
Room.
[S] [Rest another Character of yours and this] Choose 1 of your Characters.
That Character gains +1000 Power until the end of your Opponent's next turn.

================================================================================

"Black Swordsman" Kirito
《黒の剣士》キリト
Card No.: SAO/S20-077  Rarity: RR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I shall win. Win and end this world
TEXT: [A] [(3) Choose a card in your hand and put it in Clock] When 'User of
"Dual Wield"' is placed in your Climax Zone, you may pay cost. If so, this
gains +3500 Power and "[A] This ability may activate up to once per turn. When
the Battle Opponent of this becomes Reversed, you may Stand this" for the
turn.
[A] When this attacks, reveal the top card of your Library. If it's an
::Avatar:: and/or ::Net:: Character, put it in your hand. (Otherwise put it
back where it was)

================================================================================

"Black Swordsman" Kirito
《黒の剣士》キリト
Card No.: SAO/S20-077R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(3) Choose a card in your hand and put it in Clock] When 'User of
"Dual Wield"' is placed in your Climax Zone, you may pay cost. If so, this
gains +3500 Power and "[A] This ability may activate up to once per turn. When
the Battle Opponent of this becomes Reversed, you may Stand this" for the
turn.
[A] When this attacks, reveal the top card of your Library. If it's an
::Avatar:: and/or ::Net:: Character, put it in your hand. (Otherwise put it
back where it was)

================================================================================

Klein, Katana Wielder
刀使い クライン
Card No.: SAO/S20-078  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Ooh, Kirito! It's been a while
TEXT: [A] When this is placed from hand to the Stage, reveal the top card of
your Library. If it's an ::Avatar:: and/or ::Net:: Character, choose 1 of your
Characters. That Character gains +1000 Power for the turn. (Put the revealed
card back where it was)
[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the
Waiting Room. For each Climax card revealed this way, choose 1 of your
Characters with either ::Avatar:: and/or ::Net::. That Character gains +1000
Power until the end of your Opponent's next turn.

================================================================================

Kirito, Putting Self on the Battlefield
戦場に身を置くキリト
Card No.: SAO/S20-079  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't intend to lose easily
TEXT: [A] [(1) Discard a card from your hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Avatar:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Kirito, Putting Self on the Battlefield
戦場に身を置くキリト
Card No.: SAO/S20-079R  Rarity: RRR
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1) Discard a card from your hand to the Waiting Room] When this is
placed from hand to the Stage, you may pay cost. If so, search your Library for
up to 1 ::Avatar:: Character, reveal it, and put it in your hand. Shuffle your
Library.

================================================================================

Kirito, For People Important to Him
大切な人のために キリト
Card No.: SAO/S20-080  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: -- Lend me your strength again
TEXT: [A] [(1)] When this attacks, if "End of the World" is in the Climax Zone,
you may pay cost. If so, draw a card.
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, this gains +2500 Power until the end of
your Opponent's next turn.

================================================================================

Kirito, For People Important to Him
大切な人のために キリト
Card No.: SAO/S20-080S  Rarity: SR
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: SECRET
TEXT: [A] [(1)] When this attacks, if "End of the World" is in the Climax Zone,
you may pay cost. If so, draw a card.
[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your
Climax Phase, you may pay cost. If so, this gains +2500 Power until the end of
your Opponent's next turn.

================================================================================

Yui, Artificial Intelligence
人工知能 ユイ
Card No.: SAO/S20-081  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ネット (Net)      Trait 2: None
Triggers: Soul 
Flavor: <Mental Health Counseling Program> Prototype No.1, Codename
<Yui>, that is me
TEXT: [A] [(2)] When this attacks, if "Sudden Farewell" is in the Cliamx Zone,
you may pay cost. If so, draw up to 2 cards.

================================================================================

Yui, Artificial Intelligence
人工知能 ユイ
Card No.: SAO/S20-081SP  Rarity: SP
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: ネット (Net)      Trait 2: None
Triggers: Soul 
Flavor: SECRET
TEXT: [A] [(2)] When this attacks, if "Sudden Farewell" is in the Cliamx Zone,
you may pay cost. If so, draw up to 2 cards.

================================================================================

Kirito, Discovery of Unique Skill
ユニークスキルの発現 キリト
Card No.: SAO/S20-082  Rarity: R
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 7500   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ... Ahhhhh!!
TEXT: [C] For each Marker under this, this gains +1 Level and +1500 Power.
[A] When the Battle Opponent of this becomes Reversed, you may put the top card
of your Library under this as Marker.
[A] [Put all Markers under this in Waiting Room] When another Character of
yours attacks, if there are 5 or more Markers under this, you may pay cost. If
so, Stand this, and this gains +6000 Power for the turn.

================================================================================

Kirito, Solo Player
ソロプレイヤー キリト
Card No.: SAO/S20-083  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'm solo player. I can withstand being orange for a day or 2
TEXT: [C] If you have no other Characters, this gains +1 Level and +1500 Power.

================================================================================

Sachi, Black Cats of the Full Moon
月夜の黒猫団 サチ
Card No.: SAO/S20-084  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: What, why are you leaving me out
TEXT: [C] During your Opponent's turn, this gains +1000 Power.

================================================================================

Kirito, Strong Bond
強い絆 キリト
Card No.: SAO/S20-085  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: My life is yours, Asuna. Use it as you see fit
TEXT: [C] All your other Character with "Asuna" in name gain +500 Power.
[C] During your Opponent's turn, all your other Characters gain +500 Power.

================================================================================

Kirito, Appraising
品定めするキリト
Card No.: SAO/S20-086  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 4500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Still doing greedy business, I see
TEXT: [C] If you have another Character whose name includes "Asuna", this gains
+1000 Power and "[A] ENCORE [Discard a Character card from your hand to the
Waiting Room]".

================================================================================

Kirito, Casual Kindness
さりげない優しさ キリト
Card No.: SAO/S20-087  Rarity: U
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 1   Power: 6500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I don't mind. Don't worry
TEXT: [A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Put
this in the Waiting Room] At the start of your Climax Phase, you may pay cost.
If so, choose a "Kirito, Discovery of Unique Skill" in your Waiting Room and
put it in the Slot tis was in.

================================================================================

Yui, Child of the Two
ふたりの子供 ユイ
Card No.: SAO/S20-088  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 500   Soul: 1
Trait 1: ネット (Net)      Trait 2: None
Triggers: None
Flavor: I want the same thing as papa 
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[S] [Rest this] Choose 1 of your Characters with either "Kirito" or "Asuna" in
name. That Character gains +500 Power for the turn. 

================================================================================

Kirito, Stable Everyday Life
穏やかな日常 キリト
Card No.: SAO/S20-089  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Good morning. Did you sleep well?
TEXT: [A] BOND/"Asuna, Changing" [(1)]

================================================================================

Kirito, Beginning of Battle
戦いのはじまり キリト
Card No.: SAO/S20-090  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Wait a second, Forward role is supposed to be swapped out from time to
time! 
TEXT: -- None --

================================================================================

Sachi, Blooming Attachment
芽生えた思慕 サチ
Card No.: SAO/S20-091  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 3500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: ... Really?
TEXT: [A] [(2) Send this to Memory] When this becomes Reversed in Battle, you
may pay cost. If so, draw a card.

================================================================================

Yui, Lovely Child
愛らしい少女 ユイ
Card No.: SAO/S20-092  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: ネット (Net)      Trait 2: None
Triggers: None
Flavor: Mama!
TEXT: -- None --

================================================================================

Kirito, Snow Mountain on Floor 55
五十五層の雪山 キリト
Card No.: SAO/S20-093  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: How is it, Lizbeth? At your limit?
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from your hand
to the Waiting Room] 

================================================================================

Kirito, Becoming Member of Knights of the Blood
血盟騎士団への入団 キリト
Card No.: SAO/S20-094  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 1   Power: 8000   Soul: 1
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: ... Whomever did this wasn't a subdued guy, right... 
TEXT: [C] During your Opponent's turn, this gains +1000 Power. 

================================================================================

Agil, Axe Warrior
斧戦士 エギル
Card No.: SAO/S20-095  Rarity: C
Color: Blue   Side: Schwarz  Character
Level: 2   Cost: 2   Power: 9000   Soul: 2
Trait 1: アバター (Avatar)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: I have no intention to die until the drops are accounted for
TEXT: -- None --

================================================================================

Proposal
プロポーズ
Card No.: SAO/S20-096  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 2   Cost: 2   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: ... M, marry me
TEXT: You may choose 1 of your "Kirito, Becoming Member of Knights of the
Blood" and put it in the Waiting Room. If so, choose a '"Black Swordsman"
Kirito' in your Waiting Room and put it in any Slot on the Stage. That
Character gains +1500 Power until the end of your Opponent's next turn. Send
this to Memory.

================================================================================

Thank You, Goodbye
ありがとう、さよなら
Card No.: SAO/S20-097  Rarity: U
Color: Blue   Side: Schwarz  Event
Level: 1   Cost: 1   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: -- None --
TEXT: Choose 1 of your Opponent's Level 3 or lower Characters. That Character
does not Stand during your Opponent's next Stand Phase.

================================================================================

User of "Dual Wield"
《二刀流》の使い手
Card No.: SAO/S20-098  Rarity: CR
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Draw 
Flavor: Ahhhhhhhh!!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul.

================================================================================

End of the World
世界の終焉
Card No.: SAO/S20-099  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Asuna: "Thank you... I love you..."
TEXT: [A] When this is placed from hand to the Climax Zone, draw a card, and
choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for
the turn. 

================================================================================

Sudden Farewell
突然の別れ
Card No.: SAO/S20-100  Rarity: CC
Color: Blue   Side: Schwarz  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: Please, even from now on... for me... help everyone... share
happiness...
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

