The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack Translation
Downloaded from HeartOfTheCards.com
Do not distribute, reprint, or repost in whole or in part

================================================================================

Mashiro & Fumi
真白＆二三
Card No.: MH/WE05-02  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 1   Power: 6000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: メイド (Maid)
Triggers: Soul 
Flavor: Fumi: "Are you tired?"
TEXT: [C] All your other ::Element:: Characters gain +1000 Power.
[S] [(2) Rest this] Search your Library for up to 1 ::Elemet:: Character,
reveal it, and pt it in your hand. Shuffle your Library.

================================================================================

"Blue Sky And Nepture" Arika & Nina
“蒼天と海神”アリカ＆ニナ
Card No.: MH/WE05-04  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 宝石 (Gem)
Triggers: None
Flavor: Arika: "Nina-chan, let's go~!"
TEXT: [C] If you have 1 or fewer other Characters, this gains +1500 Power.

================================================================================

Alissa & Miyu
アリッサ＆深優
Card No.: MH/WE05-06  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 3000   Soul: 1
Trait 1: 音楽 (Music)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Alissa also loves Miyu
TEXT: -- None --

================================================================================

Yukino & Haruka
雪之＆遥
Card No.: MH/WE05-08  Rarity: R
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: 生徒会 (Student Council)      Trait 2: メガネ (Glasses)
Triggers: None
Flavor: Yukino: "Haruka-chan..."
TEXT: [A] This ability may be played up to 2 times per turn. When another of
your ::Student Council:: Character is placed from hand to the Stage, this gains
+1000 Power for the turn.

================================================================================

Mai & Natsuki & Mikoto
舞衣＆なつき＆命
Card No.: MH/WE05-09  Rarity: R
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: I'm happy every day
TEXT: [A] When this attacks, if "Power of HiME" is in the Climax Zone, this
gains +3000 Power for the turn.

================================================================================

Nao Yuuki
結城 奈緒
Card No.: MH/WE05-12  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 1   Power: 5000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 保健室 (Infirmary)
Triggers: Soul 
Flavor: Hehe, this way
TEXT: [A] ENCORE [Discard a Character card from hand to the Waiting Room]
[S] [Discard a card from hand to the Waiting Room] This gains +2500 Power for
the turn.

================================================================================

Haruka & Arika
ハルカ＆アリカ
Card No.: MH/WE05-13  Rarity: C
Color: Green   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8500   Soul: 2
Trait 1: エレメント (Element)      Trait 2: 宝石 (Gem)
Triggers: Soul 
Flavor: Haruka: "Arika-chan, what does an Otome need?" Arika: "Yes!
Power, technique, and will!"
TEXT: [C] If you have 2 or more other ::Element:: Characters, this gains "[A]
ENCORE [Discard a Character card from hand to the Waiting Room]".

================================================================================

Mikoto Minagi
美袋 命
Card No.: MH/WE05-14  Rarity: C
Color: Green   Side: Weiss  Character
Level: 3   Cost: 2   Power: 10000   Soul: 2
Trait 1: エレメント (Element)      Trait 2: 武器 (Weapon)
Triggers: Soul 
Flavor: This is Mikoto's
TEXT: [A] When this is placed from hand to the Stage, you may put the top card
of your Clock in the Waiting Room.
[A] When this is placed from hand to the Stage, your Opponent names a number
amongst 1, 2, or 3. Reveal the top card of your Library. If the revealed card
is a Character card whose Level is equal to the number your Opponent named, put
up to X cards from top of your Library in your Stock, where X equals to the
named number.

================================================================================

Power of HiME
HiMEの力
Card No.: MH/WE05-15  Rarity: C
Color: Green   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: 2 Soul 
Flavor: -- None --
TEXT: [C] All your Characters gain +2 Soul.

================================================================================

Midori Sugiura
杉浦 碧
Card No.: MH/WE05-17  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 先生 (Teacher)
Triggers: None
Flavor: I'm here no--- ahh!
TEXT: [A] When this becomes Reversed, if the Level of the Battle Opponent of
this is 0 or lower, you may Reverse that Character.
[A] [(2)] When this is placed from Stage to the Waiting Room, you may pay cost.
If so, choose a ::Mecha:: Character from your Waiting Room and return it to
your hand.

================================================================================

Mai Tokiha
鴇羽 舞衣
Card No.: MH/WE05-19  Rarity: C
Color: Red   Side: Weiss  Character
Level: 1   Cost: 1   Power: 2500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: ウェイトレス (Waitress)
Triggers: Soul 
Flavor: Welcome-!
TEXT: [C] ASSIST All your Characters in front of this gain +500 Power.
[A] When another Character of yours becomes Reversed while Battling, choose 1
of your Characters. That Character gains +1000 Power for the turn.

================================================================================

Mai & Mikoto in Swimsuits
水着の舞衣＆命
Card No.: MH/WE05-20  Rarity: C
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 2500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 水着 (Swimsuit)
Triggers: Soul 
Flavor: Mai: "Hey, don't eat too much"
TEXT: [S] [Counter] BACKUP 3000, Level 2 [(1) Discard a Character card from
hand to the Waiting Room]

================================================================================

Natsuki Kuga
玖我 なつき
Card No.: MH/WE05-21  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: バイク (Bike)
Triggers: None
Flavor: Police can't do anything about the hidden power within this
academy...
TEXT: [C] If you do not have another "Shizuru Fujino", this cannot Attack.
[A] When this attacks, all your ::Element:: Characters gain +500 Power for the
turn.

================================================================================

Shizuru Fujino
藤乃 静留
Card No.: MH/WE05-23  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 6000   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 生徒会 (Student Council)
Triggers: Soul 
Flavor: Okay. Only because it's Natsuki's request...
TEXT: [C] If you do not have another "Natsuki Kuga", this cannot attack.
[C] This gains +1500 Power during your Opponent's turn.

================================================================================

Natsuki in Swimsuit
水着のなつき
Card No.: MH/WE05-24  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: エレメント (Element)      Trait 2: 水着 (Swimsuit)
Triggers: None
Flavor: Excessive
TEXT: [A] When this is placed from hand to the Stage, look at the top card of
your Library, and put it either on top or bottom of the Library.

================================================================================

Akiha, Last Hope
最後の希望 秋葉
Card No.: SK/WE05-01  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 1   Cost: 0   Power: 3000   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 武器 (Weapon)
Triggers: None
Flavor: Akiha: "Let's go - to Leopard's place!"
TEXT: [A] When this attacks, if "Golden Gun" is in the Climax Zone, choose 1 of
your ::Colony:: Characters. That Character gains +2500 Power for the turn.
[A] BOND/"Leopard, Brain Colony" [(1)]

================================================================================

Leopard, Brain Colony
ブレインコロニー レオパルド
Card No.: SK/WE05-03  Rarity: R
Color: Yellow   Side: Weiss  Character
Level: 2   Cost: 2   Power: 8000   Soul: 2
Trait 1: コロニー (Colony)      Trait 2: メカ (Mecha)
Triggers: Soul 
Flavor: Ohh, this delicious spell of Earl Grey...
TEXT: [C] If "Akiha, Last Hope" is in your Level Zone, this gains +1500 Power.

================================================================================

Akiha, Successor of Wish
願いを受け継ぐ者 秋葉
Card No.: SK/WE05-05  Rarity: C
Color: Yellow   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Akiha: "I came to find you, Leopard"
TEXT: [C] For each ::Colony:: Character in your Level Zone, this gains +2000
Power.

================================================================================

Golden Gun
黄金銃
Card No.: SK/WE05-07  Rarity: C
Color: Yellow   Side: Weiss  Climax
Level: 0   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: Soul Bounce 
Flavor: Nami--!
TEXT: [C] All your Characters gain +1000 Power and +1 Soul for the turn.

================================================================================

Mintao & Bougainvillea
ミンタオ＆ブーゲンビリア
Card No.: SK/WE05-10  Rarity: C
Color: Green   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 警察 (Police)
Triggers: None
Flavor: Mintao: "Let's go, Bou!"
TEXT: [S] [Rest this] Choose 1 of your "Mintao & Bougainvillea". It gains +2500
Power for the turn.

================================================================================

Itsuki & Uru
いつき＆ウル
Card No.: SK/WE05-11  Rarity: C
Color: Green   Side: Weiss  Character
Level: 1   Cost: 0   Power: 5500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Uru: "Don't underestimate us, Spicy"
TEXT: -- None --

================================================================================

Honoka, Incredible Girl
不思議少女ほのか
Card No.: SK/WE05-16  Rarity: R
Color: Red   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 超能力 (ESP)
Triggers: Soul 
Flavor: ... No?
TEXT: [S] [(1) Rest 2 of your ::Colony:: Characters] Choose 1 Character with
either ::Colony:: and/or ::Mecha:: in your Waiting Room and return it to your
hand.

================================================================================

Imoko Shishido
獅子堂 妹子
Card No.: SK/WE05-18  Rarity: C
Color: Red   Side: Weiss  Character
Level: 0   Cost: 0   Power: 1500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: メカ (Mecha)
Triggers: None
Flavor: Lady Akiha -
TEXT: [C] All your other ::Colony:: Characters gain +500 Power.
[S] [Discard a Card from hand to the Waiting Room, put this in the Waiting
Room] Choose 1 ::Colony:: Character in your Waiting Room and return it to your
hand.

================================================================================

Kazane, Leader of the Shishido Foundation
獅子堂財団総帥 風音
Card No.: SK/WE05-22  Rarity: R
Color: Blue   Side: Weiss  Character
Level: 1   Cost: 1   Power: 3500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: メガネ (Glasses)
Triggers: Soul 
Flavor: ...... Activate Absolute Breakthrough Control!
TEXT: [C] During your Opponent's turn, all your other Characters with either
::Colony:: and/or ::ESP:: gain +500 and "[A] ENCORE [(2)]".
[A] When this is placed from hand to the Stage, look at up to 2 cards from the
top of your Library and put them back on top of the Library in any order.

================================================================================

Nami Shishido
獅子堂 ナミ
Card No.: SK/WE05-25  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 0   Cost: 0   Power: 2500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: None
Triggers: None
Flavor: What.... is this
TEXT: [C] If you have no other Characters, this gains +2000 Power.

================================================================================

Kagura Shishido
獅子堂 神楽
Card No.: SK/WE05-26  Rarity: C
Color: Blue   Side: Weiss  Character
Level: 2   Cost: 1   Power: 7500   Soul: 1
Trait 1: コロニー (Colony)      Trait 2: 超能力 (ESP)
Triggers: Soul 
Flavor: Those who behave badly shall be taught a lesson--
TEXT: [A] When this attacks, your Opponent names a number amongst 0, 1, or 2.
Reveal the top card of your Library. If the revealed card is a Character card
whose Level is equal to the number your Opponent named, draw up to X card,
where X = 1 + the number your Opponent named. (Otherwise put the card back
where it was)

================================================================================

Playing in the Creek!
小川で遊ぼう！
Card No.: SK/WE05-27  Rarity: C
Color: Blue   Side: Weiss  Event
Level: 1   Cost: 0   Power: 0   Soul: 0
Trait 1: None      Trait 2: None
Triggers: None
Flavor: Itsuki: "Does it fit you? It's standard issue for the
division" Akiha: "It fits very nicely"
TEXT: Draw up to 2 cards, and choose 2 cards in your hand and put them on top
of the Library.

================================================================================

